technology_group = tech_human
government = monarchy
add_government_reform = human_government_form
government_rank = 4
primary_culture = alterac
religion = the_holy_light

capital = 3475

# The First War
776.1.1 = {
    monarch = {
        name = "Leon"
        dynasty = "Warren"
        adm = 2
        dip = 3
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ollie"
        dynasty = "Higgins"
        adm = 0
        dip = 4
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Tom"
        dynasty = "Wallace"
        adm = 3
        dip = 0
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Zain"
        dynasty = "Lloyd"
        adm = 0
        dip = 0
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Mason"
        dynasty = "Harrison"
        adm = 5
        dip = 4
        mil = 2
    }
}