technology_group = tech_forest_troll
government = troll_warband
primary_culture = amani
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ko'mar"
        dynasty = "the Enlightened"
        adm = 4
        dip = 2
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Tadaa"
        dynasty = "the Smart"
        adm = 5
        dip = 4
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Katrak"
        dynasty = "the Shrewd"
        adm = 4
        dip = 2
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Nislad"
        dynasty = "the Kicker"
        adm = 1
        dip = 1
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Tokrak"
        dynasty = "the Smasher"
        adm = 3
        dip = 3
        mil = 0
    }
}