technology_group = tech_satyr
government = satyr_warband
primary_culture = axxarian
religion = fel

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Risor"
        dynasty = "the Prudent"
        adm = 2
        dip = 3
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Fuan"
        dynasty = "the Hearty"
        adm = 4
        dip = 3
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Razemal"
        dynasty = "the Frantic"
        adm = 3
        dip = 2
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Dakaxx"
        dynasty = "the Stalwart"
        adm = 1
        dip = 3
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Shirzal"
        dynasty = "the Keen"
        adm = 0
        dip = 3
        mil = 3
    }
}