technology_group = tech_blue_dragonflight
government = dragonflight_council
primary_culture = azurewing
religion = dragon_aspects

capital = 3648

# The First War
776.1.1 = {
    monarch = {
        name = "Arzargos"
        dynasty = "the Powerful"
        adm = 1
        dip = 4
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Arzargos"
        dynasty = "the Quick"
        adm = 5
        dip = 1
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Nedrugos"
        dynasty = "the Tough"
        adm = 5
        dip = 5
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Egacgos"
        dynasty = "the Brawny"
        adm = 0
        dip = 3
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Mascegos"
        dynasty = "the Frantic"
        adm = 4
        dip = 2
        mil = 2
    }
}