technology_group = tech_orc
government = tribal
add_government_reform = warband_reform
government_rank = 3
primary_culture = burning_blade
religion = fel

capital = 1

# The First War
592.1.1 = {
    monarch = {
        name = "Blulbug"
        dynasty = "Stormhunter"
        adm = 4
        dip = 2
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Smuzhug"
        dynasty = "Bloodscream"
        adm = 1
        dip = 5
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Brubbag"
        dynasty = "Bonechain"
        adm = 3
        dip = 3
        mil = 5
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Umdush"
        dynasty = "Ragefang"
        adm = 4
        dip = 3
        mil = 0
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Brubbag"
        dynasty = "Bloodtusk"
        adm = 4
        dip = 1
        mil = 2
    }
}