technology_group = tech_harpy
government = war_tribe
primary_culture = bloodfury
religion = wind

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Lena"
        dynasty = "Thunderplumes"
        adm = 2
        dip = 4
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ynka"
        dynasty = "Twistwail"
        adm = 3
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Vrereole"
        dynasty = "Stitchcry"
        adm = 4
        dip = 5
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Agan"
        dynasty = "Quillclaw"
        adm = 0
        dip = 3
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Zamdi"
        dynasty = "Quillclaw"
        adm = 4
        dip = 3
        mil = 1
    }
}