technology_group = tech_goblin
government = trade_cartel
primary_culture = bilgewater_cartel
religion = avarice

capital = 3727

# The First War
776.1.1 = {
    monarch = {
        name = "Kleenqe"
        dynasty = "Fizbead"
        adm = 1
        dip = 0
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Jibi"
        dynasty = "Vividlock"
        adm = 5
        dip = 4
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Jexien"
        dynasty = "Blandmine"
        adm = 3
        dip = 1
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Dilnixle"
        dynasty = "Fizzleguard"
        adm = 0
        dip = 4
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Grald"
        dynasty = "Blandmine"
        adm = 0
        dip = 5
        mil = 3
    }
}