technology_group = tech_furbolg
government = tribal
add_government_reform = furbolg_government_form
primary_culture = blackwood
religion = shamanism

capital = 5900

# The First War
776.1.1 = {
    monarch = {
        name = "Garlran"
        dynasty = "Flowermaw"
        adm = 0
        dip = 0
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Grampur"
        dynasty = "Blackmaw"
        adm = 5
        dip = 5
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Wengarl"
        dynasty = "Bloodtooth"
        adm = 4
        dip = 3
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Purpur"
        dynasty = "Thistlewood"
        adm = 4
        dip = 4
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Unran"
        dynasty = "Deadskin"
        adm = 2
        dip = 1
        mil = 5
    }
}