technology_group = tech_gnoll
government = tribal
add_government_reform = gnoll_government_form
primary_culture = blackmane
religion = shamanism

capital = 3817

# The First War
776.1.1 = {
    monarch = {
        name = "Jegtag"
        dynasty = "Darthide"
        adm = 3
        dip = 5
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Sarkli"
        dynasty = "Moldaxe"
        adm = 1
        dip = 2
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Bof"
        dynasty = "Blotskull"
        adm = 5
        dip = 0
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Vozz"
        dynasty = "Mutterchopper"
        adm = 1
        dip = 1
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Yappelt"
        dynasty = "Barksnout"
        adm = 0
        dip = 4
        mil = 5
    }
}