technology_group = tech_human
government = criminal_organisation
primary_culture = bloodsail
religion = avarice

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Jamie"
        dynasty = "Taylor"
        adm = 3
        dip = 2
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Declan"
        dynasty = "Evans"
        adm = 2
        dip = 0
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Toby"
        dynasty = "West"
        adm = 2
        dip = 2
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Arthur"
        dynasty = "Douglas"
        adm = 2
        dip = 1
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Henry"
        dynasty = "Frizgerald"
        adm = 5
        dip = 4
        mil = 0
    }
}