# Bloodpaw
government 			= war_tribe
mercantilism 		= 10
technology_group 	= tech_wolfvar
religion			= shamanism
primary_culture 	= wolvar
capital = 1

546.1.1 = { 
    monarch = { 
        name = "Wavi" 
        dynasty = "Bloodpaw"
		adm = 1
		dip = 3
		mil = 1
 	}
}

776.1.1 = { 
    monarch = { 
        name = "Keli"
        dynasty = "Bloodpaw" 
		adm = 2
		dip = 4
		mil = 2 
 	}
}

946.1.1 = { 
    monarch = { 
        name = "Beli"
        dynasty = "Bloodpaw" 
		adm = 2
		dip = 4
		mil = 2 
 	}
}
