technology_group = tech_jungle_troll
government = troll_tribe
primary_culture = bloodscalp
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Dujin"
        dynasty = "the Sharp"
        adm = 4
        dip = 1
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ranjai"
        dynasty = "the Keen"
        adm = 5
        dip = 3
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Sladzun"
        dynasty = "the Mighty"
        adm = 2
        dip = 0
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Manmojin"
        dynasty = "the Mammoth"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Hormark"
        dynasty = "the Crafty"
        adm = 3
        dip = 4
        mil = 5
    }
}