technology_group = tech_murloc
government = war_tribe
primary_culture = bluegill
religion = deep_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Lurnr"
        dynasty = "the Livid"
        adm = 0
        dip = 1
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Muter"
        dynasty = "the Astute"
        adm = 1
        dip = 5
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Lrgll"
        dynasty = "the Powerful"
        adm = 4
        dip = 0
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Brglpr"
        dynasty = "the Erudite"
        adm = 5
        dip = 1
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Prnr"
        dynasty = "the Crafty"
        adm = 0
        dip = 1
        mil = 3
    }
}