technology_group = tech_furbolg
government = furbolg_tribe
primary_culture = bristlelimb
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Grumkra"
        dynasty = "Snarlbite"
        adm = 3
        dip = 5
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Purak"
        dynasty = "Rotskin"
        adm = 1
        dip = 0
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Unog"
        dynasty = "Foulskin"
        adm = 1
        dip = 5
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Kraak"
        dynasty = "Blackpaw"
        adm = 5
        dip = 4
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ngkro"
        dynasty = "Nettlewood"
        adm = 0
        dip = 1
        mil = 0
    }
}