technology_group = tech_naga
government = monarchy
add_government_reform = naga_government_form
primary_culture = bloodcursed
religion = azshara

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Sira'idra"
        dynasty = "the Furious"
        adm = 5
        dip = 5
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Sheus"
        dynasty = "the Enlightened"
        adm = 0
        dip = 5
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Faysar"
        dynasty = "the Strong"
        adm = 4
        dip = 3
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Naztiz"
        dynasty = "the Strong"
        adm = 0
        dip = 3
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Athaz"
        dynasty = "the Tactful"
        adm = 1
        dip = 0
        mil = 3
    }
}