technology_group = tech_highmountain_tauren
government = tauren_camp
primary_culture = bloodtotem
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Mugrne"
        dynasty = "Grimfury"
        adm = 5
        dip = 3
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Magnag"
        dynasty = "Mistrunner"
        adm = 4
        dip = 2
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Humven"
        dynasty = "Skyfury"
        adm = 1
        dip = 5
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Cuivon"
        dynasty = "Dawnhorn"
        adm = 3
        dip = 4
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Behem"
        dynasty = "Stonetotem"
        adm = 1
        dip = 2
        mil = 4
    }
}