technology_group = tech_pandaren
government = militaristic_kingdom
primary_culture = pandaren
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Hong"
        dynasty = "Watersoil"
        adm = 3
        dip = 1
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Kun"
        dynasty = "Flarestout"
        adm = 2
        dip = 2
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Fengge"
        dynasty = "Pyrewalker"
        adm = 0
        dip = 5
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Gui"
        dynasty = "Mudbottom"
        adm = 0
        dip = 2
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Lim"
        dynasty = "Mistwalker"
        adm = 4
        dip = 2
        mil = 5
    }
}