technology_group = tech_gnoll
government = gnoll_tribe
primary_culture = blackpaw
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Hiz"
        dynasty = "Moldaxe"
        adm = 2
        dip = 2
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Sarkli"
        dynasty = "Blotmeat"
        adm = 3
        dip = 0
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Eglozz"
        dynasty = "Muttercrook"
        adm = 1
        dip = 3
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Brurg"
        dynasty = "Crushcoat"
        adm = 2
        dip = 0
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Brig"
        dynasty = "Trashfur"
        adm = 2
        dip = 2
        mil = 0
    }
}