technology_group = tech_goblin
government = cartel
primary_culture = blackwater_cartel
religion = avarice

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Baxabiz"
        dynasty = "Barrendust"
        adm = 0
        dip = 5
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Deshet"
        dynasty = "Blindhook"
        adm = 4
        dip = 2
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Jenben"
        dynasty = "Pickflow"
        adm = 1
        dip = 4
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Bevyxvert"
        dynasty = "Botwrench"
        adm = 5
        dip = 3
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Bema"
        dynasty = "Wildspark"
        adm = 4
        dip = 1
        mil = 1
    }
}