technology_group = tech_night_elf
government = night_elf_order
government_rank = 6
primary_culture = moonglade
religion = elune

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Stastadris"
        dynasty = "Treestalker"
        adm = 4
        dip = 2
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Telen"
        dynasty = "Thunderbough"
        adm = 2
        dip = 3
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Lornnaimy"
        dynasty = "Stonescribe"
        adm = 0
        dip = 4
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Arius"
        dynasty = "Voidforest"
        adm = 5
        dip = 0
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Enshamai"
        dynasty = "Windcloud"
        adm = 3
        dip = 0
        mil = 2
    }
}