technology_group = tech_night_elf
government = militaristic_theocracy
primary_culture = cenarion_expedition
religion = elune

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Anostyr"
        dynasty = "Amberflower"
        adm = 4
        dip = 2
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ionvale"
        dynasty = "Mistbranch"
        adm = 2
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Myremfur"
        dynasty = "Bladeswift"
        adm = 1
        dip = 0
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Valetanlaeth"
        dynasty = "Seashade"
        adm = 1
        dip = 0
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Anshansha"
        dynasty = "Ravenrunner"
        adm = 5
        dip = 3
        mil = 5
    }
}