technology_group = tech_dryad
government = religious_tribe
primary_culture = daughters_of_cenarius
religion = druidism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Sandimu"
        dynasty = "Evencloud"
        adm = 0
        dip = 3
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Hevralan"
        dynasty = "Feathershadow"
        adm = 5
        dip = 2
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Tira"
        dynasty = "Wildwind"
        adm = 0
        dip = 3
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Femalillu"
        dynasty = "Forestspirit"
        adm = 0
        dip = 5
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Femalillu"
        dynasty = "Swiftbough"
        adm = 1
        dip = 5
        mil = 0
    }
}