technology_group = tech_harpy
government = harpy_tribe
primary_culture = coldwind
religion = wind

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Zamdi"
        dynasty = "Twistcrest"
        adm = 1
        dip = 1
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Handi"
        dynasty = "Ironclaw"
        adm = 0
        dip = 0
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Irmennil"
        dynasty = "Coursewing"
        adm = 0
        dip = 2
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Irme"
        dynasty = "Crazywail"
        adm = 0
        dip = 2
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Handi"
        dynasty = "Stormscream"
        adm = 0
        dip = 2
        mil = 1
    }
}