technology_group = tech_tauren
government = tauren_tribe
primary_culture = cloudsong
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Mulmul"
        dynasty = "Ragetotem"
        adm = 4
        dip = 3
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Perutha"
        dynasty = "Skychaser"
        adm = 2
        dip = 5
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Boivon"
        dynasty = "Grimmane"
        adm = 0
        dip = 4
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Vunba"
        dynasty = "Grimhorn"
        adm = 4
        dip = 0
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Buuul"
        dynasty = "Wildmane"
        adm = 5
        dip = 3
        mil = 1
    }
}