technology_group = tech_frost_troll
government = troll_tribe
government_rank = 4
primary_culture = drakkari
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Gan'dranda"
        dynasty = "the Quick"
        adm = 3
        dip = 5
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Mojizal"
        dynasty = "the Maniac"
        adm = 5
        dip = 4
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Zulkat"
        dynasty = "the Livid"
        adm = 4
        dip = 4
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Jiral"
        dynasty = "the Insane"
        adm = 1
        dip = 3
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Duju"
        dynasty = "the Mammoth"
        adm = 5
        dip = 4
        mil = 4
    }
}