technology_group = tech_ogre
government = tribal
add_government_reform = tribal_despotism_reform
primary_culture = dustbelcher
religion = geomancy

capital = 1

# The First War
592.1.1 = {
    monarch = {
        name = "Hibmog"
        dynasty = "the Hearty"
        adm = 3
        dip = 2
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Hibker"
        dynasty = "the Gutsy"
        adm = 1
        dip = 5
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Gugnig"
        dynasty = "the Violent"
        adm = 3
        dip = 2
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Hubom"
        dynasty = "the Gutsy"
        adm = 2
        dip = 0
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Rag'om"
        dynasty = "the Frantic"
        adm = 1
        dip = 2
        mil = 5
    }
}