technology_group = tech_ogre
government = ogre_warband
primary_culture = dustbelcher
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Hibmog"
        dynasty = "the Hearty"
        adm = 3
        dip = 2
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Hibker"
        dynasty = "the Gutsy"
        adm = 1
        dip = 5
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Gugnig"
        dynasty = "the Violent"
        adm = 3
        dip = 2
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Hubom"
        dynasty = "the Gutsy"
        adm = 2
        dip = 0
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Rag'om"
        dynasty = "the Frantic"
        adm = 1
        dip = 2
        mil = 5
    }
}