technology_group = tech_furbolg
government = tribal
add_government_reform = furbolg_government_form
primary_culture = deadwood
religion = shamanism

capital = 5818

# The First War
776.1.1 = {
    monarch = {
        name = "Tikra"
        dynasty = "Moldbarb"
        adm = 3
        dip = 2
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Turran"
        dynasty = "Bristleweald"
        adm = 0
        dip = 3
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Garlwen"
        dynasty = "Crustpelt"
        adm = 5
        dip = 4
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Graak"
        dynasty = "Thistleweald"
        adm = 1
        dip = 2
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Akkra"
        dynasty = "Gnarlclaw"
        adm = 0
        dip = 4
        mil = 0
    }
}