technology_group = tech_vrykul
government = militaristic_kingdom
primary_culture = dragonflayer
religion = runic

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Kirby"
        dynasty = "Kvalholde"
        adm = 4
        dip = 1
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Thurmond"
        dynasty = "Wyveraflay"
        adm = 5
        dip = 1
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Crosby"
        dynasty = "Dragder"
        adm = 0
        dip = 1
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Raul"
        dynasty = "Wyrmhaim"
        adm = 3
        dip = 4
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Sten"
        dynasty = "Branflayer"
        adm = 4
        dip = 5
        mil = 3
    }
}