technology_group = tech_naga
government = monarchy
add_government_reform = naga_government_form
primary_culture = daggerspine
religion = azshara

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Zinshi"
        dynasty = "the Tough"
        adm = 5
        dip = 2
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Sirahag"
        dynasty = "the Hearty"
        adm = 3
        dip = 0
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Is'zar"
        dynasty = "the Livid"
        adm = 4
        dip = 5
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Edtiz"
        dynasty = "the Tactful"
        adm = 0
        dip = 2
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ophves"
        dynasty = "the Lusty"
        adm = 3
        dip = 1
        mil = 5
    }
}