technology_group = tech_tauren
government = tribal
add_government_reform = tauren_government_form
primary_culture = darkmane
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ceihem"
        dynasty = "Runefury"
        adm = 2
        dip = 0
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ethrne"
        dynasty = "Misttotem"
        adm = 3
        dip = 3
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Moolnug"
        dynasty = "Bloodstrider"
        adm = 5
        dip = 1
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Athcoi"
        dynasty = "Winterfury"
        adm = 4
        dip = 2
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Mugbu"
        dynasty = "Winterchaser"
        adm = 2
        dip = 4
        mil = 5
    }
}