technology_group = tech_green_dragonflight
government = dragonflight_council
primary_culture = dream_bough
religion = dragon_aspects

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ritozius"
        dynasty = "the Potent"
        adm = 3
        dip = 2
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Cidakus"
        dynasty = "the Virulent"
        adm = 0
        dip = 2
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Vazavus"
        dynasty = "the Brawny"
        adm = 2
        dip = 3
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Athanius"
        dynasty = "the Potent"
        adm = 1
        dip = 2
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Erekius"
        dynasty = "the Wise"
        adm = 3
        dip = 0
        mil = 0
    }
}