technology_group = tech_gnoll
government = gnoll_tribe
primary_culture = drysnout
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Bablo"
        dynasty = "Darthide"
        adm = 0
        dip = 1
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Megle"
        dynasty = "Dirtsnout"
        adm = 2
        dip = 5
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Brorg"
        dynasty = "Muttercrook"
        adm = 5
        dip = 4
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Buzg"
        dynasty = "Mashcoat"
        adm = 2
        dip = 0
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Joklark"
        dynasty = "Darthide"
        adm = 0
        dip = 3
        mil = 3
    }
}