technology_group = tech_tauren
government = tribal
add_government_reform = tauren_government_form
primary_culture = dawnstrider
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Naguth"
        dynasty = "Dawnchaser"
        adm = 2
        dip = 5
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Vinvin"
        dynasty = "Thunderchaser"
        adm = 4
        dip = 1
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ithmull"
        dynasty = "Mistchaser"
        adm = 0
        dip = 2
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ethvun"
        dynasty = "Stonefury"
        adm = 5
        dip = 2
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Rneven"
        dynasty = "Wildmane"
        adm = 2
        dip = 3
        mil = 3
    }
}