technology_group = tech_yaungol
government = war_tribe
primary_culture = deadtalker
religion = ordos

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Kotang"
        dynasty = "the Sly"
        adm = 1
        dip = 2
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Kotuk-bai"
        dynasty = "the Prudent"
        adm = 2
        dip = 4
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Usuang"
        dynasty = "the Kicker"
        adm = 4
        dip = 1
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Kutokdas"
        dynasty = "the Gutter"
        adm = 0
        dip = 0
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Chatak"
        dynasty = "the Frenzied"
        adm = 4
        dip = 1
        mil = 3
    }
}