technology_group = tech_ogre
government = ogre_warband
primary_culture = deadwind
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Dugnog"
        dynasty = "the Sly"
        adm = 5
        dip = 5
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Korgli"
        dynasty = "the Crafty"
        adm = 0
        dip = 3
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Kligag"
        dynasty = "the Sapient"
        adm = 2
        dip = 4
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Tumok"
        dynasty = "the Sapient"
        adm = 2
        dip = 5
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Hobruk"
        dynasty = "the Sharp"
        adm = 5
        dip = 3
        mil = 0
    }
}