technology_group = tech_tauren
government = tauren_camp
primary_culture = eagletalon
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Buba"
        dynasty = "Misttotem"
        adm = 0
        dip = 4
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Nugatha"
        dynasty = "Skychaser"
        adm = 3
        dip = 4
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Hamco"
        dynasty = "Skyhoof"
        adm = 0
        dip = 2
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Mugvon"
        dynasty = "Grimstrider"
        adm = 2
        dip = 4
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Magvan"
        dynasty = "Runehorn"
        adm = 2
        dip = 5
        mil = 0
    }
}