technology_group = tech_naga
government = naga_warband
primary_culture = eye_of_azshara
religion = azshara

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Shiskess"
        dynasty = "the Stabber"
        adm = 3
        dip = 0
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Hethkre"
        dynasty = "the Bulky"
        adm = 3
        dip = 4
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Sarlian"
        dynasty = "the Throatslicer"
        adm = 2
        dip = 1
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Hag'kre"
        dynasty = "the Immense"
        adm = 3
        dip = 4
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Hag'heth"
        dynasty = "the Immense"
        adm = 2
        dip = 3
        mil = 4
    }
}