technology_group = tech_naga
government = naga_clan
primary_culture = blackfathom
religion = azshara

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Shjus"
        dynasty = "the Livid"
        adm = 0
        dip = 3
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Vah'jan"
        dynasty = "the Sturdy"
        adm = 2
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Tiz'rai"
        dynasty = "the Vicious"
        adm = 2
        dip = 1
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Shi'sira"
        dynasty = "the Mighty"
        adm = 3
        dip = 5
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Jira'tiz"
        dynasty = "the Immense"
        adm = 4
        dip = 2
        mil = 5
    }
}