technology_group = tech_ogre
government = tribal
add_government_reform = tribal_despotism_reform
primary_culture = firegut
religion = geomancy

capital = 1

# The First War
592.1.1 = {
    monarch = {
        name = "Gallom"
        dynasty = "the Giant"
        adm = 5
        dip = 5
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Gigbog"
        dynasty = "the Inciter"
        adm = 3
        dip = 1
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Rokgla"
        dynasty = "the Gutsy"
        adm = 1
        dip = 0
        mil = 5
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Hob'gug"
        dynasty = "the Powerful"
        adm = 0
        dip = 2
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Kurvir"
        dynasty = "the Cunning"
        adm = 1
        dip = 0
        mil = 4
    }
}