technology_group = tech_ogre
government = ogre_warband
primary_culture = firegut
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Gallom"
        dynasty = "the Giant"
        adm = 5
        dip = 5
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Gigbog"
        dynasty = "the Inciter"
        adm = 3
        dip = 1
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Rokgla"
        dynasty = "the Gutsy"
        adm = 1
        dip = 0
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Hob'gug"
        dynasty = "the Powerful"
        adm = 0
        dip = 2
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Kurvir"
        dynasty = "the Cunning"
        adm = 1
        dip = 0
        mil = 4
    }
}