technology_group = tech_earthen
government = titan_outpost
primary_culture = frostborn
religion = titan_worship

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Dimram"
        dynasty = "Rockbeard"
        adm = 2
        dip = 3
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Nirrath"
        dynasty = "Bronzecrag"
        adm = 4
        dip = 2
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Valdrath"
        dynasty = "Rockheart"
        adm = 0
        dip = 0
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Thalin"
        dynasty = "Stoneheart"
        adm = 0
        dip = 2
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Thuram"
        dynasty = "Bronzeheart"
        adm = 0
        dip = 0
        mil = 2
    }
}