technology_group = tech_forest_troll
government = tribal
add_government_reform = tribal_despotism_reform
primary_culture = firetree
religion = voodoo

capital = 3167

# The First War
592.1.1 = {
    monarch = {
        name = "Mojin'krag"
        dynasty = "the Sane"
        adm = 5
        dip = 1
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Nirhulg"
        dynasty = "the Gutter"
        adm = 5
        dip = 4
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Oomrak"
        dynasty = "the Towering"
        adm = 4
        dip = 4
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Rennoom"
        dynasty = "the Sane"
        adm = 0
        dip = 4
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Kavorsh"
        dynasty = "the Throatslicer"
        adm = 4
        dip = 0
        mil = 3
    }
}