technology_group = tech_forest_troll
government = troll_warband
primary_culture = firetree
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Mojin'krag"
        dynasty = "the Sane"
        adm = 5
        dip = 1
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Nirhulg"
        dynasty = "the Gutter"
        adm = 5
        dip = 4
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Oomrak"
        dynasty = "the Towering"
        adm = 4
        dip = 4
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Rennoom"
        dynasty = "the Sane"
        adm = 0
        dip = 4
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Kavorsh"
        dynasty = "the Throatslicer"
        adm = 4
        dip = 0
        mil = 3
    }
}