technology_group = tech_frost_troll
government = troll_warband
primary_culture = frostmane
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Mojin'zul"
        dynasty = "the Sapient"
        adm = 4
        dip = 5
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Tokrak"
        dynasty = "the Stalwart"
        adm = 2
        dip = 1
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Tichu"
        dynasty = "the Crazed"
        adm = 2
        dip = 1
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Azmoz"
        dynasty = "the Mammoth"
        adm = 5
        dip = 1
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ongo'bo"
        dynasty = "the Ripper"
        adm = 2
        dip = 0
        mil = 2
    }
}