technology_group = tech_furbolg
government = war_tribe
primary_culture = frostpaw
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Angraz"
        dynasty = "Timberwood"
        adm = 4
        dip = 1
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Akpur"
        dynasty = "Deadlimb"
        adm = 4
        dip = 2
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Garlti"
        dynasty = "Huskpaw"
        adm = 0
        dip = 0
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Gramwen"
        dynasty = "Huskmaw"
        adm = 4
        dip = 0
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Nggram"
        dynasty = "Stillpelt"
        adm = 1
        dip = 5
        mil = 1
    }
}