technology_group = tech_furbolg
government = war_tribe
primary_culture = foulweald
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Purota"
        dynasty = "Thistlewood"
        adm = 5
        dip = 3
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ngan"
        dynasty = "Nettleclaw"
        adm = 3
        dip = 5
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ngdal"
        dynasty = "Whitetooth"
        adm = 2
        dip = 0
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Gragarl"
        dynasty = "Lumberclaw"
        adm = 2
        dip = 1
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Purtur"
        dynasty = "Bloodweald"
        adm = 3
        dip = 5
        mil = 2
    }
}