technology_group = tech_yaungol
government = yaungol_tribe
primary_culture = gaicho
religion = ordos

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Kotoktang"
        dynasty = "the Perceptive"
        adm = 0
        dip = 0
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Kutoklun"
        dynasty = "the Bonebreaker"
        adm = 5
        dip = 5
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Gomong"
        dynasty = "the Potent"
        adm = 0
        dip = 0
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Goong"
        dynasty = "the Violent"
        adm = 4
        dip = 3
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Asatut"
        dynasty = "the Astute"
        adm = 2
        dip = 5
        mil = 2
    }
}