technology_group = tech_centaur
government = centaur_warband
primary_culture = galak
religion = shamanism

capital = 5202

# The First War
776.1.1 = {
    monarch = {
        name = "Wihn"
        dynasty = "the Lusty"
        adm = 0
        dip = 2
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Mokerik"
        dynasty = "the Zealous"
        adm = 3
        dip = 5
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Wunh Krorronh"
        dynasty = "the Violent"
        adm = 0
        dip = 4
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Emdaluh"
        dynasty = "the Furious"
        adm = 0
        dip = 1
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Wunh Krorronh"
        dynasty = "the Stabber"
        adm = 4
        dip = 0
        mil = 5
    }
}