technology_group = tech_magnataur
government = magnataur_tribe
primary_culture = garm
religion = geomancy

capital = 6540

# The First War
776.1.1 = {
    monarch = {
        name = "Gummlar"
        dynasty = "Bleakbrand"
        adm = 1
        dip = 5
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Gertek"
        dynasty = "Palegut"
        adm = 3
        dip = 5
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Dimner"
        dynasty = "Frozencut"
        adm = 4
        dip = 3
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Grammir"
        dynasty = "Sharpbeard"
        adm = 3
        dip = 5
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Tornir"
        dynasty = "Bronzegut"
        adm = 4
        dip = 2
        mil = 1
    }
}