technology_group = tech_red_dragonflight
government = dragon_council
primary_culture = grim_batol
religion = dragon_aspects

capital = 1785

# The First War
776.1.1 = {
    monarch = {
        name = "Estrorstrasz"
        dynasty = "the Crazed"
        adm = 5
        dip = 5
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Amostrasz"
        dynasty = "the Maniac"
        adm = 0
        dip = 4
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Kelganstrasz"
        dynasty = "the Insane"
        adm = 3
        dip = 1
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Hostrasz"
        dynasty = "the Enlightened"
        adm = 1
        dip = 5
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Kelganstrasz"
        dynasty = "the Frenzied"
        adm = 3
        dip = 0
        mil = 2
    }
}