technology_group = tech_mogu
government = militaristic_kingdom
primary_culture = gormali
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Deng Shen"
        dynasty = "Shen"
        adm = 4
        dip = 5
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Deng Feng"
        dynasty = "Kienku"
        adm = 0
        dip = 3
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ku Fe"
        dynasty = "Jai"
        adm = 0
        dip = 1
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Jai Zhu"
        dynasty = "Fe"
        adm = 3
        dip = 2
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Shenshang"
        dynasty = "Kienshen"
        adm = 0
        dip = 5
        mil = 0
    }
}