technology_group = tech_ogre
government = ogre_warband
primary_culture = gordunni
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Sabhub"
        dynasty = "the Enlightened"
        adm = 0
        dip = 2
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Thol'sub"
        dynasty = "the Sapient"
        adm = 1
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Virkli"
        dynasty = "the Smasher"
        adm = 3
        dip = 0
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Zagsub"
        dynasty = "the Prudent"
        adm = 5
        dip = 1
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Maulgar"
        dynasty = "the Sturdy"
        adm = 0
        dip = 2
        mil = 4
    }
}