technology_group = tech_furbolg
government = furbolg_tribe
primary_culture = grizzleweald
religion = shamanism

capital = 3664

# The First War
776.1.1 = {
    monarch = {
        name = "Kradal"
        dynasty = "Deadbite"
        adm = 3
        dip = 2
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Otaun"
        dynasty = "Lumberpaw"
        adm = 3
        dip = 4
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ranpur"
        dynasty = "Rotpile"
        adm = 4
        dip = 0
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Legarl"
        dynasty = "Nettlefang"
        adm = 1
        dip = 4
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ngun"
        dynasty = "Winterfall"
        adm = 4
        dip = 2
        mil = 3
    }
}