technology_group = tech_jungle_troll
government = troll_warband
primary_culture = gurubashi
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Rabitok"
        dynasty = "the Throatslicer"
        adm = 0
        dip = 1
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Kovex"
        dynasty = "the Insane"
        adm = 5
        dip = 5
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ralgash"
        dynasty = "the Brawny"
        adm = 0
        dip = 3
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Longochu"
        dynasty = "the Smart"
        adm = 4
        dip = 0
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Katrak"
        dynasty = "the Perceptive"
        adm = 3
        dip = 2
        mil = 1
    }
}