technology_group = tech_satyr
government = satyr_warband
primary_culture = haldarr
religion = fel

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Oronnas"
        dynasty = "the Colossal"
        adm = 4
        dip = 0
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Vizorak"
        dynasty = "the Strong"
        adm = 0
        dip = 3
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Caeizar"
        dynasty = "the Wise"
        adm = 0
        dip = 1
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Xishzor"
        dynasty = "the Tough"
        adm = 4
        dip = 1
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Garrim"
        dynasty = "the Enlightened"
        adm = 2
        dip = 0
        mil = 3
    }
}