technology_group = tech_highmountain_tauren
government = tauren_tribe
primary_culture = highmountain
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Mullrne"
        dynasty = "Thunderrunner"
        adm = 0
        dip = 5
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Cobai"
        dynasty = "Wintermane"
        adm = 4
        dip = 1
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Bietha"
        dynasty = "Stonehoof"
        adm = 0
        dip = 4
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ceiham"
        dynasty = "Misttotem"
        adm = 0
        dip = 0
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Vanith"
        dynasty = "Wildtotem"
        adm = 2
        dip = 1
        mil = 5
    }
}