technology_group = tech_naga
government = naga_clan
primary_culture = hatecrest
religion = azshara

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Shesare"
        dynasty = "the Shrewd"
        adm = 0
        dip = 2
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Idraat"
        dynasty = "the Ripper"
        adm = 5
        dip = 0
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Hethshj"
        dynasty = "the Fierce"
        adm = 3
        dip = 5
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Sirashe"
        dynasty = "the Enlightened"
        adm = 5
        dip = 4
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Gazjat"
        dynasty = "the Violent"
        adm = 3
        dip = 2
        mil = 0
    }
}