technology_group = tech_taunka
government = mercantile_tribe
primary_culture = icemist
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Halan"
        dynasty = "Farcloud"
        adm = 4
        dip = 0
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Junan"
        dynasty = "Icerunner"
        adm = 3
        dip = 5
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Junmak"
        dynasty = "Coldflower"
        adm = 2
        dip = 2
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Roaak"
        dynasty = "Coldseer"
        adm = 3
        dip = 0
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Dorain"
        dynasty = "Winterbreeze"
        adm = 1
        dip = 5
        mil = 3
    }
}