technology_group = tech_highmountain_tauren
government = tauren_tribe
primary_culture = ironhorn
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Moolnug"
        dynasty = "Ragefury"
        adm = 5
        dip = 4
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Mullbu"
        dynasty = "Stormstrider"
        adm = 4
        dip = 2
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Humcoi"
        dynasty = "Dawnhoof"
        adm = 1
        dip = 1
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Boiatha"
        dynasty = "Grimmane"
        adm = 5
        dip = 3
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Uthamool"
        dynasty = "Bloodhorn"
        adm = 4
        dip = 1
        mil = 1
    }
}