# Ironforge
government 			= administrative_kingdom
mercantilism 		= 10
technology_group 	= tech_dwarf
religion			= the_holy_light
primary_culture 	= bronzebeard
capital = 1

546.1.1 = { 
    monarch = { 
        name = "Magni" 
        dynasty = "Bronzebeard" 
		adm = 4
		dip = 4
		mil = 4
    }
} 



971.1.1 = { 
    monarch = { 
        name = "Council of Three Hammers"  
		adm = 3
		dip = 3
		mil = 4 
        regent = yes
 	} 
    
	heir = { 
        name = "Dagran"  
        monarch_name = "Dagran I"
        dynasty = "Bronzebeard-Thaurissan"  
		birth_date = 961.1.1
		claim = 50
		death_date = 1316.1.1
		adm = 3
		dip = 3
		mil = 4 
    }
} 
 
