technology_group = tech_satyr
government = satyr_warband
primary_culture = jadefire
religion = fel

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Rinek"
        dynasty = "the Sane"
        adm = 1
        dip = 1
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Xaali"
        dynasty = "the Puncher"
        adm = 4
        dip = 2
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Vorri"
        dynasty = "the Sage"
        adm = 2
        dip = 5
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Xislusor"
        dynasty = "the Wise"
        adm = 4
        dip = 4
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Razeakon"
        dynasty = "the Vast"
        adm = 5
        dip = 3
        mil = 1
    }
}