technology_group = tech_jungle_troll
government = troll_warband
primary_culture = jellyneck
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Toomarrak"
        dynasty = "the Giant"
        adm = 5
        dip = 4
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Manmoji"
        dynasty = "the Mammoth"
        adm = 2
        dip = 5
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ju'moji"
        dynasty = "the Livid"
        adm = 4
        dip = 4
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Zalzun"
        dynasty = "the Tactful"
        adm = 2
        dip = 1
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Galkara"
        dynasty = "the Gigantic"
        adm = 1
        dip = 1
        mil = 2
    }
}