technology_group = tech_tuskarr
government = mercantile_tribe
primary_culture = kaluak
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Orinu"
        dynasty = "the Kicker"
        adm = 2
        dip = 4
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Karik"
        dynasty = "the Lusty"
        adm = 5
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Yut'nani"
        dynasty = "the Mammoth"
        adm = 0
        dip = 3
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ore'imo"
        dynasty = "the Stalwart"
        adm = 3
        dip = 3
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Orouuk"
        dynasty = "the Sane"
        adm = 3
        dip = 2
        mil = 4
    }
}