technology_group = tech_centaur
government = centaur_clan
primary_culture = kolkar
religion = shamanism

capital = 5385

# The First War
776.1.1 = {
    monarch = {
        name = "Olkith"
        dynasty = "the Fanatical"
        adm = 0
        dip = 2
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Bichos"
        dynasty = "the Immense"
        adm = 4
        dip = 4
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ferthe"
        dynasty = "the Gutsy"
        adm = 3
        dip = 0
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Wihn"
        dynasty = "the Vast"
        adm = 4
        dip = 3
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Olkith"
        dynasty = "the Fanatical"
        adm = 2
        dip = 2
        mil = 2
    }
}