technology_group = tech_satyr
government = nomadic
add_government_reform = satyr_government_form
primary_culture = legashi
religion = fel

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Neklus"
        dynasty = "the Astute"
        adm = 3
        dip = 5
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Makus"
        dynasty = "the Desperate"
        adm = 4
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Rislan"
        dynasty = "the Sharp"
        adm = 1
        dip = 1
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Andel"
        dynasty = "the Almighty"
        adm = 2
        dip = 0
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Thaalior"
        dynasty = "the Insane"
        adm = 3
        dip = 2
        mil = 0
    }
}