technology_group = tech_titan
government = theocracy
add_government_reform = ancient_theocracy_reform
primary_culture = lifewarder
religion = titan_worship

capital = 6378

# The First War
592.1.1 = {
    monarch = {
        name = "Brangird"
        dynasty = "Stoneshaper"
        adm = 5
        dip = 4
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Manvir"
        dynasty = "Rockcutter"
        adm = 4
        dip = 1
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Arglan"
        dynasty = "Ironbeard"
        adm = 5
        dip = 2
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Thuram"
        dynasty = "Ironmantle"
        adm = 2
        dip = 0
        mil = 0
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Thilan"
        dynasty = "Orecutter"
        adm = 1
        dip = 1
        mil = 3
    }
}