technology_group = tech_titan
government = theocracy
add_government_reform = titan_government_form
primary_culture = lifewarder
religion = titan_worship

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Brangird"
        dynasty = "Stoneshaper"
        adm = 5
        dip = 4
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Manvir"
        dynasty = "Rockcutter"
        adm = 4
        dip = 1
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Arglan"
        dynasty = "Ironbeard"
        adm = 5
        dip = 2
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Thuram"
        dynasty = "Ironmantle"
        adm = 2
        dip = 0
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Thilan"
        dynasty = "Orecutter"
        adm = 1
        dip = 1
        mil = 3
    }
}