technology_group = tech_lost_one
government = theocracy
add_government_reform = lost_one_government_form
primary_culture = lost_ones
religion = shadow

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Lozord"
        dynasty = "the Coy"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Lihres"
        dynasty = "the Crazed"
        adm = 1
        dip = 0
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Vebiuk"
        dynasty = "the Sharp"
        adm = 3
        dip = 3
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Igid"
        dynasty = "the Titanic"
        adm = 4
        dip = 3
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Nodoro"
        dynasty = "the Tactful"
        adm = 3
        dip = 2
        mil = 5
    }
}