technology_group = tech_magnataur
government = tribal
add_government_reform = magnataur_government_form
primary_culture = magmoth
religion = geomancy

capital = 6245

# The First War
776.1.1 = {
    monarch = {
        name = "Derpuk"
        dynasty = "Bronzegut"
        adm = 4
        dip = 0
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Grimthar"
        dynasty = "Bouldershatter"
        adm = 4
        dip = 3
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Gammruk"
        dynasty = "Bronzetusk"
        adm = 5
        dip = 2
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Gramruk"
        dynasty = "Lightningcut"
        adm = 3
        dip = 5
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Girmar"
        dynasty = "Ironcut"
        adm = 4
        dip = 2
        mil = 1
    }
}