technology_group = tech_tauren
government = tauren_camp
primary_culture = mistrunner
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ethane"
        dynasty = "Thunderstrider"
        adm = 5
        dip = 5
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Venuth"
        dynasty = "Runetotem"
        adm = 1
        dip = 5
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Mugmug"
        dynasty = "Ragehorn"
        adm = 4
        dip = 3
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Humven"
        dynasty = "Wildmane"
        adm = 5
        dip = 0
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Athamag"
        dynasty = "Dawnchaser"
        adm = 1
        dip = 0
        mil = 1
    }
}