technology_group = tech_tuskarr
government = tuskarr_tribe
primary_culture = moaki
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Oruulu"
        dynasty = "the Gutsy"
        adm = 5
        dip = 5
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Atolu"
        dynasty = "the Maniac"
        adm = 0
        dip = 0
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Kauuk"
        dynasty = "the Maniac"
        adm = 2
        dip = 0
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Tomkin"
        dynasty = "the Monstrous"
        adm = 0
        dip = 4
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Tumrek"
        dynasty = "the Ripper"
        adm = 5
        dip = 2
        mil = 4
    }
}