technology_group = tech_ogre
government = ogre_clan
primary_culture = mogrosh
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Hibtra"
        dynasty = "the Insane"
        adm = 4
        dip = 4
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Diglog"
        dynasty = "the Witty"
        adm = 3
        dip = 2
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Choerg"
        dynasty = "the Crazed"
        adm = 5
        dip = 0
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Varzig"
        dynasty = "the Bonebreaker"
        adm = 0
        dip = 2
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Chobik"
        dynasty = "the Gutter"
        adm = 2
        dip = 1
        mil = 0
    }
}