technology_group = tech_gnoll
government = gnoll_tribe
primary_culture = mosshide
religion = shamanism

capital = 3344

# The First War
776.1.1 = {
    monarch = {
        name = "Dordiff"
        dynasty = "Darttuft"
        adm = 4
        dip = 3
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Megle"
        dynasty = "Lashfur"
        adm = 4
        dip = 0
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Buzg"
        dynasty = "Blightclaw"
        adm = 1
        dip = 3
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Jar"
        dynasty = "Rushsniffer"
        adm = 4
        dip = 3
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Zud"
        dynasty = "Rashmane"
        adm = 2
        dip = 3
        mil = 4
    }
}