technology_group = tech_centaur
government = centaur_warband
primary_culture = magram
religion = shamanism

capital = 5358

# The First War
776.1.1 = {
    monarch = {
        name = "Jazel"
        dynasty = "the Fervent"
        adm = 1
        dip = 1
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Duldrik"
        dynasty = "the Fervent"
        adm = 4
        dip = 4
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Krillunazh"
        dynasty = "the Vast"
        adm = 2
        dip = 2
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Grus"
        dynasty = "the Mammoth"
        adm = 5
        dip = 2
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ker"
        dynasty = "the Wary"
        adm = 5
        dip = 2
        mil = 2
    }
}