technology_group = tech_ogre
government = ogre_clan
primary_culture = moshogg
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Zighub"
        dynasty = "the Frenzied"
        adm = 5
        dip = 5
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Chobik"
        dynasty = "the Violent"
        adm = 0
        dip = 3
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Gug'neg"
        dynasty = "the Towering"
        adm = 4
        dip = 5
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Vir'glu"
        dynasty = "the Coy"
        adm = 2
        dip = 1
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Mugcho"
        dynasty = "the Maniac"
        adm = 4
        dip = 5
        mil = 4
    }
}