technology_group = tech_gorloc
government = gorloc_tribe
primary_culture = mistwhisper
religion = shamanism

capital = 6419

# The First War
776.1.1 = {
    monarch = {
        name = "Lrpr"
        dynasty = "the Smasher"
        adm = 4
        dip = 3
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Gllgll"
        dynasty = "the Sharp"
        adm = 3
        dip = 0
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Mrbmu"
        dynasty = "the Prudent"
        adm = 3
        dip = 4
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Bmu'rm"
        dynasty = "the Violent"
        adm = 0
        dip = 2
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Gll'nus"
        dynasty = "the Stabber"
        adm = 3
        dip = 1
        mil = 3
    }
}