technology_group = tech_saurok
government = war_tribe
primary_culture = mistblade
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Gekshik"
        dynasty = "the Punchy"
        adm = 4
        dip = 2
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Vorrok"
        dynasty = "the Desperate"
        adm = 0
        dip = 4
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Vordlik"
        dynasty = "the Vast"
        adm = 2
        dip = 2
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Glintrok"
        dynasty = "the Fierce"
        adm = 5
        dip = 4
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Akoshi"
        dynasty = "the Titanic"
        adm = 3
        dip = 4
        mil = 3
    }
}