technology_group = tech_gnoll
government = gnoll_tribe
primary_culture = mudsnout
religion = shamanism

capital = 3458

# The First War
776.1.1 = {
    monarch = {
        name = "Yappelt"
        dynasty = "Darttuft"
        adm = 2
        dip = 4
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Brildozg"
        dynasty = "Barksnout"
        adm = 3
        dip = 4
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Hiz"
        dynasty = "Tearback"
        adm = 1
        dip = 2
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Dizg"
        dynasty = "Trashfur"
        adm = 3
        dip = 2
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Relji"
        dynasty = "Yelpmane"
        adm = 1
        dip = 0
        mil = 2
    }
}