technology_group = tech_centaur
government = centaur_warband
primary_culture = mauraudine
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ocha"
        dynasty = "the Mighty"
        adm = 4
        dip = 1
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ekra"
        dynasty = "the Sly"
        adm = 5
        dip = 3
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ekra"
        dynasty = "the Educated"
        adm = 2
        dip = 4
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ekra"
        dynasty = "the Quick"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ocha"
        dynasty = "the Erudite"
        adm = 3
        dip = 4
        mil = 2
    }
}