technology_group = tech_satyr
government = satyr_warband
primary_culture = nazzivus
religion = fel

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Zaxmai"
        dynasty = "the Vast"
        adm = 3
        dip = 1
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Rimanzor"
        dynasty = "the Titanic"
        adm = 3
        dip = 0
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Zydatha"
        dynasty = "the Maniac"
        adm = 4
        dip = 4
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Uslenon"
        dynasty = "the Coy"
        adm = 5
        dip = 0
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Bazcaefu"
        dynasty = "the Tough"
        adm = 5
        dip = 5
        mil = 1
    }
}