technology_group = tech_tolvir
government = monarchy
add_government_reform = tolvir_government_form
government_rank = 4
primary_culture = neferset
religion = wind

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Baahn"
        dynasty = "the Maniac"
        adm = 0
        dip = 3
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Anuret"
        dynasty = "the Stout"
        adm = 3
        dip = 3
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ninjris"
        dynasty = "the Powerful"
        adm = 0
        dip = 2
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Baesh"
        dynasty = "the Sharp"
        adm = 5
        dip = 1
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Tekris"
        dynasty = "the Tough"
        adm = 2
        dip = 5
        mil = 3
    }
}