technology_group = tech_pygmy
government = war_tribe
primary_culture = oogah
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Maloch"
        dynasty = "the Strong"
        adm = 4
        dip = 5
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Yngduh"
        dynasty = "the Coy"
        adm = 0
        dip = 4
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Bulot"
        dynasty = "the Perceptive"
        adm = 1
        dip = 2
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Eimo"
        dynasty = "the Almighty"
        adm = 5
        dip = 2
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Gamo"
        dynasty = "the Crazed"
        adm = 4
        dip = 5
        mil = 5
    }
}