technology_group = tech_yaungol
government = yaungol_tribe
primary_culture = ordo
religion = ordos

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Qoboi"
        dynasty = "the Ripper"
        adm = 2
        dip = 5
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Gangtok"
        dynasty = "the Mighty"
        adm = 2
        dip = 4
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Johbataar"
        dynasty = "the Lusty"
        adm = 5
        dip = 5
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Uruk"
        dynasty = "the Fierce"
        adm = 4
        dip = 0
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Orlun"
        dynasty = "the Bonebreaker"
        adm = 1
        dip = 0
        mil = 2
    }
}