technology_group = tech_tolvir
government = monarchy
add_government_reform = tolvir_government_form
government_rank = 4
primary_culture = orsis
religion = wind

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ammanris"
        dynasty = "the Shrewd"
        adm = 5
        dip = 3
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Tebtep"
        dynasty = "the Astute"
        adm = 2
        dip = 5
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Phaohotep"
        dynasty = "the Stabber"
        adm = 1
        dip = 3
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Phaoter"
        dynasty = "the Wise"
        adm = 5
        dip = 4
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Tebhotep"
        dynasty = "the Gigantic"
        adm = 4
        dip = 0
        mil = 0
    }
}