technology_group = tech_tolvir
government = monarchy
add_government_reform = ancient_kingdom_reform
government_rank = 2
primary_culture = orsis
religion = titan_worship

capital = 4950

# The First War
592.1.1 = {
    monarch = {
        name = "Ammanris"
        dynasty = "the Shrewd"
        adm = 5
        dip = 3
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Tebtep"
        dynasty = "the Astute"
        adm = 2
        dip = 5
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Phaohotep"
        dynasty = "the Stabber"
        adm = 1
        dip = 3
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Phaoter"
        dynasty = "the Wise"
        adm = 5
        dip = 4
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Tebhotep"
        dynasty = "the Gigantic"
        adm = 4
        dip = 0
        mil = 0
    }
}