technology_group = tech_yaungol
government = war_tribe
primary_culture = osul
religion = ordos

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Shodos"
        dynasty = "the Throatslicer"
        adm = 2
        dip = 0
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Chegan"
        dynasty = "the Great"
        adm = 1
        dip = 0
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Cha-tong"
        dynasty = "the Wise"
        adm = 3
        dip = 4
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Jangba"
        dynasty = "the Sharp"
        adm = 5
        dip = 2
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Chemang"
        dynasty = "the Crafty"
        adm = 1
        dip = 3
        mil = 0
    }
}