technology_group = tech_yaungol
government = monarchy
add_government_reform = yaungol_government_form
primary_culture = palewind
religion = ordos

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ganglan"
        dynasty = "the Vast"
        adm = 2
        dip = 0
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Asaong"
        dynasty = "the Bulky"
        adm = 4
        dip = 1
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Armung"
        dynasty = "the Giant"
        adm = 2
        dip = 3
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Gutuk"
        dynasty = "the Sharp"
        adm = 1
        dip = 4
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Chulun"
        dynasty = "the Frenzied"
        adm = 0
        dip = 1
        mil = 5
    }
}