technology_group = tech_jinyu
government = jinyu_tribe
primary_culture = pearlfin
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ma'sha"
        dynasty = "the Sharp"
        adm = 2
        dip = 5
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Hussthis"
        dynasty = "the Smasher"
        adm = 4
        dip = 4
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Is'gor"
        dynasty = "the Almighty"
        adm = 5
        dip = 0
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Kuzuss"
        dynasty = "the Stalwart"
        adm = 4
        dip = 4
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ashlu"
        dynasty = "the Mammoth"
        adm = 0
        dip = 2
        mil = 4
    }
}