technology_group = tech_highmountain_tauren
government = tribal
add_government_reform = highmountain_tauren_government_form
primary_culture = prepfoot
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Uthahem"
        dynasty = "Thunderstrider"
        adm = 4
        dip = 2
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ethvon"
        dynasty = "Grimmane"
        adm = 3
        dip = 1
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Othavin"
        dynasty = "Stormtotem"
        adm = 5
        dip = 4
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Porgam"
        dynasty = "Winterhoof"
        adm = 3
        dip = 0
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Mulcoi"
        dynasty = "Grimstrider"
        adm = 4
        dip = 4
        mil = 2
    }
}