technology_group = tech_gorloc
government = tribal
add_government_reform = gorloc_government_form
primary_culture = rainspeaker
religion = shamanism

capital = 6408

# The First War
776.1.1 = {
    monarch = {
        name = "Lr'glr"
        dynasty = "the Great"
        adm = 1
        dip = 4
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Glb'pr"
        dynasty = "the Throatslicer"
        adm = 2
        dip = 5
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Er'pr"
        dynasty = "the Coy"
        adm = 3
        dip = 2
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Murgl'lur"
        dynasty = "the Bulky"
        adm = 1
        dip = 2
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Mrglb"
        dynasty = "the Stout"
        adm = 5
        dip = 1
        mil = 5
    }
}