technology_group = tech_tolvir
government = monarchy
add_government_reform = tolvir_government_form
government_rank = 4
primary_culture = ramkahen
religion = wind

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ninjris"
        dynasty = "the Erudite"
        adm = 5
        dip = 0
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Tebret"
        dynasty = "the Fierce"
        adm = 3
        dip = 4
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Mendun"
        dynasty = "the Furious"
        adm = 5
        dip = 2
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Tebter"
        dynasty = "the Frenzied"
        adm = 3
        dip = 3
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Tekesh"
        dynasty = "the Furious"
        adm = 1
        dip = 2
        mil = 2
    }
}