technology_group = tech_quillboar
government = quillboar_tribe
primary_culture = razormane
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Gakgum"
        dynasty = "Blightspine"
        adm = 4
        dip = 0
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Gekkgu"
        dynasty = "Flattusk"
        adm = 2
        dip = 3
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Haggam"
        dynasty = "Blightbane"
        adm = 2
        dip = 4
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Hakkmger"
        dynasty = "Spearbane"
        adm = 4
        dip = 5
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Hoktlu"
        dynasty = "Redspine"
        adm = 0
        dip = 1
        mil = 5
    }
}