technology_group = tech_pandaren
government = monarchy
add_government_reform = pandaren_government_form
primary_culture = pandaren
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Zhihao"
        dynasty = "Tearbrew"
        adm = 4
        dip = 3
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Wenyan"
        dynasty = "Gustrub"
        adm = 5
        dip = 5
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Bingwen"
        dynasty = "Mudclaw"
        adm = 1
        dip = 0
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Siyu"
        dynasty = "Whiterub"
        adm = 4
        dip = 0
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Xia"
        dynasty = "Steelwalker"
        adm = 4
        dip = 0
        mil = 1
    }
}