technology_group = tech_furbolg
government = furbolg_tribe
primary_culture = redfang
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Unak"
        dynasty = "Whitepine"
        adm = 5
        dip = 0
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ranpur"
        dynasty = "Pricklebarb"
        adm = 5
        dip = 0
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Garlwen"
        dynasty = "Stillmaw"
        adm = 1
        dip = 3
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ngwen"
        dynasty = "Foulweald"
        adm = 0
        dip = 4
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Murgarl"
        dynasty = "Lumberpine"
        adm = 2
        dip = 3
        mil = 3
    }
}