technology_group = tech_human
government = mercantile_kingdom
primary_culture = redridge
religion = the_holy_light

capital = 3060

# The First War
776.1.1 = {
    monarch = {
        name = "Tom"
        dynasty = "Doyle"
        adm = 5
        dip = 5
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Hugo"
        dynasty = "Butler"
        adm = 0
        dip = 5
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ollie"
        dynasty = "Young"
        adm = 0
        dip = 2
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Billy"
        dynasty = "Thomas"
        adm = 5
        dip = 3
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Nathan"
        dynasty = "Murphy"
        adm = 2
        dip = 4
        mil = 4
    }
}