technology_group = tech_murloc
government = tribal
add_government_reform = murloc_government_form
primary_culture = redgill
religion = deep_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Nusnr"
        dynasty = "the Fierce"
        adm = 4
        dip = 5
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Mr'nr"
        dynasty = "the Sharp"
        adm = 0
        dip = 2
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Brglkur"
        dynasty = "the Gutter"
        adm = 1
        dip = 4
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Glllr"
        dynasty = "the Stabber"
        adm = 2
        dip = 3
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Gllbmu"
        dynasty = "the Perceptive"
        adm = 2
        dip = 4
        mil = 2
    }
}