technology_group = tech_tauren
government = tauren_camp
primary_culture = runetotem
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ceicoi"
        dynasty = "Bloodmane"
        adm = 3
        dip = 4
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Boicei"
        dynasty = "Stormmane"
        adm = 0
        dip = 4
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Boietha"
        dynasty = "Mistmane"
        adm = 4
        dip = 0
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Bidez"
        dynasty = "Ragemane"
        adm = 2
        dip = 3
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Hembu"
        dynasty = "Thundertotem"
        adm = 2
        dip = 0
        mil = 0
    }
}