technology_group = tech_wolvar
government = war_tribe
primary_culture = rageclaw
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Jektek"
        dynasty = "Stilltooth"
        adm = 2
        dip = 5
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Gzepjek"
        dynasty = "Barkfang"
        adm = 2
        dip = 2
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Gorejak"
        dynasty = "Rotskin"
        adm = 3
        dip = 1
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ikjak"
        dynasty = "Bristlepile"
        adm = 4
        dip = 5
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Rakke"
        dynasty = "Moldweald"
        adm = 2
        dip = 2
        mil = 3
    }
}