technology_group = tech_spriteling
government = spriteling_tribe
primary_culture = rikkitun
religion = druidism

capital = 4622

# The First War
776.1.1 = {
    monarch = {
        name = "Chronos"
        dynasty = "the Bulky"
        adm = 3
        dip = 5
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Liqunosder"
        dynasty = "the Gutsy"
        adm = 3
        dip = 5
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ragzep"
        dynasty = "the Astute"
        adm = 1
        dip = 2
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Sigincan"
        dynasty = "the Monstrous"
        adm = 5
        dip = 4
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Terbdercim"
        dynasty = "the Bonebreaker"
        adm = 1
        dip = 1
        mil = 1
    }
}