technology_group = tech_naga
government = monarchy
add_government_reform = naga_government_form
primary_culture = riplash
religion = azshara

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Skess'idra"
        dynasty = "the Stalwart"
        adm = 4
        dip = 4
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ato'vess"
        dynasty = "the Throatslicer"
        adm = 2
        dip = 4
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Naz'lian"
        dynasty = "the Giant"
        adm = 3
        dip = 5
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Atoras"
        dynasty = "the Crazed"
        adm = 4
        dip = 2
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Sritiz"
        dynasty = "the Enlightened"
        adm = 0
        dip = 1
        mil = 0
    }
}