technology_group = tech_murloc
government = tribal
add_government_reform = murloc_government_form
primary_culture = rockpool
religion = deep_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Murglmr"
        dynasty = "the Coy"
        adm = 3
        dip = 4
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Nrbmu"
        dynasty = "the Careful"
        adm = 0
        dip = 2
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Kr'mut"
        dynasty = "the Mammoth"
        adm = 2
        dip = 1
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Er'rg"
        dynasty = "the Frenzied"
        adm = 3
        dip = 3
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Brglnur"
        dynasty = "the Titanic"
        adm = 0
        dip = 5
        mil = 0
    }
}