technology_group = tech_gnoll
government = tribal
add_government_reform = tribal_despotism_reform
primary_culture = rot_hide
religion = necromancy

capital = 1

# The First War
592.1.1 = {
    monarch = {
        name = "Zahh"
        dynasty = "Yapmane"
        adm = 3
        dip = 1
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Zizz"
        dynasty = "Whipgore"
        adm = 4
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Zahh"
        dynasty = "Rashclaw"
        adm = 1
        dip = 3
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Guzg"
        dynasty = "Dashaxe"
        adm = 5
        dip = 2
        mil = 0
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Niz"
        dynasty = "Growlfringe"
        adm = 4
        dip = 3
        mil = 3
    }
}