technology_group = tech_gnoll
government = tribal
add_government_reform = gnoll_government_form
primary_culture = rot_hide
religion = necromancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Zahh"
        dynasty = "Yapmane"
        adm = 3
        dip = 1
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Zizz"
        dynasty = "Whipgore"
        adm = 4
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Zahh"
        dynasty = "Rashclaw"
        adm = 1
        dip = 3
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Guzg"
        dynasty = "Dashaxe"
        adm = 5
        dip = 2
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Niz"
        dynasty = "Growlfringe"
        adm = 4
        dip = 3
        mil = 3
    }
}