technology_group = tech_gnoll
government = gnoll_tribe
primary_culture = redridge_pack
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Yappelt"
        dynasty = "Blotmeat"
        adm = 4
        dip = 3
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Von"
        dynasty = "Rashmane"
        adm = 1
        dip = 0
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Eglozz"
        dynasty = "Tearpaw"
        adm = 5
        dip = 5
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Grurkligg"
        dynasty = "Crushcoat"
        adm = 0
        dip = 4
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Hiz"
        dynasty = "Barksnout"
        adm = 4
        dip = 3
        mil = 0
    }
}