technology_group = tech_saurok
government = saurok_tribe
primary_culture = riverblade
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Silshi"
        dynasty = "the Mammoth"
        adm = 2
        dip = 0
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Saldraka"
        dynasty = "the Ripper"
        adm = 1
        dip = 0
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Siltriss"
        dynasty = "the Monstrous"
        adm = 0
        dip = 3
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Borokluk"
        dynasty = "the Furious"
        adm = 2
        dip = 2
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Akosar"
        dynasty = "the Vast"
        adm = 4
        dip = 3
        mil = 0
    }
}