technology_group = tech_highmountain_tauren
government = tribal
add_government_reform = highmountain_tauren_government_form
primary_culture = rivermane
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Beboi"
        dynasty = "Thundermane"
        adm = 3
        dip = 4
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Vencei"
        dynasty = "Mistfury"
        adm = 0
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Baimull"
        dynasty = "Ragefury"
        adm = 1
        dip = 4
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Cuimug"
        dynasty = "Wildfury"
        adm = 0
        dip = 0
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ithith"
        dynasty = "Mistrunner"
        adm = 0
        dip = 2
        mil = 5
    }
}