technology_group = tech_gnoll
government = war_tribe
primary_culture = riverpaw
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Drandirg"
        dynasty = "Dirtsnout"
        adm = 0
        dip = 5
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Relji"
        dynasty = "Tearpaw"
        adm = 0
        dip = 4
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Von"
        dynasty = "Barksnout"
        adm = 4
        dip = 0
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ruff"
        dynasty = "Blotstick"
        adm = 5
        dip = 3
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Brig"
        dynasty = "Whipgore"
        adm = 2
        dip = 2
        mil = 4
    }
}