technology_group = tech_gnoll
government = tribal
add_government_reform = tribal_despotism_reform
primary_culture = riverpaw
religion = shamanism

capital = 1

# The First War
592.1.1 = {
    monarch = {
        name = "Drandirg"
        dynasty = "Dirtsnout"
        adm = 0
        dip = 5
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Relji"
        dynasty = "Tearpaw"
        adm = 0
        dip = 4
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Von"
        dynasty = "Barksnout"
        adm = 4
        dip = 0
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ruff"
        dynasty = "Blotstick"
        adm = 5
        dip = 3
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Brig"
        dynasty = "Whipgore"
        adm = 2
        dip = 2
        mil = 4
    }
}