technology_group = tech_forest_troll
government = troll_tribe
primary_culture = revantusk
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Mantul"
        dynasty = "the Potent"
        adm = 4
        dip = 2
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Dudu"
        dynasty = "the Monstrous"
        adm = 3
        dip = 3
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Oomrak"
        dynasty = "the Colossal"
        adm = 1
        dip = 5
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Mojinkot"
        dynasty = "the Sly"
        adm = 0
        dip = 4
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Mantoom"
        dynasty = "the Enlightened"
        adm = 1
        dip = 5
        mil = 0
    }
}