technology_group = tech_forest_troll
government = tribal
add_government_reform = tribal_despotism_reform
primary_culture = revantusk
religion = voodoo

capital = 3568

# The First War
592.1.1 = {
    monarch = {
        name = "Mantul"
        dynasty = "the Potent"
        adm = 4
        dip = 2
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Dudu"
        dynasty = "the Monstrous"
        adm = 3
        dip = 3
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Oomrak"
        dynasty = "the Colossal"
        adm = 1
        dip = 5
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Mojinkot"
        dynasty = "the Sly"
        adm = 0
        dip = 4
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Mantoom"
        dynasty = "the Enlightened"
        adm = 1
        dip = 5
        mil = 0
    }
}