technology_group = tech_sand_troll
government = monarchy
add_government_reform = sand_troll_government_form
government_rank = 4
primary_culture = sandfury
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ralkat"
        dynasty = "the Smasher"
        adm = 1
        dip = 0
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Loqee"
        dynasty = "the Erudite"
        adm = 3
        dip = 2
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Rabimon"
        dynasty = "the Smart"
        adm = 0
        dip = 2
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Kotaz"
        dynasty = "the Immense"
        adm = 1
        dip = 3
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Kotjin"
        dynasty = "the Gigantic"
        adm = 5
        dip = 5
        mil = 1
    }
}