technology_group = tech_mogu
government = mogu_clan
primary_culture = shanze
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Jai Ang"
        dynasty = "Tefeng"
        adm = 3
        dip = 5
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Jaife"
        dynasty = "Kienku"
        adm = 2
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Fe-Kien"
        dynasty = "Zuang"
        adm = 1
        dip = 5
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Feng Zu"
        dynasty = "Zuku"
        adm = 1
        dip = 4
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Bu Jai"
        dynasty = "Zhuke"
        adm = 5
        dip = 4
        mil = 2
    }
}