# The Scarlet Crusade
government 	        = militaristic_order
government_rank 	= 2
mercantilism 		= 10
technology_group 	= tech_human
religion			= the_holy_light
primary_culture 	= lordaeronian
capital = 1

926.1.1 = { 
	monarch = { 
		name = "Saiden" 
		dynasty = "Dathrohan" 
		adm = 3
		dip = 3
		mil = 4
 	} 
	heir = { 
		name = "Brigitte" 
		dynasty = "Abbendis" 
		adm = 4
		dip = 3
		mil = 5
		female = yes
		birth_date = 811.12.11
 	} 
} 

946.1.1 = {
	monarch = { 
		name = "Sally" 
		dynasty = "Whitemane" 
		adm = 4
		dip = 3
		mil = 3
        female = yes
        birth_date = 836.8.11
 	} 
}

991.1.1 = {
	monarch = { 
		name = "Michael" 
		dynasty = "Goodchilde" 
		adm = 2
		dip = 1
		mil = 4
        female = yes
        birth_date = 796.8.11
 	} 
}
