technology_group = tech_night_elf
government = militaristic_theocracy
primary_culture = sentinels_of_auberdine
religion = elune

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Drane"
        dynasty = "Stormwater"
        adm = 3
        dip = 1
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Laethdathius"
        dynasty = "Stonescribe"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Dathnai"
        dynasty = "Moonsnow"
        adm = 3
        dip = 5
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Onrissha"
        dynasty = "Stonescribe"
        adm = 2
        dip = 3
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Shavaar"
        dynasty = "Sunstrider"
        adm = 0
        dip = 5
        mil = 1
    }
}