technology_group = tech_gnoll
government = tribal
add_government_reform = tribal_despotism_reform
primary_culture = shadowhide
religion = shamanism

capital = 1

# The First War
592.1.1 = {
    monarch = {
        name = "Bed"
        dynasty = "Dirtback"
        adm = 2
        dip = 1
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Vozz"
        dynasty = "Blotchaser"
        adm = 0
        dip = 0
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Von"
        dynasty = "Darttuft"
        adm = 3
        dip = 4
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Brig"
        dynasty = "Spotnose"
        adm = 0
        dip = 5
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Buzg"
        dynasty = "Blotchaser"
        adm = 4
        dip = 5
        mil = 1
    }
}