technology_group = tech_night_elf
government = night_elf_order
government_rank = 4
primary_culture = sentinels_of_ashenvale
religion = elune

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Silvas"
        dynasty = "Seawing"
        adm = 2
        dip = 3
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ionneash"
        dynasty = "Thunderbough"
        adm = 3
        dip = 3
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Mybrokur"
        dynasty = "Darklance"
        adm = 5
        dip = 1
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Valvalan"
        dynasty = "Summerspear"
        adm = 5
        dip = 5
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Dathsta"
        dynasty = "Stonescribe"
        adm = 5
        dip = 3
        mil = 3
    }
}