technology_group = tech_night_elf
government = militaristic_theocracy
primary_culture = sentinels_of_hyjal
religion = elune

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Shastannkur"
        dynasty = "Ravengazer"
        adm = 0
        dip = 5
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Draionar"
        dynasty = "Darklance"
        adm = 3
        dip = 5
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Silremfur"
        dynasty = "Wildwind"
        adm = 1
        dip = 2
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Telartyr"
        dynasty = "Silverblade"
        adm = 3
        dip = 2
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Onarilorn"
        dynasty = "Rapidarrow"
        adm = 4
        dip = 0
        mil = 3
    }
}