technology_group = tech_green_dragonflight
government = dragonflight_council
primary_culture = seradane
religion = dragon_aspects

capital = 3579

# The First War
776.1.1 = {
    monarch = {
        name = "Sizenius"
        dynasty = "the Livid"
        adm = 3
        dip = 0
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Caeratus"
        dynasty = "the Perceptive"
        adm = 1
        dip = 2
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Tenezus"
        dynasty = "the Crazed"
        adm = 5
        dip = 5
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Thesacus"
        dynasty = "the Virulent"
        adm = 1
        dip = 0
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Aethekus"
        dynasty = "the Tough"
        adm = 4
        dip = 0
        mil = 5
    }
}