technology_group = tech_ogre
government = ogre_warband
primary_culture = stonegullet
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Roggkar"
        dynasty = "the Wise"
        adm = 3
        dip = 3
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Log'tha"
        dynasty = "the Vicious"
        adm = 0
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ghetro"
        dynasty = "the Fierce"
        adm = 1
        dip = 3
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Magzag"
        dynasty = "the Maniac"
        adm = 5
        dip = 4
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ombog"
        dynasty = "the Wise"
        adm = 1
        dip = 4
        mil = 0
    }
}