technology_group = tech_mogu
government = militaristic_kingdom
primary_culture = shao_tien
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Zu Kien"
        dynasty = "Brofeng"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Qiku"
        dynasty = "Kien"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Kien Qon"
        dynasty = "Lao"
        adm = 0
        dip = 0
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ku-Qon"
        dynasty = "Kien"
        adm = 4
        dip = 4
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ku Lao"
        dynasty = "Zhukien"
        adm = 5
        dip = 3
        mil = 5
    }
}