technology_group = tech_murloc
government = tribal
add_government_reform = murloc_government_form
primary_culture = siltfin
religion = deep_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Nurnur"
        dynasty = "the Towering"
        adm = 3
        dip = 1
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Rggmu"
        dynasty = "the Lusty"
        adm = 3
        dip = 1
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Bmukr"
        dynasty = "the Lusty"
        adm = 3
        dip = 3
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Krkur"
        dynasty = "the Enlightened"
        adm = 1
        dip = 5
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Lrmurgl"
        dynasty = "the Inciter"
        adm = 5
        dip = 4
        mil = 2
    }
}