technology_group = tech_kvaldir
government = monarchy
add_government_reform = vrykul_government_form
primary_culture = skadir
religion = runic

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Hjalmar"
        dynasty = "Wyvernflay"
        adm = 3
        dip = 5
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Dagfinn"
        dynasty = "Kvihilde"
        adm = 2
        dip = 0
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Einar"
        dynasty = "Kviholde"
        adm = 2
        dip = 4
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Kirkwood"
        dynasty = "Winterhalde"
        adm = 1
        dip = 3
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Oluf"
        dynasty = "Bvinnhuim"
        adm = 2
        dip = 0
        mil = 5
    }
}