technology_group = tech_tauren
government = tauren_camp
primary_culture = skychaser
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Bopor"
        dynasty = "Runemane"
        adm = 5
        dip = 2
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Bouul"
        dynasty = "Thunderchaser"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Nagmul"
        dynasty = "Wildchaser"
        adm = 5
        dip = 2
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Cootha"
        dynasty = "Thunderstrider"
        adm = 4
        dip = 2
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Vunith"
        dynasty = "Dawnfury"
        adm = 4
        dip = 5
        mil = 4
    }
}