technology_group = tech_highmountain_tauren
government = tauren_camp
primary_culture = skyhorn
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Melutha"
        dynasty = "Stonerunner"
        adm = 5
        dip = 1
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Bubai"
        dynasty = "Mistchaser"
        adm = 0
        dip = 0
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Nagat"
        dynasty = "Stonechaser"
        adm = 2
        dip = 1
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ceibei"
        dynasty = "Stonehoof"
        adm = 3
        dip = 5
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Magotha"
        dynasty = "Winterfury"
        adm = 4
        dip = 4
        mil = 0
    }
}