technology_group = tech_tauren
government = tribal
add_government_reform = tauren_government_form
primary_culture = skyseer
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ethoth"
        dynasty = "Runefury"
        adm = 2
        dip = 3
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Boicei"
        dynasty = "Stonetotem"
        adm = 0
        dip = 5
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Mugvon"
        dynasty = "Runehorn"
        adm = 5
        dip = 4
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Nebai"
        dynasty = "Ragefury"
        adm = 2
        dip = 4
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Molcui"
        dynasty = "Stormrunner"
        adm = 4
        dip = 1
        mil = 5
    }
}