technology_group = tech_forest_troll
government = troll_warband
primary_culture = smolderthorn
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Tiju"
        dynasty = "the Wary"
        adm = 0
        dip = 5
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Hawinni"
        dynasty = "the Mighty"
        adm = 1
        dip = 2
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Rennrak"
        dynasty = "the Gutsy"
        adm = 4
        dip = 1
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ranmoo"
        dynasty = "the Inciter"
        adm = 5
        dip = 4
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Gashmoo"
        dynasty = "the Frenzied"
        adm = 3
        dip = 5
        mil = 0
    }
}