# Stromgarde
government 			= militaristic_kingdom
mercantilism 		= 10
technology_group 	= tech_human
religion			= the_holy_light
primary_culture 	= arathi
capital = 1

546.1.1 = { 
	monarch = { 
		name = "Liam" 
		dynasty = "Trollbane" 
		adm = 2
		dip = 2
		mil = 4 
	} 
} 

776.1.1 = { 
	monarch = { 
		name = "Thoras" 
		dynasty = "Trollbane" 
		adm = 3
		dip = 2
		mil = 5 
	} 
}
 
926.1.1 = { 
	monarch = { 
		name = "Galen" 
		dynasty = "Trollbane" 
		adm = 1
		dip = 1
		mil = 3
 	} 
}
 
971.1.1 = { 
	monarch = { 
		name = "John" 
		dynasty = "Amaren" 
		adm = 3
		dip = 2
		mil = 3 
		female = yes		
	} 
	government = regency_council
}


