technology_group = tech_goblin
government = cartel
primary_culture = steamwheedle_cartel
religion = avarice

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Walmat"
        dynasty = "Silvercharge"
        adm = 0
        dip = 2
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Releex"
        dynasty = "Cheapgrinder"
        adm = 4
        dip = 4
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Kleenqe"
        dynasty = "Brisktwister"
        adm = 3
        dip = 2
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Qin"
        dynasty = "Barrendust"
        adm = 3
        dip = 0
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Grigzoshi"
        dynasty = "Nifttale"
        adm = 3
        dip = 3
        mil = 3
    }
}