technology_group = tech_tauren
government = tauren_camp
primary_culture = stonehoof
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ethpor"
        dynasty = "Dawnhorn"
        adm = 4
        dip = 2
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Nugath"
        dynasty = "Bloodhoof"
        adm = 2
        dip = 5
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Peratha"
        dynasty = "Winterhoof"
        adm = 4
        dip = 4
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Vinin"
        dynasty = "Bloodmane"
        adm = 3
        dip = 4
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Coiuul"
        dynasty = "Skytotem"
        adm = 5
        dip = 5
        mil = 0
    }
}