technology_group = tech_human
government = mercantile_kingdom
primary_culture = southshore
religion = the_holy_light

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Nathaniel"
        dynasty = "Moore"
        adm = 5
        dip = 1
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Charlie"
        dynasty = "Johnston"
        adm = 5
        dip = 3
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ethan"
        dynasty = "Perry"
        adm = 5
        dip = 1
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Finn"
        dynasty = "King"
        adm = 1
        dip = 4
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Toby"
        dynasty = "Kelley"
        adm = 5
        dip = 1
        mil = 4
    }
}