technology_group = tech_gorloc
government = gorloc_tribe
primary_culture = sparktouched
religion = shamanism

capital = 6391

# The First War
776.1.1 = {
    monarch = {
        name = "Krgmu"
        dynasty = "the Smasher"
        adm = 4
        dip = 5
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Murglrm"
        dynasty = "the Brawny"
        adm = 2
        dip = 2
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Gllmut"
        dynasty = "the Sage"
        adm = 0
        dip = 5
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Bmupr"
        dynasty = "the Stalwart"
        adm = 5
        dip = 1
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Lurgmu"
        dynasty = "the Gutter"
        adm = 5
        dip = 0
        mil = 5
    }
}