technology_group = tech_tauren
government = tauren_tribe
primary_culture = stonespire
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Mulmool"
        dynasty = "Stonetotem"
        adm = 1
        dip = 5
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Hemboi"
        dynasty = "Wildhorn"
        adm = 2
        dip = 3
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Boivon"
        dynasty = "Mistfury"
        adm = 0
        dip = 5
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Athcei"
        dynasty = "Mistchaser"
        adm = 5
        dip = 3
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Othbai"
        dynasty = "Ragestrider"
        adm = 5
        dip = 3
        mil = 3
    }
}