technology_group = tech_vrykul
government = vrykul_kingdom
primary_culture = stormheim
religion = runic

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Kirkwood"
        dynasty = "Branhulde"
        adm = 0
        dip = 3
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Viggo"
        dynasty = "Sbahaim"
        adm = 4
        dip = 4
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Jerk"
        dynasty = "Wyrmhalde"
        adm = 4
        dip = 3
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Elof"
        dynasty = "Ymirdar"
        adm = 3
        dip = 3
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Garth"
        dynasty = "Wyveriskarn"
        adm = 5
        dip = 2
        mil = 3
    }
}