technology_group = tech_furbolg
government = war_tribe
primary_culture = stillpine
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Baldun"
        dynasty = "Bloodfur"
        adm = 1
        dip = 1
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Unkra"
        dynasty = "Timberbarb"
        adm = 2
        dip = 3
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ranng"
        dynasty = "Gutclaw"
        adm = 5
        dip = 3
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Grazun"
        dynasty = "Moldwood"
        adm = 0
        dip = 0
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Gragram"
        dynasty = "Lumbertooth"
        adm = 5
        dip = 0
        mil = 3
    }
}