# Stratholme
government			= administrative_kingdom
government_rank		= 1
mercantilism 		= 10
technology_group 	= tech_human
religion			= the_light
primary_culture 	= lordaeronian 
capital = 1

546.1.1 = {
	monarch = {
		name = "Alexander" 
		dynasty = "Rivendare" 
		adm = 3
		dip = 3
		mil = 3
	}
}

776.1.1 = { 
	monarch = { 
		name = "Alexander II" 
		dynasty = "Rivendare" 
		adm = 3
		dip = 3
		mil = 3
 	} 
 }  

901.1.1 = {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		mil = 0
		dip = 1
		regent = yes
	}
	heir = { 
		name = "Aurius" 
		dynasty = "Rivendare" 
		birth_date = 816.1.1
		adm = 3
		dip = 3
		mil = 4 
 	} 
}


