# Stormwind
government 			= administrative_kingdom
mercantilism 		= 10
technology_group 	= tech_human 
religion			= the_light
primary_culture 	= azerothian
capital = 1

historical_friend = WES # Westfall
historical_friend = DAR # Darkshire
historical_friend = RED # Redridge
historical_friend = NOR # Northshire

546.1.1 = { 
	monarch = { 
		name = "Adamant" 
		dynasty = "Wrynn" 
		adm = 4
		dip = 3
		mil = 3 
 	} 
} 

776.1.1 = { 
	monarch = { 
		name = "Llane" 
		dynasty = "Wrynn" 
		adm = 3
		dip = 3
		mil = 4 
 	} 
} 

801.1.1 = {
    monarch = { 
		name = "Varian" 
		dynasty = "Wrynn" 
		adm = 3
		dip = 3
		mil = 4 
 	}
}

901.1.1 = { capital = 1 }
 
926.1.1 = { 
	monarch = { 
		name = "Anduin" 
		dynasty = "Wrynn" 
		adm = 2
		dip = 3
		mil = 1 
 	}
}
 
946.1.1 = { 
	monarch = { 
		name = "Varian" 
		dynasty = "Wrynn" 
		adm = 5
		dip = 4
		mil = 6 
 	}
} 
 
