technology_group = tech_gnoll
government = gnoll_tribe
primary_culture = savage_hill
religion = shamanism

capital = 6538

# The First War
776.1.1 = {
    monarch = {
        name = "Brozz"
        dynasty = "Yelpmane"
        adm = 2
        dip = 3
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Grurkligg"
        dynasty = "Blotmeat"
        adm = 0
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Bof"
        dynasty = "Gashclaw"
        adm = 1
        dip = 2
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Jicdir"
        dynasty = "Dirtback"
        adm = 5
        dip = 3
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Relji"
        dynasty = "Bruisefringe"
        adm = 4
        dip = 5
        mil = 5
    }
}