technology_group = tech_trogg
government = tribal
add_government_reform = trogg_government_form
primary_culture = stonevault
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Bruger"
        dynasty = "Rockflame"
        adm = 0
        dip = 1
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ogglelok"
        dynasty = "Stonetooth"
        adm = 2
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Gashger"
        dynasty = "Mithriljaw"
        adm = 4
        dip = 3
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ogglegosh"
        dynasty = "Gravelfire"
        adm = 3
        dip = 0
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Grawlash"
        dynasty = "Rockcleave"
        adm = 1
        dip = 2
        mil = 2
    }
}