technology_group = tech_forest_troll
government = monarchy
add_government_reform = forest_troll_government_form
primary_culture = shadowglen
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Markton"
        dynasty = "the Bulky"
        adm = 5
        dip = 2
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Galkara"
        dynasty = "the Hearty"
        adm = 4
        dip = 4
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Moolo"
        dynasty = "the Sane"
        adm = 3
        dip = 1
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Moomar"
        dynasty = "the Mighty"
        adm = 5
        dip = 3
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Zimjin"
        dynasty = "the Sharp"
        adm = 1
        dip = 2
        mil = 4
    }
}