technology_group = tech_forest_troll
government = tribal
add_government_reform = tribal_despotism_reform
primary_culture = shadowglen
religion = voodoo

capital = 3880

# The First War
592.1.1 = {
    monarch = {
        name = "Markton"
        dynasty = "the Bulky"
        adm = 5
        dip = 2
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Galkara"
        dynasty = "the Hearty"
        adm = 4
        dip = 4
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Moolo"
        dynasty = "the Sane"
        adm = 3
        dip = 1
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Moomar"
        dynasty = "the Mighty"
        adm = 5
        dip = 3
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Zimjin"
        dynasty = "the Sharp"
        adm = 1
        dip = 2
        mil = 4
    }
}