technology_group = tech_forest_troll
government = troll_tribe
primary_culture = shadowpine
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Mojinrabi"
        dynasty = "the Powerful"
        adm = 1
        dip = 3
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ongogash"
        dynasty = "the Kicker"
        adm = 3
        dip = 1
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Manzim"
        dynasty = "the Coy"
        adm = 5
        dip = 0
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Azkrag"
        dynasty = "the Ripper"
        adm = 0
        dip = 4
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Tonga'chu"
        dynasty = "the Frenzied"
        adm = 3
        dip = 5
        mil = 3
    }
}