technology_group = tech_ogre
government = ogre_warband
primary_culture = torchbelcher
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Gallkli"
        dynasty = "the Crazed"
        adm = 1
        dip = 3
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ghe'gog"
        dynasty = "the Maniac"
        adm = 0
        dip = 0
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Habty"
        dynasty = "the Almighty"
        adm = 3
        dip = 3
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ombek"
        dynasty = "the Smasher"
        adm = 4
        dip = 3
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Dugnog"
        dynasty = "the Lusty"
        adm = 1
        dip = 2
        mil = 5
    }
}