# Thunder Bluff
government 			= mercantile_tribe
mercantilism 		= 10
technology_group 	= tech_tauren
religion			= shamanism
primary_culture 	= bloodhoof
capital = 1

546.1.1 = {
	monarch = {
		name = "Huln"
		dynasty = "Bloodhoof"
		adm = 3
		dip = 2
		mil = 2
 	}
}

776.1.1 = {
	monarch = {
		name = "Cairne"
		dynasty = "Bloodhoof"
        birth_date = 406.1.1
		adm = 4
		dip = 4
		mil = 3
 	}
}

816.1.1 = {
    heir = {
        name = "Baine"
        monarch_name = "Baine"
        dynasty = "Bloodhoof"
        birth_date = 816.1.1
        death_date = 1316.1.1
        claim = 95
		adm = 3
		dip = 4
		mil = 2
    }
}

906.1.1 = {
    historical_friend = ORG # Orgrimmar
    historical_friend = DSR # Darkspear
}

971.1.1 = {
	monarch = {
		name = "Baine"
		dynasty = "Bloodhoof"
        birth_date = 816.1.1
		adm = 3
		dip = 4
		mil = 2
 	}
}
