technology_group = tech_furbolg
government = furbolg_tribe
primary_culture = thistlefur
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Krong"
        dynasty = "Bloodpaw"
        adm = 0
        dip = 1
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Otawen"
        dynasty = "Flowerclaw"
        adm = 0
        dip = 5
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ogdal"
        dynasty = "Nettlefall"
        adm = 5
        dip = 5
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Turmur"
        dynasty = "Winterpelt"
        adm = 1
        dip = 1
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Wenti"
        dynasty = "Whiteweald"
        adm = 3
        dip = 3
        mil = 3
    }
}