# Thistlefur
government 			= religious_tribe
mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= druidism
primary_culture 	= furbolg
capital = 1

546.1.1 = { 
    monarch = { 
        name = "Thistle" 
        dynasty = "Bloodclaw" 
		adm = 3
		dip = 3
		mil = 2
	} 
} 

816.1.1 = { 
    monarch = { 
        name = "Dal" 
        dynasty = "Bloodclaw" 
		adm = 3
		dip = 3
		mil = 2 
 	} 
}

906.1.1 = {
    religion = fel
    government = war_tribe
}

931.1.1 = {
    religion = druidism
}

971.1.1 = {
    religion = voodoo
}

976.1.1 = {
    religion = druidism
}
