technology_group = tech_pandaren
government = pandaren_commune
primary_culture = tillers
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Bingwen"
        dynasty = "Snowstout"
        adm = 0
        dip = 2
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Jing"
        dynasty = "Blazepaw"
        adm = 1
        dip = 4
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Zheng"
        dynasty = "Waterrub"
        adm = 5
        dip = 3
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Yang"
        dynasty = "Rainbrew"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Jun"
        dynasty = "Windwalker"
        adm = 5
        dip = 0
        mil = 2
    }
}