technology_group = tech_furbolg
government = tribal
add_government_reform = furbolg_government_form
primary_culture = timbermaw
religion = shamanism

capital = 2265

# The First War
776.1.1 = {
    monarch = {
        name = "Gramdal"
        dynasty = "Bloodbite"
        adm = 5
        dip = 5
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ungrum"
        dynasty = "Snarltooth"
        adm = 1
        dip = 1
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Murgra"
        dynasty = "Frostpine"
        adm = 0
        dip = 5
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Turun"
        dynasty = "Lumberclaw"
        adm = 2
        dip = 1
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ogota"
        dynasty = "Flowermaw"
        adm = 1
        dip = 1
        mil = 4
    }
}