technology_group = tech_orc
government = tribal
add_government_reform = orcish_horde_reform
government_rank = 3
primary_culture = orc
religion = fel

capital = 3135

# The First War
592.1.1 = {
    monarch = { 
		name = "Blackhand" 
		dynasty = "the Destroyer" 
		adm = 4
		dip = 2
		mil = 6
 	}
    heir = { 
		name = "Rend" 
		dynasty = "Blackhand"
        birth_date = 571.1.1
        death_date = 650.1.1
		adm = 2
		dip = 1
		mil = 6
	}
}

# Second War
596.1.1 = {
    monarch = { 
		name = "Orgrim" 
		dynasty = "Doomhammer" 
		adm = 4
		dip = 5
		mil = 6
	}
}

