technology_group = tech_green_dragonflight
government = dragonflight_council
primary_culture = twilight_grove
religion = dragon_aspects

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Caeratus"
        dynasty = "the Smart"
        adm = 2
        dip = 2
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Theadotus"
        dynasty = "the Violent"
        adm = 0
        dip = 0
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Cidakus"
        dynasty = "the Vicious"
        adm = 5
        dip = 0
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Yisatus"
        dynasty = "the Wise"
        adm = 4
        dip = 3
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Athanius"
        dynasty = "the Frenzied"
        adm = 2
        dip = 2
        mil = 3
    }
}