technology_group = tech_forest_troll
government = troll_tribe
primary_culture = vilebranch
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Qeemoz"
        dynasty = "the Quick"
        adm = 4
        dip = 0
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Rabimoo"
        dynasty = "the Strong"
        adm = 5
        dip = 4
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Longozun"
        dynasty = "the Stabber"
        adm = 3
        dip = 0
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ka'arrak"
        dynasty = "the Prudent"
        adm = 2
        dip = 3
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Nirka"
        dynasty = "the Tough"
        adm = 0
        dip = 0
        mil = 3
    }
}