technology_group = tech_goblin
government = monarchy
add_government_reform = goblin_government_form
primary_culture = venture_company
religion = avarice

capital = 5521

# The First War
776.1.1 = {
    monarch = {
        name = "Detzert"
        dynasty = "Sandcoil"
        adm = 2
        dip = 2
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Nizbeenzart"
        dynasty = "Cogclamp"
        adm = 5
        dip = 3
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Kashqild"
        dynasty = "Blandmine"
        adm = 5
        dip = 0
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Vomiert"
        dynasty = "Barrendust"
        adm = 2
        dip = 5
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Exinkle"
        dynasty = "Cheapbead"
        adm = 0
        dip = 4
        mil = 1
    }
}