technology_group = tech_satyr
government = satyr_warband
primary_culture = wildspawn
religion = fel

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Dakkelxis"
        dynasty = "the Quick"
        adm = 5
        dip = 2
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Thaoretis"
        dynasty = "the Punchy"
        adm = 3
        dip = 4
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Izarcae"
        dynasty = "the Giant"
        adm = 2
        dip = 5
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Bazalsri"
        dynasty = "the Furious"
        adm = 3
        dip = 1
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Delri"
        dynasty = "the Sly"
        adm = 5
        dip = 4
        mil = 0
    }
}