technology_group = tech_human
government = mercantile_kingdom
primary_culture = westfall
religion = the_holy_light

capital = 3024

# The First War
776.1.1 = {
    monarch = {
        name = "Joseph"
        dynasty = "Alpert"
        adm = 4
        dip = 0
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Fraser"
        dynasty = "Mallory"
        adm = 5
        dip = 3
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Adam"
        dynasty = "Davis"
        adm = 4
        dip = 2
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Hugo"
        dynasty = "Chaddis"
        adm = 4
        dip = 4
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Benjamin"
        dynasty = "Moulaine"
        adm = 0
        dip = 2
        mil = 3
    }
}