technology_group = tech_harpy
government = religious_tribe
primary_culture = windfury
religion = wind

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Rugidri"
        dynasty = "Moonshriek"
        adm = 1
        dip = 2
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ygno"
        dynasty = "Sparkplume"
        adm = 2
        dip = 1
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Alreoh"
        dynasty = "Twistwail"
        adm = 4
        dip = 5
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ynka"
        dynasty = "Spitescream"
        adm = 0
        dip = 5
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Handi"
        dynasty = "Owlwing"
        adm = 4
        dip = 5
        mil = 1
    }
}