technology_group = tech_tauren
government = tauren_tribe
primary_culture = wheathoof
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Boiath"
        dynasty = "Wildmane"
        adm = 3
        dip = 1
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Porcei"
        dynasty = "Thunderrunner"
        adm = 2
        dip = 0
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Perdez"
        dynasty = "Ragemane"
        adm = 3
        dip = 0
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Inco"
        dynasty = "Ragerunner"
        adm = 5
        dip = 2
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Nagutha"
        dynasty = "Miststrider"
        adm = 2
        dip = 5
        mil = 4
    }
}