technology_group = tech_hill_dwarf
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = wildhammer
religion = shamanism

capital = 3418

# The First War
592.1.1 = {
    monarch = {
        name = "Kardarruaggs"
        dynasty = "Wildforge"
        adm = 4
        dip = 5
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Gadrus"
        dynasty = "Wildeye"
        adm = 2
        dip = 4
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Jumdar"
        dynasty = "Cliffhold"
        adm = 2
        dip = 2
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ginden"
        dynasty = "Warflow"
        adm = 4
        dip = 5
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Krorgadriuth"
        dynasty = "Boldbattle"
        adm = 3
        dip = 1
        mil = 0
    }
}