technology_group = tech_hill_dwarf
government = monarchy
add_government_reform = hill_dwarf_government_form
government_rank = 4
primary_culture = wildhammer
religion = shamanism

capital = 3418

# The First War
776.1.1 = {
    monarch = {
        name = "Kardarruaggs"
        dynasty = "Wildforge"
        adm = 4
        dip = 5
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Gadrus"
        dynasty = "Wildeye"
        adm = 2
        dip = 4
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Jumdar"
        dynasty = "Cliffhold"
        adm = 2
        dip = 2
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ginden"
        dynasty = "Warflow"
        adm = 4
        dip = 5
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Krorgadriuth"
        dynasty = "Boldbattle"
        adm = 3
        dip = 1
        mil = 0
    }
}