technology_group = tech_tauren
government = tauren_tribe
primary_culture = wildmane
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Dezboi"
        dynasty = "Runestrider"
        adm = 4
        dip = 3
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Cuimug"
        dynasty = "Miststrider"
        adm = 4
        dip = 2
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ethamool"
        dynasty = "Dawnhorn"
        adm = 0
        dip = 3
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Caieth"
        dynasty = "Stonefury"
        adm = 4
        dip = 5
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Vonath"
        dynasty = "Dawnfury"
        adm = 3
        dip = 1
        mil = 2
    }
}