technology_group = tech_tauren
government = tauren_tribe
primary_culture = wildrunner
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Mulmool"
        dynasty = "Dawnhoof"
        adm = 5
        dip = 3
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Athabe"
        dynasty = "Dawnrunner"
        adm = 1
        dip = 4
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Uulne"
        dynasty = "Misttotem"
        adm = 1
        dip = 4
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Uthamug"
        dynasty = "Dawnhoof"
        adm = 5
        dip = 4
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Vunmul"
        dynasty = "Thundertotem"
        adm = 0
        dip = 3
        mil = 1
    }
}