technology_group = tech_tauren
government = tauren_tribe
primary_culture = windtotem
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Vunboi"
        dynasty = "Stonetotem"
        adm = 4
        dip = 4
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Atco"
        dynasty = "Wintermane"
        adm = 4
        dip = 3
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ethper"
        dynasty = "Stormtotem"
        adm = 2
        dip = 1
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Atco"
        dynasty = "Bloodmane"
        adm = 5
        dip = 0
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Mulcai"
        dynasty = "Grimstrider"
        adm = 2
        dip = 0
        mil = 3
    }
}