technology_group = tech_murloc
government = war_tribe
primary_culture = winterfin
religion = deep_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Mrrm"
        dynasty = "the Throatslicer"
        adm = 0
        dip = 3
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Mrer"
        dynasty = "the Enlightened"
        adm = 2
        dip = 0
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Glrmut"
        dynasty = "the Kicker"
        adm = 4
        dip = 4
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Bmurg"
        dynasty = "the Throatslicer"
        adm = 2
        dip = 1
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Pr'kr"
        dynasty = "the Crazed"
        adm = 0
        dip = 0
        mil = 3
    }
}