technology_group = tech_naga
government = naga_clan
primary_culture = wrathscale
religion = azshara

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Vessjarr"
        dynasty = "the Crafty"
        adm = 5
        dip = 1
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ophjis"
        dynasty = "the Massive"
        adm = 1
        dip = 0
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Jarkrel"
        dynasty = "the Astute"
        adm = 4
        dip = 4
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Raijar"
        dynasty = "the Mighty"
        adm = 1
        dip = 2
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Shisri"
        dynasty = "the Tough"
        adm = 3
        dip = 2
        mil = 3
    }
}