technology_group = tech_naga
government = monarchy
add_government_reform = naga_government_form
primary_culture = wrathtail
religion = azshara

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Janjii"
        dynasty = "the Vicious"
        adm = 5
        dip = 5
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Jar'hag"
        dynasty = "the Stout"
        adm = 2
        dip = 2
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Zinvah"
        dynasty = "the Wary"
        adm = 2
        dip = 1
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Zinsak"
        dynasty = "the Vast"
        adm = 3
        dip = 5
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ves'vess"
        dynasty = "the Wise"
        adm = 0
        dip = 3
        mil = 0
    }
}