technology_group = tech_furbolg
government = furbolg_tribe
primary_culture = winterfall
religion = shamanism

capital = 5927

# The First War
776.1.1 = {
    monarch = {
        name = "Murbald"
        dynasty = "Snarlmaw"
        adm = 1
        dip = 3
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Grabald"
        dynasty = "Stillfur"
        adm = 2
        dip = 2
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Purgraz"
        dynasty = "Blightskin"
        adm = 4
        dip = 4
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Gramdal"
        dynasty = "Timberbite"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Tiun"
        dynasty = "Snarlbite"
        adm = 4
        dip = 4
        mil = 5
    }
}