technology_group = tech_tauren
government = tauren_tribe
primary_culture = winterhoof
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Beiba"
        dynasty = "Dawnfury"
        adm = 3
        dip = 2
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Athauul"
        dynasty = "Misthorn"
        adm = 2
        dip = 5
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Buin"
        dynasty = "Grimchaser"
        adm = 1
        dip = 4
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ceietha"
        dynasty = "Thundermane"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Porbei"
        dynasty = "Skyhoof"
        adm = 2
        dip = 1
        mil = 4
    }
}