technology_group = tech_vrykul
government = monarchy
add_government_reform = vrykul_government_form
primary_culture = winterskorn
religion = runic

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Alva"
        dynasty = "Dragonhulde"
        adm = 5
        dip = 3
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Tore"
        dynasty = "Kalskorn"
        adm = 1
        dip = 5
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Halstein"
        dynasty = "Brannhulde"
        adm = 2
        dip = 1
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Hackett"
        dynasty = "Wyvernwhipper"
        adm = 4
        dip = 1
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ingvar"
        dynasty = "Kaiskarn"
        adm = 1
        dip = 1
        mil = 5
    }
}