technology_group = tech_forest_troll
government = troll_tribe
primary_culture = witherbark
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Arrakzul"
        dynasty = "the Sly"
        adm = 0
        dip = 4
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Qeemoz"
        dynasty = "the Sage"
        adm = 1
        dip = 3
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ralman"
        dynasty = "the Brawny"
        adm = 5
        dip = 1
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ongohor"
        dynasty = "the Ripper"
        adm = 2
        dip = 1
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Nijin"
        dynasty = "the Colossal"
        adm = 0
        dip = 0
        mil = 4
    }
}