technology_group = tech_frost_troll
government = troll_tribe
primary_culture = winterax
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Marlo"
        dynasty = "the Prudent"
        adm = 5
        dip = 2
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Longoqee"
        dynasty = "the Smart"
        adm = 3
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Manmoji"
        dynasty = "the Furious"
        adm = 4
        dip = 5
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Timoo"
        dynasty = "the Titanic"
        adm = 1
        dip = 4
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Zal'kara"
        dynasty = "the Careful"
        adm = 2
        dip = 4
        mil = 1
    }
}