technology_group = tech_qiraji
government = monarchy
add_government_reform = qiraji_government_form
primary_culture = qiraji
religion = cthun

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Rikkor"
        dynasty = "the Livid"
        adm = 5
        dip = 5
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Haraqi"
        dynasty = "the Gigantic"
        adm = 1
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ninilkor"
        dynasty = "the Desperate"
        adm = 0
        dip = 3
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Vomel"
        dynasty = "the Smasher"
        adm = 0
        dip = 1
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Jin'mal"
        dynasty = "the Tough"
        adm = 1
        dip = 2
        mil = 2
    }
}