technology_group = tech_human
government = administrative_kingdom
primary_culture = lordaeron
religion = the_holy_light

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Jakub"
        dynasty = "Crawford"
        adm = 4
        dip = 3
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Jakub"
        dynasty = "Lohan"
        adm = 2
        dip = 5
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Evan"
        dynasty = "Windmill"
        adm = 2
        dip = 1
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Aaron"
        dynasty = "Crowley"
        adm = 4
        dip = 4
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Jay"
        dynasty = "McLean"
        adm = 2
        dip = 5
        mil = 3
    }
}