technology_group = tech_centaur
government = tribal
add_government_reform = warband_reform
primary_culture = centaur
religion = shamanism

capital = 1

# The First War
592.1.1 = {
    monarch = {
        name = "Bichos"
        dynasty = "the Cunning"
        adm = 0
        dip = 1
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Ekra"
        dynasty = "the Coy"
        adm = 4
        dip = 5
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Ker"
        dynasty = "the Sage"
        adm = 4
        dip = 5
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Olkith"
        dynasty = "the Wise"
        adm = 0
        dip = 5
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Rhelk"
        dynasty = "the Frenzied"
        adm = 0
        dip = 5
        mil = 4
    }
}