technology_group = tech_dryad
government = monarchy
add_government_reform = dryad_government_form
primary_culture = dryad
religion = druidism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Cessir"
        dynasty = "Skywater"
        adm = 1
        dip = 2
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Saeruvrith"
        dynasty = "Rapidstriker"
        adm = 5
        dip = 1
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ima"
        dynasty = "Moonsnow"
        adm = 2
        dip = 1
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Aza"
        dynasty = "Ambershot"
        adm = 1
        dip = 1
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Thelgrireph"
        dynasty = "Stonescribe"
        adm = 2
        dip = 2
        mil = 1
    }
}