technology_group = tech_night_elf
government = theocracy
add_government_reform = theocracy_reform
primary_culture = night_elf
religion = elune

capital = 1

# The First War
592.1.1 = {
    monarch = {
        name = "Oden"
        dynasty = "Greensinger"
        adm = 4
        dip = 1
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Shanionkur"
        dynasty = "Thunderbough"
        adm = 1
        dip = 0
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Valtyr"
        dynasty = "Greensinger"
        adm = 0
        dip = 2
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Broev"
        dynasty = "Mistgrove"
        adm = 4
        dip = 1
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Neos"
        dynasty = "Wildwind"
        adm = 3
        dip = 3
        mil = 1
    }
}