technology_group = tech_goblin
government = republic
add_government_reform = mercantile_republic_reform
primary_culture = goblin
religion = avarice

capital = 1

# The First War
592.1.1 = {
    monarch = {
        name = "Bema"
        dynasty = "Barrenhallow"
        adm = 5
        dip = 3
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Qivogteek"
        dynasty = "Hardbottom"
        adm = 2
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Kal"
        dynasty = "Blindhook"
        adm = 5
        dip = 4
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Amongink"
        dynasty = "Keenfuse"
        adm = 1
        dip = 3
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Eenmeti"
        dynasty = "Starkflow"
        adm = 1
        dip = 4
        mil = 2
    }
}