technology_group = tech_goblin
government = monarchy
add_government_reform = goblin_government_form
primary_culture = goblin
religion = avarice

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Bema"
        dynasty = "Barrenhallow"
        adm = 5
        dip = 3
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Qivogteek"
        dynasty = "Hardbottom"
        adm = 2
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Kal"
        dynasty = "Blindhook"
        adm = 5
        dip = 4
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Amongink"
        dynasty = "Keenfuse"
        adm = 1
        dip = 3
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Eenmeti"
        dynasty = "Starkflow"
        adm = 1
        dip = 4
        mil = 2
    }
}