technology_group = tech_mogu
government = monarchy
add_government_reform = mogu_government_form
primary_culture = mogu
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Kien-Bro"
        dynasty = "Zungfe"
        adm = 5
        dip = 0
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Qon Shen"
        dynasty = "Zhuang"
        adm = 5
        dip = 2
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Zhu Qu"
        dynasty = "Zhuang"
        adm = 3
        dip = 2
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Deng-Bu"
        dynasty = "Zhuang"
        adm = 3
        dip = 2
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Deng Qon"
        dynasty = "Laojai"
        adm = 4
        dip = 0
        mil = 0
    }
}