technology_group = tech_murloc
government = war_tribe
primary_culture = murloc
religion = deep_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Brglnur"
        dynasty = "the Prudent"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Mrrg"
        dynasty = "the Mighty"
        adm = 1
        dip = 4
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Lrrm"
        dynasty = "the Great"
        adm = 0
        dip = 4
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Purgll"
        dynasty = "the Ripper"
        adm = 3
        dip = 0
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Rm'rm"
        dynasty = "the Tactful"
        adm = 2
        dip = 1
        mil = 3
    }
}