technology_group = tech_naga
government = monarchy
add_government_reform = naga_government_form
primary_culture = naga
religion = azshara

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Nazshe"
        dynasty = "the Stalwart"
        adm = 5
        dip = 1
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Jarrat"
        dynasty = "the Astute"
        adm = 3
        dip = 0
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Tizras"
        dynasty = "the Almighty"
        adm = 4
        dip = 0
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Kreras"
        dynasty = "the Crafty"
        adm = 5
        dip = 5
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Lianjarr"
        dynasty = "the Mighty"
        adm = 0
        dip = 0
        mil = 4
    }
}