technology_group = tech_naga
government = monarchy
add_government_reform = autocracy_reform
primary_culture = naga
religion = azshara

capital = 1

# The First War
592.1.1 = {
    monarch = {
        name = "Nazshe"
        dynasty = "the Stalwart"
        adm = 5
        dip = 1
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Jarrat"
        dynasty = "the Astute"
        adm = 3
        dip = 0
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Tizras"
        dynasty = "the Almighty"
        adm = 4
        dip = 0
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Kreras"
        dynasty = "the Crafty"
        adm = 5
        dip = 5
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Lianjarr"
        dynasty = "the Mighty"
        adm = 0
        dip = 0
        mil = 4
    }
}