technology_group = tech_orc
government = orc_warband
primary_culture = orc
religion = the_holy_light

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Rulgha"
        dynasty = "Skullhunter"
        adm = 0
        dip = 5
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Dobdug"
        dynasty = "Bloodfury"
        adm = 2
        dip = 0
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Sogrunk"
        dynasty = "Skulledge"
        adm = 1
        dip = 3
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ruglut"
        dynasty = "Skullaxe"
        adm = 0
        dip = 5
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Drutrug"
        dynasty = "Bloodfall"
        adm = 3
        dip = 3
        mil = 5
    }
}