technology_group = tech_orc
government = tribal
add_government_reform = warband_reform
primary_culture = orc
religion = the_holy_light

capital = 1

# The First War
592.1.1 = {
    monarch = {
        name = "Rulgha"
        dynasty = "Skullhunter"
        adm = 0
        dip = 5
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Dobdug"
        dynasty = "Bloodfury"
        adm = 2
        dip = 0
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Sogrunk"
        dynasty = "Skulledge"
        adm = 1
        dip = 3
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ruglut"
        dynasty = "Skullaxe"
        adm = 0
        dip = 5
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Drutrug"
        dynasty = "Bloodfall"
        adm = 3
        dip = 3
        mil = 5
    }
}