technology_group = tech_zandalari_troll
government = monarchy
add_government_reform = autocracy_reform
primary_culture = zandalari
religion = voodoo

capital = 1

# The First War
592.1.1 = {
    monarch = {
        name = "Kel'ta"
        dynasty = "the Insane"
        adm = 5
        dip = 5
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Gashzal"
        dynasty = "the Crafty"
        adm = 5
        dip = 5
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Zunlongo"
        dynasty = "the Gutter"
        adm = 3
        dip = 4
        mil = 5
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Slad'ran"
        dynasty = "the Frantic"
        adm = 0
        dip = 1
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Batka"
        dynasty = "the Astute"
        adm = 3
        dip = 4
        mil = 3
    }
}