technology_group = tech_forest_troll
government = troll_tribe
primary_culture = amani
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Mojiman"
        dynasty = "the Strong"
        adm = 5
        dip = 1
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Akklo"
        dynasty = "the Throatslicer"
        adm = 5
        dip = 1
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Darahmar"
        dynasty = "the Coy"
        adm = 0
        dip = 2
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Monbar"
        dynasty = "the Raging"
        adm = 5
        dip = 2
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Zunfu"
        dynasty = "the Desperate"
        adm = 5
        dip = 5
        mil = 3
    }
}