technology_group = tech_frost_troll
government = monarchy
add_government_reform = frost_troll_government_form
primary_culture = drakkari
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Zalfon"
        dynasty = "the Wary"
        adm = 1
        dip = 1
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Rabiju"
        dynasty = "the Crafty"
        adm = 3
        dip = 2
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Niton"
        dynasty = "the Stabber"
        adm = 3
        dip = 5
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Dudu"
        dynasty = "the Throatslicer"
        adm = 5
        dip = 5
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Tul'krag"
        dynasty = "the Witty"
        adm = 5
        dip = 1
        mil = 1
    }
}