technology_group = tech_frost_troll
government = monarchy
add_government_reform = autocracy_reform
primary_culture = drakkari
religion = voodoo

capital = 1

# The First War
592.1.1 = {
    monarch = {
        name = "Zalfon"
        dynasty = "the Wary"
        adm = 1
        dip = 1
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Rabiju"
        dynasty = "the Crafty"
        adm = 3
        dip = 2
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Niton"
        dynasty = "the Stabber"
        adm = 3
        dip = 5
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Dudu"
        dynasty = "the Throatslicer"
        adm = 5
        dip = 5
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Tul'krag"
        dynasty = "the Witty"
        adm = 5
        dip = 1
        mil = 1
    }
}