technology_group = tech_jungle_troll
government = monarchy
add_government_reform = jungle_troll_government_form
primary_culture = gurubashi
religion = voodoo

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Kaman"
        dynasty = "the Sly"
        adm = 2
        dip = 4
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Toomarrak"
        dynasty = "the Inciter"
        adm = 4
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Kraggree"
        dynasty = "the Gutsy"
        adm = 5
        dip = 4
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Zimran"
        dynasty = "the Prudent"
        adm = 5
        dip = 0
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Durabi"
        dynasty = "the Inciter"
        adm = 2
        dip = 0
        mil = 1
    }
}