technology_group = tech_satyr
government = satyr_warband
primary_culture = xavian
religion = fel

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Zoron"
        dynasty = "the Puncher"
        adm = 3
        dip = 5
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Nekzoran"
        dynasty = "the Coy"
        adm = 1
        dip = 0
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Nekzyda"
        dynasty = "the Gutsy"
        adm = 4
        dip = 1
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Zaligmai"
        dynasty = "the Bonebreaker"
        adm = 1
        dip = 5
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Onakvor"
        dynasty = "the Bonebreaker"
        adm = 4
        dip = 4
        mil = 5
    }
}