technology_group = tech_satyr
government = tribal
add_government_reform = warband_reform
primary_culture = xavian
religion = fel

capital = 5622

# The First War
592.1.1 = {
    monarch = {
        name = "Zoron"
        dynasty = "the Puncher"
        adm = 3
        dip = 5
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Nekzoran"
        dynasty = "the Coy"
        adm = 1
        dip = 0
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Nekzyda"
        dynasty = "the Gutsy"
        adm = 4
        dip = 1
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Zaligmai"
        dynasty = "the Bonebreaker"
        adm = 1
        dip = 5
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Onakvor"
        dynasty = "the Bonebreaker"
        adm = 4
        dip = 4
        mil = 5
    }
}