technology_group = tech_vrykul
government = monarchy
add_government_reform = vrykul_government_form
primary_culture = ymirjar
religion = runic

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ingolf"
        dynasty = "Wyrmflog"
        adm = 3
        dip = 5
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Vidar"
        dynasty = "Yimider"
        adm = 2
        dip = 5
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Troels"
        dynasty = "Wyidir"
        adm = 4
        dip = 5
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Herleifr"
        dynasty = "Brunnflog"
        adm = 0
        dip = 2
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Audun"
        dynasty = "Chillhulde"
        adm = 1
        dip = 5
        mil = 2
    }
}