technology_group = tech_tauren
government = tauren_tribe
primary_culture = younghoof
religion = earth_mother

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Hameth"
        dynasty = "Ragehorn"
        adm = 1
        dip = 3
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Athabui"
        dynasty = "Skyrunner"
        adm = 2
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Gamith"
        dynasty = "Thunderhorn"
        adm = 0
        dip = 2
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Athnug"
        dynasty = "Mistmane"
        adm = 2
        dip = 0
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Nagvan"
        dynasty = "Skyrunner"
        adm = 3
        dip = 4
        mil = 5
    }
}