motte_and_bailey = {
	cost = 100
	time = 12

    onmap = yes
	influencing_fort = yes
    
	modifier = {
        fort_level = 2
	}
	
	on_built = {
		FROM = {
			add_army_professionalism = 0.01
            add_army_tradition = 1
		}
	}
    
	ai_will_do = {
		factor = 1
	}
}

castle = {
	cost = 250
	time = 12
    make_obsolete = motte_and_bailey
    
    onmap = yes
	influencing_fort = yes
    
	modifier = {
        fort_level = 4
	}
	
    on_built = {
		FROM = {
			add_army_professionalism = 0.01
            add_army_tradition = 1
		}
	}
    
	ai_will_do = {
		factor = 1
	}
}

fortress = {
	cost = 500
	time = 12
    make_obsolete = castle
    
    onmap = yes
	influencing_fort = yes
    
	modifier = {
        fort_level = 6
	}
	
    on_built = {
		FROM = {
			add_army_professionalism = 0.01
            add_army_tradition = 1
		}
	}
    
	ai_will_do = {
		factor = 1
	}
}
