grand_palace = {
	cost = 2000
	time = 120
    one_per_country = yes
    
	modifier = {
        legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
	
	ai_will_do = {
		factor = 1

        modifier = {
			factor = 5000
            
            development = 15
            FROM = { treasury = 3000 } 
		}
	}
}

merchants_quarter = {
	cost = 2000
	time = 120
    one_per_country = yes
    
	modifier = {
        merchants = 1
	}
	
	ai_will_do = {
		factor = 1

        modifier = {
			factor = 5000
            
            development = 15
            FROM = { treasury = 3000 } 
		}
	}
}

citadel = {
	cost = 2000
	time = 120
    one_per_country = yes
    make_obsolete = fortress
    
	modifier = {
        fort_level = 8
	}
	
	ai_will_do = {
		factor = 1
	}
}

grand_temple = {
	cost = 2000
	time = 120
    one_per_country = yes
    
	modifier = {
        global_missionary_strength = 0.03
        missionaries = 1
	}
	
	ai_will_do = {
		factor = 1

        modifier = {
			factor = 5000
            
            development = 15
            FROM = { treasury = 3000 } 
		}
	}
}

tourney_grounds = {
	cost = 2000
	time = 120
    one_per_country = yes
    
	modifier = {
        diplomatic_reputation = 1
        improve_relation_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 1

        modifier = {
			factor = 5000
            
            development = 15
            FROM = { treasury = 3000 } 
		}
	}
}

military_academy = {
	cost = 2000
	time = 120
    one_per_country = yes
    
	modifier = {
        free_leader_pool = 1
        prestige_from_land = 1.0
	}
	
	ai_will_do = {
		factor = 1

        modifier = {
			factor = 5000
            
            development = 15
            FROM = { treasury = 3000 } 
		}
	}
}

naval_academy = {
	cost = 2000
	time = 120
    one_per_country = yes
    
	modifier = {
        free_leader_pool = 1
        prestige_from_naval = 1.0
	}
	
	ai_will_do = {
		factor = 1

        modifier = {
			factor = 5000
            
            development = 15
            FROM = { treasury = 3000 } 
		}
	}
}