pandaren_group = {
    graphical_culture = pandaren_gfx 
    
    male_names = { 
        "Ah" "An" "Bai" "Bao" "Bo" "Chang" "Chao" "Chen" "Cheng" "Chin" "Chun" "Da" "Dong" "Fang" "Fen" "Fu" "Taran" "Shaohao" "Gaunting" "Guanyu" "Guiying" "Guo" "Hai" "He" "Heng" "Hong" "Hua" "Huang" "Hui" "Jia" "Jiahao" "Jian" "Jiang" "Jianhong" "Jie" "Jin" "Jing" "Jingyi" "Ju" "Jun" "Kun" "Lan" "Lei" "Li" "Lim" "Lin" "Ling" "Ming" "Mu" "Ning" "Ping" "Qing" "Qiu" "Rong" "Ru" "Shi" "Shui" "Shun" "Su" "Tai" "Tao" "Tu" "Wei" "Wen" "Wu" "Xia" "Xiang" "Qin" "Xue" "Yahui" "Yan" "Yang" "Yating" "Yazhu" "Yi" "Yijun" "Yin" "Yong" "Yu" "Yun" "Zan" "Zedong" "Zhen" "Zheng" "Zhi" "Zhihao" "Zhong" "Zhou" "Aiguo" "Bingwen" "Bohai" "Bojing" "Bolin" "Boqin" "Changpu" "Chanming" "Chaoxiang" "Chenglei" "Chi" "Chongan" "Chongkun" "Chonglin" "Chuanli" "Chung" "Delun" "Deming" "Dianxiang" "Enlai" "Fai" "Fengge" "Gan" "Gen" "Genghis" "Gui" "Guotin" "Guiren" "Guozhi" "Honghui" "Hulin" "Huojin" "Jinjing" "Kang" "Keung" "Kong" "Liwei" "Lok" "Longwei" "Manchu" "Minzhe" "Nianzu" "On" "Park" "Pengfei" "Qi" "Qianfan" "Quan" "Quon" "Renshu" "Shan" "Shanyuan" "Shing" "Siyu" "Tengfei" "Wang" "Weisheng" "Weizhe" "Wenyan" "Xueyou" "Yaozu" "Zemin" "Zhixin"
    }
	female_names = { 
        "Ah" "An" "Bai" "Bao" "Bo" "Chang" "Chao" "Chen" "Cheng" "Chin" "Chun" "Da" "Dong" "Fang" "Fen" "Fu" "Taran" "Shaohao" "Gaunting" "Guanyu" "Guiying" "Guo" "Hai" "He" "Heng" "Hong" "Hua" "Huang" "Hui" "Jia" "Jiahao" "Jian" "Jiang" "Jianhong" "Jie" "Jin" "Jing" "Jingyi" "Ju" "Jun" "Kun" "Lan" "Lei" "Li" "Lim" "Lin" "Ling" "Ming" "Mu" "Ning" "Ping" "Qing" "Qiu" "Rong" "Ru" "Shi" "Shui" "Shun" "Su" "Tai" "Tao" "Tu" "Wei" "Wen" "Wu" "Xia" "Xiang" "Qin" "Xue" "Yahui" "Yan" "Yang" "Yating" "Yazhu" "Yi" "Yijun" "Yin" "Yong" "Yu" "Yun" "Zan" "Zedong" "Zhen" "Zheng" "Zhi" "Zhihao" "Zhong" "Zhou" "Aiguo" "Bingwen" "Bohai" "Bojing" "Bolin" "Boqin" "Changpu" "Chanming" "Chaoxiang" "Chenglei" "Chi" "Chongan" "Chongkun" "Chonglin" "Chuanli" "Chung" "Delun" "Deming" "Dianxiang" "Enlai" "Fai" "Fengge" "Gan" "Gen" "Genghis" "Gui" "Guotin" "Guiren" "Guozhi" "Honghui" "Hulin" "Huojin" "Jinjing" "Kang" "Keung" "Kong" "Liwei" "Lok" "Longwei" "Manchu" "Minzhe" "Nianzu" "On" "Park" "Pengfei" "Qi" "Qianfan" "Quan" "Quon" "Renshu" "Shan" "Shanyuan" "Shing" "Siyu" "Tengfei" "Wang" "Weisheng" "Weizhe" "Wenyan" "Xueyou" "Yaozu" "Zemin" "Zhixin"
	}
    dynasty_names = { 
        "Snowclaw" "Steelhide" "Murkwalker" "Waterhide" "Glowclaw" "Pyreclaw" "Steelclaw" "Firepaw" "Glowsoil" "Fireclaw" "Whitebrew" "Steamfoot"  "Cloudwalker" "Flarefoot" "Mudstout" "Waterwalker" "Misthide" "Ironclaw" "Guststroke" "Tearpaw" "Tearsoil" "Gustwalker" "Gloomfoot" "Stormpaw" "Firesoil"  "Steamfur" "Murksoil" "Windfur" "Mistrub"  "Dustsoil" "Fogfoot" "Thunderfur" "Cloudsoil" "Mistbottom" "Flarepaw" "Galeclaw" "Pyrebottom" "Thunderpaw" "Galebottom" "Glowbottom" "Ironpaw" "Gustfur" "Frostpaw" "Mudbottom" "Rainwalker" "Starbrew" "Earthclaw" "Steampaw" "Mistfur" "Gustpaw" "Windbrew"  "Murkfoot" "Starfur" "Rainrub" "Blacksoil" "Steelbrew" "Airfur" "Airwalker" 
    }
    
    pandaren = {
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    shado_pan = {
        primary = SPN
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    order_of_yulon = {
        primary = JAS
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    order_of_niuzao = {
        primary = BOX
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    order_of_chiji = {
        primary = RCR
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    order_of_xuen = {
        primary = TIG
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    tillers = {
        primary = TIL
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    anglers = {
        primary = ANG
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    golden_lotus = {
        primary = GOL
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    lorewalker = {
        primary = LRW
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    order_of_the_cloud_serpent = {
        primary = OCS
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    greenstone = {
        primary = GSV
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    dawns_blossom = {
        primary = DWB
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    honeydew = {
        primary = HDV
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    pawdon = {
        primary = PWD
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    sri_la = {
        primary = SRL
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    tian = {
        primary = TIA
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    binan = {
        primary = BIV
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    muskpaw = {
        primary = MSP
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    one_keg = {
        primary = ONK
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    yinying = {
        primary = YYV
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    zouchin = {
        primary = ZUC
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    zhu = {
        primary = ZHU
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    mistfall = {
        primary = MSF
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    soggy_gamble = {
        primary = SOG
        
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
}



