info face="Friz Quadrata TT" size=100 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4 outline=3
common lineHeight=122 base=97 scaleW=1024 scaleH=1024 pages=1
char id=32   x=1007  y=272   width=9     height=7     xoffset=-4    yoffset=118   xadvance=26    page=0
char id=33   x=198   y=817   width=23    height=77    xoffset=9     yoffset=24    xadvance=43    page=0
char id=34   x=679   y=923   width=35    height=34    xoffset=15    yoffset=24    xadvance=64    page=0
char id=35   x=225   y=817   width=69    height=76    xoffset=-3    yoffset=25    xadvance=64    page=0
char id=36   x=589   y=205   width=54    height=93    xoffset=1     yoffset=16    xadvance=56    page=0
char id=37   x=330   y=640   width=75    height=77    xoffset=-1    yoffset=24    xadvance=74    page=0
char id=38   x=890   y=550   width=88    height=77    xoffset=4     yoffset=24    xadvance=85    page=0
char id=39   x=718   y=923   width=18    height=34    xoffset=12    yoffset=24    xadvance=43    page=0
char id=40   x=740   y=205   width=30    height=92    xoffset=2     yoffset=24    xadvance=32    page=0
char id=41   x=774   y=205   width=30    height=92    xoffset=2     yoffset=24    xadvance=33    page=0
char id=42   x=346   y=958   width=43    height=40    xoffset=10    yoffset=24    xadvance=64    page=0
char id=43   x=847   y=856   width=54    height=53    xoffset=5     yoffset=35    xadvance=64    page=0
char id=44   x=740   y=921   width=22    height=29    xoffset=2     yoffset=82    xadvance=26    page=0
char id=45   x=980   y=942   width=39    height=17    xoffset=0     yoffset=62    xadvance=39    page=0
char id=46   x=703   y=961   width=21    height=19    xoffset=2     yoffset=82    xadvance=26    page=0
char id=47   x=0     y=312   width=48    height=91    xoffset=-4    yoffset=24    xadvance=43    page=0
char id=48   x=599   y=469   width=64    height=78    xoffset=0     yoffset=23    xadvance=64    page=0
char id=49   x=322   y=306   width=34    height=82    xoffset=13    yoffset=19    xadvance=64    page=0
char id=50   x=868   y=468   width=61    height=78    xoffset=2     yoffset=23    xadvance=64    page=0
char id=51   x=124   y=573   width=58    height=78    xoffset=3     yoffset=23    xadvance=64    page=0
char id=52   x=932   y=631   width=67    height=77    xoffset=-1    yoffset=24    xadvance=64    page=0
char id=53   x=586   y=717   width=58    height=77    xoffset=3     yoffset=24    xadvance=64    page=0
char id=54   x=507   y=389   width=62    height=79    xoffset=1     yoffset=22    xadvance=64    page=0
char id=55   x=833   y=713   width=57    height=77    xoffset=5     yoffset=24    xadvance=64    page=0
char id=56   x=531   y=472   width=64    height=78    xoffset=0     yoffset=23    xadvance=64    page=0
char id=57   x=440   y=390   width=63    height=79    xoffset=1     yoffset=23    xadvance=64    page=0
char id=58   x=822   y=860   width=21    height=54    xoffset=2     yoffset=47    xadvance=26    page=0
char id=59   x=998   y=204   width=22    height=64    xoffset=2     yoffset=47    xadvance=26    page=0
char id=60   x=890   y=794   width=53    height=58    xoffset=-1    yoffset=33    xadvance=52    page=0
char id=61   x=766   y=920   width=54    height=28    xoffset=5     yoffset=48    xadvance=64    page=0
char id=62   x=833   y=794   width=53    height=58    xoffset=-1    yoffset=33    xadvance=52    page=0
char id=63   x=972   y=383   width=48    height=78    xoffset=3     yoffset=23    xadvance=53    page=0
char id=64   x=249   y=645   width=77    height=77    xoffset=6     yoffset=24    xadvance=89    page=0
char id=65   x=0     y=655   width=82    height=77    xoffset=-2    yoffset=24    xadvance=77    page=0
char id=66   x=335   y=721   width=60    height=77    xoffset=2     yoffset=24    xadvance=63    page=0
char id=67   x=458   y=473   width=69    height=78    xoffset=0     yoffset=23    xadvance=67    page=0
char id=68   x=488   y=636   width=72    height=77    xoffset=2     yoffset=24    xadvance=74    page=0
char id=69   x=59    y=817   width=55    height=77    xoffset=2     yoffset=24    xadvance=55    page=0
char id=70   x=118   y=817   width=46    height=77    xoffset=2     yoffset=24    xadvance=47    page=0
char id=71   x=378   y=473   width=76    height=78    xoffset=1     yoffset=23    xadvance=79    page=0
char id=72   x=409   y=640   width=75    height=77    xoffset=2     yoffset=24    xadvance=79    page=0
char id=73   x=168   y=817   width=26    height=77    xoffset=2     yoffset=24    xadvance=30    page=0
char id=74   x=220   y=0     width=34    height=100   xoffset=-5    yoffset=24    xadvance=29    page=0
char id=75   x=714   y=632   width=69    height=77    xoffset=2     yoffset=24    xadvance=66    page=0
char id=76   x=0     y=817   width=55    height=77    xoffset=2     yoffset=24    xadvance=55    page=0
char id=77   x=684   y=551   width=101   height=77    xoffset=0     yoffset=24    xadvance=100   page=0
char id=78   x=283   y=393   width=77    height=79    xoffset=1     yoffset=24    xadvance=79    page=0
char id=79   x=118   y=491   width=86    height=78    xoffset=0     yoffset=23    xadvance=86    page=0
char id=80   x=894   y=712   width=57    height=77    xoffset=2     yoffset=24    xadvance=58    page=0
char id=81   x=381   y=205   width=101   height=96    xoffset=0     yoffset=23    xadvance=86    page=0
char id=82   x=787   y=632   width=69    height=77    xoffset=2     yoffset=24    xadvance=63    page=0
char id=83   x=62    y=573   width=58    height=78    xoffset=0     yoffset=23    xadvance=58    page=0
char id=84   x=203   y=736   width=62    height=77    xoffset=-3    yoffset=24    xadvance=54    page=0
char id=85   x=564   y=636   width=71    height=77    xoffset=2     yoffset=24    xadvance=75    page=0
char id=86   x=364   y=390   width=72    height=79    xoffset=-3    yoffset=24    xadvance=66    page=0
char id=87   x=173   y=398   width=106   height=79    xoffset=-3    yoffset=24    xadvance=100   page=0
char id=88   x=86    y=655   width=78    height=77    xoffset=-2    yoffset=24    xadvance=72    page=0
char id=89   x=639   y=635   width=71    height=77    xoffset=-3    yoffset=24    xadvance=64    page=0
char id=90   x=860   y=631   width=68    height=77    xoffset=-1    yoffset=24    xadvance=65    page=0
char id=91   x=808   y=205   width=30    height=92    xoffset=2     yoffset=24    xadvance=33    page=0
char id=92   x=52    y=312   width=48    height=91    xoffset=-3    yoffset=24    xadvance=37    page=0
char id=93   x=842   y=204   width=30    height=92    xoffset=1     yoffset=24    xadvance=33    page=0
char id=94   x=393   y=942   width=55    height=39    xoffset=-1    yoffset=24    xadvance=52    page=0
char id=95   x=143   y=1005  width=60    height=14    xoffset=-4    yoffset=101   xadvance=52    page=0
char id=96   x=449   y=985   width=33    height=24    xoffset=4     yoffset=21    xadvance=52    page=0
char id=97   x=422   y=881   width=58    height=57    xoffset=-1    yoffset=44    xadvance=55    page=0
char id=98   x=639   y=386   width=58    height=79    xoffset=1     yoffset=22    xadvance=59    page=0
char id=99   x=607   y=862   width=56    height=57    xoffset=0     yoffset=44    xadvance=52    page=0
char id=100  x=573   y=386   width=62    height=79    xoffset=0     yoffset=22    xadvance=62    page=0
char id=101  x=484   y=874   width=58    height=57    xoffset=0     yoffset=44    xadvance=58    page=0
char id=102  x=823   y=385   width=42    height=79    xoffset=0     yoffset=22    xadvance=33    page=0
char id=103  x=553   y=302   width=68    height=80    xoffset=-3    yoffset=44    xadvance=62    page=0
char id=104  x=701   y=385   width=57    height=79    xoffset=1     yoffset=22    xadvance=59    page=0
char id=105  x=410   y=802   width=24    height=75    xoffset=1     yoffset=26    xadvance=26    page=0
char id=106  x=991   y=0     width=28    height=98    xoffset=-4    yoffset=26    xadvance=25    page=0
char id=107  x=762   y=385   width=57    height=79    xoffset=1     yoffset=22    xadvance=53    page=0
char id=108  x=944   y=383   width=24    height=79    xoffset=1     yoffset=22    xadvance=25    page=0
char id=109  x=105   y=898   width=91    height=57    xoffset=1     yoffset=44    xadvance=93    page=0
char id=110  x=360   y=881   width=58    height=57    xoffset=1     yoffset=44    xadvance=59    page=0
char id=111  x=947   y=793   width=63    height=57    xoffset=0     yoffset=44    xadvance=63    page=0
char id=112  x=802   y=468   width=62    height=78    xoffset=1     yoffset=44    xadvance=63    page=0
char id=113  x=269   y=726   width=62    height=77    xoffset=0     yoffset=45    xadvance=63    page=0
char id=114  x=720   y=860   width=37    height=57    xoffset=1     yoffset=44    xadvance=35    page=0
char id=115  x=667   y=862   width=49    height=57    xoffset=-1    yoffset=44    xadvance=47    page=0
char id=116  x=438   y=802   width=39    height=71    xoffset=-2    yoffset=30    xadvance=35    page=0
char id=117  x=546   y=864   width=57    height=57    xoffset=1     yoffset=44    xadvance=59    page=0
char id=118  x=606   y=798   width=64    height=60    xoffset=-4    yoffset=44    xadvance=57    page=0
char id=119  x=674   y=797   width=90    height=59    xoffset=-3    yoffset=44    xadvance=83    page=0
char id=120  x=293   y=897   width=63    height=57    xoffset=-3    yoffset=44    xadvance=55    page=0
char id=121  x=667   y=469   width=64    height=78    xoffset=-4    yoffset=44    xadvance=56    page=0
char id=122  x=761   y=860   width=57    height=56    xoffset=-2    yoffset=45    xadvance=52    page=0
char id=123  x=704   y=205   width=32    height=92    xoffset=0     yoffset=24    xadvance=33    page=0
char id=124  x=647   y=205   width=17    height=93    xoffset=17    yoffset=24    xadvance=52    page=0
char id=125  x=668   y=205   width=32    height=92    xoffset=0     yoffset=24    xadvance=33    page=0
char id=126  x=523   y=976   width=58    height=23    xoffset=6     yoffset=17    xadvance=70    page=0
char id=130  x=891   y=913   width=21    height=28    xoffset=1     yoffset=82    xadvance=24    page=0
char id=131  x=766   y=0     width=71    height=99    xoffset=-6    yoffset=23    xadvance=58    page=0
char id=132  x=824   y=918   width=38    height=28    xoffset=2     yoffset=82    xadvance=41    page=0
char id=133  x=627   y=964   width=72    height=19    xoffset=2     yoffset=82    xadvance=77    page=0
char id=134  x=937   y=204   width=57    height=91    xoffset=3     yoffset=24    xadvance=64    page=0
char id=135  x=876   y=204   width=57    height=91    xoffset=3     yoffset=24    xadvance=64    page=0
char id=136  x=585   y=974   width=38    height=22    xoffset=7     yoffset=23    xadvance=52    page=0
char id=137  x=460   y=555   width=110   height=77    xoffset=-1    yoffset=24    xadvance=109   page=0
char id=138  x=655   y=103   width=58    height=98    xoffset=0     yoffset=3     xadvance=58    page=0
char id=139  x=319   y=958   width=23    height=41    xoffset=0     yoffset=51    xadvance=24    page=0
char id=140  x=0     y=491   width=114   height=78    xoffset=0     yoffset=23    xadvance=112   page=0
char id=142  x=515   y=103   width=68    height=98    xoffset=-1    yoffset=3     xadvance=65    page=0
char id=145  x=866   y=913   width=21    height=28    xoffset=2     yoffset=21    xadvance=24    page=0
char id=146  x=393   y=985   width=21    height=27    xoffset=1     yoffset=24    xadvance=24    page=0
char id=147  x=916   y=911   width=38    height=27    xoffset=2     yoffset=22    xadvance=41    page=0
char id=148  x=958   y=911   width=38    height=27    xoffset=2     yoffset=24    xadvance=41    page=0
char id=149  x=639   y=923   width=36    height=35    xoffset=17    yoffset=44    xadvance=70    page=0
char id=150  x=927   y=942   width=49    height=17    xoffset=0     yoffset=62    xadvance=49    page=0
char id=151  x=839   y=950   width=84    height=17    xoffset=0     yoffset=62    xadvance=85    page=0
char id=152  x=753   y=954   width=40    height=18    xoffset=6     yoffset=24    xadvance=52    page=0
char id=153  x=143   y=959   width=90    height=42    xoffset=-5    yoffset=24    xadvance=82    page=0
char id=154  x=365   y=558   width=49    height=78    xoffset=-1    yoffset=23    xadvance=47    page=0
char id=155  x=994   y=854   width=23    height=41    xoffset=0     yoffset=51    xadvance=24    page=0
char id=156  x=0     y=898   width=101   height=57    xoffset=0     yoffset=44    xadvance=101   page=0
char id=158  x=247   y=563   width=57    height=78    xoffset=-2    yoffset=23    xadvance=52    page=0
char id=159  x=172   y=207   width=71    height=97    xoffset=-3    yoffset=4     xadvance=64    page=0
char id=160  x=1007  y=283   width=9     height=7     xoffset=-4    yoffset=118   xadvance=26    page=0
char id=161  x=995   y=465   width=24    height=77    xoffset=10    yoffset=44    xadvance=43    page=0
char id=162  x=358   y=802   width=48    height=75    xoffset=3     yoffset=21    xadvance=54    page=0
char id=163  x=308   y=558   width=53    height=78    xoffset=2     yoffset=23    xadvance=56    page=0
char id=164  x=768   y=797   width=61    height=59    xoffset=1     yoffset=34    xadvance=64    page=0
char id=165  x=0     y=736   width=65    height=77    xoffset=0     yoffset=24    xadvance=64    page=0
char id=166  x=999   y=102   width=17    height=93    xoffset=17    yoffset=24    xadvance=52    page=0
char id=168  x=797   y=952   width=38    height=18    xoffset=7     yoffset=24    xadvance=52    page=0
char id=169  x=293   y=476   width=81    height=78    xoffset=0     yoffset=23    xadvance=81    page=0
char id=170  x=498   y=935   width=39    height=37    xoffset=2     yoffset=36    xadvance=43    page=0
char id=171  x=237   y=959   width=37    height=41    xoffset=0     yoffset=51    xadvance=38    page=0
char id=172  x=541   y=935   width=53    height=35    xoffset=-1    yoffset=66    xadvance=52    page=0
char id=174  x=208   y=481   width=81    height=78    xoffset=0     yoffset=23    xadvance=81    page=0
char id=175  x=207   y=1005  width=39    height=12    xoffset=7     yoffset=27    xadvance=52    page=0
char id=176  x=598   y=925   width=37    height=35    xoffset=15    yoffset=24    xadvance=67    page=0
char id=177  x=481   y=802   width=54    height=68    xoffset=5     yoffset=35    xadvance=64    page=0
char id=178  x=45    y=959   width=42    height=48    xoffset=0     yoffset=24    xadvance=42    page=0
char id=179  x=0     y=959   width=41    height=49    xoffset=1     yoffset=24    xadvance=42    page=0
char id=180  x=486   y=983   width=33    height=24    xoffset=15    yoffset=21    xadvance=52    page=0
char id=182  x=527   y=205   width=58    height=93    xoffset=1     yoffset=24    xadvance=63    page=0
char id=183  x=728   y=961   width=21    height=19    xoffset=2     yoffset=60    xadvance=26    page=0
char id=184  x=418   y=985   width=27    height=26    xoffset=17    yoffset=94    xadvance=52    page=0
char id=185  x=963   y=854   width=27    height=51    xoffset=6     yoffset=21    xadvance=42    page=0
char id=186  x=452   y=942   width=42    height=37    xoffset=0     yoffset=36    xadvance=43    page=0
char id=187  x=278   y=959   width=37    height=41    xoffset=0     yoffset=51    xadvance=38    page=0
char id=188  x=360   y=306   width=93    height=80    xoffset=3     yoffset=21    xadvance=97    page=0
char id=189  x=457   y=305   width=92    height=80    xoffset=4     yoffset=21    xadvance=97    page=0
char id=190  x=789   y=550   width=97    height=77    xoffset=-1    yoffset=24    xadvance=97    page=0
char id=191  x=122   y=399   width=47    height=80    xoffset=3     yoffset=44    xadvance=53    page=0
char id=192  x=438   y=0     width=82    height=99    xoffset=-2    yoffset=2     xadvance=77    page=0
char id=193  x=524   y=0     width=82    height=99    xoffset=-2    yoffset=2     xadvance=77    page=0
char id=194  x=281   y=103   width=82    height=98    xoffset=-2    yoffset=3     xadvance=77    page=0
char id=195  x=86    y=211   width=82    height=97    xoffset=-2    yoffset=4     xadvance=77    page=0
char id=196  x=0     y=211   width=82    height=97    xoffset=-2    yoffset=4     xadvance=77    page=0
char id=197  x=0     y=0     width=82    height=104   xoffset=-2    yoffset=-3    xadvance=77    page=0
char id=198  x=574   y=554   width=106   height=77    xoffset=-3    yoffset=24    xadvance=99    page=0
char id=199  x=442   y=103   width=69    height=98    xoffset=0     yoffset=23    xadvance=67    page=0
char id=200  x=0     y=108   width=55    height=99    xoffset=2     yoffset=2     xadvance=55    page=0
char id=201  x=59    y=108   width=55    height=99    xoffset=2     yoffset=2     xadvance=55    page=0
char id=202  x=717   y=103   width=55    height=98    xoffset=2     yoffset=3     xadvance=55    page=0
char id=203  x=322   y=205   width=55    height=97    xoffset=2     yoffset=4     xadvance=55    page=0
char id=204  x=155   y=104   width=32    height=99    xoffset=-3    yoffset=2     xadvance=30    page=0
char id=205  x=118   y=105   width=33    height=99    xoffset=2     yoffset=2     xadvance=30    page=0
char id=206  x=776   y=103   width=39    height=98    xoffset=-4    yoffset=3     xadvance=30    page=0
char id=207  x=486   y=205   width=37    height=95    xoffset=-4    yoffset=6     xadvance=30    page=0
char id=208  x=168   y=655   width=77    height=77    xoffset=-3    yoffset=24    xadvance=74    page=0
char id=209  x=610   y=0     width=77    height=99    xoffset=1     yoffset=4     xadvance=79    page=0
char id=210  x=348   y=0     width=86    height=99    xoffset=0     yoffset=2     xadvance=86    page=0
char id=211  x=258   y=0     width=86    height=99    xoffset=0     yoffset=2     xadvance=86    page=0
char id=212  x=191   y=104   width=86    height=98    xoffset=0     yoffset=3     xadvance=86    page=0
char id=213  x=909   y=103   width=86    height=97    xoffset=0     yoffset=4     xadvance=86    page=0
char id=214  x=819   y=103   width=86    height=97    xoffset=0     yoffset=4     xadvance=86    page=0
char id=215  x=91    y=959   width=48    height=47    xoffset=8     yoffset=38    xadvance=64    page=0
char id=216  x=166   y=312   width=86    height=82    xoffset=0     yoffset=21    xadvance=86    page=0
char id=217  x=691   y=0     width=71    height=99    xoffset=2     yoffset=2     xadvance=75    page=0
char id=218  x=916   y=0     width=71    height=99    xoffset=2     yoffset=2     xadvance=75    page=0
char id=219  x=367   y=103   width=71    height=98    xoffset=2     yoffset=3     xadvance=75    page=0
char id=220  x=247   y=206   width=71    height=97    xoffset=2     yoffset=4     xadvance=75    page=0
char id=221  x=841   y=0     width=71    height=99    xoffset=-3    yoffset=2     xadvance=64    page=0
char id=222  x=772   y=713   width=57    height=77    xoffset=2     yoffset=24    xadvance=58    page=0
char id=223  x=399   y=721   width=59    height=77    xoffset=1     yoffset=24    xadvance=60    page=0
char id=224  x=883   y=299   width=58    height=80    xoffset=-1    yoffset=21    xadvance=55    page=0
char id=225  x=821   y=301   width=58    height=80    xoffset=-1    yoffset=21    xadvance=55    page=0
char id=226  x=933   y=466   width=58    height=78    xoffset=-1    yoffset=23    xadvance=55    page=0
char id=227  x=524   y=717   width=58    height=77    xoffset=-1    yoffset=24    xadvance=55    page=0
char id=228  x=462   y=721   width=58    height=77    xoffset=-1    yoffset=24    xadvance=55    page=0
char id=229  x=104   y=312   width=58    height=83    xoffset=-1    yoffset=18    xadvance=55    page=0
char id=230  x=200   y=898   width=89    height=57    xoffset=0     yoffset=44    xadvance=89    page=0
char id=231  x=298   y=807   width=56    height=75    xoffset=0     yoffset=44    xadvance=52    page=0
char id=232  x=759   y=301   width=58    height=80    xoffset=0     yoffset=21    xadvance=58    page=0
char id=233  x=945   y=299   width=58    height=80    xoffset=0     yoffset=21    xadvance=58    page=0
char id=234  x=0     y=573   width=58    height=78    xoffset=0     yoffset=23    xadvance=58    page=0
char id=235  x=710   y=716   width=58    height=77    xoffset=0     yoffset=24    xadvance=58    page=0
char id=236  x=869   y=385   width=34    height=79    xoffset=-7    yoffset=22    xadvance=26    page=0
char id=237  x=907   y=383   width=33    height=79    xoffset=1     yoffset=22    xadvance=26    page=0
char id=238  x=418   y=555   width=38    height=78    xoffset=-6    yoffset=23    xadvance=26    page=0
char id=239  x=982   y=548   width=37    height=77    xoffset=-5    yoffset=24    xadvance=26    page=0
char id=240  x=256   y=307   width=62    height=82    xoffset=0     yoffset=19    xadvance=62    page=0
char id=241  x=648   y=716   width=58    height=77    xoffset=1     yoffset=24    xadvance=59    page=0
char id=242  x=692   y=301   width=63    height=80    xoffset=0     yoffset=21    xadvance=63    page=0
char id=243  x=625   y=302   width=63    height=80    xoffset=0     yoffset=21    xadvance=63    page=0
char id=244  x=735   y=468   width=63    height=78    xoffset=0     yoffset=23    xadvance=63    page=0
char id=245  x=69    y=736   width=63    height=77    xoffset=0     yoffset=24    xadvance=63    page=0
char id=246  x=136   y=736   width=63    height=77    xoffset=0     yoffset=24    xadvance=63    page=0
char id=247  x=905   y=856   width=54    height=51    xoffset=5     yoffset=36    xadvance=64    page=0
char id=248  x=539   y=798   width=63    height=62    xoffset=0     yoffset=42    xadvance=63    page=0
char id=249  x=61    y=407   width=57    height=80    xoffset=1     yoffset=21    xadvance=59    page=0
char id=250  x=0     y=407   width=57    height=80    xoffset=1     yoffset=21    xadvance=59    page=0
char id=251  x=186   y=573   width=57    height=78    xoffset=1     yoffset=23    xadvance=59    page=0
char id=252  x=955   y=712   width=57    height=77    xoffset=1     yoffset=24    xadvance=59    page=0
char id=253  x=86    y=0     width=64    height=101   xoffset=-4    yoffset=21    xadvance=56    page=0
char id=254  x=154   y=0     width=62    height=100   xoffset=1     yoffset=22    xadvance=63    page=0
char id=255  x=587   y=103   width=64    height=98    xoffset=-4    yoffset=24    xadvance=56    page=0
kernings count=913
kerning first=44  second=49  amount=-9  
kerning first=44  second=148 amount=-3  
kerning first=44  second=146 amount=-3  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-2  
kerning first=45  second=89  amount=-7  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=198 amount=-4  
kerning first=45  second=193 amount=-1  
kerning first=46  second=49  amount=-9  
kerning first=46  second=148 amount=-3  
kerning first=46  second=146 amount=-3  
kerning first=48  second=49  amount=-8  
kerning first=217 second=65  amount=1   
kerning first=48  second=55  amount=-5  
kerning first=49  second=44  amount=-7  
kerning first=49  second=46  amount=-7  
kerning first=49  second=48  amount=-8  
kerning first=49  second=49  amount=-16 
kerning first=49  second=50  amount=-9  
kerning first=49  second=51  amount=-11 
kerning first=49  second=52  amount=-9  
kerning first=49  second=53  amount=-10 
kerning first=49  second=54  amount=-9  
kerning first=49  second=55  amount=-13 
kerning first=49  second=56  amount=-8  
kerning first=49  second=57  amount=-10 
kerning first=50  second=49  amount=-10 
kerning first=50  second=52  amount=1   
kerning first=50  second=55  amount=-7  
kerning first=51  second=49  amount=-10 
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-7  
kerning first=52  second=49  amount=-10 
kerning first=52  second=55  amount=-7  
kerning first=53  second=49  amount=-10 
kerning first=53  second=52  amount=-1  
kerning first=53  second=55  amount=-7  
kerning first=54  second=49  amount=-10 
kerning first=219 second=65  amount=1   
kerning first=54  second=55  amount=-8  
kerning first=55  second=44  amount=-10 
kerning first=55  second=46  amount=-10 
kerning first=55  second=49  amount=-9  
kerning first=55  second=50  amount=-6  
kerning first=55  second=51  amount=-6  
kerning first=55  second=52  amount=-9  
kerning first=55  second=53  amount=-5  
kerning first=55  second=54  amount=-7  
kerning first=55  second=55  amount=-5  
kerning first=55  second=56  amount=-5  
kerning first=55  second=58  amount=-8  
kerning first=56  second=49  amount=-8  
kerning first=56  second=52  amount=1   
kerning first=56  second=55  amount=-4  
kerning first=57  second=49  amount=-7  
kerning first=57  second=52  amount=-4  
kerning first=57  second=55  amount=-4  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=-1  
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-5  
kerning first=65  second=71  amount=-5  
kerning first=65  second=79  amount=-5  
kerning first=65  second=81  amount=-5  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-5  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-8  
kerning first=65  second=89  amount=-8  
kerning first=65  second=97  amount=-1  
kerning first=65  second=98  amount=1   
kerning first=65  second=99  amount=-3  
kerning first=65  second=100 amount=-3  
kerning first=65  second=101 amount=-3  
kerning first=65  second=103 amount=-5  
kerning first=65  second=111 amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-3  
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-6  
kerning first=65  second=199 amount=-5  
kerning first=65  second=214 amount=-5  
kerning first=65  second=220 amount=-5  
kerning first=65  second=231 amount=-3  
kerning first=65  second=171 amount=-4  
kerning first=65  second=148 amount=-8  
kerning first=65  second=146 amount=-8  
kerning first=65  second=139 amount=-4  
kerning first=65  second=218 amount=-5  
kerning first=65  second=219 amount=-5  
kerning first=65  second=217 amount=-5  
kerning first=66  second=65  amount=-4  
kerning first=66  second=79  amount=-1  
kerning first=66  second=86  amount=-4  
kerning first=66  second=87  amount=-3  
kerning first=66  second=89  amount=-5  
kerning first=66  second=196 amount=-4  
kerning first=66  second=197 amount=-4  
kerning first=66  second=214 amount=-1  
kerning first=66  second=198 amount=-4  
kerning first=66  second=216 amount=-1  
kerning first=66  second=195 amount=-4  
kerning first=66  second=140 amount=-1  
kerning first=66  second=194 amount=-4  
kerning first=66  second=193 amount=-4  
kerning first=66  second=211 amount=-1  
kerning first=66  second=212 amount=-1  
kerning first=66  second=210 amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=67  second=75  amount=-1  
kerning first=67  second=79  amount=-2  
kerning first=67  second=214 amount=-2  
kerning first=67  second=198 amount=1   
kerning first=67  second=211 amount=-2  
kerning first=68  second=65  amount=-5  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=88  amount=-5  
kerning first=68  second=89  amount=-6  
kerning first=68  second=196 amount=-5  
kerning first=68  second=197 amount=-5  
kerning first=68  second=192 amount=-5  
kerning first=68  second=195 amount=-5  
kerning first=68  second=194 amount=-5  
kerning first=68  second=193 amount=-5  
kerning first=70  second=44  amount=-7  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-7  
kerning first=218 second=65  amount=1   
kerning first=70  second=79  amount=-2  
kerning first=70  second=97  amount=-5  
kerning first=70  second=101 amount=-3  
kerning first=218 second=46  amount=1   
kerning first=210 second=89  amount=-6  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-4  
kerning first=70  second=117 amount=-4  
kerning first=70  second=196 amount=-7  
kerning first=70  second=197 amount=-7  
kerning first=70  second=214 amount=-2  
kerning first=70  second=225 amount=-5  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-5  
kerning first=70  second=233 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=230 amount=-5  
kerning first=70  second=248 amount=-3  
kerning first=70  second=192 amount=-7  
kerning first=70  second=195 amount=-7  
kerning first=70  second=156 amount=-3  
kerning first=70  second=194 amount=-7  
kerning first=70  second=193 amount=-7  
kerning first=210 second=86  amount=-4  
kerning first=71  second=84  amount=-3  
kerning first=71  second=86  amount=-3  
kerning first=71  second=87  amount=-3  
kerning first=71  second=89  amount=-3  
kerning first=210 second=84  amount=-1  
kerning first=212 second=89  amount=-6  
kerning first=71  second=198 amount=1   
kerning first=212 second=86  amount=-4  
kerning first=212 second=84  amount=-1  
kerning first=211 second=89  amount=-6  
kerning first=211 second=87  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=45  amount=-5  
kerning first=75  second=67  amount=-5  
kerning first=75  second=71  amount=-5  
kerning first=75  second=79  amount=-5  
kerning first=75  second=83  amount=1   
kerning first=75  second=84  amount=-1  
kerning first=211 second=86  amount=-4  
kerning first=75  second=101 amount=-4  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-3  
kerning first=75  second=121 amount=-8  
kerning first=75  second=214 amount=-5  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-5  
kerning first=75  second=243 amount=-3  
kerning first=75  second=246 amount=-3  
kerning first=75  second=252 amount=-3  
kerning first=193 second=139 amount=-4  
kerning first=75  second=140 amount=-5  
kerning first=75  second=211 amount=-5  
kerning first=193 second=146 amount=-8  
kerning first=193 second=171 amount=-4  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-10 
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-6  
kerning first=193 second=121 amount=-6  
kerning first=193 second=119 amount=-4  
kerning first=76  second=199 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=252 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=76  second=213 amount=-2  
kerning first=76  second=148 amount=-11 
kerning first=76  second=146 amount=-11 
kerning first=193 second=118 amount=-6  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=193 second=117 amount=-3  
kerning first=193 second=116 amount=-4  
kerning first=78  second=65  amount=-1  
kerning first=78  second=67  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=78  second=199 amount=-1  
kerning first=78  second=214 amount=-1  
kerning first=78  second=225 amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=78  second=229 amount=-1  
kerning first=78  second=233 amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=78  second=246 amount=-1  
kerning first=78  second=252 amount=-1  
kerning first=193 second=113 amount=-3  
kerning first=78  second=230 amount=-2  
kerning first=78  second=248 amount=-1  
kerning first=78  second=193 amount=-1  
kerning first=78  second=211 amount=-1  
kerning first=79  second=65  amount=-5  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-6  
kerning first=79  second=196 amount=-5  
kerning first=79  second=197 amount=-5  
kerning first=79  second=198 amount=-7  
kerning first=79  second=193 amount=-5  
kerning first=80  second=44  amount=-10 
kerning first=80  second=45  amount=-3  
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-8  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-5  
kerning first=80  second=101 amount=-4  
kerning first=80  second=111 amount=-4  
kerning first=80  second=196 amount=-8  
kerning first=80  second=197 amount=-8  
kerning first=80  second=225 amount=-5  
kerning first=80  second=228 amount=-5  
kerning first=80  second=229 amount=-5  
kerning first=80  second=233 amount=-4  
kerning first=80  second=243 amount=-4  
kerning first=80  second=246 amount=-4  
kerning first=80  second=198 amount=-11 
kerning first=80  second=230 amount=-6  
kerning first=80  second=248 amount=-4  
kerning first=80  second=156 amount=-4  
kerning first=80  second=193 amount=-8  
kerning first=82  second=45  amount=-4  
kerning first=82  second=67  amount=-3  
kerning first=82  second=71  amount=-3  
kerning first=82  second=79  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-3  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-5  
kerning first=82  second=97  amount=2   
kerning first=82  second=101 amount=-3  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=199 amount=-3  
kerning first=82  second=214 amount=-3  
kerning first=82  second=220 amount=-3  
kerning first=82  second=225 amount=2   
kerning first=82  second=228 amount=2   
kerning first=82  second=229 amount=2   
kerning first=82  second=233 amount=-3  
kerning first=82  second=243 amount=-2  
kerning first=82  second=246 amount=-2  
kerning first=82  second=250 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=82  second=230 amount=1   
kerning first=82  second=140 amount=-3  
kerning first=82  second=156 amount=-2  
kerning first=82  second=211 amount=-3  
kerning first=83  second=65  amount=-4  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=83  second=196 amount=-4  
kerning first=83  second=197 amount=-4  
kerning first=83  second=198 amount=-3  
kerning first=83  second=193 amount=-4  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=2   
kerning first=84  second=79  amount=-3  
kerning first=193 second=111 amount=-3  
kerning first=84  second=86  amount=4   
kerning first=84  second=87  amount=4   
kerning first=84  second=89  amount=5   
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-9  
kerning first=193 second=103 amount=-5  
kerning first=84  second=106 amount=1   
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-7  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-7  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=214 amount=-3  
kerning first=84  second=198 amount=-4  
kerning first=84  second=216 amount=-3  
kerning first=84  second=230 amount=-8  
kerning first=84  second=248 amount=-7  
kerning first=84  second=171 amount=-7  
kerning first=84  second=192 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=213 amount=-3  
kerning first=84  second=140 amount=-3  
kerning first=84  second=139 amount=-7  
kerning first=84  second=194 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=211 amount=-3  
kerning first=84  second=212 amount=-3  
kerning first=84  second=210 amount=-3  
kerning first=193 second=101 amount=-3  
kerning first=85  second=46  amount=1   
kerning first=85  second=65  amount=1   
kerning first=193 second=100 amount=-3  
kerning first=193 second=99  amount=-3  
kerning first=193 second=98  amount=1   
kerning first=193 second=97  amount=-1  
kerning first=85  second=196 amount=1   
kerning first=85  second=197 amount=1   
kerning first=85  second=198 amount=2   
kerning first=85  second=195 amount=1   
kerning first=85  second=194 amount=1   
kerning first=85  second=193 amount=1   
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-5  
kerning first=86  second=59  amount=-5  
kerning first=86  second=65  amount=-8  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=83  amount=-2  
kerning first=86  second=84  amount=2   
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-5  
kerning first=86  second=103 amount=-7  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=193 second=89  amount=-8  
kerning first=86  second=196 amount=-8  
kerning first=86  second=197 amount=-8  
kerning first=86  second=214 amount=-3  
kerning first=86  second=198 amount=-9  
kerning first=86  second=216 amount=-3  
kerning first=86  second=230 amount=-6  
kerning first=86  second=248 amount=-5  
kerning first=86  second=171 amount=-5  
kerning first=86  second=192 amount=-8  
kerning first=86  second=195 amount=-8  
kerning first=86  second=213 amount=-3  
kerning first=86  second=139 amount=-5  
kerning first=86  second=194 amount=-8  
kerning first=86  second=193 amount=-8  
kerning first=86  second=211 amount=-3  
kerning first=86  second=212 amount=-3  
kerning first=86  second=210 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-6  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=84  amount=2   
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=103 amount=-6  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=193 second=87  amount=-8  
kerning first=87  second=196 amount=-6  
kerning first=87  second=197 amount=-6  
kerning first=87  second=214 amount=-2  
kerning first=87  second=198 amount=-6  
kerning first=87  second=216 amount=-2  
kerning first=87  second=230 amount=-5  
kerning first=87  second=248 amount=-3  
kerning first=87  second=171 amount=-4  
kerning first=87  second=192 amount=-6  
kerning first=87  second=195 amount=-6  
kerning first=87  second=213 amount=-2  
kerning first=87  second=139 amount=-4  
kerning first=87  second=194 amount=-6  
kerning first=87  second=193 amount=-6  
kerning first=87  second=211 amount=-2  
kerning first=87  second=212 amount=-2  
kerning first=87  second=210 amount=-2  
kerning first=88  second=45  amount=-5  
kerning first=88  second=67  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=81  amount=-5  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-5  
kerning first=88  second=111 amount=-5  
kerning first=88  second=117 amount=-4  
kerning first=88  second=121 amount=-7  
kerning first=88  second=214 amount=-5  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-8  
kerning first=89  second=59  amount=-8  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=83  amount=-2  
kerning first=89  second=84  amount=3   
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-8  
kerning first=89  second=103 amount=-10 
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=89  second=196 amount=-7  
kerning first=89  second=197 amount=-7  
kerning first=89  second=214 amount=-5  
kerning first=89  second=198 amount=-6  
kerning first=89  second=216 amount=-5  
kerning first=89  second=230 amount=-9  
kerning first=89  second=248 amount=-8  
kerning first=89  second=171 amount=-9  
kerning first=89  second=192 amount=-7  
kerning first=89  second=195 amount=-7  
kerning first=89  second=213 amount=-5  
kerning first=89  second=139 amount=-9  
kerning first=89  second=194 amount=-7  
kerning first=89  second=193 amount=-7  
kerning first=89  second=211 amount=-5  
kerning first=89  second=212 amount=-5  
kerning first=89  second=210 amount=-5  
kerning first=90  second=118 amount=-5  
kerning first=90  second=121 amount=-5  
kerning first=193 second=86  amount=-8  
kerning first=97  second=118 amount=-4  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-4  
kerning first=97  second=146 amount=-2  
kerning first=98  second=118 amount=-3  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-3  
kerning first=193 second=85  amount=-5  
kerning first=193 second=84  amount=-5  
kerning first=101 second=116 amount=-2  
kerning first=101 second=118 amount=-3  
kerning first=101 second=119 amount=-2  
kerning first=193 second=81  amount=-5  
kerning first=101 second=121 amount=-3  
kerning first=101 second=146 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=2   
kerning first=102 second=105 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=108 amount=4   
kerning first=102 second=111 amount=-1  
kerning first=193 second=79  amount=-5  
kerning first=102 second=116 amount=2   
kerning first=102 second=225 amount=-2  
kerning first=102 second=228 amount=-2  
kerning first=102 second=229 amount=-2  
kerning first=102 second=233 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=230 amount=-3  
kerning first=102 second=248 amount=-1  
kerning first=102 second=156 amount=-1  
kerning first=102 second=146 amount=4   
kerning first=103 second=97  amount=-2  
kerning first=103 second=101 amount=-3  
kerning first=103 second=114 amount=1   
kerning first=103 second=228 amount=-2  
kerning first=103 second=229 amount=-2  
kerning first=103 second=233 amount=-3  
kerning first=103 second=243 amount=-3  
kerning first=103 second=246 amount=-3  
kerning first=103 second=230 amount=-3  
kerning first=104 second=121 amount=-3  
kerning first=104 second=146 amount=-1  
kerning first=105 second=84  amount=1   
kerning first=193 second=71  amount=-5  
kerning first=107 second=44  amount=1   
kerning first=107 second=45  amount=-4  
kerning first=107 second=46  amount=1   
kerning first=107 second=97  amount=-1  
kerning first=107 second=101 amount=-3  
kerning first=107 second=103 amount=-5  
kerning first=107 second=111 amount=-3  
kerning first=107 second=115 amount=1   
kerning first=107 second=117 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=233 amount=-3  
kerning first=107 second=243 amount=-3  
kerning first=107 second=246 amount=-3  
kerning first=107 second=252 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=193 second=67  amount=-5  
kerning first=193 second=46  amount=1   
kerning first=193 second=45  amount=-1  
kerning first=109 second=118 amount=-3  
kerning first=109 second=119 amount=-2  
kerning first=109 second=121 amount=-4  
kerning first=110 second=84  amount=-7  
kerning first=193 second=44  amount=1   
kerning first=110 second=118 amount=-3  
kerning first=110 second=119 amount=-2  
kerning first=110 second=121 amount=-3  
kerning first=110 second=146 amount=-1  
kerning first=111 second=84  amount=-7  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-4  
kerning first=111 second=146 amount=-2  
kerning first=112 second=116 amount=-1  
kerning first=112 second=121 amount=-3  
kerning first=113 second=99  amount=-1  
kerning first=194 second=89  amount=-8  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=194 second=87  amount=-8  
kerning first=114 second=59  amount=1   
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=2   
kerning first=114 second=103 amount=-1  
kerning first=194 second=86  amount=-8  
kerning first=114 second=105 amount=1   
kerning first=114 second=106 amount=1   
kerning first=194 second=85  amount=-5  
kerning first=194 second=84  amount=-5  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=2   
kerning first=114 second=113 amount=-2  
kerning first=114 second=114 amount=1   
kerning first=194 second=81  amount=-5  
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=4   
kerning first=114 second=119 amount=4   
kerning first=114 second=120 amount=2   
kerning first=114 second=121 amount=4   
kerning first=114 second=122 amount=1   
kerning first=114 second=225 amount=-2  
kerning first=114 second=224 amount=-2  
kerning first=114 second=226 amount=-2  
kerning first=114 second=228 amount=-2  
kerning first=114 second=229 amount=-2  
kerning first=114 second=231 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-2  
kerning first=114 second=234 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=230 amount=-3  
kerning first=114 second=248 amount=-1  
kerning first=114 second=156 amount=-1  
kerning first=114 second=146 amount=1   
kerning first=115 second=116 amount=-1  
kerning first=115 second=146 amount=-2  
kerning first=194 second=79  amount=-5  
kerning first=116 second=59  amount=1   
kerning first=116 second=83  amount=1   
kerning first=116 second=97  amount=1   
kerning first=116 second=101 amount=-1  
kerning first=194 second=71  amount=-5  
kerning first=116 second=111 amount=-1  
kerning first=116 second=225 amount=1   
kerning first=116 second=228 amount=1   
kerning first=116 second=229 amount=1   
kerning first=116 second=233 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=230 amount=1   
kerning first=116 second=146 amount=1   
kerning first=194 second=67  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=194 second=46  amount=1   
kerning first=118 second=46  amount=-5  
kerning first=118 second=58  amount=-1  
kerning first=194 second=44  amount=1   
kerning first=118 second=97  amount=-3  
kerning first=118 second=99  amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=103 amount=-3  
kerning first=118 second=111 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=225 amount=-3  
kerning first=118 second=224 amount=-3  
kerning first=118 second=226 amount=-3  
kerning first=118 second=228 amount=-3  
kerning first=118 second=227 amount=-3  
kerning first=118 second=229 amount=-3  
kerning first=118 second=233 amount=-2  
kerning first=118 second=232 amount=-2  
kerning first=118 second=234 amount=-2  
kerning first=118 second=243 amount=-2  
kerning first=118 second=242 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=118 second=230 amount=-3  
kerning first=118 second=248 amount=-2  
kerning first=119 second=44  amount=-4  
kerning first=132 second=198 amount=1   
kerning first=119 second=46  amount=-4  
kerning first=132 second=89  amount=-8  
kerning first=132 second=87  amount=-6  
kerning first=119 second=97  amount=-2  
kerning first=119 second=99  amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=103 amount=-3  
kerning first=119 second=111 amount=-2  
kerning first=119 second=115 amount=-1  
kerning first=119 second=225 amount=-2  
kerning first=119 second=224 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=227 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=233 amount=-2  
kerning first=119 second=232 amount=-2  
kerning first=119 second=234 amount=-2  
kerning first=119 second=243 amount=-2  
kerning first=119 second=242 amount=-2  
kerning first=119 second=246 amount=-2  
kerning first=119 second=230 amount=-3  
kerning first=119 second=248 amount=-1  
kerning first=132 second=86  amount=-7  
kerning first=120 second=99  amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=111 amount=-3  
kerning first=120 second=113 amount=-3  
kerning first=120 second=233 amount=-3  
kerning first=121 second=44  amount=-5  
kerning first=132 second=84  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=58  amount=-1  
kerning first=132 second=65  amount=1   
kerning first=121 second=97  amount=-3  
kerning first=121 second=99  amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=103 amount=-3  
kerning first=155 second=193 amount=-4  
kerning first=121 second=111 amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=121 second=225 amount=-3  
kerning first=121 second=224 amount=-3  
kerning first=121 second=226 amount=-3  
kerning first=121 second=228 amount=-3  
kerning first=121 second=227 amount=-3  
kerning first=121 second=229 amount=-3  
kerning first=121 second=233 amount=-2  
kerning first=121 second=232 amount=-2  
kerning first=121 second=234 amount=-2  
kerning first=121 second=243 amount=-2  
kerning first=121 second=242 amount=-2  
kerning first=121 second=246 amount=-2  
kerning first=121 second=230 amount=-3  
kerning first=121 second=248 amount=-2  
kerning first=196 second=44  amount=1   
kerning first=196 second=45  amount=-1  
kerning first=196 second=46  amount=1   
kerning first=196 second=67  amount=-5  
kerning first=196 second=71  amount=-5  
kerning first=196 second=79  amount=-5  
kerning first=196 second=81  amount=-5  
kerning first=196 second=84  amount=-5  
kerning first=196 second=85  amount=-5  
kerning first=196 second=86  amount=-8  
kerning first=196 second=87  amount=-8  
kerning first=196 second=89  amount=-8  
kerning first=196 second=97  amount=-1  
kerning first=196 second=98  amount=1   
kerning first=196 second=99  amount=-3  
kerning first=196 second=100 amount=-3  
kerning first=196 second=103 amount=-5  
kerning first=196 second=111 amount=-3  
kerning first=196 second=113 amount=-3  
kerning first=196 second=116 amount=-4  
kerning first=196 second=117 amount=-3  
kerning first=196 second=118 amount=-6  
kerning first=196 second=119 amount=-4  
kerning first=196 second=121 amount=-6  
kerning first=196 second=171 amount=-4  
kerning first=196 second=148 amount=-8  
kerning first=196 second=146 amount=-8  
kerning first=196 second=139 amount=-4  
kerning first=197 second=44  amount=1   
kerning first=197 second=45  amount=-1  
kerning first=197 second=46  amount=1   
kerning first=197 second=67  amount=-5  
kerning first=197 second=71  amount=-5  
kerning first=197 second=79  amount=-5  
kerning first=197 second=81  amount=-5  
kerning first=197 second=84  amount=-5  
kerning first=197 second=85  amount=-5  
kerning first=197 second=86  amount=-8  
kerning first=197 second=87  amount=-8  
kerning first=197 second=89  amount=-8  
kerning first=197 second=97  amount=-1  
kerning first=197 second=98  amount=1   
kerning first=197 second=99  amount=-3  
kerning first=197 second=100 amount=-3  
kerning first=197 second=101 amount=-3  
kerning first=197 second=103 amount=-5  
kerning first=197 second=111 amount=-3  
kerning first=197 second=113 amount=-3  
kerning first=197 second=116 amount=-4  
kerning first=197 second=117 amount=-3  
kerning first=197 second=118 amount=-6  
kerning first=197 second=119 amount=-4  
kerning first=197 second=121 amount=-6  
kerning first=197 second=171 amount=-4  
kerning first=197 second=148 amount=-8  
kerning first=197 second=146 amount=-8  
kerning first=197 second=139 amount=-4  
kerning first=214 second=65  amount=-5  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-4  
kerning first=214 second=87  amount=-3  
kerning first=214 second=88  amount=-5  
kerning first=214 second=89  amount=-6  
kerning first=155 second=198 amount=-6  
kerning first=220 second=46  amount=1   
kerning first=220 second=65  amount=1   
kerning first=155 second=197 amount=-4  
kerning first=155 second=196 amount=-4  
kerning first=155 second=89  amount=-9  
kerning first=155 second=87  amount=-5  
kerning first=155 second=86  amount=-5  
kerning first=225 second=118 amount=-4  
kerning first=225 second=119 amount=-3  
kerning first=225 second=121 amount=-4  
kerning first=224 second=118 amount=-4  
kerning first=224 second=119 amount=-3  
kerning first=224 second=121 amount=-4  
kerning first=228 second=118 amount=-4  
kerning first=228 second=119 amount=-3  
kerning first=228 second=121 amount=-4  
kerning first=229 second=118 amount=-4  
kerning first=229 second=119 amount=-3  
kerning first=229 second=121 amount=-4  
kerning first=233 second=118 amount=-3  
kerning first=233 second=119 amount=-2  
kerning first=233 second=121 amount=-3  
kerning first=234 second=118 amount=-3  
kerning first=234 second=119 amount=-2  
kerning first=234 second=121 amount=-3  
kerning first=243 second=118 amount=-3  
kerning first=243 second=119 amount=-2  
kerning first=243 second=121 amount=-4  
kerning first=242 second=118 amount=-3  
kerning first=242 second=119 amount=-2  
kerning first=242 second=121 amount=-4  
kerning first=244 second=116 amount=-1  
kerning first=246 second=116 amount=-1  
kerning first=246 second=118 amount=-3  
kerning first=246 second=119 amount=-2  
kerning first=246 second=120 amount=-3  
kerning first=246 second=121 amount=-4  
kerning first=216 second=65  amount=-5  
kerning first=230 second=118 amount=-3  
kerning first=230 second=119 amount=-2  
kerning first=230 second=121 amount=-3  
kerning first=187 second=65  amount=-4  
kerning first=187 second=84  amount=-7  
kerning first=187 second=86  amount=-5  
kerning first=187 second=87  amount=-5  
kerning first=187 second=89  amount=-9  
kerning first=187 second=196 amount=-4  
kerning first=187 second=197 amount=-4  
kerning first=187 second=198 amount=-6  
kerning first=187 second=193 amount=-4  
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=67  amount=-5  
kerning first=192 second=71  amount=-5  
kerning first=192 second=79  amount=-5  
kerning first=192 second=81  amount=-5  
kerning first=192 second=84  amount=-5  
kerning first=192 second=85  amount=-5  
kerning first=192 second=86  amount=-8  
kerning first=192 second=87  amount=-8  
kerning first=192 second=89  amount=-8  
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=67  amount=-5  
kerning first=195 second=71  amount=-5  
kerning first=195 second=79  amount=-5  
kerning first=195 second=81  amount=-5  
kerning first=195 second=84  amount=-5  
kerning first=195 second=85  amount=-5  
kerning first=195 second=86  amount=-8  
kerning first=195 second=87  amount=-8  
kerning first=195 second=89  amount=-8  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-4  
kerning first=213 second=89  amount=-6  
kerning first=147 second=65  amount=-8  
kerning first=147 second=84  amount=2   
kerning first=147 second=86  amount=3   
kerning first=147 second=87  amount=3   
kerning first=147 second=89  amount=1   
kerning first=147 second=196 amount=-8  
kerning first=147 second=197 amount=-8  
kerning first=147 second=198 amount=-16 
kerning first=147 second=193 amount=-8  
kerning first=148 second=65  amount=-9  
kerning first=148 second=84  amount=1   
kerning first=148 second=86  amount=2   
kerning first=148 second=87  amount=2   
kerning first=148 second=89  amount=1   
kerning first=148 second=196 amount=-9  
kerning first=148 second=197 amount=-9  
kerning first=148 second=198 amount=-17 
kerning first=148 second=193 amount=-9  
kerning first=145 second=65  amount=-8  
kerning first=145 second=84  amount=2   
kerning first=145 second=86  amount=3   
kerning first=145 second=87  amount=3   
kerning first=145 second=89  amount=1   
kerning first=145 second=196 amount=-8  
kerning first=145 second=197 amount=-8  
kerning first=145 second=198 amount=-16 
kerning first=145 second=193 amount=-8  
kerning first=146 second=44  amount=-4  
kerning first=146 second=46  amount=-4  
kerning first=146 second=65  amount=-9  
kerning first=146 second=100 amount=-3  
kerning first=146 second=111 amount=-3  
kerning first=146 second=114 amount=-1  
kerning first=146 second=115 amount=-2  
kerning first=146 second=116 amount=-1  
kerning first=155 second=84  amount=-7  
kerning first=155 second=65  amount=-4  
kerning first=146 second=193 amount=-9  
kerning first=146 second=196 amount=-9  
kerning first=146 second=197 amount=-9  
kerning first=146 second=198 amount=-17 
