# Tauren
tauren_ideas = {
	start = {
		stability_cost_modifier = -0.15
        leader_land_manuever = 1
	}

	bonus = {
        tolerance_own = 2
	}
	
	trigger = {
		culture_group = tauren_group
	}
	free = yes		
	
	tauren_ideas_1 = {
		production_efficiency = 0.1
	}
	tauren_ideas_2 = {
        discipline = 0.05
		global_colonial_growth = 10
	}
	tauren_ideas_3 = {
		prestige = 1
		diplomatic_reputation = 1
	}
	tauren_ideas_4 = {
		development_cost = -0.1
	}
	tauren_ideas_5 = {
		shock_damage = 0.1
	}
	tauren_ideas_6 = {
		army_tradition_from_battle = 0.5
	}
	tauren_ideas_7 = {
		religious_unity = 0.35
	}
}


