# Jinyu
jinyu_ideas = {
	start = {
		monarch_diplomatic_power = 1
        development_cost = -0.1
	}

	bonus = {
        governing_capacity_modifier = 0.25
	}
	
	trigger = {
        culture_group = jinyu_group
	}
	free = yes		
	
	jinyu_ideas_1 = {
		diplomats = 1
        leader_land_fire = 1
	}
	jinyu_ideas_2 = {
		dip_tech_cost_modifier = -0.15
	}
	jinyu_ideas_3 = {
		infantry_fire = 2
	}
	jinyu_ideas_4 = {
		vassal_income = 0.5
		vassal_forcelimit_bonus = 0.5
	}
	jinyu_ideas_5 = {
        improve_relation_modifier = 0.2
	}
	jinyu_ideas_6 = {
		advisor_cost = -0.25
        advisor_pool = 1
	}
	jinyu_ideas_7 = {
        diplomatic_reputation = 3
	}
}
