# Darnassus
DAS_ideas = {
	start = {
		ae_impact = -0.1
        improve_relation_modifier = 0.1
	}

	bonus = {
        diplomatic_reputation = 1
	}
	
	trigger = {
		tag = DAS
	}
	free = yes		
	
	DAS_ideas_1 = {
		global_manpower_modifier = 0.1
	}
	DAS_ideas_2 = {
		army_tradition = 1
	}
	DAS_ideas_3 = {
		prestige_decay = -0.01
	}
	DAS_ideas_4 = {
		general_cost = -0.25
	}
	DAS_ideas_5 = {
		fire_damage = 0.1
	}
	DAS_ideas_6 = {
		core_creation = -0.1
	}
	DAS_ideas_7 = {
		devotion = 1
	}
}

# Night Elf
night_elf_ideas = {
	start = {
		manpower_in_true_faith_provinces = 0.25
        missionaries = 1
	}

	bonus = {
        land_morale = 0.1
	}
	
	trigger = {
		culture_group = night_elf_group
	}
	free = yes		
	
	night_elf_ideas_1 = {
		global_unrest = -2
	}
	night_elf_ideas_2 = {
		infantry_cost = -0.1
        garrison_size = 0.25
	}
	night_elf_ideas_3 = {
		build_cost = -0.15
        build_time = -0.15
	}
	night_elf_ideas_4 = {
		global_missionary_strength = 0.02
	}
	night_elf_ideas_5 = {
		state_maintenance_modifier = -0.25
	}
	night_elf_ideas_6 = {
		global_trade_goods_size_modifier = 0.1
	}
	night_elf_ideas_7 = {
		prestige = 1
	}
}
