# The Forsaken
undead_ideas = {
	start = {
		culture_conversion_cost = -0.25
		artillery_power = 0.1
	}

	bonus = {
        shock_damage_received = -0.1
	}
	
	trigger = {
		culture_group = undead_group
	}
	free = yes		
	
	undead_ideas_1 = {
		land_maintenance_modifier = -0.2
	}
	undead_ideas_2 = {
		global_manpower_modifier = 0.1
	}
	undead_ideas_3 = {
		diplomats = 1
	}
	undead_ideas_4 = {
		global_unrest = -2
	}
	undead_ideas_5 = {
		diplomatic_upkeep = 1
        envoy_travel_time = -0.25
	}
	undead_ideas_6 = {
		siege_ability = 0.1
	}
	undead_ideas_7 = {
		hostile_attrition = 2
	}
}
