# Orgrimmar
ORG_ideas = {
	start = {
		army_tradition = 1
        diplomats = 1
	}

	bonus = {
        diplomatic_reputation = 1
	}
	
	trigger = {
		tag = ORG
	}
	free = yes		
	
	ORG_ideas_1 = {
		improve_relation_modifier = 0.1
        diplomatic_upkeep = 1
	}
	ORG_ideas_2 = {
		production_efficiency = 0.1
	}
	ORG_ideas_3 = {
		advisor_cost = -0.1
	}
	ORG_ideas_4 = {
		global_manpower_modifier = 0.15
	}
	ORG_ideas_5 = {
		spy_offence = 0.25
	}
	ORG_ideas_6 = {
		colonists = 1
        colonist_placement_chance = 0.05
	}
	ORG_ideas_7 = {
		ae_impact = -0.1
	}
}

# Orc
orc_ideas = {
	start = {
		mil_advisor_cost = -0.25
        stability_cost_modifier = -0.1
	}

	bonus = {
        free_mil_policy = 1
	}
	
	trigger = {
		culture_group = orc_group
	}
	free = yes		
	
	orc_ideas_1 = {
		horde_unity = 1
	}
	orc_ideas_2 = {
		discipline = 0.1
	}
	orc_ideas_3 = {
		yearly_absolutism = 0.5
	}
	orc_ideas_4 = {
		reinforce_cost_modifier = -0.25
	}
	orc_ideas_5 = {
		governing_capacity_modifier = 0.1
	}
	orc_ideas_6 = {
		land_morale = 0.1
	}
	orc_ideas_7 = {
		army_tradition = 0.5
	}
}
