# The Burning Legion
TBL_ideas = {
	start = {
		province_warscore_cost = -0.5
        army_tradition = 1
	}

	bonus = {
        discipline = 0.1
	}
	
	trigger = {
		tag = TBL
	}
	free = yes		
	
	TBL_ideas_1 = {
		global_manpower_modifier = 0.5
        global_regiment_cost = -0.25
	}
	TBL_ideas_2 = {
		war_exhaustion = -0.03
	}
	TBL_ideas_3 = {
		fire_damage_received = -0.2
        shock_damage_received = -0.2
	}
	TBL_ideas_4 = {
		siege_ability = 0.2
	}
	TBL_ideas_5 = {
		global_unrest = -3
	}
	TBL_ideas_6 = {
		development_cost = -0.25
	}
	TBL_ideas_7 = {
		core_creation = -0.25
	}
}

