# Gnoll
gnoll_ideas = {
	start = {
		fabricate_claims_cost = -0.25
		infantry_cost = -0.25
	}

	bonus = {
        land_forcelimit_modifier = 0.15
	}
	
	trigger = {
		culture_group = gnoll_group
	}
	free = yes		
	
	gnoll_ideas_1 = {
		army_tradition_decay = -0.01
	}
	gnoll_ideas_2 = {
		land_attrition = -0.25
	}
	gnoll_ideas_3 = {
		build_cost = -0.1
		production_efficiency = 0.1
	}
	gnoll_ideas_4 = {
		global_manpower_modifier = 0.15
	}
	gnoll_ideas_5 = {
		shock_damage = 0.15
	}
	gnoll_ideas_6 = {
		heir_chance = 0.5
		leader_land_shock = 1
	}
	gnoll_ideas_7 = {
		years_of_nationalism = -5
	}
}
