# Alterac
ALT_ideas = {
	start = {
		stability_cost_modifier = -0.2
        global_autonomy = -0.05
	}

	bonus = {
        years_of_nationalism = -5
	}
	
	trigger = {
		tag = ALT
	}
	free = yes		
	
	ALT_ideas_1 = {
		improve_relation_modifier = 0.1
	}
	ALT_ideas_2 = {
		defensiveness = 0.25
        garrison_size = 0.25
	}
	ALT_ideas_3 = {
		mercenary_cost = -0.25
        mercenary_manpower = 0.1
	}
	ALT_ideas_4 = {
		production_efficiency = 0.1
	}
	ALT_ideas_5 = {
		advisor_pool = 1
	}
	ALT_ideas_6 = {
		legitimacy = 1
	}
	ALT_ideas_7 = {
		global_unrest = -2
	}
}

# Dalaran
DAL_ideas = {
	start = {
		idea_cost = -0.05
        free_policy = 1
	}

	bonus = {
        reform_progress_growth = 0.25
	}
	
	trigger = {
		tag = DAL
	}
	free = yes		
	
	DAL_ideas_1 = {
		innovativeness_gain = 0.15
	}
	DAL_ideas_2 = {
		development_cost = -0.1
	}
	DAL_ideas_3 = {
        advisor_cost = -0.1
		advisor_pool = 2
	}
	DAL_ideas_4 = {
		fire_damage = 0.1
	}
	DAL_ideas_5 = {
		reinforce_cost_modifier = -0.2
	}
	DAL_ideas_6 = {
		prestige = 1
	}
	DAL_ideas_7 = {
		technology_cost = -0.075
	}
}

# Gilneas
GIL_ideas = {
	start = {
		advisor_cost = -0.1
        stability_cost_modifier = -0.15
	}

	bonus = {
        advisor_pool = 2
	}
	
	trigger = {
		tag = GIL
	}
	free = yes		
	
	GIL_ideas_1 = {
		prestige = 1
	}
	GIL_ideas_2 = {
		heavy_ship_power = 0.1
		naval_attrition = -0.2
	}
	GIL_ideas_3 = {
		production_efficiency = 0.1
	}
	GIL_ideas_4 = {
		defensiveness = 0.25
	}
	GIL_ideas_5 = {
		global_tax_modifier = 0.1
	}
	GIL_ideas_6 = {
        fort_maintenance_modifier = -0.25
	}
	GIL_ideas_7 = {
		development_cost = -0.1
		build_cost = -0.1
	}
}

# Kul Tiras
KUL_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25
		allowed_marine_fraction = 0.25
	}

	bonus = {
        navy_tradition = 1
	}
	
	trigger = {
		tag = KUL
	}
	free = yes		
	
	KUL_ideas_1 = {
		naval_morale = 0.1
	}
	KUL_ideas_2 = {
		merchants = 1
        trade_steering = 0.1
	}
	KUL_ideas_3 = {
        heavy_ship_power = 0.1
		sailor_maintenance_modifer = -0.2
	}
	KUL_ideas_4 = {
		global_ship_recruit_speed = -0.25
	}
	KUL_ideas_5 = {
		colonists = 1
	}
	KUL_ideas_6 = {
        global_sailors_modifier = 0.25
		sailors_recovery_speed = 0.1
	}
	KUL_ideas_7 = {
		leader_naval_shock = 1
        capture_ship_chance = 0.1
	}
}

# Lordaeron
LOR_ideas = {
	start = {
		improve_relation_modifier = 0.1
		legitimacy = 1 
	}

	bonus = {
        country_admin_power = 1
	}
	
	trigger = {
		tag = LOR
	}
	free = yes		
	
	LOR_ideas_1 = {
		war_exhaustion_cost = -0.25
	}
	LOR_ideas_2 = {
		production_efficiency = 0.1
	}
	LOR_ideas_3 = {
		prestige = 1
	}
	LOR_ideas_4 = {
		tolerance_own = 2
        missionaries = 1
	}
	LOR_ideas_5 = {
		discipline = 0.05
	}
	LOR_ideas_6 = {
		colonists = 1
	}
	LOR_ideas_7 = {
		diplomatic_reputation = 1
        diplomatic_upkeep = 1
	}
}

# Stromgarde
SMG_ideas = {
	start = {
		diplomatic_upkeep = 1
        num_accepted_cultures = 2
	}

	bonus = {
        diplomatic_reputation = 1
	}
	
	trigger = {
		tag = SMG
	}
	free = yes		
	
	SMG_ideas_1 = {
		discipline = 0.05
	}
	SMG_ideas_2 = {
		global_autonomy = -0.05
	}
	SMG_ideas_3 = {
		infantry_cost = -0.1
        infantry_power = 0.1
	}
	SMG_ideas_4 = {
		leader_land_fire = 1
	}
	SMG_ideas_5 = {
		garrison_growth = 1.0
	}
	SMG_ideas_6 = {
		global_tax_modifier = 0.1
	}
	SMG_ideas_7 = {
		legitimacy = 1
	}
}

# Stormwind
SRW_ideas = {
	start = {
		governing_capacity_modifier = 0.1
        province_warscore_cost = -0.1
	}

	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		tag = SRW
	}
	free = yes		
	
	SRW_ideas_1 = {
		diplomatic_reputation = 1
        diplomatic_upkeep = 1
	}
	SRW_ideas_2 = {
		global_tax_modifier = 0.1
	}
	SRW_ideas_3 = {
		technology_cost = -0.05
	}
	SRW_ideas_4 = {
		development_cost = -0.1
	}
	SRW_ideas_5 = {
		improve_relation_modifier = 0.1
	}
	SRW_ideas_6 = {
		production_efficiency = 0.1
	}
	SRW_ideas_7 = {
		manpower_recovery_speed = 0.25
	}
}

# Karazhan
KAZ_ideas = {
	start = {
		technology_cost = -0.05
        innovativeness_gain = 0.1
	}

	bonus = {
        all_power_cost = -0.05
	}
	
	trigger = {
		tag = KAZ
	}
	free = yes		
	
	KAZ_ideas_1 = {
		prestige = 1
	}
	KAZ_ideas_2 = {
		country_admin_power = 1
	}
	KAZ_ideas_3 = {
		diplomatic_reputation = 1
	}
	KAZ_ideas_4 = {
		country_diplomatic_power = 1
	}
	KAZ_ideas_5 = {
		fire_damage = 0.15
	}
	KAZ_ideas_6 = {
		improve_relation_modifier = 0.1
	}
	KAZ_ideas_7 = {
		country_military_power = 1
	}
}

# Crusader
crusader_ideas = {
	start = {
        army_tradition = 0.5
        discipline = 0.05
	}

	bonus = {
        global_missionary_strength = 0.03
	}
	
	trigger = {
		OR = {
            tag = SCS
            tag = ARG
            tag = KSH
        }
	}
	free = yes		
	
	crusader_ideas_1 = {
		missionaries = 1
	}
	crusader_ideas_2 = {
		land_morale = 0.1
	}
	crusader_ideas_3 = {
		manpower_recovery_speed = 0.15
	}
	crusader_ideas_4 = {
		war_exhaustion = -0.02
	}
	crusader_ideas_5 = {
		prestige = 1
	}
	crusader_ideas_6 = {
		land_morale = 0.15
	}
	crusader_ideas_7 = {
		extra_manpower_at_religious_war = yes
	}
}


# Pirate
pirate_ideas = {
	start = {
		navy_tradition = 1
        naval_forcelimit_modifier = 0.25
	}

	bonus = {
        naval_morale = 0.1
	}
	
	trigger = {
		OR = {
            tag = BLO
            tag = SSP
            tag = WWP
        }
	}
	free = yes		
	
	pirate_ideas_1 = {
		global_sailors_modifier = 0.25
	}
	pirate_ideas_2 = {
		capture_ship_chance = 0.1
        disengagement_chance = 0.1
	}
	pirate_ideas_3 = {
		naval_attrition = -0.1
        embargo_efficiency = 0.25
	}
	pirate_ideas_4 = {
		admiral_cost = -0.25
        admiral_skill_gain_modifier = 0.25
	}
	pirate_ideas_5 = {
		interest = -1
	}
	pirate_ideas_6 = {
        ship_power_propagation = 0.25
        privateer_efficiency = 0.25
	}
	pirate_ideas_7 = {
		ship_durability = 0.05
	}
}


# Human
human_ideas = {
	start = {
		global_unrest = -2
        years_of_nationalism = -5
	}

	bonus = {
        core_creation = -0.1
	}
	
	trigger = {
		culture_group = azerothian_group
	}
	free = yes		
	
	human_ideas_1 = {
		global_tax_modifier = 0.1
	}
	human_ideas_2 = {
		global_sailors_modifier = 0.15
	}
	human_ideas_3 = {
		land_forcelimit_modifier = 0.15
	}
	human_ideas_4 = {
		colonists = 1
        colonist_placement_chance = 0.03
	}
	human_ideas_5 = {
		diplomatic_reputation = 1
        ae_impact = -0.1
	}
	human_ideas_6 = {
		advisor_cost = -0.15
	}
	human_ideas_7 = {
		development_cost = -0.1
	}
}

