# Shado-pan
SPN_ideas = {
	start = {
		land_morale = 0.1
        war_exhaustion = -0.01
	}

	bonus = {
        artillery_bonus_vs_fort = 2
	}
	
	trigger = {
		tag = SPN
	}
	free = yes		
	
	SPN_ideas_1 = {
		infantry_power = 0.1
	}
	SPN_ideas_2 = {
		discipline = 0.05
	}
	SPN_ideas_3 = {
		defensiveness = 0.25
        garrison_size = 0.25
	}
	SPN_ideas_4 = {
		mil_tech_cost_modifier = -0.1
	}
	SPN_ideas_5 = {
        advisor_cost = -0.1
	}
	SPN_ideas_6 = {
		yearly_army_professionalism = 0.5
        army_tradition_decay = -0.01
	}
	SPN_ideas_7 = {
		prestige = 0.5
	}
}

# Yu'lon
JAS_ideas = {
	start = {
        envoy_travel_time = -0.25
		diplomatic_reputation = 1
	}

	bonus = {
        ae_impact = -0.1
	}
	
	trigger = {
		tag = JAS
	}
	free = yes		
	
	JAS_ideas_1 = {
		adm_tech_cost_modifier = -0.1
	}
	JAS_ideas_2 = {
		idea_cost = -0.1
	}
	JAS_ideas_3 = {
		development_cost = -0.1
	}
	JAS_ideas_4 = {
		global_manpower_modifier = 0.1
	}
	JAS_ideas_5 = {
		artillery_power = 0.05
	}
	JAS_ideas_6 = {
		production_efficiency = 0.1
	}
	JAS_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

# Niuzao
BOX_ideas = {
	start = {
		army_tradition = 1
        global_manpower_modifier = 0.1
	}

	bonus = {
        yearly_corruption = -0.05
	}
	
	trigger = {
		tag = BOX
	}
	free = yes		
	
	BOX_ideas_1 = {
		siege_ability = 0.1
	}
	BOX_ideas_2 = {
		leader_siege = 1
	}
	BOX_ideas_3 = {
		land_morale = 0.1
	}
	BOX_ideas_4 = {
		global_unrest = -2
	}
	BOX_ideas_5 = {
		land_forcelimit_modifier = 0.15
	}
	BOX_ideas_6 = {
		global_regiment_recruit_speed = -0.25
	}
	BOX_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

# Chi'ji
RCR_ideas = {
	start = {
		warscore_cost_vs_other_religion = 0.1
        global_autonomy = -0.05
	}

	bonus = {
        years_of_nationalism = -5
	}
	
	trigger = {
		tag = RCR
	}
	free = yes		
	
	RCR_ideas_1 = {
		prestige = 1
	}
	RCR_ideas_2 = {
		yearly_corruption = -0.05
	}
	RCR_ideas_3 = {
		global_manpower_modifier = 0.15
	}
	RCR_ideas_4 = {
		global_unrest = -2
	}
	RCR_ideas_5 = {
		manpower_recovery_speed = 0.15
	}
	RCR_ideas_6 = {
		movement_speed = 0.1
	}
	RCR_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

# Xu'en
TIG_ideas = {
	start = {
		prestige_decay = -0.01
        advisor_cost = -0.1
	}

	bonus = {
        diplomatic_reputation = 1
	}
	
	trigger = {
		tag = TIG
	}
	free = yes		
	
	TIG_ideas_1 = {
		discipline = 0.05
	}
	TIG_ideas_2 = {
		defensiveness = 0.25
	}
	TIG_ideas_3 = {
        prestige_decay = -0.01
		monthly_splendor = 1
	}
	TIG_ideas_4 = {
		siege_ability = 0.1
	}
	TIG_ideas_5 = {
		land_forcelimit_modifier = 0.15
	}
	TIG_ideas_6 = {
		tolerance_own = 1
        prestige_per_development_from_conversion = 0.25
	}
	TIG_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

# Golden Lotus
GOL_ideas = {
	start = {
		diplomats = 1
        diplomatic_annexation_cost = -0.1
	}

	bonus = {
        legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
	
	trigger = {
		tag = GOL
	}
	free = yes		
	
	GOL_ideas_1 = {
		land_morale = 0.1
	}
	GOL_ideas_2 = {
        tolerance_own = 1
		global_spy_defence = 0.33
	}
	GOL_ideas_3 = {
		yearly_corruption = -0.05
	}
	GOL_ideas_4 = {
		improve_relation_modifier = 0.1
	}
	GOL_ideas_5 = {
		manpower_recovery_speed = 0.1
	}
	GOL_ideas_6 = {
		advisor_cost = -0.2
        advisor_pool = 1
	}
	GOL_ideas_7 = {
		development_cost = -0.1
	}
}

# Lorewalkers
LRW_ideas = {
	start = {
		advisor_cost = -0.25
        advisor_pool = 1
	}

	bonus = {
        tolerance_own = 2
	}
	
	trigger = {
		tag = LRW
	}
	free = yes		
	
	LRW_ideas_1 = {
		all_power_cost = -0.03
	}
	LRW_ideas_2 = {
		technology_cost = -0.075
	}
	LRW_ideas_3 = {
		global_tax_modifier = 0.1
	}
	LRW_ideas_4 = {
		diplomatic_reputation = 1
	}
	LRW_ideas_5 = {
		global_unrest = -2
	}
	LRW_ideas_6 = {
		prestige_decay = -0.01
	}
	LRW_ideas_7 = {
		governing_capacity_modifier = 0.1
	}
}

# Panadaren
pandaren_ideas = {
	start = {
		movement_speed = 0.1
		yearly_corruption = -0.05
	}

	bonus = {
        core_creation = -0.1
	}
	
	trigger = {
		culture_group = pandaren_group
	}
	free = yes		
	
	pandaren_ideas_1 = {
		diplomatic_reputation = 1
	}
	pandaren_ideas_2 = {
		production_efficiency = 0.1
	}
	pandaren_ideas_3 = {
		war_exhaustion_cost = -0.25
	}
	pandaren_ideas_4 = {
		cavalry_flanking = 1.0
	}
	pandaren_ideas_5 = {
		defensiveness = 0.2
	}
	pandaren_ideas_6 = {
		fort_maintenance_modifier = -0.1
	}
	pandaren_ideas_7 = {
		free_mil_policy = 1
	}
}
