# Suramar
NTB_ideas = {
	start = {
		governing_capacity_modifier = 0.1
        global_tax_modifier = 0.1
	}

	bonus = {
        legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
	
	trigger = {
		tag = NTB
	}
	free = yes		
	
	NTB_ideas_1 = {
		idea_cost = -0.1
	}
	NTB_ideas_2 = {
		diplomatic_reputation = 1
        diplomats = 1
	}
	NTB_ideas_3 = {
		ae_impact = -0.1
	}
	NTB_ideas_4 = {
		prestige = 1
	}
	NTB_ideas_5 = {
		advisor_cost = -0.2
        advisor_pool = 1
	}
	NTB_ideas_6 = {
		technology_cost = -0.075
	}
	NTB_ideas_7 = {
		discipline = 0.05
	}
}

