# Quel'Thalas
QUE_ideas = {
	start = {
        prestige = 0.5
        governing_capacity_modifier = 0.2
	}

	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		tag = QUE
	}
	free = yes		
	
	QUE_ideas_1 = {
		development_cost = -0.1
	}
	QUE_ideas_2 = {
		global_autonomy = -0.05
	}
	QUE_ideas_3 = {
		technology_cost = -0.05
	}
	QUE_ideas_4 = {
		global_unrest = -2
	}
	QUE_ideas_5 = {
		fire_damage = 0.1
	}
	QUE_ideas_6 = {
        diplomats = 1
		improve_relation_modifier = 0.1
	}
	QUE_ideas_7 = {
		rival_change_cost = -1.0
        unjustified_demands = -0.2
	}
}

