elune_calm_of_the_night = {
	is_blessing = yes

	modifier = {
		years_of_nationalism = -3
	}
	ai_will_do = {
		factor = 1
	}
}
elune_visions_of_hope = {
	is_blessing = yes

	modifier = {
		stability_cost_modifier = -0.15
	}
	ai_will_do = {
		factor = 1
	}
}
elune_cleansing_of_corruption = {
	is_blessing = yes

	modifier = {
		yearly_corruption = -0.03
	}
	ai_will_do = {
		factor = 1
	}
}
elune_bounties_of_the_forest = {
	is_blessing = yes

	modifier = {
		global_trade_goods_size_modifier = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}
elune_the_night_warriors = {
	is_blessing = yes

	modifier = {
		infantry_power = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}
