# Amani
government 			= warband
mercantilism 		= 10
technology_group 	= tech_troll
religion			= voodoo
primary_culture 	= amani
capital = 1

546.1.1 = {  
    monarch = {  
      name = "Zul'Marosh"  
     dynasty = "Amani"  
 		adm = 3 
		dip = 3 
		mil = 4 
  	}  
}  


776.1.1 = {  
    monarch = {  
        name = "Zul'jin"  
        dynasty = "Amani"  
 		adm = 4 
		dip = 5 
		mil = 5 
  	}  
}  
  
971.1.1 = {  
    monarch = {  
        name = "Daakara"  
        dynasty = "Amani"  
 		adm = 3 
		dip = 2 
		mil = 2 
  	}  
}  
 
976.1.1 = {  
    monarch = {  
        name = "Kazra'jin"  
        dynasty = "Amani"  
 		adm = 2 
		dip = 1 
		mil = 4 
  	}  
}  
