# Andorhal
government 			= administrative_kingdom
government_rank 	= 1
mercantilism 		= 10
technology_group 	= tech_human
religion			= the_light
primary_culture 	= lordaeronian
capital = 1

546.1.1 = { 
    monarch = { 
        name = "Tolbert" 
        dynasty = "Fordring" 
		adm = 2
		dip = 2
		mil = 3
 	} 
 } 

776.1.1 = { 
    monarch = { 
        name = "Tirion" 
        dynasty = "Fordring" 
		adm = 3
		dip = 3
		mil = 4
 	} 
} 

901.1.1 = { 
    monarch = { 
        name = "Taelan" 
        dynasty = "Fordring" 
		adm = 2
		dip = 3
		mil = 2 
 	} 
} 


