# Azjol-Nerub
government 			= militaristic_kingdom
mercantilism 		= 10
technology_group 	= tech_aqir
religion			= arcane
primary_culture 	= nerubian
capital = 1

546.1.1 = { 
    monarch = { 
        name = "Anub'arak" 
        dynasty = "Anub'ar" 
		adm = 4
		dip = 4
		mil = 4
  	}
} 

806.1.1 = { 
    monarch = { 
        name = "Anub'arak" 
        dynasty = "Anub'ar" 
		adm = 4
		dip = 4
		mil = 4
  	}
}

#Fall of Azjol-Nerub
891.1.1 = {
    religion = cult_of_the_damned
    monarch = { 
        name = "Nadox" 
        dynasty = "Azjol-anak" 
		adm = 3
		dip = 3
		mil = 4
  	}
}

946.1.1 = { 
    monarch = { 
        name = "Ixtil" 
        dynasty = "Azjol-anak" 
		adm = 3
		dip = 3
		mil = 4
  	}
}

 


 
