# Dalaran
government 			= administrative_theocracy
mercantilism 		= 10
technology_group 	= tech_human
religion			= arcane
primary_culture 	= dalaranian
capital = 1

546.1.1 = { 
    monarch = { 
        name = "Antonidas"
        dynasty = "of Dalaran" 
		adm = 4
		dip = 4
		mil = 3
	}
}

906.1.1 = { 
    monarch = { 
        name = "Ansirem"
        dynasty = "Runeweaver" 
		adm = 4
		dip = 4
		mil = 3
	}
}

946.1.1 = { 
    monarch = { 
        name = "Rhonin"
        dynasty = "Redhair" 
		adm = 3
		dip = 4
		mil = 3
	}
}

976.1.1 = { 
	monarch = { 
		name = "Jaina"
		dynasty = "Proudmoore" 
		adm = 4
		dip = 4
		mil = 4
		female = yes
	}
}
