# Frostborn
government 			= war_tribe
mercantilism 		= 10
technology_group 	= tech_dwarf
religion			= titan_worship
primary_culture 	= frostborn
capital = 1

546.1.1 = {  
    monarch = {  
        name = "Bori"  
        dynasty = "Icebellow"  
 		adm = 4 
		dip = 1
		mil = 2
    }
}

906.1.1 = {  
    monarch = {  
        name = "Yorg"  
        dynasty = "Stormheart"  
 		adm = 1 
		dip = 2
		mil = 5
    }
} 

946.1.1 = {  
    monarch = {  
        name = "Velog"  
        dynasty = "Icebellow"  
 		adm = 2 
		dip = 2
		mil = 3
  	}
}  
