# Gelkis
government 			= warband
mercantilism 		= 10
technology_group 	= tech_centaur
religion			= geomancy
primary_culture 	= centaur
capital = 1

546.1.1 = { 
    monarch = { 
        name = "Gelk" 
        dynasty = "Gelkis" 
		adm = 2
		dip = 1
		mil = 4
    }
}

776.1.1 = { 
    monarch = { 
        name = "Shaka" 
        dynasty = "Gelkis" 
		adm = 3
		dip = 1
		mil = 4
    }
}

971.1.1 = { 
    monarch = { 
     name = "Shodo" 
        dynasty = "Gelkis" 
		adm = 3
		dip = 1
		mil = 4
    }
}
