# Mossflayer
# Amani
government			= warband
mercantilism 		= 10
technology_group 	= tech_troll
religion			= voodoo
primary_culture 	= mossflayer
capital = 1

546.1.1 = {
    monarch = {
		name = "Zael'dar"  
		dynasty = "Mossflayer"  
		adm = 3
		dip = 3
		mil = 4 
	}
}

776.1.1 = {
    monarch = {
		name = "Vex'tul"
		dynasty = "Mossflayer"
		adm = 4
		dip = 3
		mil = 4 
  	}
}

926.1.1 = {
    monarch = {
		name = "Thresh'jin"  
		dynasty = "Mossflayer"  
		adm = 2
		dip = 2 
		mil = 4 
	}
}
  
