# Revantusk
government 			= warband
mercantilism 		= 10
technology_group 	= tech_troll
religion			= voodoo
primary_culture 	= revantusk
capital = 1


546.1.1 = {  
    monarch = {  
        name = "Moz'jin"  
        dynasty = "Revantusk"  
 		adm = 3 
		dip = 4 
		mil = 3 
  	}
    historical_rival = AER # Aerie Peak
} 

776.1.1 = {  
    monarch = {  
        name = "Torntusk"  
        dynasty = "Revantusk"  
 		adm = 4 
		dip = 5 
		mil = 3 
    }
}

901.1.1 = {
    historical_friend = ORG # Orgrimmar
    religion = loa
}

926.1.1 = {  
    monarch = {  
        name = "Torntusk"  
        dynasty = "Revantusk"  
 		adm = 2 
		dip = 3 
		mil = 5  
		female = yes 
    }
}

971.1.1 = {  
    monarch = {  
        name = "Torntusk"  
        dynasty = "Revantusk"  
 		adm = 4 
		dip = 5 
		mil = 3 
  	}
    heir = {  
        name = "Torntusk"  
        monarch_Name = "Torntusk"
        dynasty = "Revantusk"  
 		adm = 2 
		dip = 3 
		mil = 5  
		female = yes 
		birth_date = 961.1.1
		claim = 50
		death_date = 1316.1.1
    }
}

