# Stonemaul
government 			= warband 
mercantilism 		= 10 
technology_group 	= tech_ogre
religion			= geomancy
primary_culture 	= crushridge 
capital = 1

816.1.1 = { 
    monarch = { 
        name = "Kor'gall" 
        dynasty = "Stonemaul" 
		adm = 2
		dip = 2
		mil = 3
	} 
} 

906.1.1 = { 
    monarch = { 
		name = "Rexxar" 
		dynasty = "Stonemaul"  
		adm = 1
		dip = 0
		mil = 5
 	} 
    religion = shamanism
}
 
926.1.1 = { 
	monarch = { 
		name = "Mok'Morokk" 
		dynasty = "Stonemaul" 
		adm = 0
		dip = 1
		mil = 1
 	} 
}

941.1.1 = {
	monarch = { 
		name = "Tharg" 
		dynasty = "Stonemaul" 
		adm = 4
		dip = 4
		mil = 3
 	} 
}
