# Shadowmoon
government 			= warband
mercantilism 		= 10
technology_group 	= tech_orc
religion			= shamanism
primary_culture 	= shadowmoon
capital = 1

546.1.1 = {
	monarch = {
		name = "Ner'zhul"
		dynasty = "Shadowmoon"
		adm = 4
		dip = 5
		mil = 4
	}
}

556.1.1 = {
	monarch = {
		name = "Teron'gor"
		dynasty = "Shadowmoon"
		adm = 6
		dip = 4
		mil = 6
	}
    religion = fel
}

901.1.1 = {
	monarch = {
		name = "Or'barokh"
		dynasty = "Shadowmoon"
		adm = 3
		dip = 3
		mil = 4
	}
    religion = shamanism
}
