# Baradin's Wardens
government 			= militaristic_kingdom
mercantilism 		= 10
technology_group 	= tech_human
religion			= the_light
primary_culture 	= arathi
capital = 1

546.1.1 = { 
	monarch = { 
		name = "Roland" 
		dynasty = "Baradin" 
		adm = 2
		dip = 2
		mil = 4 
 	} 
} 

776.1.1 = { 
	monarch = { 
		name = "Reginald I" 
		dynasty = "Baradin" 
		adm = 3
		dip = 2
		mil = 5 
 	} 
}
 
816.1.1 = { 
	monarch = { 
		name = "Reginald II" 
		dynasty = "Baradin" 
		adm = 4
		dip = 3
		mil = 3 
 	} 
	add_accepted_culture = tirasian
}
 
971.1.1 = { 
	monarch = { 
		name = "Marcus" 
		dynasty = "Johnson" 
		adm = 4
		dip = 2
		mil = 4
 	}	
	government = dictatorship_gov
}
