# Makraru
government 			= war_tribe
mercantilism 		= 10
technology_group 	= tech_murloc
religion			= deep_mother
primary_culture 	= murloc
capital = 1

546.1.1 = {
    monarch = {
        name = "Clawford" 
        dynasty = "Angler" 
		adm = 4
		dip = 2
		mil = 4
 	}
}

901.1.1 = {
    monarch = {
        name = "Locum" 
        dynasty = "Angler" 
		adm = 3
		dip = 2
		mil = 3
 	}
}

976.1.1 = {
    monarch = {
        name = "Kril'mandar" 
        dynasty = "the Clawlord" 
		adm = 4
		dip = 2
		mil = 4
 	}
}
