# Uldun
government 			= administrative_kingdom
mercantilism 		= 10
technology_group 	= tech_tolvir
religion			= titan_worship
primary_culture 	= tolvir
capital = 1

546.1.1 = { 
	monarch = { 
		name = "Rajh" 
		dynasty = "of the Sun"
		adm = 4
		dip = 2
		mil = 3  
        birth_date = -1684.1.1
        death_date = 2816.1.1
	}
	heir = { 
		name = "Isiset" 
		dynasty = "of Magic"
		adm = 4
		dip = 2
		mil = 2
        female = yes  
        birth_date = -1684.1.1
        death_date = 2816.1.1
	}
}
