# Winterfall
government 			= religious_tribe
mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= shamanism
primary_culture 	= furbolg
capital = 1

546.1.1 = { 
    monarch = { 
        name = "Snowmaw" 
        dynasty = "Winterfall" 
		adm = 3
		dip = 3
		mil = 3 
 	}
}

816.1.1 = { 
    monarch = { 
        name = "Whiteclaw" 
        dynasty = "Winterfall" 
		adm = 3
		dip = 3
		mil = 3 
 	}
}

906.1.1 = {
    religion = fel
    government = war_tribe
}

971.1.1 = { 
    monarch = { 
        name = "Grolnar" 
        dynasty = "the Berserk" 
		adm = 3
		dip = 2
		mil = 4 
 	}
}
