monarch_power = DIP

# applied when a country is ahead of time in this technology
ahead_of_time = {
	trade_efficiency = 0.2
	yearly_corruption = -0.05
}

# Pre-era techs
technology = {
	# Tech 0
	year = 590
	
	num_accepted_cultures   = 2
    global_colonial_growth	= 40
	range					= 500
	trade_range				= 500
    trade_efficiency        = 0.0
    naval_maintenance       = 0.0
	naval_morale			= 2.0
	
	allow_client_states = yes
	
	merchants = yes
	may_fabricate_claims = yes
    may_steal_maps = yes
    may_slander_merchants = yes
    may_study_technology = yes
    may_sabotage_recruitment = yes
    may_sow_discontent = yes
    may_sabotage_reputation = yes
    may_corrupt_officials = yes
    may_agitate_for_liberty = yes
	may_infiltrate_administration = yes
	
	enable = warcraft_battleship_1
	enable = warcraft_frigate_1
	enable = warcraft_destroyer_1
	enable = warcraft_carrier_1
    
    wow_shipyard = yes
    wow_dockyard = yes
    wow_marketplace = yes
    wow_internment_camp = yes
    province_action_production = yes
}

technology = {
	# Tech 1
	year = 598

	trade_efficiency = 0.05
}

technology = {
	# Tech 2
	year = 604

	naval_morale = 0.25
}

technology = {
	# Tech 3
	year = 616

	trade_efficiency = 0.05
}

technology = {
	# Tech 4
	year = 628
	
    num_accepted_cultures = 1
}

technology = {
	# Tech 5
	year = 640
	
	naval_morale = 0.25
}

technology = {
	# Tech 6
	year = 652

	trade_efficiency = 0.05
}

technology = {
	# Tech 7
	year = 664
	
    wow_manufactory = yes
    province_action_trade_center = yes
}

technology = {
	# Tech 8
	year = 676

    num_accepted_cultures = 1
}

technology = {
	# Tech 9
	year = 688

    naval_morale = 0.25
}

technology = {
	# Tech 10
	year = 700
	
    trade_efficiency = 0.05
}

technology = {
	# Tech 11
	year = 712

    naval_morale = 0.25
}

technology = {
	# Tech 12
	year = 724

    trade_range = 50
    range = 50
}

technology = {
	# Tech 13
	year = 736

    trade_efficiency = 0.05
}

technology = {
	# Tech 14
	year = 748

    naval_morale = 0.25
}

technology = {
	# Tech 15
	year = 760
	
	trade_range = 50
    range = 50
}

technology = {
	# Tech 16
	year = 772

    num_accepted_cultures = 1
}

technology = {
	# Tech 17
	year = 784

    naval_maintenance = 0.1
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}

technology = {
	# Tech 18
	year = 796

    trade_efficiency = 0.05
}

technology = {
	# Tech 19
	year = 808

    naval_morale = 0.25
}

technology = {
	# Tech 20
	year = 820

    num_accepted_cultures = 1
}

technology = {
	# Tech 21
	year = 832

    trade_efficiency = 0.05
}

technology = {
	# Tech 22
	year = 844

    naval_morale = 0.25
    
    enable = warcraft_battleship_2
	enable = warcraft_frigate_2
	enable = warcraft_destroyer_2
	enable = warcraft_carrier_2
}

technology = {
	# Tech 23
	year = 856

    trade_efficiency = 0.05
}

technology = {
	# Tech 24
	year = 868

    num_accepted_cultures = 1
}

technology = {
	# Tech 25
	year = 880

    naval_maintenance = 0.1
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}

technology = {
	# Tech 26
	year = 892
	
    trade_efficiency = 0.05
}

technology = {
	# Tech 27
	year = 904

    naval_morale = 0.25
}

technology = {
	# Tech 28
	year = 916

    num_accepted_cultures = 1
}

technology = {
	# Tech 29
	year = 928

    naval_maintenance = 0.2
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}

technology = {
	# Tech 30
	year = 930

    naval_morale = 0.5
}

technology = {
	# Tech 31
	year = 942

    trade_efficiency = 0.05
}

technology = {
	# Tech 32
	year = 954
	
    num_accepted_cultures = 1
}

technology = {
	# Tech 33
	year = 966

    naval_maintenance = 0.2
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}

technology = {
	# Tech 34
	year = 978

    naval_morale = 0.5
}

technology = {
	# Tech 35
	year = 990

    trade_efficiency = 0.1
}

technology = {
	# Tech 36
	year = 1002

    naval_maintenance = 0.2
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}

technology = {
	# Tech 37
	year = 1014

    naval_morale = 0.5
}

technology = {
	# Tech 38
	year = 1026

    trade_efficiency = 0.15
}

technology = {
	# Tech 39
	year = 1038

    naval_morale = 0.5
}

technology = {
	# Tech 40
	year = 1050

    naval_maintenance = 0.2
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}
