hozen_group = {
    graphical_culture = hozengfx 
    
    hozen = {
        male_names = { 
            "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook" "Dudu" "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
        }
        female_names = { 
            "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook" "Dudu" "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
        }
        dynasty_names = { 
            "the Bonebreaker" "the Throatslicer" "the Wise" "the Quick" "the Sly" "the Coy" "the Smasher" "the Stabber" "the Gutter" "the Ripper" "the Puncher" "the Kicker" "the Massive" "the Mammoth" "the Monstrous" "the Colossal" "the Gigantic" "the Giant" "the Immense" "the Vast" "the Towering" "the Bulky" "the Lusty" "the Mighty" "the Titanic" "the Potent" "the Powerful" "the Stout" "the Tough" "the Strong" "the Sturdy" "the Stalwart" "the Brawny" "the Hearty" "the Great" "the Almighty" "the Gutsy" "the Punchy" "the Astute" "the Careful" "the Enlightened" "the Perceptive" "the Prudent" "the Sane" "the Shrewd" "the Smart" "the Wary" "the Cunning" "the Keen" "the Sage" "the Sharp" "the Crafty" "the Erudite" "the Witty" "the Sapient" "the Tactful" "the Furious" "the Desperate" "the Fierce" "the Frantic" "the Livid" "the Raging" "the Violent" "the Frenzied" "the Inciter" "the Insane" "the Crazed" "the Maniac" "the Vicious" "the Rabid"
        }
    }
    
    male_names = { 
        "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook" "Dudu" "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
    }
	female_names = { 
        "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook" "Dudu" "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
	}
    dynasty_names = { 
        "the Bonebreaker" "the Throatslicer" "the Wise" "the Quick" "the Sly" "the Coy" "the Smasher" "the Stabber" "the Gutter" "the Ripper" "the Puncher" "the Kicker" "the Massive" "the Mammoth" "the Monstrous" "the Colossal" "the Gigantic" "the Giant" "the Immense" "the Vast" "the Towering" "the Bulky" "the Lusty" "the Mighty" "the Titanic" "the Potent" "the Powerful" "the Stout" "the Tough" "the Strong" "the Sturdy" "the Stalwart" "the Brawny" "the Hearty" "the Great" "the Almighty" "the Gutsy" "the Punchy" "the Astute" "the Careful" "the Enlightened" "the Perceptive" "the Prudent" "the Sane" "the Shrewd" "the Smart" "the Wary" "the Cunning" "the Keen" "the Sage" "the Sharp" "the Crafty" "the Erudite" "the Witty" "the Sapient" "the Tactful" "the Furious" "the Desperate" "the Fierce" "the Frantic" "the Livid" "the Raging" "the Violent" "the Frenzied" "the Inciter" "the Insane" "the Crazed" "the Maniac" "the Vicious" "the Rabid"
    }
}


