# ----------------------------------
# Terrain Categories
# ----------------------------------
# pti
# ocean
# inland_ocean
# glacier
# farmlands
# forest
# hills
# woods
# mountain
# impassable_mountains
# grasslands
# jungle
# marsh
# desert
# coastal_desert
# coastline
# drylands
# highlands
# savannah
# steppe

categories =  {
	pti = {
		type = pti
        
        terrain_override = {

		}
	}

	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
        
        terrain_override = {

		}
	}

	inland_ocean = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0
        
        terrain_override = {

		}
	}	

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		defence = 1
		movement_cost = 1.25
		supply_limit = 2		
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75		
		
		terrain_override = {
            7111 7073 7074 7075 7076 7077 7092 7094 7096 7097 7101 7098 7118 7119 7117 7115 7112 7106
            7107 7116 7120 7127 7122 7128 7113 7089 7091 7114 7088 7095 7093 
            7085 6813 7100 7099 6815 7102 7104 7105 6829 6816 7131 7130 7129 7141 7145 7139 7132 7142 
            7126 7125 7134 7143 7144 7146 7138 6826 6827 6828 6822 6817 6818 7124 7121 7108 7109
            7123 6137 6139 6144 6145 6146 6147 6151 6153 6152 6155 6156 6133 6132 6131 6130 6129 
            6128 6126 6125 6127 6123 6124 6122 6182 6121 6120 6119 6118 6117 6116 6114 6115 6111
            6113 6112 6109 6110 6108 6107 
		}
	}

	farmlands = {
		color = { 179 255 64 }

		type = plains
		sound_type = plains

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		
		terrain_override = {
			# Azeroth
			3017 3018 3021 3008 3026 3027 3022 3019 3025 3032 3020 3023 2948 3015 2949 2947 2946 3014 3016 3028 3005 3004 3053 3052 3051 2979 2980 3003 2978 2986 2987 2988 2994 

			# Khaz Modan
			3269 3271 3380 3410 3421 3415 3413 3393 3407 3412 3411 3409
			
			# Lordaeron
			3444 3443 3454 3446 3445 3466 3465 3501 3502 3503 3489 3468 3467 3490 3471 3500 3498 3499 3464 3494 3495 3492 3491 3493 2952 2906 2923 2924 3949 3948 3951 3947 3921 3908 3916 3917 3920 3514 3515 3521 3509 3517 3518 3519 4156 4157 4152 4150 4149 4188 4181 4160 4158 4159 4094 4095 4093 4092 4142 4144 4143 4129 3580 3576 3575
            
            # Kul Tiras
            7399 7409 7393 7394 
            
            4172
		}		
	}
	
	forest = {
		color = { 31 116 16 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.25
		defence = 1
		supply_limit = 4
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = { 
            4039 4016 6181 6180 5667 4803 4804 4805 4806 3628 3629
		}                                      
	}
	
	hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountain

		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
            7349 7352 7348 7345 3643 3642 3688 3689 3685 3694
            3240 3241 3242 3243 3236 3235 3234 3222 3221 3219 3220 
            3258 3257 3256 3245 3268 3317 3319 3320 3321 3323 3324 3326 3327 3386
            3508 3507 3505 3504 3506 3511 3488 3462 3461 
            6347 6348 6349 6350 6853 6852 6851 6850 6567 6568 6569 6570 6843 6844 6845 6849 6848 6847 6846
            3677 3676 3680 3679 3681 3683 3684 3690 3687 
		}
	}

	
	woods = {
		color = { 41 155 22 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {
            3577 3579 3578 3691 3692 3693 
		}
	}
	
    # Used for passable areas in mountains (i.e. Redridge Path)
	mountain = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountain

		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
        
		terrain_override = {
            2695 2696 2697 2760 2759 2762 2761  
            2308 2310 2309 2307 2306
            2346 2347 2345 2344
            2328 2332 2330 2329 2331 2327
            2303 2300 2299 2304 2305 1750
            2261 2265 2262 2197
		}
	}

    # Used for the "wasteland" mountain provinces (i.e. mountain ridges)
	impassable_mountains = {
		color = { 128 128 128 }

        type = mountains
		sound_type = desert

		movement_cost = 10.0
        
        max_attrition = 20 # Default attrition cap is 5
        
		defence = 3
		local_development_cost = 2

        terrain_override = {
            
        }
	}

	grasslands = {
		color = { 130 255 47 }

		type = plains
		sound_type = plains

		movement_cost = 1.0
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {

		}
	}

	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.5
		defence = 1
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		
		terrain_override = {
            2913 2906 2923 2924 2934
		}
	}	
	
	marsh = {
		color = { 13 189 130 }

		type = marsh
		sound_type = forest

		movement_cost = 1.3
		defence = 1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		terrain_override = {
            3108 3098 3103 3102 3101
		}
	}
	
	desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 1.05
		supply_limit = 4
		local_development_cost = 0.50
		nation_designer_cost_multiplier = 0.8
		
		terrain_override = {

		}
	}
	
	coastal_desert = {
		color = { 255 211 110 }

		type = desert
		sound_type = desert

		movement_cost = 1.0
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 4

		terrain_override = {

		}	
	}
	
	coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 1.0
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 
		
		terrain_override = {
			2023 3817 4325 4321 4324 4323 4322 4326 4328 3816 4327 4320 3815 4319 4317 4318 4316 4318 3918
			3822 3821 4330 4824 3826 3825 3827 3828 3829 3830 3831 3832 3833 3834 3835 3836 3837 3838 3839 3840
			3841 3842 3843 3844 3845 3846 3847 3851 3852 3853 3854 3855 3856 3857 3858 3859 3860 3861 3862 3863 3864 3865
			3866 3867 3873 3702 3701 3782 3871 3870 3869 3868
			3112 3113 3118 3117 3116 3114 3115 3218 3217 3216 3157 3154 3153 2944 3012 3013 3010
			3392 3391 3369 3390 3393 3394 3370 3395 3371 3367 3368 3372 3373 3374 3375
			3423 3422
            3366
            3567 3568 3569 3571 3572 3573 
            7374 7375 7400 7401 7402 7403 7353 
            3641 2853 3640 7353
            6160 6163 6164 6165 
            4801 2497 4759 4712 4707 3824 3650 3649
            3612 3589 3610 3885 3884 
		}
	}	
	
	drylands = {
		color = { 232 172 102 }		

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1

		terrain_override = {
			
		}
	}

	highlands = {
		color = { 176 129 21 }

		type = hills
		sound_type = mountain
		
		supply_limit = 6
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	

		terrain_override = {
            3653 3652 3651
		}
	}

	savannah = {
		color = { 248 199 23  }

        type = plains
		sound_type = plains

		supply_limit = 6
		movement_cost = 1.00
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {

			
		}		
	}
	
	steppe = {
		color = { 147 200 83  }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.20
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6
		
		terrain_override = {

		}	
	}
    
    
    
    # Represents normal cities
    urban = {
		color = { 145 82 74 }

		type = plains
		sound_type = plains
		
		supply_limit = 10
		movement_cost = 1.0
		defence = 1
		local_defensiveness = 0.25
		local_development_cost = -0.1

		terrain_override = {
            2993 2995 3001 3002 3000 2998 2999 2997 2992 2991 2996 2990
            3443 3444 3445 3454 3446 
            3469
            3599 3601 3605 3608 3618 3619 3620 3600 3621
            3905 3926 3925
            4033
            4177 4179 4178 4176 4169 4168 4164 4165
            4220 4219 4221 4209 4210
            7373 7396
            2880 
            3024 
            2958 2959
            3060
            6951 6952 6950 6676 7040 7043
            6868
            6901 6899
            6179 6432 6427 6431
            4952 4950 4880 4878 4879 4883 4933 4884 4932
            5106
            7347
            3656
		}
	}
    
    # Represents enclaves within mountains or other protected locations
    sheltered_urban = {
		color = { 125 82 74 }

		type = hills
		sound_type = mountain
		
		supply_limit = 8
		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.5
		local_development_cost = -0.1

		terrain_override = {
            1717 1757 1785
            3475 3477 3483 3476
            3297
            3545
            6709
            6313
            2068
            2149 2148 2159 2157 2156
            5133
            7354 7384 7360 3633 7390 
            7379 7378 7377 7380
            7090 7135 7103 6814 
            4802
		}
	}
    
    # Underwater
    underwater = {
		color = { 46 73 194 }

		type = plains
		sound_type = sea
		
		supply_limit = 8
		movement_cost = 2
		defence = 2
		local_defensiveness = 0.5
		local_development_cost = -0.1

		terrain_override = {
            7415 7416 7417 7418 7419 7420 7421 7422 7423 7424 7425 7426 7427 7428 7429 7430 7431 7432 7433 7434 7435 7436 7437 7438 7439 7440 7441 7442 7443 7444 7445 7446 7447 7448 7449 7450 7451 7452 7453 7454 7455 7456 7457 7458 7459 7460 7461 7462 7463 7464 
		}
	}
}

# ----------------------------------
# Terrain
# ----------------------------------
terrain = {
    t_ocean                     = { type = ocean                    color = { 0 } } # 8, 31, 130
    t_inland_ocean              = { type = inland_ocean             color = { 1 } } # 55, 90, 220
    t_glacier                   = { type = glacier                  color = { 2 } } # 0, 200, 250
    t_farmlands                 = { type = farmlands                color = { 3 } } # 100, 130, 30
    t_forest                    = { type = forest                   color = { 4 } } # 0, 60, 10
    
    t_hills                     = { type = hills                    color = { 5 } } # 100, 40, 0
    t_woods                     = { type = woods                    color = { 6 } } # 100, 200, 0
    t_mountain                  = { type = mountain                 color = { 7 } } # 60, 40, 10
    t_impassable_mountains      = { type = impassable_mountains     color = { 8 } } # 60, 20, 0
    t_grasslands                = { type = grasslands               color = { 9 } } # 80, 120, 20
    
    t_jungle                    = { type = jungle                   color = { 10 } } # 90, 250, 30
    t_marsh                     = { type = marsh                    color = { 11 } } # 80, 140, 170
    t_desert                    = { type = desert                   color = { 12 } } # 200, 180, 100
    t_coastal_desert            = { type = coastal_desert           color = { 13 } } # 200, 200, 120
    t_coastline                 = { type = coastline                color = { 14 } } # 255, 255, 120
    
    t_drylands                  = { type = drylands                 color = { 15 } } # 150, 200, 100
    snow				        = { type = mountain 		        color = { 16 } } # 250, 250, 250
    t_highlands                 = { type = highlands                color = { 17 } } # 150, 150, 100
    t_savannah                  = { type = savannah                 color = { 18 } } # 150, 200, 50
    t_steppe                    = { type = steppe                   color = { 19 } } # 200, 200, 0
    
    t_forest_hills	            = { type = hills                 	color = { 20 } } # 85, 108, 18	 	# Forest texture for hills
    t_plains_hills       		= { type = hills                 	color = { 21 } } # 185, 108, 30		# Grasslands texture for hills
    t_mountain_hills            = { type = hills                 	color = { 22 } } # 96, 64, 22		# Mountain texture for hills
    t_desert_hills              = { type = hills                 	color = { 23 } } # 155, 123, 18		# Desert texture for hills
    t_dirt                 		= { type = drylands                 color = { 24 } } # 50, 37, 32       # Desolate Earth
}

# ----------------------------------
# Tree
# ----------------------------------
tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}