# the_combination_act = {
	# monarch_power = ADM

	# potential = {
		# has_idea_group = aristocracy_ideas
		# has_idea_group = innovativeness_ideas
	# }
	# allow = {
		# full_idea_group = aristocracy_ideas
		# full_idea_group = innovativeness_ideas
	# }
	
	# production_efficiency = 0.20

	# ai_will_do = {
		# factor = 1
		# modifier = {
			# factor = 0
			# NOT = { production_income_percentage = 0.1 }
		# }			
		# modifier = {
			# factor = 1.5
			# production_income_percentage = 0.2
		# }
		# modifier = {
			# factor = 1.5
			# production_income_percentage = 0.3
		# }
		# modifier = {
			# factor = 1.5
			# production_income_percentage = 0.4
		# }
		# modifier = {
			# factor = 1.5
			# production_income_percentage = 0.5
		# }		
	# }
# }
