# Do not change tags in here without changing every other reference to them.
# If adding new resources, make sure they are uniquely named.
# Please add price definitions to prices.txt as well.

#---------------------------------
# Food
#---------------------------------
wwu_food = {
	color = { 0.168 0.698 0.141 }
    
	modifier = {
		development_cost = -0.1
	}
    province = {
		local_development_cost = -0.1 
	}
	chance = {
		factor = 100
	}
}

#---------------------------------
# Textiles
#---------------------------------
wwu_textiles = {
	color = { 0.290 0.882 0.890 }
    
	modifier = {
		prestige = 1
	}
    province = {
		local_production_efficiency = 0.25
	}
	chance = {
		factor = 100
		
        modifier = {
			factor = 0.5
			OR = {
                region = region_badlands
                region = region_searing_gorge
                region = region_burning_steppes
                region = region_swamp_of_sorrows
                region = region_blasted_lands
                region = region_deadwind_pass
                region = region_stranglethorn_vale
                region = region_wetlands
                region = region_dustwallow_marsh
                region = region_desolace
                region = region_stonetalon_mountains
                region = region_thousand_needles
                region = region_silithus
                region = region_ungoro_crater
                region = region_tanaris
                region = region_borean_tundra
                region = region_wintergrasp
                region = region_sholazar_basin
                region = region_dragonblight
                region = region_icecrown
                region = region_storm_peak
                region = region_crystalsong
                region = region_dread_wastes
            }
		}
        modifier = {
			factor = 2
			OR = {
                has_terrain = urban
                has_terrain = sheltered_urban
            }
		}
	}
}

#---------------------------------
# Jewelry
#---------------------------------
wwu_jewelry = {
	color = { 0.250 0.419 0.831 }
	modifier = {
		stability_cost_modifier = -0.25
	}
    province = {
		local_tax_modifier = 0.25
	}
	chance = {
		factor = 25
        
        modifier = {
			factor = 2
			OR = {
                region = region_elwynn_forest
                region = region_eversong_forest
                region = region_tirisfal_glades
                region = region_vale_of_eternal_blossoms
                region = region_suramar
            }
		}
	}
}

#---------------------------------
# Metals
#---------------------------------
wwu_metals = {
	color = { 0.792 0.815 0.760 }
	modifier = {
		army_tradition = 1
	}
    province = {
		local_manpower_modifier = 0.25
	}
	chance = {
		factor = 50
        
		modifier = {
			factor = 2
			OR = {
                region = region_badlands
                region = region_searing_gorge
                region = region_burning_steppes
                region = region_redridge_mountains
                region = region_blasted_lands
                region = region_deadwind_pass
                region = region_northeron
                region = region_hillsbrad_foothills
                region = region_arathi_highlands
                region = region_the_hinterlands
                region = region_mount_hyjal
                region = region_the_barrens
                region = region_durotar
                region = region_stonetalon_mountains
                region = region_ungoro_crater
                region = region_storm_peak
                region = region_icecrown
                region = region_kun_lai_summit
                region = region_highmountain
            }
		}
	}
}

#---------------------------------
# Gold
#---------------------------------
wwu_gold = {
	color = { 1.0 0.84 0.19 }
    
	chance = {
		factor = 5
        
        modifier = {
			factor = 2
            
			continent = northrend
		}
	}
}

#---------------------------------
# Slaves
#---------------------------------
wwu_slaves = {
	color = { 0.623 0.078 0.098 }
	modifier = {
		global_manpower_modifier = 0.25
	}
    province = {
		province_trade_power_modifier = 0.25
	}
	chance = {
		factor = 25
        
        modifier = {
			factor = 2
            
			is_savage = yes
		}
        modifier = {
			factor = 0.25
            
			is_civilized = yes
		}
        modifier = {
			factor = 0.25
            
			has_port = no
		}
	}
}

#---------------------------------
# Oil
#---------------------------------
wwu_oil = {
	color = { 0 0 0 }
	modifier = {
		global_sailors_modifier = 0.25
	}
    province = {
		local_sailors_modifier = 0.25
	}
	chance = {
		factor = 25
        
        modifier = {
			factor = 0.25
            
			is_savage = yes
		}
        modifier = {
			factor = 2
            
			is_civilized = yes
		}
        modifier = {
			factor = 0.0
            
			has_port = no
		}
	}
}

#---------------------------------
# Lumber
#---------------------------------
wwu_lumber = {
	color = { 0.623 0.501 0.078 }
	modifier = {
		state_maintenance_modifier = -0.25
	}
    province = {
		local_build_cost = -0.1
        local_build_time = -0.1
	}
	chance = {
		factor = 10
        
		modifier = {
			factor = 10
			OR = {
				has_terrain = forest
				has_terrain = woods
				has_terrain = jungle
			}
		}
	}
}

#---------------------------------
# Artifacts
#---------------------------------
wwu_artifacts = {
	color = { 0.427 0.078 0.623 }
    
	modifier = {
		technology_cost = -0.1
	}
    province = {
		local_unrest = -1
	}
	chance = {
		factor = 5
        
        modifier = {
			factor = 2
            
			OR = {
                continent = northrend
                continent = northern_kalimdor
                continent = central_kalimdor
            }
		}
        modifier = {
			factor = 4
            
			continent = southern_kalimdor
		}
	}
}

#---------------------------------
# Unknown
#---------------------------------
unknown = {
	color = { 0.5 0.5 0.5 }
}