technology_group = tech_satyr

government = tribal

add_government_reform = satyr_sect_reform

primary_culture = axxarian

religion = fel


capital = 4717

# The First War
590.1.1 = {
    monarch = {
        name = "Risor"
        dynasty = "the Prudent"
        adm = 2
        dip = 3
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Fuan"
        dynasty = "the Hearty"
        adm = 4
        dip = 3
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Razemal"
        dynasty = "the Frantic"
        adm = 3
        dip = 2
        mil = 5
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Dakaxx"
        dynasty = "the Stalwart"
        adm = 1
        dip = 3
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Shirzal"
        dynasty = "the Keen"
        adm = 0
        dip = 3
        mil = 3
    }
}