technology_group = tech_saurok

government = tribal

add_government_reform = warband_reform

primary_culture = bladescale

religion = fleshshaping


capital = 4643

# The First War
590.1.1 = {
    monarch = {
        name = "Vorddraka"
        dynasty = "the Prudent"
        adm = 3
        dip = 5
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Silkan"
        dynasty = "the Desperate"
        adm = 5
        dip = 4
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Vortriss"
        dynasty = "the Witty"
        adm = 5
        dip = 0
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ihgalik"
        dynasty = "the Gigantic"
        adm = 3
        dip = 1
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Glinttus"
        dynasty = "the Frantic"
        adm = 1
        dip = 2
        mil = 2
    }
}