technology_group = tech_harpy

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = bloodfury

religion = wind


capital = 5602

# The First War
590.1.1 = {
    monarch = {
        name = "Lena"
        dynasty = "Thunderplumes"
        adm = 2
        dip = 4
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Ynka"
        dynasty = "Twistwail"
        adm = 3
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Vrereole"
        dynasty = "Stitchcry"
        adm = 4
        dip = 5
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Agan"
        dynasty = "Quillclaw"
        adm = 0
        dip = 3
        mil = 0
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Zamdi"
        dynasty = "Quillclaw"
        adm = 4
        dip = 3
        mil = 1
    }
}