technology_group = tech_pandaren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = binan

religion = celestials


capital = 4512

# The First War
590.1.1 = {
    monarch = {
        name = "Renshu"
        dynasty = "Airbrew"
        adm = 1
        dip = 5
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Guozhi"
        dynasty = "Galehide"
        adm = 0
        dip = 0
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Xinyi"
        dynasty = "Earthsoil"
        adm = 2
        dip = 5
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Guo"
        dynasty = "Glowpaw"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Lim"
        dynasty = "Flareclaw"
        adm = 3
        dip = 2
        mil = 0
    }
}