technology_group = tech_gnoll

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = blackmane

religion = shamanism


capital = 3817

# The First War
590.1.1 = {
    monarch = {
        name = "Jegtag"
        dynasty = "Darthide"
        adm = 3
        dip = 5
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Sarkli"
        dynasty = "Moldaxe"
        adm = 1
        dip = 2
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Bof"
        dynasty = "Blotskull"
        adm = 5
        dip = 0
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Vozz"
        dynasty = "Mutterchopper"
        adm = 1
        dip = 1
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Yappelt"
        dynasty = "Barksnout"
        adm = 0
        dip = 4
        mil = 5
    }
}