technology_group = tech_murloc

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = bluegill

religion = deep_mother


capital = 3306

# The First War
590.1.1 = {
    monarch = {
        name = "Lurnr"
        dynasty = "the Livid"
        adm = 0
        dip = 1
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Muter"
        dynasty = "the Astute"
        adm = 1
        dip = 5
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Lrgll"
        dynasty = "the Powerful"
        adm = 4
        dip = 0
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Brglpr"
        dynasty = "the Erudite"
        adm = 5
        dip = 1
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Prnr"
        dynasty = "the Crafty"
        adm = 0
        dip = 1
        mil = 3
    }
}