technology_group = tech_furbolg

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = bristlelimb

religion = shamanism


capital = 4670

# The First War
590.1.1 = {
    monarch = {
        name = "Grumkra"
        dynasty = "Snarlbite"
        adm = 3
        dip = 5
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Purak"
        dynasty = "Rotskin"
        adm = 1
        dip = 0
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Unog"
        dynasty = "Foulskin"
        adm = 1
        dip = 5
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Kraak"
        dynasty = "Blackpaw"
        adm = 5
        dip = 4
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Ngkro"
        dynasty = "Nettlewood"
        adm = 0
        dip = 1
        mil = 0
    }
}