technology_group = tech_furbolg

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = bloodtooth

religion = shamanism


capital = 5693

# The First War
590.1.1 = {
    monarch = {
        name = "Ogtur"
        dynasty = "Thistlebite"
        adm = 4
        dip = 3
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Ngan"
        dynasty = "Stubblemaw"
        adm = 5
        dip = 1
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Rangrum"
        dynasty = "Blightwood"
        adm = 0
        dip = 3
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Wenbald"
        dynasty = "Crustbarb"
        adm = 5
        dip = 4
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Purtur"
        dynasty = "Bloodpelt"
        adm = 5
        dip = 4
        mil = 3
    }
}