technology_group = tech_highmountain_tauren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = bloodtotem

religion = earth_mother


capital = 3676

# The First War
590.1.1 = {
    monarch = {
        name = "Mugrne"
        dynasty = "Grimfury"
        adm = 5
        dip = 3
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Magnag"
        dynasty = "Mistrunner"
        adm = 4
        dip = 2
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Humven"
        dynasty = "Skyfury"
        adm = 1
        dip = 5
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Cuivon"
        dynasty = "Dawnhorn"
        adm = 3
        dip = 4
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Behem"
        dynasty = "Stonetotem"
        adm = 1
        dip = 2
        mil = 4
    }
}