technology_group = tech_pandaren

government = theocracy

add_government_reform = monastic_order_reform

primary_culture = pandaren

religion = celestials


capital = 3797

# The First War
590.1.1 = {
    monarch = {
        name = "Hong"
        dynasty = "Watersoil"
        adm = 3
        dip = 1
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Kun"
        dynasty = "Flarestout"
        adm = 2
        dip = 2
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Fengge"
        dynasty = "Pyrewalker"
        adm = 0
        dip = 5
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Gui"
        dynasty = "Mudbottom"
        adm = 0
        dip = 2
        mil = 0
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Lim"
        dynasty = "Mistwalker"
        adm = 4
        dip = 2
        mil = 5
    }
}