technology_group = tech_human

government = monarchy

add_government_reform = feudalism_reform

primary_culture = brightwood

religion = the_holy_light


capital = 2958

# The First War
590.1.1 = {
    monarch = {
        name = "Ali"
        dynasty = "Ryan"
        adm = 1
        dip = 0
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Finley"
        dynasty = "Green"
        adm = 1
        dip = 2
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Harrison"
        dynasty = "Carter"
        adm = 0
        dip = 2
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Shay"
        dynasty = "Douglas"
        adm = 1
        dip = 5
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Samuel"
        dynasty = "Higgins"
        adm = 1
        dip = 2
        mil = 0
    }
}