technology_group = tech_yaungol

government = tribal

add_government_reform = warband_reform

primary_culture = burilgi

religion = ordos


capital = 4560

# The First War
590.1.1 = {
    monarch = {
        name = "Jangmung"
        dynasty = "the Brawny"
        adm = 1
        dip = 5
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Jungak"
        dynasty = "the Maniac"
        adm = 5
        dip = 3
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Buttang"
        dynasty = "the Careful"
        adm = 1
        dip = 4
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Kotok-bu"
        dynasty = "the Crazed"
        adm = 2
        dip = 5
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Kotuk-mung"
        dynasty = "the Sane"
        adm = 5
        dip = 4
        mil = 0
    }
}