technology_group = tech_kobold

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = bluewax

religion = geomancy


capital = 2864

# The First War
590.1.1 = {
    monarch = {
        name = "Rukble"
        dynasty = "Pricklewhisker"
        adm = 1
        dip = 3
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Gibfee"
        dynasty = "Stillspore"
        adm = 0
        dip = 3
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Vlenog"
        dynasty = "Graveldagger"
        adm = 4
        dip = 2
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Feesniv"
        dynasty = "Huskbinder"
        adm = 2
        dip = 1
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Vlezlak"
        dynasty = "Molddirk"
        adm = 2
        dip = 0
        mil = 4
    }
}