technology_group = tech_harpy

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = coldwind

religion = wind


capital = 6349

# The First War
590.1.1 = {
    monarch = {
        name = "Zamdi"
        dynasty = "Twistcrest"
        adm = 1
        dip = 1
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Handi"
        dynasty = "Ironclaw"
        adm = 0
        dip = 0
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Irmennil"
        dynasty = "Coursewing"
        adm = 0
        dip = 2
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Irme"
        dynasty = "Crazywail"
        adm = 0
        dip = 2
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Handi"
        dynasty = "Stormscream"
        adm = 0
        dip = 2
        mil = 1
    }
}