technology_group = tech_human

government = monarchy

add_government_reform = feudalism_reform

primary_culture = darkshire

religion = the_holy_light


capital = 2958

# The First War
590.1.1 = {
    monarch = {
        name = "Kaiden"
        dynasty = "Featherwhistle"
        adm = 4
        dip = 1
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Samuel"
        dynasty = "Clark"
        adm = 3
        dip = 3
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Elliott"
        dynasty = "Crawford"
        adm = 2
        dip = 2
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Harry"
        dynasty = "McCarthy"
        adm = 1
        dip = 5
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Dylan"
        dynasty = "McLaughlin"
        adm = 0
        dip = 5
        mil = 5
    }
}