technology_group = tech_naga

government = monarchy

add_government_reform = naga_domain_reform

primary_culture = daggerspine

religion = azshara


capital = 3463

# The First War
590.1.1 = {
    monarch = {
        name = "Zinshi"
        dynasty = "the Tough"
        adm = 5
        dip = 2
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Sirahag"
        dynasty = "the Hearty"
        adm = 3
        dip = 0
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Is'zar"
        dynasty = "the Livid"
        adm = 4
        dip = 5
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Edtiz"
        dynasty = "the Tactful"
        adm = 0
        dip = 2
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Ophves"
        dynasty = "the Lusty"
        adm = 3
        dip = 1
        mil = 5
    }
}