technology_group = tech_saurok

government = tribal

add_government_reform = warband_reform

primary_culture = darkhatched

religion = fleshshaping


capital = 4451

# The First War
590.1.1 = {
    monarch = {
        name = "Vorshik"
        dynasty = "the Massive"
        adm = 5
        dip = 4
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Serpensar"
        dynasty = "the Sturdy"
        adm = 1
        dip = 2
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Glinttus"
        dynasty = "the Raging"
        adm = 5
        dip = 1
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Borokhula"
        dynasty = "the Sly"
        adm = 5
        dip = 3
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Vordshik"
        dynasty = "the Bonebreaker"
        adm = 2
        dip = 0
        mil = 5
    }
}