technology_group = tech_green_dragonflight

government = theocracy

add_government_reform = dragonflight_brood_reform

primary_culture = green_dragonflight

religion = dragon_aspects


capital = 5336

# The First War
590.1.1 = {
    monarch = {
        name = "Ritozius"
        dynasty = "the Potent"
        adm = 3
        dip = 2
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Cidakus"
        dynasty = "the Virulent"
        adm = 0
        dip = 2
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Vazavus"
        dynasty = "the Brawny"
        adm = 2
        dip = 3
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Athanius"
        dynasty = "the Potent"
        adm = 1
        dip = 2
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Erekius"
        dynasty = "the Wise"
        adm = 3
        dip = 0
        mil = 0
    }
}