technology_group = tech_kobold

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = drywhisker

religion = geomancy


capital = 3434

# The First War
590.1.1 = {
    monarch = {
        name = "Guggrin"
        dynasty = "Bloodtorch"
        adm = 3
        dip = 2
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Ortslee"
        dynasty = "Nettledirk"
        adm = 2
        dip = 3
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Snivruk"
        dynasty = "Blightdagger"
        adm = 2
        dip = 1
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Snikble"
        dynasty = "Nettlepicker"
        adm = 4
        dip = 0
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Sleesniv"
        dynasty = "Bronzeshear"
        adm = 2
        dip = 5
        mil = 2
    }
}