technology_group = tech_gnoll

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = drysnout

religion = shamanism


capital = 3211

# The First War
590.1.1 = {
    monarch = {
        name = "Bablo"
        dynasty = "Darthide"
        adm = 0
        dip = 1
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Megle"
        dynasty = "Dirtsnout"
        adm = 2
        dip = 5
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Brorg"
        dynasty = "Muttercrook"
        adm = 5
        dip = 4
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Buzg"
        dynasty = "Mashcoat"
        adm = 2
        dip = 0
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Joklark"
        dynasty = "Darthide"
        adm = 0
        dip = 3
        mil = 3
    }
}