technology_group = tech_harpy

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = dustwind

religion = wind


capital = 5537

# The First War
590.1.1 = {
    monarch = {
        name = "Rugidri"
        dynasty = "Moonshriek"
        adm = 1
        dip = 4
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Vrulde"
        dynasty = "Crookquill"
        adm = 4
        dip = 3
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Imgalla"
        dynasty = "Ironclaw"
        adm = 4
        dip = 3
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Selelin"
        dynasty = "Snowscreech"
        adm = 2
        dip = 1
        mil = 0
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Vanke"
        dynasty = "Lightplume"
        adm = 0
        dip = 0
        mil = 5
    }
}