technology_group = tech_pandaren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = dawns_blossom

religion = celestials


capital = 4430

# The First War
590.1.1 = {
    monarch = {
        name = "Huojin"
        dynasty = "Flarefur"
        adm = 2
        dip = 2
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Zhi"
        dynasty = "Thunderrub"
        adm = 4
        dip = 0
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Bohai"
        dynasty = "Tearfoot"
        adm = 0
        dip = 5
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Minzhe"
        dynasty = "Whitestroke"
        adm = 5
        dip = 0
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Jing"
        dynasty = "Rainbottom"
        adm = 2
        dip = 5
        mil = 1
    }
}