technology_group = tech_green_dragonflight

government = theocracy

add_government_reform = dragonflight_brood_reform

primary_culture = green_dragonflight

religion = dragon_aspects


capital = 6814

# The First War
590.1.1 = {
    monarch = {
        name = "Tathez"
        dynasty = "the Livid"
        adm = 0
        dip = 1
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Sizenius"
        dynasty = "the Frenzied"
        adm = 4
        dip = 3
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Yerocus"
        dynasty = "the Zealous"
        adm = 3
        dip = 2
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Lidarus"
        dynasty = "the Crafty"
        adm = 2
        dip = 0
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Tezenus"
        dynasty = "the Witty"
        adm = 1
        dip = 1
        mil = 0
    }
}