technology_group = tech_tauren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = eagletalon

religion = earth_mother


capital = 5518

# The First War
590.1.1 = {
    monarch = {
        name = "Buba"
        dynasty = "Misttotem"
        adm = 0
        dip = 4
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Nugatha"
        dynasty = "Skychaser"
        adm = 3
        dip = 4
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Hamco"
        dynasty = "Skyhoof"
        adm = 0
        dip = 2
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Mugvon"
        dynasty = "Grimstrider"
        adm = 2
        dip = 4
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Magvan"
        dynasty = "Runehorn"
        adm = 2
        dip = 5
        mil = 0
    }
}