technology_group = tech_furbolg

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = frostpaw

religion = shamanism


capital = 6946

# The First War
590.1.1 = {
    monarch = {
        name = "Angraz"
        dynasty = "Timberwood"
        adm = 4
        dip = 1
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Akpur"
        dynasty = "Deadlimb"
        adm = 4
        dip = 2
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Garlti"
        dynasty = "Huskpaw"
        adm = 0
        dip = 0
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Gramwen"
        dynasty = "Huskmaw"
        adm = 4
        dip = 0
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Nggram"
        dynasty = "Stillpelt"
        adm = 1
        dip = 5
        mil = 1
    }
}