technology_group = tech_wolvar

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = frenzyheart

religion = shamanism


capital = 6365

# The First War
590.1.1 = {
    monarch = {
        name = "Jaklog"
        dynasty = "Gnarlbarb"
        adm = 0
        dip = 2
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Uhnjak"
        dynasty = "Foulbarb"
        adm = 2
        dip = 3
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Rejgek"
        dynasty = "Deadfall"
        adm = 3
        dip = 5
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Jikke"
        dynasty = "Barkwood"
        adm = 0
        dip = 3
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Tektar"
        dynasty = "Whitemaw"
        adm = 3
        dip = 0
        mil = 5
    }
}