technology_group = tech_centaur

government = tribal

add_government_reform = warband_reform

primary_culture = galak

religion = shamanism


capital = 5202

# The First War
590.1.1 = {
    monarch = {
        name = "Wihn"
        dynasty = "the Lusty"
        adm = 0
        dip = 2
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Mokerik"
        dynasty = "the Zealous"
        adm = 3
        dip = 5
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Wunh Krorronh"
        dynasty = "the Violent"
        adm = 0
        dip = 4
        mil = 5
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Emdaluh"
        dynasty = "the Furious"
        adm = 0
        dip = 1
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Wunh Krorronh"
        dynasty = "the Stabber"
        adm = 4
        dip = 0
        mil = 5
    }
}