technology_group = tech_saurok

government = tribal

add_government_reform = warband_reform

primary_culture = glintrok

religion = fleshshaping


capital = 4506

# The First War
590.1.1 = {
    monarch = {
        name = "Vortriss"
        dynasty = "the Sane"
        adm = 5
        dip = 1
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Karrok"
        dynasty = "the Punchy"
        adm = 5
        dip = 2
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Gekluk"
        dynasty = "the Wise"
        adm = 2
        dip = 4
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Vorddraka"
        dynasty = "the Furious"
        adm = 0
        dip = 5
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Kartus"
        dynasty = "the Perceptive"
        adm = 2
        dip = 2
        mil = 2
    }
}