technology_group = tech_mogu

government = tribal

add_government_reform = warband_reform

primary_culture = gormali

religion = fleshshaping


capital = 4250

# The First War
590.1.1 = {
    monarch = {
        name = "Deng Shen"
        dynasty = "Shen"
        adm = 4
        dip = 5
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Deng Feng"
        dynasty = "Kienku"
        adm = 0
        dip = 3
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Ku Fe"
        dynasty = "Jai"
        adm = 0
        dip = 1
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Jai Zhu"
        dynasty = "Fe"
        adm = 3
        dip = 2
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Shenshang"
        dynasty = "Kienshen"
        adm = 0
        dip = 5
        mil = 0
    }
}