technology_group = tech_gnoll

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = grimtail

religion = shamanism


capital = 5396

# The First War
590.1.1 = {
    monarch = {
        name = "Brug"
        dynasty = "Snatchmane"
        adm = 3
        dip = 4
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Zahh"
        dynasty = "Yapmane"
        adm = 0
        dip = 5
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Eblarg"
        dynasty = "Rashmane"
        adm = 5
        dip = 2
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Brildokk"
        dynasty = "Mashcoat"
        adm = 4
        dip = 0
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Dizg"
        dynasty = "Blotspear"
        adm = 5
        dip = 1
        mil = 5
    }
}