technology_group = tech_kobold

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = gravelsnout

religion = geomancy


capital = 5200

# The First War
590.1.1 = {
    monarch = {
        name = "Kubbslee"
        dynasty = "Whitespore"
        adm = 0
        dip = 4
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Blevle"
        dynasty = "Gutwhisker"
        adm = 3
        dip = 2
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Gugruk"
        dynasty = "Huskrat"
        adm = 3
        dip = 4
        mil = 5
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Bleslee"
        dynasty = "Thornshear"
        adm = 1
        dip = 0
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Grible"
        dynasty = "Dryrat"
        adm = 2
        dip = 3
        mil = 4
    }
}