technology_group = tech_furbolg

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = grizzleweald

religion = shamanism


capital = 3664

# The First War
590.1.1 = {
    monarch = {
        name = "Kradal"
        dynasty = "Deadbite"
        adm = 3
        dip = 2
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Otaun"
        dynasty = "Lumberpaw"
        adm = 3
        dip = 4
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Ranpur"
        dynasty = "Rotpile"
        adm = 4
        dip = 0
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Legarl"
        dynasty = "Nettlefang"
        adm = 1
        dip = 4
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Ngun"
        dynasty = "Winterfall"
        adm = 4
        dip = 2
        mil = 3
    }
}