technology_group = tech_pandaren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = greenstone

religion = celestials


capital = 4400

# The First War
590.1.1 = {
    monarch = {
        name = "Gang"
        dynasty = "Murkbrew"
        adm = 5
        dip = 0
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Zheng"
        dynasty = "Misthide"
        adm = 5
        dip = 3
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Xia"
        dynasty = "Earthwalker"
        adm = 0
        dip = 1
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Heng"
        dynasty = "Starpaw"
        adm = 0
        dip = 4
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Ping"
        dynasty = "Pyrewalker"
        adm = 1
        dip = 4
        mil = 5
    }
}