technology_group = tech_trogg

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = gravelflint

religion = geomancy


capital = 5880

# The First War
590.1.1 = {
    monarch = {
        name = "Grambis"
        dynasty = "Coveflint"
        adm = 1
        dip = 5
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Grobbas"
        dynasty = "Hillfire"
        adm = 4
        dip = 4
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Galmig"
        dynasty = "Ridgejaw"
        adm = 2
        dip = 3
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Morderikk"
        dynasty = "Pebblefire"
        adm = 2
        dip = 0
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Gulosh"
        dynasty = "Gravelcleave"
        adm = 0
        dip = 4
        mil = 2
    }
}