technology_group = tech_pandaren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = honeydew

religion = celestials


capital = 4414

# The First War
590.1.1 = {
    monarch = {
        name = "Heng"
        dynasty = "Frostbrew"
        adm = 4
        dip = 1
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Tengfei"
        dynasty = "Ironstroke"
        adm = 2
        dip = 5
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Weizhe"
        dynasty = "Whitestout"
        adm = 2
        dip = 3
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Bai"
        dynasty = "Blazebottom"
        adm = 5
        dip = 4
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Wang"
        dynasty = "Mudbrew"
        adm = 5
        dip = 4
        mil = 4
    }
}