technology_group = tech_naga

government = monarchy

add_government_reform = naga_domain_reform

primary_culture = hatecrest

religion = azshara


capital = 1

# The First War
590.1.1 = {
    monarch = {
        name = "Shesare"
        dynasty = "the Shrewd"
        adm = 0
        dip = 2
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Idraat"
        dynasty = "the Ripper"
        adm = 5
        dip = 0
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Hethshj"
        dynasty = "the Fierce"
        adm = 3
        dip = 5
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Sirashe"
        dynasty = "the Enlightened"
        adm = 5
        dip = 4
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Gazjat"
        dynasty = "the Violent"
        adm = 3
        dip = 2
        mil = 0
    }
}