technology_group = tech_taunka

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = icemist

religion = shamanism


capital = 6320

# The First War
590.1.1 = {
    monarch = {
        name = "Halan"
        dynasty = "Farcloud"
        adm = 4
        dip = 0
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Junan"
        dynasty = "Icerunner"
        adm = 3
        dip = 5
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Junmak"
        dynasty = "Coldflower"
        adm = 2
        dip = 2
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Roaak"
        dynasty = "Coldseer"
        adm = 3
        dip = 0
        mil = 0
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Dorain"
        dynasty = "Winterbreeze"
        adm = 1
        dip = 5
        mil = 3
    }
}