technology_group = tech_jinyu

government = monarchy

add_government_reform = tribal_federation_reform

primary_culture = inkgill

religion = celestials


capital = 3820

# The First War
590.1.1 = {
    monarch = {
        name = "Rassri"
        dynasty = "the Ripper"
        adm = 4
        dip = 1
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Ss'gu"
        dynasty = "the Crazed"
        adm = 5
        dip = 1
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Hi'dan"
        dynasty = "the Bonebreaker"
        adm = 2
        dip = 1
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Harbyu"
        dynasty = "the Vast"
        adm = 2
        dip = 2
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Sahnri"
        dynasty = "the Quick"
        adm = 0
        dip = 4
        mil = 5
    }
}