technology_group = tech_highmountain_tauren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = ironhorn

religion = earth_mother


capital = 2859

# The First War
590.1.1 = {
    monarch = {
        name = "Moolnug"
        dynasty = "Ragefury"
        adm = 5
        dip = 4
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Mullbu"
        dynasty = "Stormstrider"
        adm = 4
        dip = 2
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Humcoi"
        dynasty = "Dawnhoof"
        adm = 1
        dip = 1
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Boiatha"
        dynasty = "Grimmane"
        adm = 5
        dip = 3
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Uthamool"
        dynasty = "Bloodhorn"
        adm = 4
        dip = 1
        mil = 1
    }
}