technology_group = tech_mogu

government = tribal

add_government_reform = warband_reform

primary_culture = jitong

religion = fleshshaping


capital = 4389

# The First War
590.1.1 = {
    monarch = {
        name = "Shen-Deng"
        dynasty = "Fezhu"
        adm = 0
        dip = 1
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Shen Ang"
        dynasty = "Zhuke"
        adm = 4
        dip = 0
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Ku Shen"
        dynasty = "Dengjai"
        adm = 5
        dip = 2
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Fengbu"
        dynasty = "Kienku"
        adm = 3
        dip = 5
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Bro-Deng"
        dynasty = "Fe"
        adm = 3
        dip = 2
        mil = 0
    }
}