technology_group = tech_tuskarr

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = kaluak

religion = shamanism


capital = 6194

# The First War
590.1.1 = {
    monarch = {
        name = "Orinu"
        dynasty = "the Kicker"
        adm = 2
        dip = 4
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Karik"
        dynasty = "the Lusty"
        adm = 5
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Yut'nani"
        dynasty = "the Mammoth"
        adm = 0
        dip = 3
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ore'imo"
        dynasty = "the Stalwart"
        adm = 3
        dip = 3
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Orouuk"
        dynasty = "the Sane"
        adm = 3
        dip = 2
        mil = 4
    }
}