technology_group = tech_mogu

government = tribal

add_government_reform = warband_reform

primary_culture = kargesh

religion = fleshshaping


capital = 4567

# The First War
590.1.1 = {
    monarch = {
        name = "Qi Qon"
        dynasty = "Shang"
        adm = 0
        dip = 2
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Shenji"
        dynasty = "Kien"
        adm = 0
        dip = 0
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Te Feng"
        dynasty = "Brojai"
        adm = 5
        dip = 5
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Shen Fe"
        dynasty = "Zhulao"
        adm = 0
        dip = 4
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Shen-Deng"
        dynasty = "Kienku"
        adm = 2
        dip = 1
        mil = 5
    }
}