technology_group = tech_hozen

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = knucklethump

religion = celestials


capital = 4545

# The First War
590.1.1 = {
    monarch = {
        name = "Ot Ot"
        dynasty = "the Tactful"
        adm = 2
        dip = 0
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Lap-Lap"
        dynasty = "the Kicker"
        adm = 5
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Juh Juh"
        dynasty = "the Crafty"
        adm = 1
        dip = 4
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Lena"
        dynasty = "the Strong"
        adm = 0
        dip = 1
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Doko"
        dynasty = "the Ripper"
        adm = 1
        dip = 4
        mil = 1
    }
}