technology_group = tech_mogu

government = tribal

add_government_reform = warband_reform

primary_culture = krasari

religion = fleshshaping


capital = 4296

# The First War
590.1.1 = {
    monarch = {
        name = "Qiku"
        dynasty = "Fezhu"
        adm = 1
        dip = 0
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Bu-Kien"
        dynasty = "Dengon"
        adm = 0
        dip = 3
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Qi Bu"
        dynasty = "Zuku"
        adm = 0
        dip = 1
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ku-Jai"
        dynasty = "Kienzhu"
        adm = 5
        dip = 3
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Zu Kien"
        dynasty = "Kiendeng"
        adm = 1
        dip = 1
        mil = 5
    }
}