technology_group = tech_satyr

government = tribal

add_government_reform = satyr_sect_reform

primary_culture = legashi

religion = fel


capital = 5774

# The First War
590.1.1 = {
    monarch = {
        name = "Neklus"
        dynasty = "the Astute"
        adm = 3
        dip = 5
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Makus"
        dynasty = "the Desperate"
        adm = 4
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Rislan"
        dynasty = "the Sharp"
        adm = 1
        dip = 1
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Andel"
        dynasty = "the Almighty"
        adm = 2
        dip = 0
        mil = 0
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Thaalior"
        dynasty = "the Insane"
        adm = 3
        dip = 2
        mil = 0
    }
}