technology_group = tech_pandaren

government = theocracy

add_government_reform = monastic_order_reform

primary_culture = lorewalker

religion = celestials


capital = 4499

# The First War
590.1.1 = {
    monarch = {
        name = "Qiu"
        dynasty = "Whitefur"
        adm = 0
        dip = 5
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Ming"
        dynasty = "Steelfur"
        adm = 4
        dip = 5
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Wang"
        dynasty = "Mudstroke"
        adm = 0
        dip = 1
        mil = 5
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ah"
        dynasty = "Blazerub"
        adm = 3
        dip = 3
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Yijun"
        dynasty = "Steamfoot"
        adm = 1
        dip = 2
        mil = 4
    }
}