technology_group = tech_magnataur

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = magmoth

religion = geomancy


capital = 6245

# The First War
590.1.1 = {
    monarch = {
        name = "Derpuk"
        dynasty = "Bronzegut"
        adm = 4
        dip = 0
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Grimthar"
        dynasty = "Bouldershatter"
        adm = 4
        dip = 3
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Gammruk"
        dynasty = "Bronzetusk"
        adm = 5
        dip = 2
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Gramruk"
        dynasty = "Lightningcut"
        adm = 3
        dip = 5
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Girmar"
        dynasty = "Ironcut"
        adm = 4
        dip = 2
        mil = 1
    }
}