technology_group = tech_tauren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = mistrunner

religion = earth_mother


capital = 5555

# The First War
590.1.1 = {
    monarch = {
        name = "Ethane"
        dynasty = "Thunderstrider"
        adm = 5
        dip = 5
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Venuth"
        dynasty = "Runetotem"
        adm = 1
        dip = 5
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Mugmug"
        dynasty = "Ragehorn"
        adm = 4
        dip = 3
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Humven"
        dynasty = "Wildmane"
        adm = 5
        dip = 0
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Athamag"
        dynasty = "Dawnchaser"
        adm = 1
        dip = 0
        mil = 1
    }
}