technology_group = tech_saurok

government = tribal

add_government_reform = warband_reform

primary_culture = muckscale

religion = fleshshaping


capital = 4333

# The First War
590.1.1 = {
    monarch = {
        name = "Silraka"
        dynasty = "the Sane"
        adm = 4
        dip = 5
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Akodraka"
        dynasty = "the Cunning"
        adm = 3
        dip = 2
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Vorshik"
        dynasty = "the Astute"
        adm = 5
        dip = 3
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ihgashik"
        dynasty = "the Maniac"
        adm = 1
        dip = 2
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Kroshi"
        dynasty = "the Fierce"
        adm = 4
        dip = 4
        mil = 5
    }
}