technology_group = tech_mogu

government = tribal

add_government_reform = warband_reform

primary_culture = mogu_shan

religion = fleshshaping


capital = 1994

# The First War
590.1.1 = {
    monarch = {
        name = "Jai-Bu"
        dynasty = "Qonju"
        adm = 0
        dip = 0
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Bu"
        dynasty = "Shenbu"
        adm = 1
        dip = 2
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Shenjai"
        dynasty = "Kukien"
        adm = 1
        dip = 4
        mil = 5
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Kien-Bro"
        dynasty = "Shen"
        adm = 5
        dip = 2
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Lao-Lao"
        dynasty = "Shang"
        adm = 4
        dip = 4
        mil = 5
    }
}