technology_group = tech_gnoll

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = mosshide

religion = shamanism


capital = 3331

# The First War
590.1.1 = {
    monarch = {
        name = "Dordiff"
        dynasty = "Darttuft"
        adm = 4
        dip = 3
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Megle"
        dynasty = "Lashfur"
        adm = 4
        dip = 0
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Buzg"
        dynasty = "Blightclaw"
        adm = 1
        dip = 3
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Jar"
        dynasty = "Rushsniffer"
        adm = 4
        dip = 3
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Zud"
        dynasty = "Rashmane"
        adm = 2
        dip = 3
        mil = 4
    }
}