technology_group = tech_pandaren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = mistfall

religion = celestials


capital = 4485

# The First War
590.1.1 = {
    monarch = {
        name = "Enlai"
        dynasty = "Waterbrew"
        adm = 5
        dip = 0
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Ping"
        dynasty = "Dustbrew"
        adm = 4
        dip = 1
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Tai"
        dynasty = "Thunderbottom"
        adm = 3
        dip = 5
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Chin"
        dynasty = "Tearbrew"
        adm = 4
        dip = 5
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Yahui"
        dynasty = "Galehide"
        adm = 0
        dip = 5
        mil = 4
    }
}