technology_group = tech_pandaren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = muskpaw

religion = celestials


capital = 4516

# The First War
590.1.1 = {
    monarch = {
        name = "Tengfei"
        dynasty = "Murkfur"
        adm = 0
        dip = 1
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Gang"
        dynasty = "Whiterub"
        adm = 3
        dip = 0
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Shan"
        dynasty = "Dustbottom"
        adm = 4
        dip = 3
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Wen"
        dynasty = "Fogbottom"
        adm = 3
        dip = 5
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Lei"
        dynasty = "Steelstroke"
        adm = 4
        dip = 3
        mil = 3
    }
}