technology_group = tech_gnoll

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = mudsnout

religion = shamanism


capital = 3458

# The First War
590.1.1 = {
    monarch = {
        name = "Yappelt"
        dynasty = "Darttuft"
        adm = 2
        dip = 4
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Brildozg"
        dynasty = "Barksnout"
        adm = 3
        dip = 4
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Hiz"
        dynasty = "Tearback"
        adm = 1
        dip = 2
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Dizg"
        dynasty = "Trashfur"
        adm = 3
        dip = 2
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Relji"
        dynasty = "Yelpmane"
        adm = 1
        dip = 0
        mil = 2
    }
}