technology_group = tech_gorloc

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = mosswalker

religion = shamanism


capital = 6422

# The First War
590.1.1 = {
    monarch = {
        name = "Rgbrgl"
        dynasty = "the Bonebreaker"
        adm = 5
        dip = 2
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Gmuglr"
        dynasty = "the Punchy"
        adm = 3
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Prgmu"
        dynasty = "the Smart"
        adm = 4
        dip = 1
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Brglbrgl"
        dynasty = "the Stout"
        adm = 2
        dip = 2
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Nrglr"
        dynasty = "the Raging"
        adm = 5
        dip = 3
        mil = 1
    }
}