technology_group = tech_satyr

government = tribal

add_government_reform = satyr_sect_reform

primary_culture = nazzivus

religion = fel


capital = 4743

# The First War
590.1.1 = {
    monarch = {
        name = "Zaxmai"
        dynasty = "the Vast"
        adm = 3
        dip = 1
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Rimanzor"
        dynasty = "the Titanic"
        adm = 3
        dip = 0
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Zydatha"
        dynasty = "the Maniac"
        adm = 4
        dip = 4
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Uslenon"
        dynasty = "the Coy"
        adm = 5
        dip = 0
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Bazcaefu"
        dynasty = "the Tough"
        adm = 5
        dip = 5
        mil = 1
    }
}