technology_group = tech_hozen

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = nooka_nooka

religion = celestials


capital = 4421

# The First War
590.1.1 = {
    monarch = {
        name = "Zooboomu"
        dynasty = "the Careful"
        adm = 4
        dip = 5
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Ruguru"
        dynasty = "the Furious"
        adm = 0
        dip = 0
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Fan-Fan"
        dynasty = "the Witty"
        adm = 4
        dip = 0
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Jumenku"
        dynasty = "the Insane"
        adm = 3
        dip = 2
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Gubek"
        dynasty = "the Careful"
        adm = 0
        dip = 3
        mil = 5
    }
}