technology_group = tech_black_dragonflight

government = theocracy

add_government_reform = dragonflight_brood_reform

primary_culture = black_dragonflight

religion = dragon_aspects


capital = 7135

# The First War
590.1.1 = {
    monarch = {
        name = "Zegterar"
        dynasty = "the Fanatical"
        adm = 0
        dip = 2
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Neltision"
        dynasty = "the Smart"
        adm = 5
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Ydrizian"
        dynasty = "the Perceptive"
        adm = 4
        dip = 2
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Vigtedian"
        dynasty = "the Stout"
        adm = 0
        dip = 5
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Zeltenian"
        dynasty = "the Frantic"
        adm = 3
        dip = 2
        mil = 3
    }
}