technology_group = tech_pygmy

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = oogah

religion = shamanism


capital = 4907

# The First War
590.1.1 = {
    monarch = {
        name = "Maloch"
        dynasty = "the Strong"
        adm = 4
        dip = 5
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Yngduh"
        dynasty = "the Coy"
        adm = 0
        dip = 4
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Bulot"
        dynasty = "the Perceptive"
        adm = 1
        dip = 2
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Eimo"
        dynasty = "the Almighty"
        adm = 5
        dip = 2
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Gamo"
        dynasty = "the Crazed"
        adm = 4
        dip = 5
        mil = 5
    }
}