technology_group = tech_hozen

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = ookin

religion = celestials


capital = 4536

# The First War
590.1.1 = {
    monarch = {
        name = "Logo"
        dynasty = "the Gigantic"
        adm = 5
        dip = 2
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Zhuru"
        dynasty = "the Sane"
        adm = 1
        dip = 0
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Abon"
        dynasty = "the Sage"
        adm = 2
        dip = 0
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Zumbohlo"
        dynasty = "the Keen"
        adm = 4
        dip = 2
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Ringok"
        dynasty = "the Tough"
        adm = 5
        dip = 2
        mil = 4
    }
}