technology_group = tech_hozen

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = oona

religion = celestials


capital = 4445

# The First War
590.1.1 = {
    monarch = {
        name = "Runk-Runk"
        dynasty = "the Ripper"
        adm = 1
        dip = 0
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Uhl-Uhl"
        dynasty = "the Immense"
        adm = 4
        dip = 2
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Mit Mit"
        dynasty = "the Tough"
        adm = 3
        dip = 3
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Runk-Runk"
        dynasty = "the Puncher"
        adm = 5
        dip = 4
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Kot-Kot"
        dynasty = "the Mighty"
        adm = 5
        dip = 1
        mil = 0
    }
}