technology_group = tech_yaungol

government = tribal

add_government_reform = warband_reform

primary_culture = osul

religion = ordos


capital = 4650

# The First War
590.1.1 = {
    monarch = {
        name = "Shodos"
        dynasty = "the Throatslicer"
        adm = 2
        dip = 0
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Chegan"
        dynasty = "the Great"
        adm = 1
        dip = 0
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Cha-tong"
        dynasty = "the Wise"
        adm = 3
        dip = 4
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Jangba"
        dynasty = "the Sharp"
        adm = 5
        dip = 2
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Chemang"
        dynasty = "the Crafty"
        adm = 1
        dip = 3
        mil = 0
    }
}