technology_group = tech_jinyu

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = pearlfin

religion = celestials


capital = 4332

# The First War
590.1.1 = {
    monarch = {
        name = "Ma'sha"
        dynasty = "the Sharp"
        adm = 2
        dip = 5
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Hussthis"
        dynasty = "the Smasher"
        adm = 4
        dip = 4
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Is'gor"
        dynasty = "the Almighty"
        adm = 5
        dip = 0
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Kuzuss"
        dynasty = "the Stalwart"
        adm = 4
        dip = 4
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Ashlu"
        dynasty = "the Mammoth"
        adm = 0
        dip = 2
        mil = 4
    }
}