technology_group = tech_highmountain_tauren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = prepfoot

religion = earth_mother


capital = 3682

# The First War
590.1.1 = {
    monarch = {
        name = "Uthahem"
        dynasty = "Thunderstrider"
        adm = 4
        dip = 2
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Ethvon"
        dynasty = "Grimmane"
        adm = 3
        dip = 1
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Othavin"
        dynasty = "Stormtotem"
        adm = 5
        dip = 4
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Porgam"
        dynasty = "Winterhoof"
        adm = 3
        dip = 0
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Mulcoi"
        dynasty = "Grimstrider"
        adm = 4
        dip = 4
        mil = 2
    }
}