technology_group = tech_pandaren

government = monarchy

add_government_reform = tribal_federation_reform

primary_culture = pawdon

religion = celestials


capital = 4245

# The First War
590.1.1 = {
    monarch = {
        name = "Lan"
        dynasty = "Starpaw"
        adm = 1
        dip = 4
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Fen"
        dynasty = "Steelstout"
        adm = 1
        dip = 5
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "An"
        dynasty = "Flarefur"
        adm = 1
        dip = 5
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Yijun"
        dynasty = "Galeclaw"
        adm = 0
        dip = 5
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Weizhe"
        dynasty = "Mistfoot"
        adm = 0
        dip = 1
        mil = 0
    }
}