technology_group = tech_gorloc

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = rainspeaker

religion = shamanism


capital = 6408

# The First War
590.1.1 = {
    monarch = {
        name = "Lr'glr"
        dynasty = "the Great"
        adm = 1
        dip = 4
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Glb'pr"
        dynasty = "the Throatslicer"
        adm = 2
        dip = 5
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Er'pr"
        dynasty = "the Coy"
        adm = 3
        dip = 2
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Murgl'lur"
        dynasty = "the Bulky"
        adm = 1
        dip = 2
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Mrglb"
        dynasty = "the Stout"
        adm = 5
        dip = 1
        mil = 5
    }
}