technology_group = tech_quillboar

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = razormane

religion = geomancy


capital = 5551

# The First War
590.1.1 = {
    monarch = {
        name = "Gakgum"
        dynasty = "Blightspine"
        adm = 4
        dip = 0
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Gekkgu"
        dynasty = "Flattusk"
        adm = 2
        dip = 3
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Haggam"
        dynasty = "Blightbane"
        adm = 2
        dip = 4
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Hakkmger"
        dynasty = "Spearbane"
        adm = 4
        dip = 5
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Hoktlu"
        dynasty = "Redspine"
        adm = 0
        dip = 1
        mil = 5
    }
}