technology_group = tech_pandaren

government = theocracy

add_government_reform = monastic_order_reform

primary_culture = pandaren

religion = celestials


capital = 4303

# The First War
590.1.1 = {
    monarch = {
        name = "Zhihao"
        dynasty = "Tearbrew"
        adm = 4
        dip = 3
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Wenyan"
        dynasty = "Gustrub"
        adm = 5
        dip = 5
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Bingwen"
        dynasty = "Mudclaw"
        adm = 1
        dip = 0
        mil = 5
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Siyu"
        dynasty = "Whiterub"
        adm = 4
        dip = 0
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Xia"
        dynasty = "Steelwalker"
        adm = 4
        dip = 0
        mil = 1
    }
}