technology_group = tech_furbolg

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = redfang

religion = shamanism


capital = 2163

# The First War
590.1.1 = {
    monarch = {
        name = "Unak"
        dynasty = "Whitepine"
        adm = 5
        dip = 0
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Ranpur"
        dynasty = "Pricklebarb"
        adm = 5
        dip = 0
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Garlwen"
        dynasty = "Stillmaw"
        adm = 1
        dip = 3
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ngwen"
        dynasty = "Foulweald"
        adm = 0
        dip = 4
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Murgarl"
        dynasty = "Lumberpine"
        adm = 2
        dip = 3
        mil = 3
    }
}