technology_group = tech_human

government = monarchy

add_government_reform = feudalism_reform

primary_culture = redridge

religion = the_holy_light


capital = 3060

# The First War
590.1.1 = {
    monarch = {
        name = "Tom"
        dynasty = "Doyle"
        adm = 5
        dip = 5
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Hugo"
        dynasty = "Butler"
        adm = 0
        dip = 5
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Ollie"
        dynasty = "Young"
        adm = 0
        dip = 2
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Billy"
        dynasty = "Thomas"
        adm = 5
        dip = 3
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Nathan"
        dynasty = "Murphy"
        adm = 2
        dip = 4
        mil = 4
    }
}