technology_group = tech_tauren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = runetotem

religion = earth_mother


capital = 5279

elector = yes

# The First War
590.1.1 = {
    monarch = {
        name = "Ceicoi"
        dynasty = "Bloodmane"
        adm = 3
        dip = 4
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Boicei"
        dynasty = "Stormmane"
        adm = 0
        dip = 4
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Boietha"
        dynasty = "Mistmane"
        adm = 4
        dip = 0
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Bidez"
        dynasty = "Ragemane"
        adm = 2
        dip = 3
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Hembu"
        dynasty = "Thundertotem"
        adm = 2
        dip = 0
        mil = 0
    }
}