technology_group = tech_spriteling

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = rikkitun

religion = druidism


capital = 4622

# The First War
590.1.1 = {
    monarch = {
        name = "Chronos"
        dynasty = "the Bulky"
        adm = 3
        dip = 5
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Liqunosder"
        dynasty = "the Gutsy"
        adm = 3
        dip = 5
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Ragzep"
        dynasty = "the Astute"
        adm = 1
        dip = 2
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Sigincan"
        dynasty = "the Monstrous"
        adm = 5
        dip = 4
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Terbdercim"
        dynasty = "the Bonebreaker"
        adm = 1
        dip = 1
        mil = 1
    }
}