technology_group = tech_naga

government = monarchy

add_government_reform = naga_domain_reform

primary_culture = riplash

religion = azshara


capital = 6209

# The First War
590.1.1 = {
    monarch = {
        name = "Skess'idra"
        dynasty = "the Stalwart"
        adm = 4
        dip = 4
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Ato'vess"
        dynasty = "the Throatslicer"
        adm = 2
        dip = 4
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Naz'lian"
        dynasty = "the Giant"
        adm = 3
        dip = 5
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Atoras"
        dynasty = "the Crazed"
        adm = 4
        dip = 2
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Sritiz"
        dynasty = "the Enlightened"
        adm = 0
        dip = 1
        mil = 0
    }
}