technology_group = tech_gnoll

government = tribal

add_government_reform = warband_reform

primary_culture = redridge_pack

religion = shamanism


capital = 7493

# The First War
590.1.1 = {
    monarch = {
        name = "Yappelt"
        dynasty = "Blotmeat"
        adm = 4
        dip = 3
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Von"
        dynasty = "Rashmane"
        adm = 1
        dip = 0
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Eglozz"
        dynasty = "Tearpaw"
        adm = 5
        dip = 5
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Grurkligg"
        dynasty = "Crushcoat"
        adm = 0
        dip = 4
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Hiz"
        dynasty = "Barksnout"
        adm = 4
        dip = 3
        mil = 0
    }
}