technology_group = tech_saurok

government = tribal

add_government_reform = warband_reform

primary_culture = riverblade

religion = fleshshaping


capital = 4297

# The First War
590.1.1 = {
    monarch = {
        name = "Silshi"
        dynasty = "the Mammoth"
        adm = 2
        dip = 0
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Saldraka"
        dynasty = "the Ripper"
        adm = 1
        dip = 0
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Siltriss"
        dynasty = "the Monstrous"
        adm = 0
        dip = 3
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Borokluk"
        dynasty = "the Furious"
        adm = 2
        dip = 2
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Akosar"
        dynasty = "the Vast"
        adm = 4
        dip = 3
        mil = 0
    }
}