technology_group = tech_highmountain_tauren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = rivermane

religion = earth_mother


capital = 3681

# The First War
590.1.1 = {
    monarch = {
        name = "Beboi"
        dynasty = "Thundermane"
        adm = 3
        dip = 4
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Vencei"
        dynasty = "Mistfury"
        adm = 0
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Baimull"
        dynasty = "Ragefury"
        adm = 1
        dip = 4
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Cuimug"
        dynasty = "Wildfury"
        adm = 0
        dip = 0
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Ithith"
        dynasty = "Mistrunner"
        adm = 0
        dip = 2
        mil = 5
    }
}