technology_group = tech_murloc

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = saltscale

religion = deep_mother


capital = 2897

# The First War
590.1.1 = {
    monarch = {
        name = "Bmugll"
        dynasty = "the Prudent"
        adm = 4
        dip = 4
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Glrkr"
        dynasty = "the Sage"
        adm = 5
        dip = 4
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Er'nr"
        dynasty = "the Gigantic"
        adm = 0
        dip = 2
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Lrlr"
        dynasty = "the Ripper"
        adm = 1
        dip = 5
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Rmglb"
        dynasty = "the Careful"
        adm = 5
        dip = 3
        mil = 3
    }
}