technology_group = tech_green_dragonflight

government = theocracy

add_government_reform = dragonflight_brood_reform

primary_culture = green_dragonflight

religion = dragon_aspects


capital = 3579

# The First War
590.1.1 = {
    monarch = {
        name = "Sizenius"
        dynasty = "the Livid"
        adm = 3
        dip = 0
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Caeratus"
        dynasty = "the Perceptive"
        adm = 1
        dip = 2
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Tenezus"
        dynasty = "the Crazed"
        adm = 5
        dip = 5
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Thesacus"
        dynasty = "the Virulent"
        adm = 1
        dip = 0
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Aethekus"
        dynasty = "the Tough"
        adm = 4
        dip = 0
        mil = 5
    }
}