technology_group = tech_murloc

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = siltfin

religion = deep_mother


capital = 4655

# The First War
590.1.1 = {
    monarch = {
        name = "Nurnur"
        dynasty = "the Towering"
        adm = 3
        dip = 1
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Rggmu"
        dynasty = "the Lusty"
        adm = 3
        dip = 1
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Bmukr"
        dynasty = "the Lusty"
        adm = 3
        dip = 3
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Krkur"
        dynasty = "the Enlightened"
        adm = 1
        dip = 5
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Lrmurgl"
        dynasty = "the Inciter"
        adm = 5
        dip = 4
        mil = 2
    }
}