technology_group = tech_saurok

government = tribal

add_government_reform = warband_reform

primary_culture = slitherscale

religion = fleshshaping


capital = 3849

# The First War
590.1.1 = {
    monarch = {
        name = "Karhula"
        dynasty = "the Stalwart"
        adm = 4
        dip = 2
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Silkan"
        dynasty = "the Mammoth"
        adm = 5
        dip = 4
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Vorshi"
        dynasty = "the Witty"
        adm = 5
        dip = 3
        mil = 5
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ihgasar"
        dynasty = "the Wise"
        adm = 3
        dip = 3
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Akorok"
        dynasty = "the Puncher"
        adm = 2
        dip = 5
        mil = 5
    }
}