technology_group = tech_spriteling

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = shadowfae

religion = druidism


capital = 3841

# The First War
590.1.1 = {
    monarch = {
        name = "Siglonma"
        dynasty = "the Livid"
        adm = 4
        dip = 5
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Zepzepchro"
        dynasty = "the Cunning"
        adm = 1
        dip = 4
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Li"
        dynasty = "the Perceptive"
        adm = 5
        dip = 2
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Misnesaug"
        dynasty = "the Gutsy"
        adm = 1
        dip = 5
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Castin"
        dynasty = "the Monstrous"
        adm = 3
        dip = 2
        mil = 0
    }
}