technology_group = tech_pandaren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = soggy_gamble

religion = celestials


capital = 4266

# The First War
590.1.1 = {
    monarch = {
        name = "Hua"
        dynasty = "Murkbrew"
        adm = 4
        dip = 1
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Chi"
        dynasty = "Windwalker"
        adm = 5
        dip = 1
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Jian"
        dynasty = "Pyrefur"
        adm = 2
        dip = 0
        mil = 5
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ru"
        dynasty = "Murkfur"
        adm = 2
        dip = 4
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Qing"
        dynasty = "Frostwalker"
        adm = 1
        dip = 4
        mil = 5
    }
}