technology_group = tech_naga

government = monarchy

add_government_reform = naga_domain_reform

primary_culture = spitelash

religion = azshara


capital = 5746

# The First War
590.1.1 = {
    monarch = {
        name = "Jat'jak"
        dynasty = "the Sly"
        adm = 2
        dip = 1
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Nazshe"
        dynasty = "the Colossal"
        adm = 4
        dip = 2
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Krelkre"
        dynasty = "the Raging"
        adm = 1
        dip = 2
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Jissak"
        dynasty = "the Stalwart"
        adm = 0
        dip = 3
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Zin'zar"
        dynasty = "the Powerful"
        adm = 0
        dip = 5
        mil = 4
    }
}