technology_group = tech_pandaren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = sri_la

religion = celestials


capital = 4396

# The First War
590.1.1 = {
    monarch = {
        name = "Shui"
        dynasty = "Steamclaw"
        adm = 0
        dip = 3
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Chen"
        dynasty = "Airpaw"
        adm = 2
        dip = 2
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Qin"
        dynasty = "Ironstout"
        adm = 1
        dip = 3
        mil = 5
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Changpu"
        dynasty = "Whitefoot"
        adm = 1
        dip = 2
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Shing"
        dynasty = "Tearstout"
        adm = 5
        dip = 4
        mil = 5
    }
}