technology_group = tech_vrykul

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = stormheim

religion = runic


capital = 3693

# The First War
590.1.1 = {
    monarch = {
        name = "Kirkwood"
        dynasty = "Branhulde"
        adm = 0
        dip = 3
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Viggo"
        dynasty = "Sbahaim"
        adm = 4
        dip = 4
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Jerk"
        dynasty = "Wyrmhalde"
        adm = 4
        dip = 3
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Elof"
        dynasty = "Ymirdar"
        adm = 3
        dip = 3
        mil = 0
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Garth"
        dynasty = "Wyveriskarn"
        adm = 5
        dip = 2
        mil = 3
    }
}