technology_group = tech_trogg

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = stonevault

religion = geomancy


capital = 3214

# The First War
590.1.1 = {
    monarch = {
        name = "Bruger"
        dynasty = "Rockflame"
        adm = 0
        dip = 1
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Ogglelok"
        dynasty = "Stonetooth"
        adm = 2
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Gashger"
        dynasty = "Mithriljaw"
        adm = 4
        dip = 3
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ogglegosh"
        dynasty = "Gravelfire"
        adm = 3
        dip = 0
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Grawlash"
        dynasty = "Rockcleave"
        adm = 1
        dip = 2
        mil = 2
    }
}