technology_group = tech_furbolg

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = thistlefur

religion = shamanism


capital = 5710

# The First War
590.1.1 = {
    monarch = {
        name = "Krong"
        dynasty = "Bloodpaw"
        adm = 0
        dip = 1
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Otawen"
        dynasty = "Flowerclaw"
        adm = 0
        dip = 5
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Ogdal"
        dynasty = "Nettlefall"
        adm = 5
        dip = 5
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Turmur"
        dynasty = "Winterpelt"
        adm = 1
        dip = 1
        mil = 0
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Wenti"
        dynasty = "Whiteweald"
        adm = 3
        dip = 3
        mil = 3
    }
}