technology_group = tech_pandaren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = tian

religion = celestials


capital = 4393

# The First War
590.1.1 = {
    monarch = {
        name = "Bai"
        dynasty = "Flarepaw"
        adm = 1
        dip = 2
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Fu"
        dynasty = "Blazefur"
        adm = 4
        dip = 1
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Hui"
        dynasty = "Gloombrew"
        adm = 1
        dip = 0
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Yu"
        dynasty = "Guststroke"
        adm = 5
        dip = 5
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Guanyu"
        dynasty = "Starsoil"
        adm = 5
        dip = 0
        mil = 1
    }
}