technology_group = tech_green_dragonflight

government = theocracy

add_government_reform = dragonflight_brood_reform

primary_culture = green_dragonflight

religion = dragon_aspects


capital = 3040

# The First War
590.1.1 = {
    monarch = {
        name = "Caeratus"
        dynasty = "the Smart"
        adm = 2
        dip = 2
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Theadotus"
        dynasty = "the Violent"
        adm = 0
        dip = 0
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Cidakus"
        dynasty = "the Vicious"
        adm = 5
        dip = 0
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Yisatus"
        dynasty = "the Wise"
        adm = 4
        dip = 3
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Athanius"
        dynasty = "the Frenzied"
        adm = 2
        dip = 2
        mil = 3
    }
}