technology_group = tech_forest_troll

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = vilebranch

religion = hakkari


capital = 3561

# The First War
590.1.1 = {
    monarch = {
        name = "Qeemoz"
        dynasty = "the Quick"
        adm = 4
        dip = 0
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Rabimoo"
        dynasty = "the Strong"
        adm = 5
        dip = 4
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Longozun"
        dynasty = "the Stabber"
        adm = 3
        dip = 0
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ka'arrak"
        dynasty = "the Prudent"
        adm = 2
        dip = 3
        mil = 0
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Nirka"
        dynasty = "the Tough"
        adm = 0
        dip = 0
        mil = 3
    }
}