technology_group = tech_human

government = monarchy

add_government_reform = feudalism_reform

primary_culture = westfall

religion = the_holy_light


capital = 3024

# The First War
590.1.1 = {
    monarch = {
        name = "Joseph"
        dynasty = "Alpert"
        adm = 4
        dip = 0
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Fraser"
        dynasty = "Mallory"
        adm = 5
        dip = 3
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Adam"
        dynasty = "Davis"
        adm = 4
        dip = 2
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Hugo"
        dynasty = "Chaddis"
        adm = 4
        dip = 4
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Benjamin"
        dynasty = "Moulaine"
        adm = 0
        dip = 2
        mil = 3
    }
}