technology_group = tech_tauren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = wheathoof

religion = earth_mother


capital = 5458

# The First War
590.1.1 = {
    monarch = {
        name = "Boiath"
        dynasty = "Wildmane"
        adm = 3
        dip = 1
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Porcei"
        dynasty = "Thunderrunner"
        adm = 2
        dip = 0
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Perdez"
        dynasty = "Ragemane"
        adm = 3
        dip = 0
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Inco"
        dynasty = "Ragerunner"
        adm = 5
        dip = 2
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Nagutha"
        dynasty = "Miststrider"
        adm = 2
        dip = 5
        mil = 4
    }
}