technology_group = tech_tauren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = whitehoof

religion = earth_mother


capital = 5428

# The First War
590.1.1 = {
    monarch = {
        name = "Ceietha"
        dynasty = "Runerunner"
        adm = 3
        dip = 5
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Porhum"
        dynasty = "Grimmane"
        adm = 2
        dip = 1
        mil = 2
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Vonetha"
        dynasty = "Winterstrider"
        adm = 0
        dip = 4
        mil = 2
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Perdez"
        dynasty = "Dawnchaser"
        adm = 2
        dip = 1
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Coat"
        dynasty = "Runetotem"
        adm = 2
        dip = 5
        mil = 0
    }
}