technology_group = tech_tauren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = wildmane

religion = earth_mother


capital = 5227

elector = yes

# The First War
590.1.1 = {
    monarch = {
        name = "Dezboi"
        dynasty = "Runestrider"
        adm = 4
        dip = 3
        mil = 4
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Cuimug"
        dynasty = "Miststrider"
        adm = 4
        dip = 2
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Ethamool"
        dynasty = "Dawnhorn"
        adm = 0
        dip = 3
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Caieth"
        dynasty = "Stonefury"
        adm = 4
        dip = 5
        mil = 4
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Vonath"
        dynasty = "Dawnfury"
        adm = 3
        dip = 1
        mil = 2
    }
}