technology_group = tech_tauren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = wildrunner

religion = earth_mother


capital = 5462

# The First War
590.1.1 = {
    monarch = {
        name = "Mulmool"
        dynasty = "Dawnhoof"
        adm = 5
        dip = 3
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Athabe"
        dynasty = "Dawnrunner"
        adm = 1
        dip = 4
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Uulne"
        dynasty = "Misttotem"
        adm = 1
        dip = 4
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Uthamug"
        dynasty = "Dawnhoof"
        adm = 5
        dip = 4
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Vunmul"
        dynasty = "Thundertotem"
        adm = 0
        dip = 3
        mil = 1
    }
}