technology_group = tech_kobold

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = windshear

religion = geomancy


capital = 5567

# The First War
590.1.1 = {
    monarch = {
        name = "Boxble"
        dynasty = "Copperwhisker"
        adm = 1
        dip = 3
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Rimrim"
        dynasty = "Coppertorch"
        adm = 4
        dip = 4
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Nogruk"
        dynasty = "Deadblade"
        adm = 0
        dip = 4
        mil = 4
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Snivsnik"
        dynasty = "Snarlcandle"
        adm = 2
        dip = 0
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Gugrim"
        dynasty = "Pricklecandle"
        adm = 3
        dip = 3
        mil = 5
    }
}