technology_group = tech_harpy

government = tribal

add_government_reform = tribal_despotism_reform

primary_culture = witchwing

religion = wind


capital = 7186

# The First War
590.1.1 = {
    monarch = {
        name = "Saldinni"
        dynasty = "Thunderplumes"
        adm = 5
        dip = 2
        mil = 1
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Vrereole"
        dynasty = "Ironclaw"
        adm = 3
        dip = 0
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Uma"
        dynasty = "Wormwail"
        adm = 2
        dip = 0
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ralde"
        dynasty = "Sparkwail"
        adm = 1
        dip = 0
        mil = 2
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Inda"
        dynasty = "Dreadplumes"
        adm = 3
        dip = 5
        mil = 5
    }
}