technology_group = tech_furbolg

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = winterfall

religion = shamanism


capital = 5927

# The First War
590.1.1 = {
    monarch = {
        name = "Murbald"
        dynasty = "Snarlmaw"
        adm = 1
        dip = 3
        mil = 5
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Grabald"
        dynasty = "Stillfur"
        adm = 2
        dip = 2
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Purgraz"
        dynasty = "Blightskin"
        adm = 4
        dip = 4
        mil = 5
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Gramdal"
        dynasty = "Timberbite"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Tiun"
        dynasty = "Snarlbite"
        adm = 4
        dip = 4
        mil = 5
    }
}