technology_group = tech_taunka

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = wintergale

religion = shamanism


capital = 6288

# The First War
590.1.1 = {
    monarch = {
        name = "Roaain"
        dynasty = "Whitemane"
        adm = 2
        dip = 1
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Junnauk"
        dynasty = "Snowborn"
        adm = 1
        dip = 1
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Dorhan"
        dynasty = "Chillborn"
        adm = 4
        dip = 1
        mil = 0
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Juntun"
        dynasty = "Stormwhisper"
        adm = 3
        dip = 2
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Grunauk"
        dynasty = "Spiritcloud"
        adm = 3
        dip = 1
        mil = 2
    }
}