technology_group = tech_tauren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = winterhoof

religion = earth_mother


capital = 7248

# The First War
590.1.1 = {
    monarch = {
        name = "Beiba"
        dynasty = "Dawnfury"
        adm = 3
        dip = 2
        mil = 3
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Athauul"
        dynasty = "Misthorn"
        adm = 2
        dip = 5
        mil = 5
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Buin"
        dynasty = "Grimchaser"
        adm = 1
        dip = 4
        mil = 1
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ceietha"
        dynasty = "Thundermane"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Porbei"
        dynasty = "Skyhoof"
        adm = 2
        dip = 1
        mil = 4
    }
}