technology_group = tech_kobold

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = whitewhisker

religion = geomancy


capital = 7626

# The First War
590.1.1 = {
    monarch = {
        name = "Kubbzno"
        dynasty = "Rottusk"
        adm = 0
        dip = 0
        mil = 2
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Zlakfee"
        dynasty = "Lumberrat"
        adm = 4
        dip = 2
        mil = 0
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Blegib"
        dynasty = "Foulbinder"
        adm = 5
        dip = 1
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Rimvle"
        dynasty = "Deadblade"
        adm = 3
        dip = 3
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Snikgrin"
        dynasty = "Foulhorn"
        adm = 5
        dip = 0
        mil = 3
    }
}