technology_group = tech_tauren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = younghoof

religion = earth_mother


capital = 5170

# The First War
590.1.1 = {
    monarch = {
        name = "Hameth"
        dynasty = "Ragehorn"
        adm = 1
        dip = 3
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Athabui"
        dynasty = "Skyrunner"
        adm = 2
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Gamith"
        dynasty = "Thunderhorn"
        adm = 0
        dip = 2
        mil = 5
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Athnug"
        dynasty = "Mistmane"
        adm = 2
        dip = 0
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Nagvan"
        dynasty = "Skyrunner"
        adm = 3
        dip = 4
        mil = 5
    }
}