technology_group = tech_pandaren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = yinying

religion = celestials


capital = 4518

# The First War
590.1.1 = {
    monarch = {
        name = "Qing"
        dynasty = "Steamstout"
        adm = 5
        dip = 1
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Xue"
        dynasty = "Dustbrew"
        adm = 5
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Dianxiang"
        dynasty = "Murkpaw"
        adm = 1
        dip = 3
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Pengfei"
        dynasty = "Murkstroke"
        adm = 5
        dip = 1
        mil = 5
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Wen"
        dynasty = "Thunderhide"
        adm = 0
        dip = 2
        mil = 1
    }
}