technology_group = tech_pandaren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = zhu

religion = celestials


capital = 4275

# The First War
590.1.1 = {
    monarch = {
        name = "Shanyuan"
        dynasty = "Airfur"
        adm = 5
        dip = 4
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Siyu"
        dynasty = "Rainstroke"
        adm = 1
        dip = 3
        mil = 1
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Huang"
        dynasty = "Steamclaw"
        adm = 0
        dip = 2
        mil = 3
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Fengge"
        dynasty = "Starsoil"
        adm = 4
        dip = 5
        mil = 1
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Xinyi"
        dynasty = "Gustbottom"
        adm = 1
        dip = 1
        mil = 3
    }
}