technology_group = tech_pandaren

government = tribal

add_government_reform = tribal_federation_reform

primary_culture = zouchin

religion = celestials


capital = 4525

# The First War
590.1.1 = {
    monarch = {
        name = "Dianxiang"
        dynasty = "Starrub"
        adm = 5
        dip = 5
        mil = 0
    }
}

# Second War
596.1.1 = {
    monarch = {
        name = "Park"
        dynasty = "Fogpaw"
        adm = 3
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
600.1.1 = {
    monarch = {
        name = "Tengfei"
        dynasty = "Thunderfoot"
        adm = 2
        dip = 1
        mil = 5
    }
}

# War of the Spider
605.1.1 = {
    monarch = {
        name = "Ming"
        dynasty = "Frostbrew"
        adm = 5
        dip = 4
        mil = 3
    }
}

# Third War
612.1.1 = {
    monarch = {
        name = "Jian"
        dynasty = "Mistclaw"
        adm = 1
        dip = 0
        mil = 2
    }
}