#------------------------
# Status
#------------------------
magical_training = {
    country_admin_power = -1
    country_diplomatic_power = -1
    country_military_power = -1
}

magical_exhaustion = {
    all_power_cost = 0.03
}

#------------------------
# Spells
#------------------------
conjure_feast_poor = {
    diplomatic_reputation = 0.5
    improve_relation_modifier = 0.05
}
conjure_feast_common = {
    diplomatic_reputation = 1
    improve_relation_modifier = 0.1
}
conjure_feast_rare = {
    diplomatic_reputation = 1.5
    improve_relation_modifier = 0.15
}
conjure_feast_epic = {
    diplomatic_reputation = 2
    improve_relation_modifier = 0.2
}
conjure_feast_legendary = {
    diplomatic_reputation = 2.5
    improve_relation_modifier = 0.25
}

apply_mass_invisibility_poor = {
    movement_speed = 0.05
    land_attrition = -0.05
}
apply_mass_invisibility_common = {
    movement_speed = 0.1
    land_attrition = -0.1
}
apply_mass_invisibility_rare = {
    movement_speed = 0.15
    land_attrition = -0.5
}
apply_mass_invisibility_epic = {
    movement_speed = 0.2
    land_attrition = -0.2
}
apply_mass_invisibility_legendary = {
    movement_speed = 0.25
    land_attrition = -0.25
}

summon_portals_poor = {
    build_time = -0.05
    build_cost = -0.05
}
summon_portals_common = {
    build_time = -0.1
    build_cost = -0.1
}
summon_portals_rare = {
    build_time = -0.15
    build_cost = -0.15
}
summon_portals_epic = {
    build_time = -0.2
    build_cost = -0.2
}
summon_portals_legendary = {
    build_time = -0.25
    build_cost = -0.25
}

alter_time_poor = {
    administrative_efficiency = 0.01
    core_creation = -0.05
}
alter_time_common = {
    administrative_efficiency = 0.02
    core_creation = -0.1
}
alter_time_rare = {
    administrative_efficiency = 0.03
    core_creation = -0.15
}
alter_time_epic = {
    administrative_efficiency = 0.04
    core_creation = -0.2
}
alter_time_legendary = {
    administrative_efficiency = 0.05
    core_creation = -0.25
}
