#----------------------------------------------
# Alliance of Lordaeron
#----------------------------------------------
alliance_of_lordaeron = {
    prestige = 1
    diplomatic_upkeep = 8
}

member_of_the_alliance = {
    diplomatic_upkeep = 2
}

explusion_of_the_refuges = {
    global_unrest = -2
}

dissolved_the_alliance = {
    max_absolutism = 20
    yearly_absolutism = 1
}

called_for_aid = {
    ae_impact = -0.05
}

assisting_alliance_member = {
    prestige = 0.5
}

#----------------------------------------------
# Rise of the Horde
#----------------------------------------------
dark_portal_teleport = {
    movement_speed = 10
}

kiljaedens_favour = {
    discipline = 0.05
}

the_shadow_council = {
    global_unrest = -5
}

fel_infused = {
    infantry_power = 0.1
    reinforce_cost_modifier = -0.1
    recover_army_morale_speed = 0.1
}

