namespace = wwu_setup

#---------------------------------------
# World
#---------------------------------------
country_event = {
	id = wwu_setup.1
	title = wwu_setup.1.title
	desc = wwu_setup.1.desc
	picture = WOW_ASSASSINATION_eventPicture
	
    hidden = yes
    is_triggered_only = yes

    trigger = {
        NOT = { has_global_flag = completed_wwu_setup }
        ai = no
    }

    immediate = {
        set_global_flag = completed_wwu_setup
        
        # World State
        #hre_inheritable = yes
		set_hre_religion = earth_mother
		set_hre_heretic_religion = druidism
        #set_papacy_active = no
        
        # Initializes variables which are used in on_actions
		init_variables = yes
    }

    option = {
		name = wwu_setup.1.option.a
    }  
}

#---------------------------------------
# Country
#---------------------------------------
country_event = {
	id = wwu_setup.2
	title = wwu_setup.2.title
	desc = wwu_setup.2.desc
	picture = WOW_ASSASSINATION_eventPicture
	
    is_triggered_only = yes
    hidden = yes

    trigger = {
        NOT = { has_country_flag = completed_country_wwu_setup }
    }
    
    immediate = {
        if = {
             limit = { ai = no }
             
             set_country_flag = trade_control_flag
        }
        
        discover_home_continent = yes
        
        set_country_flag = completed_country_wwu_setup
    }
    
    option = {
		name = wwu_setup.2.option.a
    }  
}

