aqir_ideas = {
	start = {
		army_tradition = 1
		unjustified_demands = -0.25
	}

	bonus = {
		all_power_cost = -0.1
	}
	
	trigger = {
		culture_group = aqir_group
	}
	free = yes		
	
	# "Ancient and Intelligent"
	aqir_ideas_1 = {
		advisor_cost = -0.15
		advisor_pool = 1
	}
	
	# "Expansionistic Tendancies"
	aqir_ideas_2 = {
		core_creation = -0.2
	}
	
	# "Azj'Aqir, the first Empire of the Aqir"
	aqir_ideas_3 = {
		prestige = 1
	}
	
	# "Eradication"
	aqir_ideas_4 = {
		discipline = 0.1
	}
	
	# "Decimation of Trolls"
	aqir_ideas_5 = {
		land_morale = 0.15
	}
	
	# "Tendrils of the Old Gods"
	aqir_ideas_6 = {
		global_missionary_strength = 0.03
	}
	
	# "Might of the Old Gods"
	aqir_ideas_7 = {
		fire_damage_received = -0.25
		shock_damage_received = -0.25
	}
}
