arathi_ideas = {
	start = {
		diplomatic_upkeep = 1
        num_accepted_cultures = 1
	}

	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		primary_culture = arathi
	}
	free = yes		
	
	arathi_ideas_1 = {
		discipline = 0.05
	}
	arathi_ideas_2 = {
		global_autonomy = -0.05
	}
	arathi_ideas_3 = {
		infantry_cost = -0.1
	}
	arathi_ideas_4 = {
		leader_land_fire = 1
	}
	arathi_ideas_5 = {
		defensiveness = 0.1
	}
	arathi_ideas_6 = {
		global_tax_modifier = 0.1
	}
	arathi_ideas_7 = {
		legitimacy = 1
	}
}

