alterac_ideas = {
	start = {
		global_trade_power = 0.2
		merchants = 1
	}

	bonus = {
		global_unrest = -2
	}
	
	trigger = {
        culture_group = alteraci_group
	}
	free = yes		
	
	alterac_ideas_1 = {
		trade_efficiency = 0.1
	}
	alterac_ideas_2 = {
		caravan_power = 0.25
	}
	alterac_ideas_3 = {
		global_tax_modifier = 0.10
	}
	alterac_ideas_4 = {
		trade_range_modifier = 0.25
	}
	alterac_ideas_5 = {
		leader_land_shock = 1
	}
	alterac_ideas_6 = {
		global_regiment_recruit_speed = -0.1
	}
	alterac_ideas_7 = {
		discipline = 0.05
	}
}

