thalassian_ideas = {
	start = {
		legitimacy = 1
        leader_land_fire = 1
	}

	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		culture_group = high_elf_group
	}
	free = yes		
	
	thalassian_ideas_1 = {
		development_cost = -0.1
	}
	thalassian_ideas_2 = {
		defensiveness = 0.1
	}
	thalassian_ideas_3 = {
		infantry_power = 0.1
		hostile_attrition = 1
	}
	thalassian_ideas_4 = {
		army_tradition_decay = -0.02
	}
	thalassian_ideas_5 = {
		tolerance_own = 1
	}
	thalassian_ideas_6 = {
		prestige = 1
	}
	thalassian_ideas_7 = {
		land_morale = 0.1
	}
}

