centaur_ideas = {
	start = {
		cavalry_cost = -0.3
        cavalry_flanking = 0.25
	}

	bonus = {
		land_attrition = -0.1
	}
	
	trigger = {
		culture_group = centaur_group
	}
	free = yes		
	
	centaur_ideas_1 = {
		infantry_cost = -0.2
	}
	centaur_ideas_2 = {
		prestige = 1
	}
	centaur_ideas_3 = {
		cavalry_power = 0.33
	}
	centaur_ideas_4 = {
		global_tax_modifier = 0.05
	}
	centaur_ideas_5 = {
		fabricate_claims_cost = -0.25
	}
	centaur_ideas_6 = {
		leader_land_shock = 1
	}
	centaur_ideas_7 = {
		global_spy_defence = 0.5
	}
}

