dwarven_ideas = {
	start = {
		defensiveness = 0.33
        mil_tech_cost_modifier = -0.1
	}

	bonus = {
        siege_ability = 0.1
	}
	
	trigger = {
		culture_group = dwarf_group
	}
	free = yes		
	
	dwarven_ideas_1 = {
		discipline = 0.05
	}
	dwarven_ideas_2 = {
		global_trade_goods_size_modifier = 0.05
		global_tax_modifier = 0.05
	}
	dwarven_ideas_3 = {
		infantry_power = 0.1
	}
	dwarven_ideas_4 = {
		artillery_power = 0.1
	}
	dwarven_ideas_5 = {
		leader_land_fire = 1
	}
	dwarven_ideas_6 = {
		global_regiment_cost = -0.2
	}
	dwarven_ideas_7 = {
		hostile_attrition = 1
	}
}

