dalaran_ideas = {
	start = {
		diplomats = 1
		diplomatic_upkeep = 1
	}

	bonus = {
		war_exhaustion_cost = -0.33
	}
	
	trigger = {
		primary_culture = dalaranian
	}
	free = yes		
	
	dalaran_ideas_1 = {
		rebel_support_efficiency = 0.50
	}
	dalaran_ideas_2 = {
		army_tradition_decay = -0.01
	}
	dalaran_ideas_3 = {
		yearly_corruption = -0.1
	}
	dalaran_ideas_4 = {
		missionaries = 1
	}
	dalaran_ideas_5 = {
		land_morale = 0.10
	}
	dalaran_ideas_6 = {
		leader_land_fire = 1
	}
	dalaran_ideas_7 = {
		spy_offence = 0.5
	}
}

