ice_troll_ideas = {
	start = {
		mercenary_cost = -0.25
        merc_maintenance_modifier = -0.25
	}

	bonus = {
		prestige = 1
	}
	
	trigger = {
		culture_group = ice_troll_group
	}
	free = yes		
	
	ice_troll_ideas_1 = {
        enemy_core_creation = 0.75
	}
	ice_troll_ideas_2 = {
        hostile_attrition = 2
	}
	ice_troll_ideas_3 = {
        development_cost = -0.15
	}
	ice_troll_ideas_4 = {
        reinforce_speed = 0.25
	}
	ice_troll_ideas_5 = {
        leader_land_manuever = 1
	}
	ice_troll_ideas_6 = {
        global_manpower_modifier = 0.25
	}
	ice_troll_ideas_7 = {
        recover_army_morale_speed = 0.15
	}
}

