tirasian_ideas = {
	start = {
		naval_forcelimit_modifier = 0.33
		global_sailors_modifier = 0.33
	}

	bonus = {
		navy_tradition = 2
	}
	
	trigger = {
		culture_group = kul_tiran_group
	}
	free = yes		
	
	tirasian_ideas_1 = {
		naval_morale = 0.10
	}
	tirasian_ideas_2 = {
		merchants = 1
	}
	tirasian_ideas_3 = {
		land_morale = 0.10
	}
	tirasian_ideas_4 = {
		global_ship_recruit_speed = -0.1
	}
	tirasian_ideas_5 = {
		colonists = 1
	}
	tirasian_ideas_6 = {
		sailors_recovery_speed = 0.2
	}
	tirasian_ideas_7 = {
		leader_naval_shock = 1
	}
}

