depths_ideas = {
	start = {
		naval_maintenance_modifier = -0.2
        years_of_nationalism = -5
	}

	bonus = {
		blockade_efficiency = 0.33
	}
	
	trigger = {
		culture_group = murloc_group
	}
	free = yes		
	
	depths_ideas_1 = {
		global_tax_modifier = 0.05
		production_efficiency = 0.05
	}
	depths_ideas_2 = {
		missionaries = 1
	}
	depths_ideas_3 = {
		manpower_recovery_speed = 0.15
	}
	depths_ideas_4 = {
		discipline = 0.05
	}
	depths_ideas_5 = {
		leader_naval_manuever = 1
	}
	depths_ideas_6 = {
		religious_unity = 0.15
	}
	depths_ideas_7 = {
		stability_cost_modifier = -0.15
	}
}

