orc_ideas = {
	start = {
		global_tax_modifier = 0.1
        leader_land_shock = 1
	}

	bonus = {
		reinforce_speed = 0.15
	}
	
	trigger = {
		culture_group = orc_group
	}
	free = yes		
	
	orc_ideas_1 = {
		global_manpower_modifier = 0.2
	}
	orc_ideas_2 = {
		infantry_cost = -0.1
	}
	orc_ideas_3 = {
		discipline = 0.05
	}
	orc_ideas_4 = {
		core_creation = -0.1
	}
	orc_ideas_5 = {
		production_efficiency = 0.05
	}
	orc_ideas_6 = {
		stability_cost_modifier = -0.1
	}
	orc_ideas_7 = {
		land_morale = 0.1
	}
}

