satyr_ideas = {
	start = {
		prestige_decay = 0.01
		diplomatic_reputation = -1
	}

	bonus = {
		cavalry_power = 0.1
	}
	
	trigger = {
		culture_group = satyr_group
	}
	free = yes		
	
	satyr_ideas_1 = {
		culture_conversion_cost = -0.25
	}
	satyr_ideas_2 = {
		enemy_core_creation = 0.25
	}
	satyr_ideas_3 = {
		hostile_attrition = 1
	}
	satyr_ideas_4 = {
		discipline = 0.05
	}
	satyr_ideas_5 = {
		spy_offence = 0.25
	}
	satyr_ideas_6 = {
		tolerance_own = 2
		tolerance_heretic = -2
		tolerance_heathen = -2
	}
	satyr_ideas_7 = {
		artillery_power = 0.1
	}
}
