
worgen_ideas = {
	start = {
		siege_ability = 0.1
        army_tradition_decay = -0.01
	}

	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		always = no
	}
	free = yes		
	
	worgen_ideas_1 = {
		recover_army_morale_speed = 0.05
	}
	worgen_ideas_2 = {
		leader_land_fire = 1
	}
	worgen_ideas_3 = {
		discipline = 0.05
	}
	worgen_ideas_4 = {
		fabricate_claims_cost = -0.25
	}
	worgen_ideas_5 = {
		global_missionary_strength = 0.03
	}
	worgen_ideas_6 = {
		advisor_cost = -0.25
	}
	worgen_ideas_7 = {
		global_unrest = -2
	}
}
