# Orgrimmar
ORG_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = ORG
	}
	free = yes		
	
	ORG_ideas_1 = {
		
	}
	ORG_ideas_2 = {
		
	}
	ORG_ideas_3 = {
		
	}
	ORG_ideas_4 = {
		
	}
	ORG_ideas_5 = {
		
	}
	ORG_ideas_6 = {
		
	}
	ORG_ideas_7 = {
		
	}
}

# Orc
orc_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		culture_group = orc_group
	}
	free = yes		
	
	orc_ideas_1 = {
		
	}
	orc_ideas_2 = {
		
	}
	orc_ideas_3 = {
		
	}
	orc_ideas_4 = {
		
	}
	orc_ideas_5 = {
		
	}
	orc_ideas_6 = {
		
	}
	orc_ideas_7 = {
		
	}
}
