# Frostborn
FRO_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = FRO
	}
	free = yes		
	
	FRO_ideas_1 = {
		
	}
	FRO_ideas_2 = {
		
	}
	FRO_ideas_3 = {
		
	}
	FRO_ideas_4 = {
		
	}
	FRO_ideas_5 = {
		
	}
	FRO_ideas_6 = {
		
	}
	FRO_ideas_7 = {
		
	}
}

# Earthen
earthen_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		OR = {
            tag = TMN
            tag = ULM
        }
	}
	free = yes		
	
	earthen_ideas_1 = {
		
	}
	earthen_ideas_2 = {
		
	}
	earthen_ideas_3 = {
		
	}
	earthen_ideas_4 = {
		
	}
	earthen_ideas_5 = {
		
	}
	earthen_ideas_6 = {
		
	}
	earthen_ideas_7 = {
		
	}
}

