# Tuskarr
tuskarr_ideas = {
	start = {
		diplomatic_reputation = 1
        global_colonial_growth = 20
	}

	bonus = {
        ae_impact = -0.1
	}
	
	trigger = {
		culture_group = tuskarr_group
	}
	free = yes		
	
	tuskarr_ideas_1 = {
		production_efficiency = 0.15
	}
	tuskarr_ideas_2 = {
		global_unrest = -1
	}
	tuskarr_ideas_3 = {
		stability_cost_modifier = -0.3
	}
	tuskarr_ideas_4 = {
		core_creation = -0.15
	}
	tuskarr_ideas_5 = {
		land_morale = 0.15
	}
	tuskarr_ideas_6 = {
		development_cost = -0.1
	}
	tuskarr_ideas_7 = {
		global_tax_modifier = 0.15
	}
}
