# Naga
naga_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		OR = {
            tag = RIP
            tag = FAT
            tag = EYE
            tag = BOC
            tag = DGS
            tag = HTC
            tag = SLB
            tag = SPL
            tag = SMC
            tag = SHZ
            tag = WRS
            tag = WRT
        }
	}
	free = yes		
	
	naga_ideas_1 = {
		
	}
	naga_ideas_2 = {
		
	}
	naga_ideas_3 = {
		
	}
	naga_ideas_4 = {
		
	}
	naga_ideas_5 = {
		
	}
	naga_ideas_6 = {
		
	}
	naga_ideas_7 = {
		
	}
}
