# Shado-pan
SPN_ideas = {
	start = {
		land_morale = 0.15
        monarch_military_power = 1
	}

	bonus = {
        core_creation = -0.1
	}
	
	trigger = {
		tag = SPN
	}
	free = yes		
	
	SPN_ideas_1 = {
		infantry_power = 0.1
	}
	SPN_ideas_2 = {
		shock_damage = 0.2
	}
	SPN_ideas_3 = {
		defensiveness = 0.25
        garrison_size = 0.25
	}
	SPN_ideas_4 = {
		mil_tech_cost_modifier = -0.1
	}
	SPN_ideas_5 = {
        advisor_cost = -0.1
	}
	SPN_ideas_6 = {
		discipline = 0.1
	}
	SPN_ideas_7 = {
		prestige = 1
	}
}

# Yu'lon
JAS_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = JAS
	}
	free = yes		
	
	JAS_ideas_1 = {
		
	}
	JAS_ideas_2 = {
		
	}
	JAS_ideas_3 = {
		
	}
	JAS_ideas_4 = {
		
	}
	JAS_ideas_5 = {
		
	}
	JAS_ideas_6 = {
		
	}
	JAS_ideas_7 = {
		
	}
}

# Niuzao
BOX_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = BOX
	}
	free = yes		
	
	BOX_ideas_1 = {
		
	}
	BOX_ideas_2 = {
		
	}
	BOX_ideas_3 = {
		
	}
	BOX_ideas_4 = {
		
	}
	BOX_ideas_5 = {
		
	}
	BOX_ideas_6 = {
		
	}
	BOX_ideas_7 = {
		
	}
}

# Chi'ji
RCR_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = RCR
	}
	free = yes		
	
	RCR_ideas_1 = {
		
	}
	RCR_ideas_2 = {
		
	}
	RCR_ideas_3 = {
		
	}
	RCR_ideas_4 = {
		
	}
	RCR_ideas_5 = {
		
	}
	RCR_ideas_6 = {
		
	}
	RCR_ideas_7 = {
		
	}
}

# Xu'en
TIG_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = TIG
	}
	free = yes		
	
	TIG_ideas_1 = {
		
	}
	TIG_ideas_2 = {
		
	}
	TIG_ideas_3 = {
		
	}
	TIG_ideas_4 = {
		
	}
	TIG_ideas_5 = {
		
	}
	TIG_ideas_6 = {
		
	}
	TIG_ideas_7 = {
		
	}
}

# Golden Lotus
GOL_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = GOL
	}
	free = yes		
	
	GOL_ideas_1 = {
		
	}
	GOL_ideas_2 = {
		
	}
	GOL_ideas_3 = {
		
	}
	GOL_ideas_4 = {
		
	}
	GOL_ideas_5 = {
		
	}
	GOL_ideas_6 = {
		
	}
	GOL_ideas_7 = {
		
	}
}

# Lorewalkers
LRW_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = LRW
	}
	free = yes		
	
	LRW_ideas_1 = {
		
	}
	LRW_ideas_2 = {
		
	}
	LRW_ideas_3 = {
		
	}
	LRW_ideas_4 = {
		
	}
	LRW_ideas_5 = {
		
	}
	LRW_ideas_6 = {
		
	}
	LRW_ideas_7 = {
		
	}
}

# Panadaren
pandaren_ideas = {
	start = {
		movement_speed = 0.1
		yearly_corruption = -0.05
	}

	bonus = {
        core_creation = -0.15
	}
	
	trigger = {
		culture_group = pandaren_group
	}
	free = yes		
	
	pandaren_ideas_1 = {
		diplomatic_reputation = 1
	}
	pandaren_ideas_2 = {
		production_efficiency = 0.2
	}
	pandaren_ideas_3 = {
		war_exhaustion_cost = -0.25
	}
	pandaren_ideas_4 = {
		cavalry_flanking = 0.5
	}
	pandaren_ideas_5 = {
		defensiveness = 0.33
	}
	pandaren_ideas_6 = {
		fort_maintenance_modifier = -0.2
	}
	pandaren_ideas_7 = {
		free_mil_policy = 1
	}
}
