# Gnoll
gnoll_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		OR = {
            tag = PAL
            tag = MOS
            tag = RVP
            tag = BKM
            tag = BPC
            tag = DSN
            tag = GRI
            tag = MUD
            tag = REP
            tag = RRP
            tag = ROT
            tag = SVH
            tag = SDW
            tag = WOO
        }
	}
	free = yes		
	
	gnoll_ideas_1 = {
		
	}
	gnoll_ideas_2 = {
		
	}
	gnoll_ideas_3 = {
		
	}
	gnoll_ideas_4 = {
		
	}
	gnoll_ideas_5 = {
		
	}
	gnoll_ideas_6 = {
		
	}
	gnoll_ideas_7 = {
		
	}
}
