# The Unbound
UNB_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = UNB
	}
	free = yes		
	
	UNB_ideas_1 = {
		
	}
	UNB_ideas_2 = {
		
	}
	UNB_ideas_3 = {
		
	}
	UNB_ideas_4 = {
		
	}
	UNB_ideas_5 = {
		
	}
	UNB_ideas_6 = {
		
	}
	UNB_ideas_7 = {
		
	}
}

# Sisterhood of Winter
SOW_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = SOW
	}
	free = yes		
	
	SOW_ideas_1 = {
		
	}
	SOW_ideas_2 = {
		
	}
	SOW_ideas_3 = {
		
	}
	SOW_ideas_4 = {
		
	}
	SOW_ideas_5 = {
		
	}
	SOW_ideas_6 = {
		
	}
	SOW_ideas_7 = {
		
	}
}

# Daughters of Cenarius
COC_ideas = {
	start = {
		global_unrest = -1
		advisor_cost = -0.1
	}

	bonus = {
        monthly_piety = 0.01
	}
	
	trigger = {
		tag = COC
	}
	free = yes		
	
	COC_ideas_1 = {
		num_accepted_cultures = 2
	}
	COC_ideas_2 = {
		global_supply_limit_modifier = 0.50
		movement_speed = 0.15
	}
	COC_ideas_3 = {
		fire_damage = 0.25
	}
	COC_ideas_4 = {
		adm_tech_cost_modifier = -0.15
	}
	COC_ideas_5 = {
		war_exhaustion_cost = -0.25
	}
	COC_ideas_6 = {
		global_garrison_growth = 0.1
		stability_cost_modifier = -0.1
	}
	COC_ideas_7 = {
		all_power_cost = -0.05
	}
}

