# Sethrak
sethrak_ideas = {
	start = {
		max_absolutism = 20
        administrative_efficiency = 0.05
	}

	bonus = {
        governing_capacity_modifier = 0.2
	}
	
	trigger = {
		culture_group = sethrak_group
	}
	free = yes		
	
	sethrak_ideas_1 = {
		unjustified_demands = -0.2
	}
	sethrak_ideas_2 = {
		fabricate_claims_cost = -0.5
        ae_impact = -0.05
	}
	sethrak_ideas_3 = {
		infantry_power = 0.15
	}
	sethrak_ideas_4 = {
		movement_speed = 0.2
	}
	sethrak_ideas_5 = {
		discipline = 0.05
	}
	sethrak_ideas_6 = {
		prestige = 1
	}
	sethrak_ideas_7 = {
		global_missionary_strength = 0.03
	}
}
