# Magmoth
MAG_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = MAG
	}
	free = yes		
	
	MAG_ideas_1 = {
		
	}
	MAG_ideas_2 = {
		
	}
	MAG_ideas_3 = {
		
	}
	MAG_ideas_4 = {
		
	}
	MAG_ideas_5 = {
		
	}
	MAG_ideas_6 = {
		
	}
	MAG_ideas_7 = {
		
	}
}

# Garm
GAM_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = GAM
	}
	free = yes		
	
	GAM_ideas_1 = {
		
	}
	GAM_ideas_2 = {
		
	}
	GAM_ideas_3 = {
		
	}
	GAM_ideas_4 = {
		
	}
	GAM_ideas_5 = {
		
	}
	GAM_ideas_6 = {
		
	}
	GAM_ideas_7 = {
		
	}
}

# Gammoth
GMM_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = GMM
	}
	free = yes		
	
	GMM_ideas_1 = {
		
	}
	GMM_ideas_2 = {
		
	}
	GMM_ideas_3 = {
		
	}
	GMM_ideas_4 = {
		
	}
	GMM_ideas_5 = {
		
	}
	GMM_ideas_6 = {
		
	}
	GMM_ideas_7 = {
		
	}
}

