# Darnassus
DAS_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = DAS
	}
	free = yes		
	
	DAS_ideas_1 = {
		
	}
	DAS_ideas_2 = {
		
	}
	DAS_ideas_3 = {
		
	}
	DAS_ideas_4 = {
		
	}
	DAS_ideas_5 = {
		
	}
	DAS_ideas_6 = {
		
	}
	DAS_ideas_7 = {
		
	}
}

# Night Elf
night_elf_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		culture_group = night_elf_group
	}
	free = yes		
	
	night_elf_ideas_1 = {
		
	}
	night_elf_ideas_2 = {
		
	}
	night_elf_ideas_3 = {
		
	}
	night_elf_ideas_4 = {
		
	}
	night_elf_ideas_5 = {
		
	}
	night_elf_ideas_6 = {
		
	}
	night_elf_ideas_7 = {
		
	}
}
