# Darnassus
DAS_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = DAS
	}
	free = yes		
	
	DAS_ideas_1 = {
		
	}
	DAS_ideas_2 = {
		
	}
	DAS_ideas_3 = {
		
	}
	DAS_ideas_4 = {
		
	}
	DAS_ideas_5 = {
		
	}
	DAS_ideas_6 = {
		
	}
	DAS_ideas_7 = {
		
	}
}

# Night Elf
night_elf_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		OR = {
            tag = SEN
            tag = CEN
            tag = CEX
            tag = VAL
            tag = SEA
            tag = SDS
            tag = SFR
        }
	}
	free = yes		
	
	night_elf_ideas_1 = {
		
	}
	night_elf_ideas_2 = {
		
	}
	night_elf_ideas_3 = {
		
	}
	night_elf_ideas_4 = {
		
	}
	night_elf_ideas_5 = {
		
	}
	night_elf_ideas_6 = {
		
	}
	night_elf_ideas_7 = {
		
	}
}
