# Mogu 
mogu_ideas = {
	start = {
		monarch_military_power = 1
        army_tradition = 1
	}

	bonus = {
        core_creation = -0.2
	}
	
	trigger = {
		culture_group = mogu_group
	}
	free = yes		
	
	mogu_ideas_1 = {
		land_forcelimit_modifier = 0.2
        land_maintenance_modifier = -0.1
	}
	mogu_ideas_2 = {
		infantry_power = 0.15
	}
	mogu_ideas_3 = {
		manpower_recovery_speed = 0.2
	}
	mogu_ideas_4 = {
		global_missionary_strength = 0.02
	}
	mogu_ideas_5 = {
		global_manpower_modifier = 0.2
	}
	mogu_ideas_6 = {
		discipline = 0.05
	}
	mogu_ideas_7 = {
		province_warscore_cost = -0.25
	}
}
