# Zandalar
ZDL_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = ZDL
	}
	free = yes		
	
	ZDL_ideas_1 = {
		
	}
	ZDL_ideas_2 = {
		
	}
	ZDL_ideas_3 = {
		
	}
	ZDL_ideas_4 = {
		
	}
	ZDL_ideas_5 = {
		
	}
	ZDL_ideas_6 = {
		
	}
	ZDL_ideas_7 = {
		
	}
}

# Amani
AMA_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = AMA
	}
	free = yes		
	
	AMA_ideas_1 = {
		
	}
	AMA_ideas_2 = {
		
	}
	AMA_ideas_3 = {
		
	}
	AMA_ideas_4 = {
		
	}
	AMA_ideas_5 = {
		
	}
	AMA_ideas_6 = {
		
	}
	AMA_ideas_7 = {
		
	}
}

# Forest Troll
forest_troll_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		OR = {
            tag = SWP
            tag = VLB
            tag = RVT
            tag = FRR
            tag = WTR
            tag = SLD
            tag = SWN
        }
	}
	free = yes		
	
	forest_troll_ideas_1 = {
		
	}
	forest_troll_ideas_2 = {
		
	}
	forest_troll_ideas_3 = {
		
	}
	forest_troll_ideas_4 = {
		
	}
	forest_troll_ideas_5 = {
		
	}
	forest_troll_ideas_6 = {
		
	}
	forest_troll_ideas_7 = {
		
	}
}

# Gurubashi
GUR_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = GUR
	}
	free = yes		
	
	GUR_ideas_1 = {
		
	}
	GUR_ideas_2 = {
		
	}
	GUR_ideas_3 = {
		
	}
	GUR_ideas_4 = {
		
	}
	GUR_ideas_5 = {
		
	}
	GUR_ideas_6 = {
		
	}
	GUR_ideas_7 = {
		
	}
}

# Atalai
ATL_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = ATL
	}
	free = yes		
	
	ATL_ideas_1 = {
		
	}
	ATL_ideas_2 = {
		
	}
	ATL_ideas_3 = {
		
	}
	ATL_ideas_4 = {
		
	}
	ATL_ideas_5 = {
		
	}
	ATL_ideas_6 = {
		
	}
	ATL_ideas_7 = {
		
	}
}

# Jungle Troll
jungle_troll_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		OR = {
            tag = BLS
            tag = STS
            tag = SKS
            tag = JEL
        }
	}
	free = yes		
	
	jungle_troll_ideas_1 = {
		
	}
	jungle_troll_ideas_2 = {
		
	}
	jungle_troll_ideas_3 = {
		
	}
	jungle_troll_ideas_4 = {
		
	}
	jungle_troll_ideas_5 = {
		
	}
	jungle_troll_ideas_6 = {
		
	}
	jungle_troll_ideas_7 = {
		
	}
}

# Darkspear
DRK_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = DRK
	}
	free = yes		
	
	DRK_ideas_1 = {
		
	}
	DRK_ideas_2 = {
		
	}
	DRK_ideas_3 = {
		
	}
	DRK_ideas_4 = {
		
	}
	DRK_ideas_5 = {
		
	}
	DRK_ideas_6 = {
		
	}
	DRK_ideas_7 = {
		
	}
}

# Sandfury
SAN_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = SAN
	}
	free = yes		
	
	SAN_ideas_1 = {
		
	}
	SAN_ideas_2 = {
		
	}
	SAN_ideas_3 = {
		
	}
	SAN_ideas_4 = {
		
	}
	SAN_ideas_5 = {
		
	}
	SAN_ideas_6 = {
		
	}
	SAN_ideas_7 = {
		
	}
}

# Drakkari
DAK_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = DAK
	}
	free = yes		
	
	DAK_ideas_1 = {
		
	}
	DAK_ideas_2 = {
		
	}
	DAK_ideas_3 = {
		
	}
	DAK_ideas_4 = {
		
	}
	DAK_ideas_5 = {
		
	}
	DAK_ideas_6 = {
		
	}
	DAK_ideas_7 = {
		
	}
}

# Frost Troll
frost_troll_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		OR = {
            tag = FSM
            tag = WTX
            tag = WTF
        }
	}
	free = yes		
	
	frost_troll_ideas_1 = {
		
	}
	frost_troll_ideas_2 = {
		
	}
	frost_troll_ideas_3 = {
		
	}
	frost_troll_ideas_4 = {
		
	}
	frost_troll_ideas_5 = {
		
	}
	frost_troll_ideas_6 = {
		
	}
	frost_troll_ideas_7 = {
		
	}
}
