# Titan
titan_ideas = {
	start = {
		governing_capacity_modifier = 0.25
        global_unrest = -1
	}

	bonus = {
        years_of_nationalism = -5
	}
	
	trigger = {
		OR = {
            tag = LIF
            tag = ULD
        }
	}
	free = yes		
	
	titan_ideas_1 = {
		all_power_cost = -0.05
	}
	titan_ideas_2 = {
		infantry_fire = 1
	}
	titan_ideas_3 = {
		defensiveness = 0.33
        global_garrison_growth = 0.25
	}
	titan_ideas_4 = {
		yearly_corruption = -0.05
	}
	titan_ideas_5 = {
		technology_cost = -0.1
	}
	titan_ideas_6 = {
		hostile_attrition = 3
	}
	titan_ideas_7 = {
		prestige = 1
	}
}
