# Alterac
ALT_ideas = {
	start = {
		stability_cost_modifier = -0.25
        global_autonomy = -0.05
	}

	bonus = {
        years_of_nationalism = -10
	}
	
	trigger = {
		tag = ALT
	}
	free = yes		
	
	ALT_ideas_1 = {
		improve_relation_modifier = 0.1
	}
	ALT_ideas_2 = {
		defensiveness = 0.25
        garrison_size = 0.25
	}
	ALT_ideas_3 = {
		mercenary_cost = -0.25
        mercenary_manpower = 0.1
	}
	ALT_ideas_4 = {
		production_efficiency = 0.2
	}
	ALT_ideas_5 = {
		advisor_pool = 1
	}
	ALT_ideas_6 = {
		legitimacy = 1
	}
	ALT_ideas_7 = {
		global_unrest = -2
	}
}

# Dalaran
DAL_ideas = {
	start = {
		idea_cost = -0.1
        free_policy = 1
	}

	bonus = {
        reform_progress_growth = 0.25
	}
	
	trigger = {
		tag = DAL
	}
	free = yes		
	
	DAL_ideas_1 = {
		innovativeness_gain = 0.5
	}
	DAL_ideas_2 = {
		development_cost = -0.1
	}
	DAL_ideas_3 = {
        advisor_cost = -0.1
		advisor_pool = 2
	}
	DAL_ideas_4 = {
		infantry_fire = 1
	}
	DAL_ideas_5 = {
		movement_speed = 0.2
	}
	DAL_ideas_6 = {
		prestige = 1
	}
	DAL_ideas_7 = {
		technology_cost = -0.15
	}
}

# Gilneas
GIL_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = GIL
	}
	free = yes		
	
	GIL_ideas_1 = {
		
	}
	GIL_ideas_2 = {
		
	}
	GIL_ideas_3 = {
		
	}
	GIL_ideas_4 = {
		
	}
	GIL_ideas_5 = {
		
	}
	GIL_ideas_6 = {
		
	}
	GIL_ideas_7 = {
		
	}
}

# Kul Tiras
KUL_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = KUL
	}
	free = yes		
	
	KUL_ideas_1 = {
		
	}
	KUL_ideas_2 = {
		
	}
	KUL_ideas_3 = {
		
	}
	KUL_ideas_4 = {
		
	}
	KUL_ideas_5 = {
		
	}
	KUL_ideas_6 = {
		
	}
	KUL_ideas_7 = {
		
	}
}

# Lordaeron
LOR_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = LOR
	}
	free = yes		
	
	LOR_ideas_1 = {
		
	}
	LOR_ideas_2 = {
		
	}
	LOR_ideas_3 = {
		
	}
	LOR_ideas_4 = {
		
	}
	LOR_ideas_5 = {
		
	}
	LOR_ideas_6 = {
		
	}
	LOR_ideas_7 = {
		
	}
}

# Stromgarde
SMG_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = SMG
	}
	free = yes		
	
	SMG_ideas_1 = {
		
	}
	SMG_ideas_2 = {
		
	}
	SMG_ideas_3 = {
		
	}
	SMG_ideas_4 = {
		
	}
	SMG_ideas_5 = {
		
	}
	SMG_ideas_6 = {
		
	}
	SMG_ideas_7 = {
		
	}
}

# Stormwind
SRW_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = SRW
	}
	free = yes		
	
	SRW_ideas_1 = {
		
	}
	SRW_ideas_2 = {
		
	}
	SRW_ideas_3 = {
		
	}
	SRW_ideas_4 = {
		
	}
	SRW_ideas_5 = {
		
	}
	SRW_ideas_6 = {
		
	}
	SRW_ideas_7 = {
		
	}
}

# Karazhan
KAZ_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = KAZ
	}
	free = yes		
	
	KAZ_ideas_1 = {
		
	}
	KAZ_ideas_2 = {
		
	}
	KAZ_ideas_3 = {
		
	}
	KAZ_ideas_4 = {
		
	}
	KAZ_ideas_5 = {
		
	}
	KAZ_ideas_6 = {
		
	}
	KAZ_ideas_7 = {
		
	}
}

# Human
human_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		OR = {
            tag = ANO
            tag = BRI
            tag = DAR
            tag = RED
            tag = SOU
            tag = STR
            tag = TOL
            tag = WES
            tag = TRM
            tag = KSH
        }
	}
	free = yes		
	
	human_ideas_1 = {
		
	}
	human_ideas_2 = {
		
	}
	human_ideas_3 = {
		
	}
	human_ideas_4 = {
		
	}
	human_ideas_5 = {
		
	}
	human_ideas_6 = {
		
	}
	human_ideas_7 = {
		
	}
}

# Bloodsail
BLO_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = BLO
	}
	free = yes		
	
	BLO_ideas_1 = {
		
	}
	BLO_ideas_2 = {
		
	}
	BLO_ideas_3 = {
		
	}
	BLO_ideas_4 = {
		
	}
	BLO_ideas_5 = {
		
	}
	BLO_ideas_6 = {
		
	}
	BLO_ideas_7 = {
		
	}
}

# Wastewander
pirate_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		OR = {
            tag = SSP
            tag = WWP
        }
	}
	free = yes		
	
	pirate_ideas_1 = {
		
	}
	pirate_ideas_2 = {
		
	}
	pirate_ideas_3 = {
		
	}
	pirate_ideas_4 = {
		
	}
	pirate_ideas_5 = {
		
	}
	pirate_ideas_6 = {
		
	}
	pirate_ideas_7 = {
		
	}
}

