# Stormheim
STH_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = STH
	}
	free = yes		
	
	STH_ideas_1 = {
		
	}
	STH_ideas_2 = {
		
	}
	STH_ideas_3 = {
		
	}
	STH_ideas_4 = {
		
	}
	STH_ideas_5 = {
		
	}
	STH_ideas_6 = {
		
	}
	STH_ideas_7 = {
		
	}
}

# Vrykul
vrykul_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		culture_group = vrykul_group
	}
	free = yes		
	
	vrykul_ideas_1 = {
		
	}
	vrykul_ideas_2 = {
		
	}
	vrykul_ideas_3 = {
		
	}
	vrykul_ideas_4 = {
		
	}
	vrykul_ideas_5 = {
		
	}
	vrykul_ideas_6 = {
		
	}
	vrykul_ideas_7 = {
		
	}
}

