# Furbolg
furbolg_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		OR = {
            tag = TIM
            tag = STP
            tag = WTA
            tag = FTP
            tag = RDF
            tag = THS
            tag = BMW
            tag = BOH
            tag = BMB
            tag = DDW
            tag = FWD
            tag = BKF
            tag = GRZ
        }
	}
	free = yes		
	
	furbolg_ideas_1 = {
		
	}
	furbolg_ideas_2 = {
		
	}
	furbolg_ideas_3 = {
		
	}
	furbolg_ideas_4 = {
		
	}
	furbolg_ideas_5 = {
		
	}
	furbolg_ideas_6 = {
		
	}
	furbolg_ideas_7 = {
		
	}
}
