# Murloc
murloc_ideas = {
	start = {
		naval_maintenance_modifier = -0.2
        hostile_attrition = 1
	}

	bonus = {
        naval_morale = 0.10
	}
	
	trigger = {
		culture_group = murloc_group
	}
	free = yes		
	
	murloc_ideas_1 = {
		tolerance_own = 2
	}
	murloc_ideas_2 = {
		religious_unity = 0.15
		global_missionary_strength = 0.01
	}
	murloc_ideas_3 = {
		global_tax_modifier = 0.1
		production_efficiency = 0.1	
	}
	murloc_ideas_4 = {
		manpower_recovery_speed = 0.15
	}
	murloc_ideas_5 = {
		leader_naval_manuever = 1
	}
	murloc_ideas_6 = {
		discipline = 0.05
	}
	murloc_ideas_7 = {
		legitimacy = 1
		country_military_power = 1
	}
}
