# Grimtotem
GMT_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = GMT
	}
	free = yes		
	
	GMT_ideas_1 = {
		
	}
	GMT_ideas_2 = {
		
	}
	GMT_ideas_3 = {
		
	}
	GMT_ideas_4 = {
		
	}
	GMT_ideas_5 = {
		
	}
	GMT_ideas_6 = {
		
	}
	GMT_ideas_7 = {
		
	}
}

# Tauren
tauren_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		OR = {
            tag = CFW
            tag = RET
            tag = DST
            tag = BDH
            tag = WTH
            tag = CST
            tag = DKM
            tag = EGL
            tag = MIS
            tag = SKC
            tag = SOT
            tag = SPR
            tag = SKY
            tag = WHE
            tag = WHI
            tag = WIM
            tag = WIR
            tag = WIT
            tag = YOU
            tag = HMT
            tag = BOT
            tag = IRH
            tag = PRF
            tag = RVM
            tag = SKH
        }
	}
	free = yes		
	
	tauren_ideas_1 = {
		
	}
	tauren_ideas_2 = {
		
	}
	tauren_ideas_3 = {
		
	}
	tauren_ideas_4 = {
		
	}
	tauren_ideas_5 = {
		
	}
	tauren_ideas_6 = {
		
	}
	tauren_ideas_7 = {
		
	}
}


