# Nazjatar
NZJ_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		tag = NZJ
	}
	free = yes		
	
	NZJ_ideas_1 = {
		
	}
	NZJ_ideas_2 = {
		
	}
	NZJ_ideas_3 = {
		
	}
	NZJ_ideas_4 = {
		
	}
	NZJ_ideas_5 = {
		
	}
	NZJ_ideas_6 = {
		
	}
	NZJ_ideas_7 = {
		
	}
}


# Naga
naga_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		culture_group = naga_group
	}
	free = yes		
	
	naga_ideas_1 = {
		
	}
	naga_ideas_2 = {
		
	}
	naga_ideas_3 = {
		
	}
	naga_ideas_4 = {
		
	}
	naga_ideas_5 = {
		
	}
	naga_ideas_6 = {
		
	}
	naga_ideas_7 = {
		
	}
}
