# Mogu 
mogu_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		OR = {
            tag = MOH
            tag = GOM
            tag = DOJ
            tag = SAZ
            tag = SHO
            tag = GTH
            tag = HRT
            tag = KGH
            tag = KAO
            tag = KRJ
            tag = KRN
            tag = KRS
            tag = JIT
        }
	}
	free = yes		
	
	mogu_ideas_1 = {
		
	}
	mogu_ideas_2 = {
		
	}
	mogu_ideas_3 = {
		
	}
	mogu_ideas_4 = {
		
	}
	mogu_ideas_5 = {
		
	}
	mogu_ideas_6 = {
		
	}
	mogu_ideas_7 = {
		
	}
}
