# Ogre
ogre_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		OR = {
            tag = DRD
            tag = DUM
            tag = GOR
            tag = MOG
            tag = BOU
            tag = CRS
            tag = DWO
            tag = DBR
            tag = FRG
            tag = MSO
            tag = SPF
            tag = STM
            tag = SGL
            tag = TBC
        }
	}
	free = yes		
	
	ogre_ideas_1 = {
		
	}
	ogre_ideas_2 = {
		
	}
	ogre_ideas_3 = {
		
	}
	ogre_ideas_4 = {
		
	}
	ogre_ideas_5 = {
		
	}
	ogre_ideas_6 = {
		
	}
	ogre_ideas_7 = {
		
	}
}
