# Saurok
saurok_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		OR = {
            tag = GLI
            tag = MTD
            tag = RVE
            tag = BDS
            tag = DKH
            tag = HES
            tag = MKS
            tag = PLB
            tag = SKM
            tag = SLI
            tag = VLT
            tag = WDS
        }
	}
	free = yes		
	
	saurok_ideas_1 = {
		
	}
	saurok_ideas_2 = {
		
	}
	saurok_ideas_3 = {
		
	}
	saurok_ideas_4 = {
		
	}
	saurok_ideas_5 = {
		
	}
	saurok_ideas_6 = {
		
	}
	saurok_ideas_7 = {
		
	}
}
