# Bataari
yaungol_ideas = {
	start = {
		
	}

	bonus = {
        
	}
	
	trigger = {
		OR = {
            tag = BAT
            tag = BUR
            tag = ORD
            tag = RUQ
            tag = YON
            tag = OSU
            tag = DTK
            tag = PAW
            tag = GAI
        }
	}
	free = yes		
	
	yaungol_ideas_1 = {
		
	}
	yaungol_ideas_2 = {
		
	}
	yaungol_ideas_3 = {
		
	}
	yaungol_ideas_4 = {
		
	}
	yaungol_ideas_5 = {
		
	}
	yaungol_ideas_6 = {
		
	}
	yaungol_ideas_7 = {
		
	}
}
