objectTypes = {
    # Paths must be gfx/models/wow/units/model.mesh
    # Otherwise Steam fucks itself and doesn't include the files
    
    pdxmesh = {
		name = "mesh_human_blacksmith"
		file = "gfx/models/wow/units/human_blacksmith.mesh"	
		scale = 1
	}
    
    # Orc
    pdxmesh = {
		name = "mesh_orc_grunt"
		file = "gfx/models/wow/units/orc_blackrock.mesh"	
		scale = 1
	}
    pdxmesh = {
		name = "mesh_orc_wolf"
		file = "gfx/models/wow/units/orc_wolf.mesh"	
		scale = 0.5
	}
    
    # Worgen
    pdxmesh = {
		name = "mesh_worgen"
		file = "gfx/models/wow/units/worgen_male.mesh"	
		scale = 1
	}  
    
    pdxmesh = {
		name = "mesh_orc_1"
		file = "gfx/models/Units/orc_1.mesh"			

		animation = { id = "attack"			type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"			type = "polearm_onehanded_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}	
}
