#-----------------------------------------------
# Arcane
#-----------------------------------------------
order_group = {
	defender_of_faith = no
	can_form_personal_unions = yes
	
	flags_with_emblem_percentage = 0
	flag_emblem_index_range = { 1 1 }
    
    crusade_name = CRUSADE
    
    arcane = {
		color = { 102 146 227 }
		icon = 8
		
		country = {
			technology_cost = -0.05
		}
		country_as_secondary = {
			technology_cost = -0.05
		}

		uses_karma = yes
	}
    
    azshara = {
		color = { 50 20 100 }
		icon = 28
		
		country = {
			
		}
		country_as_secondary = {
			
		}

		
	}
}