#-----------------------------------------------
# Elemental
#-----------------------------------------------
elemental_group = {
    defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 0
	flag_emblem_index_range = { 1 1 }
    
    crusade_name = CRUSADE
    
    ordos = {
        color = { 241 124 42 }
		icon = 16
		
		country = {	
			fire_damage = 0.1
		}
		country_as_secondary = {
			fire_damage = 0.1
		}
		province = {
			local_missionary_strength = -0.01
		}
    }
    
    fire = {
        color = { 241 124 42 }
		icon = 16
		
		country = {	
			fire_damage = 0.1
		}
		country_as_secondary = {
			fire_damage = 0.1
		}
		province = {
			local_missionary_strength = -0.01
		}
    }
    
    earth = {
        color = { 47 27 76 }
		icon = 17
		
		country = {	
			production_efficiency = 0.1
		}
		country_as_secondary = {
			production_efficiency = 0.1
		}
		province = {
			local_missionary_strength = -0.01
		}
    }
    
    water = {
        color = { 59 172 229 }
		icon = 19
		
		country = {
			naval_morale = 0.2
		}
		country_as_secondary = {
			naval_morale = 0.2
		}
		province = {
			local_missionary_strength = -0.01
		}
    }
    
    wind = {
        color = { 5 181 190 }
		icon = 18
		
		country = {
			movement_speed = 0.1
		}
		country_as_secondary = {
			movement_speed = 0.1
		}
		province = {
			local_missionary_strength = -0.01
		}
    }
}






