#-----------------------------------------------
# Light
#-----------------------------------------------
light_group = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	flags_with_emblem_percentage = 0
	flag_emblem_index_range = { 1 1 }
	
	crusade_name = CRUSADE
    
    the_holy_light = {
		color = { 196 156 110 }
		icon = 1
		
		country = {
			improve_relation_modifier = 0.1
		}
		country_as_secondary = {
			improve_relation_modifier = 0.1
		}
	}
    
    light_of_the_naaru = {
		color = { 114 207 15 }
		icon = 21
		
		country = {
            tolerance_heretic = 2
            tolerance_heathen = 2
		}
		country_as_secondary = {
            tolerance_heretic = 2
            tolerance_heathen = 2
		}
	}
}

