#-----------------------------------------------
# Nature
#-----------------------------------------------
nature_group = {
    defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 0
	flag_emblem_index_range = { 1 1 }
    
    crusade_name = CRUSADE

    shamanism = {
        color = { 150 74 41 }
		icon = 13
		
		country = {
			native_uprising_chance = -0.25
            global_unrest = -1
		}
		country_as_secondary = {
			native_uprising_chance = -0.25
            global_unrest = -1
		}
        
        personal_deity = yes
    }
    
    geomancy = {
        color = { 77 27 76 }
		icon = 20
		
		country = {
			land_forcelimit_modifier = 0.1
		}
		country_as_secondary = {
			land_forcelimit_modifier = 0.1
		}
    }
    
    druidism = {
        color = { 113 254 123 }
		icon = 9
		
		country = {
			global_unrest = -2
		}
		country_as_secondary = {
			global_unrest = -2
		}
    }

    elune = {
        color = { 178 255 255 }
		icon = 2
		
		country = {
			ae_impact = -0.1
		}
		country_as_secondary = {
			ae_impact = -0.1
		}

		personal_deity = yes
    }
    
    earth_mother = {
        color = { 40 50 120 }
		icon = 6
		
		country = {
			
		}
		country_as_secondary = {
			
		}

		
    }
}