#-----------------------------------------------
# Old God
#-----------------------------------------------
old_gods_group = {
    defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 0
	flag_emblem_index_range = { 1 1 }
    
    crusade_name = CRUSADE
    
    cthun = {
        color = { 106 54 112 }
		icon = 10
		
		country = {
			spy_offence = 0.25
		}
		country_as_secondary = {
			spy_offence = 0.25
		}
		
        uses_church_power = yes
		aspects = {
            maddenning_howl
            call_from_beyond
            shadowy_barrier
            beacon_of_madness
            lunatic_gaze
            widsom_of_the_mad
		}
        aspects_name = OLD_GOD_ASPECTS
    }
    
    nzoth = {
        color = { 106 54 112 }
		icon = 10
		
		country = {
			ae_impact = -0.1
		}
		country_as_secondary = {
			ae_impact = -0.1
		}
		
        uses_church_power = yes
		aspects = {
            maddenning_howl
            call_from_beyond
            shadowy_barrier
            beacon_of_madness
            lunatic_gaze
            widsom_of_the_mad
		}
        aspects_name = OLD_GOD_ASPECTS
    }
    
    yogg_saron = {
        color = { 106 54 112 }
		icon = 10
		
		country = {
			idea_cost = -0.05
		}
		country_as_secondary = {
			idea_cost = -0.05
		}
		
        uses_church_power = yes
		aspects = {
            maddenning_howl
            call_from_beyond
            shadowy_barrier
            beacon_of_madness
            lunatic_gaze
            widsom_of_the_mad
		}
        aspects_name = OLD_GOD_ASPECTS
    }
    
    yshaarj = {
        color = { 106 54 112 }
		icon = 10
		
		country = {
			diplomatic_reputation = 1
		}
		country_as_secondary = {
			diplomatic_reputation = 1
		}
		
        uses_church_power = yes
		aspects = {
            maddenning_howl
            call_from_beyond
            shadowy_barrier
            beacon_of_madness
            lunatic_gaze
            widsom_of_the_mad
		}
        aspects_name = OLD_GOD_ASPECTS
    }
    
    twilight_cult = {
        color = { 55 54 33 }
		icon = 10
		
		country = {
			land_morale = 0.1
		}
		country_as_secondary = {
			land_morale = 0.1
		}
		
        uses_church_power = yes
		aspects = {
            maddenning_howl
            call_from_beyond
            shadowy_barrier
            beacon_of_madness
            lunatic_gaze
            widsom_of_the_mad
		}
        aspects_name = OLD_GOD_ASPECTS
    }
    
    nightmare = {
        color = { 83 40 50 }
		icon = 10
		
		country = {
			infantry_power = 0.1
		}
		country_as_secondary = {
			infantry_power = 0.1
		}
		
        uses_church_power = yes
		aspects = {
            maddenning_howl
            call_from_beyond
            shadowy_barrier
            beacon_of_madness
            lunatic_gaze
            widsom_of_the_mad
		}
        aspects_name = OLD_GOD_ASPECTS
    }
}

