#-----------------------------------------------
# Philosophy
#-----------------------------------------------
philosophy_group = {
    defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 0
	flag_emblem_index_range = { 1 1 }
    
    crusade_name = CRUSADE
    
    harmonized_modifier = harmonized_philosophy
    
    technomancy = {
		color = { 48 232 229 }
		icon = 23
        
		country = {
			technology_cost = -0.1
            innovativeness_gain = 0.2
		}
		province = {
            local_missionary_strength = 0.03
        }
        
		fervor = yes
		
		on_convert = {
			change_religion = technomancy
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
	}
    
    avarice = {
		color = { 114 89 235 }
		icon = 24
        
		country = {
			global_tax_modifier = 0.1
            production_efficiency = 0.1
		}
		province = {
            local_missionary_strength = 0.03
        }
		
		fervor = yes
		
		on_convert = {
			change_religion = avarice
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
	}
}


