#-----------------------------------------------
# Scourge
#-----------------------------------------------
scourge_group = {
    defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 1 57 }
    
    crusade_name = CRUSADE
    
    cult_of_the_damned = {
		color = { 81 109 71 }
		icon = 12
		
		country = {
			land_maintenance_modifier = -0.2
		}
		country_as_secondary = {
			land_maintenance_modifier = -0.2
		}

		uses_church_power = yes
		aspects = {
			unrelenting_conversion
            unity_in_death
            patchwork_minions
            blight
            flesh_supplies
            raze_and_ruin
            acolytes_of_the_damned
            plague_bombs
            corrupted_minds
		}
        aspects_name = UNDEAD_ASPECTS
	}
    
    necromancy = {
		color = { 121 109 71 }
		icon = 12
		
		country = {
			
		}
		country_as_secondary = {
			
		}

		uses_church_power = yes
		aspects = {
			unrelenting_conversion
            unity_in_death
            patchwork_minions
            blight
            flesh_supplies
            raze_and_ruin
            acolytes_of_the_damned
            plague_bombs
            corrupted_minds
		}
        aspects_name = UNDEAD_ASPECTS
	}
}

