#---------------------------------------
# Earth Mother
#---------------------------------------
# Mu'sha
weak_blessing_of_musha = {
	potential = {
		religion = earth_mother
        has_musha_1 = yes
	}
	trigger = {
		has_musha_1 = yes
	}

    development_cost = -0.05
    global_colonial_growth = 10
}
strong_blessing_of_musha = {
	potential = {
		religion = earth_mother
        has_musha_2 = yes
	}
	trigger = {
		has_musha_2 = yes
	}

    development_cost = -0.1
    global_colonial_growth = 15
}
potent_blessing_of_musha = {
	potential = {
		religion = earth_mother
        has_musha_3 = yes
	}
	trigger = {
		has_musha_3 = yes
	}

    development_cost = -0.15
    global_colonial_growth = 20
}

# An'she
weak_blessing_of_anshe = {
	potential = {
		religion = earth_mother
        has_anshe_1 = yes
	}
	trigger = {
		has_anshe_1 = yes
	}

    manpower_recovery_speed = 0.1
    land_morale = 0.1
}
strong_blessing_of_anshe = {
	potential = {
		religion = earth_mother
        has_anshe_2 = yes
	}
	trigger = {
		has_anshe_2 = yes
	}

    manpower_recovery_speed = 0.2
    land_morale = 0.15
}
potent_blessing_of_anshe = {
	potential = {
		religion = earth_mother
        has_anshe_3 = yes
	}
	trigger = {
		has_anshe_3 = yes
	}

    manpower_recovery_speed = 0.3
    land_morale = 0.2
}