#-----------------------------------------------
# Elemental
#-----------------------------------------------
elemental_group = {
    defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 85
	flag_emblem_index_range = { 1 120 }
    
    crusade_name = CRUSADE
    
    harmonized_modifier = harmonized_elemental
    
    shamanism = {
        color = { 150 74 41 }
		icon = 13
		
		country = {
            stability_cost_modifier = -0.33
		}
		
        uses_karma = yes
        
		on_convert = {
			change_religion = shamanism
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
    }
    
    geomancy = {
        color = { 77 27 76 }
		icon = 20
		
		country = {
			land_forcelimit_modifier = 0.1
		}
		country_as_secondary = {
			land_forcelimit_modifier = 0.1
		}
    }
    
    ordos = {
        color = { 241 124 42 }
		icon = 16
		
		country = {	
			fire_damage = 0.1
			recover_army_morale_speed = 0.05
		}
		province = {
			local_missionary_strength = -0.01
		}
		
        authority = yes
		religious_reforms = yes
		reform_tooltip = ORDOS_REFORM_TOOLTIP
        
		on_convert = {
			change_religion = ordos
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
    }
    
    fire = {
        color = { 241 124 42 }
		icon = 16
		
		
		country = {	
			global_manpower_modifier = 0.05
			recover_army_morale_speed = 0.05
		}
		province = {
			local_missionary_strength = -0.01
		}

		on_convert = {
			change_religion = fire
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
    }
    
    earth = {
        color = { 47 27 76 }
		icon = 17
		
		country = {	
			production_efficiency = 0.1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		on_convert = {
			change_religion = earth
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
    }
    
    water = {
        color = { 59 172 229 }
		icon = 19
		
		country = {
			naval_forcelimit_modifier = 0.15
		}
		province = {
			local_missionary_strength = -0.01
		}

		on_convert = {
			change_religion = water
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
    }
    
    wind = {
        color = { 5 181 190 }
		icon = 18
		
		country = {
			unjustified_demands = -0.15
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		on_convert = {
			change_religion = wind
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
    }
    
    deep_mother = {
        color = { 149 112 5 }
		icon = 19
		
		country = {
			global_unrest = -2
		}
        
        on_convert = {
			change_religion = deep_mother
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
    }
}






