#-----------------------------------------------
# Life
#-----------------------------------------------
life_group = {
    defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 85
	flag_emblem_index_range = { 1 120 }
    
    crusade_name = CRUSADE
    
    harmonized_modifier = harmonized_life
    
    celestials = {
        color = { 49 177 85 }
		icon = 14
		
		country = {
			diplomatic_reputation = 1
            diplomatic_upkeep = 1
		}

		personal_deity = yes
        
        on_convert = {
			change_religion = celestials
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
    }
    
    druidism = {
        color = { 113 254 123 }
		icon = 9
		
		country = {
			diplomatic_reputation = 2
		}
        
        hre_heretic_religion = yes
        
		on_convert = {
			change_religion = druidism
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		uses_piety = yes
    }

    elune = {
        color = { 178 255 255 }
		icon = 2
		
		misguided_heretic = yes
		
		country = {
			ae_impact = -0.15
		}
		
		on_convert = {
			change_religion = elune
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		holy_sites = { 4781 5667 6015 5055 5300 }
		
		blessings = {
			elune_calm_of_the_night
			elune_visions_of_hope
			elune_cleansing_of_corruption
			elune_bounties_of_the_forest
			elune_the_night_warriors
            elune_glade_networks
            elune_tidal_fury
            elune_kaldorei_sentinels
            elune_elune_protection
		}
    }
    
    earth_mother = {
        color = { 40 50 120 }
		icon = 6
		
        hre_religion = yes
        
        # Mu'sha/An'she mechanic
        
		country = {
			land_forcelimit_modifier = 0.1
		}
		country_as_secondary = {
			land_forcelimit_modifier = 0.1
		}
    }
    
    sporemounds = {
        color = { 34 191 85 }
		icon = 6
		
		country = {
			defensiveness = 0.33
            hostile_attrition = 2
		}
		country_as_secondary = {
			defensiveness = 0.15
		}
    }
}