guiTypes = {

	windowType = {
		name = "hre_window"
		position = { x=-500 y=-400}	
        backGround="pandaria_hre_bg"
		size = { x=923 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		upsound = hre
		downsound = ""
	
        guiButtonType =
		{
			name ="pandaria_hre_bg"
			spriteType = "GFX_pandaria_hre_bg"
			position = { x= 66 y = 0 }
			
		}
        
		iconType =
		{
			name ="hre_bg_extended"
			spriteType = "GFX_pandaria_hre_bg"
			position = { x= 66 y = -9999 }
		}
		
		iconType =
		{
			name ="hre_bg"
			spriteType = "GFX_pandaria_hre_bg"
			position = { x= 66 y = -9999 }
		}		
		
		
        # GFX_copts_site_title_banner - small
        # GFX_cb_banner - diff. style - small
        # GFX_tarnished_metal_block_medium - red, left cutoff
        
        # Tester
        iconType =
		{
			name ="hre_banner_members"
			spriteType = "GFX_bamboo_underline"
			position = { x= 244 y = 460 }
			allwaystransparent = yes
		}
		
        iconType =
		{
			name ="hre_banner_emperor"
			spriteType = "GFX_bamboo_underline"
			position = { x= 44 y = 114 }
			allwaystransparent = yes
		}
        
		instantTextBoxType = {
			name = "hre_label"
			position = { x = 79 y = 10 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "HRE_HRE"	
			maxWidth = 584
			maxHeight = 32	
		}
		
        instantTextBoxType = {
			name = "emperor_title"
			position = { x = 34 y = 95 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "Emperor"	
			maxWidth = 295
			maxHeight = 32	
			format = centre
		}
        
		instantTextBoxType = {
			name = "emperor_label"
			position = { x = 50 y = -9999 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "Emperor"	
			maxWidth = 295
			maxHeight = 32	
			format = centre
		}

		instantTextBoxType = {
			name = "members_label"
			position = { x= 304 y = 440 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "HRE_MEMBER_STAT"	
			maxWidth = 140
			maxHeight = 32	
			format = centre
		}
		
		#### AUTHORITY
        iconType =
		{
			name ="hre_banner_influence"
			spriteType = "GFX_bamboo_underline"
			position = { x= 244 y = 340 }
			allwaystransparent = yes
		}
        
		instantTextBoxType = {
			name = "influence_label"
			position = { x = 249 y = 320 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 0}
			text = "HRE_INFLUENCE"	
			maxWidth = 256
			maxHeight = 32	
			format = centre
		}
        
		instantTextBoxType = {
			name = "influence_value"
			position = { x = 284 y = 380 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 128
			maxHeight = 32	
			format = centre
			hint_tag = "hint_imperialauthority"
		}
		
		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 344 y = 380 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "+0.20"	
			maxWidth = 128
			maxHeight = 32	
			format = centre
			hint_tag = "hint_imperialauthority"
		}
		
		guiButtonType = 
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 144 y = 150 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}
			
		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_hre_emp_benefits_icon"
			position = { x= 134 y = 210 }
			Orientation = "UPPER_LEFT"
		}	
			
		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			position = { x= 204 y = 210 }
			Orientation = "UPPER_LEFT"
		}	
			
		#### REFORM DECISIONS
        iconType =
		{
			name ="hre_banner_decisions"
			spriteType = "GFX_bamboo_underline"
			position = { x= 394 y = 114 }
			allwaystransparent = yes
		}
        
		instantTextBoxType = {
			name = "decisions_label"
			position = { x = 394 y = 100 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 0}
			text = "Royal Decrees"	
			maxWidth = 256
			maxHeight = 32	
			format = centre
		}
			
		listboxType =  {
			name ="decisions_listbox"
			position = { x = 374 y = 150 }
			backGround=""
			size = { x = 800 y = 400 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardtext_slider"
			borderSize = {x = 10 y = 10}
		}
			

		guiButtonType = {
			name = "vote_button"
			position = { x=309 y =450}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_VOTE"
			buttonFont = "vic_18"
		}
	
		guiButtonType = {
			name = "close_button"
			position = { x=244 y =580}
			quadTextureSprite ="GFX_tarnished_metal_block_medium_long"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
		
        instantTextBoxType = {
			name = "electors_label"
			position = { x = 302 y =-9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_ELECTORS"	
			maxWidth = 140
			maxHeight = 32	
			format = centre
		}

        
		guiButtonType = {
			name = "dismantel_button"
			position = { x= 454 y = -9999}
			quadTextureSprite ="button_type_1"	
			buttonText = "HRE_DISMANTLE"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "leave_button"
			position = { x= 454 y = -9999}
			quadTextureSprite ="button_type_1"	
			buttonText = "HRE_LEAVE"
			buttonFont = "vic_18"
		}
        
        guiButtonType = {
			name = "join_league_button"
			position = { x= 35 y = -9999 }
			quadTextureSprite ="GFX_join_league_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
			frame = 1
		}		
		
		guiButtonType = {
			name = "join_heretic_league_button"
			position = { x= 644 y = -9999 }
			quadTextureSprite ="GFX_join_heretic_league_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
			frame = 1			
		}	
		
		iconType =
		{
			name ="hre_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 55 y = -9999 }
			hint_tag = "hint_religion"
			allwaystransparent = yes
		}	

		iconType =
		{
			name ="hre_heretic_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 665 y = -9999 }
			hint_tag = "hint_religion"
			allwaystransparent = yes			
		}			

		iconType =
		{
			name ="hre_official_religion_icon"
			spriteType = "GFX_join_league_button"
			position = { x= 339 y = -9999 }
			hint_tag = "hint_religion"
			frame = 3
		}

		iconType =
		{
			name ="hre_war_peace_icon"
			spriteType = "GFX_hre_war_peace_strip"
			position = { x= 346 y = -9999 }
			hint_tag = "hint_religion"
			frame = 1
		}	
		
		iconType =
		{
			name ="hre_religion_icon_2"
			spriteType = "GFX_province_view_religion"
			position = { x= 359 y = -9999 }
			hint_tag = "hint_religion"
			allwaystransparent = yes
		}	
	}
    
	guiButtonType = 
	{
		name ="elector_shield"
		quadTextureSprite = "GFX_shield_thin"
		position = { x= -78 y = -84 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
		hint_tag = "hint_elector"
	}
	
	guiButtonType = 
	{
		name ="elector_vote_shield"
		quadTextureSprite = "GFX_shield_small"
		position = { x= 22 y = -32 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
	}
	
	iconType = {
		name = "free_city_outliner"
		spriteType ="GFX_outliner_free_city"	
		position = { x= 6 y = -16 }
	}
	
	iconType = {
		name = "elector_outliner"
		spriteType ="GFX_outliner_elector"	
		position = { x= 6 y = -16 }
	}	
	
	guiButtonType =
	{
		name ="member_shield"
		quadTextureSprite = "GFX_shield_small"
		position = { x= 6 y = -16 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
	}

	positionType = {
		name = "elector_shield_position"
		position = { x = 327 y = -9999 }
	}

	positionType = {
		name = "elector_vote_position"
		position = { x = 342 y = -9999 }
	}

	positionType = {
		name = "member_shield_position"
		position = { x = 384 y = 500 }
	}
	
	positionType = {
		name = "league_shield_position"
		position = { x = 55 y = -9999 }
	}

	positionType = {
		name = "heretic_league_shield_position"
		position = { x = 665 y = -9999 }
	}		
	
	# Space between elector shields
	positionType = {
		name = "elector_shield_offset"
		position = { x = 67 y = 0 }
	}

	positionType = {
		name = "member_shield_offset"
		position = { x = 30 y = 0 }
	}
	
	positionType = {
		name = "league_shield_offset"
		position = { x = 30 y = 0 }
	}	
	
	positionType = {
		name = "heretic_league_shield_offset"
		position = { x = 30 y = 0 }
	}		
	
	positionType = {
		name = "elector_relation_position"
		position = { x = 46 y = 428 }
	}
	
	instantTextBoxType = {
		name = "relation"
		position = { x = 0 y = 0 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 4 y = 4}
		text = "HRE_MEMBER_STATES"	
		maxWidth = 48
		maxHeight = 32	
		format = left
	}
		

	### REFORMS ENTRY	
	windowType = {
		name = "hre_reform_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 21 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "enacted_reform"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x= 4 y = -11 }
		}
		

		
		instantTextBoxType= {
			position = { x= 28 y = -10}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 400
			maxHeight = 20
			text = ""	
			format = left
		}
		guiButtonType = {
			name = "reform_checkbox"
			position = { x=280 y =-11}
			quadTextureSprite ="GFX_checkbox_gold_32"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.5
		}			
		guiButtonType = {
			name = "select_button"
			position = { x=260 y =-18}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}
	}

}