guiTypes = {
	positionType = {
		name = "cardinal_shield_position"
		position = { x = -230 y = -70 }
	}

	positionType = {
		name = "cardinal_shield_offset"
		position = { x = 0 y = 32 }
	}

    # Papacy Window
	windowType = {
		name = "papacy_window"
		backGround="papacy_bg"
		position = { x=-274 y= -346 }	
		size = { x=548 y=691 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		upsound = papacy
		downsound = ""
        
		guiButtonType =
		{
			name ="papacy_bg"
			spriteType = "GFX_burning_legion_bg"
			position = { x= 0 y = 0 }
			
		}
        
        iconType =
		{
			name ="title_banner"
			spriteType = "GFX_tarnished_metal_block_medium_long"
			position = { x= 232 y = 50 }
			Orientation = "UPPER_LEFT"
		}
        
        # Not used
		guiButtonType = {
			name = "invest_button"
			position = { x=174 y=-9999}
			quadTextureSprite ="GFX_invest_papacy_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}


		instantTextBoxType = {
			name = "papacy_label"
			position = { x = 180 y =50 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "PAPACY_THE_HOLY_SEE"	
			maxWidth = 400
			maxHeight = 32	
		}
		
		instantTextBoxType = {
			name = "curia_label"
			position = { x = 43 y = -9999}

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 150
			maxHeight = 32	
			format = centre
		}
        
        # 91 x gap
        # Hide this
		guiButtonType = {
				name = "sort_loyalty"
				position = { x = 120 y = -9999 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LOYALTY"
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_sort_88"	
		}
		guiButtonType = {
				name = "sort_amount"
				position = { x = 211 y =-9999 }
				quadTextureSprite ="GFX_sort_64"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "#"
				buttonFont = "vic_18"
		}
		guiButtonType = {
				name = "sort_papal_influence"
				position = { x = 202 y = -9999 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MSG_SPHERE_FILTER"
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_sort_100"	
		}
		guiButtonType = {
				name = "sort_invested"
				position = { x = 300 y =-9999 }
				quadTextureSprite ="GFX_sort_100"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LABEL_INVESTED"
				buttonFont = "vic_18"
		}
		guiButtonType = {
				name = "sort_chance"
				position = { x = 398 y =-9999 }
				quadTextureSprite ="GFX_sort_100"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LABEL_CHANCE"
				buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "TableHeaderText"
			position = { x = 603 y = -9999 }
			textureFile = ""
			font = "ledger_headline"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 150
			maxHeight = 30

			format = left
		}


		instantTextBoxType = {
			name = "active_label"
			position = { x = 169 y = -9999 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PAPACY_ACTIVE_CARDINALS"	
			maxWidth = 200
			maxHeight = 32	
			format = centre
		}
		
		listboxType = {
			name = "active_cardinal_list"
			position = { x = 40 y = -9999 }
			backGround=""
			size = { x=475  y = 360}
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
        
        # These control the action buttons
		listboxType = {
			name = "action_list1"
			position = { x = 130 y = 300 }
			backGround=""
			size = { x=64  y =560 }
			spacing = 1
            horizontal = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			allwaystransparent=yes
		}
		listboxType = {
			name = "action_list2"
			position = { x = 130 y = 396 }
			backGround=""
			size = { x=64  y =560}
			spacing = 1
            horizontal = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			allwaystransparent=yes
		}	
		listboxType = {
			name = "action_list3"
			position = { x = 130 y = 492 }
			backGround=""
			size = { x=64  y =600}
			spacing = 1
            horizontal = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			allwaystransparent=yes
		}	
		listboxType = {
			name = "action_list4"
			position = { x = 130 y = 588 }
			backGround=""
			size = { x=64  y =600}
			spacing = 1
            horizontal = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			allwaystransparent=yes
		}			
		
        iconType =
        {
            name = "papal_influence_icon"
            spriteType = "GFX_papal_influence"
            position = { x= 48 y = 128 }
			Orientation = "UPPER_RIGHT"
        }
			
            
        iconType =
		{
			name ="influence_banner"
			spriteType = "GFX_tarnished_metal_block_medium"
			position = { x= -70 y = 210 }
			Orientation = "UPPER_RIGHT"
		}
        
		instantTextBoxType = {
			name = "influence_label"
			position = { x = 510 y = 212 }

			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "PAPAL_INFLUENCE"	
			maxWidth = 130
			maxHeight = 32	
			format = centre
			hint_tag = "hint_papalinfluence"
		}
		
		instantTextBoxType = {
			name = "influence_value"
			position = { x = 525 y = 140 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 100
			maxHeight = 32	
			format = centre
		}
		
		guiButtonType = 
		{
			name ="controller_shield"
			quadTextureSprite = "GFX_mega_flag"
			position = { x= 310 y = 106 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			hint_tag = "hint_papalcontroller"
		}	
			
		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			position = { x= 425 y = 225 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_papalactions"
		}			

        iconType =
		{
			name ="crusade_banner"
			spriteType = "GFX_tarnished_metal_block_medium"
			position = { x= 90 y = 210 }
			Orientation = "UPPER_LEFT"
		}

        instantTextBoxType={
			name = "crusade_title"
			position = {x = 144 y = 215 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 130
			maxHeight = 32	
			text = "Crusade Target"	
            pdx_tooltip = "CURRENT_BURNING_CRUSADE_TOOLTIP"
		}
        
		guiButtonType = 
		{
			name ="crusade_target_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 150 y = 120 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		guiButtonType = {
            name = "close_button"
            position = { x=290   y =600}
            quadTextureSprite ="GFX_tarnished_metal_block_medium"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "PAPACY_CLOSE"
            buttonFont = "vic_18"
            clicksound = close_window
            shortcut = "ESCAPE"
        }
	}
    
    # Cardinal Window
	windowType = {
		name = "cardinal_window"
		backGround=""
		position = { x=-200 y=0 }	
		size = { x=400 y=26 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name ="cardinal_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 35 y = -2 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			hint_tag = "hint_cardinal"
		}
		
		instantTextBoxType = {
            name = "number_of_cardinals"
            position = { x = 88 y = 4 }
            textureFile = ""
            font = "vic_18"
            borderSize = {x = 4 y = 2}
            text = "PAPACY_MEMBER_STATES"
            maxWidth =80
            maxHeight = 32	
            format = center
            fixedsize = yes
        }
			
		instantTextBoxType = {
            name = "current_papal_influence"
            position = { x = 169 y = 4 }
            textureFile = ""
            font = "vic_18"
            borderSize = {x = 4 y = 2}
            text = "PAPACY_MEMBER_STATES"	
            maxWidth =80
            maxHeight = 100	
            format = center
        }
			
		instantTextBoxType = {
			name = "invested_papal_influence"
			position = { x = 267 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 2}
			text = "PAPACY_MEMBER_STATES"	
			maxWidth = 80
			maxHeight = 100	
			format = center
		}
		instantTextBoxType = {
			name = "chance_of_pope"
			position = { x = 363 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 2}
			text = "PAPACY_MEMBER_STATES"	
			maxWidth = 80
			maxHeight = 100	
			format = center
		}
	}	
	
    # Cardinal Type
	windowType = {
		name = "candidate_type"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 36 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "shield_button"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_shield_small"	
		}
        
		textBoxType = {
			name = "chance_value"
			position = { x = 0 y = 15 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = "100%"	
			maxWidth = 36
			maxHeight = 32	
			format = centre
		}
	}
	
    # Cardinal checkbox
	guiButtonType = {
		name = "cardinal_checkbox"
		position = { x = 130 y = 35 }
		quadTextureSprite ="GFX_checkbox_small"	
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = ""
	}	
    
    windowType = {
		name = "papacy_action"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 64 y = 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "action_button"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_legion_action_strip"
			font = "vic_18"
		}
	}
    
}