spriteTypes = {
    # ------------------------
    # ADM
    # ------------------------
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_artist"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_artist_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_mechagnomegfx_philosopher"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_philosopher_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_mechagnomegfx_theologian"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_theologian_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_mechagnomegfx_inquisitor"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_inquisitor_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_mechagnomegfx_master_of_mint"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_master_of_mint_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_mechagnomegfx_treasurer"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_treasurer_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_stonemason"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_stonemason_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_carpenter"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_carpenter_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_bailiff"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_bailiff_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_judge"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_judge_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_mechagnomegfx_overseer"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_overseer_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    # ------------------------
    # DIP
    # ------------------------
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_statesman"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_statesman_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_mechagnomegfx_governor"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_governor_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_mechagnomegfx_diplomat"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_diplomat_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_mechagnomegfx_naval_reformer"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_naval_reformer_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_mechagnomegfx_navigator"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_navigator_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_mechagnomegfx_trader"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_trader_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_mechagnomegfx_spymaster"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_spymaster_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_miller"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_miller_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_tailor"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_tailor_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_elder"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_elder_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_enforcer"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_enforcer_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    # ------------------------
    # MIL
    # ------------------------
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_army_reformer"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_army_reformer_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_mechagnomegfx_army_organiser"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_army_organiser_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_commandant"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_commandant_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_mechagnomegfx_quartermaster"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_quartermaster_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_recruitmaster"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_recruitmaster_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_fortification_expert"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_fortification_expert_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_grand_captain"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_grand_captain_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_blacksmith"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_blacksmith_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_marshal"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_marshal_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_constable"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_constable_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_armorer"
        texturefile = "gfx//interface//advisors//mecha_gnome//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_mechagnomegfx_armorer_female"
        texturefile = "gfx//interface//advisors//mecha_gnome//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
}