spriteTypes = {
    # ------------------------
    # ADM
    # ------------------------
    spriteType = {
        name = "GFX_advisor_humangfx_artist"
        texturefile = "gfx//interface//advisors//human//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_artist_female"
        texturefile = "gfx//interface//advisors//human//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_humangfx_philosopher"
        texturefile = "gfx//interface//advisors//human//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_philosopher_female"
        texturefile = "gfx//interface//advisors//human//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_humangfx_theologian"
        texturefile = "gfx//interface//advisors//human//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_theologian_female"
        texturefile = "gfx//interface//advisors//human//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_humangfx_inquisitor"
        texturefile = "gfx//interface//advisors//human//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_inquisitor_female"
        texturefile = "gfx//interface//advisors//human//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_humangfx_master_of_mint"
        texturefile = "gfx//interface//advisors//human//male//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_master_of_mint_female"
        texturefile = "gfx//interface//advisors//human//female//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_humangfx_treasurer"
        texturefile = "gfx//interface//advisors//human//male//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_treasurer_female"
        texturefile = "gfx//interface//advisors//human//female//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_stonemason"
        texturefile = "gfx//interface//advisors//human//male//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_stonemason_female"
        texturefile = "gfx//interface//advisors//human//female//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_carpenter"
        texturefile = "gfx//interface//advisors//human//male//8.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_carpenter_female"
        texturefile = "gfx//interface//advisors//human//female//8.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_bailiff"
        texturefile = "gfx//interface//advisors//human//male//9.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_bailiff_female"
        texturefile = "gfx//interface//advisors//human//female//9.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_judge"
        texturefile = "gfx//interface//advisors//human//male//10.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_judge_female"
        texturefile = "gfx//interface//advisors//human//female//10.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_humangfx_overseer"
        texturefile = "gfx//interface//advisors//human//male//11.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_overseer_female"
        texturefile = "gfx//interface//advisors//human//female//11.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    # ------------------------
    # DIP
    # ------------------------
    spriteType = {
        name = "GFX_advisor_humangfx_statesman"
        texturefile = "gfx//interface//advisors//human//male//12.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_statesman_female"
        texturefile = "gfx//interface//advisors//human//female//12.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_humangfx_governor"
        texturefile = "gfx//interface//advisors//human//male//13.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_governor_female"
        texturefile = "gfx//interface//advisors//human//female//13.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_humangfx_diplomat"
        texturefile = "gfx//interface//advisors//human//male//14.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_diplomat_female"
        texturefile = "gfx//interface//advisors//human//female//14.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_humangfx_naval_reformer"
        texturefile = "gfx//interface//advisors//human//male//15.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_naval_reformer_female"
        texturefile = "gfx//interface//advisors//human//female//15.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_humangfx_navigator"
        texturefile = "gfx//interface//advisors//human//male//16.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_navigator_female"
        texturefile = "gfx//interface//advisors//human//female//16.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_humangfx_trader"
        texturefile = "gfx//interface//advisors//human//male//17.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_trader_female"
        texturefile = "gfx//interface//advisors//human//female//17.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_humangfx_spymaster"
        texturefile = "gfx//interface//advisors//human//male//18.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_spymaster_female"
        texturefile = "gfx//interface//advisors//human//female//18.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_miller"
        texturefile = "gfx//interface//advisors//human//male//19.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_miller_female"
        texturefile = "gfx//interface//advisors//human//female//19.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_tailor"
        texturefile = "gfx//interface//advisors//human//male//20.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_tailor_female"
        texturefile = "gfx//interface//advisors//human//female//20.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_elder"
        texturefile = "gfx//interface//advisors//human//male//21.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_elder_female"
        texturefile = "gfx//interface//advisors//human//female//21.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_enforcer"
        texturefile = "gfx//interface//advisors//human//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_enforcer_female"
        texturefile = "gfx//interface//advisors//human//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    # ------------------------
    # MIL
    # ------------------------
    spriteType = {
        name = "GFX_advisor_humangfx_army_reformer"
        texturefile = "gfx//interface//advisors//human//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_army_reformer_female"
        texturefile = "gfx//interface//advisors//human//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_humangfx_army_organiser"
        texturefile = "gfx//interface//advisors//human//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_army_organiser_female"
        texturefile = "gfx//interface//advisors//human//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_commandant"
        texturefile = "gfx//interface//advisors//human//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_commandant_female"
        texturefile = "gfx//interface//advisors//human//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_humangfx_quartermaster"
        texturefile = "gfx//interface//advisors//human//male//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_quartermaster_female"
        texturefile = "gfx//interface//advisors//human//female//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_recruitmaster"
        texturefile = "gfx//interface//advisors//human//male//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_recruitmaster_female"
        texturefile = "gfx//interface//advisors//human//female//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_fortification_expert"
        texturefile = "gfx//interface//advisors//human//male//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_fortification_expert_female"
        texturefile = "gfx//interface//advisors//human//female//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_grand_captain"
        texturefile = "gfx//interface//advisors//human//male//8.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_grand_captain_female"
        texturefile = "gfx//interface//advisors//human//female//8.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_blacksmith"
        texturefile = "gfx//interface//advisors//human//male//9.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_blacksmith_female"
        texturefile = "gfx//interface//advisors//human//female//9.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_marshal"
        texturefile = "gfx//interface//advisors//human//male//10.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_marshal_female"
        texturefile = "gfx//interface//advisors//human//female//10.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_constable"
        texturefile = "gfx//interface//advisors//human//male//11.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_constable_female"
        texturefile = "gfx//interface//advisors//human//female//11.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_humangfx_armorer"
        texturefile = "gfx//interface//advisors//human//male//12.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_humangfx_armorer_female"
        texturefile = "gfx//interface//advisors//human//female//12.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
}