spriteTypes = {
        # ------------------------
    # ADM
    # ------------------------
    spriteType = {
        name = "GFX_advisor_dwarfgfx_artist"
        texturefile = "gfx//interface//advisors//dwarf//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_artist_female"
        texturefile = "gfx//interface//advisors//dwarf//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_dwarfgfx_philosopher"
        texturefile = "gfx//interface//advisors//dwarf//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_philosopher_female"
        texturefile = "gfx//interface//advisors//dwarf//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_dwarfgfx_theologian"
        texturefile = "gfx//interface//advisors//dwarf//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_theologian_female"
        texturefile = "gfx//interface//advisors//dwarf//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_dwarfgfx_inquisitor"
        texturefile = "gfx//interface//advisors//dwarf//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_inquisitor_female"
        texturefile = "gfx//interface//advisors//dwarf//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_dwarfgfx_master_of_mint"
        texturefile = "gfx//interface//advisors//dwarf//male//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_master_of_mint_female"
        texturefile = "gfx//interface//advisors//dwarf//female//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_dwarfgfx_treasurer"
        texturefile = "gfx//interface//advisors//dwarf//male//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_treasurer_female"
        texturefile = "gfx//interface//advisors//dwarf//female//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_stonemason"
        texturefile = "gfx//interface//advisors//dwarf//male//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_stonemason_female"
        texturefile = "gfx//interface//advisors//dwarf//female//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_carpenter"
        texturefile = "gfx//interface//advisors//dwarf//male//8.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_carpenter_female"
        texturefile = "gfx//interface//advisors//dwarf//female//8.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_bailiff"
        texturefile = "gfx//interface//advisors//dwarf//male//9.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_bailiff_female"
        texturefile = "gfx//interface//advisors//dwarf//female//9.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_judge"
        texturefile = "gfx//interface//advisors//dwarf//male//10.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_judge_female"
        texturefile = "gfx//interface//advisors//dwarf//female//10.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_dwarfgfx_overseer"
        texturefile = "gfx//interface//advisors//dwarf//male//11.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_overseer_female"
        texturefile = "gfx//interface//advisors//dwarf//female//11.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    # ------------------------
    # DIP
    # ------------------------
    spriteType = {
        name = "GFX_advisor_dwarfgfx_statesman"
        texturefile = "gfx//interface//advisors//dwarf//male//12.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_statesman_female"
        texturefile = "gfx//interface//advisors//dwarf//female//12.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_dwarfgfx_governor"
        texturefile = "gfx//interface//advisors//dwarf//male//13.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_governor_female"
        texturefile = "gfx//interface//advisors//dwarf//female//13.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_dwarfgfx_diplomat"
        texturefile = "gfx//interface//advisors//dwarf//male//14.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_diplomat_female"
        texturefile = "gfx//interface//advisors//dwarf//female//14.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_dwarfgfx_naval_reformer"
        texturefile = "gfx//interface//advisors//dwarf//male//15.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_naval_reformer_female"
        texturefile = "gfx//interface//advisors//dwarf//female//15.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_dwarfgfx_navigator"
        texturefile = "gfx//interface//advisors//dwarf//male//16.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_navigator_female"
        texturefile = "gfx//interface//advisors//dwarf//female//16.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_dwarfgfx_trader"
        texturefile = "gfx//interface//advisors//dwarf//male//17.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_trader_female"
        texturefile = "gfx//interface//advisors//dwarf//female//17.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_dwarfgfx_spymaster"
        texturefile = "gfx//interface//advisors//dwarf//male//18.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_spymaster_female"
        texturefile = "gfx//interface//advisors//dwarf//female//18.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_miller"
        texturefile = "gfx//interface//advisors//dwarf//male//19.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_miller_female"
        texturefile = "gfx//interface//advisors//dwarf//female//19.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_tailor"
        texturefile = "gfx//interface//advisors//dwarf//male//20.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_tailor_female"
        texturefile = "gfx//interface//advisors//dwarf//female//20.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_elder"
        texturefile = "gfx//interface//advisors//dwarf//male//21.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_elder_female"
        texturefile = "gfx//interface//advisors//dwarf//female//21.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_enforcer"
        texturefile = "gfx//interface//advisors//dwarf//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_enforcer_female"
        texturefile = "gfx//interface//advisors//dwarf//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    # ------------------------
    # MIL
    # ------------------------
    spriteType = {
        name = "GFX_advisor_dwarfgfx_army_reformer"
        texturefile = "gfx//interface//advisors//dwarf//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_army_reformer_female"
        texturefile = "gfx//interface//advisors//dwarf//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_dwarfgfx_army_organiser"
        texturefile = "gfx//interface//advisors//dwarf//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_army_organiser_female"
        texturefile = "gfx//interface//advisors//dwarf//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_commandant"
        texturefile = "gfx//interface//advisors//dwarf//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_commandant_female"
        texturefile = "gfx//interface//advisors//dwarf//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_dwarfgfx_quartermaster"
        texturefile = "gfx//interface//advisors//dwarf//male//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_quartermaster_female"
        texturefile = "gfx//interface//advisors//dwarf//female//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_recruitmaster"
        texturefile = "gfx//interface//advisors//dwarf//male//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_recruitmaster_female"
        texturefile = "gfx//interface//advisors//dwarf//female//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_fortification_expert"
        texturefile = "gfx//interface//advisors//dwarf//male//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_fortification_expert_female"
        texturefile = "gfx//interface//advisors//dwarf//female//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_dwarfgfxnd_captain"
        texturefile = "gfx//interface//advisors//dwarf//male//8.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_dwarfgfxnd_captain_female"
        texturefile = "gfx//interface//advisors//dwarf//female//8.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_blacksmith"
        texturefile = "gfx//interface//advisors//dwarf//male//9.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_blacksmith_female"
        texturefile = "gfx//interface//advisors//dwarf//female//9.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_marshal"
        texturefile = "gfx//interface//advisors//dwarf//male//10.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_marshal_female"
        texturefile = "gfx//interface//advisors//dwarf//female//10.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_constable"
        texturefile = "gfx//interface//advisors//dwarf//male//11.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_constable_female"
        texturefile = "gfx//interface//advisors//dwarf//female//11.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_dwarfgfx_armorer"
        texturefile = "gfx//interface//advisors//dwarf//male//12.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_dwarfgfx_armorer_female"
        texturefile = "gfx//interface//advisors//dwarf//female//12.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    
    