spriteTypes = {
    # ------------------------
    # ADM
    # ------------------------
    spriteType = {
        name = "GFX_advisor_yaungolgfx_artist"
        texturefile = "gfx//interface//advisors//yaungol//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_artist_female"
        texturefile = "gfx//interface//advisors//yaungol//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_yaungolgfx_philosopher"
        texturefile = "gfx//interface//advisors//yaungol//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_philosopher_female"
        texturefile = "gfx//interface//advisors//yaungol//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_yaungolgfx_theologian"
        texturefile = "gfx//interface//advisors//yaungol//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_theologian_female"
        texturefile = "gfx//interface//advisors//yaungol//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_yaungolgfx_inquisitor"
        texturefile = "gfx//interface//advisors//yaungol//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_inquisitor_female"
        texturefile = "gfx//interface//advisors//yaungol//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_yaungolgfx_master_of_mint"
        texturefile = "gfx//interface//advisors//yaungol//male//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_master_of_mint_female"
        texturefile = "gfx//interface//advisors//yaungol//female//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_yaungolgfx_treasurer"
        texturefile = "gfx//interface//advisors//yaungol//male//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_treasurer_female"
        texturefile = "gfx//interface//advisors//yaungol//female//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_stonemason"
        texturefile = "gfx//interface//advisors//yaungol//male//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_stonemason_female"
        texturefile = "gfx//interface//advisors//yaungol//female//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_carpenter"
        texturefile = "gfx//interface//advisors//yaungol//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_carpenter_female"
        texturefile = "gfx//interface//advisors//yaungol//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_bailiff"
        texturefile = "gfx//interface//advisors//yaungol//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_bailiff_female"
        texturefile = "gfx//interface//advisors//yaungol//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_judge"
        texturefile = "gfx//interface//advisors//yaungol//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_judge_female"
        texturefile = "gfx//interface//advisors//yaungol//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_yaungolgfx_overseer"
        texturefile = "gfx//interface//advisors//yaungol//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_overseer_female"
        texturefile = "gfx//interface//advisors//yaungol//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    # ------------------------
    # DIP
    # ------------------------
    spriteType = {
        name = "GFX_advisor_yaungolgfx_statesman"
        texturefile = "gfx//interface//advisors//yaungol//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_statesman_female"
        texturefile = "gfx//interface//advisors//yaungol//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_yaungolgfx_governor"
        texturefile = "gfx//interface//advisors//yaungol//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_governor_female"
        texturefile = "gfx//interface//advisors//yaungol//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_yaungolgfx_diplomat"
        texturefile = "gfx//interface//advisors//yaungol//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_diplomat_female"
        texturefile = "gfx//interface//advisors//yaungol//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_yaungolgfx_naval_reformer"
        texturefile = "gfx//interface//advisors//yaungol//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_naval_reformer_female"
        texturefile = "gfx//interface//advisors//yaungol//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_yaungolgfx_navigator"
        texturefile = "gfx//interface//advisors//yaungol//male//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_navigator_female"
        texturefile = "gfx//interface//advisors//yaungol//female//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_yaungolgfx_trader"
        texturefile = "gfx//interface//advisors//yaungol//male//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_trader_female"
        texturefile = "gfx//interface//advisors//yaungol//female//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_yaungolgfx_spymaster"
        texturefile = "gfx//interface//advisors//yaungol//male//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_spymaster_female"
        texturefile = "gfx//interface//advisors//yaungol//female//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_miller"
        texturefile = "gfx//interface//advisors//yaungol//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_miller_female"
        texturefile = "gfx//interface//advisors//yaungol//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_tailor"
        texturefile = "gfx//interface//advisors//yaungol//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_tailor_female"
        texturefile = "gfx//interface//advisors//yaungol//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_elder"
        texturefile = "gfx//interface//advisors//yaungol//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_elder_female"
        texturefile = "gfx//interface//advisors//yaungol//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_enforcer"
        texturefile = "gfx//interface//advisors//yaungol//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_enforcer_female"
        texturefile = "gfx//interface//advisors//yaungol//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    # ------------------------
    # MIL
    # ------------------------
    spriteType = {
        name = "GFX_advisor_yaungolgfx_army_reformer"
        texturefile = "gfx//interface//advisors//yaungol//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_army_reformer_female"
        texturefile = "gfx//interface//advisors//yaungol//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_yaungolgfx_army_organiser"
        texturefile = "gfx//interface//advisors//yaungol//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_army_organiser_female"
        texturefile = "gfx//interface//advisors//yaungol//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_commandant"
        texturefile = "gfx//interface//advisors//yaungol//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_commandant_female"
        texturefile = "gfx//interface//advisors//yaungol//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_yaungolgfx_quartermaster"
        texturefile = "gfx//interface//advisors//yaungol//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_quartermaster_female"
        texturefile = "gfx//interface//advisors//yaungol//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_recruitmaster"
        texturefile = "gfx//interface//advisors//yaungol//male//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_recruitmaster_female"
        texturefile = "gfx//interface//advisors//yaungol//female//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_fortification_expert"
        texturefile = "gfx//interface//advisors//yaungol//male//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_fortification_expert_female"
        texturefile = "gfx//interface//advisors//yaungol//female//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_yaungolgfxnd_captain"
        texturefile = "gfx//interface//advisors//yaungol//male//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_yaungolgfxnd_captain_female"
        texturefile = "gfx//interface//advisors//yaungol//female//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_blacksmith"
        texturefile = "gfx//interface//advisors//yaungol//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_blacksmith_female"
        texturefile = "gfx//interface//advisors//yaungol//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_marshal"
        texturefile = "gfx//interface//advisors//yaungol//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_marshal_female"
        texturefile = "gfx//interface//advisors//yaungol//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_constable"
        texturefile = "gfx//interface//advisors//yaungol//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_constable_female"
        texturefile = "gfx//interface//advisors//yaungol//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_yaungolgfx_armorer"
        texturefile = "gfx//interface//advisors//yaungol//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_yaungolgfx_armorer_female"
        texturefile = "gfx//interface//advisors//yaungol//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
}