spriteTypes = {
    # ------------------------
    # ADM
    # ------------------------
    spriteType = {
        name = "GFX_advisor_gorlocgfx_artist"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_artist_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gorlocgfx_philosopher"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_philosopher_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gorlocgfx_theologian"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_theologian_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gorlocgfx_inquisitor"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_inquisitor_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gorlocgfx_master_of_mint"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_master_of_mint_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gorlocgfx_treasurer"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_treasurer_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_stonemason"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_stonemason_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_carpenter"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_carpenter_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_bailiff"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_bailiff_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_judge"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_judge_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gorlocgfx_overseer"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_overseer_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    # ------------------------
    # DIP
    # ------------------------
    spriteType = {
        name = "GFX_advisor_gorlocgfx_statesman"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_statesman_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gorlocgfx_governor"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_governor_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gorlocgfx_diplomat"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_diplomat_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gorlocgfx_naval_reformer"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_naval_reformer_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gorlocgfx_navigator"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_navigator_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gorlocgfx_trader"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_trader_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gorlocgfx_spymaster"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_spymaster_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_miller"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_miller_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_tailor"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_tailor_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_elder"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_elder_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_enforcer"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_enforcer_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    # ------------------------
    # MIL
    # ------------------------
    spriteType = {
        name = "GFX_advisor_gorlocgfx_army_reformer"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_army_reformer_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gorlocgfx_army_organiser"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_army_organiser_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_commandant"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_commandant_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gorlocgfx_quartermaster"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_quartermaster_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_recruitmaster"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_recruitmaster_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_fortification_expert"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_fortification_expert_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_grand_captain"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_grand_captain_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_blacksmith"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_blacksmith_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_marshal"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_marshal_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_constable"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_constable_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gorlocgfx_armorer"
        texturefile = "gfx//interface//advisors//gorloc//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gorlocgfx_armorer_female"
        texturefile = "gfx//interface//advisors//gorloc//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
}