spriteTypes = {
    # Russian
    textSpriteType = {
		name = "GFX_russian_ability_ADM"
		texturefile = "gfx//interface//russian_adm_button.dds"
        loadType = "INGAME"
		#transparencecheck = yes	
	}
    
    textSpriteType = {
		name = "GFX_russian_ability_DIP"
		texturefile = "gfx//interface//russian_dip_button.dds"
        loadType = "INGAME"
		#transparencecheck = yes	
	}
    
    textSpriteType = {
		name = "GFX_russian_ability_MIL"
		texturefile = "gfx//interface//russian_mil_button.dds"
        loadType = "INGAME"
		#transparencecheck = yes	
	}
    
    # Iqta
    spriteType = {
		name = "GFX_iqta_bg"
		texturefile = "gfx/interface/iqta_bg.dds"
	}
    
    spriteType = {
		name = "GFX_efficient_tax_farming_button"
		texturefile = "gfx//interface//efficient_tax_farming_button.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	spriteType = {
		name = "GFX_land_acquisition_button"
		texturefile = "gfx//interface//land_acquisition_button.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	spriteType = {
		name = "GFX_lenient_taxation_button"
		texturefile = "gfx//interface//lenient_taxation_button.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
    
    # Tribal Allegiance
    spriteType = {
		name = "GFX_tribal_federation_bg"
		texturefile = "gfx/interface/tribal_federation_bg.dds"
	}
    
    spriteType = {
		name = "GFX_enlist_general_button"
		texturefile = "gfx//interface//enlist_general_button.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	spriteType = {
		name = "GFX_train_horsemanship_button"
		texturefile = "gfx//interface//train_horsemanship_button.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	spriteType = {
		name = "GFX_conscript_from_tribes_button"
		texturefile = "gfx//interface//conscript_from_tribes_button.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}		
    
    # Mamluk
    spriteType = {
		name = "GFX_mamluk_mechanic_bg"
		texturefile = "gfx/interface/mamluk_mechanic_bg.dds"
	}
    
    spriteType = {
		name = "GFX_promote_culture_in_government_button"
		texturefile = "gfx//interface//promote_culture_in_government_button.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	spriteType = {
		name = "GFX_sell_off_culture_slaves_button"
		texturefile = "gfx//interface//sell_off_culture_slaves_button.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	spriteType = {
		name = "GFX_recruit_from_culture_lands_button"
		texturefile = "gfx//interface//recruit_from_culture_lands_button.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
    
    # Theocracy
    spriteType = {
		name = "GFX_feudal_theocracy_bg"
		texturefile = "gfx/interface/feudal_theocracy_bg.dds"
	}
    
    spriteType = {
		name = "GFX_seize_clerical_holdings_button"
		texturefile = "gfx//interface//seize_clerical_holdings_button.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	spriteType = {
		name = "GFX_invite_minorities_button"
		texturefile = "gfx//interface//invite_minorities_button.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	spriteType = {
		name = "GFX_sanction_holy_war_button"
		texturefile = "gfx//interface//sanction_holy_war_button.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
}