spriteTypes = {
    # ------------------------
    # ADM
    # ------------------------
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_artist"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_artist_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_tuskarrgfx_philosopher"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_philosopher_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_tuskarrgfx_theologian"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_theologian_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_tuskarrgfx_inquisitor"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_inquisitor_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_tuskarrgfx_master_of_mint"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_master_of_mint_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_tuskarrgfx_treasurer"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_treasurer_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_stonemason"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_stonemason_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_carpenter"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_carpenter_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_bailiff"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_bailiff_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_judge"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_judge_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_tuskarrgfx_overseer"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_overseer_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    # ------------------------
    # DIP
    # ------------------------
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_statesman"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_statesman_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_tuskarrgfx_governor"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_governor_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_tuskarrgfx_diplomat"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_diplomat_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_tuskarrgfx_naval_reformer"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_naval_reformer_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_tuskarrgfx_navigator"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_navigator_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_tuskarrgfx_trader"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_trader_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_tuskarrgfx_spymaster"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_spymaster_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_miller"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_miller_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_tailor"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_tailor_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_elder"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_elder_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_enforcer"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_enforcer_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    # ------------------------
    # MIL
    # ------------------------
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_army_reformer"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_army_reformer_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_tuskarrgfx_army_organiser"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_army_organiser_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_commandant"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_commandant_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_tuskarrgfx_quartermaster"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_quartermaster_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_recruitmaster"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_recruitmaster_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_fortification_expert"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_fortification_expert_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_tuskarrgfxnd_captain"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_tuskarrgfxnd_captain_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_blacksmith"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_blacksmith_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_marshal"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_marshal_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_constable"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_constable_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_armorer"
        texturefile = "gfx//interface//advisors//tuskarr//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_tuskarrgfx_armorer_female"
        texturefile = "gfx//interface//advisors//tuskarr//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
}