spriteTypes = {	
    # Age Images
    spriteType = {
		name = "GFX_the_first_war"
		texturefile = "gfx/interface/ages/rise_of_the_horde.dds"
	}
    
    spriteType = {
		name = "GFX_the_second_war"
		texturefile = "gfx/interface/ages/the_second_war.dds"
	}
    
    spriteType = {
		name = "GFX_invasion_of_draenor"
		texturefile = "gfx/interface/ages/the_first_war.dds"
	}
    
    spriteType = {
		name = "GFX_war_of_the_spider"
		texturefile = "gfx/interface/ages/the_frozen_throne.dds"
	}
    
    spriteType = {
		name = "GFX_reign_of_chaos"
		texturefile = "gfx/interface/ages/the_third_war.dds"
	}
    
    # Warcraft
    spriteType = {
		name = "GFX_ab_regimented_infantry"
		texturefile = "gfx/interface/ages/ab_regimented_infantry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_cavalry"
		texturefile = "gfx/interface/ages/ab_regimented_cavalry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_siege_engines"
		texturefile = "gfx/interface/ages/ab_regimented_siege_engines.dds"
	}
    
    spriteType = {
		name = "GFX_ab_ancient_tomes"
		texturefile = "gfx/interface/ages/ab_ancient_tomes.dds"
	}
    
    spriteType = {
		name = "GFX_ab_familiar_terrain"
		texturefile = "gfx/interface/ages/ab_familiar_terrain.dds"
	}
    
    spriteType = {
		name = "GFX_ab_soldiers_of_fortune"
		texturefile = "gfx/interface/ages/ab_soldiers_of_fortune.dds"
	}
    
    spriteType = {
		name = "GFX_ab_purifying_flames"
		texturefile = "gfx/interface/ages/ab_purifying_flames.dds"
	}
    
    spriteType = {
		name = "GFX_ab_cultural_hegemony"
		texturefile = "gfx/interface/ages/ab_cultural_hegemony.dds"
	}
    
    spriteType = {
		name = "GFX_ab_wheel_and_deal"
		texturefile = "gfx/interface/ages/ab_wheel_and_deal.dds"
	}
    
    spriteType = {
		name = "GFX_ab_hostile_occupation"
		texturefile = "gfx/interface/ages/ab_hostile_occupation.dds"
	}
    
    spriteType = {
		name = "GFX_ab_seaborne"
		texturefile = "gfx/interface/ages/ab_seaborne.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regional_expeditions"
		texturefile = "gfx/interface/ages/ab_regional_expeditions.dds"
	}
    
	# NEW Abilities	
	spriteType = {
		name = "GFX_ab_cavalry_armies"
		texturefile = "gfx/interface/ages/ab_cavalry_armies.dds"
	}
	
	spriteType = {
		name = "GFX_ab_free_war_taxes"
		texturefile = "gfx/interface/ages/ab_free_war_taxes.dds"
	}	

	spriteType = {
		name = "GFX_ab_mercenary_discipline"
		texturefile = "gfx/interface/ages/ab_mercenary_discipline.dds"
	}
	
	spriteType = {
		name = "GFX_ab_siege_blockades"
		texturefile = "gfx/interface/ages/ab_siege_blockades.dds"
	}	

	spriteType = {
		name = "GFX_ab_warscore_vs_religion"
		texturefile = "gfx/interface/ages/ab_warscore_vs_religion.dds"
	}
}