spriteTypes = {
    # ------------------------
    # ADM
    # ------------------------
    spriteType = {
        name = "GFX_advisor_highelfgfx_artist"
        texturefile = "gfx//interface//advisors//high_elf//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_artist_female"
        texturefile = "gfx//interface//advisors//high_elf//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_highelfgfx_philosopher"
        texturefile = "gfx//interface//advisors//high_elf//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_philosopher_female"
        texturefile = "gfx//interface//advisors//high_elf//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_highelfgfx_theologian"
        texturefile = "gfx//interface//advisors//high_elf//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_theologian_female"
        texturefile = "gfx//interface//advisors//high_elf//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_highelfgfx_inquisitor"
        texturefile = "gfx//interface//advisors//high_elf//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_inquisitor_female"
        texturefile = "gfx//interface//advisors//high_elf//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_highelfgfx_master_of_mint"
        texturefile = "gfx//interface//advisors//high_elf//male//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_master_of_mint_female"
        texturefile = "gfx//interface//advisors//high_elf//female//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_highelfgfx_treasurer"
        texturefile = "gfx//interface//advisors//high_elf//male//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_treasurer_female"
        texturefile = "gfx//interface//advisors//high_elf//female//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_stonemason"
        texturefile = "gfx//interface//advisors//high_elf//male//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_stonemason_female"
        texturefile = "gfx//interface//advisors//high_elf//female//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_carpenter"
        texturefile = "gfx//interface//advisors//high_elf//male//8.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_carpenter_female"
        texturefile = "gfx//interface//advisors//high_elf//female//8.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_bailiff"
        texturefile = "gfx//interface//advisors//high_elf//male//9.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_bailiff_female"
        texturefile = "gfx//interface//advisors//high_elf//female//9.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_judge"
        texturefile = "gfx//interface//advisors//high_elf//male//10.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_judge_female"
        texturefile = "gfx//interface//advisors//high_elf//female//10.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_highelfgfx_overseer"
        texturefile = "gfx//interface//advisors//high_elf//male//11.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_overseer_female"
        texturefile = "gfx//interface//advisors//high_elf//female//11.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    # ------------------------
    # DIP
    # ------------------------
    spriteType = {
        name = "GFX_advisor_highelfgfx_statesman"
        texturefile = "gfx//interface//advisors//high_elf//male//12.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_statesman_female"
        texturefile = "gfx//interface//advisors//high_elf//female//12.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_highelfgfx_governor"
        texturefile = "gfx//interface//advisors//high_elf//male//13.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_governor_female"
        texturefile = "gfx//interface//advisors//high_elf//female//13.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_highelfgfx_diplomat"
        texturefile = "gfx//interface//advisors//high_elf//male//14.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_diplomat_female"
        texturefile = "gfx//interface//advisors//high_elf//female//14.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_highelfgfx_naval_reformer"
        texturefile = "gfx//interface//advisors//high_elf//male//15.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_naval_reformer_female"
        texturefile = "gfx//interface//advisors//high_elf//female//15.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_highelfgfx_navigator"
        texturefile = "gfx//interface//advisors//high_elf//male//16.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_navigator_female"
        texturefile = "gfx//interface//advisors//high_elf//female//16.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_highelfgfx_trader"
        texturefile = "gfx//interface//advisors//high_elf//male//17.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_trader_female"
        texturefile = "gfx//interface//advisors//high_elf//female//17.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_highelfgfx_spymaster"
        texturefile = "gfx//interface//advisors//high_elf//male//18.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_spymaster_female"
        texturefile = "gfx//interface//advisors//high_elf//female//18.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_miller"
        texturefile = "gfx//interface//advisors//high_elf//male//19.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_miller_female"
        texturefile = "gfx//interface//advisors//high_elf//female//19.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_tailor"
        texturefile = "gfx//interface//advisors//high_elf//male//20.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_tailor_female"
        texturefile = "gfx//interface//advisors//high_elf//female//20.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_elder"
        texturefile = "gfx//interface//advisors//high_elf//male//21.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_elder_female"
        texturefile = "gfx//interface//advisors//high_elf//female//21.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_enforcer"
        texturefile = "gfx//interface//advisors//high_elf//male//22.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_enforcer_female"
        texturefile = "gfx//interface//advisors//high_elf//female//22.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    # ------------------------
    # MIL
    # ------------------------
    spriteType = {
        name = "GFX_advisor_highelfgfx_army_reformer"
        texturefile = "gfx//interface//advisors//high_elf//male//23.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_army_reformer_female"
        texturefile = "gfx//interface//advisors//high_elf//female//23.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_highelfgfx_army_organiser"
        texturefile = "gfx//interface//advisors//high_elf//male//24.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_army_organiser_female"
        texturefile = "gfx//interface//advisors//high_elf//female//24.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_commandant"
        texturefile = "gfx//interface//advisors//high_elf//male//25.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_commandant_female"
        texturefile = "gfx//interface//advisors//high_elf//female//25.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_highelfgfx_quartermaster"
        texturefile = "gfx//interface//advisors//high_elf//male//26.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_quartermaster_female"
        texturefile = "gfx//interface//advisors//high_elf//female//26.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_recruitmaster"
        texturefile = "gfx//interface//advisors//high_elf//male//27.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_recruitmaster_female"
        texturefile = "gfx//interface//advisors//high_elf//female//27.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_fortification_expert"
        texturefile = "gfx//interface//advisors//high_elf//male//28.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_fortification_expert_female"
        texturefile = "gfx//interface//advisors//high_elf//female//28.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_grand_captain"
        texturefile = "gfx//interface//advisors//high_elf//male//29.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_grand_captain_female"
        texturefile = "gfx//interface//advisors//high_elf//female//29.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_blacksmith"
        texturefile = "gfx//interface//advisors//high_elf//male//30.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_blacksmith_female"
        texturefile = "gfx//interface//advisors//high_elf//female//30.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_marshal"
        texturefile = "gfx//interface//advisors//high_elf//male//31.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_marshal_female"
        texturefile = "gfx//interface//advisors//high_elf//female//31.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_constable"
        texturefile = "gfx//interface//advisors//high_elf//male//32.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_constable_female"
        texturefile = "gfx//interface//advisors//high_elf//female//32.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_highelfgfx_armorer"
        texturefile = "gfx//interface//advisors//high_elf//male//33.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_highelfgfx_armorer_female"
        texturefile = "gfx//interface//advisors//high_elf//female//33.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
}