spriteTypes = {
    # ------------------------
    # ADM
    # ------------------------
    spriteType = {
        name = "GFX_advisor_vrykulgfx_artist"
        texturefile = "gfx//interface//advisors//vrykul//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_artist_female"
        texturefile = "gfx//interface//advisors//vrykul//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_vrykulgfx_philosopher"
        texturefile = "gfx//interface//advisors//vrykul//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_philosopher_female"
        texturefile = "gfx//interface//advisors//vrykul//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_vrykulgfx_theologian"
        texturefile = "gfx//interface//advisors//vrykul//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_theologian_female"
        texturefile = "gfx//interface//advisors//vrykul//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_vrykulgfx_inquisitor"
        texturefile = "gfx//interface//advisors//vrykul//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_inquisitor_female"
        texturefile = "gfx//interface//advisors//vrykul//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_vrykulgfx_master_of_mint"
        texturefile = "gfx//interface//advisors//vrykul//male//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_master_of_mint_female"
        texturefile = "gfx//interface//advisors//vrykul//female//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_vrykulgfx_treasurer"
        texturefile = "gfx//interface//advisors//vrykul//male//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_treasurer_female"
        texturefile = "gfx//interface//advisors//vrykul//female//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_stonemason"
        texturefile = "gfx//interface//advisors//vrykul//male//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_stonemason_female"
        texturefile = "gfx//interface//advisors//vrykul//female//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_carpenter"
        texturefile = "gfx//interface//advisors//vrykul//male//8.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_carpenter_female"
        texturefile = "gfx//interface//advisors//vrykul//female//8.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_bailiff"
        texturefile = "gfx//interface//advisors//vrykul//male//9.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_bailiff_female"
        texturefile = "gfx//interface//advisors//vrykul//female//9.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_judge"
        texturefile = "gfx//interface//advisors//vrykul//male//10.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_judge_female"
        texturefile = "gfx//interface//advisors//vrykul//female//10.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_vrykulgfx_overseer"
        texturefile = "gfx//interface//advisors//vrykul//male//11.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_overseer_female"
        texturefile = "gfx//interface//advisors//vrykul//female//11.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    # ------------------------
    # DIP
    # ------------------------
    spriteType = {
        name = "GFX_advisor_vrykulgfx_statesman"
        texturefile = "gfx//interface//advisors//vrykul//male//12.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_statesman_female"
        texturefile = "gfx//interface//advisors//vrykul//female//12.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_vrykulgfx_governor"
        texturefile = "gfx//interface//advisors//vrykul//male//13.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_governor_female"
        texturefile = "gfx//interface//advisors//vrykul//female//13.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_vrykulgfx_diplomat"
        texturefile = "gfx//interface//advisors//vrykul//male//14.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_diplomat_female"
        texturefile = "gfx//interface//advisors//vrykul//female//14.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_vrykulgfx_naval_reformer"
        texturefile = "gfx//interface//advisors//vrykul//male//15.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_naval_reformer_female"
        texturefile = "gfx//interface//advisors//vrykul//female//15.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_vrykulgfx_navigator"
        texturefile = "gfx//interface//advisors//vrykul//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_navigator_female"
        texturefile = "gfx//interface//advisors//vrykul//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_vrykulgfx_trader"
        texturefile = "gfx//interface//advisors//vrykul//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_trader_female"
        texturefile = "gfx//interface//advisors//vrykul//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_vrykulgfx_spymaster"
        texturefile = "gfx//interface//advisors//vrykul//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_spymaster_female"
        texturefile = "gfx//interface//advisors//vrykul//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_miller"
        texturefile = "gfx//interface//advisors//vrykul//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_miller_female"
        texturefile = "gfx//interface//advisors//vrykul//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_tailor"
        texturefile = "gfx//interface//advisors//vrykul//male//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_tailor_female"
        texturefile = "gfx//interface//advisors//vrykul//female//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_elder"
        texturefile = "gfx//interface//advisors//vrykul//male//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_elder_female"
        texturefile = "gfx//interface//advisors//vrykul//female//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_enforcer"
        texturefile = "gfx//interface//advisors//vrykul//male//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_enforcer_female"
        texturefile = "gfx//interface//advisors//vrykul//female//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    # ------------------------
    # MIL
    # ------------------------
    spriteType = {
        name = "GFX_advisor_vrykulgfx_army_reformer"
        texturefile = "gfx//interface//advisors//vrykul//male//8.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_army_reformer_female"
        texturefile = "gfx//interface//advisors//vrykul//female//8.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_vrykulgfx_army_organiser"
        texturefile = "gfx//interface//advisors//vrykul//male//9.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_army_organiser_female"
        texturefile = "gfx//interface//advisors//vrykul//female//9.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_commandant"
        texturefile = "gfx//interface//advisors//vrykul//male//10.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_commandant_female"
        texturefile = "gfx//interface//advisors//vrykul//female//10.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_vrykulgfx_quartermaster"
        texturefile = "gfx//interface//advisors//vrykul//male//11.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_quartermaster_female"
        texturefile = "gfx//interface//advisors//vrykul//female//11.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_recruitmaster"
        texturefile = "gfx//interface//advisors//vrykul//male//12.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_recruitmaster_female"
        texturefile = "gfx//interface//advisors//vrykul//female//12.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_fortification_expert"
        texturefile = "gfx//interface//advisors//vrykul//male//13.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_fortification_expert_female"
        texturefile = "gfx//interface//advisors//vrykul//female//13.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_vrykulgfxnd_captain"
        texturefile = "gfx//interface//advisors//vrykul//male//14.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_vrykulgfxnd_captain_female"
        texturefile = "gfx//interface//advisors//vrykul//female//14.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_blacksmith"
        texturefile = "gfx//interface//advisors//vrykul//male//15.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_blacksmith_female"
        texturefile = "gfx//interface//advisors//vrykul//female//15.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_marshal"
        texturefile = "gfx//interface//advisors//vrykul//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_marshal_female"
        texturefile = "gfx//interface//advisors//vrykul//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_constable"
        texturefile = "gfx//interface//advisors//vrykul//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_constable_female"
        texturefile = "gfx//interface//advisors//vrykul//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_vrykulgfx_armorer"
        texturefile = "gfx//interface//advisors//vrykul//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_vrykulgfx_armorer_female"
        texturefile = "gfx//interface//advisors//vrykul//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    } 
}