spriteTypes = {
    # ------------------------
    # ADM
    # ------------------------
    spriteType = {
        name = "GFX_advisor_gnollgfx_artist"
        texturefile = "gfx//interface//advisors//gnoll//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_artist_female"
        texturefile = "gfx//interface//advisors//gnoll//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gnollgfx_philosopher"
        texturefile = "gfx//interface//advisors//gnoll//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_philosopher_female"
        texturefile = "gfx//interface//advisors//gnoll//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gnollgfx_theologian"
        texturefile = "gfx//interface//advisors//gnoll//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_theologian_female"
        texturefile = "gfx//interface//advisors//gnoll//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gnollgfx_inquisitor"
        texturefile = "gfx//interface//advisors//gnoll//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_inquisitor_female"
        texturefile = "gfx//interface//advisors//gnoll//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gnollgfx_master_of_mint"
        texturefile = "gfx//interface//advisors//gnoll//male//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_master_of_mint_female"
        texturefile = "gfx//interface//advisors//gnoll//female//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gnollgfx_treasurer"
        texturefile = "gfx//interface//advisors//gnoll//male//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_treasurer_female"
        texturefile = "gfx//interface//advisors//gnoll//female//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_stonemason"
        texturefile = "gfx//interface//advisors//gnoll//male//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_stonemason_female"
        texturefile = "gfx//interface//advisors//gnoll//female//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_carpenter"
        texturefile = "gfx//interface//advisors//gnoll//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_carpenter_female"
        texturefile = "gfx//interface//advisors//gnoll//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_bailiff"
        texturefile = "gfx//interface//advisors//gnoll//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_bailiff_female"
        texturefile = "gfx//interface//advisors//gnoll//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_judge"
        texturefile = "gfx//interface//advisors//gnoll//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_judge_female"
        texturefile = "gfx//interface//advisors//gnoll//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gnollgfx_overseer"
        texturefile = "gfx//interface//advisors//gnoll//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_overseer_female"
        texturefile = "gfx//interface//advisors//gnoll//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    # ------------------------
    # DIP
    # ------------------------
    spriteType = {
        name = "GFX_advisor_gnollgfx_statesman"
        texturefile = "gfx//interface//advisors//gnoll//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_statesman_female"
        texturefile = "gfx//interface//advisors//gnoll//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gnollgfx_governor"
        texturefile = "gfx//interface//advisors//gnoll//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_governor_female"
        texturefile = "gfx//interface//advisors//gnoll//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gnollgfx_diplomat"
        texturefile = "gfx//interface//advisors//gnoll//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_diplomat_female"
        texturefile = "gfx//interface//advisors//gnoll//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gnollgfx_naval_reformer"
        texturefile = "gfx//interface//advisors//gnoll//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_naval_reformer_female"
        texturefile = "gfx//interface//advisors//gnoll//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gnollgfx_navigator"
        texturefile = "gfx//interface//advisors//gnoll//male//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_navigator_female"
        texturefile = "gfx//interface//advisors//gnoll//female//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gnollgfx_trader"
        texturefile = "gfx//interface//advisors//gnoll//male//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_trader_female"
        texturefile = "gfx//interface//advisors//gnoll//female//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gnollgfx_spymaster"
        texturefile = "gfx//interface//advisors//gnoll//male//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_spymaster_female"
        texturefile = "gfx//interface//advisors//gnoll//female//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_miller"
        texturefile = "gfx//interface//advisors//gnoll//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_miller_female"
        texturefile = "gfx//interface//advisors//gnoll//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_tailor"
        texturefile = "gfx//interface//advisors//gnoll//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_tailor_female"
        texturefile = "gfx//interface//advisors//gnoll//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_elder"
        texturefile = "gfx//interface//advisors//gnoll//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_elder_female"
        texturefile = "gfx//interface//advisors//gnoll//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_enforcer"
        texturefile = "gfx//interface//advisors//gnoll//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_enforcer_female"
        texturefile = "gfx//interface//advisors//gnoll//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    # ------------------------
    # MIL
    # ------------------------
    spriteType = {
        name = "GFX_advisor_gnollgfx_army_reformer"
        texturefile = "gfx//interface//advisors//gnoll//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_army_reformer_female"
        texturefile = "gfx//interface//advisors//gnoll//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gnollgfx_army_organiser"
        texturefile = "gfx//interface//advisors//gnoll//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_army_organiser_female"
        texturefile = "gfx//interface//advisors//gnoll//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_commandant"
        texturefile = "gfx//interface//advisors//gnoll//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_commandant_female"
        texturefile = "gfx//interface//advisors//gnoll//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gnollgfx_quartermaster"
        texturefile = "gfx//interface//advisors//gnoll//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_quartermaster_female"
        texturefile = "gfx//interface//advisors//gnoll//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_recruitmaster"
        texturefile = "gfx//interface//advisors//gnoll//male//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_recruitmaster_female"
        texturefile = "gfx//interface//advisors//gnoll//female//5.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_fortification_expert"
        texturefile = "gfx//interface//advisors//gnoll//male//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_fortification_expert_female"
        texturefile = "gfx//interface//advisors//gnoll//female//6.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_gnollgfxnd_captain"
        texturefile = "gfx//interface//advisors//gnoll//male//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_gnollgfxnd_captain_female"
        texturefile = "gfx//interface//advisors//gnoll//female//7.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_blacksmith"
        texturefile = "gfx//interface//advisors//gnoll//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_blacksmith_female"
        texturefile = "gfx//interface//advisors//gnoll//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_marshal"
        texturefile = "gfx//interface//advisors//gnoll//male//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_marshal_female"
        texturefile = "gfx//interface//advisors//gnoll//female//2.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_constable"
        texturefile = "gfx//interface//advisors//gnoll//male//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_constable_female"
        texturefile = "gfx//interface//advisors//gnoll//female//3.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_gnollgfx_armorer"
        texturefile = "gfx//interface//advisors//gnoll//male//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_gnollgfx_armorer_female"
        texturefile = "gfx//interface//advisors//gnoll//female//4.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
}