spriteTypes = {
    # ------------------------
    # ADM
    # ------------------------
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_artist"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_artist_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_frostdryadgfx_philosopher"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_philosopher_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_frostdryadgfx_theologian"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_theologian_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_frostdryadgfx_inquisitor"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_inquisitor_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_frostdryadgfx_master_of_mint"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_master_of_mint_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_frostdryadgfx_treasurer"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_treasurer_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_stonemason"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_stonemason_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_carpenter"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_carpenter_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_bailiff"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_bailiff_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_judge"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_judge_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_frostdryadgfx_overseer"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_overseer_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    # ------------------------
    # DIP
    # ------------------------
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_statesman"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_statesman_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_frostdryadgfx_governor"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_governor_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_frostdryadgfx_diplomat"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_diplomat_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_frostdryadgfx_naval_reformer"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_naval_reformer_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_frostdryadgfx_navigator"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_navigator_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_frostdryadgfx_trader"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_trader_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_frostdryadgfx_spymaster"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_spymaster_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_miller"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_miller_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_tailor"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_tailor_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_elder"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_elder_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_enforcer"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_enforcer_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    # ------------------------
    # MIL
    # ------------------------
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_army_reformer"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_army_reformer_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_frostdryadgfx_army_organiser"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_army_organiser_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_commandant"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_commandant_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_frostdryadgfx_quartermaster"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_quartermaster_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_recruitmaster"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_recruitmaster_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_fortification_expert"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_fortification_expert_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_grand_captain"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_grand_captain_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_blacksmith"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_blacksmith_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_marshal"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_marshal_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_constable"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_constable_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_armorer"
        texturefile = "gfx//interface//advisors//frost_dryad//male//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_frostdryadgfx_armorer_female"
        texturefile = "gfx//interface//advisors//frost_dryad//female//1.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
}