spriteTypes = {	
    #-------------------------
    # Character
    #-------------------------
    # These advisors have a fixed picture and are only spawned through effects.
    
    # Void
    spriteType = {
        name = "GFX_advisor_void_emissary"
        texturefile = "gfx//advisors//characters//void//void_walker.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_void_envoy"
        texturefile = "gfx//advisors//characters//void//void_walker.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_void_disciple"
        texturefile = "gfx//advisors//characters//void//void_walker.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    # Demon
    spriteType = {
        name = "GFX_advisor_observer"
        texturefile = "gfx//advisors//characters//demon//beholder.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_aranasi"
        texturefile = "gfx//advisors//characters//demon//aranasi.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_demonic_inquisitor"
        texturefile = "gfx//advisors//characters//demon//inquisitor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_imp_mother"
        texturefile = "gfx//advisors//characters//demon//imp_mother.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_wrathguard"
        texturefile = "gfx//advisors//characters//demon//fel_lord.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    
    spriteType = {
        name = "GFX_advisor_pitlord"
        texturefile = "gfx//advisors//characters//demon//pitlord.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
}

