
# --------------------------------------------------------------
# Infantry
# --------------------------------------------------------------
entity = {
	name = "saurokgfx_INFANTRY_1"
	pdxmesh = "western_generic_01_type1"
	
	state = { name = "idle" 		animation = "idle" }
	state = { name = "walk" 		animation = "walk" }
	state = { name = "attack"		animation = "attack" }
	state = { name = "retreat"		animation = "retreat" }

	attach = { Right_hand_node = "western_halbard" }
}

entity = { clone = "saurokgfx_INFANTRY_1"  name = "saurokgfx_INFANTRY_2" }
entity = { clone = "saurokgfx_INFANTRY_1"  name = "saurokgfx_INFANTRY_3" }
entity = { clone = "saurokgfx_INFANTRY_1"  name = "saurokgfx_INFANTRY_4" }

# --------------------------------------------------------------
# Cavalry
# --------------------------------------------------------------
entity = {
	name = "saurokgfx_CAVALRY_1_rider"
	pdxmesh = "western_generic_01_type1"

	state = { name = "idle" 		animation = "horse_idle" }
	state = { name = "walk" 		animation = "horse_walk" }
	state = { name = "attack"		animation = "horse_attack" }
	state = { name = "retreat"		animation = "horse_retreat" }

	attach = { Right_hand_node = "cavalry_saber" }
}

entity = { clone = "saurokgfx_CAVALRY_1_rider" name = "saurokgfx_CAVALRY_2_rider" pdxmesh = "western_generic_02_type1" }
entity = { clone = "saurokgfx_CAVALRY_1_rider" name = "saurokgfx_CAVALRY_3_rider" pdxmesh = "western_generic_03_type1" }
entity = { clone = "saurokgfx_CAVALRY_1_rider" name = "saurokgfx_CAVALRY_4_rider" pdxmesh = "western_generic_04_type1" }

entity = {
	name = "saurokgfx_CAVALRY_1"
	pdxmesh = "cavalry_horse"

	state = { name = "idle" 		animation = "horse_idle" }
	state = { name = "walk" 		animation = "horse_walk" }
	state = { name = "retreat" 		animation = "horse_walk" }
	state = { name = "attack"		animation = "horse_attack" }

	attach = { name = "rider"       Saddle_Node = "saurokgfx_CAVALRY_1_rider" }
}


entity = { 
	clone = "saurokgfx_CAVALRY_1"
	name = "saurokgfx_CAVALRY_2"
    
	attach = { name = "rider"   Saddle_Node = "saurokgfx_CAVALRY_2_rider" }
}

entity = { 
	clone = "saurokgfx_CAVALRY_1"
	name = "saurokgfx_CAVALRY_3" 
	pdxmesh = "cavalry_horse_3_mesh"	
    
	attach = { name = "rider"   Saddle_Node = "saurokgfx_CAVALRY_3_rider" }
}

entity = { 
	clone = "saurokgfx_CAVALRY_1"
	name = "saurokgfx_CAVALRY_4"
	pdxmesh = "cavalry_horse_3_mesh"		
	
    attach = { name = "rider"   Saddle_Node = "saurokgfx_CAVALRY_4_rider" }
}

# --------------------------------------------------------------
# Artillery
# --------------------------------------------------------------
entity = {
	name = "saurokgfx_ARTILLERY_1_cannon"
	pdxmesh = "artillery_mesh"

	state = { 
        name = "attack"
        animation = "artillery_attack" 	
        event = { time = 0.0	node = "cannon_muzzle"	particle = "artillery_cannon" }	
    }
	state = { name = "idle" 		animation = "artillery_idle" }
	state = { name = "walk" 		animation = "artillery_moving" }
	state = { name = "retreat" 		animation = "artillery_moving" }
	
}

entity = { clone = "saurokgfx_ARTILLERY_1_cannon" name = "saurokgfx_ARTILLERY_2_cannon" }
entity = { clone = "saurokgfx_ARTILLERY_1_cannon" name = "saurokgfx_ARTILLERY_3_cannon" }
entity = { clone = "saurokgfx_ARTILLERY_1_cannon" name = "saurokgfx_ARTILLERY_4_cannon" }

entity = {
	name = "saurokgfx_ARTILLERY_1"
	pdxmesh = "artillery_base_mesh"

	state = { name = "attack"		animation = "artillery_base_attack" }
	state = { name = "idle" 		animation = "artillery_base_idle" }
	state = { name = "walk" 		animation = "artillery_base_moving" }
	state = { name = "retreat" 		animation = "artillery_base_moving" }
	
	attach = { 
		name = "gunman"
		infantry_node = "saurokgfx_INFANTRY_1" 
		cannon_node = "saurokgfx_ARTILLERY_1_cannon" 
	}
}

entity = { clone = "saurokgfx_ARTILLERY_1" name = "saurokgfx_ARTILLERY_2" }
entity = { clone = "saurokgfx_ARTILLERY_1" name = "saurokgfx_ARTILLERY_3" }
entity = { clone = "saurokgfx_ARTILLERY_1" name = "saurokgfx_ARTILLERY_4" }


