# ----------------------------------
# Terrain Categories
# ----------------------------------
# pti
# ocean
# inland_ocean
# glacier
# farmlands
# forest
# hills
# woods
# mountain
# impassable_mountains
# grasslands
# jungle
# marsh
# desert
# coastal_desert
# coastline
# drylands
# highlands
# savannah
# steppe

categories =  {
	pti = {
		type = pti
        
        terrain_override = {

		}
	}

	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
        
        terrain_override = {

		}
	}

	inland_ocean = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0
        
        terrain_override = {

		}
	}	

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		defence = 1
		movement_cost = 1.25
		supply_limit = 2		
		cs_only_local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75		
		
		terrain_override = {

		}
	}

	farmlands = {
		color = { 179 255 64 }

		type = plains
		sound_type = plains

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		
		terrain_override = {
			# Azeroth
			3017 3018 3021 3008 3026 3027 3022 3019 3025 3032 3024 3020 3023 2948 3015 2949 2947 2946 3014 3016 3028 3005 3004 3053 3052 3051 2979 2980 3003 2978 2986 2987 2988 2994 2995 3002 

			# Khaz Modan
			3269 3271 3380 3410 3421 3415 3413 3393 3407 3412 3411 3409
			
			# Lordaeron
			3444 3443 3454 3446 3445 3466 3465 3501 3502 3503 3489 3468 3467 3490 3471 3500 3498 3499 3464 3494 3495 3492 3491 3493 3926 3905 3925 2952 2906 2923 2924 3949 3948 3951 3947 3921 3908 3916 3917 3920 3514 3515 3521 3509 3517 3518 3519 4156 4157 4152 4150 4149 4188 4181 4160 4158 4159 4094 4095 4093 4092 4142 4144 4143 4129 3580 3576 3575
			3620 3619 3618 3617  
		}		
	}
	
	forest = {
		color = { 31 116 16 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.25
		defence = 1
		supply_limit = 4
		cs_only_local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = { 

		}                                      
	}
	
	hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountain

		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		cs_only_local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {

		}
	}

	
	woods = {
		color = { 41 155 22 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		defence = 1
		cs_only_local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {

		}
	}
	
    # Used for passable areas in mountains (i.e. Redridge Path)
	mountain = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountain

		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		cs_only_local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
        
		terrain_override = {
            
		}
	}

    # Used for the "wasteland" mountain provinces (i.e. mountain ridges)
	impassable_mountains = {
		color = { 128 128 128 }

		sound_type = desert

		movement_cost = 10.0
        
        max_attrition = 20 # Default attrition cap is 5
        
		defence = 4
		cs_only_local_development_cost = 10	

        terrain_override = {
            1635 1680 1651 1652 1654 1648
        }
	}

	grasslands = {
		color = { 130 255 47 }

		type = plains
		sound_type = plains

		movement_cost = 1.0
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {

		}
	}

	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.5
		defence = 1
		cs_only_local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		
		terrain_override = {
            2913 2906 2923 2924 2934
		}
	}	
	
	marsh = {
		color = { 13 189 130 }

		type = marsh
		sound_type = forest

		movement_cost = 1.3
		defence = 1
		cs_only_local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		terrain_override = {
            3108 3098 3103 3102 3101
		}
	}
	
	desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 1.05
		supply_limit = 4
		cs_only_local_development_cost = 0.50
		nation_designer_cost_multiplier = 0.8
		
		terrain_override = {

		}
	}
	
	coastal_desert = {
		color = { 255 211 110 }

		type = desert
		sound_type = desert

		movement_cost = 1.0
		cs_only_local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 4

		terrain_override = {

		}	
	}
	
	coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 1.0
		cs_only_local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 
		
		terrain_override = {
			2023 3817 4325 4321 4324 4323 4322 4326 4328 3816 4327 4320 3815 4319 4317 4318 4316 4318 3918
			3822 3821 4330 4824 3826 3825 3827 3828 3829 3830 3831 3832 3833 3834 3835 3836 3837 3838 3839 3840
			3841 3842 3843 3844 3845 3846 3847 3851 3852 3853 3854 3855 3856 3857 3858 3859 3860 3861 3862 3863 3864 3865
			3866 3867 3873 3702 3701 3782 3871 3870 3869 3868
			3112 3113 3118 3117 3116 3114 3115 3218 3217 3216 3157 3154 3153 2944 3012 3013 3010
			3392 3391 3369 3390 3393 3394 3370 3395 3371 3367 3368 3372 3373 3374 3375
			3423 3422
		}
	}	
	
	drylands = {
		color = { 232 172 102 }		

		type = plains
		sound_type = plains

		movement_cost = 1.00
		cs_only_local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1

		terrain_override = {
			
		}
	}

	highlands = {
		color = { 176 129 21 }

		type = hills
		sound_type = mountain
		
		supply_limit = 6
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		cs_only_local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	

		terrain_override = {

		}
	}

	savannah = {
		color = { 248 199 23  }

		sound_type = plains

		supply_limit = 6
		movement_cost = 1.00
		cs_only_local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {

			
		}		
	}
	
	steppe = {
		color = { 147 200 83  }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		cs_only_local_development_cost = 0.20
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6
		
		terrain_override = {

		}	
	}	
}

# ----------------------------------
# Terrain
# ----------------------------------
terrain = {
    t_ocean                     = { type = ocean                    color = { 0 } } # 8, 31, 130
    t_inland_ocean              = { type = inland_ocean             color = { 1 } } # 55, 90, 220
    t_glacier                   = { type = glacier                  color = { 2 } } # 0, 200, 250
    t_farmlands                 = { type = farmlands                color = { 3 } } # 100, 130, 30
    t_forest                    = { type = forest                   color = { 4 } } # 0, 60, 10
    
    t_hills                     = { type = hills                    color = { 5 } } # 100, 40, 0
    t_woods                     = { type = woods                    color = { 6 } } # 100, 200, 0
    t_mountain                  = { type = mountain                 color = { 7 } } # 60, 40, 10
    t_impassable_mountains      = { type = impassable_mountains     color = { 8 } } # 60, 20, 0
    t_grasslands                = { type = grasslands               color = { 9 } } # 80, 120, 20
    
    t_jungle                    = { type = jungle                   color = { 10 } } # 90, 250, 30
    t_marsh                     = { type = marsh                    color = { 11 } } # 80, 140, 170
    t_desert                    = { type = desert                   color = { 12 } } # 200, 180, 100
    t_coastal_desert            = { type = coastal_desert           color = { 13 } } # 200, 200, 120
    t_coastline                 = { type = coastline                color = { 14 } } # 255, 255, 120
    
    t_drylands                  = { type = drylands                 color = { 15 } } # 150, 200, 100
    snow				        = { type = mountain 		        color = { 16 } } # 250, 250, 250
    t_highlands                 = { type = highlands                color = { 17 } } # 150, 150, 100
    t_savannah                  = { type = savannah                 color = { 18 } } # 150, 200, 50
    t_steppe                    = { type = steppe                   color = { 19 } } # 200, 200, 0
    
    t_forest_hills	            = { type = hills                 	color = { 20 } } # 85, 108, 18	 	# Forest texture for hills
    t_plains_hills       		= { type = hills                 	color = { 21 } } # 185, 108, 30		# Grasslands texture for hills
    t_mountain_hills            = { type = hills                 	color = { 22 } } # 96, 64, 22		# Mountain texture for hills
    t_desert_hills              = { type = hills                 	color = { 23 } } # 155, 123, 18		# Desert texture for hills
    t_dirt                 		= { type = drylands                 color = { 24 } } # 50, 37, 32       # Desolate Earth
}

# ----------------------------------
# Tree
# ----------------------------------
tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}