monarch_power = DIP

ahead_of_time = {
	trade_efficiency = 0.2
}

# 0
technology = {
	year = 686
    
	naval_morale = 2.0
	range = 60

    may_fabricate_claims = yes
    
    enable = ship_carrack
	enable = ship_holk
	enable = ship_galley
    enable = ship_cog
}
# 1
technology = {
	year = 726

	merchants = yes
	trade_range = 100
	global_colonial_growth = 10
}
# 2
technology = {
	year = 756
	
	trade_range = 100
    dock = yes

	
}
# 3
technology = {
	year = 776
	
	naval_morale = 0.1
	naval_maintenance = 0.1
	range = 100
	trade_efficiency = 0.05
	global_colonial_growth = 15
}
# 4
technology = {
	year = 789
	
	trade_range = 10
    market = yes
}
# 5
technology = {
	year = 802
	
	naval_maintenance = 0.1	
	trade_efficiency = 0.05
	trade_range = 20
}
# 6
technology = {
	year = 815
	
	may_steal_maps = yes
}
# 7
technology = {
	year = 828
	
	naval_morale = 0.3
	range = 115
    shipyard = yes
}
# 8
technology = {
	year = 841
	
	num_accepted_cultures = 1
    paved_road = yes
	trade_range = 10
	naval_morale = 0.2
}
# 9
technology = {
	year = 854
	
	naval_maintenance = 0.1
	range = 50

	may_study_technology = yes
}
# 10
technology = {
	year = 867
    
	trade_efficiency = 0.05
	trade_range = 20
	global_colonial_growth = 10
}
# 11
technology = {
	year = 880
	
	range = 100
}
# 12
technology = {
	year = 893
	
	naval_morale = 0.4
	may_slander_merchants = yes
    artisans_guild = yes
}
# 13
technology = {
	year = 906
	
	trade_efficiency = 0.05

	enable = transport_13
}
# 14
technology = {
	year = 919
	
	num_accepted_cultures = 1

    tailors_guild = yes
}
# 15
technology = {
	year = 932
	
	naval_maintenance = 0.1
	range = 50
	global_colonial_growth = 15
	may_sabotage_recruitment = yes
    merchants_quarter = yes
}
# 16
technology = {
	year = 945
	
	trade_efficiency = 0.05
	trade_range = 20

    naval_academy = yes
}
# 17
technology = {
	year = 958
	
	trade_range = 20
	range = 50
}
# 18
technology = {
	year = 971
	
	naval_morale = 0.5
	may_sow_discontent = yes
}
# 19
technology = {
	year = 984
	
	naval_maintenance = 0.1	
	range = 50
}
# 20
technology = {
	year = 997
	
	trade_efficiency = 0.05
	trade_range = 20
	num_accepted_cultures = 1
}
# 21
technology = {
	year = 1010
	
	may_sabotage_reputation = yes
}
# 22
technology = {
	year = 1023
	
	naval_morale = 0.5
	naval_maintenance = 0.1
	reduced_naval_attrition = yes
}
# 23
technology = {
	year = 1036
	
	global_colonial_growth = 25	
	range = 150
	allow_client_states = yes	
}
# 24
technology = {
	year = 1049
	
	trade_efficiency = 0.05
	trade_range = 20
	may_corrupt_officials = yes   
}
# 25
technology = {
	year = 1062
	
	naval_morale = 0.5
	naval_maintenance = 0.1
}
# 26
technology = {
	year = 1075
	
	range = 200
	global_colonial_growth = 25
	num_accepted_cultures = 1
}
# 27
technology = {
	year = 1088
	
	naval_morale = 0.5
	naval_maintenance = 0.1
	may_agitate_for_liberty = yes
}
# 28
technology = {
	year = 1101
	
	trade_efficiency = 0.05
	trade_range = 20
}
# 29
technology = {
	year = 1114
	
	naval_morale = 0.5
	naval_maintenance = 0.1
}
# 30
technology = {
	year = 1127
	
	trade_efficiency = 0.05
	trade_range = 20
	may_infiltrate_administration = yes
}
# 31
technology = {
	year = 1140
	
	naval_morale = 0.5
	naval_maintenance = 0.1	
	num_accepted_cultures = 1
}
# 32
technology = {
	year = 1153
	
	trade_efficiency = 0.05
	trade_range = 20
	global_colonial_growth = 50
}

