ousted_bandits = {
    global_unrest = -2
}

garrisoned_outposts = {
    defensiveness = 0.5
}

trained_locals = {
    land_maintenance_modifier = -0.1
}

lack_of_local_talent = {
    prestige = -1
}

searched_for_heroes = { }
heir_training = { }

#-----------------------------------
# Eastern Kingdoms
#-----------------------------------
# Molten Core
eye_of_sulfuras = {
    technology_cost = -0.025
}

choker_of_the_fire_lord = {
    province_warscore_cost = -0.05
}

crown_of_destruction = {
    infantry_power = 0.025
}

essence_of_the_firelord = {
    unjustified_demands = -0.05
}

dragons_blood_cape = {
    army_tradition = 0.5
}

# Naxxramas
kingsfall = {
    legitimacy = 1
}

might_of_menethil = {
    advisor_cost = -0.05
}

doomfinger = {
    discipline = 0.025
}

the_hungering_cold = {
    hostile_attrition = 1
}

soulseeker = {
    siege_ability = 0.025
}

# Sunwell Plateau
# Cleared only
thoridal_the_stars_fury = {
    monarch_military_power = 1
}

apolyon_the_soul_render = {
    ae_impact = -0.025
}

hammer_of_santification = {
    shock_damage_received = -0.025
}

sunflare = {
    improve_relation_modifier = 0.05
}

hand_of_the_deceiver = {
    global_tax_modifier = 0.05
}

crux_of_the_apocalypse = {
    yearly_corruption = -0.025
}

# Karazhan
gorehowl = { 
    discipline = 0.025
}

lights_justice = { 
    stability_cost_modifier = -0.05
}

malchazeen = {
    global_unrest = -1
}

talisman_of_nightbane = {
    reinforce_speed = 0.05
}

girdle_of_truth = {
    global_missionary_strength = 0.01
}

# Zul'Aman
ancient_amani_longbow = {
    infantry_cost = -0.05
}

grimgrin_faceguard = {
    diplomatic_reputation = 1
}

cleaver_of_the_unforgiving = {
    free_leader_pool = 1
}

blade_of_twisted_visions = {
    yearly_corruption = -0.025
}

dark_blessing = {
    land_attrition = -0.1
}

# Zul'Gurub
aegis_of_the_blood_god = {
    war_exhaustion_cost = -0.1
}

touch_of_chaos = {
    cavalry_flanking = 0.1
}

heart_of_hakkar = {
    land_morale = 0.025
}

zin_rohk_destroyer_of_worlds = {
    discipline = 0.025
}

warblade_of_the_hakkari = {
    land_maintenance_modifier = -0.05
}

# Blackwing Lair
bloodfang_hood = {
    infantry_power = 0.025
}

dragonstalker_helm = {
    cavalry_power = 0.025
}

halo_of_transcendance = {
    land_morale = 0.025
}

nemisis_skullcap = {
    global_manpower_modifier = 0.05
}

netherwind_crown = {
    discipline = 0.025
}

#-----------------------------------
# Kalimdor
#-----------------------------------
# Onxiya's Lair

# Ruins of Ahn'Qiraji

# Temple of Ahn'Qiraji

#-----------------------------------
# Outlands
#-----------------------------------
# Gruul's Lair

# Magtheridon's Lair

# Serpentshrine Cavern

# The Eye

# Black Temple

#-----------------------------------
# Northrend
#-----------------------------------
# Vault of Archavon

# The Eye of Eternity

# Obsidian Sanctum

# Ruby Sanctum

# Ulduar

# Trial of the Grand Crusader

# Icecrown Citadel

#-----------------------------------
# Cata
#-----------------------------------
# Firelands

# Throne of the Four Winds

# Blackwing Descent

# Bastion of Twilight

#-----------------------------------
# Pandaria
#-----------------------------------
# Mogu'shan Vaults

# Heart of Fear

# Terrace of the Endless Spring

# Throne of Thunder

# Siege of Orgrimmar






































