#----------------------------------------------
# Generic
#----------------------------------------------
built_barracks = {
    land_morale = 0.05
	global_regiment_cost = -0.1
}

shining_army = {
    army_tradition_decay = -0.1
	drill_gain_modifier = 0.1
}

thriving_arms_industry = {
	land_morale = 0.05
	land_maintenance_modifier = -0.05
}

colonial_ambition = {
    colonist_placement_chance = 0.05
}

hegemonic_victory = {
    prestige = 0.5
    global_autonomy = -0.05
}

secured_the_region = {
    core_creation = -0.1
	global_unrest = -2
}

built_forts = {
    global_garrison_growth = 0.1
	fort_maintenance_modifier  = -0.1
}

almighty_nation = {
    global_unrest = -2
    global_manpower_modifier = 0.1
	land_forcelimit_modifier = 0.1
}

friend_to_all = {
    ae_impact = -0.1
}

obedient_subjects = {
	diplomatic_annexation_cost = -0.15
}

integrated_regions = {
    global_manpower_modifier = 0.1
	land_forcelimit_modifier = 0.1
}

espionage_ambition = {
    global_spy_defence = 0.05
    spy_offence = 0.05
}

#----------------------------------------------
# Orcish Horde
#----------------------------------------------
orc_might = {
    prestige = 0.5
}

blackrock_mountain = {
    siege_ability = 0.05
}