#----------------------------------------------
# Generic
#----------------------------------------------
mission_prepared_army = {
    army_tradition = 0.25
}

mission_prosperity_of_capital = {
    local_monthly_devastation = -0.05
}

mission_expansionist_nation = {
    governing_capacity_modifier = 0.025
}

mission_military_enthusiasm = {
    land_morale = 0.025
}

mission_hegemonic_unity = {
    core_creation = -0.025
}

mission_influential_diplomats = {
    diplomatic_reputation = 0.5
}

mission_submissive_subjects = {
    reduced_liberty_desire = 2.5
}

mission_naval_pride = {
    navy_tradition = 0.25
}

mission_dominant_trade_hub = {
    province_trade_power_modifier = 0.1
}

mission_trade_company_rush = {
    global_trade_power = 0.025
}

mission_bolstering_economy = {
    inflation_reduction = 0.01
}

mission_construction_spree = {
    build_time = -0.1
}

mission_healthy_treasury = {
    development_cost = -0.025
}

mission_mass_production = {
    global_trade_goods_size_modifier = 0.025
}

mission_hegemonic_ambition = {
    administrative_efficiency = 0.025
}

#----------------------------------------------
# Orcish Horde
#----------------------------------------------
mission_orc_might = {
    prestige = 0.5
}

mission_blackrock_mountain = {
    siege_ability = 0.05
}

#----------------------------------------------
# Stormwind
#----------------------------------------------
mission_loyal_subjects = {
    vassal_income = 0.1
}

mission_saviours_of_azeroth = {
    prestige = 1
}

mission_destruction_of_the_dark_portal = {
    global_unrest = -1
}

mission_secured_the_northern_border = {
    global_tax_modifier = 0.1
}

mission_secured_the_southern_border = {
    production_efficiency = 0.1
}

mission_kalimdor_settlers = {
    colonist_placement_chance = 0.03
}

mission_northrend_settlers = {
    global_colonial_growth = 5
}

mission_pandaria_settlers = {
    native_assimilation = 0.25
}