#--------------------
# The Orcish Horde
#--------------------
alliance = {
	first = LOR
	second = GIL
	start_date = 592.1.1
	end_date = 595.1.1
}
alliance = {
	first = LOR
	second = DAL
	start_date = 592.1.1
	end_date = 595.1.1
}
alliance = {
	first = LOR
	second = ALT
	start_date = 592.1.1
	end_date = 595.1.1
}
alliance = {
	first = LOR
	second = SMG
	start_date = 592.1.1
	end_date = 595.1.1
}
alliance = {
	first = LOR
	second = KUL
	start_date = 592.1.1
	end_date = 595.1.1
}
alliance = {
	first = LOR
	second = IRO
	start_date = 592.1.1
	end_date = 595.1.1
}
vassal = {
	first = LOR
	second = STR
	start_date = 592.1.1
	end_date = 595.1.1
}

vassal = {
	first = LOR
	second = ANO
	start_date = 592.1.1
	end_date = 595.1.1
}

vassal = {
	first = LOR
	second = SOU
	start_date = 592.1.1
	end_date = 595.1.1
}
vassal = {
	first = LOR
	second = KSH
	start_date = 592.1.1
	end_date = 1000.1.1
}

#--------------------
# Battle of Mount Hyjal
#--------------------
# Scourge control over Lordaeron (ruled by Arthas)
dependency = {
	subject_type = "scourge_vassal"
	first = SCO
    second = LOR
    start_date = 595.1.1
    end_date = 596.1.1
}