country_decisions = {
	# theramore_nation = {
		# major = yes
		# potential = {
			
			# NOT = { exists = TRM } # Theramore
			# is_human_culture_group = yes
			# is_colonial_nation = no
			# capital_scope = { continent = eastern_kingdoms }
			
		# }
        # provinces_to_highlight = {
			# region = region_dustwallow_marsh
			# OR = {
				# NOT = { owned_by = ROOT }
				# is_city = no
			# }
		# }
		# allow = {
			# capital_scope = { region = region_dustwallow_marsh }
		    # owns_core_province = 1456 #Theramore Isle
			# NOT = { exists = TRM }
			# is_at_war = no		
		# }
		# effect = {
			# add_prestige = 25
			# change_tag = TRM
			# add_country_modifier = {
				# name = "centralization_modifier"
				# duration = 7300
			# }
            # 1461 = { add_permanent_claim = TRM }
            # 1462 = { add_permanent_claim = TRM }
            # 1463 = { add_permanent_claim = TRM }
            # 1465 = { add_permanent_claim = TRM }
            
			# change_government = monarchy
			# set_capital = 1456
			# swap_free_idea_group = yes
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }

	# found_orgrimmar = {
		# major = yes
		# potential = {
			# NOT = { exists = ORG }
			# culture_group = orc_group
			# is_colonial_nation = no
			# capital_scope = { continent = kalimdor }
		# }
        # provinces_to_highlight = {
			# region = region_durotar
			# OR = {
				# NOT = { owned_by = ROOT }
				# is_city = no
			# }
		# }
		# allow = {
			# capital_scope = { region = region_durotar }
			# owns_core_province = 1377
			# NOT = { is_non_faction_subject = yes }
			# is_at_war = no
			# NOT = { exists = ORG }
		# }
		# effect = {
			# change_tag = ORG
			# if = {
				# limit = { NOT = { government_rank = 3 } }
				# set_government_rank = 3
			# }
			# 1377 = {
				# while = {
					# limit = {
						# NOT = { base_tax = 8 }
					# }
					# add_base_tax = 1
				# }
				# while = {
					# limit = {
						# NOT = { base_manpower = 8 }
					# }
					# add_base_manpower = 1
				# }
				# while = {
					# limit = {
						# NOT = { base_production = 8 }
					# }
					# add_base_production = 1
				# }
				# if = {
					# limit = { NOT = { culture = culture_horde } }
					# change_culture = culture_horde
				# }
				# if = {
					# limit = { NOT = { religion = religion_ancestral } }
					# change_religion = religion_ancestral
				# }
			# }
			
			# add_country_modifier = {
				# name = "centralization_modifier"
				# duration = 7300
			# }
			
			# add_prestige = 25
			# change_primary_culture = culture_horde
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }

    # establish_the_empire_of_the_shifting_sands = {
		# major = yes
		
		# potential = {
			# NOT = { exists = X01 } 
			# culture_group = qiraji_group
			# is_colonial_nation = no
		# }
		# provinces_to_highlight = {
			# OR = {
                # region = region_silithus
                # region = region_ungoro_crater
                # region = region_tanaris
                # region = region_uldum
            # }
			# OR = {
				# NOT = { owned_by = ROOT }
				# is_city = no
			# }
		# }
		# allow = {
            # region_silithus = {
                # owned_by = ROOT
                # type = all
            # }
            
            # region_ungoro_crater = {
                # owned_by = ROOT
                # type = all
            # }
            
            # region_tanaris = {
                # owned_by = ROOT
                # type = all
            # }
            
            # region_uldum = {
                # owned_by = ROOT
                # type = all
            # }
            
			# is_at_war = no		
		# }
		
		# effect = {
			# add_prestige = 25
			# change_tag = X01
            
			# add_country_modifier = {
				# name = "centralization_modifier"
				# duration = 7300
			# }

			# if = {
				# limit = {
					# NOT = { government_rank = 3 }
				# }
				# set_government_rank = 3
			# }
		# }
		
		# ai_will_do = {
			# factor = 1
		# }
	# }

	# form_darnassus = {
		# major = yes
		# potential = {
			
			# NOT = { exists = DAS }
			# culture_group = night_elf_group
		# }
        # provinces_to_highlight = {
			# region = region_teldrassil
			# OR = {
				# NOT = { owned_by = ROOT }
				# is_city = no
			# }
		# }
		# allow = {
			# is_at_war = no		
			# region_teldrassil = {
				# owned_by = ROOT
			# }
			# dip_power = 200
		# }
		# effect = {
			# add_prestige = 25
			# change_tag = DAS
			# add_dip_power = -200
			# add_country_modifier = {
				# name = "centralization_modifier"
				# duration = 7300
			# }
		# }
		
		# ai_importance = 400
		
		# ai_will_do = {
			# factor = 1
		# }
	# }
	
	# form_empire_of_arathor = {
		# major = yes
		# potential = {
			# NOT = { exists = X02 }
			# is_human_culture_group = yes
		# }
		# allow = {
			# total_development = 500
			# legitimacy = 95
			# prestige = 95
			# dip = 3
			# dip_power = 500
		# }
		# effect = {
			# add_prestige = 5
			# change_tag = X02
			# change_primary_culture = culture_arathorian
			# hidden_effect = { every_owned_province = { change_culture = culture_arathorian } }
			# add_dip_power = -500
			# add_country_modifier = {
				# name = "centralization_modifier"
				# duration = 7300
			# }
			# swap_free_idea_group = yes
		# }
		
		# ai_importance = 400
		
		# ai_will_do = {
			# factor = 1
		# }
	# }
	# form_gurubashi_empire = {
		# potential = {
			# culture_group = culture_group_jungle_troll
			# NOT = { exists = X15 }
		# }
        # provinces_to_highlight = {
			# region = region_stranglethorn_vale
			# OR = {
				# NOT = { owned_by = ROOT }
				# is_city = no
			# }
		# }
		# allow = {
            # region_stranglethorn_vale = {
				# owned_by = ROOT
			# }
			# NOT = { is_non_faction_subject = yes }
			# is_at_war = no
			# prestige = 25
		# }
		# effect = {
			# change_tag = X15 # Gurubashi Empire
			# change_government = monarchy
			# add_prestige = 35
		# }
		
		# ai_importance = 400
		
		# ai_will_do = {
			# factor = 1
		# }
	# }
	
	# form_centaur_khanate = {
		# major = yes
		# potential = {
			# NOT = { exists = X03 }
			# culture_group = centaur_group
		# }
        # provinces_to_highlight = {
			# region = region_desolace
			# OR = {
				# NOT = { owned_by = ROOT }
				# is_city = no
			# }
		# }
		# allow = {
			# is_at_war = no		
			# region_desolace = {
				# type = all
				# owned_by = ROOT
				# culture_group = centaur_group
			# }
			# mil_power = 200
			# dip_power = 200
			# adm_power = 200
		# }
		# effect = {
			# add_prestige = 50
			# change_tag = X03
			# add_dip_power = -200
			# add_mil_power = -200
			# add_adm_power = -200
			# add_country_modifier = {
				# name = "centralization_modifier"
				# duration = 7300
			# }
		# }
		
		# ai_importance = 400
		
		# ai_will_do = {
			# factor = 1
		# }
	# }
	
	# form_drakkari_empire = {
		# major = yes
        
		# potential = {
			# NOT = { exists = X14 }
			# culture_group = ice_troll_group
		# }
        # provinces_to_highlight = {
			# region = region_zuldrak
			# OR = {
				# NOT = { owned_by = ROOT }
				# is_city = no
			# }
		# }
		# allow = {
			# is_at_war = no		
			# region_zuldrak = {
				# type = all
				# owned_by = ROOT
			# }
			# legitimacy_equivalent = 85
			# dip_power = 300
			# adm_power = 300
		# }
		# effect = {
			# add_prestige = 50
			# change_tag = X14
			# add_dip_power = -300
			# add_adm_power = -300
			# add_country_modifier = {
				# name = "centralization_modifier"
				# duration = 7300
			# }
		# }
		
		# ai_importance = 400
		
		# ai_will_do = {
			# factor = 1
		# }
	# }
	
	# form_amani_empire = {
		# major = yes
        
		# potential = {
			# NOT = { exists = X13 }
			# culture_group = forest_troll_group
		# }
        # provinces_to_highlight = {
			# OR = {
                # region = region_eversong_woods
                # region = region_ghostlands
            # }
			# OR = {
				# NOT = { owned_by = ROOT }
				# is_city = no
			# }
		# }
		# allow = {
			# is_at_war = no		
			# region_eversong_woods = {
				# type = all
				# owned_by = ROOT
			# }	
			# region_ghostlands = {
				# type = all
				# owned_by = ROOT
			# }
			# legitimacy_equivalent = 75
			# mil_power = 100
			# adm_power = 100
		# }
		# effect = {
			# add_prestige = 50
			# change_tag = X13
			# add_mil_power = -100
			# add_adm_power = -100
			# add_country_modifier = {
				# name = "centralization_modifier"
				# duration = 7300
			# }
		# }
		
		# ai_importance = 400
		
		# ai_will_do = {
			# factor = 1
		# }
	# }
}
