# Do not change tags in here without changing every other reference to them.
# If adding new dieties, make sure they are uniquely named.
#---------------------------------------------
# Ogre
#---------------------------------------------
deity_nath = {
	drill_gain_modifier = 0.1
	infantry_fire = 1
	
	allow = { 
        religion = geomancy
        OR = { 
			culture_group = ogre_group
			culture_group = orc_group
		}
	}
	
	sprite = 20
	
	ai_will_do = {
		factor = 1			
	}	
}

deity_gruul = { 
	siege_ability = 0.15
	artillery_power = 0.10
	
	allow = { 
        religion = geomancy
        culture_group = ogre_group
	}
	sprite = 21
	
	ai_will_do = {
		factor = 1			
	}	
}

deity_borrok = { 
	prestige_from_land = 1
	army_tradition_from_battle = 1
	
	allow = { 
        religion = geomancy
        culture_group = ogre_group
	}
	sprite = 25
	
	ai_will_do = {
		factor = 1			
	}	
}
#---------------------------------------------
# Wolvar
#---------------------------------------------
deity_kartak = { 
	same_culture_advisor_cost = 0.20
	production_efficiency = 0.15
	
	allow = { 
        religion = shamanism
        culture_group = wolvar_group
	}
	sprite = 24
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = frenzyheart
		}			
	}	
}

deity_robot = { 
	build_cost = -0.15
	build_time = -0.3
	
	allow = { 
        religion = shamanism
        culture_group = wolvar_group
	}
	sprite = 17
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
            
            capital_scope = {
                # MAP # 
                # OR = {
                    # region = region_borean_tundra
                    # region = region_sholazar_basin
                # }
		    }
		}	
	}
}

deity_shoveltusk = { 
	global_unrest = -2
	prestige_decay = -0.01
	
	allow = { 
        religion = shamanism
        culture_group = wolvar_group
	}
	sprite = 18
	
	ai_will_do = {
        factor = 1
        modifier = {
			factor = 2
            capital_scope = {
                # MAP # 
                # OR = {
                    # region = region_borean_tundra
                    # region = region_dragonblight
                    # region = region_grizzly_hills
                # }
		    }
		}	
	}	
}

deity_proto_drake = { 
	global_autonomy = -0.05
	enemy_core_creation = 0.50
	
	allow = { 
        religion = shamanism
        culture_group = wolvar_group
	}
	sprite = 19
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			capital_scope = {
                # MAP # region = region_howling_fjord
		    }
		}	
	}	
}

#---------------------------------------------
# Tuskarr
#---------------------------------------------
deity_tayutka = { 
	
	diplomats = 1
	
    allow = { 
        religion = shamanism
        culture_group = tuskarr_group
	}
	sprite = 16
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = kaluak
		}			
	}	
}

deity_issliruk = { 
	leader_naval_manuever = 1
	sunk_ship_morale_hit_recieved = -0.3
	
    allow = { 
        religion = shamanism
        culture_group = tuskarr_group
	}
	sprite = 22
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = kaluak
		}			
	}	
}

deity_karkut = { 
	diplomatic_reputation = 1.5
	diplomatic_upkeep = 1
	
    allow = { 
        religion = shamanism
        culture_group = tuskarr_group
	}
	sprite = 16
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = kaluak
		}			
	}	
}

deity_oacha_noa = { 
	colonists = 1
	
    allow = { 
        religion = shamanism
        culture_group = tuskarr_group
	}
	sprite = 23
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = moaki
		}			
	}	
}
