raided_by_orcs = {
    opinion = -50
    yearly_decay = 2
    max_opinion = -200
}

dubious_dealings = {
    opinion = 50
}

# Rise of the Horde
allies_of_nerzhul = {
    opinion = 50
    yearly_decay = -5
}

enemies_of_nerzhul = {
    opinion = -50
    yearly_decay = 5
}

allies_of_guldan = {
    opinion = 100
    yearly_decay = -5
}

enemies_of_guldan = {
    opinion = -100
    yearly_decay = 5
}

accepted_the_demonsblood = {
    opinion = 200
    yearly_decay = 5
}

rejected_the_demonsblood = {
    opinion = -200
    yearly_decay = 5
}

isolationist = {
    opinion = -50
    yearly_decay = 5
}