namespace = warcraft_border_friction

country_event = {
	id = warcraft_border_friction.1
	title = warcraft_border_friction.1.title
	desc = warcraft_border_friction.1.desc
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		any_country = {
			any_owned_province = {
				is_claim = ROOT
			}
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 1.2
			advisor = statesman
		}
		modifier = {
			factor = 0.95
			NOT = { has_opinion = { who = ROOT value = 100 } }
		}
		modifier = {
			factor = 0.95
			NOT = { has_opinion = { who = ROOT value = 50 } }
		}
		modifier = {
			factor = 0.95
			NOT = { has_opinion = { who = ROOT value = 0 } }
		}
		modifier = {
			factor = 1.05
			has_opinion = { who = ROOT value = 100 }
		}
		modifier = {
			factor = 1.05
			has_opinion = { who = ROOT value = 150 }
		}
		modifier = {
			factor = 1.05
			has_opinion = { who = ROOT value = 200 }
		}
	}
	
	option = {
		name = "warcraft_border_friction.1.option.a"
		ai_chance = { factor = 50 }
		random_country = {
			limit = { 
				any_owned_province = {
					is_claim = ROOT
				}
			}
			add_opinion = { who = ROOT modifier = border_friction_from_event }
		}
	}
	option = {
		name = "warcraft_border_friction.1.option.b"
		ai_chance = { factor = 50 }
		add_dip_power = -25
	}
}
