namespace = wwu_ruler

# Inspiration
country_event = {
	id = wwu_ruler.1
	title = wwu_ruler.1.title
	desc = wwu_ruler.1.desc
	picture = GOOD_WITH_MONARCH_eventPicture
    
    is_triggered_only = yes
    
	trigger = {
	    is_immortal_lifespan = yes
        OR = {
            NOT = { adm = 6 }
            NOT = { dip = 6 }
            NOT = { mil = 6 }
        }
	}

	option = {
		name = wwu_ruler.1.option.a
		
        trigger = {
            NOT = { adm = 6 }
        }
        
        change_adm = 1
	}
    option = {
		name = wwu_ruler.1.option.b
		
        trigger = {
            NOT = { dip = 6 }
        }
        
        change_dip = 1
	}
    option = {
		name = wwu_ruler.1.option.c
		
        trigger = {
            NOT = { mil = 6 }
        }
        
        change_mil = 1
	}
}

# Degredation
country_event = {
	id = wwu_ruler.2
	title = wwu_ruler.2.title
	desc = wwu_ruler.2.desc
	picture = BAD_WITH_MONARCH_eventPicture
    
    is_triggered_only = yes
    
	trigger = {
	    is_immortal_lifespan = yes
        OR = {
            adm = 1
            dip = 1
            mil = 1
        }
	}

	option = {
		name = wwu_ruler.2.option.a
        
        trigger = {
            adm = 1
        }
		
        change_adm = -1
	}
    option = {
		name = wwu_ruler.2.option.b
		
        trigger = {
            dip = 1
        }
        
        change_dip = -1
	}
    option = {
		name = wwu_ruler.2.option.c
		
        trigger = {
            mil = 1
        }
        
        change_mil = -1
	}
    
}

