graphical_culture = dwarf_gfx

color = { 53 192 73 }

monarch_names = {
	"Brann #0" = 20
	"Kroldil #0" = 20
	"Dytherdaggs #0" = 20
	"Sograrn #0" = 20
	"Drodurgaggs #0" = 20
	"Bholfem #0" = 20
	"Suirrargan #0" = 20
	"Brongathend #0" = 20
	"Daldonn #0" = 20
	"Braguahr #0" = 20
	"Dunguigrund #0" = 20
	"Arnohr #0" = 20
	"Mugdurn #0" = 20
	"Mogags #0" = 20
	"Taldorm #0" = 20
	"Ginden #0" = 20
	"Halfurn #0" = 20
	"Urnuk #0" = 20
	"Bregrudriaggs #0" = 20
	"Dromor #0" = 20
	"Tumurdin #0" = 20
	"Ulfand #0" = 20
	"Rumuagg #0" = 20
	"Igrath #0" = 20
	"Grodruignegs #0" = 20
	"Ognur #0" = 20
	"Grodruldann #0" = 20
	"Ugdukann #0" = 20
	"Umur #0" = 20
	"Mirahrgil #0" = 20
	"Radrehmurm #0" = 20
	"Bagrohrgand #0" = 20
	"Tirrar #0" = 20
	"Khurnikan #0" = 20
	"Brigrugs #0" = 20
	"Durogg #0" = 20
	"Baral #0" = 20
	"Sulfend #0" = 20
	"Birdum #0" = 20
	"Kornor #0" = 20
	"Jakolfar #0" = 20
	"Drarmur #0" = 20
	"Gadrus #0" = 20
	"Jurmom #0" = 20
	"Erdorn #0" = 20
	"Hudul #0" = 20
	"Khumdirnugs #0" = 20
	"Krorgadriuth #0" = 20
	"Demdiuk #0" = 20
	"Kardarruaggs #0" = 20
	"Grodaggs #0" = 20
	"Gimdak #0" = 20
	"Grornugs #0" = 20
	"Mudrorm #0" = 20
	"Brarohm #0" = 20
	"Jumdar #0" = 20
	"Drandul #0" = 20
	"Gamdunann #0" = 20
	"Arguarn #0" = 20
	"Bhenil #0" = 20
	"Drougnogg #0" = 20
	"Kesto #0" = -20
	"Eva #0" = -20
	"Onguan #0" = -20
	"Gweamme #0" = -20
	"Remdus #0" = -20
	"Gwymmonro #0" = -20
	"Lanmo #0" = -20
	"Nemmess #0" = -20
	"Gwemde #0" = -20
	"Neshi #0" = -20
	"Nashyvia #0" = -20
	"Sonlo #0" = -20
	"Osu #0" = -20
	"Bradi #0" = -20
	"Kanlou #0" = -20
	"Ume #0" = -20
	"Kole #0" = -20
	"Surun #0" = -20
	"Bengrenn #0" = -20
	"Eihgi #0" = -20
	"Janezu #0" = -20
	"Thahlehda #0" = -20
	"Thamwia #0" = -20
	"Ese #0" = -20
	"Oshi #0" = -20
	"Segainglu #0" = -20
	"Essa #0" = -20
	"Kenwhasann #0" = -20
	"Annu #0" = -20
	"Ugahdio #0" = -20
	"Kaihdua #0" = -20
	"Ronga #0" = -20
	"Masinn #0" = -20
	"Rehge #0" = -20
	"Sazahlua #0" = -20
	"Dinniss #0" = -20
	"Ysho #0" = -20
	"Tamdimwou #0" = -20
	"Twollu #0" = -20
	"Twome #0" = -20
	"Kohminvis #0" = -20
	"Gwiraven #0" = -20
	"Thangren #0" = -20
	"Twida #0" = -20
	"Side #0" = -20
	"Jonomgua #0" = -20
	"Bradio #0" = -20
	"Twogearua #0" = -20
	"Emwengli #0" = -20
	"Bronna #0" = -20

}

leader_names = {
	"Thundereye"
	"Fireeye"
	"Earthhammer"
	"Firebeard"
	"Stormforge"
	"Earthpike"
	"Anvilhammer"
	"Stormeye"
	"Ironhammer"
	"Thunderhammer"
	"Silverforge"
	"Thunderrage"
	"Ironfist"
	"Wildforge"
	"Windhammer"
	"Stormbeard"
	"Stormpike"
	"Anvilbeard"
	"Bronzeeye"
	"Fireforge"
	"Earthfist"
	"Thunderpike"
	"Wildhammer"
	"Silvereye"
	"Anvilforge"
	"Anvilfist"
	"Thunderfist"
	"Ironmar"
	"Firehammer"
	"Wildfist"
	"Bronzemar"
	"Silverbeard"
	"Goldforge"
	"Bronzehammer"
	"Thunderbeard"
	"Bronzepike"
	"Stormhammer"
	"Goldrage"
	"Goldeye"
	"Ironrage"
	"Stormrage"
	"Wildeye"
	"Bronzerage"
	"Ironeye"
	"Eartheye"
	"Stormmar"
	"Bronzeforge"
	"Silvermar"
	"Silverfist"
	"Ironpike"
	"Earthmar"
	"Silverhammer"
	"Wildbeard"
	"Goldbeard"
	"Windfist"
	"Ironbeard"
	"Thunderforge"
	"Windforge"
	"Anvilpike"
	"Wildmar"
	"Anvilrage"
	"Goldmar"
	"Firefist"
	"Windeye"
	"Thundermar"
	"Silverrage"
	"Windbeard"
	"Bronzebeard"
	"Firemar"
	"Goldfist"
	"Anvileye"
	"Bronzefist"
	"Earthrage"
	"Wildrage"
	"Earthbeard"
	"Earthforge"
	"Goldhammer"
	"Stormfist"
	"Ironforge"
	"Goldpike"
	"Windmar"
	"Firerage"
	"Firepike"
	"Wildpike"
	"Windrage"
	"Anvilmar"
	"Silverpike"
	"Windpike"
	"Deepaxe"
	"Barleybattle"
	"Slowfall"
	"Steeldust"
	"Moltenhead"
	"Blackrock"
	"Coolrest"
	"Cliffblade"
	"Frosthonor"
	"Swiftcave"
	"Warbraid"
	"Starkflight"
	"Grimkind"
	"Greatfist"
	"Moltengem"
	"Hardfeast"
	"Vastpeak"
	"Sternbelt"
	"Boldbattle"
	"Flinthand"
	"Halfdepth"
	"Moltenbrow"
	"Goldbeer"
	"Strongroar"
	"Eagerpride"
	"Stoutaxe"
	"Flintback"
	"Cliffhold"
	"Strongstorm"
	"Oddforce"
	"Steelbelly"
	"Mightstorm"
	"Ironrock"
	"Dimgift"
	"Greattale"
	"Warflow"
	"Drunkshield"
	"Bonehead"
	"Stormgate"
	"Coldhost"
	"Fusebreaker"
	"Slowbelt"
	"Lightfront"
	"Deeppride"
	"Coarsehand"
	"Boldgame"
	"Goldmight"
	"Evenmail"
	"Redboot"
	"Broadfront"
	"Blankfight"
	"Vastshaper"
	"Casknight"
	"Mightarm"
	"Frostfavor"
	"Stoutbottom"
	"Marblehelm"
	"Goldentoe"
	"Madback"
	"Sternforce"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

