graphical_culture = quillboargfx

color = { 127 188 111 }

monarch_names = {
	"Haktla #0" = 20
	"Gukkgum #0" = 20
	"Mutgam #0" = 20
	"Hukge #0" = 20
	"Gukkrok #0" = 20
	"Hognig #0" = 20
	"Raanug #0" = 20
	"Mutgug #0" = 20
	"Mottlu #0" = 20
	"Hukgem #0" = 20
	"Halrok #0" = 20
	"Hukgog #0" = 20
	"Naktla #0" = 20
	"Halge #0" = 20
	"Gakkgag #0" = 20
	"Guknug #0" = 20
	"Churnug #0" = 20
	"Kreemger #0" = 20
	"Rookum #0" = 20
	"Reegu #0" = 20
	"Aggog #0" = 20
	"Muttlu #0" = 20
	"Hogkum #0" = 20
	"Churnig #0" = 20
	"Hekkem #0" = 20
	"Gokkga #0" = 20
	"Hokkgug #0" = 20
	"Churtla #0" = 20
	"Hokkem #0" = 20
	"Haggem #0" = 20
	"Hakkem #0" = 20
	"Haggag #0" = 20
	"Gokkgug #0" = 20
	"Hakkgam #0" = 20
	"Hagtle #0" = 20
	"Halgog #0" = 20
	"Hekgum #0" = 20
	"Nakgam #0" = 20
	"Helmger #0" = 20
	"Reerak #0" = 20
	"Churgam #0" = 20
	"Gakktle #0" = 20
	"Hekkmger #0" = 20
	"Gokkmgar #0" = 20
	"Helrok #0" = 20
	"Gakgug #0" = 20
	"Hekmger #0" = 20
	"Heknug #0" = 20
	"Reegag #0" = 20
	"Hokktla #0" = 20
	"Kuzgum #0" = 20
	"Mutnig #0" = 20
	"Helnag #0" = 20
	"Gekrok #0" = 20
	"Halgag #0" = 20
	"Reekam #0" = 20
	"Hekkrak #0" = 20
	"Churgug #0" = 20
	"Kreegug #0" = 20
	"Gakkge #0" = 20
	"Helgug #0" = 20
	"Mutkum #0" = 20
	"Hogmgar #0" = 20
	"Nakkum #0" = 20
	"Gekkgog #0" = 20
	"Hagnug #0" = 20
	"Halnug #0" = 20
	"Gekkgum #0" = 20
	"Hukkum #0" = 20
	"Gekgug #0" = 20
	"Loktle #0" = 20
	"Charnig #0" = 20
	"Hakge #0" = 20
	"Gokkrak #0" = 20
	"Gukga #0" = 20
	"Gekkgem #0" = 20
	"Rooga #0" = 20
	"Nakkem #0" = 20
	"Kuzga #0" = 20
	"Huknag #0" = 20
	"Nakrak #0" = 20
	"Mutgag #0" = 20
	"Gukge #0" = 20
	"Lokrak #0" = 20
	"Hokkmgar #0" = 20
	"Gakknug #0" = 20
	"Gokga #0" = 20
	"Mutmger #0" = 20
	"Gaknag #0" = 20
	"Mutmgar #0" = 20
	"Kreekem #0" = 20
	"Helgam #0" = 20
	"Hokktle #0" = 20
	"Hogmger #0" = 20
	"Hogga #0" = 20
	"Hagnag #0" = 20
	"Gukknug #0" = 20
	"Reemger #0" = 20
	"Hogge #0" = 20
	"Haknig #0" = 20
	"Halgam #0" = 20
	"Hoknug #0" = 20
	"Gakgu #0" = 20
	"Helmgar #0" = 20
	"Motkum #0" = 20
	"Halrak #0" = 20
	"Gakge #0" = 20
	"Gakkkam #0" = 20
	"Charkum #0" = 20
	"Mattlu #0" = 20
	"Roorok #0" = 20
	"Loktlu #0" = 20
	"Mutrok #0" = 20
	"Hoggu #0" = 20
	"Chargug #0" = 20
	"Hokkgam #0" = 20
	"Hukkgog #0" = 20
	"Hakktle #0" = 20
	"Gakgag #0" = 20
	"Hukkkem #0" = 20
	"Gukkmgar #0" = 20
	"Gokgam #0" = 20
	"Guktlu #0" = 20
	"Kreege #0" = 20
	"Kuznag #0" = 20
	"Hokknig #0" = 20
	"Gakkrok #0" = 20
	"Roogam #0" = 20
	"Loknug #0" = 20
	"Gukgum #0" = 20
	"Gekkkem #0" = 20
	"Gokgog #0" = 20
	"Hukkgem #0" = 20
	"Churmgar #0" = 20
	"Gakkum #0" = 20
	"Hokkgag #0" = 20
	"Matnag #0" = 20
	"Raagug #0" = 20
	"Gokkam #0" = 20
	"Huktla #0" = 20
	"Motnag #0" = 20
	"Motmger #0" = 20
	"Hakga #0" = 20
	"Gekkum #0" = 20
	"Chartle #0" = 20
	"Agrok #0" = 20
	"Agruk #0" = 20
	"Reege #0" = 20
	"Hokkgum #0" = 20
	"Hekkum #0" = 20
	"Raagog #0" = 20
	"Matrak #0" = 20
	"Hekkkam #0" = 20
	"Matmgar #0" = 20
	"Reemgar #0" = 20
	"Gukkga #0" = 20
	"Agtle #0" = 20
	"Gektle #0" = 20
	"Charmgar #0" = 20
	"Gokgum #0" = 20
	"Kreetlu #0" = 20
	"Muttla #0" = 20
	"Gukgug #0" = 20
	"Gekgu #0" = 20
	"Matgu #0" = 20
	"Mutgog #0" = 20
	"Reegog #0" = 20
	"Hokkrok #0" = 20
	"Gekrak #0" = 20
	"Hakgu #0" = 20
	"Lokga #0" = 20
	"Gekktla #0" = 20
	"Naknag #0" = 20
	"Reekum #0" = 20
	"Kreekam #0" = 20
	"Hagrak #0" = 20
	"Gukgu #0" = 20
	"Motkem #0" = 20
	"Hekgu #0" = 20
	"Hakknug #0" = 20
	"Huknig #0" = 20
	"Hakkmger #0" = 20
	"Agnag #0" = 20
	"Gukgem #0" = 20
	"Loknag #0" = 20
	"Lokkem #0" = 20
	"Kuzkam #0" = 20
	"Gekmgar #0" = 20
	"Kuzgug #0" = 20
	"Gekkkum #0" = 20
	"Churge #0" = 20
	"Lokgag #0" = 20
	"Helkam #0" = 20
	"Lokkum #0" = 20
	"Hakkgu #0" = 20
	"Matgem #0" = 20
	"Gaktle #0" = 20
	"Hukkmger #0" = 20
	"Hokktlu #0" = 20
	"Hokgog #0" = 20
	"Raatlu #0" = 20
	"Helgum #0" = 20
	"Haggum #0" = 20
	"Hakkgog #0" = 20
	"Huknug #0" = 20
	"Aggag #0" = 20
	"Churga #0" = 20
	"Gekge #0" = 20
	"Gukrok #0" = 20
	"Hukgag #0" = 20
	"Gokge #0" = 20
	"Churtle #0" = 20
	"Gakkgam #0" = 20
	"Gokknig #0" = 20
	"Roogu #0" = 20
	"Mutgu #0" = 20
	"Matruk #0" = 20
	"Hokkgem #0" = 20
	"Kreerak #0" = 20
	"Churgu #0" = 20
	"Halkam #0" = 20
	"Raamgar #0" = 20
	"Motgem #0" = 20
	"Hakkum #0" = 20
	"Rootlu #0" = 20
	"Gekgam #0" = 20
	"Agtlu #0" = 20
	"Hukktle #0" = 20
	"Helga #0" = 20
	"Hokge #0" = 20
	"Halga #0" = 20
	"Hukkkum #0" = 20
	"Aggam #0" = 20
	"Gokkge #0" = 20
	"Hagtlu #0" = 20
	"Hokkruk #0" = 20
	"Gokkgum #0" = 20
	"Nakmger #0" = 20
	"Kreegam #0" = 20
	"Gokkkam #0" = 20
	"Helnug #0" = 20
	"Gakgam #0" = 20
	"Churruk #0" = 20
	"Kuzgag #0" = 20
	"Gakkkem #0" = 20
	"Gukkgag #0" = 20
	"Lokgam #0" = 20
	"Gekknig #0" = 20
	"Hakmgar #0" = 20
	"Gakkrak #0" = 20
	"Mutkem #0" = 20
	"Kuzgu #0" = 20
	"Gukgam #0" = 20
	"Matnig #0" = 20
	"Charnag #0" = 20
	"Kuztlu #0" = 20
	"Kuzmger #0" = 20
	"Raanag #0" = 20
	"Hokgum #0" = 20
	"Reetle #0" = 20
	"Haktlu #0" = 20
	"Hekkmgar #0" = 20
	"Gukktle #0" = 20
	"Nakmgar #0" = 20
	"Heltlu #0" = 20
	"Hokgam #0" = 20
	"Hukkga #0" = 20
	"Gekkge #0" = 20
	"Helkum #0" = 20
	"Gakmgar #0" = 20
	"Hekknag #0" = 20
	"Kreenig #0" = 20
	"Kuzgam #0" = 20
	"Matge #0" = 20
	"Naknig #0" = 20
	"Hokmger #0" = 20
	"Lokruk #0" = 20
	"Gokruk #0" = 20
	"Gokktlu #0" = 20
	"Hokgu #0" = 20
	"Lokge #0" = 20
	"Hukkem #0" = 20
	"Gakkruk #0" = 20
	"Hoggem #0" = 20
	"Reegem #0" = 20
	"Matgug #0" = 20
	"Gukkgam #0" = 20
	"Raanig #0" = 20
	"Hakgam #0" = 20
	"Matga #0" = 20
	"Rooruk #0" = 20
	"Agtla #0" = 20
	"Raaga #0" = 20
	"Gokmger #0" = 20
	"Matgag #0" = 20
	"Gukkkem #0" = 20
	"Hagmgar #0" = 20
	"Motga #0" = 20
	"Heknig #0" = 20
	"Gekktlu #0" = 20
	"Gokktle #0" = 20
	"Hokmgar #0" = 20
	"Gakkgem #0" = 20
	"Churkem #0" = 20
	"Geknug #0" = 20
	"Gakkmger #0" = 20
	"Roonag #0" = 20
	"Raaruk #0" = 20
	"Agmger #0" = 20
	"Hakkga #0" = 20
	"Hoggug #0" = 20
	"Halgem #0" = 20
	"Hognag #0" = 20
	"Gakkgu #0" = 20
	"Hukkkam #0" = 20
	"Gukkam #0" = 20
	"Hekgug #0" = 20
	"Gokkkem #0" = 20
	"Gokkgog #0" = 20
	"Goknig #0" = 20
	"Gakktla #0" = 20
	"Raamger #0" = 20
	"Hoggag #0" = 20
	"Raarak #0" = 20
	"Mutga #0" = 20
	"Chargem #0" = 20
	"Hagruk #0" = 20
	"Matrok #0" = 20
	"Guktla #0" = 20
	"Gekkkam #0" = 20
	"Lokgug #0" = 20
	"Reegam #0" = 20
	"Kuzkum #0" = 20
	"Hukkgag #0" = 20
	"Churrak #0" = 20
	"Agge #0" = 20
	"Gukktla #0" = 20
	"Gokkem #0" = 20
	"Hokkkum #0" = 20
	"Hoggog #0" = 20
	"Gekgag #0" = 20
	"Gekktle #0" = 20
	"Hokkgog #0" = 20
	"Gekknug #0" = 20
	"Gakrok #0" = 20
	"Rooge #0" = 20
	"Kreegum #0" = 20
	"Churmger #0" = 20
	"Huktlu #0" = 20
	"Nakgag #0" = 20
	"Mutruk #0" = 20
	"Gakkgum #0" = 20
	"Gekkgug #0" = 20
	"Helrak #0" = 20
	"Aggu #0" = 20
	"Hokkkem #0" = 20
	"Reenug #0" = 20
	"Motmgar #0" = 20
	"Halmger #0" = 20
	"Gukkgu #0" = 20
	"Hukkrak #0" = 20
	"Gekgog #0" = 20
	"Kuzrok #0" = 20
	"Gaknig #0" = 20
	"Gakknag #0" = 20
	"Aggum #0" = 20
	"Hagkem #0" = 20
	"Gokrok #0" = 20
	"Haggu #0" = 20
	"Hakktla #0" = 20
	"Rootle #0" = 20
	"Churnag #0" = 20
	"Matmger #0" = 20
	"Matgog #0" = 20
	"Gukkgug #0" = 20
	"Haggam #0" = 20
	"Naknug #0" = 20
	"Hukknag #0" = 20
	"Hoggam #0" = 20
	"Churkum #0" = 20
	"Kuzge #0" = 20
	"Hukruk #0" = 20
	"Kreetle #0" = 20
	"Churgem #0" = 20
	"Chargu #0" = 20
	"Hekrak #0" = 20
	"Gekkga #0" = 20
	"Goknag #0" = 20
	"Reeruk #0" = 20
	"Hagge #0" = 20
	"Gakgum #0" = 20
	"Motruk #0" = 20
	"Loktla #0" = 20
	"Kreegu #0" = 20
	"Hekrok #0" = 20
	"Hakgum #0" = 20
	"Hokknug #0" = 20
	"Gokgug #0" = 20
	"Nakruk #0" = 20
	"Reetlu #0" = 20
	"Hukga #0" = 20
	"Charrak #0" = 20
	"Nakgu #0" = 20
	"Hektlu #0" = 20
	"Geknag #0" = 20
	"Gokkmger #0" = 20
	"Chargam #0" = 20
	"Hukktlu #0" = 20
	"Chargag #0" = 20
	"Mattle #0" = 20
	"Hekknig #0" = 20
	"Hogtle #0" = 20
	"Churgag #0" = 20
	"Hakrak #0" = 20
	"Gakruk #0" = 20
	"Roonig #0" = 20
	"Charmger #0" = 20
	"Churgum #0" = 20
	"Hognug #0" = 20
	"Gokgem #0" = 20
	"Raagag #0" = 20
	"Hokkam #0" = 20
	"Hokruk #0" = 20
	"Kreenug #0" = 20
	"Kuzgem #0" = 20
	"Churrok #0" = 20
	"Hakknig #0" = 20
	"Gaktlu #0" = 20
	"Hakkge #0" = 20
	"Gokgu #0" = 20
	"Halgu #0" = 20
	"Hakkgem #0" = 20
	"Hekktle #0" = 20
	"Hekktlu #0" = 20
	"Gukrak #0" = 20
	"Nakkam #0" = 20
	"Lokgog #0" = 20
	"Hoknag #0" = 20
	"Hokkum #0" = 20
	"Hukknig #0" = 20
	"Lokkam #0" = 20
	"Roomger #0" = 20
	"Hokgag #0" = 20
	"Gekkam #0" = 20
	"Hokkkam #0" = 20
	"Mutkam #0" = 20
	"Hekkgam #0" = 20
	"Halgug #0" = 20
	"Mutgem #0" = 20
	"Hukkmgar #0" = 20
	"Gekruk #0" = 20
	"Raagum #0" = 20
	"Gekgem #0" = 20
	"Gakkga #0" = 20
	"Hokkgu #0" = 20
	"Hograk #0" = 20
	"Agmgar #0" = 20
	"Gukmger #0" = 20
	"Gekgum #0" = 20
	"Kreenag #0" = 20
	"Hagmger #0" = 20
	"Hukmger #0" = 20
	"Kuztla #0" = 20
	"Roogum #0" = 20
	"Raatla #0" = 20
	"Haltla #0" = 20
	"Raagem #0" = 20
	"Rootla #0" = 20
	"Gukkem #0" = 20
	"Hakkam #0" = 20
	"Hekkgag #0" = 20
	"Hakgem #0" = 20
	"Charkam #0" = 20
	"Haltlu #0" = 20
	"Haltle #0" = 20
	"Lokrok #0" = 20
	"Hekkrok #0" = 20
	"Hekgam #0" = 20
	"Gekkgam #0" = 20
	"Kuztle #0" = 20
	"Rookam #0" = 20
	"Matgam #0" = 20
	"Hekknug #0" = 20
	"Heknag #0" = 20
	"Chargog #0" = 20
	"Gukkkum #0" = 20
	"Gokkgem #0" = 20
	"Agnug #0" = 20
	"Hukgam #0" = 20
	"Haknug #0" = 20
	"Gokknug #0" = 20
	"Hukmgar #0" = 20
	"Gukkruk #0" = 20
	"Gokrak #0" = 20
	"Chartlu #0" = 20
	"Hogtla #0" = 20
	"Reega #0" = 20
	"Gokkum #0" = 20
	"Hoktla #0" = 20
	"Hakruk #0" = 20
	"Mattla #0" = 20
	"Roogug #0" = 20
	"Raakam #0" = 20
	"Gokkgu #0" = 20
	"Goktle #0" = 20
	"Nakgug #0" = 20
	"Hukrak #0" = 20
	"Hakkruk #0" = 20
	"Hukgug #0" = 20
	"Agkem #0" = 20
	"Lokmgar #0" = 20
	"Hukkam #0" = 20
	"Aggem #0" = 20
	"Hogkem #0" = 20
	"Gakrak #0" = 20
	"Raakem #0" = 20
	"Hektle #0" = 20
	"Nakgem #0" = 20
	"Kuzkem #0" = 20
	"Halmgar #0" = 20
	"Roonug #0" = 20
	"Hakrok #0" = 20
	"Hekkkem #0" = 20
	"Roogog #0" = 20
	"Geknig #0" = 20
	"Gaknug #0" = 20
	"Hukkruk #0" = 20
	"Hogtlu #0" = 20
	"Gukkgog #0" = 20
	"Hoktlu #0" = 20
	"Halnag #0" = 20
	"Churkam #0" = 20
	"Hogkam #0" = 20
	"Reegum #0" = 20
	"Gakktlu #0" = 20
	"Hoggum #0" = 20
	"Hokga #0" = 20
	"Charga #0" = 20
	"Gokknag #0" = 20
	"Lokmger #0" = 20
	"Gekkgu #0" = 20
	"Nakgog #0" = 20
	"Gukkkam #0" = 20
	"Helgem #0" = 20
	"Gokkgam #0" = 20
	"Hakkgum #0" = 20
	"Naktle #0" = 20
	"Raagu #0" = 20
	"Hekgem #0" = 20
	"Gekkgag #0" = 20
	"Hoktle #0" = 20
	"Hukkgug #0" = 20
	"Hakktlu #0" = 20
	"Gokkrok #0" = 20
	"Motgam #0" = 20
	"Hekktla #0" = 20
	"Mutge #0" = 20
	"Hokrok #0" = 20
	"Hokgem #0" = 20
	"Hukkgum #0" = 20
	"Hakknag #0" = 20
	"Hekkruk #0" = 20
	"Gukkgem #0" = 20
	"Motgum #0" = 20
	"Motkam #0" = 20
	"Reenag #0" = 20
	"Lokgum #0" = 20
	"Hagkum #0" = 20
	"Gokkgag #0" = 20
	"Muttle #0" = 20
	"Hakmger #0" = 20
	"Mutnag #0" = 20
	"Hakgog #0" = 20
	"Hokrak #0" = 20
	"Motnug #0" = 20
	"Hekkgum #0" = 20
	"Haktle #0" = 20
	"Helruk #0" = 20
	"Helkem #0" = 20
	"Hukknug #0" = 20
	"Haknag #0" = 20
	"Hakkgug #0" = 20
	"Mottle #0" = 20
	"Raatle #0" = 20
	"Churgog #0" = 20
	"Gukknig #0" = 20
	"Agkum #0" = 20
	"Hukkge #0" = 20
	"Kuzruk #0" = 20
	"Hukkrok #0" = 20
	"Hokknag #0" = 20
	"Hekruk #0" = 20
	"Gukktlu #0" = 20
	"Kuzmgar #0" = 20
	"Mutnug #0" = 20
	"Lokgu #0" = 20
	"Hekmgar #0" = 20
	"Hokkrak #0" = 20
	"Roomgar #0" = 20
	"Agga #0" = 20
	"Halgum #0" = 20
	"Agrak #0" = 20
	"Hagga #0" = 20
	"Matgum #0" = 20
	"Motge #0" = 20
	"Raage #0" = 20
	"Matkum #0" = 20
	"Charruk #0" = 20
	"Heltla #0" = 20
	"Kreegag #0" = 20
	"Helgog #0" = 20
	"Helgu #0" = 20
	"Raagam #0" = 20
	"Hakkrok #0" = 20
	"Gukruk #0" = 20
	"Hagrok #0" = 20
	"Kreerok #0" = 20
	"Halkem #0" = 20
	"Charkem #0" = 20
	"Kreeruk #0" = 20
	"Motgog #0" = 20
	"Gekkmgar #0" = 20
	"Hakkgag #0" = 20
	"Hoknig #0" = 20
	"Guknig #0" = 20
	"Gokktla #0" = 20
	"Nakrok #0" = 20
	"Aggug #0" = 20
	"Gakkgug #0" = 20
	"Hekkgog #0" = 20
	"Gukgag #0" = 20
	"Hakgag #0" = 20
	"Kreemgar #0" = 20
	"Gukkge #0" = 20
	"Hakgug #0" = 20
	"Gakkgog #0" = 20
	"Gakkam #0" = 20
	"Hogruk #0" = 20
	"Gokkkum #0" = 20
	"Hekgag #0" = 20
	"Charrok #0" = 20
	"Gakmger #0" = 20
	"Hokkge #0" = 20
	"Hektla #0" = 20
	"Gektla #0" = 20
	"Motrok #0" = 20
	"Hekgog #0" = 20
	"Charge #0" = 20
	"Hekga #0" = 20
	"Hagtla #0" = 20
	"Charnug #0" = 20
	"Hukkgu #0" = 20
	"Motgug #0" = 20
	"Gokmgar #0" = 20
	"Kreegem #0" = 20
	"Loknig #0" = 20
	"Agnig #0" = 20
	"Helnig #0" = 20
	"Gakgem #0" = 20
	"Halruk #0" = 20
	"Roogag #0" = 20
	"Gakgog #0" = 20
	"Matnug #0" = 20
	"Hekge #0" = 20
	"Motrak #0" = 20
	"Gekga #0" = 20
	"Mottla #0" = 20
	"Hekkgug #0" = 20
	"Kreetla #0" = 20
	"Gaktla #0" = 20
	"Roorak #0" = 20
	"Halnig #0" = 20
	"Hukrok #0" = 20
	"Goktla #0" = 20
	"Gukmgar #0" = 20
	"Hakkrak #0" = 20
	"Reegug #0" = 20
	"Hekkgu #0" = 20
	"Lokgem #0" = 20
	"Gokkruk #0" = 20
	"Hukkgam #0" = 20
	"Gektlu #0" = 20
	"Hukktla #0" = 20
	"Hukgum #0" = 20
	"Roogem #0" = 20
	"Gukgog #0" = 20
	"Raarok #0" = 20
	"Gakkem #0" = 20
	"Matkem #0" = 20
	"Haggug #0" = 20
	"Chartla #0" = 20
	"Kuznug #0" = 20
	"Gekmger #0" = 20
	"Gukkum #0" = 20
	"Kreega #0" = 20
	"Nakgum #0" = 20
	"Gokgag #0" = 20
	"Gakknig #0" = 20
	"Hokkmger #0" = 20
	"Mutgum #0" = 20
	"Gekknag #0" = 20
	"Gakkmgar #0" = 20
	"Gukknag #0" = 20
	"Helge #0" = 20
	"Reekem #0" = 20
	"Rookem #0" = 20
	"Guktle #0" = 20
	"Gakga #0" = 20
	"Gekkem #0" = 20
	"Hagkam #0" = 20
	"Hekkga #0" = 20
	"Kreekum #0" = 20
	"Gekkruk #0" = 20
	"Kreegog #0" = 20
	"Hakkmgar #0" = 20
	"Reetla #0" = 20
	"Hagnig #0" = 20
	"Hakkkum #0" = 20
	"Gukkrak #0" = 20
	"Helgag #0" = 20
	"Hekkgem #0" = 20
	"Motnig #0" = 20
	"Guknag #0" = 20
	"Hekkam #0" = 20
	"Hukgu #0" = 20
	"Hekkkum #0" = 20
	"Nakga #0" = 20
	"Hokgug #0" = 20
	"Chargum #0" = 20
	"Reenig #0" = 20
	"Nakge #0" = 20
	"Reerok #0" = 20
	"Halkum #0" = 20
	"Gekkrok #0" = 20
	"Gukkmger #0" = 20
	"Churtlu #0" = 20
	"Huktle #0" = 20
	"Gakkkum #0" = 20
	"Gekkmger #0" = 20
	"Kuzrak #0" = 20
	"Raakum #0" = 20
	"Kuzgog #0" = 20
	"Heltle #0" = 20
	"Haggog #0" = 20
	"Hakkkam #0" = 20
	"Hekkge #0" = 20
	"Motgu #0" = 20
	"Gekkrak #0" = 20
	"Hogrok #0" = 20
	"Kuznig #0" = 20
	"Goknug #0" = 20
	"Matkam #0" = 20
	"Agkam #0" = 20
	"Hakkkem #0" = 20
	"Mutrak #0" = 20
	"Hokkga #0" = 20
	"Motgag #0" = 20
	"Naktlu #0" = 20
	"Goktlu #0" = 20
	"Haktla #0" = -20
	"Gukkgum #0" = -20
	"Mutgam #0" = -20
	"Hukge #0" = -20
	"Gukkrok #0" = -20
	"Hognig #0" = -20
	"Raanug #0" = -20
	"Mutgug #0" = -20
	"Mottlu #0" = -20
	"Hukgem #0" = -20
	"Halrok #0" = -20
	"Hukgog #0" = -20
	"Naktla #0" = -20
	"Halge #0" = -20
	"Gakkgag #0" = -20
	"Guknug #0" = -20
	"Churnug #0" = -20
	"Kreemger #0" = -20
	"Rookum #0" = -20
	"Reegu #0" = -20
	"Aggog #0" = -20
	"Muttlu #0" = -20
	"Hogkum #0" = -20
	"Churnig #0" = -20
	"Hekkem #0" = -20
	"Gokkga #0" = -20
	"Hokkgug #0" = -20
	"Churtla #0" = -20
	"Hokkem #0" = -20
	"Haggem #0" = -20
	"Hakkem #0" = -20
	"Haggag #0" = -20
	"Gokkgug #0" = -20
	"Hakkgam #0" = -20
	"Hagtle #0" = -20
	"Halgog #0" = -20
	"Hekgum #0" = -20
	"Nakgam #0" = -20
	"Helmger #0" = -20
	"Reerak #0" = -20
	"Churgam #0" = -20
	"Gakktle #0" = -20
	"Hekkmger #0" = -20
	"Gokkmgar #0" = -20
	"Helrok #0" = -20
	"Gakgug #0" = -20
	"Hekmger #0" = -20
	"Heknug #0" = -20
	"Reegag #0" = -20
	"Hokktla #0" = -20
	"Kuzgum #0" = -20
	"Mutnig #0" = -20
	"Helnag #0" = -20
	"Gekrok #0" = -20
	"Halgag #0" = -20
	"Reekam #0" = -20
	"Hekkrak #0" = -20
	"Churgug #0" = -20
	"Kreegug #0" = -20
	"Gakkge #0" = -20
	"Helgug #0" = -20
	"Mutkum #0" = -20
	"Hogmgar #0" = -20
	"Nakkum #0" = -20
	"Gekkgog #0" = -20
	"Hagnug #0" = -20
	"Halnug #0" = -20
	"Gekkgum #0" = -20
	"Hukkum #0" = -20
	"Gekgug #0" = -20
	"Loktle #0" = -20
	"Charnig #0" = -20
	"Hakge #0" = -20
	"Gokkrak #0" = -20
	"Gukga #0" = -20
	"Gekkgem #0" = -20
	"Rooga #0" = -20
	"Nakkem #0" = -20
	"Kuzga #0" = -20
	"Huknag #0" = -20
	"Nakrak #0" = -20
	"Mutgag #0" = -20
	"Gukge #0" = -20
	"Lokrak #0" = -20
	"Hokkmgar #0" = -20
	"Gakknug #0" = -20
	"Gokga #0" = -20
	"Mutmger #0" = -20
	"Gaknag #0" = -20
	"Mutmgar #0" = -20
	"Kreekem #0" = -20
	"Helgam #0" = -20
	"Hokktle #0" = -20
	"Hogmger #0" = -20
	"Hogga #0" = -20
	"Hagnag #0" = -20
	"Gukknug #0" = -20
	"Reemger #0" = -20
	"Hogge #0" = -20
	"Haknig #0" = -20
	"Halgam #0" = -20
	"Hoknug #0" = -20
	"Gakgu #0" = -20
	"Helmgar #0" = -20
	"Motkum #0" = -20
	"Halrak #0" = -20
	"Gakge #0" = -20
	"Gakkkam #0" = -20
	"Charkum #0" = -20
	"Mattlu #0" = -20
	"Roorok #0" = -20
	"Loktlu #0" = -20
	"Mutrok #0" = -20
	"Hoggu #0" = -20
	"Chargug #0" = -20
	"Hokkgam #0" = -20
	"Hukkgog #0" = -20
	"Hakktle #0" = -20
	"Gakgag #0" = -20
	"Hukkkem #0" = -20
	"Gukkmgar #0" = -20
	"Gokgam #0" = -20
	"Guktlu #0" = -20
	"Kreege #0" = -20
	"Kuznag #0" = -20
	"Hokknig #0" = -20
	"Gakkrok #0" = -20
	"Roogam #0" = -20
	"Loknug #0" = -20
	"Gukgum #0" = -20
	"Gekkkem #0" = -20
	"Gokgog #0" = -20
	"Hukkgem #0" = -20
	"Churmgar #0" = -20
	"Gakkum #0" = -20
	"Hokkgag #0" = -20
	"Matnag #0" = -20
	"Raagug #0" = -20
	"Gokkam #0" = -20
	"Huktla #0" = -20
	"Motnag #0" = -20
	"Motmger #0" = -20
	"Hakga #0" = -20
	"Gekkum #0" = -20
	"Chartle #0" = -20
	"Agrok #0" = -20
	"Agruk #0" = -20
	"Reege #0" = -20
	"Hokkgum #0" = -20
	"Hekkum #0" = -20
	"Raagog #0" = -20
	"Matrak #0" = -20
	"Hekkkam #0" = -20
	"Matmgar #0" = -20
	"Reemgar #0" = -20
	"Gukkga #0" = -20
	"Agtle #0" = -20
	"Gektle #0" = -20
	"Charmgar #0" = -20
	"Gokgum #0" = -20
	"Kreetlu #0" = -20
	"Muttla #0" = -20
	"Gukgug #0" = -20
	"Gekgu #0" = -20
	"Matgu #0" = -20
	"Mutgog #0" = -20
	"Reegog #0" = -20
	"Hokkrok #0" = -20
	"Gekrak #0" = -20
	"Hakgu #0" = -20
	"Lokga #0" = -20
	"Gekktla #0" = -20
	"Naknag #0" = -20
	"Reekum #0" = -20
	"Kreekam #0" = -20
	"Hagrak #0" = -20
	"Gukgu #0" = -20
	"Motkem #0" = -20
	"Hekgu #0" = -20
	"Hakknug #0" = -20
	"Huknig #0" = -20
	"Hakkmger #0" = -20
	"Agnag #0" = -20
	"Gukgem #0" = -20
	"Loknag #0" = -20
	"Lokkem #0" = -20
	"Kuzkam #0" = -20
	"Gekmgar #0" = -20
	"Kuzgug #0" = -20
	"Gekkkum #0" = -20
	"Churge #0" = -20
	"Lokgag #0" = -20
	"Helkam #0" = -20
	"Lokkum #0" = -20
	"Hakkgu #0" = -20
	"Matgem #0" = -20
	"Gaktle #0" = -20
	"Hukkmger #0" = -20
	"Hokktlu #0" = -20
	"Hokgog #0" = -20
	"Raatlu #0" = -20
	"Helgum #0" = -20
	"Haggum #0" = -20
	"Hakkgog #0" = -20
	"Huknug #0" = -20
	"Aggag #0" = -20
	"Churga #0" = -20
	"Gekge #0" = -20
	"Gukrok #0" = -20
	"Hukgag #0" = -20
	"Gokge #0" = -20
	"Churtle #0" = -20
	"Gakkgam #0" = -20
	"Gokknig #0" = -20
	"Roogu #0" = -20
	"Mutgu #0" = -20
	"Matruk #0" = -20
	"Hokkgem #0" = -20
	"Kreerak #0" = -20
	"Churgu #0" = -20
	"Halkam #0" = -20
	"Raamgar #0" = -20
	"Motgem #0" = -20
	"Hakkum #0" = -20
	"Rootlu #0" = -20
	"Gekgam #0" = -20
	"Agtlu #0" = -20
	"Hukktle #0" = -20
	"Helga #0" = -20
	"Hokge #0" = -20
	"Halga #0" = -20
	"Hukkkum #0" = -20
	"Aggam #0" = -20
	"Gokkge #0" = -20
	"Hagtlu #0" = -20
	"Hokkruk #0" = -20
	"Gokkgum #0" = -20
	"Nakmger #0" = -20
	"Kreegam #0" = -20
	"Gokkkam #0" = -20
	"Helnug #0" = -20
	"Gakgam #0" = -20
	"Churruk #0" = -20
	"Kuzgag #0" = -20
	"Gakkkem #0" = -20
	"Gukkgag #0" = -20
	"Lokgam #0" = -20
	"Gekknig #0" = -20
	"Hakmgar #0" = -20
	"Gakkrak #0" = -20
	"Mutkem #0" = -20
	"Kuzgu #0" = -20
	"Gukgam #0" = -20
	"Matnig #0" = -20
	"Charnag #0" = -20
	"Kuztlu #0" = -20
	"Kuzmger #0" = -20
	"Raanag #0" = -20
	"Hokgum #0" = -20
	"Reetle #0" = -20
	"Haktlu #0" = -20
	"Hekkmgar #0" = -20
	"Gukktle #0" = -20
	"Nakmgar #0" = -20
	"Heltlu #0" = -20
	"Hokgam #0" = -20
	"Hukkga #0" = -20
	"Gekkge #0" = -20
	"Helkum #0" = -20
	"Gakmgar #0" = -20
	"Hekknag #0" = -20
	"Kreenig #0" = -20
	"Kuzgam #0" = -20
	"Matge #0" = -20
	"Naknig #0" = -20
	"Hokmger #0" = -20
	"Lokruk #0" = -20
	"Gokruk #0" = -20
	"Gokktlu #0" = -20
	"Hokgu #0" = -20
	"Lokge #0" = -20
	"Hukkem #0" = -20
	"Gakkruk #0" = -20
	"Hoggem #0" = -20
	"Reegem #0" = -20
	"Matgug #0" = -20
	"Gukkgam #0" = -20
	"Raanig #0" = -20
	"Hakgam #0" = -20
	"Matga #0" = -20
	"Rooruk #0" = -20
	"Agtla #0" = -20
	"Raaga #0" = -20
	"Gokmger #0" = -20
	"Matgag #0" = -20
	"Gukkkem #0" = -20
	"Hagmgar #0" = -20
	"Motga #0" = -20
	"Heknig #0" = -20
	"Gekktlu #0" = -20
	"Gokktle #0" = -20
	"Hokmgar #0" = -20
	"Gakkgem #0" = -20
	"Churkem #0" = -20
	"Geknug #0" = -20
	"Gakkmger #0" = -20
	"Roonag #0" = -20
	"Raaruk #0" = -20
	"Agmger #0" = -20
	"Hakkga #0" = -20
	"Hoggug #0" = -20
	"Halgem #0" = -20
	"Hognag #0" = -20
	"Gakkgu #0" = -20
	"Hukkkam #0" = -20
	"Gukkam #0" = -20
	"Hekgug #0" = -20
	"Gokkkem #0" = -20
	"Gokkgog #0" = -20
	"Goknig #0" = -20
	"Gakktla #0" = -20
	"Raamger #0" = -20
	"Hoggag #0" = -20
	"Raarak #0" = -20
	"Mutga #0" = -20
	"Chargem #0" = -20
	"Hagruk #0" = -20
	"Matrok #0" = -20
	"Guktla #0" = -20
	"Gekkkam #0" = -20
	"Lokgug #0" = -20
	"Reegam #0" = -20
	"Kuzkum #0" = -20
	"Hukkgag #0" = -20
	"Churrak #0" = -20
	"Agge #0" = -20
	"Gukktla #0" = -20
	"Gokkem #0" = -20
	"Hokkkum #0" = -20
	"Hoggog #0" = -20
	"Gekgag #0" = -20
	"Gekktle #0" = -20
	"Hokkgog #0" = -20
	"Gekknug #0" = -20
	"Gakrok #0" = -20
	"Rooge #0" = -20
	"Kreegum #0" = -20
	"Churmger #0" = -20
	"Huktlu #0" = -20
	"Nakgag #0" = -20
	"Mutruk #0" = -20
	"Gakkgum #0" = -20
	"Gekkgug #0" = -20
	"Helrak #0" = -20
	"Aggu #0" = -20
	"Hokkkem #0" = -20
	"Reenug #0" = -20
	"Motmgar #0" = -20
	"Halmger #0" = -20
	"Gukkgu #0" = -20
	"Hukkrak #0" = -20
	"Gekgog #0" = -20
	"Kuzrok #0" = -20
	"Gaknig #0" = -20
	"Gakknag #0" = -20
	"Aggum #0" = -20
	"Hagkem #0" = -20
	"Gokrok #0" = -20
	"Haggu #0" = -20
	"Hakktla #0" = -20
	"Rootle #0" = -20
	"Churnag #0" = -20
	"Matmger #0" = -20
	"Matgog #0" = -20
	"Gukkgug #0" = -20
	"Haggam #0" = -20
	"Naknug #0" = -20
	"Hukknag #0" = -20
	"Hoggam #0" = -20
	"Churkum #0" = -20
	"Kuzge #0" = -20
	"Hukruk #0" = -20
	"Kreetle #0" = -20
	"Churgem #0" = -20
	"Chargu #0" = -20
	"Hekrak #0" = -20
	"Gekkga #0" = -20
	"Goknag #0" = -20
	"Reeruk #0" = -20
	"Hagge #0" = -20
	"Gakgum #0" = -20
	"Motruk #0" = -20
	"Loktla #0" = -20
	"Kreegu #0" = -20
	"Hekrok #0" = -20
	"Hakgum #0" = -20
	"Hokknug #0" = -20
	"Gokgug #0" = -20
	"Nakruk #0" = -20
	"Reetlu #0" = -20
	"Hukga #0" = -20
	"Charrak #0" = -20
	"Nakgu #0" = -20
	"Hektlu #0" = -20
	"Geknag #0" = -20
	"Gokkmger #0" = -20
	"Chargam #0" = -20
	"Hukktlu #0" = -20
	"Chargag #0" = -20
	"Mattle #0" = -20
	"Hekknig #0" = -20
	"Hogtle #0" = -20
	"Churgag #0" = -20
	"Hakrak #0" = -20
	"Gakruk #0" = -20
	"Roonig #0" = -20
	"Charmger #0" = -20
	"Churgum #0" = -20
	"Hognug #0" = -20
	"Gokgem #0" = -20
	"Raagag #0" = -20
	"Hokkam #0" = -20
	"Hokruk #0" = -20
	"Kreenug #0" = -20
	"Kuzgem #0" = -20
	"Churrok #0" = -20
	"Hakknig #0" = -20
	"Gaktlu #0" = -20
	"Hakkge #0" = -20
	"Gokgu #0" = -20
	"Halgu #0" = -20
	"Hakkgem #0" = -20
	"Hekktle #0" = -20
	"Hekktlu #0" = -20
	"Gukrak #0" = -20
	"Nakkam #0" = -20
	"Lokgog #0" = -20
	"Hoknag #0" = -20
	"Hokkum #0" = -20
	"Hukknig #0" = -20
	"Lokkam #0" = -20
	"Roomger #0" = -20
	"Hokgag #0" = -20
	"Gekkam #0" = -20
	"Hokkkam #0" = -20
	"Mutkam #0" = -20
	"Hekkgam #0" = -20
	"Halgug #0" = -20
	"Mutgem #0" = -20
	"Hukkmgar #0" = -20
	"Gekruk #0" = -20
	"Raagum #0" = -20
	"Gekgem #0" = -20
	"Gakkga #0" = -20
	"Hokkgu #0" = -20
	"Hograk #0" = -20
	"Agmgar #0" = -20
	"Gukmger #0" = -20
	"Gekgum #0" = -20
	"Kreenag #0" = -20
	"Hagmger #0" = -20
	"Hukmger #0" = -20
	"Kuztla #0" = -20
	"Roogum #0" = -20
	"Raatla #0" = -20
	"Haltla #0" = -20
	"Raagem #0" = -20
	"Rootla #0" = -20
	"Gukkem #0" = -20
	"Hakkam #0" = -20
	"Hekkgag #0" = -20
	"Hakgem #0" = -20
	"Charkam #0" = -20
	"Haltlu #0" = -20
	"Haltle #0" = -20
	"Lokrok #0" = -20
	"Hekkrok #0" = -20
	"Hekgam #0" = -20
	"Gekkgam #0" = -20
	"Kuztle #0" = -20
	"Rookam #0" = -20
	"Matgam #0" = -20
	"Hekknug #0" = -20
	"Heknag #0" = -20
	"Chargog #0" = -20
	"Gukkkum #0" = -20
	"Gokkgem #0" = -20
	"Agnug #0" = -20
	"Hukgam #0" = -20
	"Haknug #0" = -20
	"Gokknug #0" = -20
	"Hukmgar #0" = -20
	"Gukkruk #0" = -20
	"Gokrak #0" = -20
	"Chartlu #0" = -20
	"Hogtla #0" = -20
	"Reega #0" = -20
	"Gokkum #0" = -20
	"Hoktla #0" = -20
	"Hakruk #0" = -20
	"Mattla #0" = -20
	"Roogug #0" = -20
	"Raakam #0" = -20
	"Gokkgu #0" = -20
	"Goktle #0" = -20
	"Nakgug #0" = -20
	"Hukrak #0" = -20
	"Hakkruk #0" = -20
	"Hukgug #0" = -20
	"Agkem #0" = -20
	"Lokmgar #0" = -20
	"Hukkam #0" = -20
	"Aggem #0" = -20
	"Hogkem #0" = -20
	"Gakrak #0" = -20
	"Raakem #0" = -20
	"Hektle #0" = -20
	"Nakgem #0" = -20
	"Kuzkem #0" = -20
	"Halmgar #0" = -20
	"Roonug #0" = -20
	"Hakrok #0" = -20
	"Hekkkem #0" = -20
	"Roogog #0" = -20
	"Geknig #0" = -20
	"Gaknug #0" = -20
	"Hukkruk #0" = -20
	"Hogtlu #0" = -20
	"Gukkgog #0" = -20
	"Hoktlu #0" = -20
	"Halnag #0" = -20
	"Churkam #0" = -20
	"Hogkam #0" = -20
	"Reegum #0" = -20
	"Gakktlu #0" = -20
	"Hoggum #0" = -20
	"Hokga #0" = -20
	"Charga #0" = -20
	"Gokknag #0" = -20
	"Lokmger #0" = -20
	"Gekkgu #0" = -20
	"Nakgog #0" = -20
	"Gukkkam #0" = -20
	"Helgem #0" = -20
	"Gokkgam #0" = -20
	"Hakkgum #0" = -20
	"Naktle #0" = -20
	"Raagu #0" = -20
	"Hekgem #0" = -20
	"Gekkgag #0" = -20
	"Hoktle #0" = -20
	"Hukkgug #0" = -20
	"Hakktlu #0" = -20
	"Gokkrok #0" = -20
	"Motgam #0" = -20
	"Hekktla #0" = -20
	"Mutge #0" = -20
	"Hokrok #0" = -20
	"Hokgem #0" = -20
	"Hukkgum #0" = -20
	"Hakknag #0" = -20
	"Hekkruk #0" = -20
	"Gukkgem #0" = -20
	"Motgum #0" = -20
	"Motkam #0" = -20
	"Reenag #0" = -20
	"Lokgum #0" = -20
	"Hagkum #0" = -20
	"Gokkgag #0" = -20
	"Muttle #0" = -20
	"Hakmger #0" = -20
	"Mutnag #0" = -20
	"Hakgog #0" = -20
	"Hokrak #0" = -20
	"Motnug #0" = -20
	"Hekkgum #0" = -20
	"Haktle #0" = -20
	"Helruk #0" = -20
	"Helkem #0" = -20
	"Hukknug #0" = -20
	"Haknag #0" = -20
	"Hakkgug #0" = -20
	"Mottle #0" = -20
	"Raatle #0" = -20
	"Churgog #0" = -20
	"Gukknig #0" = -20
	"Agkum #0" = -20
	"Hukkge #0" = -20
	"Kuzruk #0" = -20
	"Hukkrok #0" = -20
	"Hokknag #0" = -20
	"Hekruk #0" = -20
	"Gukktlu #0" = -20
	"Kuzmgar #0" = -20
	"Mutnug #0" = -20
	"Lokgu #0" = -20
	"Hekmgar #0" = -20
	"Hokkrak #0" = -20
	"Roomgar #0" = -20
	"Agga #0" = -20
	"Halgum #0" = -20
	"Agrak #0" = -20
	"Hagga #0" = -20
	"Matgum #0" = -20
	"Motge #0" = -20
	"Raage #0" = -20
	"Matkum #0" = -20
	"Charruk #0" = -20
	"Heltla #0" = -20
	"Kreegag #0" = -20
	"Helgog #0" = -20
	"Helgu #0" = -20
	"Raagam #0" = -20
	"Hakkrok #0" = -20
	"Gukruk #0" = -20
	"Hagrok #0" = -20
	"Kreerok #0" = -20
	"Halkem #0" = -20
	"Charkem #0" = -20
	"Kreeruk #0" = -20
	"Motgog #0" = -20
	"Gekkmgar #0" = -20
	"Hakkgag #0" = -20
	"Hoknig #0" = -20
	"Guknig #0" = -20
	"Gokktla #0" = -20
	"Nakrok #0" = -20
	"Aggug #0" = -20
	"Gakkgug #0" = -20
	"Hekkgog #0" = -20
	"Gukgag #0" = -20
	"Hakgag #0" = -20
	"Kreemgar #0" = -20
	"Gukkge #0" = -20
	"Hakgug #0" = -20
	"Gakkgog #0" = -20
	"Gakkam #0" = -20
	"Hogruk #0" = -20
	"Gokkkum #0" = -20
	"Hekgag #0" = -20
	"Charrok #0" = -20
	"Gakmger #0" = -20
	"Hokkge #0" = -20
	"Hektla #0" = -20
	"Gektla #0" = -20
	"Motrok #0" = -20
	"Hekgog #0" = -20
	"Charge #0" = -20
	"Hekga #0" = -20
	"Hagtla #0" = -20
	"Charnug #0" = -20
	"Hukkgu #0" = -20
	"Motgug #0" = -20
	"Gokmgar #0" = -20
	"Kreegem #0" = -20
	"Loknig #0" = -20
	"Agnig #0" = -20
	"Helnig #0" = -20
	"Gakgem #0" = -20
	"Halruk #0" = -20
	"Roogag #0" = -20
	"Gakgog #0" = -20
	"Matnug #0" = -20
	"Hekge #0" = -20
	"Motrak #0" = -20
	"Gekga #0" = -20
	"Mottla #0" = -20
	"Hekkgug #0" = -20
	"Kreetla #0" = -20
	"Gaktla #0" = -20
	"Roorak #0" = -20
	"Halnig #0" = -20
	"Hukrok #0" = -20
	"Goktla #0" = -20
	"Gukmgar #0" = -20
	"Hakkrak #0" = -20
	"Reegug #0" = -20
	"Hekkgu #0" = -20
	"Lokgem #0" = -20
	"Gokkruk #0" = -20
	"Hukkgam #0" = -20
	"Gektlu #0" = -20
	"Hukktla #0" = -20
	"Hukgum #0" = -20
	"Roogem #0" = -20
	"Gukgog #0" = -20
	"Raarok #0" = -20
	"Gakkem #0" = -20
	"Matkem #0" = -20
	"Haggug #0" = -20
	"Chartla #0" = -20
	"Kuznug #0" = -20
	"Gekmger #0" = -20
	"Gukkum #0" = -20
	"Kreega #0" = -20
	"Nakgum #0" = -20
	"Gokgag #0" = -20
	"Gakknig #0" = -20
	"Hokkmger #0" = -20
	"Mutgum #0" = -20
	"Gekknag #0" = -20
	"Gakkmgar #0" = -20
	"Gukknag #0" = -20
	"Helge #0" = -20
	"Reekem #0" = -20
	"Rookem #0" = -20
	"Guktle #0" = -20
	"Gakga #0" = -20
	"Gekkem #0" = -20
	"Hagkam #0" = -20
	"Hekkga #0" = -20
	"Kreekum #0" = -20
	"Gekkruk #0" = -20
	"Kreegog #0" = -20
	"Hakkmgar #0" = -20
	"Reetla #0" = -20
	"Hagnig #0" = -20
	"Hakkkum #0" = -20
	"Gukkrak #0" = -20
	"Helgag #0" = -20
	"Hekkgem #0" = -20
	"Motnig #0" = -20
	"Guknag #0" = -20
	"Hekkam #0" = -20
	"Hukgu #0" = -20
	"Hekkkum #0" = -20
	"Nakga #0" = -20
	"Hokgug #0" = -20
	"Chargum #0" = -20
	"Reenig #0" = -20
	"Nakge #0" = -20
	"Reerok #0" = -20
	"Halkum #0" = -20
	"Gekkrok #0" = -20
	"Gukkmger #0" = -20
	"Churtlu #0" = -20
	"Huktle #0" = -20
	"Gakkkum #0" = -20
	"Gekkmger #0" = -20
	"Kuzrak #0" = -20
	"Raakum #0" = -20
	"Kuzgog #0" = -20
	"Heltle #0" = -20
	"Haggog #0" = -20
	"Hakkkam #0" = -20
	"Hekkge #0" = -20
	"Motgu #0" = -20
	"Gekkrak #0" = -20
	"Hogrok #0" = -20
	"Kuznig #0" = -20
	"Goknug #0" = -20
	"Matkam #0" = -20
	"Agkam #0" = -20
	"Hakkkem #0" = -20
	"Mutrak #0" = -20
	"Hokkga #0" = -20
	"Motgag #0" = -20
	"Naktlu #0" = -20
	"Goktlu #0" = -20

}

leader_names = {
	"Greenflank"
	"Whitebane"
	"Sabertusk"
	"Redbane"
	"Orctusk"
	"Blighttooth"
	"Thorntooth"
	"Taurenjaw"
	"Plaguejaw"
	"Bonecurse"
	"Sharpbane"
	"Greenjaw"
	"Blackflank"
	"Plaguecurse"
	"Bonesnout"
	"Orcsnout"
	"Orccurse"
	"Blackhide"
	"Swordtusk"
	"Blackmantle"
	"Thornflank"
	"Razorsnout"
	"Ramspine"
	"Orcflank"
	"Razortooth"
	"Blighttusk"
	"Blightcurse"
	"Taurenflank"
	"Whitesnout"
	"Sharpthorn"
	"Flatflank"
	"Sharptooth"
	"Flatsnout"
	"Orcspine"
	"Manglemantle"
	"Mangletusk"
	"Taurenmantle"
	"Saberbane"
	"Razorbane"
	"Ramflank"
	"Blackthorn"
	"Thornsnout"
	"Thornhide"
	"Bonejaw"
	"Taurenthorn"
	"Thorntusk"
	"Redthorn"
	"Greenbane"
	"Razorspine"
	"Plaguethorn"
	"Whitejaw"
	"Redtusk"
	"Speartooth"
	"Razorjaw"
	"Orcthorn"
	"Plagueflank"
	"Bonebane"
	"Blighthide"
	"Spearspine"
	"Saberflank"
	"Thornmantle"
	"Blackjaw"
	"Thornthorn"
	"Boneflank"
	"Spearflank"
	"Manglehide"
	"Thorncurse"
	"Flatbane"
	"Plaguetusk"
	"Rammantle"
	"Manglejaw"
	"Flatthorn"
	"Sharphide"
	"Bonehide"
	"Redmantle"
	"Taurencurse"
	"Swordcurse"
	"Manglethorn"
	"Plaguespine"
	"Redsnout"
	"Swordflank"
	"Plaguehide"
	"Greenhide"
	"Mangleflank"
	"Orcmantle"
	"Ramthorn"
	"Plaguebane"
	"Greenmantle"
	"Spearthorn"
	"Swordbane"
	"Razorcurse"
	"Sabermantle"
	"Blackbane"
	"Taurensnout"
	"Taurenspine"
	"Thornbane"
	"Sharpjaw"
	"Flatjaw"
	"Ramtooth"
	"Ramsnout"
	"Orchide"
	"Blightjaw"
	"Saberjaw"
	"Whitemantle"
	"Ramhide"
	"Spearbane"
	"Greentusk"
	"Rambane"
	"Blightbane"
	"Greentooth"
	"Sabercurse"
	"Blightmantle"
	"Swordjaw"
	"Ramjaw"
	"Redcurse"
	"Greenthorn"
	"Sharptusk"
	"Spearmantle"
	"Whitespine"
	"Ramcurse"
	"Razorhide"
	"Spearjaw"
	"Saberhide"
	"Flatspine"
	"Whitethorn"
	"Plaguesnout"
	"Speartusk"
	"Spearhide"
	"Razorthorn"
	"Sabersnout"
	"Bonetooth"
	"Swordsnout"
	"Whitetusk"
	"Ramtusk"
	"Blacktooth"
	"Bonespine"
	"Manglecurse"
	"Flattooth"
	"Saberthorn"
	"Greencurse"
	"Blacksnout"
	"Whitehide"
	"Orcjaw"
	"Swordthorn"
	"Greensnout"
	"Flatmantle"
	"Sharpflank"
	"Blightsnout"
	"Taurentooth"
	"Swordspine"
	"Razormantle"
	"Redflank"
	"Blackspine"
	"Flatcurse"
	"Bonemantle"
	"Whitecurse"
	"Whiteflank"
	"Bonethorn"
	"Redhide"
	"Swordtooth"
	"Manglebane"
	"Sharpmantle"
	"Blackcurse"
	"Sharpspine"
	"Swordmantle"
	"Blacktusk"
	"Razorflank"
	"Blightthorn"
	"Sabertooth"
	"Orctooth"
	"Flattusk"
	"Flathide"
	"Swordhide"
	"Greenspine"
	"Plaguemantle"
	"Manglesnout"
	"Plaguetooth"
	"Spearsnout"
	"Bonetusk"
	"Taurenbane"
	"Redjaw"
	"Redtooth"
	"Thornspine"
	"Orcbane"
	"Taurentusk"
	"Razortusk"
	"Blightspine"
	"Sharpcurse"
	"Mangletooth"
	"Manglespine"
	"Redspine"
	"Sharpsnout"
	"Spearcurse"
	"Whitetooth"
	"Thornjaw"
	"Saberspine"
	"Taurenhide"
	"Blightflank"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

