graphical_culture = night_elf_gfx

color = { 17 218 40 }

monarch_names = {
	"Dridral #0" = 20
	"Drishavale #0" = 20
	"Odod #0" = 20
	"Stanai #0" = 20
	"Dondristal #0" = 20
	"Seamen #0" = 20
	"Ionari #0" = 20
	"Valevalekur #0" = 20
	"Fanvatel #0" = 20
	"Lathtandris #0" = 20
	"Evontan #0" = 20
	"Radri #0" = 20
	"Talarion #0" = 20
	"Ariaae #0" = 20
	"Maicenvale #0" = 20
	"Shasil #0" = 20
	"Andeionar #0" = 20
	"Donvasseam #0" = 20
	"Lathash #0" = 20
	"Arral #0" = 20
	"Odvalari #0" = 20
	"Maiashseam #0" = 20
	"Remdri #0" = 20
	"Dathstannmai #0" = 20
	"Drafur #0" = 20
	"Arendath #0" = 20
	"Aron #0" = 20
	"Eluaae #0" = 20
	"Cenaaeari #0" = 20
	"Tyrris #0" = 20
	"Stannremrem #0" = 20
	"Drissta #0" = 20
	"Aaestannion #0" = 20
	"Osdonfan #0" = 20
	"Aros #0" = 20
	"Fandridra #0" = 20
	"Osnai #0" = 20
	"Donos #0" = 20
	"Dathnaine #0" = 20
	"Cenius #0" = 20
	"Silan #0" = 20
	"Donral #0" = 20
	"Donmaibro #0" = 20
	"Tyrius #0" = 20
	"Telvale #0" = 20
	"Remkurod #0" = 20
	"Ariusral #0" = 20
	"Arivale #0" = 20
	"Shashanar #0" = 20
	"Delathcen #0" = 20
	"Isis #0" = 20
	"Ariris #0" = 20
	"Mallaeth #0" = 20
	"Arius #0" = 20
	"Tanod #0" = 20
	"Onkur #0" = 20
	"Drisev #0" = 20
	"Donevvale #0" = 20
	"Fanshan #0" = 20
	"Dralshanev #0" = 20
	"Vallathtel #0" = 20
	"Fanondri #0" = 20
	"Kurashlath #0" = 20
	"Dathremtal #0" = 20
	"Broodtyr #0" = 20
	"Vasardra #0" = 20
	"Ionar #0" = 20
	"Fanaaedra #0" = 20
	"Driselural #0" = 20
	"Silvas #0" = 20
	"Osdedri #0" = 20
	"Iusfantyr #0" = 20
	"Deenion #0" = 20
	"Ismal #0" = 20
	"Deon #0" = 20
	"Vadonash #0" = 20
	"Ionfurvale #0" = 20
	"Ionisen #0" = 20
	"Drisodari #0" = 20
	"Stasha #0" = 20
	"Naiiscen #0" = 20
	"Dramaitel #0" = 20
	"Staral #0" = 20
	"Evsha #0" = 20
	"Drisande #0" = 20
	"Defan #0" = 20
	"Shancen #0" = 20
	"Odval #0" = 20
	"Televmy #0" = 20
	"Evarval #0" = 20
	"Kurris #0" = 20
	"Shatyr #0" = 20
	"Onseamtel #0" = 20
	"Fanbro #0" = 20
	"Maldrian #0" = 20
	"Ristaldris #0" = 20
	"Furen #0" = 20
	"Cenari #0" = 20
	"Army #0" = 20
	"Seamfur #0" = 20
	"Drilorntel #0" = 20
	"Cenralris #0" = 20
	"Enionnai #0" = 20
	"Enkurdath #0" = 20
	"Talsha #0" = 20
	"Naivalval #0" = 20
	"Maicen #0" = 20
	"Armalcen #0" = 20
	"Evfurdra #0" = 20
	"Shadral #0" = 20
	"Mytel #0" = 20
	"Eludris #0" = 20
	"Neistal #0" = 20
	"Tyrfantel #0" = 20
	"Cencenmy #0" = 20
	"Andenai #0" = 20
	"Tyrvale #0" = 20
	"Osrisen #0" = 20
	"Shanmal #0" = 20
	"Ashaaeris #0" = 20
	"Brolorn #0" = 20
	"Myseam #0" = 20
	"Iscen #0" = 20
	"Fanshansil #0" = 20
	"Anis #0" = 20
	"Osseam #0" = 20
	"Furar #0" = 20
	"Isdrisod #0" = 20
	"Ionvale #0" = 20
	"Andeev #0" = 20
	"Aaesha #0" = 20
	"Desha #0" = 20
	"Raan #0" = 20
	"Tanande #0" = 20
	"Mybrokur #0" = 20
	"Shakurseam #0" = 20
	"Odral #0" = 20
	"Valderal #0" = 20
	"Oddradris #0" = 20
	"Rislorn #0" = 20
	"Tanarstann #0" = 20
	"Tyrdral #0" = 20
	"Shaodval #0" = 20
	"Dondri #0" = 20
	"Neshan #0" = 20
	"Vaande #0" = 20
	"Laethdathius #0" = 20
	"Dera #0" = 20
	"Armalaae #0" = 20
	"Arandon #0" = 20
	"Aririsdath #0" = 20
	"Evfandri #0" = 20
	"Drissil #0" = 20
	"Furtansil #0" = 20
	"Dralash #0" = 20
	"Evfur #0" = 20
	"Stanaiod #0" = 20
	"Dathmaidon #0" = 20
	"Vasdris #0" = 20
	"Drisash #0" = 20
	"Ravas #0" = 20
	"Iuslathva #0" = 20
	"Drisar #0" = 20
	"Ashshanfur #0" = 20
	"Osvas #0" = 20
	"Evnaiande #0" = 20
	"Valenai #0" = 20
	"Arimallaeth #0" = 20
	"Draodcen #0" = 20
	"Dathsta #0" = 20
	"Telande #0" = 20
	"Shastannkur #0" = 20
	"Lathne #0" = 20
	"Remev #0" = 20
	"Dathtyr #0" = 20
	"Dathdra #0" = 20
	"Anevcen #0" = 20
	"Isval #0" = 20
	"Odnai #0" = 20
	"Seamtyrtyr #0" = 20
	"Malral #0" = 20
	"Odva #0" = 20
	"Odan #0" = 20
	"Sharal #0" = 20
	"Arshan #0" = 20
	"Draseammy #0" = 20
	"Isar #0" = 20
	"Shashanlaeth #0" = 20
	"Arios #0" = 20
	"Dravasod #0" = 20
	"Telen #0" = 20
	"Anosshan #0" = 20
	"Onsharal #0" = 20
	"Vasdrafur #0" = 20
	"Ionfur #0" = 20
	"Arenseam #0" = 20
	"Valedral #0" = 20
	"Tyrtelsha #0" = 20
	"Talsil #0" = 20
	"Tyrdath #0" = 20
	"Arivas #0" = 20
	"Dridraande #0" = 20
	"Ristan #0" = 20
	"Ariash #0" = 20
	"Isash #0" = 20
	"Arius #0" = 20
	"Aaedath #0" = 20
	"Lathtyrval #0" = 20
	"Valeius #0" = 20
	"Arilaethlaeth #0" = 20
	"Tanenmal #0" = 20
	"Valevalath #0" = 20
	"Ashsil #0" = 20
	"Evtan #0" = 20
	"Rissilne #0" = 20
	"Vaossil #0" = 20
	"Onseamsha #0" = 20
	"Shaen #0" = 20
	"Seaman #0" = 20
	"Talande #0" = 20
	"Laethristan #0" = 20
	"Rashan #0" = 20
	"Telstann #0" = 20
	"Valon #0" = 20
	"Aran #0" = 20
	"Vaarvas #0" = 20
	"Shatal #0" = 20
	"Ashen #0" = 20
	"Eneludra #0" = 20
	"Andesil #0" = 20
	"Tyrari #0" = 20
	"Enfurmai #0" = 20
	"Ionashaae #0" = 20
	"Ionvalerem #0" = 20
	"Ravas #0" = 20
	"Maiaridri #0" = 20
	"Drisash #0" = 20
	"Stannentyr #0" = 20
	"Valeionius #0" = 20
	"Telfur #0" = 20
	"Censtannan #0" = 20
	"Tanarfur #0" = 20
	"Drade #0" = 20
	"Dralionshan #0" = 20
	"Taliontan #0" = 20
	"Andesha #0" = 20
	"Laethstaius #0" = 20
	"Kurande #0" = 20
	"Isdrimai #0" = 20
	"Elunaiande #0" = 20
	"Arkuros #0" = 20
	"Naidri #0" = 20
	"Brorem #0" = 20
	"Tyrsta #0" = 20
	"Valedri #0" = 20
	"Anev #0" = 20
	"Enonval #0" = 20
	"Osdri #0" = 20
	"Ralsha #0" = 20
	"Vascenari #0" = 20
	"Shasta #0" = 20
	"Dralsil #0" = 20
	"Arilaeth #0" = 20
	"Stannari #0" = 20
	"Talstann #0" = 20
	"Remtalev #0" = 20
	"Naitalkur #0" = 20
	"Stastadris #0" = 20
	"Ralfur #0" = 20
	"Tyrar #0" = 20
	"Fanmalval #0" = 20
	"Dratan #0" = 20
	"Drisfan #0" = 20
	"Anstanndra #0" = 20
	"Eluanseam #0" = 20
	"Anshansha #0" = 20
	"Raion #0" = 20
	"Dralstann #0" = 20
	"Talmydra #0" = 20
	"Rarem #0" = 20
	"Cenmailath #0" = 20
	"Laethdath #0" = 20
	"Stanncenelu #0" = 20
	"Sildrisfur #0" = 20
	"Tyrdranai #0" = 20
	"Maien #0" = 20
	"Radraldral #0" = 20
	"Aaeelu #0" = 20
	"Silval #0" = 20
	"Maiandeion #0" = 20
	"Tanos #0" = 20
	"Stannsil #0" = 20
	"Osevral #0" = 20
	"Stannaros #0" = 20
	"Shanionkur #0" = 20
	"Stannseam #0" = 20
	"Furseamande #0" = 20
	"Shaandedris #0" = 20
	"Tanan #0" = 20
	"Vaisde #0" = 20
	"Taltanvale #0" = 20
	"Drilathfan #0" = 20
	"Kurionne #0" = 20
	"Ashtantyr #0" = 20
	"Eluiondath #0" = 20
	"Valon #0" = 20
	"Fanlorn #0" = 20
	"Riselu #0" = 20
	"Drisan #0" = 20
	"Cenbroande #0" = 20
	"Tyrelumy #0" = 20
	"Denefur #0" = 20
	"Shanonvas #0" = 20
	"Iusfursil #0" = 20
	"Nesta #0" = 20
	"Stashaaae #0" = 20
	"Arsha #0" = 20
	"Maishan #0" = 20
	"Maitan #0" = 20
	"Arshan #0" = 20
	"Telmai #0" = 20
	"Devalseam #0" = 20
	"Ravas #0" = 20
	"Valtaltal #0" = 20
	"Drislaethstann #0" = 20
	"Vasonfan #0" = 20
	"Malsilius #0" = 20
	"Aricensha #0" = 20
	"Dathfurius #0" = 20
	"Dathdri #0" = 20
	"Lornnaimy #0" = 20
	"Anostyr #0" = 20
	"Fanmal #0" = 20
	"Shatelos #0" = 20
	"Stannstanndra #0" = 20
	"Taldra #0" = 20
	"Entel #0" = 20
	"Vanaitan #0" = 20
	"Shasha #0" = 20
	"Dranesha #0" = 20
	"Andeari #0" = 20
	"Vadontan #0" = 20
	"Iusarsha #0" = 20
	"Rasil #0" = 20
	"Shasil #0" = 20
	"Ristyrsil #0" = 20
	"Seamarlath #0" = 20
	"Talfandri #0" = 20
	"Remelukur #0" = 20
	"Risar #0" = 20
	"Onissha #0" = 20
	"Maios #0" = 20
	"Furis #0" = 20
	"Remtal #0" = 20
	"Tanshancen #0" = 20
	"Isdris #0" = 20
	"Armai #0" = 20
	"Eludemy #0" = 20
	"Broos #0" = 20
	"Rashasil #0" = 20
	"Anshadath #0" = 20
	"Talonmal #0" = 20
	"Shaash #0" = 20
	"Maios #0" = 20
	"Dratan #0" = 20
	"Dathnai #0" = 20
	"Evmal #0" = 20
	"Cenlorndra #0" = 20
	"Aronfur #0" = 20
	"Fanshan #0" = 20
	"Naimaiseam #0" = 20
	"Stanndris #0" = 20
	"Ismal #0" = 20
	"Ceniussta #0" = 20
	"Arimaldon #0" = 20
	"Valiusseam #0" = 20
	"Iontal #0" = 20
	"Maidra #0" = 20
	"Lathar #0" = 20
	"Onius #0" = 20
	"Anen #0" = 20
	"Silod #0" = 20
	"Stannsha #0" = 20
	"Furaaeos #0" = 20
	"Rastann #0" = 20
	"Arikur #0" = 20
	"Dramy #0" = 20
	"Iusonral #0" = 20
	"Draion #0" = 20
	"Maielu #0" = 20
	"Arbro #0" = 20
	"Osdris #0" = 20
	"Onmalod #0" = 20
	"Donstannan #0" = 20
	"Rismylaeth #0" = 20
	"Oden #0" = 20
	"Stademai #0" = 20
	"Tyris #0" = 20
	"Myshavas #0" = 20
	"Dralmy #0" = 20
	"Furfanar #0" = 20
	"Ionmallath #0" = 20
	"Endrisdris #0" = 20
	"Vavaral #0" = 20
	"Elunaine #0" = 20
	"Furbroen #0" = 20
	"Lornlaethkur #0" = 20
	"Cenraev #0" = 20
	"Silremfur #0" = 20
	"Draristal #0" = 20
	"Tyrisrem #0" = 20
	"Maiodmal #0" = 20
	"Tyrar #0" = 20
	"Valesta #0" = 20
	"Drityr #0" = 20
	"Iusris #0" = 20
	"Aaedralne #0" = 20
	"Valandeon #0" = 20
	"Mylorn #0" = 20
	"Delathrem #0" = 20
	"Stanntal #0" = 20
	"Telartyr #0" = 20
	"Dravaselu #0" = 20
	"Remnainai #0" = 20
	"Iustel #0" = 20
	"Eluseam #0" = 20
	"Drisne #0" = 20
	"Telnai #0" = 20
	"Shantan #0" = 20
	"Drislath #0" = 20
	"Drisaaestann #0" = 20
	"Maidranai #0" = 20
	"Neev #0" = 20
	"Eluisne #0" = 20
	"Valcen #0" = 20
	"Driari #0" = 20
	"Malbroari #0" = 20
	"Vastel #0" = 20
	"Teldedon #0" = 20
	"Maitan #0" = 20
	"Nemal #0" = 20
	"Fanfurcen #0" = 20
	"Vasvalecen #0" = 20
	"Valmy #0" = 20
	"Fanris #0" = 20
	"Shakurkur #0" = 20
	"Dedon #0" = 20
	"Ralash #0" = 20
	"Maimai #0" = 20
	"Kurlaethmal #0" = 20
	"Kurneash #0" = 20
	"Dralen #0" = 20
	"Myash #0" = 20
	"Neelu #0" = 20
	"Tyraaeaae #0" = 20
	"Andeon #0" = 20
	"Fandris #0" = 20
	"Dathral #0" = 20
	"Stannmy #0" = 20
	"Tandra #0" = 20
	"Endralral #0" = 20
	"Dravaldral #0" = 20
	"Tyrris #0" = 20
	"Ratalval #0" = 20
	"Iuslorn #0" = 20
	"Fanis #0" = 20
	"Mymy #0" = 20
	"Dralvasmai #0" = 20
	"Furris #0" = 20
	"Iondra #0" = 20
	"Vamaldris #0" = 20
	"Evashdra #0" = 20
	"Talstannfur #0" = 20
	"Osnai #0" = 20
	"Drievsta #0" = 20
	"Dralvallath #0" = 20
	"Dathfurris #0" = 20
	"Raltelshan #0" = 20
	"Oniusande #0" = 20
	"Rissil #0" = 20
	"Staseamval #0" = 20
	"Dravale #0" = 20
	"Osvaion #0" = 20
	"Detelmy #0" = 20
	"Isva #0" = 20
	"Laethremsha #0" = 20
	"Stanndradral #0" = 20
	"Dramal #0" = 20
	"Odlaeth #0" = 20
	"Fanenelu #0" = 20
	"Ravalash #0" = 20
	"Myis #0" = 20
	"Silshan #0" = 20
	"Onfursha #0" = 20
	"Ananar #0" = 20
	"Stafanos #0" = 20
	"Tellaethar #0" = 20
	"Shaarari #0" = 20
	"Iusmai #0" = 20
	"Aridathfur #0" = 20
	"Onlornra #0" = 20
	"Shavalbro #0" = 20
	"Shavassha #0" = 20
	"Silseam #0" = 20
	"Vascendra #0" = 20
	"Iusmy #0" = 20
	"Iusev #0" = 20
	"Broari #0" = 20
	"Donvale #0" = 20
	"Enisius #0" = 20
	"Ralkur #0" = 20
	"Encenan #0" = 20
	"Elustacen #0" = 20
	"Valvalan #0" = 20
	"Risan #0" = 20
	"Andeshansil #0" = 20
	"Tyren #0" = 20
	"Iuskur #0" = 20
	"Furneva #0" = 20
	"Nerem #0" = 20
	"Donevrem #0" = 20
	"Donis #0" = 20
	"Ariralath #0" = 20
	"Staeluelu #0" = 20
	"Dathdra #0" = 20
	"Furiusbro #0" = 20
	"Dranai #0" = 20
	"Neev #0" = 20
	"Ashdelorn #0" = 20
	"Elumaiseam #0" = 20
	"Dralfurne #0" = 20
	"Rismal #0" = 20
	"Cenmai #0" = 20
	"Valtyr #0" = 20
	"Stasta #0" = 20
	"Stanntal #0" = 20
	"Osbro #0" = 20
	"Iusev #0" = 20
	"Ostyr #0" = 20
	"Drishaaae #0" = 20
	"Fanval #0" = 20
	"Shashavale #0" = 20
	"Andathtel #0" = 20
	"Risvas #0" = 20
	"Neshava #0" = 20
	"Onon #0" = 20
	"Driandedon #0" = 20
	"Valetanlaeth #0" = 20
	"Drisseam #0" = 20
	"Rislath #0" = 20
	"Valetalmy #0" = 20
	"Myremfur #0" = 20
	"Stannar #0" = 20
	"Ondrisaae #0" = 20
	"Brois #0" = 20
	"Rasha #0" = 20
	"Shastavas #0" = 20
	"Stannbro #0" = 20
	"Fanod #0" = 20
	"Vasos #0" = 20
	"Aaearion #0" = 20
	"Valeluos #0" = 20
	"Seamande #0" = 20
	"Anderis #0" = 20
	"Furtaltal #0" = 20
	"Stadrakur #0" = 20
	"Ravalris #0" = 20
	"Tandenai #0" = 20
	"Drisashmy #0" = 20
	"Stanndristal #0" = 20
	"Telfan #0" = 20
	"Silde #0" = 20
	"Naifan #0" = 20
	"Kurvaral #0" = 20
	"Vasdraldral #0" = 20
	"Silnedon #0" = 20
	"Drashaaae #0" = 20
	"Netyrrem #0" = 20
	"Shadra #0" = 20
	"Shalaeth #0" = 20
	"Myari #0" = 20
	"Isdra #0" = 20
	"Lathossha #0" = 20
	"Broos #0" = 20
	"Kurkur #0" = 20
	"Dramai #0" = 20
	"Naira #0" = 20
	"Malraldra #0" = 20
	"Ashvara #0" = 20
	"Iusrafan #0" = 20
	"Dathdrisbro #0" = 20
	"Silmai #0" = 20
	"Endrisral #0" = 20
	"Fannelorn #0" = 20
	"Ashnailaeth #0" = 20
	"Iusva #0" = 20
	"Evmaiseam #0" = 20
	"Lathsha #0" = 20
	"Elune #0" = 20
	"Tyrvaledon #0" = 20
	"Maifan #0" = 20
	"Dralcen #0" = 20
	"Ondathaae #0" = 20
	"Tanvas #0" = 20
	"Iusdriande #0" = 20
	"Shanstann #0" = 20
	"Shanra #0" = 20
	"Evev #0" = 20
	"Ratalbro #0" = 20
	"Risodfur #0" = 20
	"Aaevalelorn #0" = 20
	"Shashadath #0" = 20
	"Brotel #0" = 20
	"Lornmai #0" = 20
	"Elutalelu #0" = 20
	"Stannbroelu #0" = 20
	"Shantyr #0" = 20
	"Mybroris #0" = 20
	"Lathvaldath #0" = 20
	"Shanlath #0" = 20
	"Iusnesta #0" = 20
	"Silvas #0" = 20
	"Denai #0" = 20
	"Valemallorn #0" = 20
	"Aaeion #0" = 20
	"Talos #0" = 20
	"Malcen #0" = 20
	"Shaaae #0" = 20
	"Valene #0" = 20
	"Oncen #0" = 20
	"Andeash #0" = 20
	"Nelaethlath #0" = 20
	"Risaraae #0" = 20
	"Drislornnai #0" = 20
	"Ionlathtel #0" = 20
	"Arsha #0" = 20
	"Donfansta #0" = 20
	"Aaeodos #0" = 20
	"Osdra #0" = 20
	"Dontan #0" = 20
	"Furra #0" = 20
	"Iondral #0" = 20
	"Dathshan #0" = 20
	"Deendon #0" = 20
	"Shadon #0" = 20
	"Ionrisod #0" = 20
	"Neshaar #0" = 20
	"Brobrotan #0" = 20
	"Shaar #0" = 20
	"Shaseam #0" = 20
	"Odtyrius #0" = 20
	"Talseam #0" = 20
	"Neanis #0" = 20
	"Shashan #0" = 20
	"Cenlaeth #0" = 20
	"Drisod #0" = 20
	"Isrem #0" = 20
	"Oddralorn #0" = 20
	"Kurmal #0" = 20
	"Talari #0" = 20
	"Isra #0" = 20
	"Osev #0" = 20
	"Ionra #0" = 20
	"Isoscen #0" = 20
	"Remvas #0" = 20
	"Ionremdath #0" = 20
	"Valeendris #0" = 20
	"Valeris #0" = 20
	"Netyrsta #0" = 20
	"Tyrelu #0" = 20
	"Detyr #0" = 20
	"Sildriral #0" = 20
	"Isbro #0" = 20
	"Isvasis #0" = 20
	"Andeash #0" = 20
	"Maireman #0" = 20
	"Mysha #0" = 20
	"Tyrdedris #0" = 20
	"Tyrarrem #0" = 20
	"Ratal #0" = 20
	"Onosrem #0" = 20
	"Risstanai #0" = 20
	"Tanfan #0" = 20
	"Draonash #0" = 20
	"Arityrnai #0" = 20
	"Onrissha #0" = 20
	"Valev #0" = 20
	"Valbrobro #0" = 20
	"Dralfur #0" = 20
	"Enonon #0" = 20
	"Evdridri #0" = 20
	"Talvas #0" = 20
	"Drane #0" = 20
	"Dralcen #0" = 20
	"Stannsha #0" = 20
	"Malral #0" = 20
	"Eluardon #0" = 20
	"Mymaion #0" = 20
	"Entel #0" = 20
	"Valeraash #0" = 20
	"Silelustann #0" = 20
	"Arcenen #0" = 20
	"Aris #0" = 20
	"Dondriis #0" = 20
	"Drimy #0" = 20
	"Mairaev #0" = 20
	"Valelaeth #0" = 20
	"Iuson #0" = 20
	"Evmalari #0" = 20
	"Telravale #0" = 20
	"Evrem #0" = 20
	"Tyraaebro #0" = 20
	"Deismai #0" = 20
	"Anfanos #0" = 20
	"Telrem #0" = 20
	"Ristel #0" = 20
	"Netelaae #0" = 20
	"Ashdra #0" = 20
	"Lathoslath #0" = 20
	"Dradath #0" = 20
	"Tyrral #0" = 20
	"Shaaros #0" = 20
	"Lathra #0" = 20
	"Shakur #0" = 20
	"Ariis #0" = 20
	"Arivalsta #0" = 20
	"Drashaod #0" = 20
	"Shanrem #0" = 20
	"Onionra #0" = 20
	"Tande #0" = 20
	"Seamvas #0" = 20
	"Vascen #0" = 20
	"Donshanande #0" = 20
	"Lathsha #0" = 20
	"Enenval #0" = 20
	"Enlaeth #0" = 20
	"Iusbroral #0" = 20
	"Ionremion #0" = 20
	"Drisiscen #0" = 20
	"Shadris #0" = 20
	"Onshandra #0" = 20
	"Draash #0" = 20
	"Laethtantel #0" = 20
	"Arcen #0" = 20
	"Cendraval #0" = 20
	"Valentyr #0" = 20
	"Dralis #0" = 20
	"Seamdride #0" = 20
	"Drirafan #0" = 20
	"Vashavas #0" = 20
	"Rissta #0" = 20
	"Dathmal #0" = 20
	"Dricen #0" = 20
	"Vasstaen #0" = 20
	"Iustyr #0" = 20
	"Aritel #0" = 20
	"Drane #0" = 20
	"Seamsta #0" = 20
	"Arar #0" = 20
	"Detal #0" = 20
	"Malvaris #0" = 20
	"Vacenrem #0" = 20
	"Draaaesil #0" = 20
	"Dathdraseam #0" = 20
	"Remvasris #0" = 20
	"Enari #0" = 20
	"Draande #0" = 20
	"Staelusta #0" = 20
	"Drisris #0" = 20
	"Laethashval #0" = 20
	"Fantal #0" = 20
	"Isaaeis #0" = 20
	"Ossha #0" = 20
	"Vasius #0" = 20
	"Evlaeth #0" = 20
	"Ralcenmy #0" = 20
	"Mycenstann #0" = 20
	"Ionash #0" = 20
	"Aaedath #0" = 20
	"Enshamai #0" = 20
	"Vadramal #0" = 20
	"Valcenod #0" = 20
	"Donvalbro #0" = 20
	"Onshasha #0" = 20
	"Evne #0" = 20
	"Isvaval #0" = 20
	"Draval #0" = 20
	"Valornval #0" = 20
	"Myartal #0" = 20
	"Shanmyfur #0" = 20
	"Broosmal #0" = 20
	"Naidath #0" = 20
	"Tanodon #0" = 20
	"Mydath #0" = 20
	"Valorn #0" = 20
	"Ashstanncen #0" = 20
	"Osar #0" = 20
	"Laethdra #0" = 20
	"Tyrlathari #0" = 20
	"Telfur #0" = 20
	"Drisdral #0" = 20
	"Shatalkur #0" = 20
	"Furremis #0" = 20
	"Aaevasha #0" = 20
	"Ionvasod #0" = 20
	"Seamrem #0" = 20
	"Drisdathcen #0" = 20
	"Ashral #0" = 20
	"Iontyrva #0" = 20
	"Dathmai #0" = 20
	"Drismaista #0" = 20
	"Dradris #0" = 20
	"Fursha #0" = 20
	"Elucendri #0" = 20
	"Andath #0" = 20
	"Enar #0" = 20
	"Neshanstann #0" = 20
	"Valelu #0" = 20
	"Naitallorn #0" = 20
	"Deseamash #0" = 20
	"Furlath #0" = 20
	"Seamnaimy #0" = 20
	"Aridath #0" = 20
	"Maikur #0" = 20
	"Evval #0" = 20
	"Laethsha #0" = 20
	"Ashral #0" = 20
	"Aaear #0" = 20
	"Neshan #0" = 20
	"Dralsha #0" = 20
	"Ristanfur #0" = 20
	"Driaaefan #0" = 20
	"Naishasil #0" = 20
	"Laethshadri #0" = 20
	"Osiussta #0" = 20
	"Dridestann #0" = 20
	"Myvasha #0" = 20
	"Endeius #0" = 20
	"Rallornmai #0" = 20
	"Fantalshan #0" = 20
	"Naimalcen #0" = 20
	"Ionneash #0" = 20
	"Nenai #0" = 20
	"Cenius #0" = 20
	"Raltal #0" = 20
	"Andeelu #0" = 20
	"Arilath #0" = 20
	"Mydathius #0" = 20
	"Odande #0" = 20
	"Remon #0" = 20
	"Andemal #0" = 20
	"Valeshanev #0" = 20
	"Naiion #0" = 20
	"Shalathdra #0" = 20
	"Ariod #0" = 20
	"Odevdri #0" = 20
	"Ashbromy #0" = 20
	"Lathodlaeth #0" = 20
	"Vasdonos #0" = 20
	"Dondath #0" = 20
	"Drios #0" = 20
	"Andeelu #0" = 20
	"Staandedath #0" = 20
	"Ralande #0" = 20
	"Anionfan #0" = 20
	"Donshansha #0" = 20
	"Valdri #0" = 20
	"Draionar #0" = 20
	"Drifur #0" = 20
	"Stannenmal #0" = 20
	"Furdath #0" = 20
	"Ralande #0" = 20
	"Onos #0" = 20
	"Dramy #0" = 20
	"Evar #0" = 20
	"Andevas #0" = 20
	"Seamvasev #0" = 20
	"Maikurstann #0" = 20
	"Elubrosha #0" = 20
	"Lorndath #0" = 20
	"Telosdral #0" = 20
	"Iusionde #0" = 20
	"Ralaaedath #0" = 20
	"Rafurstann #0" = 20
	"Endris #0" = 20
	"Lornaristann #0" = 20
	"Enratal #0" = 20
	"Iusari #0" = 20
	"Remvaleval #0" = 20
	"Lathvale #0" = 20
	"Lorntel #0" = 20
	"Ralne #0" = 20
	"Dralaethdral #0" = 20
	"Malionfan #0" = 20
	"Maltalius #0" = 20
	"Ratelen #0" = 20
	"Dristal #0" = 20
	"Osmy #0" = 20
	"Donbro #0" = 20
	"Dralornos #0" = 20
	"Anendra #0" = 20
	"Endraari #0" = 20
	"Andeos #0" = 20
	"Draiusar #0" = 20
	"Furfur #0" = 20
	"Nestannkur #0" = 20
	"Raash #0" = 20
	"Onarilorn #0" = 20
	"Artalod #0" = 20
	"Arseammy #0" = 20
	"Elutyr #0" = 20
	"Aneluos #0" = 20
	"Dathonan #0" = 20
	"Iusankur #0" = 20
	"Arstannlath #0" = 20
	"Ashsil #0" = 20
	"Valemai #0" = 20
	"Onaaeande #0" = 20
	"Shamydon #0" = 20
	"Tyrcen #0" = 20
	"Arivassil #0" = 20
	"Drabrotel #0" = 20
	"Aaedrisande #0" = 20
	"Ionlorndon #0" = 20
	"Raari #0" = 20
	"Vasaae #0" = 20
	"Donne #0" = 20
	"Laethos #0" = 20
	"Isius #0" = 20
	"Dralvalsha #0" = 20
	"Stadrisfan #0" = 20
	"Draande #0" = 20
	"Malrislath #0" = 20
	"Vaanan #0" = 20
	"Ashari #0" = 20
	"Naivaleva #0" = 20
	"Risen #0" = 20
	"Sildrisande #0" = 20
	"Iusisdra #0" = 20
	"Elulaeth #0" = 20
	"Tanvale #0" = 20
	"Dathandeande #0" = 20
	"Furcenis #0" = 20
	"Draande #0" = 20
	"Draldratan #0" = 20
	"Cenmy #0" = 20
	"Donlaethmal #0" = 20
	"Valar #0" = 20
	"Vasdribro #0" = 20
	"Tyrion #0" = 20
	"Vadris #0" = 20
	"Arva #0" = 20
	"Laethdrisde #0" = 20
	"Ashande #0" = 20
	"Valeva #0" = 20
	"Tanodsha #0" = 20
	"Evvasdri #0" = 20
	"Andeshan #0" = 20
	"Araran #0" = 20
	"Asharande #0" = 20
	"Cendrakur #0" = 20
	"Delaeth #0" = 20
	"Vais #0" = 20
	"Radra #0" = 20
	"Sharal #0" = 20
	"Stannde #0" = 20
	"Tyriusbro #0" = 20
	"Tyrlaethion #0" = 20
	"Naimaisha #0" = 20
	"Vasdra #0" = 20
	"Seamari #0" = 20
	"Broev #0" = 20
	"Remdra #0" = 20
	"Vadriion #0" = 20
	"Shadon #0" = 20
	"Seamnai #0" = 20
	"Fandra #0" = 20
	"Ardral #0" = 20
	"Drion #0" = 20
	"Arvas #0" = 20
	"Fanonvas #0" = 20
	"Deosar #0" = 20
	"Fanaaevas #0" = 20
	"Deardon #0" = 20
	"Shaar #0" = 20
	"Shanvasris #0" = 20
	"Anaaedra #0" = 20
	"Neos #0" = 20
	"Sildris #0" = 20
	"Envamai #0" = 20
	"Shavaar #0" = 20
	"Evval #0" = 20
	"Myneaae #0" = 20
	"Arrisdon #0" = 20
	"Arishadon #0" = 20
	"Kurevande #0" = 20
	"Oslath #0" = 20
	"Andeius #0" = 20
	"Evmy #0" = 20
	"Isisdra #0" = 20
	"Dridral #0" = -20
	"Drishavale #0" = -20
	"Odod #0" = -20
	"Stanai #0" = -20
	"Dondristal #0" = -20
	"Seamen #0" = -20
	"Ionari #0" = -20
	"Valevalekur #0" = -20
	"Fanvatel #0" = -20
	"Lathtandris #0" = -20
	"Evontan #0" = -20
	"Radri #0" = -20
	"Talarion #0" = -20
	"Ariaae #0" = -20
	"Maicenvale #0" = -20
	"Shasil #0" = -20
	"Andeionar #0" = -20
	"Donvasseam #0" = -20
	"Lathash #0" = -20
	"Arral #0" = -20
	"Odvalari #0" = -20
	"Maiashseam #0" = -20
	"Remdri #0" = -20
	"Dathstannmai #0" = -20
	"Drafur #0" = -20
	"Arendath #0" = -20
	"Aron #0" = -20
	"Eluaae #0" = -20
	"Cenaaeari #0" = -20
	"Tyrris #0" = -20
	"Stannremrem #0" = -20
	"Drissta #0" = -20
	"Aaestannion #0" = -20
	"Osdonfan #0" = -20
	"Aros #0" = -20
	"Fandridra #0" = -20
	"Osnai #0" = -20
	"Donos #0" = -20
	"Dathnaine #0" = -20
	"Cenius #0" = -20
	"Silan #0" = -20
	"Donral #0" = -20
	"Donmaibro #0" = -20
	"Tyrius #0" = -20
	"Telvale #0" = -20
	"Remkurod #0" = -20
	"Ariusral #0" = -20
	"Arivale #0" = -20
	"Shashanar #0" = -20
	"Delathcen #0" = -20
	"Isis #0" = -20
	"Ariris #0" = -20
	"Mallaeth #0" = -20
	"Arius #0" = -20
	"Tanod #0" = -20
	"Onkur #0" = -20
	"Drisev #0" = -20
	"Donevvale #0" = -20
	"Fanshan #0" = -20
	"Dralshanev #0" = -20
	"Vallathtel #0" = -20
	"Fanondri #0" = -20
	"Kurashlath #0" = -20
	"Dathremtal #0" = -20
	"Broodtyr #0" = -20
	"Vasardra #0" = -20
	"Ionar #0" = -20
	"Fanaaedra #0" = -20
	"Driselural #0" = -20
	"Silvas #0" = -20
	"Osdedri #0" = -20
	"Iusfantyr #0" = -20
	"Deenion #0" = -20
	"Ismal #0" = -20
	"Deon #0" = -20
	"Vadonash #0" = -20
	"Ionfurvale #0" = -20
	"Ionisen #0" = -20
	"Drisodari #0" = -20
	"Stasha #0" = -20
	"Naiiscen #0" = -20
	"Dramaitel #0" = -20
	"Staral #0" = -20
	"Evsha #0" = -20
	"Drisande #0" = -20
	"Defan #0" = -20
	"Shancen #0" = -20
	"Odval #0" = -20
	"Televmy #0" = -20
	"Evarval #0" = -20
	"Kurris #0" = -20
	"Shatyr #0" = -20
	"Onseamtel #0" = -20
	"Fanbro #0" = -20
	"Maldrian #0" = -20
	"Ristaldris #0" = -20
	"Furen #0" = -20
	"Cenari #0" = -20
	"Army #0" = -20
	"Seamfur #0" = -20
	"Drilorntel #0" = -20
	"Cenralris #0" = -20
	"Enionnai #0" = -20
	"Enkurdath #0" = -20
	"Talsha #0" = -20
	"Naivalval #0" = -20
	"Maicen #0" = -20
	"Armalcen #0" = -20
	"Evfurdra #0" = -20
	"Shadral #0" = -20
	"Mytel #0" = -20
	"Eludris #0" = -20
	"Neistal #0" = -20
	"Tyrfantel #0" = -20
	"Cencenmy #0" = -20
	"Andenai #0" = -20
	"Tyrvale #0" = -20
	"Osrisen #0" = -20
	"Shanmal #0" = -20
	"Ashaaeris #0" = -20
	"Brolorn #0" = -20
	"Myseam #0" = -20
	"Iscen #0" = -20
	"Fanshansil #0" = -20
	"Anis #0" = -20
	"Osseam #0" = -20
	"Furar #0" = -20
	"Isdrisod #0" = -20
	"Ionvale #0" = -20
	"Andeev #0" = -20
	"Aaesha #0" = -20
	"Desha #0" = -20
	"Raan #0" = -20
	"Tanande #0" = -20
	"Mybrokur #0" = -20
	"Shakurseam #0" = -20
	"Odral #0" = -20
	"Valderal #0" = -20
	"Oddradris #0" = -20
	"Rislorn #0" = -20
	"Tanarstann #0" = -20
	"Tyrdral #0" = -20
	"Shaodval #0" = -20
	"Dondri #0" = -20
	"Neshan #0" = -20
	"Vaande #0" = -20
	"Laethdathius #0" = -20
	"Dera #0" = -20
	"Armalaae #0" = -20
	"Arandon #0" = -20
	"Aririsdath #0" = -20
	"Evfandri #0" = -20
	"Drissil #0" = -20
	"Furtansil #0" = -20
	"Dralash #0" = -20
	"Evfur #0" = -20
	"Stanaiod #0" = -20
	"Dathmaidon #0" = -20
	"Vasdris #0" = -20
	"Drisash #0" = -20
	"Ravas #0" = -20
	"Iuslathva #0" = -20
	"Drisar #0" = -20
	"Ashshanfur #0" = -20
	"Osvas #0" = -20
	"Evnaiande #0" = -20
	"Valenai #0" = -20
	"Arimallaeth #0" = -20
	"Draodcen #0" = -20
	"Dathsta #0" = -20
	"Telande #0" = -20
	"Shastannkur #0" = -20
	"Lathne #0" = -20
	"Remev #0" = -20
	"Dathtyr #0" = -20
	"Dathdra #0" = -20
	"Anevcen #0" = -20
	"Isval #0" = -20
	"Odnai #0" = -20
	"Seamtyrtyr #0" = -20
	"Malral #0" = -20
	"Odva #0" = -20
	"Odan #0" = -20
	"Sharal #0" = -20
	"Arshan #0" = -20
	"Draseammy #0" = -20
	"Isar #0" = -20
	"Shashanlaeth #0" = -20
	"Arios #0" = -20
	"Dravasod #0" = -20
	"Telen #0" = -20
	"Anosshan #0" = -20
	"Onsharal #0" = -20
	"Vasdrafur #0" = -20
	"Ionfur #0" = -20
	"Arenseam #0" = -20
	"Valedral #0" = -20
	"Tyrtelsha #0" = -20
	"Talsil #0" = -20
	"Tyrdath #0" = -20
	"Arivas #0" = -20
	"Dridraande #0" = -20
	"Ristan #0" = -20
	"Ariash #0" = -20
	"Isash #0" = -20
	"Arius #0" = -20
	"Aaedath #0" = -20
	"Lathtyrval #0" = -20
	"Valeius #0" = -20
	"Arilaethlaeth #0" = -20
	"Tanenmal #0" = -20
	"Valevalath #0" = -20
	"Ashsil #0" = -20
	"Evtan #0" = -20
	"Rissilne #0" = -20
	"Vaossil #0" = -20
	"Onseamsha #0" = -20
	"Shaen #0" = -20
	"Seaman #0" = -20
	"Talande #0" = -20
	"Laethristan #0" = -20
	"Rashan #0" = -20
	"Telstann #0" = -20
	"Valon #0" = -20
	"Aran #0" = -20
	"Vaarvas #0" = -20
	"Shatal #0" = -20
	"Ashen #0" = -20
	"Eneludra #0" = -20
	"Andesil #0" = -20
	"Tyrari #0" = -20
	"Enfurmai #0" = -20
	"Ionashaae #0" = -20
	"Ionvalerem #0" = -20
	"Ravas #0" = -20
	"Maiaridri #0" = -20
	"Drisash #0" = -20
	"Stannentyr #0" = -20
	"Valeionius #0" = -20
	"Telfur #0" = -20
	"Censtannan #0" = -20
	"Tanarfur #0" = -20
	"Drade #0" = -20
	"Dralionshan #0" = -20
	"Taliontan #0" = -20
	"Andesha #0" = -20
	"Laethstaius #0" = -20
	"Kurande #0" = -20
	"Isdrimai #0" = -20
	"Elunaiande #0" = -20
	"Arkuros #0" = -20
	"Naidri #0" = -20
	"Brorem #0" = -20
	"Tyrsta #0" = -20
	"Valedri #0" = -20
	"Anev #0" = -20
	"Enonval #0" = -20
	"Osdri #0" = -20
	"Ralsha #0" = -20
	"Vascenari #0" = -20
	"Shasta #0" = -20
	"Dralsil #0" = -20
	"Arilaeth #0" = -20
	"Stannari #0" = -20
	"Talstann #0" = -20
	"Remtalev #0" = -20
	"Naitalkur #0" = -20
	"Stastadris #0" = -20
	"Ralfur #0" = -20
	"Tyrar #0" = -20
	"Fanmalval #0" = -20
	"Dratan #0" = -20
	"Drisfan #0" = -20
	"Anstanndra #0" = -20
	"Eluanseam #0" = -20
	"Anshansha #0" = -20
	"Raion #0" = -20
	"Dralstann #0" = -20
	"Talmydra #0" = -20
	"Rarem #0" = -20
	"Cenmailath #0" = -20
	"Laethdath #0" = -20
	"Stanncenelu #0" = -20
	"Sildrisfur #0" = -20
	"Tyrdranai #0" = -20
	"Maien #0" = -20
	"Radraldral #0" = -20
	"Aaeelu #0" = -20
	"Silval #0" = -20
	"Maiandeion #0" = -20
	"Tanos #0" = -20
	"Stannsil #0" = -20
	"Osevral #0" = -20
	"Stannaros #0" = -20
	"Shanionkur #0" = -20
	"Stannseam #0" = -20
	"Furseamande #0" = -20
	"Shaandedris #0" = -20
	"Tanan #0" = -20
	"Vaisde #0" = -20
	"Taltanvale #0" = -20
	"Drilathfan #0" = -20
	"Kurionne #0" = -20
	"Ashtantyr #0" = -20
	"Eluiondath #0" = -20
	"Valon #0" = -20
	"Fanlorn #0" = -20
	"Riselu #0" = -20
	"Drisan #0" = -20
	"Cenbroande #0" = -20
	"Tyrelumy #0" = -20
	"Denefur #0" = -20
	"Shanonvas #0" = -20
	"Iusfursil #0" = -20
	"Nesta #0" = -20
	"Stashaaae #0" = -20
	"Arsha #0" = -20
	"Maishan #0" = -20
	"Maitan #0" = -20
	"Arshan #0" = -20
	"Telmai #0" = -20
	"Devalseam #0" = -20
	"Ravas #0" = -20
	"Valtaltal #0" = -20
	"Drislaethstann #0" = -20
	"Vasonfan #0" = -20
	"Malsilius #0" = -20
	"Aricensha #0" = -20
	"Dathfurius #0" = -20
	"Dathdri #0" = -20
	"Lornnaimy #0" = -20
	"Anostyr #0" = -20
	"Fanmal #0" = -20
	"Shatelos #0" = -20
	"Stannstanndra #0" = -20
	"Taldra #0" = -20
	"Entel #0" = -20
	"Vanaitan #0" = -20
	"Shasha #0" = -20
	"Dranesha #0" = -20
	"Andeari #0" = -20
	"Vadontan #0" = -20
	"Iusarsha #0" = -20
	"Rasil #0" = -20
	"Shasil #0" = -20
	"Ristyrsil #0" = -20
	"Seamarlath #0" = -20
	"Talfandri #0" = -20
	"Remelukur #0" = -20
	"Risar #0" = -20
	"Onissha #0" = -20
	"Maios #0" = -20
	"Furis #0" = -20
	"Remtal #0" = -20
	"Tanshancen #0" = -20
	"Isdris #0" = -20
	"Armai #0" = -20
	"Eludemy #0" = -20
	"Broos #0" = -20
	"Rashasil #0" = -20
	"Anshadath #0" = -20
	"Talonmal #0" = -20
	"Shaash #0" = -20
	"Maios #0" = -20
	"Dratan #0" = -20
	"Dathnai #0" = -20
	"Evmal #0" = -20
	"Cenlorndra #0" = -20
	"Aronfur #0" = -20
	"Fanshan #0" = -20
	"Naimaiseam #0" = -20
	"Stanndris #0" = -20
	"Ismal #0" = -20
	"Ceniussta #0" = -20
	"Arimaldon #0" = -20
	"Valiusseam #0" = -20
	"Iontal #0" = -20
	"Maidra #0" = -20
	"Lathar #0" = -20
	"Onius #0" = -20
	"Anen #0" = -20
	"Silod #0" = -20
	"Stannsha #0" = -20
	"Furaaeos #0" = -20
	"Rastann #0" = -20
	"Arikur #0" = -20
	"Dramy #0" = -20
	"Iusonral #0" = -20
	"Draion #0" = -20
	"Maielu #0" = -20
	"Arbro #0" = -20
	"Osdris #0" = -20
	"Onmalod #0" = -20
	"Donstannan #0" = -20
	"Rismylaeth #0" = -20
	"Oden #0" = -20
	"Stademai #0" = -20
	"Tyris #0" = -20
	"Myshavas #0" = -20
	"Dralmy #0" = -20
	"Furfanar #0" = -20
	"Ionmallath #0" = -20
	"Endrisdris #0" = -20
	"Vavaral #0" = -20
	"Elunaine #0" = -20
	"Furbroen #0" = -20
	"Lornlaethkur #0" = -20
	"Cenraev #0" = -20
	"Silremfur #0" = -20
	"Draristal #0" = -20
	"Tyrisrem #0" = -20
	"Maiodmal #0" = -20
	"Tyrar #0" = -20
	"Valesta #0" = -20
	"Drityr #0" = -20
	"Iusris #0" = -20
	"Aaedralne #0" = -20
	"Valandeon #0" = -20
	"Mylorn #0" = -20
	"Delathrem #0" = -20
	"Stanntal #0" = -20
	"Telartyr #0" = -20
	"Dravaselu #0" = -20
	"Remnainai #0" = -20
	"Iustel #0" = -20
	"Eluseam #0" = -20
	"Drisne #0" = -20
	"Telnai #0" = -20
	"Shantan #0" = -20
	"Drislath #0" = -20
	"Drisaaestann #0" = -20
	"Maidranai #0" = -20
	"Neev #0" = -20
	"Eluisne #0" = -20
	"Valcen #0" = -20
	"Driari #0" = -20
	"Malbroari #0" = -20
	"Vastel #0" = -20
	"Teldedon #0" = -20
	"Maitan #0" = -20
	"Nemal #0" = -20
	"Fanfurcen #0" = -20
	"Vasvalecen #0" = -20
	"Valmy #0" = -20
	"Fanris #0" = -20
	"Shakurkur #0" = -20
	"Dedon #0" = -20
	"Ralash #0" = -20
	"Maimai #0" = -20
	"Kurlaethmal #0" = -20
	"Kurneash #0" = -20
	"Dralen #0" = -20
	"Myash #0" = -20
	"Neelu #0" = -20
	"Tyraaeaae #0" = -20
	"Andeon #0" = -20
	"Fandris #0" = -20
	"Dathral #0" = -20
	"Stannmy #0" = -20
	"Tandra #0" = -20
	"Endralral #0" = -20
	"Dravaldral #0" = -20
	"Tyrris #0" = -20
	"Ratalval #0" = -20
	"Iuslorn #0" = -20
	"Fanis #0" = -20
	"Mymy #0" = -20
	"Dralvasmai #0" = -20
	"Furris #0" = -20
	"Iondra #0" = -20
	"Vamaldris #0" = -20
	"Evashdra #0" = -20
	"Talstannfur #0" = -20
	"Osnai #0" = -20
	"Drievsta #0" = -20
	"Dralvallath #0" = -20
	"Dathfurris #0" = -20
	"Raltelshan #0" = -20
	"Oniusande #0" = -20
	"Rissil #0" = -20
	"Staseamval #0" = -20
	"Dravale #0" = -20
	"Osvaion #0" = -20
	"Detelmy #0" = -20
	"Isva #0" = -20
	"Laethremsha #0" = -20
	"Stanndradral #0" = -20
	"Dramal #0" = -20
	"Odlaeth #0" = -20
	"Fanenelu #0" = -20
	"Ravalash #0" = -20
	"Myis #0" = -20
	"Silshan #0" = -20
	"Onfursha #0" = -20
	"Ananar #0" = -20
	"Stafanos #0" = -20
	"Tellaethar #0" = -20
	"Shaarari #0" = -20
	"Iusmai #0" = -20
	"Aridathfur #0" = -20
	"Onlornra #0" = -20
	"Shavalbro #0" = -20
	"Shavassha #0" = -20
	"Silseam #0" = -20
	"Vascendra #0" = -20
	"Iusmy #0" = -20
	"Iusev #0" = -20
	"Broari #0" = -20
	"Donvale #0" = -20
	"Enisius #0" = -20
	"Ralkur #0" = -20
	"Encenan #0" = -20
	"Elustacen #0" = -20
	"Valvalan #0" = -20
	"Risan #0" = -20
	"Andeshansil #0" = -20
	"Tyren #0" = -20
	"Iuskur #0" = -20
	"Furneva #0" = -20
	"Nerem #0" = -20
	"Donevrem #0" = -20
	"Donis #0" = -20
	"Ariralath #0" = -20
	"Staeluelu #0" = -20
	"Dathdra #0" = -20
	"Furiusbro #0" = -20
	"Dranai #0" = -20
	"Neev #0" = -20
	"Ashdelorn #0" = -20
	"Elumaiseam #0" = -20
	"Dralfurne #0" = -20
	"Rismal #0" = -20
	"Cenmai #0" = -20
	"Valtyr #0" = -20
	"Stasta #0" = -20
	"Stanntal #0" = -20
	"Osbro #0" = -20
	"Iusev #0" = -20
	"Ostyr #0" = -20
	"Drishaaae #0" = -20
	"Fanval #0" = -20
	"Shashavale #0" = -20
	"Andathtel #0" = -20
	"Risvas #0" = -20
	"Neshava #0" = -20
	"Onon #0" = -20
	"Driandedon #0" = -20
	"Valetanlaeth #0" = -20
	"Drisseam #0" = -20
	"Rislath #0" = -20
	"Valetalmy #0" = -20
	"Myremfur #0" = -20
	"Stannar #0" = -20
	"Ondrisaae #0" = -20
	"Brois #0" = -20
	"Rasha #0" = -20
	"Shastavas #0" = -20
	"Stannbro #0" = -20
	"Fanod #0" = -20
	"Vasos #0" = -20
	"Aaearion #0" = -20
	"Valeluos #0" = -20
	"Seamande #0" = -20
	"Anderis #0" = -20
	"Furtaltal #0" = -20
	"Stadrakur #0" = -20
	"Ravalris #0" = -20
	"Tandenai #0" = -20
	"Drisashmy #0" = -20
	"Stanndristal #0" = -20
	"Telfan #0" = -20
	"Silde #0" = -20
	"Naifan #0" = -20
	"Kurvaral #0" = -20
	"Vasdraldral #0" = -20
	"Silnedon #0" = -20
	"Drashaaae #0" = -20
	"Netyrrem #0" = -20
	"Shadra #0" = -20
	"Shalaeth #0" = -20
	"Myari #0" = -20
	"Isdra #0" = -20
	"Lathossha #0" = -20
	"Broos #0" = -20
	"Kurkur #0" = -20
	"Dramai #0" = -20
	"Naira #0" = -20
	"Malraldra #0" = -20
	"Ashvara #0" = -20
	"Iusrafan #0" = -20
	"Dathdrisbro #0" = -20
	"Silmai #0" = -20
	"Endrisral #0" = -20
	"Fannelorn #0" = -20
	"Ashnailaeth #0" = -20
	"Iusva #0" = -20
	"Evmaiseam #0" = -20
	"Lathsha #0" = -20
	"Elune #0" = -20
	"Tyrvaledon #0" = -20
	"Maifan #0" = -20
	"Dralcen #0" = -20
	"Ondathaae #0" = -20
	"Tanvas #0" = -20
	"Iusdriande #0" = -20
	"Shanstann #0" = -20
	"Shanra #0" = -20
	"Evev #0" = -20
	"Ratalbro #0" = -20
	"Risodfur #0" = -20
	"Aaevalelorn #0" = -20
	"Shashadath #0" = -20
	"Brotel #0" = -20
	"Lornmai #0" = -20
	"Elutalelu #0" = -20
	"Stannbroelu #0" = -20
	"Shantyr #0" = -20
	"Mybroris #0" = -20
	"Lathvaldath #0" = -20
	"Shanlath #0" = -20
	"Iusnesta #0" = -20
	"Silvas #0" = -20
	"Denai #0" = -20
	"Valemallorn #0" = -20
	"Aaeion #0" = -20
	"Talos #0" = -20
	"Malcen #0" = -20
	"Shaaae #0" = -20
	"Valene #0" = -20
	"Oncen #0" = -20
	"Andeash #0" = -20
	"Nelaethlath #0" = -20
	"Risaraae #0" = -20
	"Drislornnai #0" = -20
	"Ionlathtel #0" = -20
	"Arsha #0" = -20
	"Donfansta #0" = -20
	"Aaeodos #0" = -20
	"Osdra #0" = -20
	"Dontan #0" = -20
	"Furra #0" = -20
	"Iondral #0" = -20
	"Dathshan #0" = -20
	"Deendon #0" = -20
	"Shadon #0" = -20
	"Ionrisod #0" = -20
	"Neshaar #0" = -20
	"Brobrotan #0" = -20
	"Shaar #0" = -20
	"Shaseam #0" = -20
	"Odtyrius #0" = -20
	"Talseam #0" = -20
	"Neanis #0" = -20
	"Shashan #0" = -20
	"Cenlaeth #0" = -20
	"Drisod #0" = -20
	"Isrem #0" = -20
	"Oddralorn #0" = -20
	"Kurmal #0" = -20
	"Talari #0" = -20
	"Isra #0" = -20
	"Osev #0" = -20
	"Ionra #0" = -20
	"Isoscen #0" = -20
	"Remvas #0" = -20
	"Ionremdath #0" = -20
	"Valeendris #0" = -20
	"Valeris #0" = -20
	"Netyrsta #0" = -20
	"Tyrelu #0" = -20
	"Detyr #0" = -20
	"Sildriral #0" = -20
	"Isbro #0" = -20
	"Isvasis #0" = -20
	"Andeash #0" = -20
	"Maireman #0" = -20
	"Mysha #0" = -20
	"Tyrdedris #0" = -20
	"Tyrarrem #0" = -20
	"Ratal #0" = -20
	"Onosrem #0" = -20
	"Risstanai #0" = -20
	"Tanfan #0" = -20
	"Draonash #0" = -20
	"Arityrnai #0" = -20
	"Onrissha #0" = -20
	"Valev #0" = -20
	"Valbrobro #0" = -20
	"Dralfur #0" = -20
	"Enonon #0" = -20
	"Evdridri #0" = -20
	"Talvas #0" = -20
	"Drane #0" = -20
	"Dralcen #0" = -20
	"Stannsha #0" = -20
	"Malral #0" = -20
	"Eluardon #0" = -20
	"Mymaion #0" = -20
	"Entel #0" = -20
	"Valeraash #0" = -20
	"Silelustann #0" = -20
	"Arcenen #0" = -20
	"Aris #0" = -20
	"Dondriis #0" = -20
	"Drimy #0" = -20
	"Mairaev #0" = -20
	"Valelaeth #0" = -20
	"Iuson #0" = -20
	"Evmalari #0" = -20
	"Telravale #0" = -20
	"Evrem #0" = -20
	"Tyraaebro #0" = -20
	"Deismai #0" = -20
	"Anfanos #0" = -20
	"Telrem #0" = -20
	"Ristel #0" = -20
	"Netelaae #0" = -20
	"Ashdra #0" = -20
	"Lathoslath #0" = -20
	"Dradath #0" = -20
	"Tyrral #0" = -20
	"Shaaros #0" = -20
	"Lathra #0" = -20
	"Shakur #0" = -20
	"Ariis #0" = -20
	"Arivalsta #0" = -20
	"Drashaod #0" = -20
	"Shanrem #0" = -20
	"Onionra #0" = -20
	"Tande #0" = -20
	"Seamvas #0" = -20
	"Vascen #0" = -20
	"Donshanande #0" = -20
	"Lathsha #0" = -20
	"Enenval #0" = -20
	"Enlaeth #0" = -20
	"Iusbroral #0" = -20
	"Ionremion #0" = -20
	"Drisiscen #0" = -20
	"Shadris #0" = -20
	"Onshandra #0" = -20
	"Draash #0" = -20
	"Laethtantel #0" = -20
	"Arcen #0" = -20
	"Cendraval #0" = -20
	"Valentyr #0" = -20
	"Dralis #0" = -20
	"Seamdride #0" = -20
	"Drirafan #0" = -20
	"Vashavas #0" = -20
	"Rissta #0" = -20
	"Dathmal #0" = -20
	"Dricen #0" = -20
	"Vasstaen #0" = -20
	"Iustyr #0" = -20
	"Aritel #0" = -20
	"Drane #0" = -20
	"Seamsta #0" = -20
	"Arar #0" = -20
	"Detal #0" = -20
	"Malvaris #0" = -20
	"Vacenrem #0" = -20
	"Draaaesil #0" = -20
	"Dathdraseam #0" = -20
	"Remvasris #0" = -20
	"Enari #0" = -20
	"Draande #0" = -20
	"Staelusta #0" = -20
	"Drisris #0" = -20
	"Laethashval #0" = -20
	"Fantal #0" = -20
	"Isaaeis #0" = -20
	"Ossha #0" = -20
	"Vasius #0" = -20
	"Evlaeth #0" = -20
	"Ralcenmy #0" = -20
	"Mycenstann #0" = -20
	"Ionash #0" = -20
	"Aaedath #0" = -20
	"Enshamai #0" = -20
	"Vadramal #0" = -20
	"Valcenod #0" = -20
	"Donvalbro #0" = -20
	"Onshasha #0" = -20
	"Evne #0" = -20
	"Isvaval #0" = -20
	"Draval #0" = -20
	"Valornval #0" = -20
	"Myartal #0" = -20
	"Shanmyfur #0" = -20
	"Broosmal #0" = -20
	"Naidath #0" = -20
	"Tanodon #0" = -20
	"Mydath #0" = -20
	"Valorn #0" = -20
	"Ashstanncen #0" = -20
	"Osar #0" = -20
	"Laethdra #0" = -20
	"Tyrlathari #0" = -20
	"Telfur #0" = -20
	"Drisdral #0" = -20
	"Shatalkur #0" = -20
	"Furremis #0" = -20
	"Aaevasha #0" = -20
	"Ionvasod #0" = -20
	"Seamrem #0" = -20
	"Drisdathcen #0" = -20
	"Ashral #0" = -20
	"Iontyrva #0" = -20
	"Dathmai #0" = -20
	"Drismaista #0" = -20
	"Dradris #0" = -20
	"Fursha #0" = -20
	"Elucendri #0" = -20
	"Andath #0" = -20
	"Enar #0" = -20
	"Neshanstann #0" = -20
	"Valelu #0" = -20
	"Naitallorn #0" = -20
	"Deseamash #0" = -20
	"Furlath #0" = -20
	"Seamnaimy #0" = -20
	"Aridath #0" = -20
	"Maikur #0" = -20
	"Evval #0" = -20
	"Laethsha #0" = -20
	"Ashral #0" = -20
	"Aaear #0" = -20
	"Neshan #0" = -20
	"Dralsha #0" = -20
	"Ristanfur #0" = -20
	"Driaaefan #0" = -20
	"Naishasil #0" = -20
	"Laethshadri #0" = -20
	"Osiussta #0" = -20
	"Dridestann #0" = -20
	"Myvasha #0" = -20
	"Endeius #0" = -20
	"Rallornmai #0" = -20
	"Fantalshan #0" = -20
	"Naimalcen #0" = -20
	"Ionneash #0" = -20
	"Nenai #0" = -20
	"Cenius #0" = -20
	"Raltal #0" = -20
	"Andeelu #0" = -20
	"Arilath #0" = -20
	"Mydathius #0" = -20
	"Odande #0" = -20
	"Remon #0" = -20
	"Andemal #0" = -20
	"Valeshanev #0" = -20
	"Naiion #0" = -20
	"Shalathdra #0" = -20
	"Ariod #0" = -20
	"Odevdri #0" = -20
	"Ashbromy #0" = -20
	"Lathodlaeth #0" = -20
	"Vasdonos #0" = -20
	"Dondath #0" = -20
	"Drios #0" = -20
	"Andeelu #0" = -20
	"Staandedath #0" = -20
	"Ralande #0" = -20
	"Anionfan #0" = -20
	"Donshansha #0" = -20
	"Valdri #0" = -20
	"Draionar #0" = -20
	"Drifur #0" = -20
	"Stannenmal #0" = -20
	"Furdath #0" = -20
	"Ralande #0" = -20
	"Onos #0" = -20
	"Dramy #0" = -20
	"Evar #0" = -20
	"Andevas #0" = -20
	"Seamvasev #0" = -20
	"Maikurstann #0" = -20
	"Elubrosha #0" = -20
	"Lorndath #0" = -20
	"Telosdral #0" = -20
	"Iusionde #0" = -20
	"Ralaaedath #0" = -20
	"Rafurstann #0" = -20
	"Endris #0" = -20
	"Lornaristann #0" = -20
	"Enratal #0" = -20
	"Iusari #0" = -20
	"Remvaleval #0" = -20
	"Lathvale #0" = -20
	"Lorntel #0" = -20
	"Ralne #0" = -20
	"Dralaethdral #0" = -20
	"Malionfan #0" = -20
	"Maltalius #0" = -20
	"Ratelen #0" = -20
	"Dristal #0" = -20
	"Osmy #0" = -20
	"Donbro #0" = -20
	"Dralornos #0" = -20
	"Anendra #0" = -20
	"Endraari #0" = -20
	"Andeos #0" = -20
	"Draiusar #0" = -20
	"Furfur #0" = -20
	"Nestannkur #0" = -20
	"Raash #0" = -20
	"Onarilorn #0" = -20
	"Artalod #0" = -20
	"Arseammy #0" = -20
	"Elutyr #0" = -20
	"Aneluos #0" = -20
	"Dathonan #0" = -20
	"Iusankur #0" = -20
	"Arstannlath #0" = -20
	"Ashsil #0" = -20
	"Valemai #0" = -20
	"Onaaeande #0" = -20
	"Shamydon #0" = -20
	"Tyrcen #0" = -20
	"Arivassil #0" = -20
	"Drabrotel #0" = -20
	"Aaedrisande #0" = -20
	"Ionlorndon #0" = -20
	"Raari #0" = -20
	"Vasaae #0" = -20
	"Donne #0" = -20
	"Laethos #0" = -20
	"Isius #0" = -20
	"Dralvalsha #0" = -20
	"Stadrisfan #0" = -20
	"Draande #0" = -20
	"Malrislath #0" = -20
	"Vaanan #0" = -20
	"Ashari #0" = -20
	"Naivaleva #0" = -20
	"Risen #0" = -20
	"Sildrisande #0" = -20
	"Iusisdra #0" = -20
	"Elulaeth #0" = -20
	"Tanvale #0" = -20
	"Dathandeande #0" = -20
	"Furcenis #0" = -20
	"Draande #0" = -20
	"Draldratan #0" = -20
	"Cenmy #0" = -20
	"Donlaethmal #0" = -20
	"Valar #0" = -20
	"Vasdribro #0" = -20
	"Tyrion #0" = -20
	"Vadris #0" = -20
	"Arva #0" = -20
	"Laethdrisde #0" = -20
	"Ashande #0" = -20
	"Valeva #0" = -20
	"Tanodsha #0" = -20
	"Evvasdri #0" = -20
	"Andeshan #0" = -20
	"Araran #0" = -20
	"Asharande #0" = -20
	"Cendrakur #0" = -20
	"Delaeth #0" = -20
	"Vais #0" = -20
	"Radra #0" = -20
	"Sharal #0" = -20
	"Stannde #0" = -20
	"Tyriusbro #0" = -20
	"Tyrlaethion #0" = -20
	"Naimaisha #0" = -20
	"Vasdra #0" = -20
	"Seamari #0" = -20
	"Broev #0" = -20
	"Remdra #0" = -20
	"Vadriion #0" = -20
	"Shadon #0" = -20
	"Seamnai #0" = -20
	"Fandra #0" = -20
	"Ardral #0" = -20
	"Drion #0" = -20
	"Arvas #0" = -20
	"Fanonvas #0" = -20
	"Deosar #0" = -20
	"Fanaaevas #0" = -20
	"Deardon #0" = -20
	"Shaar #0" = -20
	"Shanvasris #0" = -20
	"Anaaedra #0" = -20
	"Neos #0" = -20
	"Sildris #0" = -20
	"Envamai #0" = -20
	"Shavaar #0" = -20
	"Evval #0" = -20
	"Myneaae #0" = -20
	"Arrisdon #0" = -20
	"Arishadon #0" = -20
	"Kurevande #0" = -20
	"Oslath #0" = -20
	"Andeius #0" = -20
	"Evmy #0" = -20
	"Isisdra #0" = -20

}

leader_names = {
	"Whisperwind"
	"Stormrage"
	"Staghelm"
	"Feathermoon"
	"Shadowsong"
	"Ravencrest"
	"Stareye"
	"Sunstrider"
	"Bearmantle"
	"Rainshadow"
	"Seashade"
	"Feathershadow"
	"Woodfeather"
	"Evenstrike"
	"Evencloud"
	"Leafstrike"
	"Shademight"
	"Misteye"
	"Skygazer"
	"Seawing"
	"Stonetree"
	"Spiritbow"
	"Summerspear"
	"Duskspirit"
	"Fogbough"
	"Voidforest"
	"Wintercaller"
	"Mistsky"
	"Stormwalker"
	"Farshade"
	"Wildwind"
	"Farsinger"
	"Thunderbough"
	"Voidbow"
	"Windcloud"
	"Forestmoon"
	"Amberflower"
	"Evenstriker"
	"Truestar"
	"Evenwater"
	"Nightwatcher"
	"Windhelm"
	"Autumnstar"
	"Forestspirit"
	"Silverblade"
	"Skywater"
	"Oceanwhisper"
	"Darkcloud"
	"Silentswift"
	"Swiftwhisper"
	"Lunaspyre"
	"Nightsnow"
	"Mossoak"
	"Woodweaver"
	"Evenoak"
	"Lightgazer"
	"Rapidarrow"
	"Truefeather"
	"Strongfeather"
	"Evenclouds"
	"Swiftswift"
	"Treestalker"
	"Ravengazer"
	"Rapidstriker"
	"Wintershot"
	"Stormwater"
	"Shadowmight"
	"Oceanstar"
	"Skystrike"
	"Shieldgazer"
	"Rainfire"
	"Thundershadow"
	"Dawnleaf"
	"Voiddancer"
	"Evenmight"
	"Searunner"
	"Sunarrow"
	"Windwatcher"
	"Shadearrow"
	"Winterleaf"
	"Silverforest"
	"Mistbranch"
	"Trueblower"
	"Swiftbough"
	"Bladeswift"
	"Mistgrove"
	"Ambershot"
	"Truelance"
	"Ravenrunner"
	"Greensinger"
	"Stormoak"
	"Farstriker"
	"Forestwalker"
	"Moondew"
	"Darklance"
	"Stonescribe"
	"Thunderflower"
	"Blueshade"
	"Bladespirit"
	"Mistclouds"
	"Seasword"
	"Moonsnow"
	"Bladebranch"
	"Dewcloud"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

