graphical_culture = harpygfx

color = { 190 164 221 }

monarch_names = {
	"Frurlie #0" = 20
	"Ynka #0" = 20
	"Inda #0" = 20
	"Rerlenne #0" = 20
	"Umge #0" = 20
	"Mylahe #0" = 20
	"Vrarnenas #0" = 20
	"Rugidri #0" = 20
	"Vrurnon #0" = 20
	"Imgalla #0" = 20
	"Nego #0" = 20
	"Sendi #0" = 20
	"Huvo #0" = 20
	"Ralde #0" = 20
	"Alda #0" = 20
	"Vrado #0" = 20
	"Sysha #0" = 20
	"Handi #0" = 20
	"Rinkina #0" = 20
	"Erli #0" = 20
	"Mygno #0" = 20
	"Agan #0" = 20
	"Ezeh #0" = 20
	"Zamdi #0" = 20
	"Frera #0" = 20
	"Uma #0" = 20
	"Vrarno #0" = 20
	"Phaglie #0" = 20
	"Saldinni #0" = 20
	"Yndiewe #0" = 20
	"Phynki #0" = 20
	"Alreoh #0" = 20
	"Zygni #0" = 20
	"Vrereole #0" = 20
	"Lena #0" = 20
	"Phenidras #0" = 20
	"Agnendran #0" = 20
	"Ushe #0" = 20
	"Philna #0" = 20
	"Zilrola #0" = 20
	"Grilredri #0" = 20
	"Rune #0" = 20
	"Irme #0" = 20
	"Vrulde #0" = 20
	"Arlo #0" = 20
	"Vanke #0" = 20
	"Irmennil #0" = 20
	"Ygno #0" = 20
	"Selelin #0" = 20
	"Undiri #0" = 20
	"Frurlie #0" = -20
	"Ynka #0" = -20
	"Inda #0" = -20
	"Rerlenne #0" = -20
	"Umge #0" = -20
	"Mylahe #0" = -20
	"Vrarnenas #0" = -20
	"Rugidri #0" = -20
	"Vrurnon #0" = -20
	"Imgalla #0" = -20
	"Nego #0" = -20
	"Sendi #0" = -20
	"Huvo #0" = -20
	"Ralde #0" = -20
	"Alda #0" = -20
	"Vrado #0" = -20
	"Sysha #0" = -20
	"Handi #0" = -20
	"Rinkina #0" = -20
	"Erli #0" = -20
	"Mygno #0" = -20
	"Agan #0" = -20
	"Ezeh #0" = -20
	"Zamdi #0" = -20
	"Frera #0" = -20
	"Uma #0" = -20
	"Vrarno #0" = -20
	"Phaglie #0" = -20
	"Saldinni #0" = -20
	"Yndiewe #0" = -20
	"Phynki #0" = -20
	"Alreoh #0" = -20
	"Zygni #0" = -20
	"Vrereole #0" = -20
	"Lena #0" = -20
	"Phenidras #0" = -20
	"Agnendran #0" = -20
	"Ushe #0" = -20
	"Philna #0" = -20
	"Zilrola #0" = -20
	"Grilredri #0" = -20
	"Rune #0" = -20
	"Irme #0" = -20
	"Vrulde #0" = -20
	"Arlo #0" = -20
	"Vanke #0" = -20
	"Irmennil #0" = -20
	"Ygno #0" = -20
	"Selelin #0" = -20
	"Undiri #0" = -20

}

leader_names = {
	"Twistcrest"
	"Crushwing"
	"Queenfringe"
	"Burstclaw"
	"Snowscreech"
	"Shiftfeather"
	"Crazywail"
	"Shiftquill"
	"Moonshriek"
	"Sparkscream"
	"Spitescream"
	"Poisoncrook"
	"Queencrook"
	"Coldshriek"
	"Furyscream"
	"Coursehook"
	"Coursewing"
	"Lightplume"
	"Wormwail"
	"Dreadplumes"
	"Spirithook"
	"Talonshrill"
	"Sparkplume"
	"Griefscream"
	"Bloodwing"
	"Wormscream"
	"Gustcry"
	"Solarwail"
	"Quillclaw"
	"Shadefringe"
	"Feastwing"
	"Crowshrill"
	"Gusttalon"
	"Thunderplumes"
	"Spiritcry"
	"Shadowplumes"
	"Endscream"
	"Ironclaw"
	"Darksquawk"
	"Edgeclaw"
	"Crookquill"
	"Owlwing"
	"Owlshrill"
	"Poisonfeather"
	"Twistwail"
	"Feastquill"
	"Stormscream"
	"Stitchcry"
	"Sparkwail"
	"Bitefringe"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

