graphical_culture = ogre_gfx

color = { 209 199 15 }

monarch_names = {
	"Maulgar #0" = 20
	"Gordok #0" = 20
	"Cho'gall #0" = 20
	"Kor'gall #0" = 20
	"Mug'thol #0" = 20
	"Turok #0" = 20
	"Mok'Morokk #0" = 20
	"Tharg #0" = 20
	"Om'rogg #0" = 20
	"Ty'gor #0" = 20
	"Ergkur #0" = 20
	"Gorgha #0" = 20
	"Zagzag #0" = 20
	"Garkor #0" = 20
	"Rokgla #0" = 20
	"Maulmor #0" = 20
	"Klarog #0" = 20
	"Ghegar #0" = 20
	"Var'rog #0" = 20
	"Omrog #0" = 20
	"Rek'vir #0" = 20
	"Roggog #0" = 20
	"Tugor #0" = 20
	"Zigseb #0" = 20
	"Rokzig #0" = 20
	"Robtha #0" = 20
	"Chobik #0" = 20
	"Bogvor #0" = 20
	"Chohib #0" = 20
	"Tutha #0" = 20
	"Tholthol #0" = 20
	"Karsab #0" = 20
	"Rogghe #0" = 20
	"Garkla #0" = 20
	"Maulreb #0" = 20
	"Gallgug #0" = 20
	"Doglig #0" = 20
	"Logdig #0" = 20
	"Trighe #0" = 20
	"Roggkar #0" = 20
	"Baknug #0" = 20
	"Virkor #0" = 20
	"Tedok #0" = 20
	"Ghehib #0" = 20
	"Ghetro #0" = 20
	"Sabnag #0" = 20
	"Diglog #0" = 20
	"Hubte #0" = 20
	"Gli'ghe #0" = 20
	"Dag'rak #0" = 20
	"Hobrogg #0" = 20
	"Ghekor #0" = 20
	"Bek'glu #0" = 20
	"Argmag #0" = 20
	"Rubmeg #0" = 20
	"Hubnug #0" = 20
	"Ghevir #0" = 20
	"Vororg #0" = 20
	"Kornog #0" = 20
	"Roksub #0" = 20
	"Gheokk #0" = 20
	"Bogmeg #0" = 20
	"Rub'mok #0" = 20
	"Ziggor #0" = 20
	"Rub'rag #0" = 20
	"Subkor #0" = 20
	"Tramok #0" = 20
	"Nogzug #0" = 20
	"Morcho #0" = 20
	"Gar'erg #0" = 20
	"Glabak #0" = 20
	"Glirog #0" = 20
	"Hobmeg #0" = 20
	"Terob #0" = 20
	"Nigorg #0" = 20
	"Karnig #0" = 20
	"Mogerg #0" = 20
	"Zugtro #0" = 20
	"Trisob #0" = 20
	"Dagnig #0" = 20
	"Mogdig #0" = 20
	"Glaseb #0" = 20
	"Dug'hib #0" = 20
	"Bok'kor #0" = 20
	"Bukom #0" = 20
	"Gorrog #0" = 20
	"Zagbak #0" = 20
	"Habvir #0" = 20
	"Vursob #0" = 20
	"Lagarg #0" = 20
	"Tharog #0" = 20
	"Rab'rob #0" = 20
	"Garsab #0" = 20
	"Sebgor #0" = 20
	"Okkkar #0" = 20
	"Sabmok #0" = 20
	"Okkbuk #0" = 20
	"Diggli #0" = 20
	"Zagkir #0" = 20
	"Kirhub #0" = 20
	"Glukli #0" = 20
	"Morgall #0" = 20
	"Gogdog #0" = 20
	"Naggor #0" = 20
	"Bogseb #0" = 20
	"Gla'rag #0" = 20
	"Bokreb #0" = 20
	"Bikerg #0" = 20
	"Bikgag #0" = 20
	"Rekbek #0" = 20
	"Virhab #0" = 20
	"Sab'hub #0" = 20
	"Niggha #0" = 20
	"Glisob #0" = 20
	"Gor'bik #0" = 20
	"Rabrab #0" = 20
	"Karmeg #0" = 20
	"Trakar #0" = 20
	"Hubtra #0" = 20
	"Zegkla #0" = 20
	"Orgkir #0" = 20
	"Bokrok #0" = 20
	"Baktri #0" = 20
	"Varbog #0" = 20
	"Orgbik #0" = 20
	"Org'bog #0" = 20
	"Log'kli #0" = 20
	"Rebmeg #0" = 20
	"Kirghe #0" = 20
	"Rukbik #0" = 20
	"Hibtri #0" = 20
	"Vir'dig #0" = 20
	"Rukmog #0" = 20
	"Gli'nog #0" = 20
	"Hibmog #0" = 20
	"Mor'vor #0" = 20
	"Ghareg #0" = 20
	"Ligbak #0" = 20
	"Gallkli #0" = 20
	"Rokkor #0" = 20
	"Morrak #0" = 20
	"Gigtri #0" = 20
	"Lagkli #0" = 20
	"Thol'hub #0" = 20
	"Zugvor #0" = 20
	"Kergig #0" = 20
	"Kur'gig #0" = 20
	"Okkdag #0" = 20
	"Virmeg #0" = 20
	"Gugsab #0" = 20
	"Hubruk #0" = 20
	"Heb'rab #0" = 20
	"Maul'gall #0" = 20
	"Kla'rek #0" = 20
	"Lagthol #0" = 20
	"Rogdig #0" = 20
	"Virdog #0" = 20
	"Gigom #0" = 20
	"Nigreg #0" = 20
	"Rabmeg #0" = 20
	"Morrak #0" = 20
	"Liggor #0" = 20
	"Rokrog #0" = 20
	"Vir'var #0" = 20
	"Kargor #0" = 20
	"Korbek #0" = 20
	"Troruk #0" = 20
	"Ligcho #0" = 20
	"Hebgall #0" = 20
	"Tykla #0" = 20
	"Gug'neg #0" = 20
	"Gallrub #0" = 20
	"Raksob #0" = 20
	"Lugghe #0" = 20
	"Bikgall #0" = 20
	"Zugmeg #0" = 20
	"Choerg #0" = 20
	"Argbog #0" = 20
	"Rabzug #0" = 20
	"Glihub #0" = 20
	"Liggla #0" = 20
	"Raghub #0" = 20
	"Robglu #0" = 20
	"Zig'hob #0" = 20
	"Nogvir #0" = 20
	"Reborg #0" = 20
	"Gli'tro #0" = 20
	"Glagor #0" = 20
	"Thasub #0" = 20
	"Argneg #0" = 20
	"Orgkir #0" = 20
	"Bekgag #0" = 20
	"Zegrob #0" = 20
	"Gugnig #0" = 20
	"Argbik #0" = 20
	"Nugbik #0" = 20
	"Dog'seb #0" = 20
	"Rekmag #0" = 20
	"Lagzig #0" = 20
	"Kligha #0" = 20
	"Hubgli #0" = 20
	"Rog'kor #0" = 20
	"Varmeg #0" = 20
	"Mogkor #0" = 20
	"Rok'lag #0" = 20
	"Gordok #0" = 20
	"Glarog #0" = 20
	"Magvir #0" = 20
	"Rograk #0" = 20
	"Hibarg #0" = 20
	"Rebsub #0" = 20
	"Erggha #0" = 20
	"Gogseb #0" = 20
	"Thareg #0" = 20
	"Bogdag #0" = 20
	"Glu'gar #0" = 20
	"Maulkla #0" = 20
	"Vurorg #0" = 20
	"Rabglu #0" = 20
	"Sebgall #0" = 20
	"Gallhab #0" = 20
	"Daglug #0" = 20
	"Logrogg #0" = 20
	"Bukkar #0" = 20
	"Rebgug #0" = 20
	"Ghagla #0" = 20
	"Ghazug #0" = 20
	"Magrub #0" = 20
	"Rubmaul #0" = 20
	"Ziglag #0" = 20
	"Dag'nug #0" = 20
	"Rokmeg #0" = 20
	"Tetra #0" = 20
	"Roggnug #0" = 20
	"Regzag #0" = 20
	"Lugrak #0" = 20
	"Ligbok #0" = 20
	"Luggall #0" = 20
	"Hobtra #0" = 20
	"Gorrog #0" = 20
	"Subdug #0" = 20
	"Robgha #0" = 20
	"Rogg'vur #0" = 20
	"Negbek #0" = 20
	"Magzag #0" = 20
	"Kor'kar #0" = 20
	"Glukor #0" = 20
	"Gorrogg #0" = 20
	"Mogreg #0" = 20
	"Korarg #0" = 20
	"Beklog #0" = 20
	"Okkrab #0" = 20
	"Ragtro #0" = 20
	"Sub'zeg #0" = 20
	"Gligog #0" = 20
	"Dugnog #0" = 20
	"Negrak #0" = 20
	"Gortra #0" = 20
	"Rubgig #0" = 20
	"Digrog #0" = 20
	"Hebrub #0" = 20
	"Zuglug #0" = 20
	"Zagrag #0" = 20
	"Sabhub #0" = 20
	"Nig'rab #0" = 20
	"Beklag #0" = 20
	"Glitu #0" = 20
	"Korgog #0" = 20
	"Bukheb #0" = 20
	"Gugzeg #0" = 20
	"Thabok #0" = 20
	"Karnag #0" = 20
	"Robkli #0" = 20
	"Rogmor #0" = 20
	"Logrek #0" = 20
	"Nagnug #0" = 20
	"Rakmug #0" = 20
	"Roggarg #0" = 20
	"Rokneg #0" = 20
	"Zug'kor #0" = 20
	"Sobom #0" = 20
	"Rebkar #0" = 20
	"Kerbuk #0" = 20
	"Kurheb #0" = 20
	"Korgli #0" = 20
	"Hibvur #0" = 20
	"Megrab #0" = 20
	"Mogker #0" = 20
	"Glameg #0" = 20
	"Maulreg #0" = 20
	"Mok'gar #0" = 20
	"Zagsob #0" = 20
	"Tramor #0" = 20
	"Zignog #0" = 20
	"Arggha #0" = 20
	"Gor'rub #0" = 20
	"Korrog #0" = 20
	"Gallty #0" = 20
	"Dogtro #0" = 20
	"Korvor #0" = 20
	"Karnog #0" = 20
	"Okkbok #0" = 20
	"Korthol #0" = 20
	"Logreb #0" = 20
	"Glarag #0" = 20
	"Bakrogg #0" = 20
	"Tuokk #0" = 20
	"Gallbog #0" = 20
	"Gorruk #0" = 20
	"Rabrob #0" = 20
	"Liggar #0" = 20
	"Hubom #0" = 20
	"Karmaul #0" = 20
	"Hibkur #0" = 20
	"Bakmeg #0" = 20
	"Mogte #0" = 20
	"Tholvor #0" = 20
	"Cholag #0" = 20
	"Habrogg #0" = 20
	"Glirok #0" = 20
	"Hebhob #0" = 20
	"Nag'lug #0" = 20
	"Gluhob #0" = 20
	"Logdag #0" = 20
	"Zeg'rak #0" = 20
	"Kor'bog #0" = 20
	"Dagghe #0" = 20
	"Bukgug #0" = 20
	"Dog'gug #0" = 20
	"Gallvar #0" = 20
	"Glulog #0" = 20
	"Maulnug #0" = 20
	"Kerreg #0" = 20
	"Tuheb #0" = 20
	"Korgar #0" = 20
	"Mogmok #0" = 20
	"Digzag #0" = 20
	"Biknig #0" = 20
	"Regbek #0" = 20
	"Klizig #0" = 20
	"Regseb #0" = 20
	"Kormor #0" = 20
	"Vor'vir #0" = 20
	"Bukdok #0" = 20
	"Okkgla #0" = 20
	"Rob'rak #0" = 20
	"Gallbak #0" = 20
	"Dokghe #0" = 20
	"Sobte #0" = 20
	"Gallmaul #0" = 20
	"Dograb #0" = 20
	"Lugrok #0" = 20
	"Varorg #0" = 20
	"Roggtu #0" = 20
	"Ghegog #0" = 20
	"Sabrob #0" = 20
	"Tholmug #0" = 20
	"Mugthol #0" = 20
	"Habdig #0" = 20
	"Rogghab #0" = 20
	"Gigker #0" = 20
	"Nigtu #0" = 20
	"Habte #0" = 20
	"Megruk #0" = 20
	"Gugnag #0" = 20
	"Rakvar #0" = 20
	"Negmug #0" = 20
	"Kirdig #0" = 20
	"Bik'gli #0" = 20
	"Kormug #0" = 20
	"Gagnug #0" = 20
	"Rogmok #0" = 20
	"Morzug #0" = 20
	"Dagdok #0" = 20
	"Hobcho #0" = 20
	"Cho'bok #0" = 20
	"Gallnig #0" = 20
	"Klarub #0" = 20
	"Omker #0" = 20
	"Orgsab #0" = 20
	"Mugcho #0" = 20
	"Klabuk #0" = 20
	"Megmeg #0" = 20
	"Vorvir #0" = 20
	"Gogsab #0" = 20
	"Mag'zeg #0" = 20
	"Arghab #0" = 20
	"Vurvar #0" = 20
	"Ragmor #0" = 20
	"Ligrok #0" = 20
	"Rekbuk #0" = 20
	"Moggig #0" = 20
	"Sobrob #0" = 20
	"Ruk'bik #0" = 20
	"Korbek #0" = 20
	"Gall'rog #0" = 20
	"Rogvir #0" = 20
	"Tholgar #0" = 20
	"Gallrob #0" = 20
	"Subom #0" = 20
	"Rabdag #0" = 20
	"Kur'gha #0" = 20
	"Gogerg #0" = 20
	"Lugbek #0" = 20
	"Bogrub #0" = 20
	"Okk'erg #0" = 20
	"Hibtra #0" = 20
	"Boghab #0" = 20
	"Sob'rek #0" = 20
	"Tyrog #0" = 20
	"Hebzug #0" = 20
	"Thol'gha #0" = 20
	"Zigsob #0" = 20
	"Gogorg #0" = 20
	"Digorg #0" = 20
	"Gigte #0" = 20
	"Bok'rob #0" = 20
	"Vargar #0" = 20
	"Lagrog #0" = 20
	"Ziglag #0" = 20
	"Roggseb #0" = 20
	"Digtra #0" = 20
	"Korom #0" = 20
	"Dokseb #0" = 20
	"Dogrog #0" = 20
	"Ragrob #0" = 20
	"Glarob #0" = 20
	"Nig'glu #0" = 20
	"Klidig #0" = 20
	"Zegnug #0" = 20
	"Nagruk #0" = 20
	"Choreg #0" = 20
	"Tyhab #0" = 20
	"Biknig #0" = 20
	"Orgnog #0" = 20
	"Zugnog #0" = 20
	"Nugzug #0" = 20
	"Rograk #0" = 20
	"Dug'gar #0" = 20
	"Habty #0" = 20
	"Rukdig #0" = 20
	"Gogbuk #0" = 20
	"Vir'hib #0" = 20
	"Nigrek #0" = 20
	"Karzeg #0" = 20
	"Sabkar #0" = 20
	"Maulnog #0" = 20
	"Rakvar #0" = 20
	"Glarogg #0" = 20
	"Rebreb #0" = 20
	"Zagbak #0" = 20
	"Sabbak #0" = 20
	"Rabmag #0" = 20
	"Omhub #0" = 20
	"Bogbek #0" = 20
	"Kurvir #0" = 20
	"Buklag #0" = 20
	"Negvir #0" = 20
	"Vorkor #0" = 20
	"Rogarg #0" = 20
	"Hobdog #0" = 20
	"Chodig #0" = 20
	"Dogtri #0" = 20
	"Hobbik #0" = 20
	"Zugbuk #0" = 20
	"Vor'thol #0" = 20
	"Klabok #0" = 20
	"Lagzig #0" = 20
	"Subgig #0" = 20
	"Zegvir #0" = 20
	"Regvar #0" = 20
	"Dagvor #0" = 20
	"Klavor #0" = 20
	"Zagbak #0" = 20
	"Mokerg #0" = 20
	"Magvir #0" = 20
	"Rakvor #0" = 20
	"Maulvar #0" = 20
	"Ghe'gog #0" = 20
	"Vurkla #0" = 20
	"Korruk #0" = 20
	"Ligheb #0" = 20
	"Kortha #0" = 20
	"Roggar #0" = 20
	"Gugzig #0" = 20
	"Gigbog #0" = 20
	"Ommeg #0" = 20
	"Boggla #0" = 20
	"Okkgli #0" = 20
	"Thol'reg #0" = 20
	"Mug'sob #0" = 20
	"Rebkli #0" = 20
	"Rag'om #0" = 20
	"Nugseb #0" = 20
	"Mogbak #0" = 20
	"Dokvor #0" = 20
	"Trameg #0" = 20
	"Gorte #0" = 20
	"Roggvur #0" = 20
	"Regmor #0" = 20
	"Zegrog #0" = 20
	"Klagall #0" = 20
	"Ergkur #0" = 20
	"Nagmug #0" = 20
	"Virheb #0" = 20
	"Rubsob #0" = 20
	"Rablig #0" = 20
	"Vir'var #0" = 20
	"Nagdog #0" = 20
	"Dugnog #0" = 20
	"Luglig #0" = 20
	"Habkur #0" = 20
	"Karnug #0" = 20
	"Bikgug #0" = 20
	"Bukkir #0" = 20
	"Glinig #0" = 20
	"Varzig #0" = 20
	"Rekgla #0" = 20
	"Hebrok #0" = 20
	"Mokrok #0" = 20
	"Nagkur #0" = 20
	"Nuggor #0" = 20
	"Sab'gall #0" = 20
	"Kurrob #0" = 20
	"Tholreg #0" = 20
	"Zighub #0" = 20
	"Bik'sab #0" = 20
	"Gorvor #0" = 20
	"Rogtro #0" = 20
	"Rogthol #0" = 20
	"Dugvir #0" = 20
	"Kliruk #0" = 20
	"Tha'sob #0" = 20
	"Rakbok #0" = 20
	"Bakkla #0" = 20
	"Ergrag #0" = 20
	"Varglu #0" = 20
	"Glamor #0" = 20
	"Tyhab #0" = 20
	"Glikor #0" = 20
	"Tharogg #0" = 20
	"Log'nig #0" = 20
	"Hebmeg #0" = 20
	"Nigrogg #0" = 20
	"Tribog #0" = 20
	"Tholrob #0" = 20
	"Magsob #0" = 20
	"Mor'sob #0" = 20
	"Digmog #0" = 20
	"Rogruk #0" = 20
	"Okk'kla #0" = 20
	"Roklug #0" = 20
	"Gardug #0" = 20
	"Arggla #0" = 20
	"Ghakir #0" = 20
	"Hubzag #0" = 20
	"Lug'mug #0" = 20
	"Nagvur #0" = 20
	"Giggall #0" = 20
	"Tedog #0" = 20
	"Maulkir #0" = 20
	"Bikmag #0" = 20
	"Mogokk #0" = 20
	"Zugrak #0" = 20
	"Kor'gla #0" = 20
	"Gheerg #0" = 20
	"Virbik #0" = 20
	"Sebgog #0" = 20
	"Kligag #0" = 20
	"Hebom #0" = 20
	"Rogg'gor #0" = 20
	"Dokkur #0" = 20
	"Thol'sub #0" = 20
	"Boghib #0" = 20
	"Bekmeg #0" = 20
	"Hoblag #0" = 20
	"Sebhab #0" = 20
	"Magom #0" = 20
	"Hebgha #0" = 20
	"Omrek #0" = 20
	"Chogig #0" = 20
	"Omlug #0" = 20
	"Hab'gog #0" = 20
	"Gagkir #0" = 20
	"Zegneg #0" = 20
	"Kerreg #0" = 20
	"Tro'lug #0" = 20
	"Ghebak #0" = 20
	"Hab'seb #0" = 20
	"Hobruk #0" = 20
	"Rogggor #0" = 20
	"Rakmog #0" = 20
	"Bakzug #0" = 20
	"Robdig #0" = 20
	"Klarogg #0" = 20
	"Megheb #0" = 20
	"Kerbak #0" = 20
	"Rebnug #0" = 20
	"Zugdug #0" = 20
	"Dogtro #0" = 20
	"Gogty #0" = 20
	"Hebgag #0" = 20
	"Glaarg #0" = 20
	"Kliseb #0" = 20
	"Rebvir #0" = 20
	"Sobdug #0" = 20
	"Zuglog #0" = 20
	"Tyrog #0" = 20
	"Digtha #0" = 20
	"Chogag #0" = 20
	"Subkur #0" = 20
	"Digrag #0" = 20
	"Dogghe #0" = 20
	"Rekvir #0" = 20
	"Gigsob #0" = 20
	"Korrub #0" = 20
	"Nogrog #0" = 20
	"Rogvor #0" = 20
	"Glaerg #0" = 20
	"Tyrub #0" = 20
	"Kurzeg #0" = 20
	"Vormog #0" = 20
	"Hubnag #0" = 20
	"Rakgha #0" = 20
	"Buksab #0" = 20
	"Dugokk #0" = 20
	"Gugzeg #0" = 20
	"Bikrob #0" = 20
	"Gog'kor #0" = 20
	"Maullog #0" = 20
	"Vurty #0" = 20
	"Roggneg #0" = 20
	"Glagha #0" = 20
	"Roklig #0" = 20
	"Mugmok #0" = 20
	"Hubcho #0" = 20
	"Omrek #0" = 20
	"Dokbok #0" = 20
	"Naghab #0" = 20
	"Ligzag #0" = 20
	"Rek'seb #0" = 20
	"Ziggall #0" = 20
	"Dogglu #0" = 20
	"Regkir #0" = 20
	"Rubmeg #0" = 20
	"Zigrag #0" = 20
	"Gugdag #0" = 20
	"Tezeg #0" = 20
	"Zagsub #0" = 20
	"Hebnag #0" = 20
	"Triarg #0" = 20
	"Tholhib #0" = 20
	"Virlag #0" = 20
	"Hubheb #0" = 20
	"Klalog #0" = 20
	"Korrogg #0" = 20
	"Orgtha #0" = 20
	"Lugzag #0" = 20
	"Rabtro #0" = 20
	"Habreb #0" = 20
	"Gig'glu #0" = 20
	"Ergrok #0" = 20
	"Roggheb #0" = 20
	"Hobbik #0" = 20
	"Magkor #0" = 20
	"Hebvur #0" = 20
	"Zignog #0" = 20
	"Klamok #0" = 20
	"Laghob #0" = 20
	"Ghagha #0" = 20
	"Omvar #0" = 20
	"Kerhub #0" = 20
	"Virrab #0" = 20
	"Hub'erg #0" = 20
	"Maulgog #0" = 20
	"Reb'rag #0" = 20
	"Negdig #0" = 20
	"Glate #0" = 20
	"Gorvar #0" = 20
	"Habcho #0" = 20
	"Karglu #0" = 20
	"Rekhab #0" = 20
	"Regbog #0" = 20
	"Glatri #0" = 20
	"Sobghe #0" = 20
	"Virgor #0" = 20
	"Gallrog #0" = 20
	"Negrob #0" = 20
	"Neg'vir #0" = 20
	"Erggag #0" = 20
	"Ghasub #0" = 20
	"Dogvur #0" = 20
	"Ergkar #0" = 20
	"Hubgha #0" = 20
	"Hebreb #0" = 20
	"Zigrob #0" = 20
	"Chomor #0" = 20
	"Gaggli #0" = 20
	"Magarg #0" = 20
	"Regdig #0" = 20
	"Digbak #0" = 20
	"Reg'gig #0" = 20
	"Tholglu #0" = 20
	"Vir'gor #0" = 20
	"Lig'sab #0" = 20
	"Ghazag #0" = 20
	"Hibkur #0" = 20
	"Rukvir #0" = 20
	"Digvor #0" = 20
	"Trorek #0" = 20
	"Trozag #0" = 20
	"Bikerg #0" = 20
	"Argbog #0" = 20
	"Tralag #0" = 20
	"Zegglu #0" = 20
	"Dagseb #0" = 20
	"Tumok #0" = 20
	"Rubnag #0" = 20
	"Okkhib #0" = 20
	"Okkrok #0" = 20
	"Mogdig #0" = 20
	"Robtu #0" = 20
	"Habseb #0" = 20
	"Gallgli #0" = 20
	"Korkli #0" = 20
	"Hublag #0" = 20
	"Klaerg #0" = 20
	"Klarog #0" = 20
	"Ergkor #0" = 20
	"Korgli #0" = 20
	"Kerrog #0" = 20
	"Nigdig #0" = 20
	"Gorrak #0" = 20
	"Garvar #0" = 20
	"Kurrogg #0" = 20
	"Dagdag #0" = 20
	"Nogvar #0" = 20
	"Hubmok #0" = 20
	"Argbak #0" = 20
	"Mugte #0" = 20
	"Argmok #0" = 20
	"Habgug #0" = 20
	"Ghegag #0" = 20
	"Kla'arg #0" = 20
	"Bukrog #0" = 20
	"Magdug #0" = 20
	"Bekrok #0" = 20
	"Regdog #0" = 20
	"Ruk'rag #0" = 20
	"Hibzig #0" = 20
	"Lugbog #0" = 20
	"Hib'dug #0" = 20
	"Garthol #0" = 20
	"Nogrek #0" = 20
	"Hobrok #0" = 20
	"Okksub #0" = 20
	"Hob'gug #0" = 20
	"Dokvor #0" = 20
	"Ombuk #0" = 20
	"Okkgha #0" = 20
	"Rogggig #0" = 20
	"Dagglu #0" = 20
	"Ghamag #0" = 20
	"Te'tha #0" = 20
	"Bekrab #0" = 20
	"Ragmag #0" = 20
	"Orgom #0" = 20
	"Karvor #0" = 20
	"Ergrak #0" = 20
	"Lughub #0" = 20
	"Rogzeg #0" = 20
	"Vurtro #0" = 20
	"Rograb #0" = 20
	"Sobmeg #0" = 20
	"Rukrak #0" = 20
	"Rogvur #0" = 20
	"Negvar #0" = 20
	"Goghub #0" = 20
	"Hebrek #0" = 20
	"Vortro #0" = 20
	"Reb'kor #0" = 20
	"Ghemaul #0" = 20
	"Dugmaul #0" = 20
	"Zugkor #0" = 20
	"Lugtha #0" = 20
	"Virhib #0" = 20
	"Rakglu #0" = 20
	"Rub'lug #0" = 20
	"Maulbik #0" = 20
	"Ragseb #0" = 20
	"Tygla #0" = 20
	"Vir'glu #0" = 20
	"Tratra #0" = 20
	"Maul'rog #0" = 20
	"Tunog #0" = 20
	"Rabgug #0" = 20
	"Neghub #0" = 20
	"Chothol #0" = 20
	"Glutro #0" = 20
	"Rogsub #0" = 20
	"Thakar #0" = 20
	"Korarg #0" = 20
	"Chovar #0" = 20
	"Erglig #0" = 20
	"Zegreb #0" = 20
	"Zig'dog #0" = 20
	"Roggig #0" = 20
	"Negmog #0" = 20
	"Bikkir #0" = 20
	"Lugrok #0" = 20
	"Sobvor #0" = 20
	"Glunag #0" = 20
	"Gararg #0" = 20
	"Rakmok #0" = 20
	"Subdok #0" = 20
	"Bikzag #0" = 20
	"Hibker #0" = 20
	"Ragnig #0" = 20
	"Traarg #0" = 20
	"Hibnug #0" = 20
	"Klimeg #0" = 20
	"Orgerg #0" = 20
	"Gugty #0" = 20
	"Garheb #0" = 20
	"Dogkor #0" = 20
	"Dugmag #0" = 20
	"Morkur #0" = 20
	"Doksab #0" = 20
	"Bek'meg #0" = 20
	"Dokdug #0" = 20
	"Mugrog #0" = 20
	"Nigkar #0" = 20
	"Lugheb #0" = 20
	"Rogggor #0" = 20
	"Erg'ruk #0" = 20
	"Habnig #0" = 20
	"Habgor #0" = 20
	"Niggall #0" = 20
	"Kurtra #0" = 20
	"Bekdug #0" = 20
	"Klavur #0" = 20
	"Thollug #0" = 20
	"Nug'hob #0" = 20
	"Tholgha #0" = 20
	"Ligkar #0" = 20
	"Negrub #0" = 20
	"Rakdok #0" = 20
	"Vurseb #0" = 20
	"Rubgha #0" = 20
	"Bukgig #0" = 20
	"Maulokk #0" = 20
	"Nogsub #0" = 20
	"Regker #0" = 20
	"Gallom #0" = 20
	"Ergsub #0" = 20
	"Mokom #0" = 20
	"Neg'meg #0" = 20
	"Klibak #0" = 20
	"Dokmog #0" = 20
	"Lugrag #0" = 20
	"Mugcho #0" = 20
	"Tusab #0" = 20
	"Digzag #0" = 20
	"Rubrek #0" = 20
	"Kligag #0" = 20
	"Habtha #0" = 20
	"Karvar #0" = 20
	"Vorrak #0" = 20
	"Ombog #0" = 20
	"Gigkla #0" = 20
	"Hibthol #0" = 20
	"Cho'erg #0" = 20
	"Om'rek #0" = 20
	"Bikcho #0" = 20
	"Kornog #0" = 20
	"Moggig #0" = 20
	"Lagneg #0" = 20
	"Log'tha #0" = 20
	"Megzeg #0" = 20
	"Orgzeg #0" = 20
	"Tereg #0" = 20
	"Maulzag #0" = 20
	"Rabcho #0" = 20
	"Subrob #0" = 20
	"Lagkor #0" = 20
	"Mokkar #0" = 20
	"Lugkli #0" = 20
	"Reg'rub #0" = 20
	"Reggar #0" = 20
	"Logzig #0" = 20
	"Rogte #0" = 20
	"Telag #0" = 20
	"Varrub #0" = 20
	"Neg'buk #0" = 20
	"Gallzug #0" = 20
	"Kirmaul #0" = 20
	"Duglig #0" = 20
	"Chohab #0" = 20
	"Zeggha #0" = 20
	"Megbik #0" = 20
	"Klasob #0" = 20
	"Nigmor #0" = 20
	"Rog'gog #0" = 20
	"Moktha #0" = 20
	"Gigheb #0" = 20
	"Omdig #0" = 20
	"Hibom #0" = 20
	"Karmok #0" = 20
	"Reknog #0" = 20
	"Meggha #0" = 20
	"Bikgug #0" = 20
	"Negmog #0" = 20
	"Gigdog #0" = 20
	"Virghe #0" = 20
	"Loggig #0" = 20
	"Robnig #0" = 20
	"Meg'vir #0" = 20
	"Bikbok #0" = 20
	"Virkli #0" = 20
	"Ghaokk #0" = 20
	"Reblig #0" = 20
	"Noglag #0" = 20
	"Sobrok #0" = 20
	"Var'erg #0" = 20
	"Gogzug #0" = 20
	"Ligvur #0" = 20
	"Te'ghe #0" = 20
	"Magkor #0" = 20
	"Karrogg #0" = 20
	"Tenog #0" = 20
	"Dognig #0" = 20
	"Hubgug #0" = 20
	"Gugmog #0" = 20
	"Negorg #0" = 20
	"Erghub #0" = 20
	"Moknug #0" = 20
	"Bikrog #0" = 20
	"Virtu #0" = 20
	"Argmag #0" = 20
	"Subrak #0" = 20
	"Negkar #0" = 20
	"Nigdog #0" = 20
	"Kurdug #0" = 20
	"Nug'lug #0" = 20
	"Rakrogg #0" = 20
	"Gagsob #0" = 20
	"Bikdog #0" = 20
	"Hobhob #0" = 20
	"Ombek #0" = 20
	"Tumeg #0" = 20
	"Morsub #0" = 20
	"Muggog #0" = 20
	"Lig'gug #0" = 20
	"Tymok #0" = 20
	"Rogkor #0" = 20
	"Nigglu #0" = 20
	"Kurghe #0" = 20
	"Diggig #0" = 20
	"Nig'dig #0" = 20
	"Bikheb #0" = 20
	"Nagrog #0" = 20
	"Zighab #0" = 20
	"Rekgog #0" = 20
	"Kir'bog #0" = 20
	"Dagty #0" = 20
	"Glasab #0" = 20
	"Rog'vor #0" = 20
	"Boggli #0" = 20
	"Zigmag #0" = 20
	"Gallhob #0" = 20
	"Erghob #0" = 20
	"Tumok #0" = 20
	"Lugreg #0" = 20
	"Dugnag #0" = 20
	"Kirmog #0" = 20
	"Rebrab #0" = 20
	"Rekmug #0" = 20
	"Doklug #0" = 20
	"Okkhab #0" = 20
	"Bakvar #0" = 20
	"Regdog #0" = 20
	"Ergheb #0" = 20
	"Rukkor #0" = 20
	"Cho'org #0" = 20
	"Megmug #0" = 20
	"Roggug #0" = 20
	"Glathol #0" = 20
	"Sob'hub #0" = 20
	"Rekgall #0" = 20
	"Gorlag #0" = 20
	"Ty'tra #0" = 20
	"Habtu #0" = 20
	"Maulty #0" = 20
	"Hob'kli #0" = 20
	"Sebrag #0" = 20
	"Dokkar #0" = 20
	"Bektri #0" = 20
	"Dogvor #0" = 20
	"Dugtu #0" = 20
	"Soborg #0" = 20
	"Gugte #0" = 20
	"Bukrog #0" = 20
	"Ruk'gug #0" = 20
	"Rubte #0" = 20
	"Doggla #0" = 20
	"Tukur #0" = 20
	"Robhib #0" = 20
	"Gigdok #0" = 20
	"Robgug #0" = 20
	"Hibgall #0" = 20
	"Ergkur #0" = -20
	"Gorgha #0" = -20
	"Zagzag #0" = -20
	"Garkor #0" = -20
	"Rokgla #0" = -20
	"Maulmor #0" = -20
	"Klarog #0" = -20
	"Ghegar #0" = -20
	"Var'rog #0" = -20
	"Omrog #0" = -20
	"Rek'vir #0" = -20
	"Roggog #0" = -20
	"Tugor #0" = -20
	"Zigseb #0" = -20
	"Rokzig #0" = -20
	"Robtha #0" = -20
	"Chobik #0" = -20
	"Bogvor #0" = -20
	"Chohib #0" = -20
	"Tutha #0" = -20
	"Tholthol #0" = -20
	"Karsab #0" = -20
	"Rogghe #0" = -20
	"Garkla #0" = -20
	"Maulreb #0" = -20
	"Gallgug #0" = -20
	"Doglig #0" = -20
	"Logdig #0" = -20
	"Trighe #0" = -20
	"Roggkar #0" = -20
	"Baknug #0" = -20
	"Virkor #0" = -20
	"Tedok #0" = -20
	"Ghehib #0" = -20
	"Ghetro #0" = -20
	"Sabnag #0" = -20
	"Diglog #0" = -20
	"Hubte #0" = -20
	"Gli'ghe #0" = -20
	"Dag'rak #0" = -20
	"Hobrogg #0" = -20
	"Ghekor #0" = -20
	"Bek'glu #0" = -20
	"Argmag #0" = -20
	"Rubmeg #0" = -20
	"Hubnug #0" = -20
	"Ghevir #0" = -20
	"Vororg #0" = -20
	"Kornog #0" = -20
	"Roksub #0" = -20
	"Gheokk #0" = -20
	"Bogmeg #0" = -20
	"Rub'mok #0" = -20
	"Ziggor #0" = -20
	"Rub'rag #0" = -20
	"Subkor #0" = -20
	"Tramok #0" = -20
	"Nogzug #0" = -20
	"Morcho #0" = -20
	"Gar'erg #0" = -20
	"Glabak #0" = -20
	"Glirog #0" = -20
	"Hobmeg #0" = -20
	"Terob #0" = -20
	"Nigorg #0" = -20
	"Karnig #0" = -20
	"Mogerg #0" = -20
	"Zugtro #0" = -20
	"Trisob #0" = -20
	"Dagnig #0" = -20
	"Mogdig #0" = -20
	"Glaseb #0" = -20
	"Dug'hib #0" = -20
	"Bok'kor #0" = -20
	"Bukom #0" = -20
	"Gorrog #0" = -20
	"Zagbak #0" = -20
	"Habvir #0" = -20
	"Vursob #0" = -20
	"Lagarg #0" = -20
	"Tharog #0" = -20
	"Rab'rob #0" = -20
	"Garsab #0" = -20
	"Sebgor #0" = -20
	"Okkkar #0" = -20
	"Sabmok #0" = -20
	"Okkbuk #0" = -20
	"Diggli #0" = -20
	"Zagkir #0" = -20
	"Kirhub #0" = -20
	"Glukli #0" = -20
	"Morgall #0" = -20
	"Gogdog #0" = -20
	"Naggor #0" = -20
	"Bogseb #0" = -20
	"Gla'rag #0" = -20
	"Bokreb #0" = -20
	"Bikerg #0" = -20
	"Bikgag #0" = -20
	"Rekbek #0" = -20
	"Virhab #0" = -20
	"Sab'hub #0" = -20
	"Niggha #0" = -20
	"Glisob #0" = -20
	"Gor'bik #0" = -20
	"Rabrab #0" = -20
	"Karmeg #0" = -20
	"Trakar #0" = -20
	"Hubtra #0" = -20
	"Zegkla #0" = -20
	"Orgkir #0" = -20
	"Bokrok #0" = -20
	"Baktri #0" = -20
	"Varbog #0" = -20
	"Orgbik #0" = -20
	"Org'bog #0" = -20
	"Log'kli #0" = -20
	"Rebmeg #0" = -20
	"Kirghe #0" = -20
	"Rukbik #0" = -20
	"Hibtri #0" = -20
	"Vir'dig #0" = -20
	"Rukmog #0" = -20
	"Gli'nog #0" = -20
	"Hibmog #0" = -20
	"Mor'vor #0" = -20
	"Ghareg #0" = -20
	"Ligbak #0" = -20
	"Gallkli #0" = -20
	"Rokkor #0" = -20
	"Morrak #0" = -20
	"Gigtri #0" = -20
	"Lagkli #0" = -20
	"Thol'hub #0" = -20
	"Zugvor #0" = -20
	"Kergig #0" = -20
	"Kur'gig #0" = -20
	"Okkdag #0" = -20
	"Virmeg #0" = -20
	"Gugsab #0" = -20
	"Hubruk #0" = -20
	"Heb'rab #0" = -20
	"Maul'gall #0" = -20
	"Kla'rek #0" = -20
	"Lagthol #0" = -20
	"Rogdig #0" = -20
	"Virdog #0" = -20
	"Gigom #0" = -20
	"Nigreg #0" = -20
	"Rabmeg #0" = -20
	"Morrak #0" = -20
	"Liggor #0" = -20
	"Rokrog #0" = -20
	"Vir'var #0" = -20
	"Kargor #0" = -20
	"Korbek #0" = -20
	"Troruk #0" = -20
	"Ligcho #0" = -20
	"Hebgall #0" = -20
	"Tykla #0" = -20
	"Gug'neg #0" = -20
	"Gallrub #0" = -20
	"Raksob #0" = -20
	"Lugghe #0" = -20
	"Bikgall #0" = -20
	"Zugmeg #0" = -20
	"Choerg #0" = -20
	"Argbog #0" = -20
	"Rabzug #0" = -20
	"Glihub #0" = -20
	"Liggla #0" = -20
	"Raghub #0" = -20
	"Robglu #0" = -20
	"Zig'hob #0" = -20
	"Nogvir #0" = -20
	"Reborg #0" = -20
	"Gli'tro #0" = -20
	"Glagor #0" = -20
	"Thasub #0" = -20
	"Argneg #0" = -20
	"Orgkir #0" = -20
	"Bekgag #0" = -20
	"Zegrob #0" = -20
	"Gugnig #0" = -20
	"Argbik #0" = -20
	"Nugbik #0" = -20
	"Dog'seb #0" = -20
	"Rekmag #0" = -20
	"Lagzig #0" = -20
	"Kligha #0" = -20
	"Hubgli #0" = -20
	"Rog'kor #0" = -20
	"Varmeg #0" = -20
	"Mogkor #0" = -20
	"Rok'lag #0" = -20
	"Gordok #0" = -20
	"Glarog #0" = -20
	"Magvir #0" = -20
	"Rograk #0" = -20
	"Hibarg #0" = -20
	"Rebsub #0" = -20
	"Erggha #0" = -20
	"Gogseb #0" = -20
	"Thareg #0" = -20
	"Bogdag #0" = -20
	"Glu'gar #0" = -20
	"Maulkla #0" = -20
	"Vurorg #0" = -20
	"Rabglu #0" = -20
	"Sebgall #0" = -20
	"Gallhab #0" = -20
	"Daglug #0" = -20
	"Logrogg #0" = -20
	"Bukkar #0" = -20
	"Rebgug #0" = -20
	"Ghagla #0" = -20
	"Ghazug #0" = -20
	"Magrub #0" = -20
	"Rubmaul #0" = -20
	"Ziglag #0" = -20
	"Dag'nug #0" = -20
	"Rokmeg #0" = -20
	"Tetra #0" = -20
	"Roggnug #0" = -20
	"Regzag #0" = -20
	"Lugrak #0" = -20
	"Ligbok #0" = -20
	"Luggall #0" = -20
	"Hobtra #0" = -20
	"Gorrog #0" = -20
	"Subdug #0" = -20
	"Robgha #0" = -20
	"Rogg'vur #0" = -20
	"Negbek #0" = -20
	"Magzag #0" = -20
	"Kor'kar #0" = -20
	"Glukor #0" = -20
	"Gorrogg #0" = -20
	"Mogreg #0" = -20
	"Korarg #0" = -20
	"Beklog #0" = -20
	"Okkrab #0" = -20
	"Ragtro #0" = -20
	"Sub'zeg #0" = -20
	"Gligog #0" = -20
	"Dugnog #0" = -20
	"Negrak #0" = -20
	"Gortra #0" = -20
	"Rubgig #0" = -20
	"Digrog #0" = -20
	"Hebrub #0" = -20
	"Zuglug #0" = -20
	"Zagrag #0" = -20
	"Sabhub #0" = -20
	"Nig'rab #0" = -20
	"Beklag #0" = -20
	"Glitu #0" = -20
	"Korgog #0" = -20
	"Bukheb #0" = -20
	"Gugzeg #0" = -20
	"Thabok #0" = -20
	"Karnag #0" = -20
	"Robkli #0" = -20
	"Rogmor #0" = -20
	"Logrek #0" = -20
	"Nagnug #0" = -20
	"Rakmug #0" = -20
	"Roggarg #0" = -20
	"Rokneg #0" = -20
	"Zug'kor #0" = -20
	"Sobom #0" = -20
	"Rebkar #0" = -20
	"Kerbuk #0" = -20
	"Kurheb #0" = -20
	"Korgli #0" = -20
	"Hibvur #0" = -20
	"Megrab #0" = -20
	"Mogker #0" = -20
	"Glameg #0" = -20
	"Maulreg #0" = -20
	"Mok'gar #0" = -20
	"Zagsob #0" = -20
	"Tramor #0" = -20
	"Zignog #0" = -20
	"Arggha #0" = -20
	"Gor'rub #0" = -20
	"Korrog #0" = -20
	"Gallty #0" = -20
	"Dogtro #0" = -20
	"Korvor #0" = -20
	"Karnog #0" = -20
	"Okkbok #0" = -20
	"Korthol #0" = -20
	"Logreb #0" = -20
	"Glarag #0" = -20
	"Bakrogg #0" = -20
	"Tuokk #0" = -20
	"Gallbog #0" = -20
	"Gorruk #0" = -20
	"Rabrob #0" = -20
	"Liggar #0" = -20
	"Hubom #0" = -20
	"Karmaul #0" = -20
	"Hibkur #0" = -20
	"Bakmeg #0" = -20
	"Mogte #0" = -20
	"Tholvor #0" = -20
	"Cholag #0" = -20
	"Habrogg #0" = -20
	"Glirok #0" = -20
	"Hebhob #0" = -20
	"Nag'lug #0" = -20
	"Gluhob #0" = -20
	"Logdag #0" = -20
	"Zeg'rak #0" = -20
	"Kor'bog #0" = -20
	"Dagghe #0" = -20
	"Bukgug #0" = -20
	"Dog'gug #0" = -20
	"Gallvar #0" = -20
	"Glulog #0" = -20
	"Maulnug #0" = -20
	"Kerreg #0" = -20
	"Tuheb #0" = -20
	"Korgar #0" = -20
	"Mogmok #0" = -20
	"Digzag #0" = -20
	"Biknig #0" = -20
	"Regbek #0" = -20
	"Klizig #0" = -20
	"Regseb #0" = -20
	"Kormor #0" = -20
	"Vor'vir #0" = -20
	"Bukdok #0" = -20
	"Okkgla #0" = -20
	"Rob'rak #0" = -20
	"Gallbak #0" = -20
	"Dokghe #0" = -20
	"Sobte #0" = -20
	"Gallmaul #0" = -20
	"Dograb #0" = -20
	"Lugrok #0" = -20
	"Varorg #0" = -20
	"Roggtu #0" = -20
	"Ghegog #0" = -20
	"Sabrob #0" = -20
	"Tholmug #0" = -20
	"Mugthol #0" = -20
	"Habdig #0" = -20
	"Rogghab #0" = -20
	"Gigker #0" = -20
	"Nigtu #0" = -20
	"Habte #0" = -20
	"Megruk #0" = -20
	"Gugnag #0" = -20
	"Rakvar #0" = -20
	"Negmug #0" = -20
	"Kirdig #0" = -20
	"Bik'gli #0" = -20
	"Kormug #0" = -20
	"Gagnug #0" = -20
	"Rogmok #0" = -20
	"Morzug #0" = -20
	"Dagdok #0" = -20
	"Hobcho #0" = -20
	"Cho'bok #0" = -20
	"Gallnig #0" = -20
	"Klarub #0" = -20
	"Omker #0" = -20
	"Orgsab #0" = -20
	"Mugcho #0" = -20
	"Klabuk #0" = -20
	"Megmeg #0" = -20
	"Vorvir #0" = -20
	"Gogsab #0" = -20
	"Mag'zeg #0" = -20
	"Arghab #0" = -20
	"Vurvar #0" = -20
	"Ragmor #0" = -20
	"Ligrok #0" = -20
	"Rekbuk #0" = -20
	"Moggig #0" = -20
	"Sobrob #0" = -20
	"Ruk'bik #0" = -20
	"Korbek #0" = -20
	"Gall'rog #0" = -20
	"Rogvir #0" = -20
	"Tholgar #0" = -20
	"Gallrob #0" = -20
	"Subom #0" = -20
	"Rabdag #0" = -20
	"Kur'gha #0" = -20
	"Gogerg #0" = -20
	"Lugbek #0" = -20
	"Bogrub #0" = -20
	"Okk'erg #0" = -20
	"Hibtra #0" = -20
	"Boghab #0" = -20
	"Sob'rek #0" = -20
	"Tyrog #0" = -20
	"Hebzug #0" = -20
	"Thol'gha #0" = -20
	"Zigsob #0" = -20
	"Gogorg #0" = -20
	"Digorg #0" = -20
	"Gigte #0" = -20
	"Bok'rob #0" = -20
	"Vargar #0" = -20
	"Lagrog #0" = -20
	"Ziglag #0" = -20
	"Roggseb #0" = -20
	"Digtra #0" = -20
	"Korom #0" = -20
	"Dokseb #0" = -20
	"Dogrog #0" = -20
	"Ragrob #0" = -20
	"Glarob #0" = -20
	"Nig'glu #0" = -20
	"Klidig #0" = -20
	"Zegnug #0" = -20
	"Nagruk #0" = -20
	"Choreg #0" = -20
	"Tyhab #0" = -20
	"Biknig #0" = -20
	"Orgnog #0" = -20
	"Zugnog #0" = -20
	"Nugzug #0" = -20
	"Rograk #0" = -20
	"Dug'gar #0" = -20
	"Habty #0" = -20
	"Rukdig #0" = -20
	"Gogbuk #0" = -20
	"Vir'hib #0" = -20
	"Nigrek #0" = -20
	"Karzeg #0" = -20
	"Sabkar #0" = -20
	"Maulnog #0" = -20
	"Rakvar #0" = -20
	"Glarogg #0" = -20
	"Rebreb #0" = -20
	"Zagbak #0" = -20
	"Sabbak #0" = -20
	"Rabmag #0" = -20
	"Omhub #0" = -20
	"Bogbek #0" = -20
	"Kurvir #0" = -20
	"Buklag #0" = -20
	"Negvir #0" = -20
	"Vorkor #0" = -20
	"Rogarg #0" = -20
	"Hobdog #0" = -20
	"Chodig #0" = -20
	"Dogtri #0" = -20
	"Hobbik #0" = -20
	"Zugbuk #0" = -20
	"Vor'thol #0" = -20
	"Klabok #0" = -20
	"Lagzig #0" = -20
	"Subgig #0" = -20
	"Zegvir #0" = -20
	"Regvar #0" = -20
	"Dagvor #0" = -20
	"Klavor #0" = -20
	"Zagbak #0" = -20
	"Mokerg #0" = -20
	"Magvir #0" = -20
	"Rakvor #0" = -20
	"Maulvar #0" = -20
	"Ghe'gog #0" = -20
	"Vurkla #0" = -20
	"Korruk #0" = -20
	"Ligheb #0" = -20
	"Kortha #0" = -20
	"Roggar #0" = -20
	"Gugzig #0" = -20
	"Gigbog #0" = -20
	"Ommeg #0" = -20
	"Boggla #0" = -20
	"Okkgli #0" = -20
	"Thol'reg #0" = -20
	"Mug'sob #0" = -20
	"Rebkli #0" = -20
	"Rag'om #0" = -20
	"Nugseb #0" = -20
	"Mogbak #0" = -20
	"Dokvor #0" = -20
	"Trameg #0" = -20
	"Gorte #0" = -20
	"Roggvur #0" = -20
	"Regmor #0" = -20
	"Zegrog #0" = -20
	"Klagall #0" = -20
	"Ergkur #0" = -20
	"Nagmug #0" = -20
	"Virheb #0" = -20
	"Rubsob #0" = -20
	"Rablig #0" = -20
	"Vir'var #0" = -20
	"Nagdog #0" = -20
	"Dugnog #0" = -20
	"Luglig #0" = -20
	"Habkur #0" = -20
	"Karnug #0" = -20
	"Bikgug #0" = -20
	"Bukkir #0" = -20
	"Glinig #0" = -20
	"Varzig #0" = -20
	"Rekgla #0" = -20
	"Hebrok #0" = -20
	"Mokrok #0" = -20
	"Nagkur #0" = -20
	"Nuggor #0" = -20
	"Sab'gall #0" = -20
	"Kurrob #0" = -20
	"Tholreg #0" = -20
	"Zighub #0" = -20
	"Bik'sab #0" = -20
	"Gorvor #0" = -20
	"Rogtro #0" = -20
	"Rogthol #0" = -20
	"Dugvir #0" = -20
	"Kliruk #0" = -20
	"Tha'sob #0" = -20
	"Rakbok #0" = -20
	"Bakkla #0" = -20
	"Ergrag #0" = -20
	"Varglu #0" = -20
	"Glamor #0" = -20
	"Tyhab #0" = -20
	"Glikor #0" = -20
	"Tharogg #0" = -20
	"Log'nig #0" = -20
	"Hebmeg #0" = -20
	"Nigrogg #0" = -20
	"Tribog #0" = -20
	"Tholrob #0" = -20
	"Magsob #0" = -20
	"Mor'sob #0" = -20
	"Digmog #0" = -20
	"Rogruk #0" = -20
	"Okk'kla #0" = -20
	"Roklug #0" = -20
	"Gardug #0" = -20
	"Arggla #0" = -20
	"Ghakir #0" = -20
	"Hubzag #0" = -20
	"Lug'mug #0" = -20
	"Nagvur #0" = -20
	"Giggall #0" = -20
	"Tedog #0" = -20
	"Maulkir #0" = -20
	"Bikmag #0" = -20
	"Mogokk #0" = -20
	"Zugrak #0" = -20
	"Kor'gla #0" = -20
	"Gheerg #0" = -20
	"Virbik #0" = -20
	"Sebgog #0" = -20
	"Kligag #0" = -20
	"Hebom #0" = -20
	"Rogg'gor #0" = -20
	"Dokkur #0" = -20
	"Thol'sub #0" = -20
	"Boghib #0" = -20
	"Bekmeg #0" = -20
	"Hoblag #0" = -20
	"Sebhab #0" = -20
	"Magom #0" = -20
	"Hebgha #0" = -20
	"Omrek #0" = -20
	"Chogig #0" = -20
	"Omlug #0" = -20
	"Hab'gog #0" = -20
	"Gagkir #0" = -20
	"Zegneg #0" = -20
	"Kerreg #0" = -20
	"Tro'lug #0" = -20
	"Ghebak #0" = -20
	"Hab'seb #0" = -20
	"Hobruk #0" = -20
	"Rogggor #0" = -20
	"Rakmog #0" = -20
	"Bakzug #0" = -20
	"Robdig #0" = -20
	"Klarogg #0" = -20
	"Megheb #0" = -20
	"Kerbak #0" = -20
	"Rebnug #0" = -20
	"Zugdug #0" = -20
	"Dogtro #0" = -20
	"Gogty #0" = -20
	"Hebgag #0" = -20
	"Glaarg #0" = -20
	"Kliseb #0" = -20
	"Rebvir #0" = -20
	"Sobdug #0" = -20
	"Zuglog #0" = -20
	"Tyrog #0" = -20
	"Digtha #0" = -20
	"Chogag #0" = -20
	"Subkur #0" = -20
	"Digrag #0" = -20
	"Dogghe #0" = -20
	"Rekvir #0" = -20
	"Gigsob #0" = -20
	"Korrub #0" = -20
	"Nogrog #0" = -20
	"Rogvor #0" = -20
	"Glaerg #0" = -20
	"Tyrub #0" = -20
	"Kurzeg #0" = -20
	"Vormog #0" = -20
	"Hubnag #0" = -20
	"Rakgha #0" = -20
	"Buksab #0" = -20
	"Dugokk #0" = -20
	"Gugzeg #0" = -20
	"Bikrob #0" = -20
	"Gog'kor #0" = -20
	"Maullog #0" = -20
	"Vurty #0" = -20
	"Roggneg #0" = -20
	"Glagha #0" = -20
	"Roklig #0" = -20
	"Mugmok #0" = -20
	"Hubcho #0" = -20
	"Omrek #0" = -20
	"Dokbok #0" = -20
	"Naghab #0" = -20
	"Ligzag #0" = -20
	"Rek'seb #0" = -20
	"Ziggall #0" = -20
	"Dogglu #0" = -20
	"Regkir #0" = -20
	"Rubmeg #0" = -20
	"Zigrag #0" = -20
	"Gugdag #0" = -20
	"Tezeg #0" = -20
	"Zagsub #0" = -20
	"Hebnag #0" = -20
	"Triarg #0" = -20
	"Tholhib #0" = -20
	"Virlag #0" = -20
	"Hubheb #0" = -20
	"Klalog #0" = -20
	"Korrogg #0" = -20
	"Orgtha #0" = -20
	"Lugzag #0" = -20
	"Rabtro #0" = -20
	"Habreb #0" = -20
	"Gig'glu #0" = -20
	"Ergrok #0" = -20
	"Roggheb #0" = -20
	"Hobbik #0" = -20
	"Magkor #0" = -20
	"Hebvur #0" = -20
	"Zignog #0" = -20
	"Klamok #0" = -20
	"Laghob #0" = -20
	"Ghagha #0" = -20
	"Omvar #0" = -20
	"Kerhub #0" = -20
	"Virrab #0" = -20
	"Hub'erg #0" = -20
	"Maulgog #0" = -20
	"Reb'rag #0" = -20
	"Negdig #0" = -20
	"Glate #0" = -20
	"Gorvar #0" = -20
	"Habcho #0" = -20
	"Karglu #0" = -20
	"Rekhab #0" = -20
	"Regbog #0" = -20
	"Glatri #0" = -20
	"Sobghe #0" = -20
	"Virgor #0" = -20
	"Gallrog #0" = -20
	"Negrob #0" = -20
	"Neg'vir #0" = -20
	"Erggag #0" = -20
	"Ghasub #0" = -20
	"Dogvur #0" = -20
	"Ergkar #0" = -20
	"Hubgha #0" = -20
	"Hebreb #0" = -20
	"Zigrob #0" = -20
	"Chomor #0" = -20
	"Gaggli #0" = -20
	"Magarg #0" = -20
	"Regdig #0" = -20
	"Digbak #0" = -20
	"Reg'gig #0" = -20
	"Tholglu #0" = -20
	"Vir'gor #0" = -20
	"Lig'sab #0" = -20
	"Ghazag #0" = -20
	"Hibkur #0" = -20
	"Rukvir #0" = -20
	"Digvor #0" = -20
	"Trorek #0" = -20
	"Trozag #0" = -20
	"Bikerg #0" = -20
	"Argbog #0" = -20
	"Tralag #0" = -20
	"Zegglu #0" = -20
	"Dagseb #0" = -20
	"Tumok #0" = -20
	"Rubnag #0" = -20
	"Okkhib #0" = -20
	"Okkrok #0" = -20
	"Mogdig #0" = -20
	"Robtu #0" = -20
	"Habseb #0" = -20
	"Gallgli #0" = -20
	"Korkli #0" = -20
	"Hublag #0" = -20
	"Klaerg #0" = -20
	"Klarog #0" = -20
	"Ergkor #0" = -20
	"Korgli #0" = -20
	"Kerrog #0" = -20
	"Nigdig #0" = -20
	"Gorrak #0" = -20
	"Garvar #0" = -20
	"Kurrogg #0" = -20
	"Dagdag #0" = -20
	"Nogvar #0" = -20
	"Hubmok #0" = -20
	"Argbak #0" = -20
	"Mugte #0" = -20
	"Argmok #0" = -20
	"Habgug #0" = -20
	"Ghegag #0" = -20
	"Kla'arg #0" = -20
	"Bukrog #0" = -20
	"Magdug #0" = -20
	"Bekrok #0" = -20
	"Regdog #0" = -20
	"Ruk'rag #0" = -20
	"Hibzig #0" = -20
	"Lugbog #0" = -20
	"Hib'dug #0" = -20
	"Garthol #0" = -20
	"Nogrek #0" = -20
	"Hobrok #0" = -20
	"Okksub #0" = -20
	"Hob'gug #0" = -20
	"Dokvor #0" = -20
	"Ombuk #0" = -20
	"Okkgha #0" = -20
	"Rogggig #0" = -20
	"Dagglu #0" = -20
	"Ghamag #0" = -20
	"Te'tha #0" = -20
	"Bekrab #0" = -20
	"Ragmag #0" = -20
	"Orgom #0" = -20
	"Karvor #0" = -20
	"Ergrak #0" = -20
	"Lughub #0" = -20
	"Rogzeg #0" = -20
	"Vurtro #0" = -20
	"Rograb #0" = -20
	"Sobmeg #0" = -20
	"Rukrak #0" = -20
	"Rogvur #0" = -20
	"Negvar #0" = -20
	"Goghub #0" = -20
	"Hebrek #0" = -20
	"Vortro #0" = -20
	"Reb'kor #0" = -20
	"Ghemaul #0" = -20
	"Dugmaul #0" = -20
	"Zugkor #0" = -20
	"Lugtha #0" = -20
	"Virhib #0" = -20
	"Rakglu #0" = -20
	"Rub'lug #0" = -20
	"Maulbik #0" = -20
	"Ragseb #0" = -20
	"Tygla #0" = -20
	"Vir'glu #0" = -20
	"Tratra #0" = -20
	"Maul'rog #0" = -20
	"Tunog #0" = -20
	"Rabgug #0" = -20
	"Neghub #0" = -20
	"Chothol #0" = -20
	"Glutro #0" = -20
	"Rogsub #0" = -20
	"Thakar #0" = -20
	"Korarg #0" = -20
	"Chovar #0" = -20
	"Erglig #0" = -20
	"Zegreb #0" = -20
	"Zig'dog #0" = -20
	"Roggig #0" = -20
	"Negmog #0" = -20
	"Bikkir #0" = -20
	"Lugrok #0" = -20
	"Sobvor #0" = -20
	"Glunag #0" = -20
	"Gararg #0" = -20
	"Rakmok #0" = -20
	"Subdok #0" = -20
	"Bikzag #0" = -20
	"Hibker #0" = -20
	"Ragnig #0" = -20
	"Traarg #0" = -20
	"Hibnug #0" = -20
	"Klimeg #0" = -20
	"Orgerg #0" = -20
	"Gugty #0" = -20
	"Garheb #0" = -20
	"Dogkor #0" = -20
	"Dugmag #0" = -20
	"Morkur #0" = -20
	"Doksab #0" = -20
	"Bek'meg #0" = -20
	"Dokdug #0" = -20
	"Mugrog #0" = -20
	"Nigkar #0" = -20
	"Lugheb #0" = -20
	"Rogggor #0" = -20
	"Erg'ruk #0" = -20
	"Habnig #0" = -20
	"Habgor #0" = -20
	"Niggall #0" = -20
	"Kurtra #0" = -20
	"Bekdug #0" = -20
	"Klavur #0" = -20
	"Thollug #0" = -20
	"Nug'hob #0" = -20
	"Tholgha #0" = -20
	"Ligkar #0" = -20
	"Negrub #0" = -20
	"Rakdok #0" = -20
	"Vurseb #0" = -20
	"Rubgha #0" = -20
	"Bukgig #0" = -20
	"Maulokk #0" = -20
	"Nogsub #0" = -20
	"Regker #0" = -20
	"Gallom #0" = -20
	"Ergsub #0" = -20
	"Mokom #0" = -20
	"Neg'meg #0" = -20
	"Klibak #0" = -20
	"Dokmog #0" = -20
	"Lugrag #0" = -20
	"Mugcho #0" = -20
	"Tusab #0" = -20
	"Digzag #0" = -20
	"Rubrek #0" = -20
	"Kligag #0" = -20
	"Habtha #0" = -20
	"Karvar #0" = -20
	"Vorrak #0" = -20
	"Ombog #0" = -20
	"Gigkla #0" = -20
	"Hibthol #0" = -20
	"Cho'erg #0" = -20
	"Om'rek #0" = -20
	"Bikcho #0" = -20
	"Kornog #0" = -20
	"Moggig #0" = -20
	"Lagneg #0" = -20
	"Log'tha #0" = -20
	"Megzeg #0" = -20
	"Orgzeg #0" = -20
	"Tereg #0" = -20
	"Maulzag #0" = -20
	"Rabcho #0" = -20
	"Subrob #0" = -20
	"Lagkor #0" = -20
	"Mokkar #0" = -20
	"Lugkli #0" = -20
	"Reg'rub #0" = -20
	"Reggar #0" = -20
	"Logzig #0" = -20
	"Rogte #0" = -20
	"Telag #0" = -20
	"Varrub #0" = -20
	"Neg'buk #0" = -20
	"Gallzug #0" = -20
	"Kirmaul #0" = -20
	"Duglig #0" = -20
	"Chohab #0" = -20
	"Zeggha #0" = -20
	"Megbik #0" = -20
	"Klasob #0" = -20
	"Nigmor #0" = -20
	"Rog'gog #0" = -20
	"Moktha #0" = -20
	"Gigheb #0" = -20
	"Omdig #0" = -20
	"Hibom #0" = -20
	"Karmok #0" = -20
	"Reknog #0" = -20
	"Meggha #0" = -20
	"Bikgug #0" = -20
	"Negmog #0" = -20
	"Gigdog #0" = -20
	"Virghe #0" = -20
	"Loggig #0" = -20
	"Robnig #0" = -20
	"Meg'vir #0" = -20
	"Bikbok #0" = -20
	"Virkli #0" = -20
	"Ghaokk #0" = -20
	"Reblig #0" = -20
	"Noglag #0" = -20
	"Sobrok #0" = -20
	"Var'erg #0" = -20
	"Gogzug #0" = -20
	"Ligvur #0" = -20
	"Te'ghe #0" = -20
	"Magkor #0" = -20
	"Karrogg #0" = -20
	"Tenog #0" = -20
	"Dognig #0" = -20
	"Hubgug #0" = -20
	"Gugmog #0" = -20
	"Negorg #0" = -20
	"Erghub #0" = -20
	"Moknug #0" = -20
	"Bikrog #0" = -20
	"Virtu #0" = -20
	"Argmag #0" = -20
	"Subrak #0" = -20
	"Negkar #0" = -20
	"Nigdog #0" = -20
	"Kurdug #0" = -20
	"Nug'lug #0" = -20
	"Rakrogg #0" = -20
	"Gagsob #0" = -20
	"Bikdog #0" = -20
	"Hobhob #0" = -20
	"Ombek #0" = -20
	"Tumeg #0" = -20
	"Morsub #0" = -20
	"Muggog #0" = -20
	"Lig'gug #0" = -20
	"Tymok #0" = -20
	"Rogkor #0" = -20
	"Nigglu #0" = -20
	"Kurghe #0" = -20
	"Diggig #0" = -20
	"Nig'dig #0" = -20
	"Bikheb #0" = -20
	"Nagrog #0" = -20
	"Zighab #0" = -20
	"Rekgog #0" = -20
	"Kir'bog #0" = -20
	"Dagty #0" = -20
	"Glasab #0" = -20
	"Rog'vor #0" = -20
	"Boggli #0" = -20
	"Zigmag #0" = -20
	"Gallhob #0" = -20
	"Erghob #0" = -20
	"Tumok #0" = -20
	"Lugreg #0" = -20
	"Dugnag #0" = -20
	"Kirmog #0" = -20
	"Rebrab #0" = -20
	"Rekmug #0" = -20
	"Doklug #0" = -20
	"Okkhab #0" = -20
	"Bakvar #0" = -20
	"Regdog #0" = -20
	"Ergheb #0" = -20
	"Rukkor #0" = -20
	"Cho'org #0" = -20
	"Megmug #0" = -20
	"Roggug #0" = -20
	"Glathol #0" = -20
	"Sob'hub #0" = -20
	"Rekgall #0" = -20
	"Gorlag #0" = -20
	"Ty'tra #0" = -20
	"Habtu #0" = -20
	"Maulty #0" = -20
	"Hob'kli #0" = -20
	"Sebrag #0" = -20
	"Dokkar #0" = -20
	"Bektri #0" = -20
	"Dogvor #0" = -20
	"Dugtu #0" = -20
	"Soborg #0" = -20
	"Gugte #0" = -20
	"Bukrog #0" = -20
	"Ruk'gug #0" = -20
	"Rubte #0" = -20
	"Doggla #0" = -20
	"Tukur #0" = -20
	"Robhib #0" = -20
	"Gigdok #0" = -20
	"Robgug #0" = -20
	"Hibgall #0" = -20

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

