graphical_culture = troll_gfx

color = { 238 135 202 }

monarch_names = {
	"Daakara #0" = 20
	"Shadrak #0" = 20
	"Jin'zakk #0" = 20
	"Kazra'jin #0" = 20
	"Krul'tan #0" = 20
	"Malacrass #0" = 20
	"Otembe #0" = 20
	"Ter'lji #0" = 20
	"Zul'jin #0" = 20
	"Kel'gash #0" = 20
	"Krag'jin #0" = 20
	"Zul'rogg #0" = 20
	"Ral'jin #0" = 20
	"Rin'ji #0" = 20
	"Umboda #0" = 20
	"Mith'rethis #0" = 20
	"Tregla #0" = 20
	"Retherokk #0" = 20
	"Gan'dranda #0" = 20
	"Katoom #0" = 20
	"Kotonga #0" = 20
	"Markhor #0" = 20
	"Otho Moji'ko #0" = 20
	"Moz'jin #0" = 20
	"Renn'az #0" = 20
	"Torntusk #0" = 20
	"Ongo'longo #0" = 20
	"Vex'tul #0" = 20
	"Thresh'jin #0" = 20
	"Zul'arek #0" = 20
	"Zul'arek #0" = 20
	"Zul'Marosh #0" = 20
	"Marli #0" = 20
	"Voone #0" = 20
	"Tarak #0" = 20
	"Timan #0" = 20
	"Gree #0" = 20
	"Shnel #0" = 20
	"Vorsh #0" = 20
	"Hulg #0" = 20
	"Mai'jin #0" = 20
	"Nimar #0" = 20
	"Zalas #0" = 20
	"Qeeju #0" = 20
	"Doth #0" = 20
	"Mag #0" = 20
	"Ran #0" = 20
	"Vis #0" = 20
	"Battok #0" = 20
	"Barafu #0" = 20
	"Grik'nir #0" = 20
	"Gundu #0" = 20
	"Vejrek #0" = 20
	"Chulo #0" = 20
	"Du'mont #0" = 20
	"Gan'jo #0" = 20
	"Gawanil #0" = 20
	"Hawinni #0" = 20
	"Jin'arrak #0" = 20
	"Kutube'sa #0" = 20
	"Malakk #0" = 20
	"Moorabi #0" = 20
	"Zim'bo #0" = 20
	"Gal'darah #0" = 20
	"Slad'ran #0" = 20
	"Kril'fon #0" = 20
	"Kril'jin #0" = 20
	"Shakor #0" = 20
	"Onu'zun #0" = 20
	"Mu'funu #0" = 20
	"Korrak #0" = 20
	"Zol'Maz #0" = 20
	"Drek'Maz #0" = 20
	"Heb'Jin #0" = 20
	"Dulongo #0" = 20
	"Jintonga #0" = 20
	"Vorshgree #0" = 20
	"Rakmojin #0" = 20
	"Oomakk #0" = 20
	"Ralkat #0" = 20
	"Fon'bat #0" = 20
	"Jinnir #0" = 20
	"Zun'mojin #0" = 20
	"Darahti #0" = 20
	"Mojikot #0" = 20
	"Bar'man #0" = 20
	"Run'ta #0" = 20
	"Katakk #0" = 20
	"Runjin #0" = 20
	"Azrak #0" = 20
	"Manka #0" = 20
	"Monmoo #0" = 20
	"Zimjin #0" = 20
	"Hulgchu #0" = 20
	"Toomongo #0" = 20
	"Man'kot #0" = 20
	"Tulkrag #0" = 20
	"Longomoo #0" = 20
	"Vorshmoz #0" = 20
	"Nirfon #0" = 20
	"Ral'toom #0" = 20
	"Zungree #0" = 20
	"Mongash #0" = 20
	"Kovex #0" = 20
	"Markti #0" = 20
	"Tonfu #0" = 20
	"Oomzan #0" = 20
	"Barta #0" = 20
	"Zankara #0" = 20
	"Sladgash #0" = 20
	"Galhor #0" = 20
	"Nizim #0" = 20
	"Zimhulg #0" = 20
	"Dudu #0" = 20
	"Zalmon #0" = 20
	"Rak'chu #0" = 20
	"Tokakk #0" = 20
	"Mojintonga #0" = 20
	"Jaiman #0" = 20
	"Tongaakk #0" = 20
	"Manbat #0" = 20
	"Jaizul #0" = 20
	"Mojioom #0" = 20
	"Logal #0" = 20
	"Longoji #0" = 20
	"Man'ju #0" = 20
	"Tulrak #0" = 20
	"Karakot #0" = 20
	"Zunrenn #0" = 20
	"Tabo #0" = 20
	"Nirchu #0" = 20
	"Barvorsh #0" = 20
	"Mozhor #0" = 20
	"Oomrabi #0" = 20
	"Monakk #0" = 20
	"Bo'zal #0" = 20
	"Jaibar #0" = 20
	"Bohor #0" = 20
	"Darahman #0" = 20
	"Tonga'chu #0" = 20
	"Fon'ti #0" = 20
	"Monbar #0" = 20
	"Oom'hulg #0" = 20
	"Greejai #0" = 20
	"Tiju #0" = 20
	"Jirun #0" = 20
	"Ranzul #0" = 20
	"Daavex #0" = 20
	"Chuslad #0" = 20
	"Vorshrak #0" = 20
	"Oommark #0" = 20
	"Rakko #0" = 20
	"Arrakchu #0" = 20
	"Nirhulg #0" = 20
	"Azkel #0" = 20
	"Kragkrag #0" = 20
	"Arrakbat #0" = 20
	"Zanfu #0" = 20
	"Zanoom #0" = 20
	"Zunjai #0" = 20
	"Kragvorsh #0" = 20
	"Mojizul #0" = 20
	"Bar'gash #0" = 20
	"Toomnir #0" = 20
	"Longoarrak #0" = 20
	"Durabi #0" = 20
	"Nirfu #0" = 20
	"Ralmon #0" = 20
	"Greekel #0" = 20
	"Gashakk #0" = 20
	"Tonga'ko #0" = 20
	"Jukat #0" = 20
	"Qeeji #0" = 20
	"Taqee #0" = 20
	"Longofon #0" = 20
	"Moomoo #0" = 20
	"Batju #0" = 20
	"Toomtoom #0" = 20
	"Zulkat #0" = 20
	"Kraggree #0" = 20
	"Galvorsh #0" = 20
	"Toomju #0" = 20
	"Tachu #0" = 20
	"Zimzim #0" = 20
	"Sladji #0" = 20
	"Dural #0" = 20
	"Hornir #0" = 20
	"Oomzun #0" = 20
	"Kragmojin #0" = 20
	"Renntok #0" = 20
	"Mangal #0" = 20
	"Moji'ran #0" = 20
	"Zulqee #0" = 20
	"Tok'ti #0" = 20
	"Jaiaz #0" = 20
	"Toomjin #0" = 20
	"Renn'bat #0" = 20
	"Ranarrak #0" = 20
	"Zunhulg #0" = 20
	"Hulggash #0" = 20
	"Kot'hor #0" = 20
	"Mojijin #0" = 20
	"Tuloom #0" = 20
	"Zunfon #0" = 20
	"Mankat #0" = 20
	"Darahman #0" = 20
	"Markmojin #0" = 20
	"Mojinkot #0" = 20
	"Dubat #0" = 20
	"Arrakka #0" = 20
	"Zimdarah #0" = 20
	"Gashzul #0" = 20
	"Mojiqee #0" = 20
	"Mozbar #0" = 20
	"Galmon #0" = 20
	"Mozdarah #0" = 20
	"Daa'lo #0" = 20
	"Ongozul #0" = 20
	"Hulggree #0" = 20
	"Katzim #0" = 20
	"Tadaa #0" = 20
	"Greevex #0" = 20
	"Zanko #0" = 20
	"Runrabi #0" = 20
	"Tazal #0" = 20
	"Daaaz #0" = 20
	"Chuqee #0" = 20
	"Hulglongo #0" = 20
	"Qeezim #0" = 20
	"Zankel #0" = 20
	"Batzal #0" = 20
	"Barmoo #0" = 20
	"Rabidarah #0" = 20
	"Runkara #0" = 20
	"Tulrenn #0" = 20
	"Oomrenn #0" = 20
	"Qeemoz #0" = 20
	"Katrenn #0" = 20
	"Oomtul #0" = 20
	"Rungree #0" = 20
	"Mozlongo #0" = 20
	"Mark'rabi #0" = 20
	"Tita #0" = 20
	"Rennzal #0" = 20
	"Kot'vorsh #0" = 20
	"Runtoom #0" = 20
	"Ongobar #0" = 20
	"Mojimon #0" = 20
	"Zulzan #0" = 20
	"Rabiju #0" = 20
	"Zimfu #0" = 20
	"Marman #0" = 20
	"Moo'lo #0" = 20
	"Marmoo #0" = 20
	"Mojigash #0" = 20
	"Longochu #0" = 20
	"Tokgash #0" = 20
	"Fuman #0" = 20
	"Tokrun #0" = 20
	"Barchu #0" = 20
	"Marral #0" = 20
	"Tulrabi #0" = 20
	"Zulmojin #0" = 20
	"Akkfu #0" = 20
	"Zunbar #0" = 20
	"Akkmon #0" = 20
	"Kelakk #0" = 20
	"Zundarah #0" = 20
	"Ranti #0" = 20
	"Markaz #0" = 20
	"Rakzan #0" = 20
	"Vexaz #0" = 20
	"Zanaz #0" = 20
	"Churabi #0" = 20
	"Oomzal #0" = 20
	"Jumoji #0" = 20
	"Toomgash #0" = 20
	"Manqee #0" = 20
	"Zulfon #0" = 20
	"Qeerabi #0" = 20
	"Longozul #0" = 20
	"Ka'arrak #0" = 20
	"Ralkara #0" = 20
	"Niqee #0" = 20
	"Akkkrag #0" = 20
	"Jinfon #0" = 20
	"Vextonga #0" = 20
	"Kragdu #0" = 20
	"Ji'qee #0" = 20
	"Zun'darah #0" = 20
	"Kazul #0" = 20
	"Nirman #0" = 20
	"Kragdarah #0" = 20
	"Kelmoo #0" = 20
	"Azmoz #0" = 20
	"Moomar #0" = 20
	"Mootonga #0" = 20
	"Rennoom #0" = 20
	"Timan #0" = 20
	"Katbo #0" = 20
	"Akkka #0" = 20
	"Rakakk #0" = 20
	"Ta'lo #0" = 20
	"Toommar #0" = 20
	"Niqee #0" = 20
	"Gashkara #0" = 20
	"Qeetonga #0" = 20
	"Rabirenn #0" = 20
	"Mooaz #0" = 20
	"Bo'man #0" = 20
	"Zunrak #0" = 20
	"Taslad #0" = 20
	"Ta'zal #0" = 20
	"Tul'krag #0" = 20
	"Qeeju #0" = 20
	"Akkhor #0" = 20
	"Kelman #0" = 20
	"Markvorsh #0" = 20
	"Mozmar #0" = 20
	"Marlo #0" = 20
	"Zunjin #0" = 20
	"Mankara #0" = 20
	"Zanfon #0" = 20
	"Kamoz #0" = 20
	"Fujin #0" = 20
	"Ongorak #0" = 20
	"Zunmon #0" = 20
	"Jizun #0" = 20
	"Akklo #0" = 20
	"Batkara #0" = 20
	"Hormark #0" = 20
	"Moojai #0" = 20
	"Dumojin #0" = 20
	"Oombat #0" = 20
	"Longotul #0" = 20
	"Hormoz #0" = 20
	"Zunslad #0" = 20
	"Greezun #0" = 20
	"Katmark #0" = 20
	"Vexoom #0" = 20
	"Ta'mark #0" = 20
	"Jibo #0" = 20
	"Jairenn #0" = 20
	"Nidarah #0" = 20
	"Zimfon #0" = 20
	"Zulton #0" = 20
	"Ti'longo #0" = 20
	"Rabimon #0" = 20
	"Zulmoji #0" = 20
	"Nimark #0" = 20
	"Nirzal #0" = 20
	"Zalrenn #0" = 20
	"Bat'toom #0" = 20
	"Nirvex #0" = 20
	"Nini #0" = 20
	"Rennrak #0" = 20
	"Barvex #0" = 20
	"Zunkot #0" = 20
	"Rabifon #0" = 20
	"Nislad #0" = 20
	"Tirabi #0" = 20
	"Dujai #0" = 20
	"Moozun #0" = 20
	"Rakdu #0" = 20
	"Bo'mojin #0" = 20
	"Fon'man #0" = 20
	"Renntul #0" = 20
	"Horgash #0" = 20
	"Ralgash #0" = 20
	"Ji'jai #0" = 20
	"Markslad #0" = 20
	"Koaz #0" = 20
	"Nizal #0" = 20
	"Mojitonga #0" = 20
	"Rabihor #0" = 20
	"Arrakni #0" = 20
	"Vorshlo #0" = 20
	"Galkara #0" = 20
	"Ko'ongo #0" = 20
	"Moz'darah #0" = 20
	"Kragfu #0" = 20
	"Arrakmon #0" = 20
	"Fon'ral #0" = 20
	"Kojin #0" = 20
	"Oomman #0" = 20
	"Toomfu #0" = 20
	"Arrakdu #0" = 20
	"Zalzim #0" = 20
	"Lofu #0" = 20
	"Ralju #0" = 20
	"Jaichu #0" = 20
	"Oomrak #0" = 20
	"Tongarabi #0" = 20
	"Lotoom #0" = 20
	"Horju #0" = 20
	"Kotslad #0" = 20
	"Kelbo #0" = 20
	"Tongazal #0" = 20
	"Qeevorsh #0" = 20
	"Koti #0" = 20
	"Kotlo #0" = 20
	"Moztonga #0" = 20
	"Hulg'ko #0" = 20
	"Jinbo #0" = 20
	"Mojinmoji #0" = 20
	"Toommar #0" = 20
	"Tichu #0" = 20
	"Jinkara #0" = 20
	"Arrakkara #0" = 20
	"Zunvex #0" = 20
	"Raldu #0" = 20
	"Kelkot #0" = 20
	"Akkti #0" = 20
	"Akkkel #0" = 20
	"Ongofu #0" = 20
	"Tonbo #0" = 20
	"Horlongo #0" = 20
	"Kraghulg #0" = 20
	"Toommon #0" = 20
	"Dujin #0" = 20
	"Raktok #0" = 20
	"Jibar #0" = 20
	"Mozbat #0" = 20
	"Galdarah #0" = 20
	"Jumoz #0" = 20
	"Niton #0" = 20
	"Markdu #0" = 20
	"Mannir #0" = 20
	"Kelzun #0" = 20
	"Kragkara #0" = 20
	"Tifu #0" = 20
	"Hulgvorsh #0" = 20
	"Runhor #0" = 20
	"Rabini #0" = 20
	"Chugal #0" = 20
	"Bat'zal #0" = 20
	"Fonran #0" = 20
	"Ranzan #0" = 20
	"Vorshchu #0" = 20
	"Ton'du #0" = 20
	"Zimran #0" = 20
	"Juoom #0" = 20
	"Mankel #0" = 20
	"Vexji #0" = 20
	"Kaman #0" = 20
	"Chutoom #0" = 20
	"Fonta #0" = 20
	"Arrakvorsh #0" = 20
	"Jaivorsh #0" = 20
	"Bardaa #0" = 20
	"Kragzim #0" = 20
	"Batslad #0" = 20
	"Qeefon #0" = 20
	"Fon'run #0" = 20
	"Hulgzim #0" = 20
	"Mojintoom #0" = 20
	"Moo'rak #0" = 20
	"Arrakrak #0" = 20
	"Manfu #0" = 20
	"Akkdaa #0" = 20
	"Nirjai #0" = 20
	"Mojiakk #0" = 20
	"Toomtok #0" = 20
	"Manzim #0" = 20
	"Fuarrak #0" = 20
	"Chuti #0" = 20
	"Jaiti #0" = 20
	"Tokvorsh #0" = 20
	"Marran #0" = 20
	"Toomhor #0" = 20
	"Jinta #0" = 20
	"Vexfu #0" = 20
	"Kojai #0" = 20
	"Mojitul #0" = 20
	"Ongodu #0" = 20
	"Churabi #0" = 20
	"Bogash #0" = 20
	"Tajin #0" = 20
	"Horzim #0" = 20
	"Futi #0" = 20
	"Tijai #0" = 20
	"Looom #0" = 20
	"Sladrabi #0" = 20
	"Niroom #0" = 20
	"Ko'rak #0" = 20
	"Zunhulg #0" = 20
	"Daaman #0" = 20
	"Zulzun #0" = 20
	"Nikara #0" = 20
	"Niral #0" = 20
	"Monzul #0" = 20
	"Chu'ral #0" = 20
	"Ongoji #0" = 20
	"Zunqee #0" = 20
	"Gashmoo #0" = 20
	"Kazun #0" = 20
	"Karal #0" = 20
	"Toomton #0" = 20
	"Gal'ni #0" = 20
	"Zunchu #0" = 20
	"Kragzun #0" = 20
	"Mon'tul #0" = 20
	"Zunaz #0" = 20
	"Markbar #0" = 20
	"Chudaa #0" = 20
	"Qeezan #0" = 20
	"Katbat #0" = 20
	"Mar'man #0" = 20
	"Zuljin #0" = 20
	"Tongatul #0" = 20
	"Kelbat #0" = 20
	"Kotgal #0" = 20
	"Tonfu #0" = 20
	"Tiji #0" = 20
	"Toomkat #0" = 20
	"Greearrak #0" = 20
	"Ralbat #0" = 20
	"Azzim #0" = 20
	"Vorshlongo #0" = 20
	"Dufon #0" = 20
	"Ranko #0" = 20
	"Tokrak #0" = 20
	"Galran #0" = 20
	"Fonka #0" = 20
	"Tadaa #0" = 20
	"Darahman #0" = 20
	"Loslad #0" = 20
	"Duman #0" = 20
	"Karatonga #0" = 20
	"Tonkrag #0" = 20
	"Dudu #0" = 20
	"Jimar #0" = 20
	"Mardarah #0" = 20
	"Toommon #0" = 20
	"Dumark #0" = 20
	"Lomoji #0" = 20
	"Fu'zim #0" = 20
	"Az'moz #0" = 20
	"Katzan #0" = 20
	"Timoo #0" = 20
	"Mozran #0" = 20
	"Manji #0" = 20
	"Mojizal #0" = 20
	"Bo'kara #0" = 20
	"Zulkot #0" = 20
	"Rangal #0" = 20
	"Moo'ton #0" = 20
	"Fudaa #0" = 20
	"Toomkat #0" = 20
	"Tongaaz #0" = 20
	"Takat #0" = 20
	"Ranbo #0" = 20
	"Batakk #0" = 20
	"Tokzan #0" = 20
	"Azni #0" = 20
	"Chukat #0" = 20
	"Manmoji #0" = 20
	"Vorshmojin #0" = 20
	"Hor'rak #0" = 20
	"Rabichu #0" = 20
	"Tongaaz #0" = 20
	"Ranvorsh #0" = 20
	"Nimojin #0" = 20
	"Rabiqee #0" = 20
	"Moofon #0" = 20
	"Monrun #0" = 20
	"Akkdaa #0" = 20
	"Kalongo #0" = 20
	"Ranral #0" = 20
	"Chuton #0" = 20
	"Mojin'krag #0" = 20
	"Fukrag #0" = 20
	"Kragdu #0" = 20
	"Sladfon #0" = 20
	"Gashzun #0" = 20
	"Fonka #0" = 20
	"Ongogash #0" = 20
	"Kararun #0" = 20
	"Chu'zun #0" = 20
	"Ko'mar #0" = 20
	"Zunji #0" = 20
	"Koko #0" = 20
	"Kotju #0" = 20
	"Darahman #0" = 20
	"Markmark #0" = 20
	"Raldaa #0" = 20
	"Fuchu #0" = 20
	"Vexzun #0" = 20
	"Bat'ko #0" = 20
	"Koarrak #0" = 20
	"Runko #0" = 20
	"Zun'gree #0" = 20
	"Zim'ji #0" = 20
	"Zimqee #0" = 20
	"Ran'vex #0" = 20
	"Markrak #0" = 20
	"Vextul #0" = 20
	"Mozju #0" = 20
	"Rabilo #0" = 20
	"Taongo #0" = 20
	"Mojin'zul #0" = 20
	"Ongohor #0" = 20
	"Hulgakk #0" = 20
	"Vexkara #0" = 20
	"Lofu #0" = 20
	"Zaljai #0" = 20
	"Chuni #0" = 20
	"Mojinmon #0" = 20
	"Kotbat #0" = 20
	"Nirran #0" = 20
	"Koju #0" = 20
	"Barka #0" = 20
	"Lomojin #0" = 20
	"Galman #0" = 20
	"Qeebat #0" = 20
	"Oomrabi #0" = 20
	"Greehor #0" = 20
	"Monakk #0" = 20
	"Vexkrag #0" = 20
	"Greerabi #0" = 20
	"Tichu #0" = 20
	"Runchu #0" = 20
	"Ongo'hor #0" = 20
	"Markti #0" = 20
	"Oomta #0" = 20
	"Fonbat #0" = 20
	"Rabitok #0" = 20
	"Horbat #0" = 20
	"Juran #0" = 20
	"Toomslad #0" = 20
	"Funi #0" = 20
	"Monkel #0" = 20
	"Oom'du #0" = 20
	"Jinbat #0" = 20
	"Hor'bat #0" = 20
	"Greejai #0" = 20
	"Vexrun #0" = 20
	"Manrabi #0" = 20
	"Runhulg #0" = 20
	"Ta'renn #0" = 20
	"Zal'kara #0" = 20
	"Zimbo #0" = 20
	"Manhor #0" = 20
	"Mozmoz #0" = 20
	"Barjin #0" = 20
	"Sladzun #0" = 20
	"Arrakbo #0" = 20
	"Zunrak #0" = 20
	"Gashtonga #0" = 20
	"Zanfu #0" = 20
	"Arrak'zan #0" = 20
	"Fon'oom #0" = 20
	"Man'slad #0" = 20
	"Qee'ji #0" = 20
	"Tahulg #0" = 20
	"Jintoom #0" = 20
	"Monlo #0" = 20
	"Bar'ongo #0" = 20
	"Oom'toom #0" = 20
	"Greevex #0" = 20
	"Tularrak #0" = 20
	"Tarun #0" = 20
	"Kel'lo #0" = 20
	"Dulo #0" = 20
	"Zunlongo #0" = 20
	"Sladgal #0" = 20
	"Sladbar #0" = 20
	"Zunni #0" = 20
	"Bo'ta #0" = 20
	"Darahkrag #0" = 20
	"Barmon #0" = 20
	"Gashmoji #0" = 20
	"Ralkot #0" = 20
	"Tazan #0" = 20
	"Zunakk #0" = 20
	"Rungree #0" = 20
	"Daamar #0" = 20
	"Arrakzul #0" = 20
	"Darahfu #0" = 20
	"Nirhulg #0" = 20
	"Barvorsh #0" = 20
	"Markkot #0" = 20
	"Batman #0" = 20
	"Jai'ral #0" = 20
	"Jinfu #0" = 20
	"Zimvex #0" = 20
	"Funi #0" = 20
	"Sladbo #0" = 20
	"Jinir #0" = 20
	"Qeemojin #0" = 20
	"Jizun #0" = 20
	"Rakqee #0" = 20
	"Mankara #0" = 20
	"Zimkel #0" = 20
	"Montok #0" = 20
	"Tiral #0" = 20
	"Chumark #0" = 20
	"Bokara #0" = 20
	"Qeeoom #0" = 20
	"Tamoz #0" = 20
	"Vorshfon #0" = 20
	"Zuntonga #0" = 20
	"Bokrag #0" = 20
	"Chugash #0" = 20
	"Mantul #0" = 20
	"Durak #0" = 20
	"Mozfon #0" = 20
	"Ranka #0" = 20
	"Ralkat #0" = 20
	"Longo'kara #0" = 20
	"Krag'arrak #0" = 20
	"Rabimoo #0" = 20
	"Jaigal #0" = 20
	"Ranjai #0" = 20
	"Jurenn #0" = 20
	"Hulgzul #0" = 20
	"Fonti #0" = 20
	"Nirun #0" = 20
	"Katrak #0" = 20
	"Tizal #0" = 20
	"Zimzul #0" = 20
	"Darahmar #0" = 20
	"Karaman #0" = 20
	"Mojigree #0" = 20
	"Mojin'zul #0" = 20
	"Manmojin #0" = 20
	"Kotrabi #0" = 20
	"Jurak #0" = 20
	"Kokat #0" = 20
	"Karabar #0" = 20
	"Gal'akk #0" = 20
	"Ongodarah #0" = 20
	"Hulgmark #0" = 20
	"Mandu #0" = 20
	"Runtonga #0" = 20
	"Jaigree #0" = 20
	"Ju'zun #0" = 20
	"Daagash #0" = 20
	"Darahjai #0" = 20
	"Azzul #0" = 20
	"Zalfon #0" = 20
	"Tongazim #0" = 20
	"Darahnir #0" = 20
	"Moomoo #0" = 20
	"Jailongo #0" = 20
	"Oomgal #0" = 20
	"Galhulg #0" = 20
	"Ko'longo #0" = 20
	"Tongakara #0" = 20
	"Kahulg #0" = 20
	"Chudarah #0" = 20
	"Kot'ko #0" = 20
	"Monarrak #0" = 20
	"Vorsh'arrak #0" = 20
	"Fuhor #0" = 20
	"Daakel #0" = 20
	"Zimdaa #0" = 20
	"Mozni #0" = 20
	"Jaiman #0" = 20
	"Gashju #0" = 20
	"Juman #0" = 20
	"Ralkot #0" = 20
	"Zun'man #0" = 20
	"Vexzal #0" = 20
	"Marmoo #0" = 20
	"Jiral #0" = 20
	"Markfu #0" = 20
	"Longo'man #0" = 20
	"Nirka #0" = 20
	"Mojinslad #0" = 20
	"Juarrak #0" = 20
	"Greeni #0" = 20
	"Oomtoom #0" = 20
	"Katzan #0" = 20
	"Kabat #0" = 20
	"Fontul #0" = 20
	"Dukrag #0" = 20
	"Vorshmar #0" = 20
	"Mojiman #0" = 20
	"Galgree #0" = 20
	"Toomko #0" = 20
	"Gashzal #0" = 20
	"Moolongo #0" = 20
	"Toomlongo #0" = 20
	"Ongo'bo #0" = 20
	"Batka #0" = 20
	"Darah'moo #0" = 20
	"Rabiman #0" = 20
	"Nirgree #0" = 20
	"Arrakta #0" = 20
	"Rundarah #0" = 20
	"Zan'vex #0" = 20
	"Zimka #0" = 20
	"Ti'jin #0" = 20
	"Vexbat #0" = 20
	"Ti'ta #0" = 20
	"Longo'bat #0" = 20
	"Toomarrak #0" = 20
	"Jinran #0" = 20
	"Zunnir #0" = 20
	"Tarak #0" = 20
	"Kotkat #0" = 20
	"Ranbat #0" = 20
	"Gree'ongo #0" = 20
	"Batta #0" = 20
	"Sladta #0" = 20
	"Nirmoz #0" = 20
	"Karaqee #0" = 20
	"Kotaz #0" = 20
	"Niton #0" = 20
	"Jural #0" = 20
	"Tonjai #0" = 20
	"Rakgash #0" = 20
	"Jaioom #0" = 20
	"Taka #0" = 20
	"Toomfon #0" = 20
	"Qeehor #0" = 20
	"Kragzun #0" = 20
	"Zim'ji #0" = 20
	"Manhor #0" = 20
	"Mon'zan #0" = 20
	"Rakslad #0" = 20
	"Kragzun #0" = 20
	"Jislad #0" = 20
	"Sladju #0" = 20
	"Azlongo #0" = 20
	"Hordu #0" = 20
	"Dulongo #0" = 20
	"Runhulg #0" = 20
	"Zuljin #0" = 20
	"Monslad #0" = 20
	"Mojinrabi #0" = 20
	"Mookat #0" = 20
	"Tafu #0" = 20
	"Kragqee #0" = 20
	"Lokat #0" = 20
	"Toomoom #0" = 20
	"Tokmoz #0" = 20
	"Katzal #0" = 20
	"Sladmoo #0" = 20
	"Hulgta #0" = 20
	"Fontul #0" = 20
	"Kaman #0" = 20
	"Bogash #0" = 20
	"Renntok #0" = 20
	"Greegree #0" = 20
	"Markman #0" = 20
	"Tongaman #0" = 20
	"Darahbo #0" = 20
	"Moojin #0" = 20
	"Mojiman #0" = 20
	"Hulgdarah #0" = 20
	"Azkrag #0" = 20
	"Hulgrabi #0" = 20
	"Kovex #0" = 20
	"Mojindu #0" = 20
	"Darahta #0" = 20
	"Kotlongo #0" = 20
	"Manongo #0" = 20
	"Fu'tonga #0" = 20
	"Mantoom #0" = 20
	"Vex'daa #0" = 20
	"Tatoom #0" = 20
	"Katmoo #0" = 20
	"Oomta #0" = 20
	"Hulg'fu #0" = 20
	"Renn'zun #0" = 20
	"Horju #0" = 20
	"Qeeral #0" = 20
	"Slad'ral #0" = 20
	"Fuzul #0" = 20
	"Daraharrak #0" = 20
	"Kavorsh #0" = 20
	"Kararan #0" = 20
	"Jaita #0" = 20
	"Kotvorsh #0" = 20
	"Ongomojin #0" = 20
	"Kragnir #0" = 20
	"Horarrak #0" = 20
	"Akkrun #0" = 20
	"Mozji #0" = 20
	"Tok'zun #0" = 20
	"Katmon #0" = 20
	"Ralakk #0" = 20
	"Greezun #0" = 20
	"Monrun #0" = 20
	"Jinrun #0" = 20
	"Akkta #0" = 20
	"Hulg'mar #0" = 20
	"Kotkat #0" = 20
	"Darahmoo #0" = 20
	"Ran'man #0" = 20
	"Rennrenn #0" = 20
	"Karun #0" = 20
	"Kajai #0" = 20
	"Rabita #0" = 20
	"Ranmoo #0" = 20
	"Man'renn #0" = 20
	"Zandu #0" = 20
	"Ranmoo #0" = 20
	"Kotjin #0" = 20
	"Kotlongo #0" = 20
	"Barkrag #0" = 20
	"Zulhulg #0" = 20
	"Kogal #0" = 20
	"Galkat #0" = 20
	"Gash'bo #0" = 20
	"Toomju #0" = 20
	"Hulgnir #0" = 20
	"Zunkrag #0" = 20
	"Rennman #0" = 20
	"Katonga #0" = 20
	"Timan #0" = 20
	"Akkzim #0" = 20
	"Markmon #0" = 20
	"Gree'toom #0" = 20
	"Kragzan #0" = 20
	"Markrag #0" = 20
	"Zuljai #0" = 20
	"Toklongo #0" = 20
	"Bar'kot #0" = 20
	"Loqee #0" = 20
	"Daarabi #0" = 20
	"Toomman #0" = 20
	"Toomral #0" = 20
	"Qeegash #0" = 20
	"Tonga'tok #0" = 20
	"Tachu #0" = 20
	"Churenn #0" = 20
	"Sladji #0" = 20
	"Rabibar #0" = 20
	"Tatonga #0" = 20
	"Mozton #0" = 20
	"Sladman #0" = 20
	"Kot'vex #0" = 20
	"Zalzun #0" = 20
	"Arrakji #0" = 20
	"Az'zun #0" = 20
	"Ongomoji #0" = 20
	"Duju #0" = 20
	"Jinkrag #0" = 20
	"Tongazun #0" = 20
	"Kara'ko #0" = 20
	"Fonjin #0" = 20
	"Toomju #0" = 20
	"Manvex #0" = 20
	"Chukot #0" = 20
	"Markot #0" = 20
	"Vexmark #0" = 20
	"Ranni #0" = 20
	"Gashrun #0" = 20
	"Markton #0" = 20
	"Mozzal #0" = 20
	"Sladko #0" = 20
	"Runlo #0" = 20
	"Ongofon #0" = 20
	"Kel'ta #0" = 20
	"Gashbo #0" = 20
	"Talongo #0" = 20
	"Nitonga #0" = 20
	"Tahulg #0" = 20
	"Moolo #0" = 20
	"Galgree #0" = 20
	"Barrabi #0" = 20
	"Darahju #0" = 20
	"Fonrabi #0" = 20
	"Greetok #0" = 20
	"Arrakmon #0" = 20
	"Nijin #0" = 20
	"Kelbar #0" = 20
	"Zimkara #0" = 20
	"Moomoo #0" = 20
	"Katonga #0" = 20
	"Ralvorsh #0" = 20
	"Fonmark #0" = 20
	"Markara #0" = 20
	"Zanqee #0" = 20
	"Longorabi #0" = 20
	"Vexkara #0" = 20
	"Barvorsh #0" = 20
	"Nikot #0" = 20
	"Ralslad #0" = 20
	"Mojikot #0" = 20
	"Renngal #0" = 20
	"Manrabi #0" = 20
	"Zultul #0" = 20
	"Karazun #0" = 20
	"Ju'zun #0" = 20
	"Azzun #0" = 20
	"Sladzun #0" = 20
	"Rennzul #0" = 20
	"Mojinrabi #0" = 20
	"Ran'lo #0" = 20
	"Chu'zun #0" = 20
	"Barkel #0" = 20
	"Tongalo #0" = 20
	"Mojinti #0" = 20
	"Nirman #0" = 20
	"Borabi #0" = 20
	"Mojinongo #0" = 20
	"Ji'gree #0" = 20
	"Ji'bar #0" = 20
	"Lodaa #0" = 20
	"Bomoz #0" = 20
	"Fonbat #0" = 20
	"Mojinkot #0" = 20
	"Sladrabi #0" = 20
	"Fuoom #0" = 20
	"Longozun #0" = 20
	"Jinju #0" = 20
	"Ranmon #0" = 20
	"Gash'ti #0" = 20
	"Tontul #0" = 20
	"Gashjai #0" = 20
	"Ralman #0" = 20
	"Vorsh'ka #0" = 20
	"Rennti #0" = 20
	"Bokot #0" = 20
	"Zim'longo #0" = 20
	"Daarun #0" = 20
	"Bar'rak #0" = 20
	"Moji'ongo #0" = 20
	"Krag'longo #0" = 20
	"Nir'akk #0" = 20
	"Manaz #0" = 20
	"Rungal #0" = 20
	"Tijin #0" = 20
	"Longoqee #0" = 20
	"Rennral #0" = 20
	"Markdarah #0" = 20
	"Vexhor #0" = 20
	"Daaaz #0" = 20
	"Mojiongo #0" = 20
	"Kotzul #0" = 20
	"Kragmoji #0" = 20
	"Akklongo #0" = 20
	"Ju'moji #0" = 20
	"Mojizal #0" = 20
	"Kelbo #0" = 20
	"Fugal #0" = 20
	"Chumoji #0" = 20
	"Nizim #0" = 20
	"Ongochu #0" = 20
	"Manmoji #0" = 20
	"Daaarrak #0" = 20
	"Niran #0" = 20
	"Jukat #0" = 20
	"Sladti #0" = 20
	"Katka #0" = 20
	"Rak'slad #0" = 20
	"Kobo #0" = 20
	"Jiarrak #0" = 20
	"Mojislad #0" = 20
	"Galmoo #0" = 20
	"Jumark #0" = 20
	"Tamar #0" = 20
	"Galmoji #0" = 20
	"Akkarrak #0" = 20
	"Zunfu #0" = 20
	"Zalko #0" = 20
	"Arrak'ton #0" = 20
	"Rennvex #0" = 20
	"Kragman #0" = 20
	"Julo #0" = 20
	"Lomark #0" = 20
	"Kelvorsh #0" = 20
	"Dukot #0" = 20
	"Tokvorsh #0" = 20
	"Zunongo #0" = 20
	"Akklongo #0" = 20
	"Monral #0" = 20
	"Zunvorsh #0" = 20
	"Kotmojin #0" = 20
	"Hexx #0" = -20
	"Torntusk #0" = -20
	"Vosh'gajin #0" = -20
	"Guthma #0" = -20
	"Yayo'jin #0" = -20
	"Qiaga #0" = -20
	"Morta'gya #0" = -20
	"Ojin'ba #0" = -20
	"Mak #0" = -20
	"Lith #0" = -20
	"Arn #0" = -20
	"Din #0" = -20
	"Mimbihi #0" = -20
	"Daakara #0" = -20
	"Shadrak #0" = -20
	"Jin'zakk #0" = -20
	"Kazra'jin #0" = -20
	"Krul'tan #0" = -20
	"Malacrass #0" = -20
	"Otembe #0" = -20
	"Ter'lji #0" = -20
	"Zul'jin #0" = -20
	"Kel'gash #0" = -20
	"Krag'jin #0" = -20
	"Zul'rogg #0" = -20
	"Ral'jin #0" = -20
	"Rin'ji #0" = -20
	"Umboda #0" = -20
	"Mith'rethis #0" = -20
	"Tregla #0" = -20
	"Retherokk #0" = -20
	"Gan'dranda #0" = -20
	"Katoom #0" = -20
	"Kotonga #0" = -20
	"Markhor #0" = -20
	"Otho Moji'ko #0" = -20
	"Moz'jin #0" = -20
	"Renn'az #0" = -20
	"Torntusk #0" = -20
	"Ongo'longo #0" = -20
	"Vex'tul #0" = -20
	"Thresh'jin #0" = -20
	"Zul'arek #0" = -20
	"Zul'arek #0" = -20
	"Zul'Marosh #0" = -20
	"Marli #0" = -20
	"Voone #0" = -20
	"Tarak #0" = -20
	"Timan #0" = -20
	"Gree #0" = -20
	"Shnel #0" = -20
	"Vorsh #0" = -20
	"Hulg #0" = -20
	"Mai'jin #0" = -20
	"Nimar #0" = -20
	"Zalas #0" = -20
	"Qeeju #0" = -20
	"Doth #0" = -20
	"Mag #0" = -20
	"Ran #0" = -20
	"Vis #0" = -20
	"Battok #0" = -20
	"Barafu #0" = -20
	"Grik'nir #0" = -20
	"Gundu #0" = -20
	"Vejrek #0" = -20
	"Chulo #0" = -20
	"Du'mont #0" = -20
	"Gan'jo #0" = -20
	"Gawanil #0" = -20
	"Hawinni #0" = -20
	"Jin'arrak #0" = -20
	"Kutube'sa #0" = -20
	"Malakk #0" = -20
	"Moorabi #0" = -20
	"Zim'bo #0" = -20
	"Gal'darah #0" = -20
	"Slad'ran #0" = -20
	"Kril'fon #0" = -20
	"Kril'jin #0" = -20
	"Shakor #0" = -20
	"Onu'zun #0" = -20
	"Mu'funu #0" = -20
	"Korrak #0" = -20
	"Zol'Maz #0" = -20
	"Drek'Maz #0" = -20
	"Heb'Jin #0" = -20
	"Dulongo #0" = -20
	"Jintonga #0" = -20
	"Vorshgree #0" = -20
	"Rakmojin #0" = -20
	"Oomakk #0" = -20
	"Ralkat #0" = -20
	"Fon'bat #0" = -20
	"Jinnir #0" = -20
	"Zun'mojin #0" = -20
	"Darahti #0" = -20
	"Mojikot #0" = -20
	"Bar'man #0" = -20
	"Run'ta #0" = -20
	"Katakk #0" = -20
	"Runjin #0" = -20
	"Azrak #0" = -20
	"Manka #0" = -20
	"Monmoo #0" = -20
	"Zimjin #0" = -20
	"Hulgchu #0" = -20
	"Toomongo #0" = -20
	"Man'kot #0" = -20
	"Tulkrag #0" = -20
	"Longomoo #0" = -20
	"Vorshmoz #0" = -20
	"Nirfon #0" = -20
	"Ral'toom #0" = -20
	"Zungree #0" = -20
	"Mongash #0" = -20
	"Kovex #0" = -20
	"Markti #0" = -20
	"Tonfu #0" = -20
	"Oomzan #0" = -20
	"Barta #0" = -20
	"Zankara #0" = -20
	"Sladgash #0" = -20
	"Galhor #0" = -20
	"Nizim #0" = -20
	"Zimhulg #0" = -20
	"Dudu #0" = -20
	"Zalmon #0" = -20
	"Rak'chu #0" = -20
	"Tokakk #0" = -20
	"Mojintonga #0" = -20
	"Jaiman #0" = -20
	"Tongaakk #0" = -20
	"Manbat #0" = -20
	"Jaizul #0" = -20
	"Mojioom #0" = -20
	"Logal #0" = -20
	"Longoji #0" = -20
	"Man'ju #0" = -20
	"Tulrak #0" = -20
	"Karakot #0" = -20
	"Zunrenn #0" = -20
	"Tabo #0" = -20
	"Nirchu #0" = -20
	"Barvorsh #0" = -20
	"Mozhor #0" = -20
	"Oomrabi #0" = -20
	"Monakk #0" = -20
	"Bo'zal #0" = -20
	"Jaibar #0" = -20
	"Bohor #0" = -20
	"Darahman #0" = -20
	"Tonga'chu #0" = -20
	"Fon'ti #0" = -20
	"Monbar #0" = -20
	"Oom'hulg #0" = -20
	"Greejai #0" = -20
	"Tiju #0" = -20
	"Jirun #0" = -20
	"Ranzul #0" = -20
	"Daavex #0" = -20
	"Chuslad #0" = -20
	"Vorshrak #0" = -20
	"Oommark #0" = -20
	"Rakko #0" = -20
	"Arrakchu #0" = -20
	"Nirhulg #0" = -20
	"Azkel #0" = -20
	"Kragkrag #0" = -20
	"Arrakbat #0" = -20
	"Zanfu #0" = -20
	"Zanoom #0" = -20
	"Zunjai #0" = -20
	"Kragvorsh #0" = -20
	"Mojizul #0" = -20
	"Bar'gash #0" = -20
	"Toomnir #0" = -20
	"Longoarrak #0" = -20
	"Durabi #0" = -20
	"Nirfu #0" = -20
	"Ralmon #0" = -20
	"Greekel #0" = -20
	"Gashakk #0" = -20
	"Tonga'ko #0" = -20
	"Jukat #0" = -20
	"Qeeji #0" = -20
	"Taqee #0" = -20
	"Longofon #0" = -20
	"Moomoo #0" = -20
	"Batju #0" = -20
	"Toomtoom #0" = -20
	"Zulkat #0" = -20
	"Kraggree #0" = -20
	"Galvorsh #0" = -20
	"Toomju #0" = -20
	"Tachu #0" = -20
	"Zimzim #0" = -20
	"Sladji #0" = -20
	"Dural #0" = -20
	"Hornir #0" = -20
	"Oomzun #0" = -20
	"Kragmojin #0" = -20
	"Renntok #0" = -20
	"Mangal #0" = -20
	"Moji'ran #0" = -20
	"Zulqee #0" = -20
	"Tok'ti #0" = -20
	"Jaiaz #0" = -20
	"Toomjin #0" = -20
	"Renn'bat #0" = -20
	"Ranarrak #0" = -20
	"Zunhulg #0" = -20
	"Hulggash #0" = -20
	"Kot'hor #0" = -20
	"Mojijin #0" = -20
	"Tuloom #0" = -20
	"Zunfon #0" = -20
	"Mankat #0" = -20
	"Darahman #0" = -20
	"Markmojin #0" = -20
	"Mojinkot #0" = -20
	"Dubat #0" = -20
	"Arrakka #0" = -20
	"Zimdarah #0" = -20
	"Gashzul #0" = -20
	"Mojiqee #0" = -20
	"Mozbar #0" = -20
	"Galmon #0" = -20
	"Mozdarah #0" = -20
	"Daa'lo #0" = -20
	"Ongozul #0" = -20
	"Hulggree #0" = -20
	"Katzim #0" = -20
	"Tadaa #0" = -20
	"Greevex #0" = -20
	"Zanko #0" = -20
	"Runrabi #0" = -20
	"Tazal #0" = -20
	"Daaaz #0" = -20
	"Chuqee #0" = -20
	"Hulglongo #0" = -20
	"Qeezim #0" = -20
	"Zankel #0" = -20
	"Batzal #0" = -20
	"Barmoo #0" = -20
	"Rabidarah #0" = -20
	"Runkara #0" = -20
	"Tulrenn #0" = -20
	"Oomrenn #0" = -20
	"Qeemoz #0" = -20
	"Katrenn #0" = -20
	"Oomtul #0" = -20
	"Rungree #0" = -20
	"Mozlongo #0" = -20
	"Mark'rabi #0" = -20
	"Tita #0" = -20
	"Rennzal #0" = -20
	"Kot'vorsh #0" = -20
	"Runtoom #0" = -20
	"Ongobar #0" = -20
	"Mojimon #0" = -20
	"Zulzan #0" = -20
	"Rabiju #0" = -20
	"Zimfu #0" = -20
	"Marman #0" = -20
	"Moo'lo #0" = -20
	"Marmoo #0" = -20
	"Mojigash #0" = -20
	"Longochu #0" = -20
	"Tokgash #0" = -20
	"Fuman #0" = -20
	"Tokrun #0" = -20
	"Barchu #0" = -20
	"Marral #0" = -20
	"Tulrabi #0" = -20
	"Zulmojin #0" = -20
	"Akkfu #0" = -20
	"Zunbar #0" = -20
	"Akkmon #0" = -20
	"Kelakk #0" = -20
	"Zundarah #0" = -20
	"Ranti #0" = -20
	"Markaz #0" = -20
	"Rakzan #0" = -20
	"Vexaz #0" = -20
	"Zanaz #0" = -20
	"Churabi #0" = -20
	"Oomzal #0" = -20
	"Jumoji #0" = -20
	"Toomgash #0" = -20
	"Manqee #0" = -20
	"Zulfon #0" = -20
	"Qeerabi #0" = -20
	"Longozul #0" = -20
	"Ka'arrak #0" = -20
	"Ralkara #0" = -20
	"Niqee #0" = -20
	"Akkkrag #0" = -20
	"Jinfon #0" = -20
	"Vextonga #0" = -20
	"Kragdu #0" = -20
	"Ji'qee #0" = -20
	"Zun'darah #0" = -20
	"Kazul #0" = -20
	"Nirman #0" = -20
	"Kragdarah #0" = -20
	"Kelmoo #0" = -20
	"Azmoz #0" = -20
	"Moomar #0" = -20
	"Mootonga #0" = -20
	"Rennoom #0" = -20
	"Timan #0" = -20
	"Katbo #0" = -20
	"Akkka #0" = -20
	"Rakakk #0" = -20
	"Ta'lo #0" = -20
	"Toommar #0" = -20
	"Niqee #0" = -20
	"Gashkara #0" = -20
	"Qeetonga #0" = -20
	"Rabirenn #0" = -20
	"Mooaz #0" = -20
	"Bo'man #0" = -20
	"Zunrak #0" = -20
	"Taslad #0" = -20
	"Ta'zal #0" = -20
	"Tul'krag #0" = -20
	"Qeeju #0" = -20
	"Akkhor #0" = -20
	"Kelman #0" = -20
	"Markvorsh #0" = -20
	"Mozmar #0" = -20
	"Marlo #0" = -20
	"Zunjin #0" = -20
	"Mankara #0" = -20
	"Zanfon #0" = -20
	"Kamoz #0" = -20
	"Fujin #0" = -20
	"Ongorak #0" = -20
	"Zunmon #0" = -20
	"Jizun #0" = -20
	"Akklo #0" = -20
	"Batkara #0" = -20
	"Hormark #0" = -20
	"Moojai #0" = -20
	"Dumojin #0" = -20
	"Oombat #0" = -20
	"Longotul #0" = -20
	"Hormoz #0" = -20
	"Zunslad #0" = -20
	"Greezun #0" = -20
	"Manchu #0" = -20
	"Katmark #0" = -20
	"Vexoom #0" = -20
	"Ta'mark #0" = -20
	"Jibo #0" = -20
	"Jairenn #0" = -20
	"Nidarah #0" = -20
	"Zimfon #0" = -20
	"Zulton #0" = -20
	"Ti'longo #0" = -20
	"Rabimon #0" = -20
	"Zulmoji #0" = -20
	"Nimark #0" = -20
	"Nirzal #0" = -20
	"Zalrenn #0" = -20
	"Bat'toom #0" = -20
	"Nini #0" = -20
	"Rennrak #0" = -20
	"Barvex #0" = -20
	"Zunkot #0" = -20
	"Rabifon #0" = -20
	"Nislad #0" = -20
	"Tirabi #0" = -20
	"Dujai #0" = -20
	"Moozun #0" = -20
	"Rakdu #0" = -20
	"Bo'mojin #0" = -20
	"Fon'man #0" = -20
	"Renntul #0" = -20
	"Horgash #0" = -20
	"Ralgash #0" = -20
	"Ji'jai #0" = -20
	"Markslad #0" = -20
	"Koaz #0" = -20
	"Nizal #0" = -20
	"Mojitonga #0" = -20
	"Rabihor #0" = -20
	"Arrakni #0" = -20
	"Vorshlo #0" = -20
	"Galkara #0" = -20
	"Ko'ongo #0" = -20
	"Moz'darah #0" = -20
	"Kragfu #0" = -20
	"Arrakmon #0" = -20
	"Fon'ral #0" = -20
	"Kojin #0" = -20
	"Oomman #0" = -20
	"Nirvex #0" = -20
	"Toomfu #0" = -20
	"Arrakdu #0" = -20
	"Zalzim #0" = -20
	"Lofu #0" = -20
	"Ralju #0" = -20
	"Jaichu #0" = -20
	"Oomrak #0" = -20
	"Tongarabi #0" = -20
	"Lotoom #0" = -20
	"Horju #0" = -20
	"Kotslad #0" = -20
	"Kelbo #0" = -20
	"Tongazal #0" = -20
	"Qeevorsh #0" = -20
	"Koti #0" = -20
	"Kotlo #0" = -20
	"Moztonga #0" = -20
	"Hulg'ko #0" = -20
	"Jinbo #0" = -20
	"Mojinmoji #0" = -20
	"Toommar #0" = -20
	"Tichu #0" = -20
	"Jinkara #0" = -20
	"Arrakkara #0" = -20
	"Zunvex #0" = -20
	"Raldu #0" = -20
	"Kelkot #0" = -20
	"Akkti #0" = -20
	"Akkkel #0" = -20
	"Ongofu #0" = -20
	"Tonbo #0" = -20
	"Horlongo #0" = -20
	"Kraghulg #0" = -20
	"Toommon #0" = -20
	"Dujin #0" = -20
	"Raktok #0" = -20
	"Jibar #0" = -20
	"Mozbat #0" = -20
	"Galdarah #0" = -20
	"Jumoz #0" = -20
	"Niton #0" = -20
	"Markdu #0" = -20
	"Mannir #0" = -20
	"Kelzun #0" = -20
	"Kragkara #0" = -20
	"Tifu #0" = -20
	"Hulgvorsh #0" = -20
	"Runhor #0" = -20
	"Rabini #0" = -20
	"Chugal #0" = -20
	"Bat'zal #0" = -20
	"Fonran #0" = -20
	"Ranzan #0" = -20
	"Vorshchu #0" = -20
	"Ton'du #0" = -20
	"Zimran #0" = -20
	"Juoom #0" = -20
	"Mankel #0" = -20
	"Vexji #0" = -20
	"Kaman #0" = -20
	"Chutoom #0" = -20
	"Fonta #0" = -20
	"Arrakvorsh #0" = -20
	"Jaivorsh #0" = -20
	"Bardaa #0" = -20
	"Kragzim #0" = -20
	"Batslad #0" = -20
	"Qeefon #0" = -20
	"Fon'run #0" = -20
	"Hulgzim #0" = -20
	"Mojintoom #0" = -20
	"Moo'rak #0" = -20
	"Arrakrak #0" = -20
	"Manfu #0" = -20
	"Akkdaa #0" = -20
	"Nirjai #0" = -20
	"Mojiakk #0" = -20
	"Toomtok #0" = -20
	"Manzim #0" = -20
	"Fuarrak #0" = -20
	"Chuti #0" = -20
	"Jaiti #0" = -20
	"Tokvorsh #0" = -20
	"Marran #0" = -20
	"Toomhor #0" = -20
	"Jinta #0" = -20
	"Vexfu #0" = -20
	"Kojai #0" = -20
	"Mojitul #0" = -20
	"Ongodu #0" = -20
	"Churabi #0" = -20
	"Bogash #0" = -20
	"Tajin #0" = -20
	"Horzim #0" = -20
	"Futi #0" = -20
	"Tijai #0" = -20
	"Looom #0" = -20
	"Sladrabi #0" = -20
	"Niroom #0" = -20
	"Ko'rak #0" = -20
	"Zunhulg #0" = -20
	"Daaman #0" = -20
	"Zulzun #0" = -20
	"Nikara #0" = -20
	"Niral #0" = -20
	"Monzul #0" = -20
	"Chu'ral #0" = -20
	"Ongoji #0" = -20
	"Zunqee #0" = -20
	"Gashmoo #0" = -20
	"Kazun #0" = -20
	"Karal #0" = -20
	"Toomton #0" = -20
	"Gal'ni #0" = -20
	"Zunchu #0" = -20
	"Kragzun #0" = -20
	"Mon'tul #0" = -20
	"Zunaz #0" = -20
	"Markbar #0" = -20
	"Chudaa #0" = -20
	"Qeezan #0" = -20
	"Katbat #0" = -20
	"Mar'man #0" = -20
	"Zuljin #0" = -20
	"Tongatul #0" = -20
	"Kelbat #0" = -20
	"Kotgal #0" = -20
	"Tonfu #0" = -20
	"Tiji #0" = -20
	"Toomkat #0" = -20
	"Greearrak #0" = -20
	"Ralbat #0" = -20
	"Azzim #0" = -20
	"Vorshlongo #0" = -20
	"Dufon #0" = -20
	"Ranko #0" = -20
	"Tokrak #0" = -20
	"Galran #0" = -20
	"Fonka #0" = -20
	"Tadaa #0" = -20
	"Darahman #0" = -20
	"Loslad #0" = -20
	"Duman #0" = -20
	"Karatonga #0" = -20
	"Tonkrag #0" = -20
	"Dudu #0" = -20
	"Jimar #0" = -20
	"Mardarah #0" = -20
	"Toommon #0" = -20
	"Dumark #0" = -20
	"Lomoji #0" = -20
	"Fu'zim #0" = -20
	"Az'moz #0" = -20
	"Katzan #0" = -20
	"Timoo #0" = -20
	"Mozran #0" = -20
	"Manji #0" = -20
	"Mojizal #0" = -20
	"Bo'kara #0" = -20
	"Zulkot #0" = -20
	"Rangal #0" = -20
	"Moo'ton #0" = -20
	"Fudaa #0" = -20
	"Toomkat #0" = -20
	"Tongaaz #0" = -20
	"Takat #0" = -20
	"Ranbo #0" = -20
	"Batakk #0" = -20
	"Tokzan #0" = -20
	"Azni #0" = -20
	"Chukat #0" = -20
	"Manmoji #0" = -20
	"Vorshmojin #0" = -20
	"Hor'rak #0" = -20
	"Rabichu #0" = -20
	"Tongaaz #0" = -20
	"Ranvorsh #0" = -20
	"Nimojin #0" = -20
	"Rabiqee #0" = -20
	"Moofon #0" = -20
	"Monrun #0" = -20
	"Akkdaa #0" = -20
	"Kalongo #0" = -20
	"Ranral #0" = -20
	"Chuton #0" = -20
	"Mojin'krag #0" = -20
	"Fukrag #0" = -20
	"Kragdu #0" = -20
	"Sladfon #0" = -20
	"Gashzun #0" = -20
	"Fonka #0" = -20
	"Ongogash #0" = -20
	"Kararun #0" = -20
	"Chu'zun #0" = -20
	"Ko'mar #0" = -20
	"Zunji #0" = -20
	"Koko #0" = -20
	"Kotju #0" = -20
	"Darahman #0" = -20
	"Markmark #0" = -20
	"Raldaa #0" = -20
	"Fuchu #0" = -20
	"Vexzun #0" = -20
	"Bat'ko #0" = -20
	"Koarrak #0" = -20
	"Runko #0" = -20
	"Zun'gree #0" = -20
	"Zim'ji #0" = -20
	"Zimqee #0" = -20
	"Ran'vex #0" = -20
	"Markrak #0" = -20
	"Vextul #0" = -20
	"Mozju #0" = -20
	"Rabilo #0" = -20
	"Taongo #0" = -20
	"Mojin'zul #0" = -20
	"Ongohor #0" = -20
	"Hulgakk #0" = -20
	"Vexkara #0" = -20
	"Lofu #0" = -20
	"Zaljai #0" = -20
	"Chuni #0" = -20
	"Mojinmon #0" = -20
	"Kotbat #0" = -20
	"Nirran #0" = -20
	"Koju #0" = -20
	"Barka #0" = -20
	"Lomojin #0" = -20
	"Galman #0" = -20
	"Qeebat #0" = -20
	"Oomrabi #0" = -20
	"Greehor #0" = -20
	"Monakk #0" = -20
	"Vexkrag #0" = -20
	"Greerabi #0" = -20
	"Tichu #0" = -20
	"Runchu #0" = -20
	"Ongo'hor #0" = -20
	"Markti #0" = -20
	"Oomta #0" = -20
	"Fonbat #0" = -20
	"Rabitok #0" = -20
	"Horbat #0" = -20
	"Juran #0" = -20
	"Toomslad #0" = -20
	"Funi #0" = -20
	"Monkel #0" = -20
	"Oom'du #0" = -20
	"Jinbat #0" = -20
	"Hor'bat #0" = -20
	"Greejai #0" = -20
	"Vexrun #0" = -20
	"Manrabi #0" = -20
	"Runhulg #0" = -20
	"Ta'renn #0" = -20
	"Zal'kara #0" = -20
	"Zimbo #0" = -20
	"Manhor #0" = -20
	"Mozmoz #0" = -20
	"Barjin #0" = -20
	"Sladzun #0" = -20
	"Arrakbo #0" = -20
	"Zunrak #0" = -20
	"Gashtonga #0" = -20
	"Zanfu #0" = -20
	"Arrak'zan #0" = -20
	"Fon'oom #0" = -20
	"Man'slad #0" = -20
	"Qee'ji #0" = -20
	"Tahulg #0" = -20
	"Jintoom #0" = -20
	"Monlo #0" = -20
	"Bar'ongo #0" = -20
	"Oom'toom #0" = -20
	"Greevex #0" = -20
	"Tularrak #0" = -20
	"Tarun #0" = -20
	"Kel'lo #0" = -20
	"Dulo #0" = -20
	"Zunlongo #0" = -20
	"Sladgal #0" = -20
	"Sladbar #0" = -20
	"Zunni #0" = -20
	"Bo'ta #0" = -20
	"Darahkrag #0" = -20
	"Barmon #0" = -20
	"Gashmoji #0" = -20
	"Ralkot #0" = -20
	"Tazan #0" = -20
	"Zunakk #0" = -20
	"Rungree #0" = -20
	"Daamar #0" = -20
	"Arrakzul #0" = -20
	"Darahfu #0" = -20
	"Nirhulg #0" = -20
	"Barvorsh #0" = -20
	"Markkot #0" = -20
	"Batman #0" = -20
	"Jai'ral #0" = -20
	"Jinfu #0" = -20
	"Zimvex #0" = -20
	"Funi #0" = -20
	"Sladbo #0" = -20
	"Jinir #0" = -20
	"Qeemojin #0" = -20
	"Jizun #0" = -20
	"Rakqee #0" = -20
	"Mankara #0" = -20
	"Zimkel #0" = -20
	"Montok #0" = -20
	"Tiral #0" = -20
	"Chumark #0" = -20
	"Bokara #0" = -20
	"Qeeoom #0" = -20
	"Tamoz #0" = -20
	"Vorshfon #0" = -20
	"Zuntonga #0" = -20
	"Bokrag #0" = -20
	"Chugash #0" = -20
	"Mantul #0" = -20
	"Durak #0" = -20
	"Mozfon #0" = -20
	"Ranka #0" = -20
	"Ralkat #0" = -20
	"Longo'kara #0" = -20
	"Krag'arrak #0" = -20
	"Rabimoo #0" = -20
	"Jaigal #0" = -20
	"Ranjai #0" = -20
	"Jurenn #0" = -20
	"Hulgzul #0" = -20
	"Fonti #0" = -20
	"Nirun #0" = -20
	"Katrak #0" = -20
	"Tizal #0" = -20
	"Zimzul #0" = -20
	"Darahmar #0" = -20
	"Karaman #0" = -20
	"Mojigree #0" = -20
	"Mojin'zul #0" = -20
	"Manmojin #0" = -20
	"Kotrabi #0" = -20
	"Jurak #0" = -20
	"Kokat #0" = -20
	"Karabar #0" = -20
	"Gal'akk #0" = -20
	"Ongodarah #0" = -20
	"Hulgmark #0" = -20
	"Mandu #0" = -20
	"Runtonga #0" = -20
	"Jaigree #0" = -20
	"Ju'zun #0" = -20
	"Daagash #0" = -20
	"Darahjai #0" = -20
	"Azzul #0" = -20
	"Zalfon #0" = -20
	"Tongazim #0" = -20
	"Darahnir #0" = -20
	"Moomoo #0" = -20
	"Jailongo #0" = -20
	"Oomgal #0" = -20
	"Galhulg #0" = -20
	"Ko'longo #0" = -20
	"Tongakara #0" = -20
	"Kahulg #0" = -20
	"Chudarah #0" = -20
	"Kot'ko #0" = -20
	"Monarrak #0" = -20
	"Vorsh'arrak #0" = -20
	"Fuhor #0" = -20
	"Daakel #0" = -20
	"Zimdaa #0" = -20
	"Mozni #0" = -20
	"Jaiman #0" = -20
	"Gashju #0" = -20
	"Juman #0" = -20
	"Ralkot #0" = -20
	"Zun'man #0" = -20
	"Vexzal #0" = -20
	"Marmoo #0" = -20
	"Jiral #0" = -20
	"Markfu #0" = -20
	"Longo'man #0" = -20
	"Nirka #0" = -20
	"Mojinslad #0" = -20
	"Juarrak #0" = -20
	"Greeni #0" = -20
	"Oomtoom #0" = -20
	"Katzan #0" = -20
	"Kabat #0" = -20
	"Fontul #0" = -20
	"Dukrag #0" = -20
	"Vorshmar #0" = -20
	"Mojiman #0" = -20
	"Galgree #0" = -20
	"Toomko #0" = -20
	"Gashzal #0" = -20
	"Moolongo #0" = -20
	"Toomlongo #0" = -20
	"Ongo'bo #0" = -20
	"Batka #0" = -20
	"Darah'moo #0" = -20
	"Rabiman #0" = -20
	"Nirgree #0" = -20
	"Arrakta #0" = -20
	"Rundarah #0" = -20
	"Zan'vex #0" = -20
	"Zimka #0" = -20
	"Ti'jin #0" = -20
	"Vexbat #0" = -20
	"Ti'ta #0" = -20
	"Longo'bat #0" = -20
	"Toomarrak #0" = -20
	"Jinran #0" = -20
	"Zunnir #0" = -20
	"Tarak #0" = -20
	"Kotkat #0" = -20
	"Ranbat #0" = -20
	"Gree'ongo #0" = -20
	"Batta #0" = -20
	"Sladta #0" = -20
	"Nirmoz #0" = -20
	"Karaqee #0" = -20
	"Kotaz #0" = -20
	"Niton #0" = -20
	"Jural #0" = -20
	"Tonjai #0" = -20
	"Rakgash #0" = -20
	"Jaioom #0" = -20
	"Taka #0" = -20
	"Toomfon #0" = -20
	"Qeehor #0" = -20
	"Kragzun #0" = -20
	"Zim'ji #0" = -20
	"Manhor #0" = -20
	"Mon'zan #0" = -20
	"Rakslad #0" = -20
	"Kragzun #0" = -20
	"Jislad #0" = -20
	"Sladju #0" = -20
	"Azlongo #0" = -20
	"Hordu #0" = -20
	"Dulongo #0" = -20
	"Runhulg #0" = -20
	"Zuljin #0" = -20
	"Monslad #0" = -20
	"Mojinrabi #0" = -20
	"Mookat #0" = -20
	"Tafu #0" = -20
	"Kragqee #0" = -20
	"Lokat #0" = -20
	"Toomoom #0" = -20
	"Tokmoz #0" = -20
	"Katzal #0" = -20
	"Sladmoo #0" = -20
	"Hulgta #0" = -20
	"Fontul #0" = -20
	"Kaman #0" = -20
	"Bogash #0" = -20
	"Renntok #0" = -20
	"Greegree #0" = -20
	"Markman #0" = -20
	"Tongaman #0" = -20
	"Darahbo #0" = -20
	"Moojin #0" = -20
	"Mojiman #0" = -20
	"Hulgdarah #0" = -20
	"Azkrag #0" = -20
	"Hulgrabi #0" = -20
	"Kovex #0" = -20
	"Mojindu #0" = -20
	"Darahta #0" = -20
	"Kotlongo #0" = -20
	"Manongo #0" = -20
	"Fu'tonga #0" = -20
	"Mantoom #0" = -20
	"Vex'daa #0" = -20
	"Tatoom #0" = -20
	"Katmoo #0" = -20
	"Oomta #0" = -20
	"Hulg'fu #0" = -20
	"Renn'zun #0" = -20
	"Horju #0" = -20
	"Qeeral #0" = -20
	"Slad'ral #0" = -20
	"Fuzul #0" = -20
	"Daraharrak #0" = -20
	"Kavorsh #0" = -20
	"Kararan #0" = -20
	"Jaita #0" = -20
	"Kotvorsh #0" = -20
	"Ongomojin #0" = -20
	"Kragnir #0" = -20
	"Horarrak #0" = -20
	"Akkrun #0" = -20
	"Mozji #0" = -20
	"Tok'zun #0" = -20
	"Katmon #0" = -20
	"Ralakk #0" = -20
	"Greezun #0" = -20
	"Monrun #0" = -20
	"Jinrun #0" = -20
	"Akkta #0" = -20
	"Hulg'mar #0" = -20
	"Kotkat #0" = -20
	"Darahmoo #0" = -20
	"Ran'man #0" = -20
	"Rennrenn #0" = -20
	"Karun #0" = -20
	"Kajai #0" = -20
	"Rabita #0" = -20
	"Ranmoo #0" = -20
	"Man'renn #0" = -20
	"Zandu #0" = -20
	"Ranmoo #0" = -20
	"Kotjin #0" = -20
	"Kotlongo #0" = -20
	"Barkrag #0" = -20
	"Zulhulg #0" = -20
	"Kogal #0" = -20
	"Galkat #0" = -20
	"Gash'bo #0" = -20
	"Toomju #0" = -20
	"Hulgnir #0" = -20
	"Zunkrag #0" = -20
	"Rennman #0" = -20
	"Katonga #0" = -20
	"Timan #0" = -20
	"Akkzim #0" = -20
	"Markmon #0" = -20
	"Gree'toom #0" = -20
	"Kragzan #0" = -20
	"Markrag #0" = -20
	"Zuljai #0" = -20
	"Toklongo #0" = -20
	"Bar'kot #0" = -20
	"Loqee #0" = -20
	"Daarabi #0" = -20
	"Toomman #0" = -20
	"Toomral #0" = -20
	"Qeegash #0" = -20
	"Tonga'tok #0" = -20
	"Tachu #0" = -20
	"Churenn #0" = -20
	"Sladji #0" = -20
	"Rabibar #0" = -20
	"Tatonga #0" = -20
	"Mozton #0" = -20
	"Sladman #0" = -20
	"Kot'vex #0" = -20
	"Zalzun #0" = -20
	"Arrakji #0" = -20
	"Az'zun #0" = -20
	"Ongomoji #0" = -20
	"Duju #0" = -20
	"Jinkrag #0" = -20
	"Tongazun #0" = -20
	"Kara'ko #0" = -20
	"Fonjin #0" = -20
	"Toomju #0" = -20
	"Manvex #0" = -20
	"Chukot #0" = -20
	"Markot #0" = -20
	"Vexmark #0" = -20
	"Ranni #0" = -20
	"Gashrun #0" = -20
	"Markton #0" = -20
	"Mozzal #0" = -20
	"Sladko #0" = -20
	"Runlo #0" = -20
	"Ongofon #0" = -20
	"Kel'ta #0" = -20
	"Gashbo #0" = -20
	"Talongo #0" = -20
	"Nitonga #0" = -20
	"Tahulg #0" = -20
	"Moolo #0" = -20
	"Galgree #0" = -20
	"Barrabi #0" = -20
	"Darahju #0" = -20
	"Fonrabi #0" = -20
	"Greetok #0" = -20
	"Arrakmon #0" = -20
	"Nijin #0" = -20
	"Kelbar #0" = -20
	"Zimkara #0" = -20
	"Moomoo #0" = -20
	"Katonga #0" = -20
	"Ralvorsh #0" = -20
	"Fonmark #0" = -20
	"Markara #0" = -20
	"Zanqee #0" = -20
	"Longorabi #0" = -20
	"Vexkara #0" = -20
	"Barvorsh #0" = -20
	"Nikot #0" = -20
	"Ralslad #0" = -20
	"Mojikot #0" = -20
	"Renngal #0" = -20
	"Manrabi #0" = -20
	"Zultul #0" = -20
	"Karazun #0" = -20
	"Ju'zun #0" = -20
	"Azzun #0" = -20
	"Sladzun #0" = -20
	"Rennzul #0" = -20
	"Mojinrabi #0" = -20
	"Ran'lo #0" = -20
	"Chu'zun #0" = -20
	"Barkel #0" = -20
	"Tongalo #0" = -20
	"Mojinti #0" = -20
	"Nirman #0" = -20
	"Borabi #0" = -20
	"Mojinongo #0" = -20
	"Ji'gree #0" = -20
	"Ji'bar #0" = -20
	"Lodaa #0" = -20
	"Bomoz #0" = -20
	"Fonbat #0" = -20
	"Mojinkot #0" = -20
	"Sladrabi #0" = -20
	"Fuoom #0" = -20
	"Longozun #0" = -20
	"Jinju #0" = -20
	"Ranmon #0" = -20
	"Gash'ti #0" = -20
	"Tontul #0" = -20
	"Gashjai #0" = -20
	"Ralman #0" = -20
	"Vorsh'ka #0" = -20
	"Rennti #0" = -20
	"Bokot #0" = -20
	"Zim'longo #0" = -20
	"Daarun #0" = -20
	"Bar'rak #0" = -20
	"Moji'ongo #0" = -20
	"Krag'longo #0" = -20
	"Nir'akk #0" = -20
	"Manaz #0" = -20
	"Rungal #0" = -20
	"Tijin #0" = -20
	"Longoqee #0" = -20
	"Rennral #0" = -20
	"Markdarah #0" = -20
	"Vexhor #0" = -20
	"Daaaz #0" = -20
	"Mojiongo #0" = -20
	"Kotzul #0" = -20
	"Kragmoji #0" = -20
	"Akklongo #0" = -20
	"Ju'moji #0" = -20
	"Mojizal #0" = -20
	"Kelbo #0" = -20
	"Fugal #0" = -20
	"Chumoji #0" = -20
	"Nizim #0" = -20
	"Ongochu #0" = -20
	"Manmoji #0" = -20
	"Daaarrak #0" = -20
	"Niran #0" = -20
	"Jukat #0" = -20
	"Sladti #0" = -20
	"Katka #0" = -20
	"Rak'slad #0" = -20
	"Kobo #0" = -20
	"Jiarrak #0" = -20
	"Mojislad #0" = -20
	"Galmoo #0" = -20
	"Jumark #0" = -20
	"Tamar #0" = -20
	"Galmoji #0" = -20
	"Akkarrak #0" = -20
	"Zunfu #0" = -20
	"Zalko #0" = -20
	"Arrak'ton #0" = -20
	"Rennvex #0" = -20
	"Kragman #0" = -20
	"Julo #0" = -20
	"Lomark #0" = -20
	"Kelvorsh #0" = -20
	"Dukot #0" = -20
	"Tokvorsh #0" = -20
	"Zunongo #0" = -20
	"Akklongo #0" = -20
	"Monral #0" = -20
	"Zunvorsh #0" = -20
	"Kotmojin #0" = -20

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

