graphical_culture = tuskarrgfx

color = { 230 118 123 }

monarch_names = {
	"Yitnani #0" = 20
	"Temelu #0" = 20
	"Tamimo #0" = 20
	"Ke'neni #0" = 20
	"Kurok #0" = 20
	"Oraru #0" = 20
	"Yot'kan #0" = 20
	"Oranoni #0" = 20
	"Yitrak #0" = 20
	"Tomkon #0" = 20
	"Atnani #0" = 20
	"Yitrak #0" = 20
	"Ka'rak #0" = 20
	"Orualu #0" = 20
	"Tem'rak #0" = 20
	"Tem'uak #0" = 20
	"Temru #0" = 20
	"Yat'ro #0" = 20
	"Timrik #0" = 20
	"Kaken #0" = 20
	"Yitnu #0" = 20
	"Kerak #0" = 20
	"Yut'kon #0" = 20
	"Orurak #0" = 20
	"Kiuak #0" = 20
	"Timne #0" = 20
	"Karik #0" = 20
	"Ke'nani #0" = 20
	"Tamumo #0" = 20
	"At'ni #0" = 20
	"Yatemo #0" = 20
	"Yutimo #0" = 20
	"Temnani #0" = 20
	"Oreuak #0" = 20
	"Yetnani #0" = 20
	"Tim'kun #0" = 20
	"Kaalu #0" = 20
	"Yotno #0" = 20
	"Ku'kon #0" = 20
	"Oruamo #0" = 20
	"Oriolu #0" = 20
	"Kuuuk #0" = 20
	"Keruk #0" = 20
	"Yetruk #0" = 20
	"Oraro #0" = 20
	"Tamnoni #0" = 20
	"Tamni #0" = 20
	"Yot'rok #0" = 20
	"Ori'nani #0" = 20
	"Ore'umo #0" = 20
	"Tomkin #0" = 20
	"Oru'ulu #0" = 20
	"At'ra #0" = 20
	"Kuneni #0" = 20
	"Yit'uek #0" = 20
	"Ka'kun #0" = 20
	"Ku'rok #0" = 20
	"Orukan #0" = 20
	"Ka'neni #0" = 20
	"Tomkun #0" = 20
	"Orenani #0" = 20
	"Tam'ilu #0" = 20
	"Ororok #0" = 20
	"Kiilu #0" = 20
	"Atalu #0" = 20
	"Yatnani #0" = 20
	"Orero #0" = 20
	"Timalu #0" = 20
	"Kiuok #0" = 20
	"Yatulu #0" = 20
	"Orauak #0" = 20
	"Tomulu #0" = 20
	"Temnoni #0" = 20
	"Yetemo #0" = 20
	"Ki'amo #0" = 20
	"Oruuek #0" = 20
	"Yutkun #0" = 20
	"Kure #0" = 20
	"Tum'rok #0" = 20
	"Ore'neni #0" = 20
	"Orirak #0" = 20
	"Atrek #0" = 20
	"Kene #0" = 20
	"Oruulu #0" = 20
	"Tomno #0" = 20
	"Yetemo #0" = 20
	"At'umo #0" = 20
	"Orokon #0" = 20
	"Kiuek #0" = 20
	"Tamumo #0" = 20
	"Keru #0" = 20
	"Orira #0" = 20
	"Kanoni #0" = 20
	"Yotamo #0" = 20
	"Tamro #0" = 20
	"Kini #0" = 20
	"Atkon #0" = 20
	"Kera #0" = 20
	"Yitomo #0" = 20
	"Yutre #0" = 20
	"Temuak #0" = 20
	"Tamomo #0" = 20
	"Yot're #0" = 20
	"Yitolu #0" = 20
	"Yut'uek #0" = 20
	"Kiemo #0" = 20
	"Tumruk #0" = 20
	"Oru'na #0" = 20
	"Tam'neni #0" = 20
	"At'nu #0" = 20
	"Yetrik #0" = 20
	"Oroomo #0" = 20
	"Orakin #0" = 20
	"Oruamo #0" = 20
	"Ku'nani #0" = 20
	"Oraalu #0" = 20
	"Yot'uek #0" = 20
	"Yetkon #0" = 20
	"Yatalu #0" = 20
	"Yetumo #0" = 20
	"Oru'ru #0" = 20
	"Kekon #0" = 20
	"Kunani #0" = 20
	"Yet'kun #0" = 20
	"Yotkun #0" = 20
	"Ka'ruk #0" = 20
	"Ora'rik #0" = 20
	"Oroimo #0" = 20
	"Kuro #0" = 20
	"Orononi #0" = 20
	"Tomrek #0" = 20
	"Yotamo #0" = 20
	"Karo #0" = 20
	"Kuulu #0" = 20
	"Oru'ken #0" = 20
	"Yitimo #0" = 20
	"Tamru #0" = 20
	"Orauok #0" = 20
	"Timulu #0" = 20
	"Ki'rok #0" = 20
	"Timra #0" = 20
	"Tumumo #0" = 20
	"Yatalu #0" = 20
	"Tomomo #0" = 20
	"Orune #0" = 20
	"Oriomo #0" = 20
	"Kauuk #0" = 20
	"Timruk #0" = 20
	"Oreuok #0" = 20
	"Yitne #0" = 20
	"Tomken #0" = 20
	"Atruk #0" = 20
	"Kuulu #0" = 20
	"Yatneni #0" = 20
	"Ororok #0" = 20
	"Yatuok #0" = 20
	"Tumnu #0" = 20
	"Ora'ken #0" = 20
	"Kenu #0" = 20
	"Orauok #0" = 20
	"Kuuuk #0" = 20
	"Tumuuk #0" = 20
	"Ka'ulu #0" = 20
	"Kenani #0" = 20
	"Orura #0" = 20
	"Kirik #0" = 20
	"Atna #0" = 20
	"Yut'kin #0" = 20
	"Ka'kin #0" = 20
	"Orinu #0" = 20
	"Oreelu #0" = 20
	"Oruimo #0" = 20
	"Yotolu #0" = 20
	"Karok #0" = 20
	"Yit'kin #0" = 20
	"Kuni #0" = 20
	"Yitra #0" = 20
	"Yutru #0" = 20
	"Orokun #0" = 20
	"Tam'noni #0" = 20
	"Oreuuk #0" = 20
	"Kuna #0" = 20
	"Orauok #0" = 20
	"Yotamo #0" = 20
	"Yutuuk #0" = 20
	"Tam'uak #0" = 20
	"Kenoni #0" = 20
	"Keno #0" = 20
	"Kari #0" = 20
	"Tim'olu #0" = 20
	"Yutru #0" = 20
	"Ori'uek #0" = 20
	"Yetri #0" = 20
	"Kenani #0" = 20
	"Ki'rak #0" = 20
	"Oreomo #0" = 20
	"Timrik #0" = 20
	"Kiumo #0" = 20
	"Yut'olu #0" = 20
	"Temelu #0" = 20
	"Kuuok #0" = 20
	"Yutulu #0" = 20
	"Tamalu #0" = 20
	"Tum'umo #0" = 20
	"Kekan #0" = 20
	"Kuuok #0" = 20
	"Tamumo #0" = 20
	"Temrok #0" = 20
	"Yotra #0" = 20
	"Orikin #0" = 20
	"Yatnoni #0" = 20
	"Oruro #0" = 20
	"Oreamo #0" = 20
	"Tomemo #0" = 20
	"Yitemo #0" = 20
	"Atkon #0" = 20
	"Kinoni #0" = 20
	"Tim'ilu #0" = 20
	"Tamre #0" = 20
	"Yetalu #0" = 20
	"Keimo #0" = 20
	"Temuuk #0" = 20
	"Ore'omo #0" = 20
	"Kaamo #0" = 20
	"Ke'ri #0" = 20
	"Tumneni #0" = 20
	"Oraneni #0" = 20
	"Temna #0" = 20
	"Tim'kon #0" = 20
	"Tem'uuk #0" = 20
	"Tumuuk #0" = 20
	"Kinani #0" = 20
	"Kirik #0" = 20
	"Yitulu #0" = 20
	"Orunu #0" = 20
	"Atru #0" = 20
	"Orakon #0" = 20
	"Ora'ne #0" = 20
	"Tom'rik #0" = 20
	"Orailu #0" = 20
	"Yatnani #0" = 20
	"Temra #0" = 20
	"Timomo #0" = 20
	"Tomkun #0" = 20
	"Kenani #0" = 20
	"Kinoni #0" = 20
	"Kekun #0" = 20
	"Orena #0" = 20
	"Ke'ni #0" = 20
	"At'uok #0" = 20
	"Yot'rok #0" = 20
	"Yutno #0" = 20
	"Orune #0" = 20
	"Oraimo #0" = 20
	"Keumo #0" = 20
	"Timnoni #0" = 20
	"Oreru #0" = 20
	"Tomkun #0" = 20
	"Oraneni #0" = 20
	"Karok #0" = 20
	"Yutra #0" = 20
	"Yituek #0" = 20
	"Oraelu #0" = 20
	"Oreumo #0" = 20
	"Tum'na #0" = 20
	"Oraneni #0" = 20
	"Kakin #0" = 20
	"Yut'uek #0" = 20
	"Keuik #0" = 20
	"Orera #0" = 20
	"Oriuok #0" = 20
	"Timrok #0" = 20
	"Yotnu #0" = 20
	"Tam'kin #0" = 20
	"Yetuak #0" = 20
	"Yutrok #0" = 20
	"Yutkan #0" = 20
	"Karek #0" = 20
	"Yet'omo #0" = 20
	"Orani #0" = 20
	"Yatni #0" = 20
	"Oreimo #0" = 20
	"Oreulu #0" = 20
	"Tom'kun #0" = 20
	"Ki'na #0" = 20
	"Yotruk #0" = 20
	"Tamalu #0" = 20
	"Temre #0" = 20
	"Kialu #0" = 20
	"Ora'uuk #0" = 20
	"Tim're #0" = 20
	"Oreneni #0" = 20
	"Yit'kon #0" = 20
	"Ki'umo #0" = 20
	"Temnu #0" = 20
	"Yitne #0" = 20
	"Yetrik #0" = 20
	"Tum'ulu #0" = 20
	"Kiuik #0" = 20
	"Ororak #0" = 20
	"Kenani #0" = 20
	"Atrik #0" = 20
	"Kano #0" = 20
	"Yatulu #0" = 20
	"Timamo #0" = 20
	"Oru'uik #0" = 20
	"Kena #0" = 20
	"Timnu #0" = 20
	"Temnoni #0" = 20
	"Tumnu #0" = 20
	"Kana #0" = 20
	"Kukan #0" = 20
	"Yitnu #0" = 20
	"Ku'uok #0" = 20
	"Kuamo #0" = 20
	"Orukun #0" = 20
	"Oreuok #0" = 20
	"Kerik #0" = 20
	"Kuamo #0" = 20
	"Oruru #0" = 20
	"Tamkan #0" = 20
	"Ore'kon #0" = 20
	"Orialu #0" = 20
	"Keri #0" = 20
	"Ki'ro #0" = 20
	"Temro #0" = 20
	"Kuelu #0" = 20
	"Yetomo #0" = 20
	"Tumne #0" = 20
	"Oraimo #0" = 20
	"Orielu #0" = 20
	"Tom'alu #0" = 20
	"Yot'rok #0" = 20
	"Ka'kin #0" = 20
	"Oru'ilu #0" = 20
	"Yatolu #0" = 20
	"Orirak #0" = 20
	"Kiomo #0" = 20
	"Tumru #0" = 20
	"Yut'uek #0" = 20
	"Yetrek #0" = 20
	"Kauuk #0" = 20
	"Kineni #0" = 20
	"Kenu #0" = 20
	"Tamkan #0" = 20
	"Tomuek #0" = 20
	"Kailu #0" = 20
	"Kero #0" = 20
	"Atrok #0" = 20
	"Tom'kun #0" = 20
	"Yotkon #0" = 20
	"Yotolu #0" = 20
	"Ke'rok #0" = 20
	"Yatimo #0" = 20
	"Tamnoni #0" = 20
	"Yat'emo #0" = 20
	"Tumru #0" = 20
	"Orari #0" = 20
	"Oruolu #0" = 20
	"Kuuok #0" = 20
	"Orori #0" = 20
	"Yit'neni #0" = 20
	"Tumrok #0" = 20
	"Timemo #0" = 20
	"Tom'ken #0" = 20
	"Tamkun #0" = 20
	"Yotnu #0" = 20
	"Tomumo #0" = 20
	"Orinani #0" = 20
	"Ka'ruk #0" = 20
	"Timuak #0" = 20
	"Tumimo #0" = 20
	"Orirek #0" = 20
	"Ora'nu #0" = 20
	"Kini #0" = 20
	"Tomrek #0" = 20
	"Tumra #0" = 20
	"Kuuuk #0" = 20
	"Temuak #0" = 20
	"Oriimo #0" = 20
	"Tamomo #0" = 20
	"Tim'ra #0" = 20
	"Tumruk #0" = 20
	"Orakan #0" = 20
	"Tomnani #0" = 20
	"Oreimo #0" = 20
	"Tumno #0" = 20
	"Orero #0" = 20
	"Tumne #0" = 20
	"Yutomo #0" = 20
	"Oruuok #0" = 20
	"Yut'ri #0" = 20
	"Orarok #0" = 20
	"Orakan #0" = 20
	"Timni #0" = 20
	"Tam'kun #0" = 20
	"Tumolu #0" = 20
	"Orouak #0" = 20
	"Tumelu #0" = 20
	"Atru #0" = 20
	"Oroneni #0" = 20
	"Tem'ni #0" = 20
	"Tomnoni #0" = 20
	"Tumru #0" = 20
	"Kira #0" = 20
	"Temnani #0" = 20
	"Yituik #0" = 20
	"Yatalu #0" = 20
	"Ku're #0" = 20
	"Orinani #0" = 20
	"Atra #0" = 20
	"Oruuuk #0" = 20
	"Yat'ulu #0" = 20
	"Orona #0" = 20
	"Temilu #0" = 20
	"Kara #0" = 20
	"Tumrik #0" = 20
	"Orauok #0" = 20
	"Kukun #0" = 20
	"Yutru #0" = 20
	"Tamulu #0" = 20
	"Orikon #0" = 20
	"Yut'ulu #0" = 20
	"Tamra #0" = 20
	"Timnani #0" = 20
	"Atri #0" = 20
	"Kuemo #0" = 20
	"Yatnoni #0" = 20
	"Kiomo #0" = 20
	"Tamnu #0" = 20
	"Yetalu #0" = 20
	"Tumra #0" = 20
	"Kinu #0" = 20
	"Yet'ilu #0" = 20
	"Yutro #0" = 20
	"Yotno #0" = 20
	"Tamken #0" = 20
	"Yotnani #0" = 20
	"Ke'rik #0" = 20
	"Tam'imo #0" = 20
	"Orokun #0" = 20
	"Ororuk #0" = 20
	"Tumimo #0" = 20
	"Ori'nu #0" = 20
	"Orukun #0" = 20
	"Yitni #0" = 20
	"Tamnu #0" = 20
	"Tim'uak #0" = 20
	"Oriken #0" = 20
	"Tumre #0" = 20
	"Yet'imo #0" = 20
	"Temru #0" = 20
	"Tam'uok #0" = 20
	"Yutilu #0" = 20
	"Keuak #0" = 20
	"Timimo #0" = 20
	"Yut'umo #0" = 20
	"Tamro #0" = 20
	"Ki'na #0" = 20
	"Tamrik #0" = 20
	"Tomkon #0" = 20
	"Kari #0" = 20
	"Ke'olu #0" = 20
	"Yotnoni #0" = 20
	"Oraro #0" = 20
	"Orenani #0" = 20
	"Yitnoni #0" = 20
	"Tem'ulu #0" = 20
	"Tamru #0" = 20
	"Keolu #0" = 20
	"Tumken #0" = 20
	"Tomkin #0" = 20
	"Tumnoni #0" = 20
	"Kikon #0" = 20
	"Kuumo #0" = 20
	"Orakon #0" = 20
	"Keulu #0" = 20
	"Yitne #0" = 20
	"Yotrek #0" = 20
	"Tamkon #0" = 20
	"Orineni #0" = 20
	"Tam'uak #0" = 20
	"Yutrek #0" = 20
	"Yitnani #0" = 20
	"Yut'nani #0" = 20
	"Kuulu #0" = 20
	"Yutuek #0" = 20
	"At'nani #0" = 20
	"Yot'ulu #0" = 20
	"Kure #0" = 20
	"Yotrek #0" = 20
	"Kakin #0" = 20
	"Kikun #0" = 20
	"Kerak #0" = 20
	"Orira #0" = 20
	"Yitnani #0" = 20
	"Orikon #0" = 20
	"Yet'ne #0" = 20
	"Ke're #0" = 20
	"Yatre #0" = 20
	"Ki'ilu #0" = 20
	"Ora'rik #0" = 20
	"Orukin #0" = 20
	"Yet'ru #0" = 20
	"Oriro #0" = 20
	"Tim'no #0" = 20
	"Ka'noni #0" = 20
	"Yotnani #0" = 20
	"Tom'ra #0" = 20
	"Orona #0" = 20
	"Yot'nu #0" = 20
	"Tumni #0" = 20
	"Karik #0" = 20
	"Ke'olu #0" = 20
	"Kenu #0" = 20
	"Oreuuk #0" = 20
	"Kuuak #0" = 20
	"Oraumo #0" = 20
	"Tomrik #0" = 20
	"Oraalu #0" = 20
	"Temrok #0" = 20
	"Yitre #0" = 20
	"Yetru #0" = 20
	"Yutna #0" = 20
	"Yut'alu #0" = 20
	"Atruk #0" = 20
	"Yetimo #0" = 20
	"Yut'emo #0" = 20
	"Yetolu #0" = 20
	"Yat'ilu #0" = 20
	"Orukon #0" = 20
	"Kera #0" = 20
	"Tomno #0" = 20
	"Kekun #0" = 20
	"Kukun #0" = 20
	"Yit'ken #0" = 20
	"Yat'noni #0" = 20
	"Orurak #0" = 20
	"Ku'no #0" = 20
	"Kakin #0" = 20
	"Kirok #0" = 20
	"Oro'ra #0" = 20
	"At'olu #0" = 20
	"Orarok #0" = 20
	"Tumuik #0" = 20
	"Tamemo #0" = 20
	"Timna #0" = 20
	"Orirek #0" = 20
	"Yetni #0" = 20
	"Oraneni #0" = 20
	"Oriuak #0" = 20
	"Kikan #0" = 20
	"Kuruk #0" = 20
	"Yut'rok #0" = 20
	"Timuok #0" = 20
	"Orenani #0" = 20
	"Kikan #0" = 20
	"Tum'rok #0" = 20
	"Orinu #0" = 20
	"Temuik #0" = 20
	"Kikon #0" = 20
	"Keemo #0" = 20
	"Yit'uuk #0" = 20
	"Tomuak #0" = 20
	"Tamnu #0" = 20
	"Oru'no #0" = 20
	"Tamumo #0" = 20
	"Kakan #0" = 20
	"Keomo #0" = 20
	"Temneni #0" = 20
	"Ke'ni #0" = 20
	"Orerok #0" = 20
	"Tamemo #0" = 20
	"Yatuuk #0" = 20
	"Oro'rok #0" = 20
	"Oranani #0" = 20
	"Temuok #0" = 20
	"Kirok #0" = 20
	"Orane #0" = 20
	"Ke'noni #0" = 20
	"Orure #0" = 20
	"Yot'rak #0" = 20
	"Ke'noni #0" = 20
	"Timno #0" = 20
	"Ke'imo #0" = 20
	"Timrok #0" = 20
	"Oronani #0" = 20
	"Tum'kon #0" = 20
	"Tom'kun #0" = 20
	"Kanani #0" = 20
	"Ke'ruk #0" = 20
	"Ore'kon #0" = 20
	"Yet'ro #0" = 20
	"Orukon #0" = 20
	"Keuok #0" = 20
	"Tomneni #0" = 20
	"Tom'uak #0" = 20
	"Oririk #0" = 20
	"Oro'rek #0" = 20
	"Timnani #0" = 20
	"Tomne #0" = 20
	"Atumo #0" = 20
	"Kunoni #0" = 20
	"Yitneni #0" = 20
	"Tamkin #0" = 20
	"Oro'rak #0" = 20
	"Kenani #0" = 20
	"Timemo #0" = 20
	"Oro'alu #0" = 20
	"Ke'imo #0" = 20
	"Atnani #0" = 20
	"Temomo #0" = 20
	"Yatro #0" = 20
	"Kare #0" = 20
	"Yotre #0" = 20
	"Yotno #0" = 20
	"Yotkan #0" = 20
	"Temri #0" = 20
	"Ore'imo #0" = 20
	"Oriuok #0" = 20
	"Tumruk #0" = 20
	"Oreno #0" = 20
	"Oreolu #0" = 20
	"Yitolu #0" = 20
	"Kakan #0" = 20
	"Yatnoni #0" = 20
	"Tumilu #0" = 20
	"Yatilu #0" = 20
	"Oroomo #0" = 20
	"Ke'uik #0" = 20
	"Yotnani #0" = 20
	"Keuok #0" = 20
	"Tamemo #0" = 20
	"Orirok #0" = 20
	"Atna #0" = 20
	"Tamre #0" = 20
	"Yetuuk #0" = 20
	"Kekin #0" = 20
	"Atnani #0" = 20
	"Ora'uak #0" = 20
	"Kukon #0" = 20
	"Yutkun #0" = 20
	"Orerik #0" = 20
	"Ore'rok #0" = 20
	"Orero #0" = 20
	"Yit'rik #0" = 20
	"Oruno #0" = 20
	"Yatno #0" = 20
	"Oraulu #0" = 20
	"Oreolu #0" = 20
	"Yotrek #0" = 20
	"Yet'no #0" = 20
	"Yetkan #0" = 20
	"Orono #0" = 20
	"Oro'kin #0" = 20
	"Yituek #0" = 20
	"Kera #0" = 20
	"Yatumo #0" = 20
	"Tamuak #0" = 20
	"Yotkon #0" = 20
	"Ora'kin #0" = 20
	"Oru'olu #0" = 20
	"Tumelu #0" = 20
	"Atuok #0" = 20
	"Timne #0" = 20
	"Keru #0" = 20
	"Oraelu #0" = 20
	"Kiru #0" = 20
	"Yatuik #0" = 20
	"Oroken #0" = 20
	"Yatuuk #0" = 20
	"Yituuk #0" = 20
	"Tumomo #0" = 20
	"Yutomo #0" = 20
	"Oriri #0" = 20
	"Kiuik #0" = 20
	"Yat'na #0" = 20
	"Timuok #0" = 20
	"Tumolu #0" = 20
	"Kurak #0" = 20
	"Orerek #0" = 20
	"Yat'elu #0" = 20
	"Tamuak #0" = 20
	"Tumumo #0" = 20
	"Timuuk #0" = 20
	"Yetumo #0" = 20
	"Karek #0" = 20
	"Keimo #0" = 20
	"Ka're #0" = 20
	"Oriilu #0" = 20
	"Ora'elu #0" = 20
	"Kiruk #0" = 20
	"Ore'uuk #0" = 20
	"Ora'ne #0" = 20
	"Temre #0" = 20
	"Kiuek #0" = 20
	"Timulu #0" = 20
	"Ke'rok #0" = 20
	"Yituuk #0" = 20
	"Yet'amo #0" = 20
	"Yit'nani #0" = 20
	"Timalu #0" = 20
	"Oriemo #0" = 20
	"Kaelu #0" = 20
	"Oruno #0" = 20
	"Yetuik #0" = 20
	"Oraneni #0" = 20
	"Atrok #0" = 20
	"Yutkin #0" = 20
	"Tumnu #0" = 20
	"Keuak #0" = 20
	"Yut'amo #0" = 20
	"Yotalu #0" = 20
	"Tam'rok #0" = 20
	"Kekin #0" = 20
	"Yutkin #0" = 20
	"Tamru #0" = 20
	"At'ri #0" = 20
	"Tamuak #0" = 20
	"Orari #0" = 20
	"Oruolu #0" = 20
	"Tamilu #0" = 20
	"Ora'kon #0" = 20
	"Kuna #0" = 20
	"Tumumo #0" = 20
	"Oro'ro #0" = 20
	"Tam'ri #0" = 20
	"Yet'ni #0" = 20
	"Yat'omo #0" = 20
	"Kukon #0" = 20
	"Temuok #0" = 20
	"Yetemo #0" = 20
	"Temri #0" = 20
	"Karuk #0" = 20
	"Atra #0" = 20
	"Kuilu #0" = 20
	"Kenoni #0" = 20
	"Yutulu #0" = 20
	"Kekin #0" = 20
	"Oruruk #0" = 20
	"Oroelu #0" = 20
	"Tumuik #0" = 20
	"Yatimo #0" = 20
	"Tomno #0" = 20
	"Orara #0" = 20
	"Timni #0" = 20
	"Orona #0" = 20
	"Keuek #0" = 20
	"Atkin #0" = 20
	"Keemo #0" = 20
	"Ku'rik #0" = 20
	"Tum'alu #0" = 20
	"Orirak #0" = 20
	"Atrik #0" = 20
	"Oreuok #0" = 20
	"Yotnu #0" = 20
	"Ke'ken #0" = 20
	"Ku'alu #0" = 20
	"Timrik #0" = 20
	"Orauik #0" = 20
	"Temruk #0" = 20
	"Yat'kun #0" = 20
	"Ke'rek #0" = 20
	"Kaamo #0" = 20
	"Oruilu #0" = 20
	"Oroilu #0" = 20
	"Yotelu #0" = 20
	"Oriuok #0" = 20
	"Yetrak #0" = 20
	"Keruk #0" = 20
	"Yitni #0" = 20
	"Yatrik #0" = 20
	"Oreelu #0" = 20
	"Orokun #0" = 20
	"Tumno #0" = 20
	"Tomruk #0" = 20
	"Tom'omo #0" = 20
	"Tumnu #0" = 20
	"Timruk #0" = 20
	"Yotkan #0" = 20
	"Yotelu #0" = 20
	"Tom'uuk #0" = 20
	"Yatne #0" = 20
	"Kailu #0" = 20
	"Tomrek #0" = 20
	"Yotneni #0" = 20
	"Oroulu #0" = 20
	"Oruuik #0" = 20
	"Oruolu #0" = 20
	"Orouuk #0" = 20
	"Yet'ri #0" = 20
	"Oreuak #0" = 20
	"Timolu #0" = 20
	"Tem'rik #0" = 20
	"Oriolu #0" = 20
	"Tamken #0" = 20
	"Tumrek #0" = 20
	"Temri #0" = 20
	"Tim'no #0" = 20
	"Ke'olu #0" = 20
	"Kauuk #0" = 20
	"Tumuek #0" = 20
	"Oriolu #0" = 20
	"Temuik #0" = 20
	"Kaomo #0" = 20
	"Yotnu #0" = 20
	"Tumrek #0" = 20
	"Orikin #0" = 20
	"Yot'nani #0" = 20
	"Temumo #0" = 20
	"Yotro #0" = 20
	"At'olu #0" = 20
	"Ore'ken #0" = 20
	"Atrak #0" = 20
	"Atru #0" = 20
	"Ka'neni #0" = 20
	"Kenu #0" = 20
	"Yutelu #0" = 20
	"Tamrak #0" = 20
	"Kiuek #0" = 20
	"Orenu #0" = 20
	"Timna #0" = 20
	"Oru'nani #0" = 20
	"Yotro #0" = 20
	"Yatumo #0" = 20
	"Tim'ulu #0" = 20
	"Tam'ni #0" = 20
	"Oreamo #0" = 20
	"Yotamo #0" = 20
	"Tim'ra #0" = 20
	"Orouek #0" = 20
	"Yutimo #0" = 20
	"Tomkun #0" = 20
	"Tem'ruk #0" = 20
	"Oru'amo #0" = 20
	"Atkin #0" = 20
	"Temneni #0" = 20
	"Oru'uok #0" = 20
	"Orukun #0" = 20
	"Karik #0" = 20
	"Oranani #0" = 20
	"Yotre #0" = 20
	"Yotkin #0" = 20
	"Tumre #0" = 20
	"Yatamo #0" = 20
	"Orauok #0" = 20
	"Orina #0" = 20
	"Oroken #0" = 20
	"Yit'kun #0" = 20
	"Yetuik #0" = 20
	"Yitrek #0" = 20
	"Tumuak #0" = 20
	"Oriro #0" = 20
	"Atruk #0" = 20
	"Atalu #0" = 20
	"Yetri #0" = 20
	"Tomkun #0" = 20
	"Atri #0" = 20
	"Orauuk #0" = 20
	"Ka'ni #0" = 20
	"Tamilu #0" = 20
	"Atnani #0" = 20
	"Yotnu #0" = 20
	"Oriro #0" = 20
	"Atre #0" = 20
	"Timkan #0" = 20
	"Orena #0" = 20
	"Yetrok #0" = 20
	"Yut'neni #0" = 20
	"Orenu #0" = 20
	"Orononi #0" = 20
	"Keru #0" = 20
	"Tumomo #0" = 20
	"Kiri #0" = 20
	"Temumo #0" = 20
	"Tamnani #0" = 20
	"Oruuak #0" = 20
	"Oreuok #0" = 20
	"Ororu #0" = 20
	"Yatuik #0" = 20
	"Timuuk #0" = 20
	"Temolu #0" = 20
	"Kanu #0" = 20
	"Orone #0" = 20
	"Ora'uuk #0" = 20
	"Tomemo #0" = 20
	"Timno #0" = 20
	"Tomuek #0" = 20
	"Yut'ne #0" = 20
	"Oronu #0" = 20
	"Kakin #0" = 20
	"Tam'na #0" = 20
	"Yetimo #0" = 20
	"Temno #0" = 20
	"Ka'na #0" = 20
	"Temomo #0" = 20
	"Yat'na #0" = 20
	"Temri #0" = 20
	"Oro'elu #0" = 20
	"Yitkan #0" = 20
	"Yat'rak #0" = 20
	"Timuuk #0" = 20
	"Atru #0" = 20
	"Oreno #0" = 20
	"Ku'noni #0" = 20
	"Yutomo #0" = 20
	"Ora'emo #0" = 20
	"Orinu #0" = 20
	"Ke'imo #0" = 20
	"Tam'ilu #0" = 20
	"Kene #0" = 20
	"Temru #0" = 20
	"Ore'ne #0" = 20
	"Yotemo #0" = 20
	"Orarak #0" = 20
	"Oririk #0" = 20
	"Kunu #0" = 20
	"Yutno #0" = 20
	"Oru'elu #0" = 20
	"Keuuk #0" = 20
	"Tamamo #0" = 20
	"Kailu #0" = 20
	"Keamo #0" = 20
	"Kaneni #0" = 20
	"Ore'imo #0" = 20
	"Kerek #0" = 20
	"Orero #0" = 20
	"Yotnu #0" = 20
	"Kunani #0" = 20
	"Atemo #0" = 20
	"Tamkin #0" = 20
	"Yitnani #0" = 20
	"Yetumo #0" = 20
	"Kerik #0" = 20
	"Tomken #0" = 20
	"Yot'imo #0" = 20
	"Tamolu #0" = 20
	"Ora'alu #0" = 20
	"Yitulu #0" = 20
	"Ki'kin #0" = 20
	"Atolu #0" = 20
	"Ora'omo #0" = 20
	"Ori'uok #0" = 20
	"Kaulu #0" = 20
	"Tamumo #0" = 20
	"Atnani #0" = 20
	"Temni #0" = 20
	"Ka'ri #0" = 20
	"Orouik #0" = 20
	"Oreilu #0" = 20
	"Orurek #0" = 20
	"Tom'uik #0" = 20
	"Ke'uak #0" = 20
	"Yutna #0" = 20
	"Yetrok #0" = 20
	"Kerik #0" = 20
	"Kunani #0" = 20
	"Tomri #0" = 20
	"Yatruk #0" = 20
	"Tamna #0" = 20
	"Keuak #0" = 20
	"Yutnani #0" = 20
	"Karak #0" = 20
	"Yatkan #0" = 20
	"Kerek #0" = 20
	"Yitra #0" = 20
	"Yituik #0" = 20
	"Ore'ne #0" = 20
	"Yotrak #0" = 20
	"Keuok #0" = 20
	"Orarik #0" = 20
	"Orekun #0" = 20
	"Ke'ra #0" = 20
	"Timomo #0" = 20
	"Tomalu #0" = 20
	"Oraelu #0" = 20
	"Oroelu #0" = 20
	"Kiomo #0" = 20
	"Oruna #0" = 20
	"Oriru #0" = 20
	"Ki'nani #0" = 20
	"Temimo #0" = 20
	"Yut'ni #0" = 20
	"Oruri #0" = 20
	"Kaamo #0" = 20
	"Yotumo #0" = 20
	"Yatkan #0" = 20
	"Temolu #0" = 20
	"Orekin #0" = 20
	"Tum'neni #0" = 20
	"Atalu #0" = 20
	"Tam'ne #0" = 20
	"Kaomo #0" = 20
	"Yotra #0" = 20
	"Yotkun #0" = 20
	"Ke'uik #0" = 20
	"Tomuek #0" = 20
	"Kunu #0" = 20
	"Temra #0" = 20
	"Ori'olu #0" = 20
	"Yitnani #0" = -20
	"Temelu #0" = -20
	"Tamimo #0" = -20
	"Ke'neni #0" = -20
	"Kurok #0" = -20
	"Oraru #0" = -20
	"Yot'kan #0" = -20
	"Oranoni #0" = -20
	"Yitrak #0" = -20
	"Tomkon #0" = -20
	"Atnani #0" = -20
	"Yitrak #0" = -20
	"Ka'rak #0" = -20
	"Orualu #0" = -20
	"Tem'rak #0" = -20
	"Tem'uak #0" = -20
	"Temru #0" = -20
	"Yat'ro #0" = -20
	"Timrik #0" = -20
	"Kaken #0" = -20
	"Yitnu #0" = -20
	"Kerak #0" = -20
	"Yut'kon #0" = -20
	"Orurak #0" = -20
	"Kiuak #0" = -20
	"Timne #0" = -20
	"Karik #0" = -20
	"Ke'nani #0" = -20
	"Tamumo #0" = -20
	"At'ni #0" = -20
	"Yatemo #0" = -20
	"Yutimo #0" = -20
	"Temnani #0" = -20
	"Oreuak #0" = -20
	"Yetnani #0" = -20
	"Tim'kun #0" = -20
	"Kaalu #0" = -20
	"Yotno #0" = -20
	"Ku'kon #0" = -20
	"Oruamo #0" = -20
	"Oriolu #0" = -20
	"Kuuuk #0" = -20
	"Keruk #0" = -20
	"Yetruk #0" = -20
	"Oraro #0" = -20
	"Tamnoni #0" = -20
	"Tamni #0" = -20
	"Yot'rok #0" = -20
	"Ori'nani #0" = -20
	"Ore'umo #0" = -20
	"Tomkin #0" = -20
	"Oru'ulu #0" = -20
	"At'ra #0" = -20
	"Kuneni #0" = -20
	"Yit'uek #0" = -20
	"Ka'kun #0" = -20
	"Ku'rok #0" = -20
	"Orukan #0" = -20
	"Ka'neni #0" = -20
	"Tomkun #0" = -20
	"Orenani #0" = -20
	"Tam'ilu #0" = -20
	"Ororok #0" = -20
	"Kiilu #0" = -20
	"Atalu #0" = -20
	"Yatnani #0" = -20
	"Orero #0" = -20
	"Timalu #0" = -20
	"Kiuok #0" = -20
	"Yatulu #0" = -20
	"Orauak #0" = -20
	"Tomulu #0" = -20
	"Temnoni #0" = -20
	"Yetemo #0" = -20
	"Ki'amo #0" = -20
	"Oruuek #0" = -20
	"Yutkun #0" = -20
	"Kure #0" = -20
	"Tum'rok #0" = -20
	"Ore'neni #0" = -20
	"Orirak #0" = -20
	"Atrek #0" = -20
	"Kene #0" = -20
	"Oruulu #0" = -20
	"Tomno #0" = -20
	"Yetemo #0" = -20
	"At'umo #0" = -20
	"Orokon #0" = -20
	"Kiuek #0" = -20
	"Tamumo #0" = -20
	"Keru #0" = -20
	"Orira #0" = -20
	"Kanoni #0" = -20
	"Yotamo #0" = -20
	"Tamro #0" = -20
	"Kini #0" = -20
	"Atkon #0" = -20
	"Kera #0" = -20
	"Yitomo #0" = -20
	"Yutre #0" = -20
	"Temuak #0" = -20
	"Tamomo #0" = -20
	"Yot're #0" = -20
	"Yitolu #0" = -20
	"Yut'uek #0" = -20
	"Kiemo #0" = -20
	"Tumruk #0" = -20
	"Oru'na #0" = -20
	"Tam'neni #0" = -20
	"At'nu #0" = -20
	"Yetrik #0" = -20
	"Oroomo #0" = -20
	"Orakin #0" = -20
	"Oruamo #0" = -20
	"Ku'nani #0" = -20
	"Oraalu #0" = -20
	"Yot'uek #0" = -20
	"Yetkon #0" = -20
	"Yatalu #0" = -20
	"Yetumo #0" = -20
	"Oru'ru #0" = -20
	"Kekon #0" = -20
	"Kunani #0" = -20
	"Yet'kun #0" = -20
	"Yotkun #0" = -20
	"Ka'ruk #0" = -20
	"Ora'rik #0" = -20
	"Oroimo #0" = -20
	"Kuro #0" = -20
	"Orononi #0" = -20
	"Tomrek #0" = -20
	"Yotamo #0" = -20
	"Karo #0" = -20
	"Kuulu #0" = -20
	"Oru'ken #0" = -20
	"Yitimo #0" = -20
	"Tamru #0" = -20
	"Orauok #0" = -20
	"Timulu #0" = -20
	"Ki'rok #0" = -20
	"Timra #0" = -20
	"Tumumo #0" = -20
	"Yatalu #0" = -20
	"Tomomo #0" = -20
	"Orune #0" = -20
	"Oriomo #0" = -20
	"Kauuk #0" = -20
	"Timruk #0" = -20
	"Oreuok #0" = -20
	"Yitne #0" = -20
	"Tomken #0" = -20
	"Atruk #0" = -20
	"Kuulu #0" = -20
	"Yatneni #0" = -20
	"Ororok #0" = -20
	"Yatuok #0" = -20
	"Tumnu #0" = -20
	"Ora'ken #0" = -20
	"Kenu #0" = -20
	"Orauok #0" = -20
	"Kuuuk #0" = -20
	"Tumuuk #0" = -20
	"Ka'ulu #0" = -20
	"Kenani #0" = -20
	"Orura #0" = -20
	"Kirik #0" = -20
	"Atna #0" = -20
	"Yut'kin #0" = -20
	"Ka'kin #0" = -20
	"Orinu #0" = -20
	"Oreelu #0" = -20
	"Oruimo #0" = -20
	"Yotolu #0" = -20
	"Karok #0" = -20
	"Yit'kin #0" = -20
	"Kuni #0" = -20
	"Yitra #0" = -20
	"Yutru #0" = -20
	"Orokun #0" = -20
	"Tam'noni #0" = -20
	"Oreuuk #0" = -20
	"Kuna #0" = -20
	"Orauok #0" = -20
	"Yotamo #0" = -20
	"Yutuuk #0" = -20
	"Tam'uak #0" = -20
	"Kenoni #0" = -20
	"Keno #0" = -20
	"Kari #0" = -20
	"Tim'olu #0" = -20
	"Yutru #0" = -20
	"Ori'uek #0" = -20
	"Yetri #0" = -20
	"Kenani #0" = -20
	"Ki'rak #0" = -20
	"Oreomo #0" = -20
	"Timrik #0" = -20
	"Kiumo #0" = -20
	"Yut'olu #0" = -20
	"Temelu #0" = -20
	"Kuuok #0" = -20
	"Yutulu #0" = -20
	"Tamalu #0" = -20
	"Tum'umo #0" = -20
	"Kekan #0" = -20
	"Kuuok #0" = -20
	"Tamumo #0" = -20
	"Temrok #0" = -20
	"Yotra #0" = -20
	"Orikin #0" = -20
	"Yatnoni #0" = -20
	"Oruro #0" = -20
	"Oreamo #0" = -20
	"Tomemo #0" = -20
	"Yitemo #0" = -20
	"Atkon #0" = -20
	"Kinoni #0" = -20
	"Tim'ilu #0" = -20
	"Tamre #0" = -20
	"Yetalu #0" = -20
	"Keimo #0" = -20
	"Temuuk #0" = -20
	"Ore'omo #0" = -20
	"Kaamo #0" = -20
	"Ke'ri #0" = -20
	"Tumneni #0" = -20
	"Oraneni #0" = -20
	"Temna #0" = -20
	"Tim'kon #0" = -20
	"Tem'uuk #0" = -20
	"Tumuuk #0" = -20
	"Kinani #0" = -20
	"Kirik #0" = -20
	"Yitulu #0" = -20
	"Orunu #0" = -20
	"Atru #0" = -20
	"Orakon #0" = -20
	"Ora'ne #0" = -20
	"Tom'rik #0" = -20
	"Orailu #0" = -20
	"Yatnani #0" = -20
	"Temra #0" = -20
	"Timomo #0" = -20
	"Tomkun #0" = -20
	"Kenani #0" = -20
	"Kinoni #0" = -20
	"Kekun #0" = -20
	"Orena #0" = -20
	"Ke'ni #0" = -20
	"At'uok #0" = -20
	"Yot'rok #0" = -20
	"Yutno #0" = -20
	"Orune #0" = -20
	"Oraimo #0" = -20
	"Keumo #0" = -20
	"Timnoni #0" = -20
	"Oreru #0" = -20
	"Tomkun #0" = -20
	"Oraneni #0" = -20
	"Karok #0" = -20
	"Yutra #0" = -20
	"Yituek #0" = -20
	"Oraelu #0" = -20
	"Oreumo #0" = -20
	"Tum'na #0" = -20
	"Oraneni #0" = -20
	"Kakin #0" = -20
	"Yut'uek #0" = -20
	"Keuik #0" = -20
	"Orera #0" = -20
	"Oriuok #0" = -20
	"Timrok #0" = -20
	"Yotnu #0" = -20
	"Tam'kin #0" = -20
	"Yetuak #0" = -20
	"Yutrok #0" = -20
	"Yutkan #0" = -20
	"Karek #0" = -20
	"Yet'omo #0" = -20
	"Orani #0" = -20
	"Yatni #0" = -20
	"Oreimo #0" = -20
	"Oreulu #0" = -20
	"Tom'kun #0" = -20
	"Ki'na #0" = -20
	"Yotruk #0" = -20
	"Tamalu #0" = -20
	"Temre #0" = -20
	"Kialu #0" = -20
	"Ora'uuk #0" = -20
	"Tim're #0" = -20
	"Oreneni #0" = -20
	"Yit'kon #0" = -20
	"Ki'umo #0" = -20
	"Temnu #0" = -20
	"Yitne #0" = -20
	"Yetrik #0" = -20
	"Tum'ulu #0" = -20
	"Kiuik #0" = -20
	"Ororak #0" = -20
	"Kenani #0" = -20
	"Atrik #0" = -20
	"Kano #0" = -20
	"Yatulu #0" = -20
	"Timamo #0" = -20
	"Oru'uik #0" = -20
	"Kena #0" = -20
	"Timnu #0" = -20
	"Temnoni #0" = -20
	"Tumnu #0" = -20
	"Kana #0" = -20
	"Kukan #0" = -20
	"Yitnu #0" = -20
	"Ku'uok #0" = -20
	"Kuamo #0" = -20
	"Orukun #0" = -20
	"Oreuok #0" = -20
	"Kerik #0" = -20
	"Kuamo #0" = -20
	"Oruru #0" = -20
	"Tamkan #0" = -20
	"Ore'kon #0" = -20
	"Orialu #0" = -20
	"Keri #0" = -20
	"Ki'ro #0" = -20
	"Temro #0" = -20
	"Kuelu #0" = -20
	"Yetomo #0" = -20
	"Tumne #0" = -20
	"Oraimo #0" = -20
	"Orielu #0" = -20
	"Tom'alu #0" = -20
	"Yot'rok #0" = -20
	"Ka'kin #0" = -20
	"Oru'ilu #0" = -20
	"Yatolu #0" = -20
	"Orirak #0" = -20
	"Kiomo #0" = -20
	"Tumru #0" = -20
	"Yut'uek #0" = -20
	"Yetrek #0" = -20
	"Kauuk #0" = -20
	"Kineni #0" = -20
	"Kenu #0" = -20
	"Tamkan #0" = -20
	"Tomuek #0" = -20
	"Kailu #0" = -20
	"Kero #0" = -20
	"Atrok #0" = -20
	"Tom'kun #0" = -20
	"Yotkon #0" = -20
	"Yotolu #0" = -20
	"Ke'rok #0" = -20
	"Yatimo #0" = -20
	"Tamnoni #0" = -20
	"Yat'emo #0" = -20
	"Tumru #0" = -20
	"Orari #0" = -20
	"Oruolu #0" = -20
	"Kuuok #0" = -20
	"Orori #0" = -20
	"Yit'neni #0" = -20
	"Tumrok #0" = -20
	"Timemo #0" = -20
	"Tom'ken #0" = -20
	"Tamkun #0" = -20
	"Yotnu #0" = -20
	"Tomumo #0" = -20
	"Orinani #0" = -20
	"Ka'ruk #0" = -20
	"Timuak #0" = -20
	"Tumimo #0" = -20
	"Orirek #0" = -20
	"Ora'nu #0" = -20
	"Kini #0" = -20
	"Tomrek #0" = -20
	"Tumra #0" = -20
	"Kuuuk #0" = -20
	"Temuak #0" = -20
	"Oriimo #0" = -20
	"Tamomo #0" = -20
	"Tim'ra #0" = -20
	"Tumruk #0" = -20
	"Orakan #0" = -20
	"Tomnani #0" = -20
	"Oreimo #0" = -20
	"Tumno #0" = -20
	"Orero #0" = -20
	"Tumne #0" = -20
	"Yutomo #0" = -20
	"Oruuok #0" = -20
	"Yut'ri #0" = -20
	"Orarok #0" = -20
	"Orakan #0" = -20
	"Timni #0" = -20
	"Tam'kun #0" = -20
	"Tumolu #0" = -20
	"Orouak #0" = -20
	"Tumelu #0" = -20
	"Atru #0" = -20
	"Oroneni #0" = -20
	"Tem'ni #0" = -20
	"Tomnoni #0" = -20
	"Tumru #0" = -20
	"Kira #0" = -20
	"Temnani #0" = -20
	"Yituik #0" = -20
	"Yatalu #0" = -20
	"Ku're #0" = -20
	"Orinani #0" = -20
	"Atra #0" = -20
	"Oruuuk #0" = -20
	"Yat'ulu #0" = -20
	"Orona #0" = -20
	"Temilu #0" = -20
	"Kara #0" = -20
	"Tumrik #0" = -20
	"Orauok #0" = -20
	"Kukun #0" = -20
	"Yutru #0" = -20
	"Tamulu #0" = -20
	"Orikon #0" = -20
	"Yut'ulu #0" = -20
	"Tamra #0" = -20
	"Timnani #0" = -20
	"Atri #0" = -20
	"Kuemo #0" = -20
	"Yatnoni #0" = -20
	"Kiomo #0" = -20
	"Tamnu #0" = -20
	"Yetalu #0" = -20
	"Tumra #0" = -20
	"Kinu #0" = -20
	"Yet'ilu #0" = -20
	"Yutro #0" = -20
	"Yotno #0" = -20
	"Tamken #0" = -20
	"Yotnani #0" = -20
	"Ke'rik #0" = -20
	"Tam'imo #0" = -20
	"Orokun #0" = -20
	"Ororuk #0" = -20
	"Tumimo #0" = -20
	"Ori'nu #0" = -20
	"Orukun #0" = -20
	"Yitni #0" = -20
	"Tamnu #0" = -20
	"Tim'uak #0" = -20
	"Oriken #0" = -20
	"Tumre #0" = -20
	"Yet'imo #0" = -20
	"Temru #0" = -20
	"Tam'uok #0" = -20
	"Yutilu #0" = -20
	"Keuak #0" = -20
	"Timimo #0" = -20
	"Yut'umo #0" = -20
	"Tamro #0" = -20
	"Ki'na #0" = -20
	"Tamrik #0" = -20
	"Tomkon #0" = -20
	"Kari #0" = -20
	"Ke'olu #0" = -20
	"Yotnoni #0" = -20
	"Oraro #0" = -20
	"Orenani #0" = -20
	"Yitnoni #0" = -20
	"Tem'ulu #0" = -20
	"Tamru #0" = -20
	"Keolu #0" = -20
	"Tumken #0" = -20
	"Tomkin #0" = -20
	"Tumnoni #0" = -20
	"Kikon #0" = -20
	"Kuumo #0" = -20
	"Orakon #0" = -20
	"Keulu #0" = -20
	"Yitne #0" = -20
	"Yotrek #0" = -20
	"Tamkon #0" = -20
	"Orineni #0" = -20
	"Tam'uak #0" = -20
	"Yutrek #0" = -20
	"Yitnani #0" = -20
	"Yut'nani #0" = -20
	"Kuulu #0" = -20
	"Yutuek #0" = -20
	"At'nani #0" = -20
	"Yot'ulu #0" = -20
	"Kure #0" = -20
	"Yotrek #0" = -20
	"Kakin #0" = -20
	"Kikun #0" = -20
	"Kerak #0" = -20
	"Orira #0" = -20
	"Yitnani #0" = -20
	"Orikon #0" = -20
	"Yet'ne #0" = -20
	"Ke're #0" = -20
	"Yatre #0" = -20
	"Ki'ilu #0" = -20
	"Ora'rik #0" = -20
	"Orukin #0" = -20
	"Yet'ru #0" = -20
	"Oriro #0" = -20
	"Tim'no #0" = -20
	"Ka'noni #0" = -20
	"Yotnani #0" = -20
	"Tom'ra #0" = -20
	"Orona #0" = -20
	"Yot'nu #0" = -20
	"Tumni #0" = -20
	"Karik #0" = -20
	"Ke'olu #0" = -20
	"Kenu #0" = -20
	"Oreuuk #0" = -20
	"Kuuak #0" = -20
	"Oraumo #0" = -20
	"Tomrik #0" = -20
	"Oraalu #0" = -20
	"Temrok #0" = -20
	"Yitre #0" = -20
	"Yetru #0" = -20
	"Yutna #0" = -20
	"Yut'alu #0" = -20
	"Atruk #0" = -20
	"Yetimo #0" = -20
	"Yut'emo #0" = -20
	"Yetolu #0" = -20
	"Yat'ilu #0" = -20
	"Orukon #0" = -20
	"Kera #0" = -20
	"Tomno #0" = -20
	"Kekun #0" = -20
	"Kukun #0" = -20
	"Yit'ken #0" = -20
	"Yat'noni #0" = -20
	"Orurak #0" = -20
	"Ku'no #0" = -20
	"Kakin #0" = -20
	"Kirok #0" = -20
	"Oro'ra #0" = -20
	"At'olu #0" = -20
	"Orarok #0" = -20
	"Tumuik #0" = -20
	"Tamemo #0" = -20
	"Timna #0" = -20
	"Orirek #0" = -20
	"Yetni #0" = -20
	"Oraneni #0" = -20
	"Oriuak #0" = -20
	"Kikan #0" = -20
	"Kuruk #0" = -20
	"Yut'rok #0" = -20
	"Timuok #0" = -20
	"Orenani #0" = -20
	"Kikan #0" = -20
	"Tum'rok #0" = -20
	"Orinu #0" = -20
	"Temuik #0" = -20
	"Kikon #0" = -20
	"Keemo #0" = -20
	"Yit'uuk #0" = -20
	"Tomuak #0" = -20
	"Tamnu #0" = -20
	"Oru'no #0" = -20
	"Tamumo #0" = -20
	"Kakan #0" = -20
	"Keomo #0" = -20
	"Temneni #0" = -20
	"Ke'ni #0" = -20
	"Orerok #0" = -20
	"Tamemo #0" = -20
	"Yatuuk #0" = -20
	"Oro'rok #0" = -20
	"Oranani #0" = -20
	"Temuok #0" = -20
	"Kirok #0" = -20
	"Orane #0" = -20
	"Ke'noni #0" = -20
	"Orure #0" = -20
	"Yot'rak #0" = -20
	"Ke'noni #0" = -20
	"Timno #0" = -20
	"Ke'imo #0" = -20
	"Timrok #0" = -20
	"Oronani #0" = -20
	"Tum'kon #0" = -20
	"Tom'kun #0" = -20
	"Kanani #0" = -20
	"Ke'ruk #0" = -20
	"Ore'kon #0" = -20
	"Yet'ro #0" = -20
	"Orukon #0" = -20
	"Keuok #0" = -20
	"Tomneni #0" = -20
	"Tom'uak #0" = -20
	"Oririk #0" = -20
	"Oro'rek #0" = -20
	"Timnani #0" = -20
	"Tomne #0" = -20
	"Atumo #0" = -20
	"Kunoni #0" = -20
	"Yitneni #0" = -20
	"Tamkin #0" = -20
	"Oro'rak #0" = -20
	"Kenani #0" = -20
	"Timemo #0" = -20
	"Oro'alu #0" = -20
	"Ke'imo #0" = -20
	"Atnani #0" = -20
	"Temomo #0" = -20
	"Yatro #0" = -20
	"Kare #0" = -20
	"Yotre #0" = -20
	"Yotno #0" = -20
	"Yotkan #0" = -20
	"Temri #0" = -20
	"Ore'imo #0" = -20
	"Oriuok #0" = -20
	"Tumruk #0" = -20
	"Oreno #0" = -20
	"Oreolu #0" = -20
	"Yitolu #0" = -20
	"Kakan #0" = -20
	"Yatnoni #0" = -20
	"Tumilu #0" = -20
	"Yatilu #0" = -20
	"Oroomo #0" = -20
	"Ke'uik #0" = -20
	"Yotnani #0" = -20
	"Keuok #0" = -20
	"Tamemo #0" = -20
	"Orirok #0" = -20
	"Atna #0" = -20
	"Tamre #0" = -20
	"Yetuuk #0" = -20
	"Kekin #0" = -20
	"Atnani #0" = -20
	"Ora'uak #0" = -20
	"Kukon #0" = -20
	"Yutkun #0" = -20
	"Orerik #0" = -20
	"Ore'rok #0" = -20
	"Orero #0" = -20
	"Yit'rik #0" = -20
	"Oruno #0" = -20
	"Yatno #0" = -20
	"Oraulu #0" = -20
	"Oreolu #0" = -20
	"Yotrek #0" = -20
	"Yet'no #0" = -20
	"Yetkan #0" = -20
	"Orono #0" = -20
	"Oro'kin #0" = -20
	"Yituek #0" = -20
	"Kera #0" = -20
	"Yatumo #0" = -20
	"Tamuak #0" = -20
	"Yotkon #0" = -20
	"Ora'kin #0" = -20
	"Oru'olu #0" = -20
	"Tumelu #0" = -20
	"Atuok #0" = -20
	"Timne #0" = -20
	"Keru #0" = -20
	"Oraelu #0" = -20
	"Kiru #0" = -20
	"Yatuik #0" = -20
	"Oroken #0" = -20
	"Yatuuk #0" = -20
	"Yituuk #0" = -20
	"Tumomo #0" = -20
	"Yutomo #0" = -20
	"Oriri #0" = -20
	"Kiuik #0" = -20
	"Yat'na #0" = -20
	"Timuok #0" = -20
	"Tumolu #0" = -20
	"Kurak #0" = -20
	"Orerek #0" = -20
	"Yat'elu #0" = -20
	"Tamuak #0" = -20
	"Tumumo #0" = -20
	"Timuuk #0" = -20
	"Yetumo #0" = -20
	"Karek #0" = -20
	"Keimo #0" = -20
	"Ka're #0" = -20
	"Oriilu #0" = -20
	"Ora'elu #0" = -20
	"Kiruk #0" = -20
	"Ore'uuk #0" = -20
	"Ora'ne #0" = -20
	"Temre #0" = -20
	"Kiuek #0" = -20
	"Timulu #0" = -20
	"Ke'rok #0" = -20
	"Yituuk #0" = -20
	"Yet'amo #0" = -20
	"Yit'nani #0" = -20
	"Timalu #0" = -20
	"Oriemo #0" = -20
	"Kaelu #0" = -20
	"Oruno #0" = -20
	"Yetuik #0" = -20
	"Oraneni #0" = -20
	"Atrok #0" = -20
	"Yutkin #0" = -20
	"Tumnu #0" = -20
	"Keuak #0" = -20
	"Yut'amo #0" = -20
	"Yotalu #0" = -20
	"Tam'rok #0" = -20
	"Kekin #0" = -20
	"Yutkin #0" = -20
	"Tamru #0" = -20
	"At'ri #0" = -20
	"Tamuak #0" = -20
	"Orari #0" = -20
	"Oruolu #0" = -20
	"Tamilu #0" = -20
	"Ora'kon #0" = -20
	"Kuna #0" = -20
	"Tumumo #0" = -20
	"Oro'ro #0" = -20
	"Tam'ri #0" = -20
	"Yet'ni #0" = -20
	"Yat'omo #0" = -20
	"Kukon #0" = -20
	"Temuok #0" = -20
	"Yetemo #0" = -20
	"Temri #0" = -20
	"Karuk #0" = -20
	"Atra #0" = -20
	"Kuilu #0" = -20
	"Kenoni #0" = -20
	"Yutulu #0" = -20
	"Kekin #0" = -20
	"Oruruk #0" = -20
	"Oroelu #0" = -20
	"Tumuik #0" = -20
	"Yatimo #0" = -20
	"Tomno #0" = -20
	"Orara #0" = -20
	"Timni #0" = -20
	"Orona #0" = -20
	"Keuek #0" = -20
	"Atkin #0" = -20
	"Keemo #0" = -20
	"Ku'rik #0" = -20
	"Tum'alu #0" = -20
	"Orirak #0" = -20
	"Atrik #0" = -20
	"Oreuok #0" = -20
	"Yotnu #0" = -20
	"Ke'ken #0" = -20
	"Ku'alu #0" = -20
	"Timrik #0" = -20
	"Orauik #0" = -20
	"Temruk #0" = -20
	"Yat'kun #0" = -20
	"Ke'rek #0" = -20
	"Kaamo #0" = -20
	"Oruilu #0" = -20
	"Oroilu #0" = -20
	"Yotelu #0" = -20
	"Oriuok #0" = -20
	"Yetrak #0" = -20
	"Keruk #0" = -20
	"Yitni #0" = -20
	"Yatrik #0" = -20
	"Oreelu #0" = -20
	"Orokun #0" = -20
	"Tumno #0" = -20
	"Tomruk #0" = -20
	"Tom'omo #0" = -20
	"Tumnu #0" = -20
	"Timruk #0" = -20
	"Yotkan #0" = -20
	"Yotelu #0" = -20
	"Tom'uuk #0" = -20
	"Yatne #0" = -20
	"Kailu #0" = -20
	"Tomrek #0" = -20
	"Yotneni #0" = -20
	"Oroulu #0" = -20
	"Oruuik #0" = -20
	"Oruolu #0" = -20
	"Orouuk #0" = -20
	"Yet'ri #0" = -20
	"Oreuak #0" = -20
	"Timolu #0" = -20
	"Tem'rik #0" = -20
	"Oriolu #0" = -20
	"Tamken #0" = -20
	"Tumrek #0" = -20
	"Temri #0" = -20
	"Tim'no #0" = -20
	"Ke'olu #0" = -20
	"Kauuk #0" = -20
	"Tumuek #0" = -20
	"Oriolu #0" = -20
	"Temuik #0" = -20
	"Kaomo #0" = -20
	"Yotnu #0" = -20
	"Tumrek #0" = -20
	"Orikin #0" = -20
	"Yot'nani #0" = -20
	"Temumo #0" = -20
	"Yotro #0" = -20
	"At'olu #0" = -20
	"Ore'ken #0" = -20
	"Atrak #0" = -20
	"Atru #0" = -20
	"Ka'neni #0" = -20
	"Kenu #0" = -20
	"Yutelu #0" = -20
	"Tamrak #0" = -20
	"Kiuek #0" = -20
	"Orenu #0" = -20
	"Timna #0" = -20
	"Oru'nani #0" = -20
	"Yotro #0" = -20
	"Yatumo #0" = -20
	"Tim'ulu #0" = -20
	"Tam'ni #0" = -20
	"Oreamo #0" = -20
	"Yotamo #0" = -20
	"Tim'ra #0" = -20
	"Orouek #0" = -20
	"Yutimo #0" = -20
	"Tomkun #0" = -20
	"Tem'ruk #0" = -20
	"Oru'amo #0" = -20
	"Atkin #0" = -20
	"Temneni #0" = -20
	"Oru'uok #0" = -20
	"Orukun #0" = -20
	"Karik #0" = -20
	"Oranani #0" = -20
	"Yotre #0" = -20
	"Yotkin #0" = -20
	"Tumre #0" = -20
	"Yatamo #0" = -20
	"Orauok #0" = -20
	"Orina #0" = -20
	"Oroken #0" = -20
	"Yit'kun #0" = -20
	"Yetuik #0" = -20
	"Yitrek #0" = -20
	"Tumuak #0" = -20
	"Oriro #0" = -20
	"Atruk #0" = -20
	"Atalu #0" = -20
	"Yetri #0" = -20
	"Tomkun #0" = -20
	"Atri #0" = -20
	"Orauuk #0" = -20
	"Ka'ni #0" = -20
	"Tamilu #0" = -20
	"Atnani #0" = -20
	"Yotnu #0" = -20
	"Oriro #0" = -20
	"Atre #0" = -20
	"Timkan #0" = -20
	"Orena #0" = -20
	"Yetrok #0" = -20
	"Yut'neni #0" = -20
	"Orenu #0" = -20
	"Orononi #0" = -20
	"Keru #0" = -20
	"Tumomo #0" = -20
	"Kiri #0" = -20
	"Temumo #0" = -20
	"Tamnani #0" = -20
	"Oruuak #0" = -20
	"Oreuok #0" = -20
	"Ororu #0" = -20
	"Yatuik #0" = -20
	"Timuuk #0" = -20
	"Temolu #0" = -20
	"Kanu #0" = -20
	"Orone #0" = -20
	"Ora'uuk #0" = -20
	"Tomemo #0" = -20
	"Timno #0" = -20
	"Tomuek #0" = -20
	"Yut'ne #0" = -20
	"Oronu #0" = -20
	"Kakin #0" = -20
	"Tam'na #0" = -20
	"Yetimo #0" = -20
	"Temno #0" = -20
	"Ka'na #0" = -20
	"Temomo #0" = -20
	"Yat'na #0" = -20
	"Temri #0" = -20
	"Oro'elu #0" = -20
	"Yitkan #0" = -20
	"Yat'rak #0" = -20
	"Timuuk #0" = -20
	"Atru #0" = -20
	"Oreno #0" = -20
	"Ku'noni #0" = -20
	"Yutomo #0" = -20
	"Ora'emo #0" = -20
	"Orinu #0" = -20
	"Ke'imo #0" = -20
	"Tam'ilu #0" = -20
	"Kene #0" = -20
	"Temru #0" = -20
	"Ore'ne #0" = -20
	"Yotemo #0" = -20
	"Orarak #0" = -20
	"Oririk #0" = -20
	"Kunu #0" = -20
	"Yutno #0" = -20
	"Oru'elu #0" = -20
	"Keuuk #0" = -20
	"Tamamo #0" = -20
	"Kailu #0" = -20
	"Keamo #0" = -20
	"Kaneni #0" = -20
	"Ore'imo #0" = -20
	"Kerek #0" = -20
	"Orero #0" = -20
	"Yotnu #0" = -20
	"Kunani #0" = -20
	"Atemo #0" = -20
	"Tamkin #0" = -20
	"Yitnani #0" = -20
	"Yetumo #0" = -20
	"Kerik #0" = -20
	"Tomken #0" = -20
	"Yot'imo #0" = -20
	"Tamolu #0" = -20
	"Ora'alu #0" = -20
	"Yitulu #0" = -20
	"Ki'kin #0" = -20
	"Atolu #0" = -20
	"Ora'omo #0" = -20
	"Ori'uok #0" = -20
	"Kaulu #0" = -20
	"Tamumo #0" = -20
	"Atnani #0" = -20
	"Temni #0" = -20
	"Ka'ri #0" = -20
	"Orouik #0" = -20
	"Oreilu #0" = -20
	"Orurek #0" = -20
	"Tom'uik #0" = -20
	"Ke'uak #0" = -20
	"Yutna #0" = -20
	"Yetrok #0" = -20
	"Kerik #0" = -20
	"Kunani #0" = -20
	"Tomri #0" = -20
	"Yatruk #0" = -20
	"Tamna #0" = -20
	"Keuak #0" = -20
	"Yutnani #0" = -20
	"Karak #0" = -20
	"Yatkan #0" = -20
	"Kerek #0" = -20
	"Yitra #0" = -20
	"Yituik #0" = -20
	"Ore'ne #0" = -20
	"Yotrak #0" = -20
	"Keuok #0" = -20
	"Orarik #0" = -20
	"Orekun #0" = -20
	"Ke'ra #0" = -20
	"Timomo #0" = -20
	"Tomalu #0" = -20
	"Oraelu #0" = -20
	"Oroelu #0" = -20
	"Kiomo #0" = -20
	"Oruna #0" = -20
	"Oriru #0" = -20
	"Ki'nani #0" = -20
	"Temimo #0" = -20
	"Yut'ni #0" = -20
	"Oruri #0" = -20
	"Kaamo #0" = -20
	"Yotumo #0" = -20
	"Yatkan #0" = -20
	"Temolu #0" = -20
	"Orekin #0" = -20
	"Tum'neni #0" = -20
	"Atalu #0" = -20
	"Tam'ne #0" = -20
	"Kaomo #0" = -20
	"Yotra #0" = -20
	"Yotkun #0" = -20
	"Ke'uik #0" = -20
	"Tomuek #0" = -20
	"Kunu #0" = -20
	"Temra #0" = -20
	"Ori'olu #0" = -20

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

