graphical_culture = gnollgfx

color = { 35 55 52 }

monarch_names = {
	"Zahh #0" = 20
	"Bablo #0" = 20
	"Brig #0" = 20
	"Jicdir #0" = 20
	"Dazk #0" = 20
	"Eglozz #0" = 20
	"Jar #0" = 20
	"Brug #0" = 20
	"Brozz #0" = 20
	"Megle #0" = 20
	"Eblarg #0" = 20
	"Drandirg #0" = 20
	"Brek #0" = 20
	"Ruff #0" = 20
	"Von #0" = 20
	"Greff #0" = 20
	"Soc #0" = 20
	"Rok #0" = 20
	"Buzg #0" = 20
	"Niz #0" = 20
	"Nik #0" = 20
	"Grorgle #0" = 20
	"Gad #0" = 20
	"Run #0" = 20
	"Dizg #0" = 20
	"Drurklin #0" = 20
	"Brerg #0" = 20
	"Joklark #0" = 20
	"Brildozg #0" = 20
	"Dordiff #0" = 20
	"Bed #0" = 20
	"Jegtag #0" = 20
	"Sarkli #0" = 20
	"Hingigg #0" = 20
	"Mugif #0" = 20
	"Vozz #0" = 20
	"Gukler #0" = 20
	"Harglerk #0" = 20
	"Brildokk #0" = 20
	"Hiz #0" = 20
	"Yappelt #0" = 20
	"Zizz #0" = 20
	"Guzg #0" = 20
	"Bof #0" = 20
	"Vurtek #0" = 20
	"Brorg #0" = 20
	"Relji #0" = 20
	"Brurg #0" = 20
	"Zud #0" = 20
	"Grurkligg #0" = 20
	"Henti #0" = 20
	"Zahh #0" = -20
	"Bablo #0" = -20
	"Brig #0" = -20
	"Jicdir #0" = -20
	"Dazk #0" = -20
	"Eglozz #0" = -20
	"Jar #0" = -20
	"Brug #0" = -20
	"Brozz #0" = -20
	"Megle #0" = -20
	"Eblarg #0" = -20
	"Drandirg #0" = -20
	"Brek #0" = -20
	"Ruff #0" = -20
	"Von #0" = -20
	"Greff #0" = -20
	"Soc #0" = -20
	"Rok #0" = -20
	"Buzg #0" = -20
	"Niz #0" = -20
	"Nik #0" = -20
	"Grorgle #0" = -20
	"Gad #0" = -20
	"Run #0" = -20
	"Dizg #0" = -20
	"Drurklin #0" = -20
	"Brerg #0" = -20
	"Joklark #0" = -20
	"Brildozg #0" = -20
	"Dordiff #0" = -20
	"Bed #0" = -20
	"Jegtag #0" = -20
	"Sarkli #0" = -20
	"Hingigg #0" = -20
	"Mugif #0" = -20
	"Vozz #0" = -20
	"Gukler #0" = -20
	"Harglerk #0" = -20
	"Brildokk #0" = -20
	"Hiz #0" = -20
	"Yappelt #0" = -20
	"Zizz #0" = -20
	"Guzg #0" = -20
	"Bof #0" = -20
	"Vurtek #0" = -20
	"Brorg #0" = -20
	"Relji #0" = -20
	"Brurg #0" = -20
	"Zud #0" = -20
	"Grurkligg #0" = -20
	"Henti #0" = -20

}

leader_names = {
	"Speckmane"
	"Squashskull"
	"Yapmane"
	"Darttuft"
	"Dirtskull"
	"Blotskull"
	"Muttercrook"
	"Howlfang"
	"Bruisefringe"
	"Trashfur"
	"Squashtooth"
	"Blotstick"
	"Yelpmane"
	"Crushcoat"
	"Whipgore"
	"Lashfur"
	"Rashmane"
	"Rushsniffer"
	"Muckridge"
	"Blottuft"
	"Blotchaser"
	"Barksnout"
	"Blightclaw"
	"Blotmeat"
	"Chompridge"
	"Blotchchaser"
	"Gnarlmeat"
	"Chewchopper"
	"Tearback"
	"Gashclaw"
	"Snatchmane"
	"Squashhide"
	"Chewmeat"
	"Dashaxe"
	"Blotspear"
	"Dirtsnout"
	"Mashcoat"
	"Growlfringe"
	"Darthide"
	"Dirtback"
	"Spotnose"
	"Bruisepike"
	"Moldaxe"
	"Rashclaw"
	"Tearpaw"
	"Muttertooth"
	"Mutterchopper"
	"Mashspear"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

