graphical_culture = satyr_gfx

color = { 65 129 150 }

monarch_names = {
	"Nekus #0" = 20
	"Lusshir #0" = 20
	"Usalszor #0" = 20
	"Landeltis #0" = 20
	"Zazoraxx #0" = 20
	"Axxnek #0" = 20
	"Riorezyda #0" = 20
	"Alior #0" = 20
	"Vornas #0" = 20
	"Alivyle #0" = 20
	"Rimvi #0" = 20
	"Axxbazzyda #0" = 20
	"Zydazyda #0" = 20
	"Caelan #0" = 20
	"Makel #0" = 20
	"Rimanzor #0" = 20
	"Malza #0" = 20
	"Vorzaak #0" = 20
	"Lusorezal #0" = 20
	"Zalzor #0" = 20
	"Makrimraze #0" = 20
	"Xdakore #0" = 20
	"Caenis #0" = 20
	"Orxazor #0" = 20
	"Garvirim #0" = 20
	"Rismalus #0" = 20
	"Lanzydatha #0" = 20
	"Uslennas #0" = 20
	"Lenronlus #0" = 20
	"Nasnis #0" = 20
	"Uslenon #0" = 20
	"Bazzor #0" = 20
	"Kelzal #0" = 20
	"Risriraze #0" = 20
	"Makdaklus #0" = 20
	"Igals #0" = 20
	"Shirizarshir #0" = 20
	"Izarzorlan #0" = 20
	"Nasdel #0" = 20
	"Xaalivyle #0" = 20
	"Aszaizar #0" = 20
	"Xabaz #0" = 20
	"Nislusor #0" = 20
	"Risrim #0" = 20
	"Xmakshir #0" = 20
	"Vorakrim #0" = 20
	"Shirnis #0" = 20
	"Xtisris #0" = 20
	"Caeakan #0" = 20
	"Riszorxis #0" = 20
	"Vyleon #0" = 20
	"Angarmak #0" = 20
	"Lenfu #0" = 20
	"Usri #0" = 20
	"Kelhzor #0" = 20
	"Dakonri #0" = 20
	"Igshir #0" = 20
	"Usmalcae #0" = 20
	"Xisnislan #0" = 20
	"Maidak #0" = 20
	"Kelmal #0" = 20
	"Nisgar #0" = 20
	"Xaxxxa #0" = 20
	"Izarlantis #0" = 20
	"Risrim #0" = 20
	"Zormak #0" = 20
	"Akron #0" = 20
	"Rimvornis #0" = 20
	"Usvorxa #0" = 20
	"Tharon #0" = 20
	"Lenlendel #0" = 20
	"Nekzor #0" = 20
	"Riizarak #0" = 20
	"Xisxaore #0" = 20
	"Lenmak #0" = 20
	"Zoraxx #0" = 20
	"Zarilan #0" = 20
	"Maicae #0" = 20
	"Xaore #0" = 20
	"Igzyda #0" = 20
	"Lanaxxvi #0" = 20
	"Delzyda #0" = 20
	"Caexabxis #0" = 20
	"Tisnekore #0" = 20
	"Lusshir #0" = 20
	"Zafu #0" = 20
	"Alsbazore #0" = 20
	"Izarriron #0" = 20
	"Kelzaizar #0" = 20
	"Usrim #0" = 20
	"Izarvi #0" = 20
	"Onmaiig #0" = 20
	"Alimalan #0" = 20
	"Usxazor #0" = 20
	"Mamakmak #0" = 20
	"Xisri #0" = 20
	"Nisvorzyda #0" = 20
	"Thaxismak #0" = 20
	"Vylema #0" = 20
	"Alsvylelan #0" = 20
	"Hzorviak #0" = 20
	"Bazxabzor #0" = 20
	"Tiszor #0" = 20
	"Magarals #0" = 20
	"Zagar #0" = 20
	"Tismallan #0" = 20
	"Shirmalas #0" = 20
	"Lusron #0" = 20
	"Fulenri #0" = 20
	"Alscae #0" = 20
	"Razeakon #0" = 20
	"Ridak #0" = 20
	"Risvi #0" = 20
	"Ronlus #0" = 20
	"Annis #0" = 20
	"Zallus #0" = 20
	"Orzydaig #0" = 20
	"Vorus #0" = 20
	"Tisxafu #0" = 20
	"Rimlus #0" = 20
	"Lusonor #0" = 20
	"Xiskel #0" = 20
	"Kelorizar #0" = 20
	"Vivyle #0" = 20
	"Delalsali #0" = 20
	"Xisx #0" = 20
	"Ignek #0" = 20
	"Nasaxx #0" = 20
	"Lanshirraze #0" = 20
	"Shirlen #0" = 20
	"Lenlusris #0" = 20
	"Malkellan #0" = 20
	"Fuak #0" = 20
	"Makel #0" = 20
	"Makan #0" = 20
	"Anak #0" = 20
	"Axxizarhzor #0" = 20
	"Caenas #0" = 20
	"Xaristha #0" = 20
	"Akshir #0" = 20
	"Orore #0" = 20
	"Xdak #0" = 20
	"Oretharis #0" = 20
	"Risristis #0" = 20
	"Ronanvyle #0" = 20
	"Alivyle #0" = 20
	"Xacae #0" = 20
	"Xaali #0" = 20
	"Zaza #0" = 20
	"Daklanak #0" = 20
	"Delzydabaz #0" = 20
	"Zalrismak #0" = 20
	"Shirlen #0" = 20
	"Funekfu #0" = 20
	"Asnaszor #0" = 20
	"Izarron #0" = 20
	"Maivor #0" = 20
	"Xmalzal #0" = 20
	"Izarlanlus #0" = 20
	"Lanak #0" = 20
	"Kelmalhzor #0" = 20
	"Alsshiras #0" = 20
	"Shirdaklan #0" = 20
	"Alsizar #0" = 20
	"Rimailen #0" = 20
	"Deldelus #0" = 20
	"Orfumai #0" = 20
	"Maidakris #0" = 20
	"Makmalen #0" = 20
	"Garlan #0" = 20
	"Caelus #0" = 20
	"Caeak #0" = 20
	"Fucaehzor #0" = 20
	"Xxri #0" = 20
	"Asnismai #0" = 20
	"Zydaak #0" = 20
	"Axxkel #0" = 20
	"Usmai #0" = 20
	"Zornasxis #0" = 20
	"Alialidel #0" = 20
	"Fuig #0" = 20
	"Caeoreon #0" = 20
	"Tisusak #0" = 20
	"Lenzavi #0" = 20
	"Nasnas #0" = 20
	"Zorondel #0" = 20
	"Vineklan #0" = 20
	"Kelzyda #0" = 20
	"Xabxis #0" = 20
	"Zorxis #0" = 20
	"Orecae #0" = 20
	"Zazal #0" = 20
	"Mazor #0" = 20
	"Ronor #0" = 20
	"Xiskel #0" = 20
	"Xismakfu #0" = 20
	"Igordel #0" = 20
	"Zalasma #0" = 20
	"Izarcae #0" = 20
	"Vizorak #0" = 20
	"Thashir #0" = 20
	"Alitis #0" = 20
	"Xtis #0" = 20
	"Tisor #0" = 20
	"Akan #0" = 20
	"Igri #0" = 20
	"Risan #0" = 20
	"Fuorma #0" = 20
	"Risxa #0" = 20
	"Nekizar #0" = 20
	"Alimavor #0" = 20
	"Tharimx #0" = 20
	"Onxashir #0" = 20
	"Thavi #0" = 20
	"Nekvi #0" = 20
	"Orzor #0" = 20
	"Ignishzor #0" = 20
	"Zaoretha #0" = 20
	"Riizarvor #0" = 20
	"Annas #0" = 20
	"Orzorrim #0" = 20
	"Xalenxa #0" = 20
	"Asraze #0" = 20
	"Lanals #0" = 20
	"Onvorzor #0" = 20
	"Nasvi #0" = 20
	"Vyleonris #0" = 20
	"Riraze #0" = 20
	"Uslenron #0" = 20
	"Razemal #0" = 20
	"Tisnasnas #0" = 20
	"Rimvilus #0" = 20
	"Iglusan #0" = 20
	"Nisrimnek #0" = 20
	"Iglusxis #0" = 20
	"Makzalali #0" = 20
	"Zalgarri #0" = 20
	"Dakaxx #0" = 20
	"Xabonxab #0" = 20
	"Xisxa #0" = 20
	"Alsnis #0" = 20
	"Dakhzor #0" = 20
	"Xanekvor #0" = 20
	"Tisornek #0" = 20
	"Shiraliig #0" = 20
	"Axxrimvor #0" = 20
	"Vorlenfu #0" = 20
	"Zydarisali #0" = 20
	"Bazzaldak #0" = 20
	"Daknas #0" = 20
	"Tisxisvyle #0" = 20
	"Izaroreals #0" = 20
	"Mallusxab #0" = 20
	"Vias #0" = 20
	"Alsnis #0" = 20
	"Delvyle #0" = 20
	"Ronraze #0" = 20
	"Andel #0" = 20
	"Maorema #0" = 20
	"Nasshir #0" = 20
	"Lanmal #0" = 20
	"Maibazor #0" = 20
	"Xisxabnis #0" = 20
	"Caenasrim #0" = 20
	"Fuan #0" = 20
	"Vyleza #0" = 20
	"Rimdakak #0" = 20
	"Rinek #0" = 20
	"Nisxaizar #0" = 20
	"Lancaeizar #0" = 20
	"Hzorvyle #0" = 20
	"Xabmaior #0" = 20
	"Viizar #0" = 20
	"Zorzydaizar #0" = 20
	"Nasxab #0" = 20
	"Razenas #0" = 20
	"Fuak #0" = 20
	"Axxxaxx #0" = 20
	"Zarislus #0" = 20
	"Aknis #0" = 20
	"Alsore #0" = 20
	"Nisxab #0" = 20
	"Thamak #0" = 20
	"Nisrazedak #0" = 20
	"Malen #0" = 20
	"Anaxxmak #0" = 20
	"Hzorri #0" = 20
	"Tismakfu #0" = 20
	"Izarvorore #0" = 20
	"Alibazkel #0" = 20
	"Aliza #0" = 20
	"Ronusan #0" = 20
	"Axxon #0" = 20
	"Xakeldak #0" = 20
	"Garnis #0" = 20
	"Rimxaor #0" = 20
	"Razethalus #0" = 20
	"Aszal #0" = 20
	"Vorri #0" = 20
	"Luslanon #0" = 20
	"Thatison #0" = 20
	"Zydatha #0" = 20
	"Garxabon #0" = 20
	"Tisig #0" = 20
	"Thaalixis #0" = 20
	"Xabdakizar #0" = 20
	"Caevorgar #0" = 20
	"Vizornek #0" = 20
	"Xabtha #0" = 20
	"Axxxig #0" = 20
	"Rismal #0" = 20
	"Asma #0" = 20
	"Malon #0" = 20
	"Alitha #0" = 20
	"Fulenas #0" = 20
	"Lusan #0" = 20
	"Lenmai #0" = 20
	"Xisraze #0" = 20
	"Viig #0" = 20
	"Dakma #0" = 20
	"Mazal #0" = 20
	"Onlan #0" = 20
	"Zacaeals #0" = 20
	"Malraze #0" = 20
	"Garzyda #0" = 20
	"Lusgar #0" = 20
	"Zoron #0" = 20
	"Shirmak #0" = 20
	"Nasbazmak #0" = 20
	"Vizalshir #0" = 20
	"Onris #0" = 20
	"Rixiszor #0" = 20
	"Kelore #0" = 20
	"Shiraxxaxx #0" = 20
	"Delbaz #0" = 20
	"Nekzor #0" = 20
	"Shirmak #0" = 20
	"Makaliron #0" = 20
	"Xisma #0" = 20
	"Asviig #0" = 20
	"Lanmalza #0" = 20
	"Usdakzyda #0" = 20
	"Tismak #0" = 20
	"Vorore #0" = 20
	"Lenxa #0" = 20
	"Orelus #0" = 20
	"Anvyleron #0" = 20
	"Axxronus #0" = 20
	"Garak #0" = 20
	"Kelhzoran #0" = 20
	"Vylema #0" = 20
	"Xvima #0" = 20
	"Deltiszor #0" = 20
	"Xisdelan #0" = 20
	"Lenmalcae #0" = 20
	"Malonnas #0" = 20
	"Xisxmak #0" = 20
	"Neklenbaz #0" = 20
	"Vordakzor #0" = 20
	"Zaigron #0" = 20
	"Xabneklen #0" = 20
	"Xaaxxcae #0" = 20
	"Shirlan #0" = 20
	"Dellenvi #0" = 20
	"Razegar #0" = 20
	"Akdak #0" = 20
	"Xrisig #0" = 20
	"Onnekore #0" = 20
	"Nekakas #0" = 20
	"Bazmaius #0" = 20
	"Alibazzal #0" = 20
	"Xiszornas #0" = 20
	"Nekzyda #0" = 20
	"Riakxa #0" = 20
	"Lantha #0" = 20
	"Ason #0" = 20
	"Aliaxxtha #0" = 20
	"Zaloreak #0" = 20
	"Izarigvor #0" = 20
	"Xcaedel #0" = 20
	"Nisalixa #0" = 20
	"Bazalsri #0" = 20
	"Xisdelizar #0" = 20
	"Igvorizar #0" = 20
	"Xabdelnis #0" = 20
	"Caema #0" = 20
	"Lusore #0" = 20
	"Furi #0" = 20
	"Igzydanas #0" = 20
	"Delfu #0" = 20
	"Shirvyleor #0" = 20
	"Caemak #0" = 20
	"Bazthaxa #0" = 20
	"Zorshir #0" = 20
	"Akmalvi #0" = 20
	"Bazron #0" = 20
	"Ronvi #0" = 20
	"Thaan #0" = 20
	"Razezyda #0" = 20
	"Kelalion #0" = 20
	"Shirvyleore #0" = 20
	"Xdelvyle #0" = 20
	"Neklanzyda #0" = 20
	"Igalsnis #0" = 20
	"Xavian #0" = 20
	"Xalikel #0" = 20
	"Alslenfu #0" = 20
	"Anxazor #0" = 20
	"Anan #0" = 20
	"Igmavor #0" = 20
	"Garrim #0" = 20
	"Xabri #0" = 20
	"Vorizar #0" = 20
	"Lenvor #0" = 20
	"Uszor #0" = 20
	"Lusshirxa #0" = 20
	"Vyleor #0" = 20
	"Igcaelus #0" = 20
	"Shirmalor #0" = 20
	"Uszor #0" = 20
	"Xvyle #0" = 20
	"Caelenzyda #0" = 20
	"Fuza #0" = 20
	"Asus #0" = 20
	"Malthazal #0" = 20
	"Astis #0" = 20
	"Nasmakmak #0" = 20
	"Lenhzor #0" = 20
	"Xisalsx #0" = 20
	"Andak #0" = 20
	"Nisorkel #0" = 20
	"Malasvor #0" = 20
	"Zoralsxis #0" = 20
	"Thaalior #0" = 20
	"Zydaxisraze #0" = 20
	"Usali #0" = 20
	"Xabig #0" = 20
	"Orxab #0" = 20
	"Nasrimnek #0" = 20
	"Neklen #0" = 20
	"Alirazeizar #0" = 20
	"Xisnekdak #0" = 20
	"Rimfunas #0" = 20
	"Caegarus #0" = 20
	"Fuals #0" = 20
	"Xabnas #0" = 20
	"Zydathaus #0" = 20
	"Thamakmak #0" = 20
	"Tisxis #0" = 20
	"Shirmak #0" = 20
	"Xzor #0" = 20
	"Izarraze #0" = 20
	"Zalxali #0" = 20
	"Akthaxa #0" = 20
	"Nekvylemal #0" = 20
	"Orhzoras #0" = 20
	"Bazmal #0" = 20
	"Dakmal #0" = 20
	"Shirtis #0" = 20
	"Dakron #0" = 20
	"Alsaxxdak #0" = 20
	"Delxisali #0" = 20
	"Vyleak #0" = 20
	"Xabigdak #0" = 20
	"Orecae #0" = 20
	"Maus #0" = 20
	"Lanizarron #0" = 20
	"Makdelfu #0" = 20
	"Mavi #0" = 20
	"Zanek #0" = 20
	"Asas #0" = 20
	"Zagartis #0" = 20
	"Shiraxxvor #0" = 20
	"Manis #0" = 20
	"Onnekmal #0" = 20
	"Xaore #0" = 20
	"Kelzaon #0" = 20
	"Xron #0" = 20
	"Dakmaiig #0" = 20
	"Akore #0" = 20
	"Zydaorzal #0" = 20
	"Shirraze #0" = 20
	"Tisviris #0" = 20
	"Rimcaeraze #0" = 20
	"Axxlanas #0" = 20
	"Garrazeus #0" = 20
	"Orizar #0" = 20
	"Vordelza #0" = 20
	"Alsxa #0" = 20
	"Axxzydatis #0" = 20
	"Igaliri #0" = 20
	"Garzydamai #0" = 20
	"Riscae #0" = 20
	"Dakris #0" = 20
	"Xarimig #0" = 20
	"Vyleus #0" = 20
	"Hzorronlen #0" = 20
	"Zaan #0" = 20
	"Zatha #0" = 20
	"Ronxis #0" = 20
	"Shirbaz #0" = 20
	"Razema #0" = 20
	"Mafutha #0" = 20
	"Delhzor #0" = 20
	"Malrimlen #0" = 20
	"Deldelak #0" = 20
	"Vorx #0" = 20
	"Rimals #0" = 20
	"Tiszydakel #0" = 20
	"Thamaknis #0" = 20
	"Lenonnek #0" = 20
	"Kelnas #0" = 20
	"Asx #0" = 20
	"Vorvorcae #0" = 20
	"Rimzavi #0" = 20
	"Ronmakrim #0" = 20
	"Risor #0" = 20
	"Thashir #0" = 20
	"Lanthanas #0" = 20
	"Xismal #0" = 20
	"Xizarxab #0" = 20
	"Hzorxa #0" = 20
	"Akizar #0" = 20
	"Xisx #0" = 20
	"Garlan #0" = 20
	"Caenasore #0" = 20
	"Igalshzor #0" = 20
	"Caeris #0" = 20
	"Makvigar #0" = 20
	"Makigon #0" = 20
	"Garfu #0" = 20
	"Zorlen #0" = 20
	"Nekzoran #0" = 20
	"Risma #0" = 20
	"Tharisdel #0" = 20
	"Vorrazenis #0" = 20
	"Orelenris #0" = 20
	"Asbaztha #0" = 20
	"Neklus #0" = 20
	"Axxri #0" = 20
	"Mailankel #0" = 20
	"Ronthazor #0" = 20
	"Onaxx #0" = 20
	"Kelore #0" = 20
	"Landel #0" = 20
	"Zadak #0" = 20
	"Caemaitis #0" = 20
	"Zalzydashir #0" = 20
	"Thavikel #0" = 20
	"Alilanxa #0" = 20
	"Bazxab #0" = 20
	"Bazmalnis #0" = 20
	"Xcae #0" = 20
	"Shirlan #0" = 20
	"Xaraze #0" = 20
	"Zaor #0" = 20
	"Lankel #0" = 20
	"Xlan #0" = 20
	"Hzorxatis #0" = 20
	"Ustisnas #0" = 20
	"Orlenan #0" = 20
	"Maivorrim #0" = 20
	"Xaxx #0" = 20
	"Makrimrim #0" = 20
	"Vicaebaz #0" = 20
	"Axxnekon #0" = 20
	"Onalsor #0" = 20
	"Lenmal #0" = 20
	"Zydadaklen #0" = 20
	"Akrisan #0" = 20
	"Onluszal #0" = 20
	"Langar #0" = 20
	"Bazore #0" = 20
	"Orealslen #0" = 20
	"Vyleali #0" = 20
	"Zazal #0" = 20
	"Anvyle #0" = 20
	"Shirza #0" = 20
	"Dakkelxis #0" = 20
	"Axxdak #0" = 20
	"Rontisdel #0" = 20
	"Xisnisgar #0" = 20
	"Thalenkel #0" = 20
	"Aknis #0" = 20
	"Xismadel #0" = 20
	"Vixisvor #0" = 20
	"Nisdel #0" = 20
	"Vylenas #0" = 20
	"Lusxab #0" = 20
	"Zanas #0" = 20
	"Nasxisore #0" = 20
	"Dakfu #0" = 20
	"Bazzashir #0" = 20
	"Vion #0" = 20
	"Vylex #0" = 20
	"Hzoras #0" = 20
	"Hzoror #0" = 20
	"Orethaore #0" = 20
	"Risali #0" = 20
	"Mavor #0" = 20
	"Lusmai #0" = 20
	"Lenaxxza #0" = 20
	"Razerimus #0" = 20
	"Virazehzor #0" = 20
	"Xabnas #0" = 20
	"Virontis #0" = 20
	"Kelfumai #0" = 20
	"Vormak #0" = 20
	"Usalsan #0" = 20
	"Tisxus #0" = 20
	"Aligarrim #0" = 20
	"Vinas #0" = 20
	"Fumai #0" = 20
	"Bazgarfu #0" = 20
	"Ronkel #0" = 20
	"Xabzormal #0" = 20
	"Lenizar #0" = 20
	"Xislusor #0" = 20
	"Nastha #0" = 20
	"Thashir #0" = 20
	"Xabxabvyle #0" = 20
	"Caeizar #0" = 20
	"Orraze #0" = 20
	"Fuzatis #0" = 20
	"Alikelor #0" = 20
	"Usvyle #0" = 20
	"Maiizar #0" = 20
	"Xisfugar #0" = 20
	"Tisx #0" = 20
	"Izarnasron #0" = 20
	"Zydanismai #0" = 20
	"Zorshir #0" = 20
	"Tisris #0" = 20
	"Ortis #0" = 20
	"Usizarals #0" = 20
	"Bazribaz #0" = 20
	"Mairon #0" = 20
	"Xabri #0" = 20
	"Tisnekris #0" = 20
	"Hzororefu #0" = 20
	"Orcaeak #0" = 20
	"Akri #0" = 20
	"Asrazevor #0" = 20
	"Izardak #0" = 20
	"Razeusri #0" = 20
	"Ronfulan #0" = 20
	"Caealiza #0" = 20
	"Lenak #0" = 20
	"Zalris #0" = 20
	"Xistha #0" = 20
	"Usneklus #0" = 20
	"Xabxanis #0" = 20
	"Nekronzal #0" = 20
	"Rimxalan #0" = 20
	"Garlen #0" = 20
	"Hzorxa #0" = 20
	"Vishirri #0" = 20
	"Lenmai #0" = 20
	"Malalivyle #0" = 20
	"Hzorzamal #0" = 20
	"Rimraze #0" = 20
	"Uszalnek #0" = 20
	"Garshirxa #0" = 20
	"Gartiskel #0" = 20
	"Ronkelfu #0" = 20
	"Nasasdel #0" = 20
	"Rimrian #0" = 20
	"Zorbaz #0" = 20
	"Zalakrim #0" = 20
	"Onrazeore #0" = 20
	"Xisorlus #0" = 20
	"Xacaehzor #0" = 20
	"Igxus #0" = 20
	"Malvorlan #0" = 20
	"Igtis #0" = 20
	"Delbaz #0" = 20
	"Furimshir #0" = 20
	"Izarasmak #0" = 20
	"Onrim #0" = 20
	"Tisx #0" = 20
	"Onasig #0" = 20
	"Luson #0" = 20
	"Maials #0" = 20
	"Anonzor #0" = 20
	"Lustharis #0" = 20
	"Xarazecae #0" = 20
	"Xonak #0" = 20
	"Zaligmai #0" = 20
	"Thadel #0" = 20
	"Risaxxlan #0" = 20
	"Garusan #0" = 20
	"Dakzornas #0" = 20
	"Dakcae #0" = 20
	"Orlan #0" = 20
	"Rironnas #0" = 20
	"Tisrimtis #0" = 20
	"Rimonraze #0" = 20
	"Dakuszor #0" = 20
	"Oronnas #0" = 20
	"Akus #0" = 20
	"Alsvyle #0" = 20
	"Garmakmak #0" = 20
	"Rimasgar #0" = 20
	"Nisaxx #0" = 20
	"Vorlan #0" = 20
	"Zadakzyda #0" = 20
	"Xamatha #0" = 20
	"Aklan #0" = 20
	"Igraze #0" = 20
	"Shirmalan #0" = 20
	"Xali #0" = 20
	"Izarxvyle #0" = 20
	"Vitha #0" = 20
	"Nislenlus #0" = 20
	"Usthamak #0" = 20
	"Nasmalkel #0" = 20
	"Nismakxis #0" = 20
	"Vigar #0" = 20
	"Alszydazyda #0" = 20
	"Razeriraze #0" = 20
	"Maktis #0" = 20
	"Xausore #0" = 20
	"Makshir #0" = 20
	"Kelvylemai #0" = 20
	"Zortis #0" = 20
	"Vorus #0" = 20
	"Xagarxa #0" = 20
	"Lanbazri #0" = 20
	"Axxvor #0" = 20
	"Vylevixis #0" = 20
	"Xistisals #0" = 20
	"Alihzorbaz #0" = 20
	"Maimai #0" = 20
	"Razexa #0" = 20
	"Tiszal #0" = 20
	"Viizarxis #0" = 20
	"Asizartis #0" = 20
	"Xaxis #0" = 20
	"Delronmal #0" = 20
	"Malcaexa #0" = 20
	"Rimmai #0" = 20
	"Razeshir #0" = 20
	"Zalizarzyda #0" = 20
	"Garmal #0" = 20
	"Shirrimraze #0" = 20
	"Thanis #0" = 20
	"Kelzalvi #0" = 20
	"Rimigig #0" = 20
	"Akfuxis #0" = 20
	"Orerifu #0" = 20
	"Xizarshir #0" = 20
	"Asondel #0" = 20
	"Delshirfu #0" = 20
	"Zormalvyle #0" = 20
	"Anxis #0" = 20
	"Risx #0" = 20
	"Anan #0" = 20
	"Onxistha #0" = 20
	"Vidak #0" = 20
	"Shirshir #0" = 20
	"Anshir #0" = 20
	"Aliaxxxa #0" = 20
	"Orraze #0" = 20
	"Onron #0" = 20
	"Izarzydaza #0" = 20
	"Tisore #0" = 20
	"Akoreshir #0" = 20
	"Izaran #0" = 20
	"Igdel #0" = 20
	"Caeriszal #0" = 20
	"Rimdelus #0" = 20
	"Xishzor #0" = 20
	"Vorig #0" = 20
	"Zaanmak #0" = 20
	"Aliizarus #0" = 20
	"Xabxa #0" = 20
	"Tisantis #0" = 20
	"Thaorak #0" = 20
	"Vylexis #0" = 20
	"Vorzal #0" = 20
	"Makel #0" = 20
	"Vorxisas #0" = 20
	"Onalivor #0" = 20
	"Usrazenek #0" = 20
	"Alinisgar #0" = 20
	"Asvyleon #0" = 20
	"Zazamai #0" = 20
	"Baznasnis #0" = 20
	"Kelhzor #0" = 20
	"Oreoremal #0" = 20
	"Vormak #0" = 20
	"Bazrim #0" = 20
	"Makals #0" = 20
	"Orenek #0" = 20
	"Nisali #0" = 20
	"Aknekris #0" = 20
	"Xore #0" = 20
	"Nekalslus #0" = 20
	"Xaaxxcae #0" = 20
	"Lusorevor #0" = 20
	"Izarrazeaxx #0" = 20
	"Thanasus #0" = 20
	"Xisbazizar #0" = 20
	"Vitiskel #0" = 20
	"Risbaz #0" = 20
	"Lanrim #0" = 20
	"Axxvi #0" = 20
	"Hzortisizar #0" = 20
	"Rishzorus #0" = 20
	"Xama #0" = 20
	"Xisoran #0" = 20
	"Mavyleaxx #0" = 20
	"Anbaz #0" = 20
	"Caeronnas #0" = 20
	"Igx #0" = 20
	"Fuas #0" = 20
	"Daknasron #0" = 20
	"Anals #0" = 20
	"Zaas #0" = 20
	"Alinasrim #0" = 20
	"Makshirlen #0" = 20
	"Makrim #0" = 20
	"Xfu #0" = 20
	"Caelanmal #0" = 20
	"Zazormai #0" = 20
	"Rislan #0" = 20
	"Xaxab #0" = 20
	"Alizor #0" = 20
	"Matis #0" = 20
	"Delri #0" = 20
	"Fuas #0" = 20
	"Lusalibaz #0" = 20
	"Zavyle #0" = 20
	"Lusnis #0" = 20
	"Zalanvor #0" = 20
	"Thamaidak #0" = 20
	"Xablenxa #0" = 20
	"Alsvor #0" = 20
	"Risnis #0" = 20
	"Lanan #0" = 20
	"Asmaldel #0" = 20
	"Zalza #0" = 20
	"Ronizarshir #0" = 20
	"Zydadel #0" = 20
	"Vizor #0" = 20
	"Xus #0" = 20
	"Delnisx #0" = 20
	"Oremakkel #0" = 20
	"Nislus #0" = 20
	"Fuvor #0" = 20
	"Razelusxis #0" = 20
	"Vivirim #0" = 20
	"Izartisvor #0" = 20
	"Anmai #0" = 20
	"Nekzyda #0" = 20
	"Orshirdel #0" = 20
	"Zydausvor #0" = 20
	"Ondel #0" = 20
	"Zydaig #0" = 20
	"Xismakig #0" = 20
	"Alirimxab #0" = 20
	"Lusshirizar #0" = 20
	"Zalnasmak #0" = 20
	"Axxxa #0" = 20
	"Caeoreor #0" = 20
	"Delasxis #0" = 20
	"Onakvor #0" = 20
	"Xabvimai #0" = 20
	"Vyledelx #0" = 20
	"Hzorvyle #0" = 20
	"Asoreza #0" = 20
	"Garak #0" = 20
	"Dakzal #0" = 20
	"Lennek #0" = 20
	"Onvyle #0" = 20
	"Viig #0" = 20
	"Zydaakmai #0" = 20
	"Bazakals #0" = 20
	"Makvyle #0" = 20
	"Xasxa #0" = 20
	"Makus #0" = 20
	"Xnas #0" = 20
	"Izaranris #0" = 20
	"Garcaebaz #0" = 20
	"Ronakgar #0" = 20
	"Oregarvyle #0" = 20
	"Malnas #0" = 20
	"Iglan #0" = 20
	"Mamaaxx #0" = 20
	"Asongar #0" = 20
	"Thaxnis #0" = 20
	"Axxxis #0" = 20
	"Annas #0" = 20
	"Zydax #0" = 20
	"Caexrim #0" = 20
	"Caevorx #0" = 20
	"Lusxab #0" = 20
	"Tisxis #0" = 20
	"Ronrazezal #0" = 20
	"Xmak #0" = 20
	"Vorkel #0" = 20
	"Vorrim #0" = 20
	"Dakoreas #0" = 20
	"Tiszyda #0" = 20
	"Luscaeas #0" = 20
	"Lanvyle #0" = 20
	"Zydatha #0" = 20
	"Bazcaefu #0" = 20
	"Kelxab #0" = 20
	"Zalneknis #0" = 20
	"Makvitis #0" = 20
	"Makmai #0" = 20
	"Usnisizar #0" = 20
	"Tismalus #0" = 20
	"Dakan #0" = 20
	"Lusrazelan #0" = 20
	"Rimzydadak #0" = 20
	"Ricae #0" = 20
	"Vorvor #0" = 20
	"Zaalishir #0" = 20
	"Delxa #0" = 20
	"Tismaor #0" = 20
	"Anrazezyda #0" = 20
	"Lenrazenis #0" = 20
	"Alizor #0" = 20
	"Shirnekor #0" = 20
	"Zydatishzor #0" = 20
	"Orore #0" = 20
	"Malcae #0" = 20
	"Makig #0" = 20
	"Rimorals #0" = 20
	"Zydaonas #0" = 20
	"Alixiskel #0" = 20
	"Anore #0" = 20
	"Rizor #0" = 20
	"Axxbaz #0" = 20
	"Xabcaemak #0" = 20
	"Rimon #0" = 20
	"Izarri #0" = 20
	"Lenxa #0" = 20
	"Xxis #0" = 20
	"Usnis #0" = 20
	"Shirzal #0" = 20
	"Xavyleus #0" = 20
	"Vorvylezyda #0" = 20
	"Vylelenbaz #0" = 20
	"Zydahzor #0" = 20
	"Baztha #0" = 20
	"Xabriszal #0" = 20
	"Malore #0" = 20
	"Vitha #0" = 20
	"Zaus #0" = 20
	"Zaxmai #0" = 20
	"Akthanis #0" = 20
	"Tisrazegar #0" = 20
	"Hzorxislus #0" = 20
	"Landelri #0" = 20
	"Axxmaigar #0" = 20
	"Dakvyleas #0" = 20
	"Vorshir #0" = 20
	"Orevoras #0" = 20
	"Riizar #0" = 20
	"Orelus #0" = 20
	"Hzororema #0" = 20
	"Zydamaktis #0" = 20
	"Vyleigvi #0" = 20
	"Nekhzor #0" = 20
	"Asron #0" = 20
	"Kelvylerim #0" = 20
	"Onrim #0" = 20
	"Nekore #0" = 20
	"Orxisig #0" = 20
	"Lusonbaz #0" = 20
	"Mallen #0" = 20
	"Akvylexab #0" = 20
	"Mamakan #0" = 20
	"Rimraze #0" = 20
	"Nisanaxx #0" = 20
	"Caemaizyda #0" = 20
	"Igxbaz #0" = 20
	"Thashirak #0" = 20
	"Dakthanek #0" = 20
	"Alszydagar #0" = 20
	"Zalvyle #0" = 20
	"Onthaig #0" = 20
	"Alior #0" = 20
	"Oredak #0" = 20
	"Onxisfu #0" = 20
	"Mainasgar #0" = 20
	"Bazzor #0" = 20
	"Garxabtha #0" = 20
	"Alsdakdak #0" = 20
	"Thaoretis #0" = 20
	"Vidakzor #0" = 20
	"Igakrim #0" = 20
	"Makus #0" = 20
	"Anals #0" = 20
	"Axxus #0" = 20
	"Bazaxx #0" = 20
	"Maltisor #0" = 20
	"Nekus #0" = -20
	"Lusshir #0" = -20
	"Usalszor #0" = -20
	"Landeltis #0" = -20
	"Zazoraxx #0" = -20
	"Axxnek #0" = -20
	"Riorezyda #0" = -20
	"Alior #0" = -20
	"Vornas #0" = -20
	"Alivyle #0" = -20
	"Rimvi #0" = -20
	"Axxbazzyda #0" = -20
	"Zydazyda #0" = -20
	"Caelan #0" = -20
	"Makel #0" = -20
	"Rimanzor #0" = -20
	"Malza #0" = -20
	"Vorzaak #0" = -20
	"Lusorezal #0" = -20
	"Zalzor #0" = -20
	"Makrimraze #0" = -20
	"Xdakore #0" = -20
	"Caenis #0" = -20
	"Orxazor #0" = -20
	"Garvirim #0" = -20
	"Rismalus #0" = -20
	"Lanzydatha #0" = -20
	"Uslennas #0" = -20
	"Lenronlus #0" = -20
	"Nasnis #0" = -20
	"Uslenon #0" = -20
	"Bazzor #0" = -20
	"Kelzal #0" = -20
	"Risriraze #0" = -20
	"Makdaklus #0" = -20
	"Igals #0" = -20
	"Shirizarshir #0" = -20
	"Izarzorlan #0" = -20
	"Nasdel #0" = -20
	"Xaalivyle #0" = -20
	"Aszaizar #0" = -20
	"Xabaz #0" = -20
	"Nislusor #0" = -20
	"Risrim #0" = -20
	"Xmakshir #0" = -20
	"Vorakrim #0" = -20
	"Shirnis #0" = -20
	"Xtisris #0" = -20
	"Caeakan #0" = -20
	"Riszorxis #0" = -20
	"Vyleon #0" = -20
	"Angarmak #0" = -20
	"Lenfu #0" = -20
	"Usri #0" = -20
	"Kelhzor #0" = -20
	"Dakonri #0" = -20
	"Igshir #0" = -20
	"Usmalcae #0" = -20
	"Xisnislan #0" = -20
	"Maidak #0" = -20
	"Kelmal #0" = -20
	"Nisgar #0" = -20
	"Xaxxxa #0" = -20
	"Izarlantis #0" = -20
	"Risrim #0" = -20
	"Zormak #0" = -20
	"Akron #0" = -20
	"Rimvornis #0" = -20
	"Usvorxa #0" = -20
	"Tharon #0" = -20
	"Lenlendel #0" = -20
	"Nekzor #0" = -20
	"Riizarak #0" = -20
	"Xisxaore #0" = -20
	"Lenmak #0" = -20
	"Zoraxx #0" = -20
	"Zarilan #0" = -20
	"Maicae #0" = -20
	"Xaore #0" = -20
	"Igzyda #0" = -20
	"Lanaxxvi #0" = -20
	"Delzyda #0" = -20
	"Caexabxis #0" = -20
	"Tisnekore #0" = -20
	"Lusshir #0" = -20
	"Zafu #0" = -20
	"Alsbazore #0" = -20
	"Izarriron #0" = -20
	"Kelzaizar #0" = -20
	"Usrim #0" = -20
	"Izarvi #0" = -20
	"Onmaiig #0" = -20
	"Alimalan #0" = -20
	"Usxazor #0" = -20
	"Mamakmak #0" = -20
	"Xisri #0" = -20
	"Nisvorzyda #0" = -20
	"Thaxismak #0" = -20
	"Vylema #0" = -20
	"Alsvylelan #0" = -20
	"Hzorviak #0" = -20
	"Bazxabzor #0" = -20
	"Tiszor #0" = -20
	"Magarals #0" = -20
	"Zagar #0" = -20
	"Tismallan #0" = -20
	"Shirmalas #0" = -20
	"Lusron #0" = -20
	"Fulenri #0" = -20
	"Alscae #0" = -20
	"Razeakon #0" = -20
	"Ridak #0" = -20
	"Risvi #0" = -20
	"Ronlus #0" = -20
	"Annis #0" = -20
	"Zallus #0" = -20
	"Orzydaig #0" = -20
	"Vorus #0" = -20
	"Tisxafu #0" = -20
	"Rimlus #0" = -20
	"Lusonor #0" = -20
	"Xiskel #0" = -20
	"Kelorizar #0" = -20
	"Vivyle #0" = -20
	"Delalsali #0" = -20
	"Xisx #0" = -20
	"Ignek #0" = -20
	"Nasaxx #0" = -20
	"Lanshirraze #0" = -20
	"Shirlen #0" = -20
	"Lenlusris #0" = -20
	"Malkellan #0" = -20
	"Fuak #0" = -20
	"Makel #0" = -20
	"Makan #0" = -20
	"Anak #0" = -20
	"Axxizarhzor #0" = -20
	"Caenas #0" = -20
	"Xaristha #0" = -20
	"Akshir #0" = -20
	"Orore #0" = -20
	"Xdak #0" = -20
	"Oretharis #0" = -20
	"Risristis #0" = -20
	"Ronanvyle #0" = -20
	"Alivyle #0" = -20
	"Xacae #0" = -20
	"Xaali #0" = -20
	"Zaza #0" = -20
	"Daklanak #0" = -20
	"Delzydabaz #0" = -20
	"Zalrismak #0" = -20
	"Shirlen #0" = -20
	"Funekfu #0" = -20
	"Asnaszor #0" = -20
	"Izarron #0" = -20
	"Maivor #0" = -20
	"Xmalzal #0" = -20
	"Izarlanlus #0" = -20
	"Lanak #0" = -20
	"Kelmalhzor #0" = -20
	"Alsshiras #0" = -20
	"Shirdaklan #0" = -20
	"Alsizar #0" = -20
	"Rimailen #0" = -20
	"Deldelus #0" = -20
	"Orfumai #0" = -20
	"Maidakris #0" = -20
	"Makmalen #0" = -20
	"Garlan #0" = -20
	"Caelus #0" = -20
	"Caeak #0" = -20
	"Fucaehzor #0" = -20
	"Xxri #0" = -20
	"Asnismai #0" = -20
	"Zydaak #0" = -20
	"Axxkel #0" = -20
	"Usmai #0" = -20
	"Zornasxis #0" = -20
	"Alialidel #0" = -20
	"Fuig #0" = -20
	"Caeoreon #0" = -20
	"Tisusak #0" = -20
	"Lenzavi #0" = -20
	"Nasnas #0" = -20
	"Zorondel #0" = -20
	"Vineklan #0" = -20
	"Kelzyda #0" = -20
	"Xabxis #0" = -20
	"Zorxis #0" = -20
	"Orecae #0" = -20
	"Zazal #0" = -20
	"Mazor #0" = -20
	"Ronor #0" = -20
	"Xiskel #0" = -20
	"Xismakfu #0" = -20
	"Igordel #0" = -20
	"Zalasma #0" = -20
	"Izarcae #0" = -20
	"Vizorak #0" = -20
	"Thashir #0" = -20
	"Alitis #0" = -20
	"Xtis #0" = -20
	"Tisor #0" = -20
	"Akan #0" = -20
	"Igri #0" = -20
	"Risan #0" = -20
	"Fuorma #0" = -20
	"Risxa #0" = -20
	"Nekizar #0" = -20
	"Alimavor #0" = -20
	"Tharimx #0" = -20
	"Onxashir #0" = -20
	"Thavi #0" = -20
	"Nekvi #0" = -20
	"Orzor #0" = -20
	"Ignishzor #0" = -20
	"Zaoretha #0" = -20
	"Riizarvor #0" = -20
	"Annas #0" = -20
	"Orzorrim #0" = -20
	"Xalenxa #0" = -20
	"Asraze #0" = -20
	"Lanals #0" = -20
	"Onvorzor #0" = -20
	"Nasvi #0" = -20
	"Vyleonris #0" = -20
	"Riraze #0" = -20
	"Uslenron #0" = -20
	"Razemal #0" = -20
	"Tisnasnas #0" = -20
	"Rimvilus #0" = -20
	"Iglusan #0" = -20
	"Nisrimnek #0" = -20
	"Iglusxis #0" = -20
	"Makzalali #0" = -20
	"Zalgarri #0" = -20
	"Dakaxx #0" = -20
	"Xabonxab #0" = -20
	"Xisxa #0" = -20
	"Alsnis #0" = -20
	"Dakhzor #0" = -20
	"Xanekvor #0" = -20
	"Tisornek #0" = -20
	"Shiraliig #0" = -20
	"Axxrimvor #0" = -20
	"Vorlenfu #0" = -20
	"Zydarisali #0" = -20
	"Bazzaldak #0" = -20
	"Daknas #0" = -20
	"Tisxisvyle #0" = -20
	"Izaroreals #0" = -20
	"Mallusxab #0" = -20
	"Vias #0" = -20
	"Alsnis #0" = -20
	"Delvyle #0" = -20
	"Ronraze #0" = -20
	"Andel #0" = -20
	"Maorema #0" = -20
	"Nasshir #0" = -20
	"Lanmal #0" = -20
	"Maibazor #0" = -20
	"Xisxabnis #0" = -20
	"Caenasrim #0" = -20
	"Fuan #0" = -20
	"Vyleza #0" = -20
	"Rimdakak #0" = -20
	"Rinek #0" = -20
	"Nisxaizar #0" = -20
	"Lancaeizar #0" = -20
	"Hzorvyle #0" = -20
	"Xabmaior #0" = -20
	"Viizar #0" = -20
	"Zorzydaizar #0" = -20
	"Nasxab #0" = -20
	"Razenas #0" = -20
	"Fuak #0" = -20
	"Axxxaxx #0" = -20
	"Zarislus #0" = -20
	"Aknis #0" = -20
	"Alsore #0" = -20
	"Nisxab #0" = -20
	"Thamak #0" = -20
	"Nisrazedak #0" = -20
	"Malen #0" = -20
	"Anaxxmak #0" = -20
	"Hzorri #0" = -20
	"Tismakfu #0" = -20
	"Izarvorore #0" = -20
	"Alibazkel #0" = -20
	"Aliza #0" = -20
	"Ronusan #0" = -20
	"Axxon #0" = -20
	"Xakeldak #0" = -20
	"Garnis #0" = -20
	"Rimxaor #0" = -20
	"Razethalus #0" = -20
	"Aszal #0" = -20
	"Vorri #0" = -20
	"Luslanon #0" = -20
	"Thatison #0" = -20
	"Zydatha #0" = -20
	"Garxabon #0" = -20
	"Tisig #0" = -20
	"Thaalixis #0" = -20
	"Xabdakizar #0" = -20
	"Caevorgar #0" = -20
	"Vizornek #0" = -20
	"Xabtha #0" = -20
	"Axxxig #0" = -20
	"Rismal #0" = -20
	"Asma #0" = -20
	"Malon #0" = -20
	"Alitha #0" = -20
	"Fulenas #0" = -20
	"Lusan #0" = -20
	"Lenmai #0" = -20
	"Xisraze #0" = -20
	"Viig #0" = -20
	"Dakma #0" = -20
	"Mazal #0" = -20
	"Onlan #0" = -20
	"Zacaeals #0" = -20
	"Malraze #0" = -20
	"Garzyda #0" = -20
	"Lusgar #0" = -20
	"Zoron #0" = -20
	"Shirmak #0" = -20
	"Nasbazmak #0" = -20
	"Vizalshir #0" = -20
	"Onris #0" = -20
	"Rixiszor #0" = -20
	"Kelore #0" = -20
	"Shiraxxaxx #0" = -20
	"Delbaz #0" = -20
	"Nekzor #0" = -20
	"Shirmak #0" = -20
	"Makaliron #0" = -20
	"Xisma #0" = -20
	"Asviig #0" = -20
	"Lanmalza #0" = -20
	"Usdakzyda #0" = -20
	"Tismak #0" = -20
	"Vorore #0" = -20
	"Lenxa #0" = -20
	"Orelus #0" = -20
	"Anvyleron #0" = -20
	"Axxronus #0" = -20
	"Garak #0" = -20
	"Kelhzoran #0" = -20
	"Vylema #0" = -20
	"Xvima #0" = -20
	"Deltiszor #0" = -20
	"Xisdelan #0" = -20
	"Lenmalcae #0" = -20
	"Malonnas #0" = -20
	"Xisxmak #0" = -20
	"Neklenbaz #0" = -20
	"Vordakzor #0" = -20
	"Zaigron #0" = -20
	"Xabneklen #0" = -20
	"Xaaxxcae #0" = -20
	"Shirlan #0" = -20
	"Dellenvi #0" = -20
	"Razegar #0" = -20
	"Akdak #0" = -20
	"Xrisig #0" = -20
	"Onnekore #0" = -20
	"Nekakas #0" = -20
	"Bazmaius #0" = -20
	"Alibazzal #0" = -20
	"Xiszornas #0" = -20
	"Nekzyda #0" = -20
	"Riakxa #0" = -20
	"Lantha #0" = -20
	"Ason #0" = -20
	"Aliaxxtha #0" = -20
	"Zaloreak #0" = -20
	"Izarigvor #0" = -20
	"Xcaedel #0" = -20
	"Nisalixa #0" = -20
	"Bazalsri #0" = -20
	"Xisdelizar #0" = -20
	"Igvorizar #0" = -20
	"Xabdelnis #0" = -20
	"Caema #0" = -20
	"Lusore #0" = -20
	"Furi #0" = -20
	"Igzydanas #0" = -20
	"Delfu #0" = -20
	"Shirvyleor #0" = -20
	"Caemak #0" = -20
	"Bazthaxa #0" = -20
	"Zorshir #0" = -20
	"Akmalvi #0" = -20
	"Bazron #0" = -20
	"Ronvi #0" = -20
	"Thaan #0" = -20
	"Razezyda #0" = -20
	"Kelalion #0" = -20
	"Shirvyleore #0" = -20
	"Xdelvyle #0" = -20
	"Neklanzyda #0" = -20
	"Igalsnis #0" = -20
	"Xavian #0" = -20
	"Xalikel #0" = -20
	"Alslenfu #0" = -20
	"Anxazor #0" = -20
	"Anan #0" = -20
	"Igmavor #0" = -20
	"Garrim #0" = -20
	"Xabri #0" = -20
	"Vorizar #0" = -20
	"Lenvor #0" = -20
	"Uszor #0" = -20
	"Lusshirxa #0" = -20
	"Vyleor #0" = -20
	"Igcaelus #0" = -20
	"Shirmalor #0" = -20
	"Uszor #0" = -20
	"Xvyle #0" = -20
	"Caelenzyda #0" = -20
	"Fuza #0" = -20
	"Asus #0" = -20
	"Malthazal #0" = -20
	"Astis #0" = -20
	"Nasmakmak #0" = -20
	"Lenhzor #0" = -20
	"Xisalsx #0" = -20
	"Andak #0" = -20
	"Nisorkel #0" = -20
	"Malasvor #0" = -20
	"Zoralsxis #0" = -20
	"Thaalior #0" = -20
	"Zydaxisraze #0" = -20
	"Usali #0" = -20
	"Xabig #0" = -20
	"Orxab #0" = -20
	"Nasrimnek #0" = -20
	"Neklen #0" = -20
	"Alirazeizar #0" = -20
	"Xisnekdak #0" = -20
	"Rimfunas #0" = -20
	"Caegarus #0" = -20
	"Fuals #0" = -20
	"Xabnas #0" = -20
	"Zydathaus #0" = -20
	"Thamakmak #0" = -20
	"Tisxis #0" = -20
	"Shirmak #0" = -20
	"Xzor #0" = -20
	"Izarraze #0" = -20
	"Zalxali #0" = -20
	"Akthaxa #0" = -20
	"Nekvylemal #0" = -20
	"Orhzoras #0" = -20
	"Bazmal #0" = -20
	"Dakmal #0" = -20
	"Shirtis #0" = -20
	"Dakron #0" = -20
	"Alsaxxdak #0" = -20
	"Delxisali #0" = -20
	"Vyleak #0" = -20
	"Xabigdak #0" = -20
	"Orecae #0" = -20
	"Maus #0" = -20
	"Lanizarron #0" = -20
	"Makdelfu #0" = -20
	"Mavi #0" = -20
	"Zanek #0" = -20
	"Asas #0" = -20
	"Zagartis #0" = -20
	"Shiraxxvor #0" = -20
	"Manis #0" = -20
	"Onnekmal #0" = -20
	"Xaore #0" = -20
	"Kelzaon #0" = -20
	"Xron #0" = -20
	"Dakmaiig #0" = -20
	"Akore #0" = -20
	"Zydaorzal #0" = -20
	"Shirraze #0" = -20
	"Tisviris #0" = -20
	"Rimcaeraze #0" = -20
	"Axxlanas #0" = -20
	"Garrazeus #0" = -20
	"Orizar #0" = -20
	"Vordelza #0" = -20
	"Alsxa #0" = -20
	"Axxzydatis #0" = -20
	"Igaliri #0" = -20
	"Garzydamai #0" = -20
	"Riscae #0" = -20
	"Dakris #0" = -20
	"Xarimig #0" = -20
	"Vyleus #0" = -20
	"Hzorronlen #0" = -20
	"Zaan #0" = -20
	"Zatha #0" = -20
	"Ronxis #0" = -20
	"Shirbaz #0" = -20
	"Razema #0" = -20
	"Mafutha #0" = -20
	"Delhzor #0" = -20
	"Malrimlen #0" = -20
	"Deldelak #0" = -20
	"Vorx #0" = -20
	"Rimals #0" = -20
	"Tiszydakel #0" = -20
	"Thamaknis #0" = -20
	"Lenonnek #0" = -20
	"Kelnas #0" = -20
	"Asx #0" = -20
	"Vorvorcae #0" = -20
	"Rimzavi #0" = -20
	"Ronmakrim #0" = -20
	"Risor #0" = -20
	"Thashir #0" = -20
	"Lanthanas #0" = -20
	"Xismal #0" = -20
	"Xizarxab #0" = -20
	"Hzorxa #0" = -20
	"Akizar #0" = -20
	"Xisx #0" = -20
	"Garlan #0" = -20
	"Caenasore #0" = -20
	"Igalshzor #0" = -20
	"Caeris #0" = -20
	"Makvigar #0" = -20
	"Makigon #0" = -20
	"Garfu #0" = -20
	"Zorlen #0" = -20
	"Nekzoran #0" = -20
	"Risma #0" = -20
	"Tharisdel #0" = -20
	"Vorrazenis #0" = -20
	"Orelenris #0" = -20
	"Asbaztha #0" = -20
	"Neklus #0" = -20
	"Axxri #0" = -20
	"Mailankel #0" = -20
	"Ronthazor #0" = -20
	"Onaxx #0" = -20
	"Kelore #0" = -20
	"Landel #0" = -20
	"Zadak #0" = -20
	"Caemaitis #0" = -20
	"Zalzydashir #0" = -20
	"Thavikel #0" = -20
	"Alilanxa #0" = -20
	"Bazxab #0" = -20
	"Bazmalnis #0" = -20
	"Xcae #0" = -20
	"Shirlan #0" = -20
	"Xaraze #0" = -20
	"Zaor #0" = -20
	"Lankel #0" = -20
	"Xlan #0" = -20
	"Hzorxatis #0" = -20
	"Ustisnas #0" = -20
	"Orlenan #0" = -20
	"Maivorrim #0" = -20
	"Xaxx #0" = -20
	"Makrimrim #0" = -20
	"Vicaebaz #0" = -20
	"Axxnekon #0" = -20
	"Onalsor #0" = -20
	"Lenmal #0" = -20
	"Zydadaklen #0" = -20
	"Akrisan #0" = -20
	"Onluszal #0" = -20
	"Langar #0" = -20
	"Bazore #0" = -20
	"Orealslen #0" = -20
	"Vyleali #0" = -20
	"Zazal #0" = -20
	"Anvyle #0" = -20
	"Shirza #0" = -20
	"Dakkelxis #0" = -20
	"Axxdak #0" = -20
	"Rontisdel #0" = -20
	"Xisnisgar #0" = -20
	"Thalenkel #0" = -20
	"Aknis #0" = -20
	"Xismadel #0" = -20
	"Vixisvor #0" = -20
	"Nisdel #0" = -20
	"Vylenas #0" = -20
	"Lusxab #0" = -20
	"Zanas #0" = -20
	"Nasxisore #0" = -20
	"Dakfu #0" = -20
	"Bazzashir #0" = -20
	"Vion #0" = -20
	"Vylex #0" = -20
	"Hzoras #0" = -20
	"Hzoror #0" = -20
	"Orethaore #0" = -20
	"Risali #0" = -20
	"Mavor #0" = -20
	"Lusmai #0" = -20
	"Lenaxxza #0" = -20
	"Razerimus #0" = -20
	"Virazehzor #0" = -20
	"Xabnas #0" = -20
	"Virontis #0" = -20
	"Kelfumai #0" = -20
	"Vormak #0" = -20
	"Usalsan #0" = -20
	"Tisxus #0" = -20
	"Aligarrim #0" = -20
	"Vinas #0" = -20
	"Fumai #0" = -20
	"Bazgarfu #0" = -20
	"Ronkel #0" = -20
	"Xabzormal #0" = -20
	"Lenizar #0" = -20
	"Xislusor #0" = -20
	"Nastha #0" = -20
	"Thashir #0" = -20
	"Xabxabvyle #0" = -20
	"Caeizar #0" = -20
	"Orraze #0" = -20
	"Fuzatis #0" = -20
	"Alikelor #0" = -20
	"Usvyle #0" = -20
	"Maiizar #0" = -20
	"Xisfugar #0" = -20
	"Tisx #0" = -20
	"Izarnasron #0" = -20
	"Zydanismai #0" = -20
	"Zorshir #0" = -20
	"Tisris #0" = -20
	"Ortis #0" = -20
	"Usizarals #0" = -20
	"Bazribaz #0" = -20
	"Mairon #0" = -20
	"Xabri #0" = -20
	"Tisnekris #0" = -20
	"Hzororefu #0" = -20
	"Orcaeak #0" = -20
	"Akri #0" = -20
	"Asrazevor #0" = -20
	"Izardak #0" = -20
	"Razeusri #0" = -20
	"Ronfulan #0" = -20
	"Caealiza #0" = -20
	"Lenak #0" = -20
	"Zalris #0" = -20
	"Xistha #0" = -20
	"Usneklus #0" = -20
	"Xabxanis #0" = -20
	"Nekronzal #0" = -20
	"Rimxalan #0" = -20
	"Garlen #0" = -20
	"Hzorxa #0" = -20
	"Vishirri #0" = -20
	"Lenmai #0" = -20
	"Malalivyle #0" = -20
	"Hzorzamal #0" = -20
	"Rimraze #0" = -20
	"Uszalnek #0" = -20
	"Garshirxa #0" = -20
	"Gartiskel #0" = -20
	"Ronkelfu #0" = -20
	"Nasasdel #0" = -20
	"Rimrian #0" = -20
	"Zorbaz #0" = -20
	"Zalakrim #0" = -20
	"Onrazeore #0" = -20
	"Xisorlus #0" = -20
	"Xacaehzor #0" = -20
	"Igxus #0" = -20
	"Malvorlan #0" = -20
	"Igtis #0" = -20
	"Delbaz #0" = -20
	"Furimshir #0" = -20
	"Izarasmak #0" = -20
	"Onrim #0" = -20
	"Tisx #0" = -20
	"Onasig #0" = -20
	"Luson #0" = -20
	"Maials #0" = -20
	"Anonzor #0" = -20
	"Lustharis #0" = -20
	"Xarazecae #0" = -20
	"Xonak #0" = -20
	"Zaligmai #0" = -20
	"Thadel #0" = -20
	"Risaxxlan #0" = -20
	"Garusan #0" = -20
	"Dakzornas #0" = -20
	"Dakcae #0" = -20
	"Orlan #0" = -20
	"Rironnas #0" = -20
	"Tisrimtis #0" = -20
	"Rimonraze #0" = -20
	"Dakuszor #0" = -20
	"Oronnas #0" = -20
	"Akus #0" = -20
	"Alsvyle #0" = -20
	"Garmakmak #0" = -20
	"Rimasgar #0" = -20
	"Nisaxx #0" = -20
	"Vorlan #0" = -20
	"Zadakzyda #0" = -20
	"Xamatha #0" = -20
	"Aklan #0" = -20
	"Igraze #0" = -20
	"Shirmalan #0" = -20
	"Xali #0" = -20
	"Izarxvyle #0" = -20
	"Vitha #0" = -20
	"Nislenlus #0" = -20
	"Usthamak #0" = -20
	"Nasmalkel #0" = -20
	"Nismakxis #0" = -20
	"Vigar #0" = -20
	"Alszydazyda #0" = -20
	"Razeriraze #0" = -20
	"Maktis #0" = -20
	"Xausore #0" = -20
	"Makshir #0" = -20
	"Kelvylemai #0" = -20
	"Zortis #0" = -20
	"Vorus #0" = -20
	"Xagarxa #0" = -20
	"Lanbazri #0" = -20
	"Axxvor #0" = -20
	"Vylevixis #0" = -20
	"Xistisals #0" = -20
	"Alihzorbaz #0" = -20
	"Maimai #0" = -20
	"Razexa #0" = -20
	"Tiszal #0" = -20
	"Viizarxis #0" = -20
	"Asizartis #0" = -20
	"Xaxis #0" = -20
	"Delronmal #0" = -20
	"Malcaexa #0" = -20
	"Rimmai #0" = -20
	"Razeshir #0" = -20
	"Zalizarzyda #0" = -20
	"Garmal #0" = -20
	"Shirrimraze #0" = -20
	"Thanis #0" = -20
	"Kelzalvi #0" = -20
	"Rimigig #0" = -20
	"Akfuxis #0" = -20
	"Orerifu #0" = -20
	"Xizarshir #0" = -20
	"Asondel #0" = -20
	"Delshirfu #0" = -20
	"Zormalvyle #0" = -20
	"Anxis #0" = -20
	"Risx #0" = -20
	"Anan #0" = -20
	"Onxistha #0" = -20
	"Vidak #0" = -20
	"Shirshir #0" = -20
	"Anshir #0" = -20
	"Aliaxxxa #0" = -20
	"Orraze #0" = -20
	"Onron #0" = -20
	"Izarzydaza #0" = -20
	"Tisore #0" = -20
	"Akoreshir #0" = -20
	"Izaran #0" = -20
	"Igdel #0" = -20
	"Caeriszal #0" = -20
	"Rimdelus #0" = -20
	"Xishzor #0" = -20
	"Vorig #0" = -20
	"Zaanmak #0" = -20
	"Aliizarus #0" = -20
	"Xabxa #0" = -20
	"Tisantis #0" = -20
	"Thaorak #0" = -20
	"Vylexis #0" = -20
	"Vorzal #0" = -20
	"Makel #0" = -20
	"Vorxisas #0" = -20
	"Onalivor #0" = -20
	"Usrazenek #0" = -20
	"Alinisgar #0" = -20
	"Asvyleon #0" = -20
	"Zazamai #0" = -20
	"Baznasnis #0" = -20
	"Kelhzor #0" = -20
	"Oreoremal #0" = -20
	"Vormak #0" = -20
	"Bazrim #0" = -20
	"Makals #0" = -20
	"Orenek #0" = -20
	"Nisali #0" = -20
	"Aknekris #0" = -20
	"Xore #0" = -20
	"Nekalslus #0" = -20
	"Xaaxxcae #0" = -20
	"Lusorevor #0" = -20
	"Izarrazeaxx #0" = -20
	"Thanasus #0" = -20
	"Xisbazizar #0" = -20
	"Vitiskel #0" = -20
	"Risbaz #0" = -20
	"Lanrim #0" = -20
	"Axxvi #0" = -20
	"Hzortisizar #0" = -20
	"Rishzorus #0" = -20
	"Xama #0" = -20
	"Xisoran #0" = -20
	"Mavyleaxx #0" = -20
	"Anbaz #0" = -20
	"Caeronnas #0" = -20
	"Igx #0" = -20
	"Fuas #0" = -20
	"Daknasron #0" = -20
	"Anals #0" = -20
	"Zaas #0" = -20
	"Alinasrim #0" = -20
	"Makshirlen #0" = -20
	"Makrim #0" = -20
	"Xfu #0" = -20
	"Caelanmal #0" = -20
	"Zazormai #0" = -20
	"Rislan #0" = -20
	"Xaxab #0" = -20
	"Alizor #0" = -20
	"Matis #0" = -20
	"Delri #0" = -20
	"Fuas #0" = -20
	"Lusalibaz #0" = -20
	"Zavyle #0" = -20
	"Lusnis #0" = -20
	"Zalanvor #0" = -20
	"Thamaidak #0" = -20
	"Xablenxa #0" = -20
	"Alsvor #0" = -20
	"Risnis #0" = -20
	"Lanan #0" = -20
	"Asmaldel #0" = -20
	"Zalza #0" = -20
	"Ronizarshir #0" = -20
	"Zydadel #0" = -20
	"Vizor #0" = -20
	"Xus #0" = -20
	"Delnisx #0" = -20
	"Oremakkel #0" = -20
	"Nislus #0" = -20
	"Fuvor #0" = -20
	"Razelusxis #0" = -20
	"Vivirim #0" = -20
	"Izartisvor #0" = -20
	"Anmai #0" = -20
	"Nekzyda #0" = -20
	"Orshirdel #0" = -20
	"Zydausvor #0" = -20
	"Ondel #0" = -20
	"Zydaig #0" = -20
	"Xismakig #0" = -20
	"Alirimxab #0" = -20
	"Lusshirizar #0" = -20
	"Zalnasmak #0" = -20
	"Axxxa #0" = -20
	"Caeoreor #0" = -20
	"Delasxis #0" = -20
	"Onakvor #0" = -20
	"Xabvimai #0" = -20
	"Vyledelx #0" = -20
	"Hzorvyle #0" = -20
	"Asoreza #0" = -20
	"Garak #0" = -20
	"Dakzal #0" = -20
	"Lennek #0" = -20
	"Onvyle #0" = -20
	"Viig #0" = -20
	"Zydaakmai #0" = -20
	"Bazakals #0" = -20
	"Makvyle #0" = -20
	"Xasxa #0" = -20
	"Makus #0" = -20
	"Xnas #0" = -20
	"Izaranris #0" = -20
	"Garcaebaz #0" = -20
	"Ronakgar #0" = -20
	"Oregarvyle #0" = -20
	"Malnas #0" = -20
	"Iglan #0" = -20
	"Mamaaxx #0" = -20
	"Asongar #0" = -20
	"Thaxnis #0" = -20
	"Axxxis #0" = -20
	"Annas #0" = -20
	"Zydax #0" = -20
	"Caexrim #0" = -20
	"Caevorx #0" = -20
	"Lusxab #0" = -20
	"Tisxis #0" = -20
	"Ronrazezal #0" = -20
	"Xmak #0" = -20
	"Vorkel #0" = -20
	"Vorrim #0" = -20
	"Dakoreas #0" = -20
	"Tiszyda #0" = -20
	"Luscaeas #0" = -20
	"Lanvyle #0" = -20
	"Zydatha #0" = -20
	"Bazcaefu #0" = -20
	"Kelxab #0" = -20
	"Zalneknis #0" = -20
	"Makvitis #0" = -20
	"Makmai #0" = -20
	"Usnisizar #0" = -20
	"Tismalus #0" = -20
	"Dakan #0" = -20
	"Lusrazelan #0" = -20
	"Rimzydadak #0" = -20
	"Ricae #0" = -20
	"Vorvor #0" = -20
	"Zaalishir #0" = -20
	"Delxa #0" = -20
	"Tismaor #0" = -20
	"Anrazezyda #0" = -20
	"Lenrazenis #0" = -20
	"Alizor #0" = -20
	"Shirnekor #0" = -20
	"Zydatishzor #0" = -20
	"Orore #0" = -20
	"Malcae #0" = -20
	"Makig #0" = -20
	"Rimorals #0" = -20
	"Zydaonas #0" = -20
	"Alixiskel #0" = -20
	"Anore #0" = -20
	"Rizor #0" = -20
	"Axxbaz #0" = -20
	"Xabcaemak #0" = -20
	"Rimon #0" = -20
	"Izarri #0" = -20
	"Lenxa #0" = -20
	"Xxis #0" = -20
	"Usnis #0" = -20
	"Shirzal #0" = -20
	"Xavyleus #0" = -20
	"Vorvylezyda #0" = -20
	"Vylelenbaz #0" = -20
	"Zydahzor #0" = -20
	"Baztha #0" = -20
	"Xabriszal #0" = -20
	"Malore #0" = -20
	"Vitha #0" = -20
	"Zaus #0" = -20
	"Zaxmai #0" = -20
	"Akthanis #0" = -20
	"Tisrazegar #0" = -20
	"Hzorxislus #0" = -20
	"Landelri #0" = -20
	"Axxmaigar #0" = -20
	"Dakvyleas #0" = -20
	"Vorshir #0" = -20
	"Orevoras #0" = -20
	"Riizar #0" = -20
	"Orelus #0" = -20
	"Hzororema #0" = -20
	"Zydamaktis #0" = -20
	"Vyleigvi #0" = -20
	"Nekhzor #0" = -20
	"Asron #0" = -20
	"Kelvylerim #0" = -20
	"Onrim #0" = -20
	"Nekore #0" = -20
	"Orxisig #0" = -20
	"Lusonbaz #0" = -20
	"Mallen #0" = -20
	"Akvylexab #0" = -20
	"Mamakan #0" = -20
	"Rimraze #0" = -20
	"Nisanaxx #0" = -20
	"Caemaizyda #0" = -20
	"Igxbaz #0" = -20
	"Thashirak #0" = -20
	"Dakthanek #0" = -20
	"Alszydagar #0" = -20
	"Zalvyle #0" = -20
	"Onthaig #0" = -20
	"Alior #0" = -20
	"Oredak #0" = -20
	"Onxisfu #0" = -20
	"Mainasgar #0" = -20
	"Bazzor #0" = -20
	"Garxabtha #0" = -20
	"Alsdakdak #0" = -20
	"Thaoretis #0" = -20
	"Vidakzor #0" = -20
	"Igakrim #0" = -20
	"Makus #0" = -20
	"Anals #0" = -20
	"Axxus #0" = -20
	"Bazaxx #0" = -20
	"Maltisor #0" = -20

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

