graphical_culture = orcgfx

color = { 14 212 79 }

monarch_names = {
	"Gludbog #0" = 20
	"Ulgha #0" = 20
	"Kubguk #0" = 20
	"Duugh #0" = 20
	"Tobdakh #0" = 20
	"Zugrak #0" = 20
	"Drutrug #0" = 20
	"Thokgor #0" = 20
	"Zikgor #0" = 20
	"Bugrog #0" = 20
	"Brughnab #0" = 20
	"Mashnakh #0" = 20
	"Sugugh #0" = 20
	"Bludmuk #0" = 20
	"Sagdakh #0" = 20
	"Skagblug #0" = 20
	"Thughnab #0" = 20
	"Odbog #0" = 20
	"Ruglut #0" = 20
	"Garzug #0" = 20
	"Drurk #0" = 20
	"Hubbag #0" = 20
	"Brubbag #0" = 20
	"Glagha #0" = 20
	"Sulgob #0" = 20
	"Mubmak #0" = 20
	"Igugh #0" = 20
	"Trobmag #0" = 20
	"Oznag #0" = 20
	"Durgash #0" = 20
	"Kukpug #0" = 20
	"Blokpug #0" = 20
	"Snuzdush #0" = 20
	"Nugrog #0" = 20
	"Nozdakh #0" = 20
	"Ubgorg #0" = 20
	"Kratruk #0" = 20
	"Krorgash #0" = 20
	"Guzgub #0" = 20
	"Blulbug #0" = 20
	"Muzrub #0" = 20
	"Trogburz #0" = 20
	"Skurduk #0" = 20
	"Sobkog #0" = 20
	"Bakduh #0" = 20
	"Tromburz #0" = 20
	"Ghudhagh #0" = 20
	"Smimbub #0" = 20
	"Ubmak #0" = 20
	"Ogdush #0" = 20
	"Kulbulg #0" = 20
	"Thorg #0" = 20
	"Ubgug #0" = 20
	"Grurk #0" = 20
	"Hulbog #0" = 20
	"Umdush #0" = 20
	"Murghud #0" = 20
	"Thugdugh #0" = 20
	"Bulgug #0" = 20
	"Smibzagh #0" = 20
	"Idkush #0" = 20
	"Kuzdush #0" = 20
	"Marthug #0" = 20
	"Nabzagh #0" = 20
	"Nuzhug #0" = 20
	"Bugbu #0" = 20
	"Bligmub #0" = 20
	"Brulbag #0" = 20
	"Goshog #0" = 20
	"Mulurg #0" = 20
	"Smudbagh #0" = 20
	"Gradgig #0" = 20
	"Thrazgash #0" = 20
	"Zuzg #0" = 20
	"Rulgha #0" = 20
	"Kuggug #0" = 20
	"Muzg #0" = 20
	"Ghukpug #0" = 20
	"Kubgu #0" = 20
	"Ubgu #0" = 20
	"Ugzag #0" = 20
	"Ulurg #0" = 20
	"Dobdug #0" = 20
	"Thulbag #0" = 20
	"Skubdakh #0" = 20
	"Rugrurg #0" = 20
	"Ughbub #0" = 20
	"Marg #0" = 20
	"Zamburz #0" = 20
	"Moghnab #0" = 20
	"Thushzog #0" = 20
	"Sogrunk #0" = 20
	"Blazrub #0" = 20
	"Ogug #0" = 20
	"Blodak #0" = 20
	"Smuzhug #0" = 20
	"Glurdag #0" = 20
	"Thorbosh #0" = 20
	"Noknug #0" = 20
	"Throlbulg #0" = 20
	"Sugburz #0" = 20
	"Agugh #0" = 20
	"Rukduh #0" = 20
	"Glodkuh #0" = 20
	"Sorlug #0" = 20
	"Ghungash #0" = 20
	"Ishnok #0" = 20
	"Gribug #0" = 20
	"Skugdakh #0" = 20
	"Dunak #0" = 20
	"Trodzug #0" = 20
	"Skagdug #0" = 20
	"Gugguh #0" = 20
	"Thruzdub #0" = 20
	"Arguh #0" = 20
	"Rubdig #0" = 20
	"Mubgagh #0" = 20
	"Drarguh #0" = 20
	"Throdzog #0" = 20
	"Nubdakh #0" = 20
	"Surgab #0" = 20
	"Udmuk #0" = 20
	"Buznag #0" = 20
	"Trablag #0" = 20
	"Ruglug #0" = 20
	"Obpug #0" = 20
	"Kumhosh #0" = 20
	"Tugzag #0" = 20
	"Grogblug #0" = 20
	"Thorbok #0" = 20
	"Sablag #0" = 20
	"Kubzurg #0" = 20
	"Snudbog #0" = 20
	"Zabgub #0" = 20
	"Brublug #0" = 20
	"Brashog #0" = 20
	"Ukduh #0" = 20
	"Gurgug #0" = 20
	"Hagdugh #0" = 20
	"Gradak #0" = 20
	"Kubgug #0" = 20
	"Ibub #0" = 20
	"Rughug #0" = 20
	"Sudzush #0" = 20
	"Tubdakh #0" = 20
	"Zuzgub #0" = 20
	"Hagluk #0" = 20
	"Zorpug #0" = 20
	"Grormug #0" = 20
	"Skutruk #0" = 20
	"Rurduk #0" = 20
	"Mutsnak #0" = 20
	"Zurduk #0" = 20
	"Zagh #0" = 20
	"Gludbog #0" = -20
	"Ulgha #0" = -20
	"Kubguk #0" = -20
	"Duugh #0" = -20
	"Tobdakh #0" = -20
	"Zugrak #0" = -20
	"Drutrug #0" = -20
	"Thokgor #0" = -20
	"Zikgor #0" = -20
	"Bugrog #0" = -20
	"Brughnab #0" = -20
	"Mashnakh #0" = -20
	"Sugugh #0" = -20
	"Bludmuk #0" = -20
	"Sagdakh #0" = -20
	"Skagblug #0" = -20
	"Thughnab #0" = -20
	"Odbog #0" = -20
	"Ruglut #0" = -20
	"Garzug #0" = -20
	"Drurk #0" = -20
	"Hubbag #0" = -20
	"Brubbag #0" = -20
	"Glagha #0" = -20
	"Sulgob #0" = -20
	"Mubmak #0" = -20
	"Igugh #0" = -20
	"Trobmag #0" = -20
	"Oznag #0" = -20
	"Durgash #0" = -20
	"Kukpug #0" = -20
	"Blokpug #0" = -20
	"Snuzdush #0" = -20
	"Nugrog #0" = -20
	"Nozdakh #0" = -20
	"Ubgorg #0" = -20
	"Kratruk #0" = -20
	"Krorgash #0" = -20
	"Guzgub #0" = -20
	"Blulbug #0" = -20
	"Muzrub #0" = -20
	"Trogburz #0" = -20
	"Skurduk #0" = -20
	"Sobkog #0" = -20
	"Bakduh #0" = -20
	"Tromburz #0" = -20
	"Ghudhagh #0" = -20
	"Smimbub #0" = -20
	"Ubmak #0" = -20
	"Ogdush #0" = -20
	"Kulbulg #0" = -20
	"Thorg #0" = -20
	"Ubgug #0" = -20
	"Grurk #0" = -20
	"Hulbog #0" = -20
	"Umdush #0" = -20
	"Murghud #0" = -20
	"Thugdugh #0" = -20
	"Bulgug #0" = -20
	"Smibzagh #0" = -20
	"Idkush #0" = -20
	"Kuzdush #0" = -20
	"Marthug #0" = -20
	"Nabzagh #0" = -20
	"Nuzhug #0" = -20
	"Bugbu #0" = -20
	"Bligmub #0" = -20
	"Brulbag #0" = -20
	"Goshog #0" = -20
	"Mulurg #0" = -20
	"Smudbagh #0" = -20
	"Gradgig #0" = -20
	"Thrazgash #0" = -20
	"Zuzg #0" = -20
	"Rulgha #0" = -20
	"Kuggug #0" = -20
	"Muzg #0" = -20
	"Ghukpug #0" = -20
	"Kubgu #0" = -20
	"Ubgu #0" = -20
	"Ugzag #0" = -20
	"Ulurg #0" = -20
	"Dobdug #0" = -20
	"Thulbag #0" = -20
	"Skubdakh #0" = -20
	"Rugrurg #0" = -20
	"Ughbub #0" = -20
	"Marg #0" = -20
	"Zamburz #0" = -20
	"Moghnab #0" = -20
	"Thushzog #0" = -20
	"Sogrunk #0" = -20
	"Blazrub #0" = -20
	"Ogug #0" = -20
	"Blodak #0" = -20
	"Smuzhug #0" = -20
	"Glurdag #0" = -20
	"Thorbosh #0" = -20
	"Noknug #0" = -20
	"Throlbulg #0" = -20
	"Sugburz #0" = -20
	"Agugh #0" = -20
	"Rukduh #0" = -20
	"Glodkuh #0" = -20
	"Sorlug #0" = -20
	"Ghungash #0" = -20
	"Ishnok #0" = -20
	"Gribug #0" = -20
	"Skugdakh #0" = -20
	"Dunak #0" = -20
	"Trodzug #0" = -20
	"Skagdug #0" = -20
	"Gugguh #0" = -20
	"Thruzdub #0" = -20
	"Arguh #0" = -20
	"Rubdig #0" = -20
	"Mubgagh #0" = -20
	"Drarguh #0" = -20
	"Throdzog #0" = -20
	"Nubdakh #0" = -20
	"Surgab #0" = -20
	"Udmuk #0" = -20
	"Buznag #0" = -20
	"Trablag #0" = -20
	"Ruglug #0" = -20
	"Obpug #0" = -20
	"Kumhosh #0" = -20
	"Tugzag #0" = -20
	"Grogblug #0" = -20
	"Thorbok #0" = -20
	"Sablag #0" = -20
	"Kubzurg #0" = -20
	"Snudbog #0" = -20
	"Zabgub #0" = -20
	"Brublug #0" = -20
	"Brashog #0" = -20
	"Ukduh #0" = -20
	"Gurgug #0" = -20
	"Hagdugh #0" = -20
	"Gradak #0" = -20
	"Kubgug #0" = -20
	"Ibub #0" = -20
	"Rughug #0" = -20
	"Sudzush #0" = -20
	"Tubdakh #0" = -20
	"Zuzgub #0" = -20
	"Hagluk #0" = -20
	"Zorpug #0" = -20
	"Grormug #0" = -20
	"Skutruk #0" = -20
	"Rurduk #0" = -20
	"Mutsnak #0" = -20
	"Zurduk #0" = -20
	"Zagh #0" = -20

}

leader_names = {
	"Bloodhammer"
	"Bloodfang"
	"Bloodchain"
	"Bloodnight"
	"Bloodhand"
	"Bloodaxe"
	"Bloodtusk"
	"Ironhammer"
	"Ironfang"
	"Irontusk"
	"Ironhand"
	"Ironaxe"
	"Ironbasher"
	"Ironflame"
	"Bonehammer"
	"Bonetusk"
	"Bonefang"
	"Bonechain"
	"Bonehand"
	"Bonehunter"
	"Bloodhunter"
	"Ironhunter"
	"Bloodscream"
	"Hellscream"
	"Ironscream"
	"Bonescream"
	"Hellhammer"
	"Hellfang"
	"Hellchain"
	"Hellhand"
	"Hellclaw"
	"Bloodclaw"
	"Ironclaw"
	"Blackhammer"
	"Blackrock"
	"Ironrock"
	"Bonerock"
	"Blackfang"
	"Blackchain"
	"Blackaxe"
	"Blacktusk"
	"Stormhammer"
	"Stormfang"
	"Stormhand"
	"Stormaxe"
	"Stormtusk"
	"Stormscream"
	"Stormhunter"
	"Bloodmaw"
	"Ironmaw"
	"Storm-maw"
	"Bonemaw"
	"Ragehammer"
	"Ragerock"
	"Ragefang"
	"Rageaxe"
	"Ragehand"
	"Ragetusk"
	"Rageiron"
	"Thunderhammer"
	"Thunderfang"
	"Thundernight"
	"Thunderhand"
	"Thunderaxe"
	"Thundertusk"
	"Proudfang"
	"Proudaxe"
	"Proudhammer"
	"Proudtusk"
	"Skullchewer"
	"Skullhammer"
	"Skullfang"
	"Skullchain"
	"Skullnight"
	"Skullhand"
	"Skullaxe"
	"Skulltusk"
	"Skullscream"
	"Thunderscream"
	"Skullhunter"
	"Bloodfall"
	"Ironfall"
	"Skullfall"
	"Blackedge"
	"Skulledge"
	"Ironedge"
	"Bloodfury"
	"Ironfury"
	"Hellfury"
	"Bonefury"
	"Blackfury"
	"Stormfury"
	"Thunderfury"
	"Wolfhammer"
	"Wolfskull"
	"Hellskull"
	"Bloodskull"
	"Stormskull"
	"Blackskull"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

