graphical_culture = yaungol_gfx

color = { 48 146 241 }

monarch_names = {
	"Gongang #0" = 20
	"Gabo #0" = 20
	"Gungtat #0" = 20
	"Shoung #0" = 20
	"Gang-gan #0" = 20
	"Koeng #0" = 20
	"Montung #0" = 20
	"Mungan #0" = 20
	"Cha-tong #0" = 20
	"Qunof #0" = 20
	"Shabo #0" = 20
	"Juhlon #0" = 20
	"Urlun #0" = 20
	"Mun-tuk #0" = 20
	"Kubo #0" = 20
	"Jangtang #0" = 20
	"Shamong #0" = 20
	"Usutot #0" = 20
	"Gungnuf #0" = 20
	"Kagan #0" = 20
	"Usubataar #0" = 20
	"Monong #0" = 20
	"Chauk #0" = 20
	"Qotung #0" = 20
	"Manbataar #0" = 20
	"Jungtot #0" = 20
	"Asadus #0" = 20
	"Chegan #0" = 20
	"Munnof #0" = 20
	"Usutut #0" = 20
	"Katokak #0" = 20
	"Goang #0" = 20
	"Kotuk-tut #0" = 20
	"Kataknuf #0" = 20
	"Urmung #0" = 20
	"Shuuk #0" = 20
	"Qubui #0" = 20
	"Shutat #0" = 20
	"Kotuktuk #0" = 20
	"Gotut #0" = 20
	"Janglun #0" = 20
	"Katakgun #0" = 20
	"Golon #0" = 20
	"Katukgon #0" = 20
	"Chuuk #0" = 20
	"Gutat #0" = 20
	"Shoak #0" = 20
	"Artok #0" = 20
	"Ganof #0" = 20
	"Guboi #0" = 20
	"Qa-dus #0" = 20
	"Golan #0" = 20
	"Chabu #0" = 20
	"Osobi #0" = 20
	"Jangtok #0" = 20
	"Butong #0" = 20
	"Juh-lan #0" = 20
	"Ganglan #0" = 20
	"Orbi #0" = 20
	"Shutang #0" = 20
	"Kotakdus #0" = 20
	"Chunaf #0" = 20
	"Juhtang #0" = 20
	"Kotakong #0" = 20
	"Gunggan #0" = 20
	"Gungtuk #0" = 20
	"Shubu #0" = 20
	"Goong #0" = 20
	"Orlun #0" = 20
	"Katokba #0" = 20
	"Qobi #0" = 20
	"Katakung #0" = 20
	"Gungong #0" = 20
	"Urbai #0" = 20
	"Gotang #0" = 20
	"Kotukdas #0" = 20
	"Chebui #0" = 20
	"Jangmang #0" = 20
	"Chaong #0" = 20
	"Urnof #0" = 20
	"Kotukong #0" = 20
	"Jungung #0" = 20
	"Usuang #0" = 20
	"Shauk #0" = 20
	"Jungbai #0" = 20
	"Ar-tong #0" = 20
	"Butgun #0" = 20
	"Qaok #0" = 20
	"Gangtok #0" = 20
	"Usubataar #0" = 20
	"Gatong #0" = 20
	"Jangong #0" = 20
	"Kotoktut #0" = 20
	"Qang #0" = 20
	"Osomang #0" = 20
	"Koang #0" = 20
	"Batnaf #0" = 20
	"Katokgun #0" = 20
	"Chebataar #0" = 20
	"Asamang #0" = 20
	"Arboi #0" = 20
	"Chaba #0" = 20
	"Shoong #0" = 20
	"Gungong #0" = 20
	"Shueng #0" = 20
	"Qonuf #0" = 20
	"Batong #0" = 20
	"Organ #0" = 20
	"Katukok #0" = 20
	"Jungbai #0" = 20
	"Osomung #0" = 20
	"Jungbo #0" = 20
	"Ortot #0" = 20
	"Butmang #0" = 20
	"Qo-tat #0" = 20
	"Jungbai #0" = 20
	"Usu-tot #0" = 20
	"Janglon #0" = 20
	"Janggan #0" = 20
	"Oso-bataar #0" = 20
	"Kotukboi #0" = 20
	"Gu-dus #0" = 20
	"Kotokbataar #0" = 20
	"Jangtung #0" = 20
	"Gu-tuk #0" = 20
	"Montat #0" = 20
	"Juhtok #0" = 20
	"Qaeng #0" = 20
	"Gangtat #0" = 20
	"Gu-ong #0" = 20
	"Muneng #0" = 20
	"Juh-ung #0" = 20
	"Shobui #0" = 20
	"Johmang #0" = 20
	"Kutakdos #0" = 20
	"Jahbai #0" = 20
	"Joh-ng #0" = 20
	"Kotaklun #0" = 20
	"Gu-gon #0" = 20
	"Urtat #0" = 20
	"Manok #0" = 20
	"Qa-bo #0" = 20
	"Guong #0" = 20
	"Qoong #0" = 20
	"Ur-nof #0" = 20
	"Buttong #0" = 20
	"Kabai #0" = 20
	"Gaong #0" = 20
	"Jahtuk #0" = 20
	"Bot-nuf #0" = 20
	"Usutok #0" = 20
	"Shogan #0" = 20
	"Qo-uk #0" = 20
	"Jonggan #0" = 20
	"Kutakbui #0" = 20
	"Artut #0" = 20
	"Ormong #0" = 20
	"Shabai #0" = 20
	"Kutokmang #0" = 20
	"Batang #0" = 20
	"Chuung #0" = 20
	"Qolan #0" = 20
	"Kotuknaf #0" = 20
	"Johong #0" = 20
	"Batdas #0" = 20
	"Kauk #0" = 20
	"Kutaktung #0" = 20
	"Bat-lan #0" = 20
	"Botung #0" = 20
	"Juh-bai #0" = 20
	"Gangnuf #0" = 20
	"Gungdas #0" = 20
	"Orbai #0" = 20
	"Shugon #0" = 20
	"Bottang #0" = 20
	"Kutakdus #0" = 20
	"Qatak #0" = 20
	"Shonof #0" = 20
	"Asaak #0" = 20
	"Katakdus #0" = 20
	"Urbataar #0" = 20
	"Katakgun #0" = 20
	"Monung #0" = 20
	"Qubi #0" = 20
	"Shalan #0" = 20
	"Kotokbai #0" = 20
	"Qa-ok #0" = 20
	"Chelun #0" = 20
	"Chatut #0" = 20
	"Qotut #0" = 20
	"Katokgon #0" = 20
	"Janggun #0" = 20
	"Asa-uk #0" = 20
	"Johgan #0" = 20
	"Jongtak #0" = 20
	"Jong-bu #0" = 20
	"Ar-nuf #0" = 20
	"Junglun #0" = 20
	"Kutakong #0" = 20
	"Kotoktok #0" = 20
	"Ko-tuk #0" = 20
	"Shonuf #0" = 20
	"Monlon #0" = 20
	"Usutung #0" = 20
	"Kadas #0" = 20
	"Katoknaf #0" = 20
	"Chumung #0" = 20
	"Manuk #0" = 20
	"Johdus #0" = 20
	"Osogan #0" = 20
	"Shodas #0" = 20
	"Munak #0" = 20
	"Katokgun #0" = 20
	"Qogun #0" = 20
	"Butmong #0" = 20
	"Usubui #0" = 20
	"Chanaf #0" = 20
	"Bot-dos #0" = 20
	"Juhung #0" = 20
	"Katoktung #0" = 20
	"Shunof #0" = 20
	"Qomung #0" = 20
	"Gamang #0" = 20
	"Shadus #0" = 20
	"Qobi #0" = 20
	"Batlon #0" = 20
	"Qunaf #0" = 20
	"Kotukmung #0" = 20
	"Qonof #0" = 20
	"Kotuk-bai #0" = 20
	"Kotok-ong #0" = 20
	"Kutakbu #0" = 20
	"Chubui #0" = 20
	"Ar-tuk #0" = 20
	"Kotak-uk #0" = 20
	"Qaak #0" = 20
	"Chetong #0" = 20
	"Jahang #0" = 20
	"Katak-mung #0" = 20
	"Gangmang #0" = 20
	"Juhdos #0" = 20
	"Asabai #0" = 20
	"Kutoktuk #0" = 20
	"Kugon #0" = 20
	"Jongtung #0" = 20
	"Katoklon #0" = 20
	"Gu-tang #0" = 20
	"Qodus #0" = 20
	"Kaak #0" = 20
	"Jahgan #0" = 20
	"Buttang #0" = 20
	"Gutong #0" = 20
	"Johnuf #0" = 20
	"Kaok #0" = 20
	"Mundas #0" = 20
	"Orok #0" = 20
	"Katakgun #0" = 20
	"Butmung #0" = 20
	"Katung #0" = 20
	"Goung #0" = 20
	"Osobataar #0" = 20
	"Goong #0" = 20
	"Kutakbui #0" = 20
	"Kutak-ang #0" = 20
	"Jangtat #0" = 20
	"Ga-bu #0" = 20
	"Kotuk #0" = 20
	"Usuak #0" = 20
	"Jahbui #0" = 20
	"Qomung #0" = 20
	"Batdos #0" = 20
	"Kagun #0" = 20
	"Kutaktong #0" = 20
	"Ortot #0" = 20
	"Jungak #0" = 20
	"Quok #0" = 20
	"Chetuk #0" = 20
	"Mantak #0" = 20
	"Qotut #0" = 20
	"Kotukdus #0" = 20
	"Gubai #0" = 20
	"Gungtat #0" = 20
	"Guung #0" = 20
	"Juh-mung #0" = 20
	"Jungtong #0" = 20
	"Juhgun #0" = 20
	"Chemang #0" = 20
	"Qaeng #0" = 20
	"Koba #0" = 20
	"Chudus #0" = 20
	"Kotakmong #0" = 20
	"Kotokbai #0" = 20
	"Botong #0" = 20
	"Katukgon #0" = 20
	"Kataktuk #0" = 20
	"Jahmung #0" = 20
	"Juhbui #0" = 20
	"Usuak #0" = 20
	"Kutakbi #0" = 20
	"Batgan #0" = 20
	"But-ung #0" = 20
	"Guang #0" = 20
	"Asanuf #0" = 20
	"Katokbi #0" = 20
	"Katakong #0" = 20
	"Jah-gan #0" = 20
	"Bottung #0" = 20
	"Mun-tung #0" = 20
	"Qatok #0" = 20
	"Usumang #0" = 20
	"Gudos #0" = 20
	"Gamong #0" = 20
	"Jongtat #0" = 20
	"Ortak #0" = 20
	"Gagon #0" = 20
	"Kutokng #0" = 20
	"Munbo #0" = 20
	"Ka-tot #0" = 20
	"Katukgon #0" = 20
	"Armung #0" = 20
	"Ganggon #0" = 20
	"Katuktung #0" = 20
	"Kulon #0" = 20
	"Jang-nuf #0" = 20
	"Botba #0" = 20
	"Kutakgon #0" = 20
	"Kudos #0" = 20
	"Ur-nof #0" = 20
	"Gangeng #0" = 20
	"Botbai #0" = 20
	"Shu-tok #0" = 20
	"But-bataar #0" = 20
	"Gamung #0" = 20
	"Kotukak #0" = 20
	"Jaheng #0" = 20
	"Kodos #0" = 20
	"Kotokmung #0" = 20
	"Jongmung #0" = 20
	"Johboi #0" = 20
	"Shu-dus #0" = 20
	"Ko-uk #0" = 20
	"Asaboi #0" = 20
	"Urmung #0" = 20
	"Gudus #0" = 20
	"Kutokbataar #0" = 20
	"Cheang #0" = 20
	"Jangnof #0" = 20
	"Gangba #0" = 20
	"Katoktat #0" = 20
	"Kolan #0" = 20
	"Gungtak #0" = 20
	"Gungtot #0" = 20
	"But-tuk #0" = 20
	"Jungung #0" = 20
	"Kutakbai #0" = 20
	"Shotok #0" = 20
	"Katakbu #0" = 20
	"Kaung #0" = 20
	"Qutang #0" = 20
	"Jungung #0" = 20
	"Urba #0" = 20
	"Bottuk #0" = 20
	"Shagan #0" = 20
	"Shutuk #0" = 20
	"Johlan #0" = 20
	"Chudus #0" = 20
	"Juhdos #0" = 20
	"Kutak-gan #0" = 20
	"Jah-bo #0" = 20
	"Jongak #0" = 20
	"Kotuk-bai #0" = 20
	"Qagan #0" = 20
	"Ganof #0" = 20
	"Kutokong #0" = 20
	"Juh-ba #0" = 20
	"Galon #0" = 20
	"Jungbu #0" = 20
	"Gotuk #0" = 20
	"Shotung #0" = 20
	"Gongak #0" = 20
	"Joh-bataar #0" = 20
	"Qoboi #0" = 20
	"Katok-gun #0" = 20
	"Usunaf #0" = 20
	"Shanaf #0" = 20
	"Orak #0" = 20
	"Jangnof #0" = 20
	"Ur-ang #0" = 20
	"Jahgan #0" = 20
	"Qulon #0" = 20
	"Kutak-bui #0" = 20
	"Kabai #0" = 20
	"Gangdus #0" = 20
	"Gonggan #0" = 20
	"Munok #0" = 20
	"Kaung #0" = 20
	"Jongbo #0" = 20
	"Mun-gon #0" = 20
	"Kotuk-eng #0" = 20
	"Qodas #0" = 20
	"Monong #0" = 20
	"Usuong #0" = 20
	"Shutak #0" = 20
	"Kotaktok #0" = 20
	"Kotokgan #0" = 20
	"Johnuf #0" = 20
	"Gobu #0" = 20
	"Ortat #0" = 20
	"Jongbu #0" = 20
	"Shu-ung #0" = 20
	"Katung #0" = 20
	"Qatak #0" = 20
	"Kunuf #0" = 20
	"Katung #0" = 20
	"Kotuk-bo #0" = 20
	"Batdus #0" = 20
	"Gongbui #0" = 20
	"Kogun #0" = 20
	"Kuong #0" = 20
	"Kotuktak #0" = 20
	"Johba #0" = 20
	"Qatuk #0" = 20
	"Kubo #0" = 20
	"Johnof #0" = 20
	"Ornuf #0" = 20
	"Chauk #0" = 20
	"Butbu #0" = 20
	"Urtung #0" = 20
	"Chados #0" = 20
	"Kulan #0" = 20
	"Chulan #0" = 20
	"Botmung #0" = 20
	"Qanaf #0" = 20
	"Gungmong #0" = 20
	"Shodos #0" = 20
	"Gungnuf #0" = 20
	"Junggon #0" = 20
	"Jahbo #0" = 20
	"Juhmang #0" = 20
	"Gongtung #0" = 20
	"Shang #0" = 20
	"Qoeng #0" = 20
	"Kotoktang #0" = 20
	"Johbi #0" = 20
	"Qutung #0" = 20
	"Katuktak #0" = 20
	"Mangan #0" = 20
	"Kotuk-mung #0" = 20
	"Gaak #0" = 20
	"Kutot #0" = 20
	"Osotat #0" = 20
	"Ureng #0" = 20
	"Mondus #0" = 20
	"Jungung #0" = 20
	"Qu-bi #0" = 20
	"Usutat #0" = 20
	"Gangmong #0" = 20
	"Jangtot #0" = 20
	"Godos #0" = 20
	"Kataknuf #0" = 20
	"Shubataar #0" = 20
	"Oso-eng #0" = 20
	"Ur-tung #0" = 20
	"Katok-ng #0" = 20
	"Cha-dos #0" = 20
	"Shubo #0" = 20
	"Chetong #0" = 20
	"Chunuf #0" = 20
	"Gungtong #0" = 20
	"Gu-uk #0" = 20
	"Johnuf #0" = 20
	"Kutakdas #0" = 20
	"Cheba #0" = 20
	"Ga-tung #0" = 20
	"Kutaktat #0" = 20
	"Johong #0" = 20
	"Gonggan #0" = 20
	"Gatuk #0" = 20
	"Kotoktang #0" = 20
	"Kodas #0" = 20
	"Manba #0" = 20
	"Qagon #0" = 20
	"Shabai #0" = 20
	"Mun-boi #0" = 20
	"Chu-ng #0" = 20
	"Katakeng #0" = 20
	"Kutokdas #0" = 20
	"Galon #0" = 20
	"Shatot #0" = 20
	"Butbu #0" = 20
	"Gogan #0" = 20
	"Katuk-mang #0" = 20
	"Katokng #0" = 20
	"Mondus #0" = 20
	"Juhtak #0" = 20
	"Arlon #0" = 20
	"Juhak #0" = 20
	"Guok #0" = 20
	"Kotok-naf #0" = 20
	"Cheong #0" = 20
	"Shabo #0" = 20
	"Chatang #0" = 20
	"Kutaktang #0" = 20
	"Qutang #0" = 20
	"Jangba #0" = 20
	"Osoung #0" = 20
	"Chaang #0" = 20
	"Kataknaf #0" = 20
	"Johbi #0" = 20
	"Munak #0" = 20
	"Kubai #0" = 20
	"Batdos #0" = 20
	"Botuk #0" = 20
	"Jongbai #0" = 20
	"Guak #0" = 20
	"Chatak #0" = 20
	"Kutaknuf #0" = 20
	"Usuak #0" = 20
	"Chatak #0" = 20
	"Kotoktut #0" = 20
	"Kutok-tong #0" = 20
	"Asaboi #0" = 20
	"Shunof #0" = 20
	"Urtak #0" = 20
	"Usumang #0" = 20
	"Jangbai #0" = 20
	"Kotok #0" = 20
	"Johtong #0" = 20
	"Katuklon #0" = 20
	"Shudas #0" = 20
	"Gunglun #0" = 20
	"Asa-bai #0" = 20
	"Gung-naf #0" = 20
	"Kotukdas #0" = 20
	"Gungba #0" = 20
	"Katokgon #0" = 20
	"Kotukbu #0" = 20
	"Kotukak #0" = 20
	"Buttak #0" = 20
	"Monbui #0" = 20
	"Qolun #0" = 20
	"Gung-ung #0" = 20
	"Qubi #0" = 20
	"Mungan #0" = 20
	"Osobu #0" = 20
	"Qutung #0" = 20
	"Mundas #0" = 20
	"Komang #0" = 20
	"Kutung #0" = 20
	"Mandas #0" = 20
	"Usuok #0" = 20
	"Jongdos #0" = 20
	"Osotok #0" = 20
	"Gobi #0" = 20
	"Kutaknuf #0" = 20
	"Gatong #0" = 20
	"Juhtak #0" = 20
	"Gomong #0" = 20
	"Katak-uk #0" = 20
	"Kutokgun #0" = 20
	"Kutokang #0" = 20
	"Gomung #0" = 20
	"Montat #0" = 20
	"Gulon #0" = 20
	"Argan #0" = 20
	"Kutakok #0" = 20
	"Chutong #0" = 20
	"Munbu #0" = 20
	"Qaang #0" = 20
	"Gatut #0" = 20
	"Juh-ak #0" = 20
	"Bot-bataar #0" = 20
	"Jongtuk #0" = 20
	"Jangak #0" = 20
	"Kotakng #0" = 20
	"Johtot #0" = 20
	"Shotak #0" = 20
	"Jahtong #0" = 20
	"Mungon #0" = 20
	"Arba #0" = 20
	"Chuung #0" = 20
	"Kataknuf #0" = 20
	"Guboi #0" = 20
	"Gangtok #0" = 20
	"Mannuf #0" = 20
	"Chulun #0" = 20
	"Gaak #0" = 20
	"Sho-bo #0" = 20
	"Qumung #0" = 20
	"Artang #0" = 20
	"Asatut #0" = 20
	"Shunof #0" = 20
	"Jungong #0" = 20
	"Gumung #0" = 20
	"Batgan #0" = 20
	"Kutakng #0" = 20
	"Jungdas #0" = 20
	"Ga-boi #0" = 20
	"Muntat #0" = 20
	"Kutaktuk #0" = 20
	"Orbataar #0" = 20
	"Gu-ak #0" = 20
	"Kotok-dus #0" = 20
	"Kotokgon #0" = 20
	"Qaok #0" = 20
	"Butang #0" = 20
	"Monlan #0" = 20
	"Qoung #0" = 20
	"Shulan #0" = 20
	"Qabu #0" = 20
	"Asaong #0" = 20
	"Juhnuf #0" = 20
	"Kutaknuf #0" = 20
	"Kotukgun #0" = 20
	"Qalun #0" = 20
	"Katokbataar #0" = 20
	"Qu-ong #0" = 20
	"Monak #0" = 20
	"Armung #0" = 20
	"Chabo #0" = 20
	"Chemang #0" = 20
	"Chaong #0" = 20
	"Gangtung #0" = 20
	"Johok #0" = 20
	"Gomang #0" = 20
	"Kotoktung #0" = 20
	"But-gan #0" = 20
	"Juh-lon #0" = 20
	"Gouk #0" = 20
	"Kotokgan #0" = 20
	"Qaboi #0" = 20
	"Gamang #0" = 20
	"Kugun #0" = 20
	"Kutakdus #0" = 20
	"Batung #0" = 20
	"Jungng #0" = 20
	"Shoung #0" = 20
	"Kutokbai #0" = 20
	"Kotakang #0" = 20
	"Kotakdus #0" = 20
	"Shoboi #0" = 20
	"Ardus #0" = 20
	"Kataknuf #0" = 20
	"Chulun #0" = 20
	"Kutokmang #0" = 20
	"Chuok #0" = 20
	"Kataktung #0" = 20
	"Osoeng #0" = 20
	"Katuk-naf #0" = 20
	"Gutuk #0" = 20
	"Kutakuk #0" = 20
	"Katukmong #0" = 20
	"Gungong #0" = 20
	"Jongmung #0" = 20
	"Jongtong #0" = 20
	"Kotok-bu #0" = 20
	"Jongng #0" = 20
	"Johbataar #0" = 20
	"Botng #0" = 20
	"Jangtuk #0" = 20
	"Gong-bi #0" = 20
	"Orgun #0" = 20
	"Koba #0" = 20
	"Goba #0" = 20
	"Shumong #0" = 20
	"Chamung #0" = 20
	"Gungtok #0" = 20
	"Gaang #0" = 20
	"Gubi #0" = 20
	"Manbu #0" = 20
	"Gumang #0" = 20
	"Juh-tut #0" = 20
	"Qaong #0" = 20
	"Ur-naf #0" = 20
	"Juh-lan #0" = 20
	"Qa-ba #0" = 20
	"Cheeng #0" = 20
	"Monbai #0" = 20
	"Kataktok #0" = 20
	"Kadas #0" = 20
	"Chatung #0" = 20
	"Qalun #0" = 20
	"Jahtot #0" = 20
	"Jangeng #0" = 20
	"Kutak-eng #0" = 20
	"Battuk #0" = 20
	"Janglon #0" = 20
	"Qados #0" = 20
	"Man-ong #0" = 20
	"Katokong #0" = 20
	"Kobo #0" = 20
	"Katuklon #0" = 20
	"Kuboi #0" = 20
	"Gang-tot #0" = 20
	"Botgun #0" = 20
	"Katuknof #0" = 20
	"Kutaklun #0" = 20
	"Munbu #0" = 20
	"Juhng #0" = 20
	"Chuang #0" = 20
	"Kotaklan #0" = 20
	"Asauk #0" = 20
	"Gang #0" = 20
	"Manang #0" = 20
	"Shalon #0" = 20
	"Ku-lan #0" = 20
	"Batlun #0" = 20
	"Jonglon #0" = 20
	"Asaong #0" = 20
	"Juhlun #0" = 20
	"Kutokdus #0" = 20
	"Katoktak #0" = 20
	"Kotoktong #0" = 20
	"Jongmang #0" = 20
	"Katukung #0" = 20
	"Katokbo #0" = 20
	"Katoklan #0" = 20
	"Jangbataar #0" = 20
	"Kobo #0" = 20
	"Kotakgon #0" = 20
	"Ordus #0" = 20
	"Kulan #0" = 20
	"Kotok-ok #0" = 20
	"Uruk #0" = 20
	"Kataklan #0" = 20
	"Kotakak #0" = 20
	"Kotoktak #0" = 20
	"Jongtong #0" = 20
	"Ortong #0" = 20
	"Kutakgan #0" = 20
	"Qatok #0" = 20
	"Kabu #0" = 20
	"Gomung #0" = 20
	"Katukba #0" = 20
	"Botbu #0" = 20
	"Qobu #0" = 20
	"Kotukgan #0" = 20
	"Jahgun #0" = 20
	"Osogan #0" = 20
	"Gumang #0" = 20
	"Katuk-bai #0" = 20
	"Gangtang #0" = 20
	"Gongong #0" = 20
	"Shoeng #0" = 20
	"Kotuktung #0" = 20
	"Jangmung #0" = 20
	"Jongtung #0" = 20
	"Johbataar #0" = 20
	"Chudus #0" = 20
	"Kutakong #0" = 20
	"Kutaktot #0" = 20
	"Juh-gon #0" = 20
	"Monmong #0" = 20
	"Ar-tot #0" = 20
	"Johdos #0" = 20
	"Kotang #0" = 20
	"Gungbai #0" = 20
	"Botnuf #0" = 20
	"Junglan #0" = 20
	"Shugun #0" = 20
	"Kutok-ng #0" = 20
	"Kutoklun #0" = 20
	"Shunaf #0" = 20
	"Juhmung #0" = 20
	"Gong-naf #0" = 20
	"Johgan #0" = 20
	"Arong #0" = 20
	"Usutuk #0" = 20
	"Jangtong #0" = 20
	"Shobo #0" = 20
	"Shadas #0" = 20
	"Kotoktong #0" = 20
	"Manung #0" = 20
	"Buttut #0" = 20
	"Shotut #0" = 20
	"Artuk #0" = 20
	"Jangang #0" = 20
	"Gongdas #0" = 20
	"Kanuf #0" = 20
	"Gu-bataar #0" = 20
	"Osodus #0" = 20
	"Kanuf #0" = 20
	"Usung #0" = 20
	"Gungmung #0" = 20
	"Galan #0" = 20
	"Mantut #0" = 20
	"Qubo #0" = 20
	"Batmung #0" = 20
	"Kuuk #0" = 20
	"Mannuf #0" = 20
	"Kutokdos #0" = 20
	"Chutak #0" = 20
	"Qa-ng #0" = 20
	"Kutoklan #0" = 20
	"Jongbai #0" = 20
	"Qo-uk #0" = 20
	"Usuang #0" = 20
	"Johnaf #0" = 20
	"Jangtot #0" = 20
	"Kanof #0" = 20
	"Kutakang #0" = 20
	"Gatot #0" = 20
	"Gauk #0" = 20
	"Osomung #0" = 20
	"Junglan #0" = 20
	"Asa-eng #0" = 20
	"Shobataar #0" = 20
	"Man-ung #0" = 20
	"Kutaknuf #0" = 20
	"Gotang #0" = 20
	"Katokba #0" = 20
	"Jahong #0" = 20
	"Usuuk #0" = 20
	"Usubu #0" = 20
	"Katoktung #0" = 20
	"Kotokbataar #0" = 20
	"Ar-mung #0" = 20
	"Jongang #0" = 20
	"Gongbi #0" = 20
	"Shanuf #0" = 20
	"Butok #0" = 20
	"Gaeng #0" = 20
	"Gongeng #0" = 20
	"Kabo #0" = 20
	"Qunaf #0" = 20
	"Jonglon #0" = 20
	"Usu-nuf #0" = 20
	"Buteng #0" = 20
	"Johtung #0" = 20
	"Kutaknuf #0" = 20
	"Botang #0" = 20
	"Sha-lun #0" = 20
	"Mondus #0" = 20
	"Urmong #0" = 20
	"Jong-eng #0" = 20
	"Qang #0" = 20
	"Kogon #0" = 20
	"Kueng #0" = 20
	"Gubo #0" = 20
	"Ko-tok #0" = 20
	"Kogun #0" = 20
	"Katakong #0" = 20
	"Gungbo #0" = 20
	"Go-ung #0" = 20
	"Manong #0" = 20
	"Gu-nof #0" = 20
	"Kotaklan #0" = 20
	"Kutak-tut #0" = 20
	"Jahtuk #0" = 20
	"Katuktung #0" = 20
	"Cheang #0" = 20
	"Jahok #0" = 20
	"Jahtot #0" = 20
	"Johlan #0" = 20
	"Battut #0" = 20
	"Kutok-gun #0" = 20
	"Mannaf #0" = 20
	"Gutung #0" = 20
	"Mantat #0" = 20
	"Urbi #0" = 20
	"Munuk #0" = 20
	"Manang #0" = 20
	"Gong-ung #0" = 20
	"Kudus #0" = 20
	"Asagun #0" = 20
	"Kotukuk #0" = 20
	"Usumong #0" = 20
	"Katak-bui #0" = 20
	"Jungng #0" = 20
	"Junggon #0" = 20
	"Jangtong #0" = 20
	"Kutaklun #0" = 20
	"Gaung #0" = 20
	"Shomong #0" = 20
	"Kuung #0" = 20
	"Katuknuf #0" = 20
	"Jungtang #0" = 20
	"Gongtut #0" = 20
	"Kotukbui #0" = 20
	"Jah-tok #0" = 20
	"Kutokdas #0" = 20
	"Aruk #0" = 20
	"Kotakdas #0" = 20
	"Katokmang #0" = 20
	"Kutokbui #0" = 20
	"Battung #0" = 20
	"Katokbi #0" = 20
	"Kotaktat #0" = 20
	"Chedus #0" = 20
	"Gungboi #0" = 20
	"Katoknuf #0" = 20
	"Kotukuk #0" = 20
	"Komang #0" = 20
	"Butlan #0" = 20
	"Cheong #0" = 20
	"Jungdus #0" = 20
	"Orgon #0" = 20
	"Janggon #0" = 20
	"Jangdus #0" = 20
	"Aruk #0" = 20
	"Bot-lan #0" = 20
	"Artung #0" = 20
	"Galan #0" = 20
	"Kotukbai #0" = 20
	"Shobui #0" = 20
	"Urtot #0" = 20
	"Ga-ong #0" = 20
	"Sholun #0" = 20
	"Kutak-lan #0" = 20
	"Juhtot #0" = 20
	"Katut #0" = 20
	"Shogan #0" = 20
	"Chuong #0" = 20
	"Gung-gan #0" = 20
	"Gangnaf #0" = 20
	"Botgon #0" = 20
	"Oso-ak #0" = 20
	"Chubataar #0" = 20
	"Gotot #0" = 20
	"Juhng #0" = 20
	"Gangtot #0" = 20
	"Shabo #0" = 20
	"Kutokbui #0" = 20
	"Batbo #0" = 20
	"Qatot #0" = 20
	"Gangtak #0" = 20
	"Kutok-ok #0" = 20
	"Gungmong #0" = 20
	"Katukbai #0" = 20
	"Joh-gan #0" = 20
	"Ko-tung #0" = 20
	"Kotokuk #0" = 20
	"Kabu #0" = 20
	"Butak #0" = 20
	"Orba #0" = 20
	"Shutung #0" = 20
	"Kaung #0" = 20
	"Johbu #0" = 20
	"Katakgan #0" = 20
	"Goung #0" = 20
	"Qudas #0" = 20
	"Katoktak #0" = 20
	"Usuba #0" = 20
	"Batba #0" = 20
	"Ur-bataar #0" = 20
	"Oreng #0" = 20
	"Mundos #0" = 20
	"Kotung #0" = 20
	"Gongmung #0" = 20
	"Katuk-das #0" = 20
	"Ureng #0" = 20
	"Chulan #0" = 20
	"Mangun #0" = 20
	"Kataknaf #0" = 20
	"Juhgan #0" = 20
	"Shados #0" = 20
	"Katokdas #0" = 20
	"Qaok #0" = 20
	"Katuk-tot #0" = 20
	"Jahbataar #0" = 20
	"Gangdus #0" = 20
	"Kotokng #0" = 20
	"Qa-lon #0" = 20
	"Jonggan #0" = 20
	"Kotukok #0" = 20
	"Kutaktut #0" = 20
	"Katoktok #0" = 20
	"Sha-tong #0" = 20
	"Chubai #0" = 20
	"Katukak #0" = 20
	"Botmong #0" = 20
	"Jongbui #0" = 20
	"Chetok #0" = 20
	"Kotakong #0" = 20
	"Osoong #0" = 20
	"Katuk-gon #0" = 20
	"Qaba #0" = 20
	"Or-ong #0" = 20
	"Asaong #0" = 20
	"Kodas #0" = 20
	"Junggon #0" = 20
	"Shugun #0" = 20
	"Asalon #0" = 20
	"Butbi #0" = 20
	"Kutokong #0" = 20
	"Qulon #0" = 20
	"Batlan #0" = 20
	"Jungbui #0" = 20
	"Kutakbataar #0" = 20
	"Artut #0" = 20
	"Argan #0" = 20
	"Kubu #0" = 20
	"Kutut #0" = 20
	"Monak #0" = 20
	"Kutakong #0" = 20
	"Orlun #0" = 20
	"Asaboi #0" = 20
	"Gotong #0" = 20
	"Koong #0" = 20
	"Argon #0" = 20
	"Gongang #0" = -20
	"Gabo #0" = -20
	"Gungtat #0" = -20
	"Shoung #0" = -20
	"Gang-gan #0" = -20
	"Koeng #0" = -20
	"Montung #0" = -20
	"Mungan #0" = -20
	"Cha-tong #0" = -20
	"Qunof #0" = -20
	"Shabo #0" = -20
	"Juhlon #0" = -20
	"Urlun #0" = -20
	"Mun-tuk #0" = -20
	"Kubo #0" = -20
	"Jangtang #0" = -20
	"Shamong #0" = -20
	"Usutot #0" = -20
	"Gungnuf #0" = -20
	"Kagan #0" = -20
	"Usubataar #0" = -20
	"Monong #0" = -20
	"Chauk #0" = -20
	"Qotung #0" = -20
	"Manbataar #0" = -20
	"Jungtot #0" = -20
	"Asadus #0" = -20
	"Chegan #0" = -20
	"Munnof #0" = -20
	"Usutut #0" = -20
	"Katokak #0" = -20
	"Goang #0" = -20
	"Kotuk-tut #0" = -20
	"Kataknuf #0" = -20
	"Urmung #0" = -20
	"Shuuk #0" = -20
	"Qubui #0" = -20
	"Shutat #0" = -20
	"Kotuktuk #0" = -20
	"Gotut #0" = -20
	"Janglun #0" = -20
	"Katakgun #0" = -20
	"Golon #0" = -20
	"Katukgon #0" = -20
	"Chuuk #0" = -20
	"Gutat #0" = -20
	"Shoak #0" = -20
	"Artok #0" = -20
	"Ganof #0" = -20
	"Guboi #0" = -20
	"Qa-dus #0" = -20
	"Golan #0" = -20
	"Chabu #0" = -20
	"Osobi #0" = -20
	"Jangtok #0" = -20
	"Butong #0" = -20
	"Juh-lan #0" = -20
	"Ganglan #0" = -20
	"Orbi #0" = -20
	"Shutang #0" = -20
	"Kotakdus #0" = -20
	"Chunaf #0" = -20
	"Juhtang #0" = -20
	"Kotakong #0" = -20
	"Gunggan #0" = -20
	"Gungtuk #0" = -20
	"Shubu #0" = -20
	"Goong #0" = -20
	"Orlun #0" = -20
	"Katokba #0" = -20
	"Qobi #0" = -20
	"Katakung #0" = -20
	"Gungong #0" = -20
	"Urbai #0" = -20
	"Gotang #0" = -20
	"Kotukdas #0" = -20
	"Chebui #0" = -20
	"Jangmang #0" = -20
	"Chaong #0" = -20
	"Urnof #0" = -20
	"Kotukong #0" = -20
	"Jungung #0" = -20
	"Usuang #0" = -20
	"Shauk #0" = -20
	"Jungbai #0" = -20
	"Ar-tong #0" = -20
	"Butgun #0" = -20
	"Qaok #0" = -20
	"Gangtok #0" = -20
	"Usubataar #0" = -20
	"Gatong #0" = -20
	"Jangong #0" = -20
	"Kotoktut #0" = -20
	"Qang #0" = -20
	"Osomang #0" = -20
	"Koang #0" = -20
	"Batnaf #0" = -20
	"Katokgun #0" = -20
	"Chebataar #0" = -20
	"Asamang #0" = -20
	"Arboi #0" = -20
	"Chaba #0" = -20
	"Shoong #0" = -20
	"Gungong #0" = -20
	"Shueng #0" = -20
	"Qonuf #0" = -20
	"Batong #0" = -20
	"Organ #0" = -20
	"Katukok #0" = -20
	"Jungbai #0" = -20
	"Osomung #0" = -20
	"Jungbo #0" = -20
	"Ortot #0" = -20
	"Butmang #0" = -20
	"Qo-tat #0" = -20
	"Jungbai #0" = -20
	"Usu-tot #0" = -20
	"Janglon #0" = -20
	"Janggan #0" = -20
	"Oso-bataar #0" = -20
	"Kotukboi #0" = -20
	"Gu-dus #0" = -20
	"Kotokbataar #0" = -20
	"Jangtung #0" = -20
	"Gu-tuk #0" = -20
	"Montat #0" = -20
	"Juhtok #0" = -20
	"Qaeng #0" = -20
	"Gangtat #0" = -20
	"Gu-ong #0" = -20
	"Muneng #0" = -20
	"Juh-ung #0" = -20
	"Shobui #0" = -20
	"Johmang #0" = -20
	"Kutakdos #0" = -20
	"Jahbai #0" = -20
	"Joh-ng #0" = -20
	"Kotaklun #0" = -20
	"Gu-gon #0" = -20
	"Urtat #0" = -20
	"Manok #0" = -20
	"Qa-bo #0" = -20
	"Guong #0" = -20
	"Qoong #0" = -20
	"Ur-nof #0" = -20
	"Buttong #0" = -20
	"Kabai #0" = -20
	"Gaong #0" = -20
	"Jahtuk #0" = -20
	"Bot-nuf #0" = -20
	"Usutok #0" = -20
	"Shogan #0" = -20
	"Qo-uk #0" = -20
	"Jonggan #0" = -20
	"Kutakbui #0" = -20
	"Artut #0" = -20
	"Ormong #0" = -20
	"Shabai #0" = -20
	"Kutokmang #0" = -20
	"Batang #0" = -20
	"Chuung #0" = -20
	"Qolan #0" = -20
	"Kotuknaf #0" = -20
	"Johong #0" = -20
	"Batdas #0" = -20
	"Kauk #0" = -20
	"Kutaktung #0" = -20
	"Bat-lan #0" = -20
	"Botung #0" = -20
	"Juh-bai #0" = -20
	"Gangnuf #0" = -20
	"Gungdas #0" = -20
	"Orbai #0" = -20
	"Shugon #0" = -20
	"Bottang #0" = -20
	"Kutakdus #0" = -20
	"Qatak #0" = -20
	"Shonof #0" = -20
	"Asaak #0" = -20
	"Katakdus #0" = -20
	"Urbataar #0" = -20
	"Katakgun #0" = -20
	"Monung #0" = -20
	"Qubi #0" = -20
	"Shalan #0" = -20
	"Kotokbai #0" = -20
	"Qa-ok #0" = -20
	"Chelun #0" = -20
	"Chatut #0" = -20
	"Qotut #0" = -20
	"Katokgon #0" = -20
	"Janggun #0" = -20
	"Asa-uk #0" = -20
	"Johgan #0" = -20
	"Jongtak #0" = -20
	"Jong-bu #0" = -20
	"Ar-nuf #0" = -20
	"Junglun #0" = -20
	"Kutakong #0" = -20
	"Kotoktok #0" = -20
	"Ko-tuk #0" = -20
	"Shonuf #0" = -20
	"Monlon #0" = -20
	"Usutung #0" = -20
	"Kadas #0" = -20
	"Katoknaf #0" = -20
	"Chumung #0" = -20
	"Manuk #0" = -20
	"Johdus #0" = -20
	"Osogan #0" = -20
	"Shodas #0" = -20
	"Munak #0" = -20
	"Katokgun #0" = -20
	"Qogun #0" = -20
	"Butmong #0" = -20
	"Usubui #0" = -20
	"Chanaf #0" = -20
	"Bot-dos #0" = -20
	"Juhung #0" = -20
	"Katoktung #0" = -20
	"Shunof #0" = -20
	"Qomung #0" = -20
	"Gamang #0" = -20
	"Shadus #0" = -20
	"Qobi #0" = -20
	"Batlon #0" = -20
	"Qunaf #0" = -20
	"Kotukmung #0" = -20
	"Qonof #0" = -20
	"Kotuk-bai #0" = -20
	"Kotok-ong #0" = -20
	"Kutakbu #0" = -20
	"Chubui #0" = -20
	"Ar-tuk #0" = -20
	"Kotak-uk #0" = -20
	"Qaak #0" = -20
	"Chetong #0" = -20
	"Jahang #0" = -20
	"Katak-mung #0" = -20
	"Gangmang #0" = -20
	"Juhdos #0" = -20
	"Asabai #0" = -20
	"Kutoktuk #0" = -20
	"Kugon #0" = -20
	"Jongtung #0" = -20
	"Katoklon #0" = -20
	"Gu-tang #0" = -20
	"Qodus #0" = -20
	"Kaak #0" = -20
	"Jahgan #0" = -20
	"Buttang #0" = -20
	"Gutong #0" = -20
	"Johnuf #0" = -20
	"Kaok #0" = -20
	"Mundas #0" = -20
	"Orok #0" = -20
	"Katakgun #0" = -20
	"Butmung #0" = -20
	"Katung #0" = -20
	"Goung #0" = -20
	"Osobataar #0" = -20
	"Goong #0" = -20
	"Kutakbui #0" = -20
	"Kutak-ang #0" = -20
	"Jangtat #0" = -20
	"Ga-bu #0" = -20
	"Kotuk #0" = -20
	"Usuak #0" = -20
	"Jahbui #0" = -20
	"Qomung #0" = -20
	"Batdos #0" = -20
	"Kagun #0" = -20
	"Kutaktong #0" = -20
	"Ortot #0" = -20
	"Jungak #0" = -20
	"Quok #0" = -20
	"Chetuk #0" = -20
	"Mantak #0" = -20
	"Qotut #0" = -20
	"Kotukdus #0" = -20
	"Gubai #0" = -20
	"Gungtat #0" = -20
	"Guung #0" = -20
	"Juh-mung #0" = -20
	"Jungtong #0" = -20
	"Juhgun #0" = -20
	"Chemang #0" = -20
	"Qaeng #0" = -20
	"Koba #0" = -20
	"Chudus #0" = -20
	"Kotakmong #0" = -20
	"Kotokbai #0" = -20
	"Botong #0" = -20
	"Katukgon #0" = -20
	"Kataktuk #0" = -20
	"Jahmung #0" = -20
	"Juhbui #0" = -20
	"Usuak #0" = -20
	"Kutakbi #0" = -20
	"Batgan #0" = -20
	"But-ung #0" = -20
	"Guang #0" = -20
	"Asanuf #0" = -20
	"Katokbi #0" = -20
	"Katakong #0" = -20
	"Jah-gan #0" = -20
	"Bottung #0" = -20
	"Mun-tung #0" = -20
	"Qatok #0" = -20
	"Usumang #0" = -20
	"Gudos #0" = -20
	"Gamong #0" = -20
	"Jongtat #0" = -20
	"Ortak #0" = -20
	"Gagon #0" = -20
	"Kutokng #0" = -20
	"Munbo #0" = -20
	"Ka-tot #0" = -20
	"Katukgon #0" = -20
	"Armung #0" = -20
	"Ganggon #0" = -20
	"Katuktung #0" = -20
	"Kulon #0" = -20
	"Jang-nuf #0" = -20
	"Botba #0" = -20
	"Kutakgon #0" = -20
	"Kudos #0" = -20
	"Ur-nof #0" = -20
	"Gangeng #0" = -20
	"Botbai #0" = -20
	"Shu-tok #0" = -20
	"But-bataar #0" = -20
	"Gamung #0" = -20
	"Kotukak #0" = -20
	"Jaheng #0" = -20
	"Kodos #0" = -20
	"Kotokmung #0" = -20
	"Jongmung #0" = -20
	"Johboi #0" = -20
	"Shu-dus #0" = -20
	"Ko-uk #0" = -20
	"Asaboi #0" = -20
	"Urmung #0" = -20
	"Gudus #0" = -20
	"Kutokbataar #0" = -20
	"Cheang #0" = -20
	"Jangnof #0" = -20
	"Gangba #0" = -20
	"Katoktat #0" = -20
	"Kolan #0" = -20
	"Gungtak #0" = -20
	"Gungtot #0" = -20
	"But-tuk #0" = -20
	"Jungung #0" = -20
	"Kutakbai #0" = -20
	"Shotok #0" = -20
	"Katakbu #0" = -20
	"Kaung #0" = -20
	"Qutang #0" = -20
	"Jungung #0" = -20
	"Urba #0" = -20
	"Bottuk #0" = -20
	"Shagan #0" = -20
	"Shutuk #0" = -20
	"Johlan #0" = -20
	"Chudus #0" = -20
	"Juhdos #0" = -20
	"Kutak-gan #0" = -20
	"Jah-bo #0" = -20
	"Jongak #0" = -20
	"Kotuk-bai #0" = -20
	"Qagan #0" = -20
	"Ganof #0" = -20
	"Kutokong #0" = -20
	"Juh-ba #0" = -20
	"Galon #0" = -20
	"Jungbu #0" = -20
	"Gotuk #0" = -20
	"Shotung #0" = -20
	"Gongak #0" = -20
	"Joh-bataar #0" = -20
	"Qoboi #0" = -20
	"Katok-gun #0" = -20
	"Usunaf #0" = -20
	"Shanaf #0" = -20
	"Orak #0" = -20
	"Jangnof #0" = -20
	"Ur-ang #0" = -20
	"Jahgan #0" = -20
	"Qulon #0" = -20
	"Kutak-bui #0" = -20
	"Kabai #0" = -20
	"Gangdus #0" = -20
	"Gonggan #0" = -20
	"Munok #0" = -20
	"Kaung #0" = -20
	"Jongbo #0" = -20
	"Mun-gon #0" = -20
	"Kotuk-eng #0" = -20
	"Qodas #0" = -20
	"Monong #0" = -20
	"Usuong #0" = -20
	"Shutak #0" = -20
	"Kotaktok #0" = -20
	"Kotokgan #0" = -20
	"Johnuf #0" = -20
	"Gobu #0" = -20
	"Ortat #0" = -20
	"Jongbu #0" = -20
	"Shu-ung #0" = -20
	"Katung #0" = -20
	"Qatak #0" = -20
	"Kunuf #0" = -20
	"Katung #0" = -20
	"Kotuk-bo #0" = -20
	"Batdus #0" = -20
	"Gongbui #0" = -20
	"Kogun #0" = -20
	"Kuong #0" = -20
	"Kotuktak #0" = -20
	"Johba #0" = -20
	"Qatuk #0" = -20
	"Kubo #0" = -20
	"Johnof #0" = -20
	"Ornuf #0" = -20
	"Chauk #0" = -20
	"Butbu #0" = -20
	"Urtung #0" = -20
	"Chados #0" = -20
	"Kulan #0" = -20
	"Chulan #0" = -20
	"Botmung #0" = -20
	"Qanaf #0" = -20
	"Gungmong #0" = -20
	"Shodos #0" = -20
	"Gungnuf #0" = -20
	"Junggon #0" = -20
	"Jahbo #0" = -20
	"Juhmang #0" = -20
	"Gongtung #0" = -20
	"Shang #0" = -20
	"Qoeng #0" = -20
	"Kotoktang #0" = -20
	"Johbi #0" = -20
	"Qutung #0" = -20
	"Katuktak #0" = -20
	"Mangan #0" = -20
	"Kotuk-mung #0" = -20
	"Gaak #0" = -20
	"Kutot #0" = -20
	"Osotat #0" = -20
	"Ureng #0" = -20
	"Mondus #0" = -20
	"Jungung #0" = -20
	"Qu-bi #0" = -20
	"Usutat #0" = -20
	"Gangmong #0" = -20
	"Jangtot #0" = -20
	"Godos #0" = -20
	"Kataknuf #0" = -20
	"Shubataar #0" = -20
	"Oso-eng #0" = -20
	"Ur-tung #0" = -20
	"Katok-ng #0" = -20
	"Cha-dos #0" = -20
	"Shubo #0" = -20
	"Chetong #0" = -20
	"Chunuf #0" = -20
	"Gungtong #0" = -20
	"Gu-uk #0" = -20
	"Johnuf #0" = -20
	"Kutakdas #0" = -20
	"Cheba #0" = -20
	"Ga-tung #0" = -20
	"Kutaktat #0" = -20
	"Johong #0" = -20
	"Gonggan #0" = -20
	"Gatuk #0" = -20
	"Kotoktang #0" = -20
	"Kodas #0" = -20
	"Manba #0" = -20
	"Qagon #0" = -20
	"Shabai #0" = -20
	"Mun-boi #0" = -20
	"Chu-ng #0" = -20
	"Katakeng #0" = -20
	"Kutokdas #0" = -20
	"Galon #0" = -20
	"Shatot #0" = -20
	"Butbu #0" = -20
	"Gogan #0" = -20
	"Katuk-mang #0" = -20
	"Katokng #0" = -20
	"Mondus #0" = -20
	"Juhtak #0" = -20
	"Arlon #0" = -20
	"Juhak #0" = -20
	"Guok #0" = -20
	"Kotok-naf #0" = -20
	"Cheong #0" = -20
	"Shabo #0" = -20
	"Chatang #0" = -20
	"Kutaktang #0" = -20
	"Qutang #0" = -20
	"Jangba #0" = -20
	"Osoung #0" = -20
	"Chaang #0" = -20
	"Kataknaf #0" = -20
	"Johbi #0" = -20
	"Munak #0" = -20
	"Kubai #0" = -20
	"Batdos #0" = -20
	"Botuk #0" = -20
	"Jongbai #0" = -20
	"Guak #0" = -20
	"Chatak #0" = -20
	"Kutaknuf #0" = -20
	"Usuak #0" = -20
	"Chatak #0" = -20
	"Kotoktut #0" = -20
	"Kutok-tong #0" = -20
	"Asaboi #0" = -20
	"Shunof #0" = -20
	"Urtak #0" = -20
	"Usumang #0" = -20
	"Jangbai #0" = -20
	"Kotok #0" = -20
	"Johtong #0" = -20
	"Katuklon #0" = -20
	"Shudas #0" = -20
	"Gunglun #0" = -20
	"Asa-bai #0" = -20
	"Gung-naf #0" = -20
	"Kotukdas #0" = -20
	"Gungba #0" = -20
	"Katokgon #0" = -20
	"Kotukbu #0" = -20
	"Kotukak #0" = -20
	"Buttak #0" = -20
	"Monbui #0" = -20
	"Qolun #0" = -20
	"Gung-ung #0" = -20
	"Qubi #0" = -20
	"Mungan #0" = -20
	"Osobu #0" = -20
	"Qutung #0" = -20
	"Mundas #0" = -20
	"Komang #0" = -20
	"Kutung #0" = -20
	"Mandas #0" = -20
	"Usuok #0" = -20
	"Jongdos #0" = -20
	"Osotok #0" = -20
	"Gobi #0" = -20
	"Kutaknuf #0" = -20
	"Gatong #0" = -20
	"Juhtak #0" = -20
	"Gomong #0" = -20
	"Katak-uk #0" = -20
	"Kutokgun #0" = -20
	"Kutokang #0" = -20
	"Gomung #0" = -20
	"Montat #0" = -20
	"Gulon #0" = -20
	"Argan #0" = -20
	"Kutakok #0" = -20
	"Chutong #0" = -20
	"Munbu #0" = -20
	"Qaang #0" = -20
	"Gatut #0" = -20
	"Juh-ak #0" = -20
	"Bot-bataar #0" = -20
	"Jongtuk #0" = -20
	"Jangak #0" = -20
	"Kotakng #0" = -20
	"Johtot #0" = -20
	"Shotak #0" = -20
	"Jahtong #0" = -20
	"Mungon #0" = -20
	"Arba #0" = -20
	"Chuung #0" = -20
	"Kataknuf #0" = -20
	"Guboi #0" = -20
	"Gangtok #0" = -20
	"Mannuf #0" = -20
	"Chulun #0" = -20
	"Gaak #0" = -20
	"Sho-bo #0" = -20
	"Qumung #0" = -20
	"Artang #0" = -20
	"Asatut #0" = -20
	"Shunof #0" = -20
	"Jungong #0" = -20
	"Gumung #0" = -20
	"Batgan #0" = -20
	"Kutakng #0" = -20
	"Jungdas #0" = -20
	"Ga-boi #0" = -20
	"Muntat #0" = -20
	"Kutaktuk #0" = -20
	"Orbataar #0" = -20
	"Gu-ak #0" = -20
	"Kotok-dus #0" = -20
	"Kotokgon #0" = -20
	"Qaok #0" = -20
	"Butang #0" = -20
	"Monlan #0" = -20
	"Qoung #0" = -20
	"Shulan #0" = -20
	"Qabu #0" = -20
	"Asaong #0" = -20
	"Juhnuf #0" = -20
	"Kutaknuf #0" = -20
	"Kotukgun #0" = -20
	"Qalun #0" = -20
	"Katokbataar #0" = -20
	"Qu-ong #0" = -20
	"Monak #0" = -20
	"Armung #0" = -20
	"Chabo #0" = -20
	"Chemang #0" = -20
	"Chaong #0" = -20
	"Gangtung #0" = -20
	"Johok #0" = -20
	"Gomang #0" = -20
	"Kotoktung #0" = -20
	"But-gan #0" = -20
	"Juh-lon #0" = -20
	"Gouk #0" = -20
	"Kotokgan #0" = -20
	"Qaboi #0" = -20
	"Gamang #0" = -20
	"Kugun #0" = -20
	"Kutakdus #0" = -20
	"Batung #0" = -20
	"Jungng #0" = -20
	"Shoung #0" = -20
	"Kutokbai #0" = -20
	"Kotakang #0" = -20
	"Kotakdus #0" = -20
	"Shoboi #0" = -20
	"Ardus #0" = -20
	"Kataknuf #0" = -20
	"Chulun #0" = -20
	"Kutokmang #0" = -20
	"Chuok #0" = -20
	"Kataktung #0" = -20
	"Osoeng #0" = -20
	"Katuk-naf #0" = -20
	"Gutuk #0" = -20
	"Kutakuk #0" = -20
	"Katukmong #0" = -20
	"Gungong #0" = -20
	"Jongmung #0" = -20
	"Jongtong #0" = -20
	"Kotok-bu #0" = -20
	"Jongng #0" = -20
	"Johbataar #0" = -20
	"Botng #0" = -20
	"Jangtuk #0" = -20
	"Gong-bi #0" = -20
	"Orgun #0" = -20
	"Koba #0" = -20
	"Goba #0" = -20
	"Shumong #0" = -20
	"Chamung #0" = -20
	"Gungtok #0" = -20
	"Gaang #0" = -20
	"Gubi #0" = -20
	"Manbu #0" = -20
	"Gumang #0" = -20
	"Juh-tut #0" = -20
	"Qaong #0" = -20
	"Ur-naf #0" = -20
	"Juh-lan #0" = -20
	"Qa-ba #0" = -20
	"Cheeng #0" = -20
	"Monbai #0" = -20
	"Kataktok #0" = -20
	"Kadas #0" = -20
	"Chatung #0" = -20
	"Qalun #0" = -20
	"Jahtot #0" = -20
	"Jangeng #0" = -20
	"Kutak-eng #0" = -20
	"Battuk #0" = -20
	"Janglon #0" = -20
	"Qados #0" = -20
	"Man-ong #0" = -20
	"Katokong #0" = -20
	"Kobo #0" = -20
	"Katuklon #0" = -20
	"Kuboi #0" = -20
	"Gang-tot #0" = -20
	"Botgun #0" = -20
	"Katuknof #0" = -20
	"Kutaklun #0" = -20
	"Munbu #0" = -20
	"Juhng #0" = -20
	"Chuang #0" = -20
	"Kotaklan #0" = -20
	"Asauk #0" = -20
	"Gang #0" = -20
	"Manang #0" = -20
	"Shalon #0" = -20
	"Ku-lan #0" = -20
	"Batlun #0" = -20
	"Jonglon #0" = -20
	"Asaong #0" = -20
	"Juhlun #0" = -20
	"Kutokdus #0" = -20
	"Katoktak #0" = -20
	"Kotoktong #0" = -20
	"Jongmang #0" = -20
	"Katukung #0" = -20
	"Katokbo #0" = -20
	"Katoklan #0" = -20
	"Jangbataar #0" = -20
	"Kobo #0" = -20
	"Kotakgon #0" = -20
	"Ordus #0" = -20
	"Kulan #0" = -20
	"Kotok-ok #0" = -20
	"Uruk #0" = -20
	"Kataklan #0" = -20
	"Kotakak #0" = -20
	"Kotoktak #0" = -20
	"Jongtong #0" = -20
	"Ortong #0" = -20
	"Kutakgan #0" = -20
	"Qatok #0" = -20
	"Kabu #0" = -20
	"Gomung #0" = -20
	"Katukba #0" = -20
	"Botbu #0" = -20
	"Qobu #0" = -20
	"Kotukgan #0" = -20
	"Jahgun #0" = -20
	"Osogan #0" = -20
	"Gumang #0" = -20
	"Katuk-bai #0" = -20
	"Gangtang #0" = -20
	"Gongong #0" = -20
	"Shoeng #0" = -20
	"Kotuktung #0" = -20
	"Jangmung #0" = -20
	"Jongtung #0" = -20
	"Johbataar #0" = -20
	"Chudus #0" = -20
	"Kutakong #0" = -20
	"Kutaktot #0" = -20
	"Juh-gon #0" = -20
	"Monmong #0" = -20
	"Ar-tot #0" = -20
	"Johdos #0" = -20
	"Kotang #0" = -20
	"Gungbai #0" = -20
	"Botnuf #0" = -20
	"Junglan #0" = -20
	"Shugun #0" = -20
	"Kutok-ng #0" = -20
	"Kutoklun #0" = -20
	"Shunaf #0" = -20
	"Juhmung #0" = -20
	"Gong-naf #0" = -20
	"Johgan #0" = -20
	"Arong #0" = -20
	"Usutuk #0" = -20
	"Jangtong #0" = -20
	"Shobo #0" = -20
	"Shadas #0" = -20
	"Kotoktong #0" = -20
	"Manung #0" = -20
	"Buttut #0" = -20
	"Shotut #0" = -20
	"Artuk #0" = -20
	"Jangang #0" = -20
	"Gongdas #0" = -20
	"Kanuf #0" = -20
	"Gu-bataar #0" = -20
	"Osodus #0" = -20
	"Kanuf #0" = -20
	"Usung #0" = -20
	"Gungmung #0" = -20
	"Galan #0" = -20
	"Mantut #0" = -20
	"Qubo #0" = -20
	"Batmung #0" = -20
	"Kuuk #0" = -20
	"Mannuf #0" = -20
	"Kutokdos #0" = -20
	"Chutak #0" = -20
	"Qa-ng #0" = -20
	"Kutoklan #0" = -20
	"Jongbai #0" = -20
	"Qo-uk #0" = -20
	"Usuang #0" = -20
	"Johnaf #0" = -20
	"Jangtot #0" = -20
	"Kanof #0" = -20
	"Kutakang #0" = -20
	"Gatot #0" = -20
	"Gauk #0" = -20
	"Osomung #0" = -20
	"Junglan #0" = -20
	"Asa-eng #0" = -20
	"Shobataar #0" = -20
	"Man-ung #0" = -20
	"Kutaknuf #0" = -20
	"Gotang #0" = -20
	"Katokba #0" = -20
	"Jahong #0" = -20
	"Usuuk #0" = -20
	"Usubu #0" = -20
	"Katoktung #0" = -20
	"Kotokbataar #0" = -20
	"Ar-mung #0" = -20
	"Jongang #0" = -20
	"Gongbi #0" = -20
	"Shanuf #0" = -20
	"Butok #0" = -20
	"Gaeng #0" = -20
	"Gongeng #0" = -20
	"Kabo #0" = -20
	"Qunaf #0" = -20
	"Jonglon #0" = -20
	"Usu-nuf #0" = -20
	"Buteng #0" = -20
	"Johtung #0" = -20
	"Kutaknuf #0" = -20
	"Botang #0" = -20
	"Sha-lun #0" = -20
	"Mondus #0" = -20
	"Urmong #0" = -20
	"Jong-eng #0" = -20
	"Qang #0" = -20
	"Kogon #0" = -20
	"Kueng #0" = -20
	"Gubo #0" = -20
	"Ko-tok #0" = -20
	"Kogun #0" = -20
	"Katakong #0" = -20
	"Gungbo #0" = -20
	"Go-ung #0" = -20
	"Manong #0" = -20
	"Gu-nof #0" = -20
	"Kotaklan #0" = -20
	"Kutak-tut #0" = -20
	"Jahtuk #0" = -20
	"Katuktung #0" = -20
	"Cheang #0" = -20
	"Jahok #0" = -20
	"Jahtot #0" = -20
	"Johlan #0" = -20
	"Battut #0" = -20
	"Kutok-gun #0" = -20
	"Mannaf #0" = -20
	"Gutung #0" = -20
	"Mantat #0" = -20
	"Urbi #0" = -20
	"Munuk #0" = -20
	"Manang #0" = -20
	"Gong-ung #0" = -20
	"Kudus #0" = -20
	"Asagun #0" = -20
	"Kotukuk #0" = -20
	"Usumong #0" = -20
	"Katak-bui #0" = -20
	"Jungng #0" = -20
	"Junggon #0" = -20
	"Jangtong #0" = -20
	"Kutaklun #0" = -20
	"Gaung #0" = -20
	"Shomong #0" = -20
	"Kuung #0" = -20
	"Katuknuf #0" = -20
	"Jungtang #0" = -20
	"Gongtut #0" = -20
	"Kotukbui #0" = -20
	"Jah-tok #0" = -20
	"Kutokdas #0" = -20
	"Aruk #0" = -20
	"Kotakdas #0" = -20
	"Katokmang #0" = -20
	"Kutokbui #0" = -20
	"Battung #0" = -20
	"Katokbi #0" = -20
	"Kotaktat #0" = -20
	"Chedus #0" = -20
	"Gungboi #0" = -20
	"Katoknuf #0" = -20
	"Kotukuk #0" = -20
	"Komang #0" = -20
	"Butlan #0" = -20
	"Cheong #0" = -20
	"Jungdus #0" = -20
	"Orgon #0" = -20
	"Janggon #0" = -20
	"Jangdus #0" = -20
	"Aruk #0" = -20
	"Bot-lan #0" = -20
	"Artung #0" = -20
	"Galan #0" = -20
	"Kotukbai #0" = -20
	"Shobui #0" = -20
	"Urtot #0" = -20
	"Ga-ong #0" = -20
	"Sholun #0" = -20
	"Kutak-lan #0" = -20
	"Juhtot #0" = -20
	"Katut #0" = -20
	"Shogan #0" = -20
	"Chuong #0" = -20
	"Gung-gan #0" = -20
	"Gangnaf #0" = -20
	"Botgon #0" = -20
	"Oso-ak #0" = -20
	"Chubataar #0" = -20
	"Gotot #0" = -20
	"Juhng #0" = -20
	"Gangtot #0" = -20
	"Shabo #0" = -20
	"Kutokbui #0" = -20
	"Batbo #0" = -20
	"Qatot #0" = -20
	"Gangtak #0" = -20
	"Kutok-ok #0" = -20
	"Gungmong #0" = -20
	"Katukbai #0" = -20
	"Joh-gan #0" = -20
	"Ko-tung #0" = -20
	"Kotokuk #0" = -20
	"Kabu #0" = -20
	"Butak #0" = -20
	"Orba #0" = -20
	"Shutung #0" = -20
	"Kaung #0" = -20
	"Johbu #0" = -20
	"Katakgan #0" = -20
	"Goung #0" = -20
	"Qudas #0" = -20
	"Katoktak #0" = -20
	"Usuba #0" = -20
	"Batba #0" = -20
	"Ur-bataar #0" = -20
	"Oreng #0" = -20
	"Mundos #0" = -20
	"Kotung #0" = -20
	"Gongmung #0" = -20
	"Katuk-das #0" = -20
	"Ureng #0" = -20
	"Chulan #0" = -20
	"Mangun #0" = -20
	"Kataknaf #0" = -20
	"Juhgan #0" = -20
	"Shados #0" = -20
	"Katokdas #0" = -20
	"Qaok #0" = -20
	"Katuk-tot #0" = -20
	"Jahbataar #0" = -20
	"Gangdus #0" = -20
	"Kotokng #0" = -20
	"Qa-lon #0" = -20
	"Jonggan #0" = -20
	"Kotukok #0" = -20
	"Kutaktut #0" = -20
	"Katoktok #0" = -20
	"Sha-tong #0" = -20
	"Chubai #0" = -20
	"Katukak #0" = -20
	"Botmong #0" = -20
	"Jongbui #0" = -20
	"Chetok #0" = -20
	"Kotakong #0" = -20
	"Osoong #0" = -20
	"Katuk-gon #0" = -20
	"Qaba #0" = -20
	"Or-ong #0" = -20
	"Asaong #0" = -20
	"Kodas #0" = -20
	"Junggon #0" = -20
	"Shugun #0" = -20
	"Asalon #0" = -20
	"Butbi #0" = -20
	"Kutokong #0" = -20
	"Qulon #0" = -20
	"Batlan #0" = -20
	"Jungbui #0" = -20
	"Kutakbataar #0" = -20
	"Artut #0" = -20
	"Argan #0" = -20
	"Kubu #0" = -20
	"Kutut #0" = -20
	"Monak #0" = -20
	"Kutakong #0" = -20
	"Orlun #0" = -20
	"Asaboi #0" = -20
	"Gotong #0" = -20
	"Koong #0" = -20
	"Argon #0" = -20

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

