graphical_culture = highelfgfx

color = { 186 196 71 }

monarch_names = {
	"Vyraezaen #0" = 20
	"Inenesaen #0" = 20
	"Keellnis #0" = 20
	"Onimaezen #0" = 20
	"Retthan #0" = 20
	"Kruhnerrish #0" = 20
	"Mohlur #0" = 20
	"Latel #0" = 20
	"Paemhaer #0" = 20
	"Ailmash #0" = 20
	"Nonaenae #0" = 20
	"Saetleaeth #0" = 20
	"Bemnven #0" = 20
	"Aerma'daras #0" = 20
	"Yihieth #0" = 20
	"Quyos #0" = 20
	"Drehthum #0" = 20
	"Vamreth #0" = 20
	"Ralhosh #0" = 20
	"Sihmi'dian #0" = 20
	"Soeron #0" = 20
	"Sateon #0" = 20
	"Perthhean #0" = 20
	"Erimaris #0" = 20
	"Ehrosh #0" = 20
	"Rurlomel #0" = 20
	"Qormorzith #0" = 20
	"Onmel #0" = 20
	"Aimal #0" = 20
	"Vethar #0" = 20
	"Bimhein #0" = 20
	"Baemmanis #0" = 20
	"Baemasaen #0" = 20
	"Dranasaen #0" = 20
	"Zornivin #0" = 20
	"Norleth #0" = 20
	"Druviyath #0" = 20
	"Drinom #0" = 20
	"Irzamael #0" = 20
	"Kethal #0" = 20
	"Beeron #0" = 20
	"Ine'theas #0" = 20
	"Dunis #0" = 20
	"Baehaelaen #0" = 20
	"Dravelor #0" = 20
	"Nayam #0" = 20
	"Bale #0" = 20
	"So'durrash #0" = 20
	"Bimal #0" = 20
	"Krache'thush #0" = 20
	"Vemaandra #0" = -20
	"Naalda #0" = -20
	"Syrel #0" = -20
	"Zarise #0" = -20
	"Sottha #0" = -20
	"Seedhi #0" = -20
	"Ceethe #0" = -20
	"Bari #0" = -20
	"Khazinn #0" = -20
	"Hivie #0" = -20
	"Velraevie #0" = -20
	"Zarlia #0" = -20
	"Noheda #0" = -20
	"Kelerea #0" = -20
	"Minirdri #0" = -20
	"Khuto #0" = -20
	"Fivis #0" = -20
	"Kalthae #0" = -20
	"Cotthi #0" = -20
	"Khadlie #0" = -20
	"Narvie #0" = -20
	"Daenestra #0" = -20
	"Tenaevea #0" = -20
	"Derhearel #0" = -20
	"Vazill #0" = -20
	"Khoras #0" = -20
	"Thazi #0" = -20
	"Himmah #0" = -20
	"Mondenmo #0" = -20
	"Simo #0" = -20
	"Syeanae #0" = -20
	"Azalaedra #0" = -20
	"Daennaise #0" = -20
	"Seherea #0" = -20
	"Jizhis #0" = -20
	"Vozih #0" = -20
	"Hila #0" = -20
	"Nareas #0" = -20
	"Thato #0" = -20
	"Kidhe #0" = -20

}

leader_names = {
	"Windrunner"
	"Sunstrider"
	"Sunrunner"
	"Sunwalker"
	"Windstrider"
	"Windwalker"
	"Longears"
	"Shortears"
	"Deemspring"
	"Laspring"
	"Sunstar"
	"Roseblade"
	"Dawnwhisper"
	"Lightgaze"
	"Phoenixflame"
	"Redlight"
	"Phoenixspear"
	"Rosebrook"
	"Blackreaver"
	"Starshadow"
	"Emberblade"
	"Heartforge"
	"Moonstalker"
	"Mirthheart"
	"Nightgazer"
	"Silverbringer"
	"Flamewhisper"
	"Redsun"
	"Mirthspark"
	"Phoenixheart"
	"Silversorrow"
	"Moonstrider"
	"Moonwalker"
	"Moonrunner"
	"Highwalker"
	"Highstrider"
	"Highrunner"
	"Blackstalker"
	"Moonstalker"
	"Highstalker"
	"Redblossom"
	"Sunstalker"
	"Dawnwalker"
	"Dawnrunner"
	"Dawnstrider"
	"Dawnstalker"
	"Phoenixsorrow"
	"Dayheart"
	"Nightheart"
	"Dawnheart"
	"Firewood"
	"Dayshadow"
	"Moonshadow"
	"Bloodseeker"
	"Moonseeker"
	"Bloodwalker"
	"Bloodstrider"
	"Bloodrunner"
	"Bloodstalker"
	"Sunseeker"
	"Windseeker"
	"Bloodsorrow"
	"Dewwalker"
	"Dewstrider"
	"Dewrunner"
	"Dewstalker"
	"Darkwing"
	"Darkheart"
	"Moonblade"
	"Lightsworn"
	"Nightfury"
	"Dawnfury"
	"Moonfury"
	"Dayfury"
	"Sunfury"
	"Sungazer"
	"Shadowgazer"
	"Moongazer"
	"Dewgazer"
	"Windgazer"
	"Emberseeker"
	"Truefate"
	"Violetwish"
	"Sweetrange"
	"Morningkind"
	"Glowdream"
	"Whitepower"
	"Whitebell"
	"Palehold"
	"Crimsonpost"
	"Mageshadow"
	"Autumnbreath"
	"Lividrest"
	"Keenmight"
	"Goldenfall"
	"Brassthread"
	"Boldforge"
	"Dawnspell"
	"Runetrail"
	"Cindersong"
	"Goldenblood"
	"Glaredown"
	"Nightflame"
	"Dayblood"
	"Longflare"
	"Solarmind"
	"Wildblossom"
	"Dayflame"
	"Slimwood"
	"Darkdreamer"
	"Lividbrook"
	"Tinderbrook"
	"Summersinger"
	"Flameflight"
	"Evenblossom"
	"Heartbane"
	"Duskfeast"
	"Palewish"
	"Flameblossom"
	"Crimsonfaith"
	"Brightflame"
	"Strongspell"
	"Summerkind"
	"Phoenixwing"
	"Boldmight"
	"Nightbinder"
	"Velvetvale"
	"Solarshadow"
	"Ancientforge"
	"Coldfold"
	"Phoenixflame"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

