graphical_culture = murloc_gfx

color = { 208 215 12 }

monarch_names = {
	"Rm'glr #0" = 20
	"Glrgmu #0" = 20
	"Nus'glb #0" = 20
	"Prnur #0" = 20
	"Kurgll #0" = 20
	"Mutmr #0" = 20
	"Prgll #0" = 20
	"Gmu'nus #0" = 20
	"Rg'nr #0" = 20
	"Glblr #0" = 20
	"Gmukur #0" = 20
	"Glb'kur #0" = 20
	"Bmu'gmu #0" = 20
	"Kurgmu #0" = 20
	"Murglrm #0" = 20
	"Gllmut #0" = 20
	"Rglur #0" = 20
	"Gmubrgl #0" = 20
	"Glbrg #0" = 20
	"Purnus #0" = 20
	"Glbmr #0" = 20
	"Prbrgl #0" = 20
	"Nur'nus #0" = 20
	"Bmugll #0" = 20
	"Murgl'lur #0" = 20
	"Krnus #0" = 20
	"Rmer #0" = 20
	"Rglbmu #0" = 20
	"Rm'murgl #0" = 20
	"Nurlur #0" = 20
	"Lrgll #0" = 20
	"Bmuglr #0" = 20
	"Glr'lur #0" = 20
	"Gll'nus #0" = 20
	"Kr'kr #0" = 20
	"Mr'nr #0" = 20
	"Gllnur #0" = 20
	"Ernr #0" = 20
	"Prmut #0" = 20
	"Prrgl #0" = 20
	"Kurrg #0" = 20
	"Mrbmu #0" = 20
	"Gllgll #0" = 20
	"Rglpr #0" = 20
	"Rglnur #0" = 20
	"Nr'brgl #0" = 20
	"Glbrgl #0" = 20
	"Murgl'nr #0" = 20
	"Brglrgl #0" = 20
	"Bmu'rg #0" = 20
	"Nurgmu #0" = 20
	"Lr'glr #0" = 20
	"Prgmu #0" = 20
	"Brglgll #0" = 20
	"Mut'rm #0" = 20
	"Lurnr #0" = 20
	"Bmu'rm #0" = 20
	"Glb'pr #0" = 20
	"Pr'lur #0" = 20
	"Nrpur #0" = 20
	"Gmumurgl #0" = 20
	"Prnur #0" = 20
	"Mrglb #0" = 20
	"Brglnus #0" = 20
	"Kr'pr #0" = 20
	"Mut'mr #0" = 20
	"Rg'nus #0" = 20
	"Glrrg #0" = 20
	"Lurgmu #0" = 20
	"Gmuglr #0" = 20
	"Glrer #0" = 20
	"Pr'rg #0" = 20
	"Rgbrgl #0" = 20
	"Prbmu #0" = 20
	"Gllgll #0" = 20
	"Brglbrgl #0" = 20
	"Ernus #0" = 20
	"Nrpr #0" = 20
	"Ernr #0" = 20
	"Murglmr #0" = 20
	"Er'rg #0" = 20
	"Purkr #0" = 20
	"Lrglr #0" = 20
	"Bmubmu #0" = 20
	"Pur'mr #0" = 20
	"Murglbrgl #0" = 20
	"Kr'mr #0" = 20
	"Gmu'rm #0" = 20
	"Kurgmu #0" = 20
	"Lurkur #0" = 20
	"Nusmr #0" = 20
	"Brglpr #0" = 20
	"Nrgmu #0" = 20
	"Nrbmu #0" = 20
	"Lrkur #0" = 20
	"Bmu'pur #0" = 20
	"Bmupr #0" = 20
	"Nrglr #0" = 20
	"Glrbmu #0" = 20
	"Rglkur #0" = 20
	"Nus'gll #0" = 20
	"Lurlr #0" = 20
	"Nurpr #0" = 20
	"Er'pr #0" = 20
	"Er'kr #0" = 20
	"Lrpr #0" = 20
	"Pur'brgl #0" = 20
	"Krkr #0" = 20
	"Rgglr #0" = 20
	"Krgmu #0" = 20
	"Nusrm #0" = 20
	"Lurmurgl #0" = 20
	"Murglnr #0" = 20
	"Rgglb #0" = 20
	"Glrbrgl #0" = 20
	"Lr'gmu #0" = 20
	"Lurnus #0" = 20
	"Kr'glr #0" = 20
	"Nrnr #0" = 20
	"Mutlr #0" = 20
	"Rm'glr #0" = 20
	"Rgrgl #0" = 20
	"Nurgll #0" = 20
	"Glbgmu #0" = 20
	"Ergll #0" = 20
	"Lurlr #0" = 20
	"Mutmr #0" = 20
	"Glb'glr #0" = 20
	"Glbnus #0" = 20
	"Kur'mr #0" = 20
	"Rger #0" = 20
	"Mutrg #0" = 20
	"Nr'lr #0" = 20
	"Rgler #0" = 20
	"Glrgll #0" = 20
	"Rglrg #0" = 20
	"Glrnur #0" = 20
	"Mr'murgl #0" = 20
	"Nurkr #0" = 20
	"Purlur #0" = 20
	"Glr'kr #0" = 20
	"Bmumr #0" = 20
	"Glrglb #0" = 20
	"Mutrg #0" = 20
	"Lurglb #0" = 20
	"Mrnus #0" = 20
	"Rm'gll #0" = 20
	"Gllbmu #0" = 20
	"Glbnr #0" = 20
	"Rmglb #0" = 20
	"Glrpur #0" = 20
	"Glbglb #0" = 20
	"Lrnur #0" = 20
	"Nr'murgl #0" = 20
	"Krmr #0" = 20
	"Rmrgl #0" = 20
	"Gmulur #0" = 20
	"Brglkr #0" = 20
	"Lrglb #0" = 20
	"Lurnr #0" = 20
	"Murglgmu #0" = 20
	"Erkur #0" = 20
	"Krmurgl #0" = 20
	"Prrg #0" = 20
	"Nusmurgl #0" = 20
	"Glrnr #0" = 20
	"Erglr #0" = 20
	"Glrer #0" = 20
	"Gllpur #0" = 20
	"Lurmurgl #0" = 20
	"Murglpur #0" = 20
	"Lrrm #0" = 20
	"Rgkr #0" = 20
	"Mrkr #0" = 20
	"Nur'glr #0" = 20
	"Bmuglr #0" = 20
	"Glbpr #0" = 20
	"Krpr #0" = 20
	"Gmumr #0" = 20
	"Nur'pur #0" = 20
	"Gllbmu #0" = 20
	"Mrlur #0" = 20
	"Lur'brgl #0" = 20
	"Bmu'glr #0" = 20
	"Rgkur #0" = 20
	"Bmunus #0" = 20
	"Gmunur #0" = 20
	"Mrglr #0" = 20
	"Murglbmu #0" = 20
	"Glrbrgl #0" = 20
	"Kurrgl #0" = 20
	"Purkur #0" = 20
	"Mutkur #0" = 20
	"Glrrgl #0" = 20
	"Brglgmu #0" = 20
	"Pur'brgl #0" = 20
	"Gmurgl #0" = 20
	"Gmumut #0" = 20
	"Krmut #0" = 20
	"Mr'bmu #0" = 20
	"Nurpr #0" = 20
	"Lur'bmu #0" = 20
	"Gmu'glb #0" = 20
	"Pur'mut #0" = 20
	"Glb'nur #0" = 20
	"Prrgl #0" = 20
	"Brglpr #0" = 20
	"Lurer #0" = 20
	"Rmpur #0" = 20
	"Lurglb #0" = 20
	"Lrlur #0" = 20
	"Murglgll #0" = 20
	"Rmkur #0" = 20
	"Brglrm #0" = 20
	"Nr'murgl #0" = 20
	"Errm #0" = 20
	"Brglglr #0" = 20
	"Purgll #0" = 20
	"Pur'rg #0" = 20
	"Kurmurgl #0" = 20
	"Gmumut #0" = 20
	"Krrgl #0" = 20
	"Kurbmu #0" = 20
	"Kurkr #0" = 20
	"Gll'lr #0" = 20
	"Nus'kr #0" = 20
	"Rg'lr #0" = 20
	"Nur'gll #0" = 20
	"Nusmr #0" = 20
	"Mrrm #0" = 20
	"Rgkur #0" = 20
	"Lrmr #0" = 20
	"Rglmr #0" = 20
	"Glbnus #0" = 20
	"Rgnr #0" = 20
	"Gllpr #0" = 20
	"Rgrgl #0" = 20
	"Lrnur #0" = 20
	"Bmuglr #0" = 20
	"Glrglb #0" = 20
	"Rm'pr #0" = 20
	"Glbnur #0" = 20
	"Pr'glb #0" = 20
	"Rglrm #0" = 20
	"Rmmut #0" = 20
	"Pr'kr #0" = 20
	"Mrer #0" = 20
	"Rmkr #0" = 20
	"Rm'rm #0" = 20
	"Erer #0" = 20
	"Lr'pr #0" = 20
	"Nurmut #0" = 20
	"Kur'murgl #0" = 20
	"Lur'glr #0" = 20
	"Bmu'pr #0" = 20
	"Nus'glb #0" = 20
	"Murglpur #0" = 20
	"Prglb #0" = 20
	"Rmrg #0" = 20
	"Kurgmu #0" = 20
	"Lrglb #0" = 20
	"Rgglb #0" = 20
	"Nrgll #0" = 20
	"Nurglr #0" = 20
	"Brglrgl #0" = 20
	"Prkr #0" = 20
	"Krrgl #0" = 20
	"Glrrg #0" = 20
	"Rgnr #0" = 20
	"Glrlr #0" = 20
	"Rggmu #0" = 20
	"Glrgll #0" = 20
	"Lur'glr #0" = 20
	"Kurlur #0" = 20
	"Nusnr #0" = 20
	"Brglgmu #0" = 20
	"Rgpur #0" = 20
	"Kurnur #0" = 20
	"Nusnur #0" = 20
	"Nrglr #0" = 20
	"Glb'rm #0" = 20
	"Gllmurgl #0" = 20
	"Gllmurgl #0" = 20
	"Mr'murgl #0" = 20
	"Prgmu #0" = 20
	"Brgl'gmu #0" = 20
	"Purkur #0" = 20
	"Erglb #0" = 20
	"Rmer #0" = 20
	"Gmulr #0" = 20
	"Mut'glr #0" = 20
	"Pr'pur #0" = 20
	"Lur'gmu #0" = 20
	"Brglglb #0" = 20
	"Mr'nus #0" = 20
	"Er'brgl #0" = 20
	"Murglpr #0" = 20
	"Brglpr #0" = 20
	"Mutmr #0" = 20
	"Kr'pur #0" = 20
	"Nusnr #0" = 20
	"Kurnur #0" = 20
	"Gmulr #0" = 20
	"Rmer #0" = 20
	"Gllnus #0" = 20
	"Glbmr #0" = 20
	"Nrrg #0" = 20
	"Pr'bmu #0" = 20
	"Kurer #0" = 20
	"Rmnr #0" = 20
	"Lrmurgl #0" = 20
	"Krpur #0" = 20
	"Mrbmu #0" = 20
	"Nusnr #0" = 20
	"Brgl'mr #0" = 20
	"Prbrgl #0" = 20
	"Ergll #0" = 20
	"Nuslr #0" = 20
	"Nur'rgl #0" = 20
	"Nurpur #0" = 20
	"Erglb #0" = 20
	"Rglr #0" = 20
	"Bmu'rg #0" = 20
	"Bmukr #0" = 20
	"Gmuglb #0" = 20
	"Nurmut #0" = 20
	"Rmkur #0" = 20
	"Nus'lur #0" = 20
	"Gmunus #0" = 20
	"Prkur #0" = 20
	"Mutgll #0" = 20
	"Glrrm #0" = 20
	"Krkur #0" = 20
	"Prmurgl #0" = 20
	"Murgl'pur #0" = 20
	"Lur'lr #0" = 20
	"Nrnr #0" = 20
	"Rglnr #0" = 20
	"Rmpr #0" = 20
	"Lurbrgl #0" = 20
	"Lurglr #0" = 20
	"Prpur #0" = 20
	"Rgpr #0" = 20
	"Nurgll #0" = 20
	"Rg'nur #0" = 20
	"Rgl'mr #0" = 20
	"Rmbmu #0" = 20
	"Nusbmu #0" = 20
	"Brglpr #0" = 20
	"Gmu'nur #0" = 20
	"Murgl'pr #0" = 20
	"Krkr #0" = 20
	"Lur'glr #0" = 20
	"Bmugmu #0" = 20
	"Glbglr #0" = 20
	"Lrlr #0" = 20
	"Murgllr #0" = 20
	"Rgnr #0" = 20
	"Rgbrgl #0" = 20
	"Gmukur #0" = 20
	"Prnus #0" = 20
	"Glrglr #0" = 20
	"Rglmut #0" = 20
	"Glrbrgl #0" = 20
	"Gllglr #0" = 20
	"Purpur #0" = 20
	"Erkr #0" = 20
	"Gmukur #0" = 20
	"Nusmurgl #0" = 20
	"Er'gmu #0" = 20
	"Errg #0" = 20
	"Pur'brgl #0" = 20
	"Mut'lr #0" = 20
	"Nurpur #0" = 20
	"Murgler #0" = 20
	"Murglmurgl #0" = 20
	"Bmupur #0" = 20
	"Er'rm #0" = 20
	"Glbpr #0" = 20
	"Rm'pr #0" = 20
	"Nusnus #0" = 20
	"Glrlur #0" = 20
	"Gllmr #0" = 20
	"Glrlur #0" = 20
	"Purpr #0" = 20
	"Purbmu #0" = 20
	"Bmugmu #0" = 20
	"Mrlr #0" = 20
	"Rgler #0" = 20
	"Prkr #0" = 20
	"Mut'er #0" = 20
	"Gll'nr #0" = 20
	"Nurnr #0" = 20
	"Bmurg #0" = 20
	"Brglnur #0" = 20
	"Rggll #0" = 20
	"Bmumurgl #0" = 20
	"Murglnur #0" = 20
	"Lurlur #0" = 20
	"Kurglr #0" = 20
	"Krnr #0" = 20
	"Lur'rg #0" = 20
	"Rglrg #0" = 20
	"Rm'glr #0" = 20
	"Rglpr #0" = 20
	"Erlur #0" = 20
	"Lrmurgl #0" = 20
	"Rglrg #0" = 20
	"Glb'murgl #0" = 20
	"Rgmr #0" = 20
	"Glbglr #0" = 20
	"Brglrm #0" = 20
	"Mutbrgl #0" = 20
	"Lr'mr #0" = 20
	"Prnr #0" = 20
	"Kurpr #0" = 20
	"Muter #0" = 20
	"Krmr #0" = 20
	"Lr'er #0" = 20
	"Gllglr #0" = 20
	"Nus'gll #0" = 20
	"Lurbrgl #0" = 20
	"Glrmut #0" = 20
	"Nurrg #0" = 20
	"Glbnr #0" = 20
	"Murglkr #0" = 20
	"Purbmu #0" = 20
	"Lurmut #0" = 20
	"Glrmr #0" = 20
	"Murglmr #0" = 20
	"Purmut #0" = 20
	"Gmugll #0" = 20
	"Murglkur #0" = 20
	"Lurmr #0" = 20
	"Mutmurgl #0" = 20
	"Lrgmu #0" = 20
	"Nurmut #0" = 20
	"Glrlr #0" = 20
	"Glbrm #0" = 20
	"Glb'nr #0" = 20
	"Bmu'nur #0" = 20
	"Erbmu #0" = 20
	"Lrbmu #0" = 20
	"Lrkr #0" = 20
	"Nurgll #0" = 20
	"Brglglr #0" = 20
	"Gmubmu #0" = 20
	"Glrgll #0" = 20
	"Mut'pur #0" = 20
	"Nrmr #0" = 20
	"Lr'murgl #0" = 20
	"Glrmut #0" = 20
	"Lurmr #0" = 20
	"Kur'rgl #0" = 20
	"Gmukur #0" = 20
	"Ermurgl #0" = 20
	"Gllnr #0" = 20
	"Rmglr #0" = 20
	"Gmu'glb #0" = 20
	"Rglbmu #0" = 20
	"Prbmu #0" = 20
	"Erpr #0" = 20
	"Nus'nr #0" = 20
	"Kr'brgl #0" = 20
	"Glb'pur #0" = 20
	"Glb'mut #0" = 20
	"Murglrg #0" = 20
	"Rgllr #0" = 20
	"Brglmurgl #0" = 20
	"Glr'brgl #0" = 20
	"Nrrg #0" = 20
	"Brglbrgl #0" = 20
	"Erpr #0" = 20
	"Nusmut #0" = 20
	"Erpr #0" = 20
	"Brglbmu #0" = 20
	"Rgl'glr #0" = 20
	"Erkur #0" = 20
	"Bmubmu #0" = 20
	"Glrglb #0" = 20
	"Kr'rgl #0" = 20
	"Gmubrgl #0" = 20
	"Nuskur #0" = 20
	"Gmugll #0" = 20
	"Gmubmu #0" = 20
	"Mutgll #0" = 20
	"Erer #0" = 20
	"Krnr #0" = 20
	"Brglglb #0" = 20
	"Gmunus #0" = 20
	"Purnr #0" = 20
	"Brglglr #0" = 20
	"Errm #0" = 20
	"Kurrm #0" = 20
	"Rgrg #0" = 20
	"Lur'rg #0" = 20
	"Lurpr #0" = 20
	"Rmmr #0" = 20
	"Erkr #0" = 20
	"Murglkr #0" = 20
	"Glbpr #0" = 20
	"Pur'mut #0" = 20
	"Rg'gmu #0" = 20
	"Krrgl #0" = 20
	"Pr'kur #0" = 20
	"Lr'bmu #0" = 20
	"Nurgll #0" = 20
	"Kr'nur #0" = 20
	"Glbrgl #0" = 20
	"Prkr #0" = 20
	"Lrrg #0" = 20
	"Rglr #0" = 20
	"Nuskur #0" = 20
	"Gmu'mr #0" = 20
	"Kr'rm #0" = 20
	"Gllbrgl #0" = 20
	"Murglkr #0" = 20
	"Gll'glb #0" = 20
	"Kurmut #0" = 20
	"Lurrm #0" = 20
	"Rglur #0" = 20
	"Kr'nur #0" = 20
	"Nrkur #0" = 20
	"Kurpr #0" = 20
	"Brglkur #0" = 20
	"Murglnr #0" = 20
	"Glb'kur #0" = 20
	"Pr'kr #0" = 20
	"Erlur #0" = 20
	"Nurrgl #0" = 20
	"Purmurgl #0" = 20
	"Kur'nur #0" = 20
	"Nur'brgl #0" = 20
	"Nusnus #0" = 20
	"Glr'glr #0" = 20
	"Rgnur #0" = 20
	"Kur'bmu #0" = 20
	"Krgmu #0" = 20
	"Mrgll #0" = 20
	"Gmu'kr #0" = 20
	"Nrbmu #0" = 20
	"Lurrm #0" = 20
	"Glb'pur #0" = 20
	"Prkur #0" = 20
	"Mutkur #0" = 20
	"Rgbmu #0" = 20
	"Lrmurgl #0" = 20
	"Nuspr #0" = 20
	"Gllmurgl #0" = 20
	"Erlr #0" = 20
	"Nrpur #0" = 20
	"Purnr #0" = 20
	"Rglnus #0" = 20
	"Murgl'mut #0" = 20
	"Glblur #0" = 20
	"Brgllur #0" = 20
	"Glllr #0" = 20
	"Lurmurgl #0" = 20
	"Lrkur #0" = 20
	"Krmut #0" = 20
	"Lrlr #0" = 20
	"Gll'nr #0" = 20
	"Nuspur #0" = 20
	"Purlr #0" = 20
	"Erbrgl #0" = 20
	"Mrgmu #0" = 20
	"Brglmurgl #0" = 20
	"Glr'rm #0" = 20
	"Brgllr #0" = 20
	"Nr'er #0" = 20
	"Prgmu #0" = 20
	"Lrnur #0" = 20
	"Brglpr #0" = 20
	"Glbbmu #0" = 20
	"Prgmu #0" = 20
	"Brglglb #0" = 20
	"Lrlr #0" = 20
	"Nurmurgl #0" = 20
	"Lurgll #0" = 20
	"Glrkr #0" = 20
	"Gmu'murgl #0" = 20
	"Glrrgl #0" = 20
	"Nrrm #0" = 20
	"Murglrgl #0" = 20
	"Rglmr #0" = 20
	"Bmurg #0" = 20
	"Lur'lur #0" = 20
	"Glbrm #0" = 20
	"Mutbmu #0" = 20
	"Mrer #0" = 20
	"Glbgmu #0" = 20
	"Bmuglr #0" = 20
	"Rglnr #0" = 20
	"Lrnr #0" = 20
	"Gmu'lur #0" = 20
	"Nrglb #0" = 20
	"Glb'bmu #0" = 20
	"Glbkr #0" = 20
	"Mutkur #0" = 20
	"Mutpr #0" = 20
	"Kurer #0" = 20
	"Glbrgl #0" = 20
	"Glrlr #0" = 20
	"Glrlr #0" = 20
	"Nurrgl #0" = 20
	"Lurgmu #0" = 20
	"Lur'rgl #0" = 20
	"Rglgll #0" = 20
	"Nusnus #0" = 20
	"Nuspr #0" = 20
	"Nurkur #0" = 20
	"Kr'mut #0" = 20
	"Mrlur #0" = 20
	"Bmubrgl #0" = 20
	"Mr'gll #0" = 20
	"Rmnur #0" = 20
	"Nr'rm #0" = 20
	"Mrnus #0" = 20
	"Murgllur #0" = 20
	"Glrmut #0" = 20
	"Nus'nr #0" = 20
	"Mrpr #0" = 20
	"Gllglr #0" = 20
	"Gmumr #0" = 20
	"Prpr #0" = 20
	"Rg'pur #0" = 20
	"Kurnr #0" = 20
	"Rgrm #0" = 20
	"Rmgll #0" = 20
	"Rglgll #0" = 20
	"Muter #0" = 20
	"Bmu'glb #0" = 20
	"Brglbrgl #0" = 20
	"Mrkur #0" = 20
	"Prnus #0" = 20
	"Lurer #0" = 20
	"Mr'rm #0" = 20
	"Nurpur #0" = 20
	"Murgl'nur #0" = 20
	"Murgl'rg #0" = 20
	"Lur'gmu #0" = 20
	"Glrnus #0" = 20
	"Mr'nur #0" = 20
	"Lr'er #0" = 20
	"Gmubmu #0" = 20
	"Glber #0" = 20
	"Lr'brgl #0" = 20
	"Mr'rgl #0" = 20
	"Nr'kr #0" = 20
	"Mrlur #0" = 20
	"Glbkr #0" = 20
	"Mutbmu #0" = 20
	"Murglgmu #0" = 20
	"Nurglr #0" = 20
	"Glb'lr #0" = 20
	"Mrpr #0" = 20
	"Glrpur #0" = 20
	"Bmugmu #0" = 20
	"Bmupr #0" = 20
	"Brgler #0" = 20
	"Krmurgl #0" = 20
	"Prglr #0" = 20
	"Gmurgl #0" = 20
	"Ernus #0" = 20
	"Glbkr #0" = 20
	"Mrgll #0" = 20
	"Bmu'rm #0" = 20
	"Glbmr #0" = 20
	"Nur'rm #0" = 20
	"Glbrg #0" = 20
	"Brglmurgl #0" = 20
	"Rmpur #0" = 20
	"Gmukr #0" = 20
	"Mrnus #0" = 20
	"Murglrgl #0" = 20
	"Gmupr #0" = 20
	"Lurnr #0" = 20
	"Purglb #0" = 20
	"Mr'er #0" = 20
	"Murgl'nr #0" = 20
	"Rmglb #0" = 20
	"Krbrgl #0" = 20
	"Gllrg #0" = 20
	"Purglb #0" = 20
	"Gllnus #0" = 20
	"Mrrg #0" = 20
	"Brglglr #0" = 20
	"Pr'mr #0" = 20
	"Brgl'glb #0" = 20
	"Mutnr #0" = 20
	"Gmulur #0" = 20
	"Er'er #0" = 20
	"Nus'glb #0" = 20
	"Rgrm #0" = 20
	"Glrmut #0" = 20
	"Erkr #0" = 20
	"Glr'gll #0" = 20
	"Rg'lr #0" = 20
	"Rglrgl #0" = 20
	"Mr'rm #0" = 20
	"Bmulur #0" = 20
	"Kr'mr #0" = 20
	"Nurmurgl #0" = 20
	"Gmu'rm #0" = 20
	"Pr'brgl #0" = 20
	"Nus'rm #0" = 20
	"Rgmut #0" = 20
	"Mrlur #0" = 20
	"Rglgll #0" = 20
	"Er'nr #0" = 20
	"Nr'nus #0" = 20
	"Krpr #0" = 20
	"Rmbrgl #0" = 20
	"Nur'pur #0" = 20
	"Er'murgl #0" = 20
	"Mrglb #0" = 20
	"Gmubrgl #0" = 20
	"Bmugll #0" = 20
	"Lurnr #0" = 20
	"Purpur #0" = 20
	"Mutbrgl #0" = 20
	"Prnus #0" = 20
	"Lrnr #0" = 20
	"Mr'pr #0" = 20
	"Rmnur #0" = 20
	"Mr'gmu #0" = 20
	"Kurpr #0" = 20
	"Pur'er #0" = 20
	"Gmugmu #0" = 20
	"Gmunus #0" = 20
	"Nurkur #0" = 20
	"Nrlr #0" = 20
	"Rmnus #0" = 20
	"Brgl'gmu #0" = 20
	"Purlr #0" = 20
	"Lurlr #0" = 20
	"Mrglb #0" = 20
	"Mrpr #0" = 20
	"Prrg #0" = 20
	"Bmulur #0" = 20
	"Krbmu #0" = 20
	"Nrlr #0" = 20
	"Nusmut #0" = 20
	"Rgl'er #0" = 20
	"Kurgll #0" = 20
	"Nur'nr #0" = 20
	"Bmukr #0" = 20
	"Gllgmu #0" = 20
	"Rg'brgl #0" = 20
	"Rgpur #0" = 20
	"Nurlur #0" = 20
	"Gmurg #0" = 20
	"Mut'gll #0" = 20
	"Errg #0" = 20
	"Murglbmu #0" = 20
	"Glllur #0" = 20
	"Glber #0" = 20
	"Purgll #0" = 20
	"Rm'bmu #0" = 20
	"Glrlr #0" = 20
	"Gllpur #0" = 20
	"Rgkr #0" = 20
	"Bmugll #0" = 20
	"Nusglr #0" = 20
	"Glllr #0" = 20
	"Mrrg #0" = 20
	"Erlur #0" = 20
	"Nr'kr #0" = 20
	"Brgl'er #0" = 20
	"Rgkur #0" = 20
	"Glrgmu #0" = 20
	"Purmurgl #0" = 20
	"Rglbrgl #0" = 20
	"Glber #0" = 20
	"Mutmurgl #0" = 20
	"Nr'bmu #0" = 20
	"Mutgmu #0" = 20
	"Gllmurgl #0" = 20
	"Krkr #0" = 20
	"Lurrg #0" = 20
	"Brgl'pr #0" = 20
	"Bmubmu #0" = 20
	"Mutlur #0" = 20
	"Krmurgl #0" = 20
	"Gmumr #0" = 20
	"Murgl'pur #0" = 20
	"Glrbmu #0" = 20
	"Gmuglb #0" = 20
	"Lurlur #0" = 20
	"Lurgll #0" = 20
	"Nus'nus #0" = 20
	"Bmupur #0" = 20
	"Nrlr #0" = 20
	"Lurpur #0" = 20
	"Murglnur #0" = 20
	"Mr'kur #0" = 20
	"Erpr #0" = 20
	"Lrgmu #0" = 20
	"Rmgll #0" = 20
	"Glblur #0" = 20
	"Bmu'lur #0" = 20
	"Rglpr #0" = 20
	"Kr'mr #0" = 20
	"Mrmr #0" = 20
	"Gmuglr #0" = 20
	"Gllmurgl #0" = 20
	"Kr'mut #0" = 20
	"Glrlr #0" = 20
	"Nuspur #0" = 20
	"Bmu'rgl #0" = 20
	"Glbrg #0" = 20
	"Gmunus #0" = 20
	"Rgmr #0" = 20
	"Gllmut #0" = 20
	"Rglgll #0" = 20
	"Rmpr #0" = 20
	"Glrnur #0" = 20
	"Rm'gmu #0" = 20
	"Nusmr #0" = 20
	"Rglrm #0" = 20
	"Mutkr #0" = 20
	"Lrbrgl #0" = 20
	"Murglglb #0" = 20
	"Mrlr #0" = 20
	"Glber #0" = 20
	"Lurmurgl #0" = 20
	"Errm #0" = 20
	"Bmu'gmu #0" = 20
	"Lr'rg #0" = 20
	"Lrmurgl #0" = 20
	"Rglmurgl #0" = 20
	"Gll'lur #0" = 20
	"Prmurgl #0" = 20
	"Gllmr #0" = 20
	"Muter #0" = 20
	"Purpur #0" = 20
	"Glrkur #0" = 20
	"Glllr #0" = 20
	"Nusglb #0" = 20
	"Mutnr #0" = 20
	"Murgllr #0" = 20
	"Erkur #0" = 20
	"Mutglr #0" = 20
	"Gllpr #0" = 20
	"Mrglr #0" = 20
	"Nurglr #0" = 20
	"Mr'glb #0" = 20
	"Glrnr #0" = 20
	"Mrpur #0" = 20
	"Rmglb #0" = 20
	"Gmumurgl #0" = 20
	"Ermr #0" = 20
	"Kurlr #0" = 20
	"Glrrgl #0" = 20
	"Glr'kr #0" = 20
	"Glb'mr #0" = 20
	"Rgl'gll #0" = 20
	"Pur'glb #0" = 20
	"Brglkur #0" = 20
	"Mutnr #0" = 20
	"Kurmut #0" = 20
	"Nurlr #0" = 20
	"Krglb #0" = 20
	"Rgllur #0" = 20
	"Kurer #0" = 20
	"Brglkr #0" = 20
	"Murgl'nur #0" = 20
	"Brgllur #0" = 20
	"Bmuglr #0" = 20
	"Er'kur #0" = 20
	"Prlur #0" = 20
	"Glbgll #0" = 20
	"Ernr #0" = 20
	"Nuser #0" = 20
	"Bmubmu #0" = 20
	"Kur'glb #0" = 20
	"Bmupur #0" = 20
	"Lr'mr #0" = 20
	"Gllkur #0" = 20
	"Bmurgl #0" = 20
	"Gllpur #0" = 20
	"Gmunr #0" = 20
	"Rgrm #0" = 20
	"Rmlr #0" = 20
	"Lr'glb #0" = 20
	"Kur'mr #0" = 20
	"Rglrgl #0" = 20
	"Kur'mut #0" = 20
	"Nus'pr #0" = 20
	"Nurlur #0" = 20
	"Bmunus #0" = 20
	"Gmugll #0" = 20
	"Rgl'bmu #0" = 20
	"Lurlr #0" = 20
	"Bmu'kr #0" = 20
	"Prkr #0" = 20
	"Brglmurgl #0" = 20
	"Rmmurgl #0" = 20
	"Murglgll #0" = 20
	"Mrnr #0" = 20
	"Lurbrgl #0" = 20
	"Rgl'mut #0" = 20
	"Glbrg #0" = 20
	"Mrrm #0" = 20
	"Glrpur #0" = 20
	"Bmubmu #0" = 20
	"Rgnus #0" = 20
	"Lrbrgl #0" = 20
	"Lr'nur #0" = 20
	"Nur'kur #0" = 20
	"Pur'glr #0" = 20
	"Rgl'rgl #0" = 20
	"Bmu'gll #0" = 20
	"Pur'pr #0" = 20
	"Nrrgl #0" = 20
	"Mutnus #0" = 20
	"Rm'kr #0" = 20
	"Nrbrgl #0" = 20
	"Rglmr #0" = 20
	"Lurrm #0" = 20
	"Brglpur #0" = 20
	"Rglglr #0" = 20
	"Murglmut #0" = 20
	"Mrrm #0" = 20
	"Murglnr #0" = 20
	"Purrg #0" = 20
	"Lurgmu #0" = 20
	"Rgglb #0" = 20
	"Gll'pur #0" = 20
	"Brglrg #0" = 20
	"Brglkur #0" = 20
	"Mutnr #0" = 20
	"Brglnur #0" = 20
	"Murglmurgl #0" = 20
	"Bmunur #0" = 20
	"Glb'murgl #0" = 20
	"Nurglb #0" = 20
	"Prnr #0" = 20
	"Murglmurgl #0" = 20
	"Glrlr #0" = 20
	"Bmurgl #0" = 20
	"Erlur #0" = 20
	"Kur'kur #0" = 20
	"Lur'gmu #0" = 20
	"Gllrm #0" = 20
	"Lr'lur #0" = 20
	"Rglrm #0" = 20
	"Glbbmu #0" = 20
	"Glrmr #0" = 20
	"Mutbmu #0" = 20
	"Prnur #0" = 20
	"Er'nr #0" = 20
	"Brglrm #0" = 20
	"Krkur #0" = 20
	"Lurer #0" = 20
	"Bmupr #0" = 20
	"Murglnur #0" = 20
	"Rmbrgl #0" = 20
	"Nurnur #0" = 20
	"Kur'bmu #0" = 20
	"Bmurgl #0" = 20
	"Lrkr #0" = 20
	"Rmpur #0" = 20
	"Nrbmu #0" = 20
	"Murglnr #0" = 20
	"Lurrg #0" = 20
	"Gmu'mut #0" = 20
	"Mutpur #0" = 20
	"Lrmut #0" = 20
	"Glbmut #0" = 20
	"Lurglr #0" = 20
	"Prnr #0" = 20
	"Nusnus #0" = 20
	"Bmugmu #0" = 20
	"Rglbrgl #0" = 20
	"Lrrg #0" = 20
	"Rmer #0" = 20
	"Brglkur #0" = 20
	"Erpr #0" = 20
	"Glrkr #0" = 20
	"Rglmurgl #0" = 20
	"Gllgll #0" = 20
	"Rglbmu #0" = 20
	"Lurmut #0" = 20
	"Nurgll #0" = 20
	"Nuspr #0" = 20
	"Purrgl #0" = 20
	"Bmuglb #0" = 20
	"Bmuer #0" = 20
	"Murgllr #0" = 20
	"Nur'pr #0" = 20
	"Kurnus #0" = 20
	"Mutrgl #0" = 20
	"Murgler #0" = 20
	"Lurlur #0" = 20
	"Nrer #0" = 20
	"Bmupur #0" = 20
	"Erbrgl #0" = 20
	"Er'gmu #0" = 20
	"Gmu'lur #0" = 20
	"Rm'glr #0" = -20
	"Glrgmu #0" = -20
	"Nus'glb #0" = -20
	"Prnur #0" = -20
	"Kurgll #0" = -20
	"Mutmr #0" = -20
	"Prgll #0" = -20
	"Gmu'nus #0" = -20
	"Rg'nr #0" = -20
	"Glblr #0" = -20
	"Gmukur #0" = -20
	"Glb'kur #0" = -20
	"Bmu'gmu #0" = -20
	"Kurgmu #0" = -20
	"Murglrm #0" = -20
	"Gllmut #0" = -20
	"Rglur #0" = -20
	"Gmubrgl #0" = -20
	"Glbrg #0" = -20
	"Purnus #0" = -20
	"Glbmr #0" = -20
	"Prbrgl #0" = -20
	"Nur'nus #0" = -20
	"Bmugll #0" = -20
	"Murgl'lur #0" = -20
	"Krnus #0" = -20
	"Rmer #0" = -20
	"Rglbmu #0" = -20
	"Rm'murgl #0" = -20
	"Nurlur #0" = -20
	"Lrgll #0" = -20
	"Bmuglr #0" = -20
	"Glr'lur #0" = -20
	"Gll'nus #0" = -20
	"Kr'kr #0" = -20
	"Mr'nr #0" = -20
	"Gllnur #0" = -20
	"Ernr #0" = -20
	"Prmut #0" = -20
	"Prrgl #0" = -20
	"Kurrg #0" = -20
	"Mrbmu #0" = -20
	"Gllgll #0" = -20
	"Rglpr #0" = -20
	"Rglnur #0" = -20
	"Nr'brgl #0" = -20
	"Glbrgl #0" = -20
	"Murgl'nr #0" = -20
	"Brglrgl #0" = -20
	"Bmu'rg #0" = -20
	"Nurgmu #0" = -20
	"Lr'glr #0" = -20
	"Prgmu #0" = -20
	"Brglgll #0" = -20
	"Mut'rm #0" = -20
	"Lurnr #0" = -20
	"Bmu'rm #0" = -20
	"Glb'pr #0" = -20
	"Pr'lur #0" = -20
	"Nrpur #0" = -20
	"Gmumurgl #0" = -20
	"Prnur #0" = -20
	"Mrglb #0" = -20
	"Brglnus #0" = -20
	"Kr'pr #0" = -20
	"Mut'mr #0" = -20
	"Rg'nus #0" = -20
	"Glrrg #0" = -20
	"Lurgmu #0" = -20
	"Gmuglr #0" = -20
	"Glrer #0" = -20
	"Pr'rg #0" = -20
	"Rgbrgl #0" = -20
	"Prbmu #0" = -20
	"Gllgll #0" = -20
	"Brglbrgl #0" = -20
	"Ernus #0" = -20
	"Nrpr #0" = -20
	"Ernr #0" = -20
	"Murglmr #0" = -20
	"Er'rg #0" = -20
	"Purkr #0" = -20
	"Lrglr #0" = -20
	"Bmubmu #0" = -20
	"Pur'mr #0" = -20
	"Murglbrgl #0" = -20
	"Kr'mr #0" = -20
	"Gmu'rm #0" = -20
	"Kurgmu #0" = -20
	"Lurkur #0" = -20
	"Nusmr #0" = -20
	"Brglpr #0" = -20
	"Nrgmu #0" = -20
	"Nrbmu #0" = -20
	"Lrkur #0" = -20
	"Bmu'pur #0" = -20
	"Bmupr #0" = -20
	"Nrglr #0" = -20
	"Glrbmu #0" = -20
	"Rglkur #0" = -20
	"Nus'gll #0" = -20
	"Lurlr #0" = -20
	"Nurpr #0" = -20
	"Er'pr #0" = -20
	"Er'kr #0" = -20
	"Lrpr #0" = -20
	"Pur'brgl #0" = -20
	"Krkr #0" = -20
	"Rgglr #0" = -20
	"Krgmu #0" = -20
	"Nusrm #0" = -20
	"Lurmurgl #0" = -20
	"Murglnr #0" = -20
	"Rgglb #0" = -20
	"Glrbrgl #0" = -20
	"Lr'gmu #0" = -20
	"Lurnus #0" = -20
	"Kr'glr #0" = -20
	"Nrnr #0" = -20
	"Mutlr #0" = -20
	"Rm'glr #0" = -20
	"Rgrgl #0" = -20
	"Nurgll #0" = -20
	"Glbgmu #0" = -20
	"Ergll #0" = -20
	"Lurlr #0" = -20
	"Mutmr #0" = -20
	"Glb'glr #0" = -20
	"Glbnus #0" = -20
	"Kur'mr #0" = -20
	"Rger #0" = -20
	"Mutrg #0" = -20
	"Nr'lr #0" = -20
	"Rgler #0" = -20
	"Glrgll #0" = -20
	"Rglrg #0" = -20
	"Glrnur #0" = -20
	"Mr'murgl #0" = -20
	"Nurkr #0" = -20
	"Purlur #0" = -20
	"Glr'kr #0" = -20
	"Bmumr #0" = -20
	"Glrglb #0" = -20
	"Mutrg #0" = -20
	"Lurglb #0" = -20
	"Mrnus #0" = -20
	"Rm'gll #0" = -20
	"Gllbmu #0" = -20
	"Glbnr #0" = -20
	"Rmglb #0" = -20
	"Glrpur #0" = -20
	"Glbglb #0" = -20
	"Lrnur #0" = -20
	"Nr'murgl #0" = -20
	"Krmr #0" = -20
	"Rmrgl #0" = -20
	"Gmulur #0" = -20
	"Brglkr #0" = -20
	"Lrglb #0" = -20
	"Lurnr #0" = -20
	"Murglgmu #0" = -20
	"Erkur #0" = -20
	"Krmurgl #0" = -20
	"Prrg #0" = -20
	"Nusmurgl #0" = -20
	"Glrnr #0" = -20
	"Erglr #0" = -20
	"Glrer #0" = -20
	"Gllpur #0" = -20
	"Lurmurgl #0" = -20
	"Murglpur #0" = -20
	"Lrrm #0" = -20
	"Rgkr #0" = -20
	"Mrkr #0" = -20
	"Nur'glr #0" = -20
	"Bmuglr #0" = -20
	"Glbpr #0" = -20
	"Krpr #0" = -20
	"Gmumr #0" = -20
	"Nur'pur #0" = -20
	"Gllbmu #0" = -20
	"Mrlur #0" = -20
	"Lur'brgl #0" = -20
	"Bmu'glr #0" = -20
	"Rgkur #0" = -20
	"Bmunus #0" = -20
	"Gmunur #0" = -20
	"Mrglr #0" = -20
	"Murglbmu #0" = -20
	"Glrbrgl #0" = -20
	"Kurrgl #0" = -20
	"Purkur #0" = -20
	"Mutkur #0" = -20
	"Glrrgl #0" = -20
	"Brglgmu #0" = -20
	"Pur'brgl #0" = -20
	"Gmurgl #0" = -20
	"Gmumut #0" = -20
	"Krmut #0" = -20
	"Mr'bmu #0" = -20
	"Nurpr #0" = -20
	"Lur'bmu #0" = -20
	"Gmu'glb #0" = -20
	"Pur'mut #0" = -20
	"Glb'nur #0" = -20
	"Prrgl #0" = -20
	"Brglpr #0" = -20
	"Lurer #0" = -20
	"Rmpur #0" = -20
	"Lurglb #0" = -20
	"Lrlur #0" = -20
	"Murglgll #0" = -20
	"Rmkur #0" = -20
	"Brglrm #0" = -20
	"Nr'murgl #0" = -20
	"Errm #0" = -20
	"Brglglr #0" = -20
	"Purgll #0" = -20
	"Pur'rg #0" = -20
	"Kurmurgl #0" = -20
	"Gmumut #0" = -20
	"Krrgl #0" = -20
	"Kurbmu #0" = -20
	"Kurkr #0" = -20
	"Gll'lr #0" = -20
	"Nus'kr #0" = -20
	"Rg'lr #0" = -20
	"Nur'gll #0" = -20
	"Nusmr #0" = -20
	"Mrrm #0" = -20
	"Rgkur #0" = -20
	"Lrmr #0" = -20
	"Rglmr #0" = -20
	"Glbnus #0" = -20
	"Rgnr #0" = -20
	"Gllpr #0" = -20
	"Rgrgl #0" = -20
	"Lrnur #0" = -20
	"Bmuglr #0" = -20
	"Glrglb #0" = -20
	"Rm'pr #0" = -20
	"Glbnur #0" = -20
	"Pr'glb #0" = -20
	"Rglrm #0" = -20
	"Rmmut #0" = -20
	"Pr'kr #0" = -20
	"Mrer #0" = -20
	"Rmkr #0" = -20
	"Rm'rm #0" = -20
	"Erer #0" = -20
	"Lr'pr #0" = -20
	"Nurmut #0" = -20
	"Kur'murgl #0" = -20
	"Lur'glr #0" = -20
	"Bmu'pr #0" = -20
	"Nus'glb #0" = -20
	"Murglpur #0" = -20
	"Prglb #0" = -20
	"Rmrg #0" = -20
	"Kurgmu #0" = -20
	"Lrglb #0" = -20
	"Rgglb #0" = -20
	"Nrgll #0" = -20
	"Nurglr #0" = -20
	"Brglrgl #0" = -20
	"Prkr #0" = -20
	"Krrgl #0" = -20
	"Glrrg #0" = -20
	"Rgnr #0" = -20
	"Glrlr #0" = -20
	"Rggmu #0" = -20
	"Glrgll #0" = -20
	"Lur'glr #0" = -20
	"Kurlur #0" = -20
	"Nusnr #0" = -20
	"Brglgmu #0" = -20
	"Rgpur #0" = -20
	"Kurnur #0" = -20
	"Nusnur #0" = -20
	"Nrglr #0" = -20
	"Glb'rm #0" = -20
	"Gllmurgl #0" = -20
	"Gllmurgl #0" = -20
	"Mr'murgl #0" = -20
	"Prgmu #0" = -20
	"Brgl'gmu #0" = -20
	"Purkur #0" = -20
	"Erglb #0" = -20
	"Rmer #0" = -20
	"Gmulr #0" = -20
	"Mut'glr #0" = -20
	"Pr'pur #0" = -20
	"Lur'gmu #0" = -20
	"Brglglb #0" = -20
	"Mr'nus #0" = -20
	"Er'brgl #0" = -20
	"Murglpr #0" = -20
	"Brglpr #0" = -20
	"Mutmr #0" = -20
	"Kr'pur #0" = -20
	"Nusnr #0" = -20
	"Kurnur #0" = -20
	"Gmulr #0" = -20
	"Rmer #0" = -20
	"Gllnus #0" = -20
	"Glbmr #0" = -20
	"Nrrg #0" = -20
	"Pr'bmu #0" = -20
	"Kurer #0" = -20
	"Rmnr #0" = -20
	"Lrmurgl #0" = -20
	"Krpur #0" = -20
	"Mrbmu #0" = -20
	"Nusnr #0" = -20
	"Brgl'mr #0" = -20
	"Prbrgl #0" = -20
	"Ergll #0" = -20
	"Nuslr #0" = -20
	"Nur'rgl #0" = -20
	"Nurpur #0" = -20
	"Erglb #0" = -20
	"Rglr #0" = -20
	"Bmu'rg #0" = -20
	"Bmukr #0" = -20
	"Gmuglb #0" = -20
	"Nurmut #0" = -20
	"Rmkur #0" = -20
	"Nus'lur #0" = -20
	"Gmunus #0" = -20
	"Prkur #0" = -20
	"Mutgll #0" = -20
	"Glrrm #0" = -20
	"Krkur #0" = -20
	"Prmurgl #0" = -20
	"Murgl'pur #0" = -20
	"Lur'lr #0" = -20
	"Nrnr #0" = -20
	"Rglnr #0" = -20
	"Rmpr #0" = -20
	"Lurbrgl #0" = -20
	"Lurglr #0" = -20
	"Prpur #0" = -20
	"Rgpr #0" = -20
	"Nurgll #0" = -20
	"Rg'nur #0" = -20
	"Rgl'mr #0" = -20
	"Rmbmu #0" = -20
	"Nusbmu #0" = -20
	"Brglpr #0" = -20
	"Gmu'nur #0" = -20
	"Murgl'pr #0" = -20
	"Krkr #0" = -20
	"Lur'glr #0" = -20
	"Bmugmu #0" = -20
	"Glbglr #0" = -20
	"Lrlr #0" = -20
	"Murgllr #0" = -20
	"Rgnr #0" = -20
	"Rgbrgl #0" = -20
	"Gmukur #0" = -20
	"Prnus #0" = -20
	"Glrglr #0" = -20
	"Rglmut #0" = -20
	"Glrbrgl #0" = -20
	"Gllglr #0" = -20
	"Purpur #0" = -20
	"Erkr #0" = -20
	"Gmukur #0" = -20
	"Nusmurgl #0" = -20
	"Er'gmu #0" = -20
	"Errg #0" = -20
	"Pur'brgl #0" = -20
	"Mut'lr #0" = -20
	"Nurpur #0" = -20
	"Murgler #0" = -20
	"Murglmurgl #0" = -20
	"Bmupur #0" = -20
	"Er'rm #0" = -20
	"Glbpr #0" = -20
	"Rm'pr #0" = -20
	"Nusnus #0" = -20
	"Glrlur #0" = -20
	"Gllmr #0" = -20
	"Glrlur #0" = -20
	"Purpr #0" = -20
	"Purbmu #0" = -20
	"Bmugmu #0" = -20
	"Mrlr #0" = -20
	"Rgler #0" = -20
	"Prkr #0" = -20
	"Mut'er #0" = -20
	"Gll'nr #0" = -20
	"Nurnr #0" = -20
	"Bmurg #0" = -20
	"Brglnur #0" = -20
	"Rggll #0" = -20
	"Bmumurgl #0" = -20
	"Murglnur #0" = -20
	"Lurlur #0" = -20
	"Kurglr #0" = -20
	"Krnr #0" = -20
	"Lur'rg #0" = -20
	"Rglrg #0" = -20
	"Rm'glr #0" = -20
	"Rglpr #0" = -20
	"Erlur #0" = -20
	"Lrmurgl #0" = -20
	"Rglrg #0" = -20
	"Glb'murgl #0" = -20
	"Rgmr #0" = -20
	"Glbglr #0" = -20
	"Brglrm #0" = -20
	"Mutbrgl #0" = -20
	"Lr'mr #0" = -20
	"Prnr #0" = -20
	"Kurpr #0" = -20
	"Muter #0" = -20
	"Krmr #0" = -20
	"Lr'er #0" = -20
	"Gllglr #0" = -20
	"Nus'gll #0" = -20
	"Lurbrgl #0" = -20
	"Glrmut #0" = -20
	"Nurrg #0" = -20
	"Glbnr #0" = -20
	"Murglkr #0" = -20
	"Purbmu #0" = -20
	"Lurmut #0" = -20
	"Glrmr #0" = -20
	"Murglmr #0" = -20
	"Purmut #0" = -20
	"Gmugll #0" = -20
	"Murglkur #0" = -20
	"Lurmr #0" = -20
	"Mutmurgl #0" = -20
	"Lrgmu #0" = -20
	"Nurmut #0" = -20
	"Glrlr #0" = -20
	"Glbrm #0" = -20
	"Glb'nr #0" = -20
	"Bmu'nur #0" = -20
	"Erbmu #0" = -20
	"Lrbmu #0" = -20
	"Lrkr #0" = -20
	"Nurgll #0" = -20
	"Brglglr #0" = -20
	"Gmubmu #0" = -20
	"Glrgll #0" = -20
	"Mut'pur #0" = -20
	"Nrmr #0" = -20
	"Lr'murgl #0" = -20
	"Glrmut #0" = -20
	"Lurmr #0" = -20
	"Kur'rgl #0" = -20
	"Gmukur #0" = -20
	"Ermurgl #0" = -20
	"Gllnr #0" = -20
	"Rmglr #0" = -20
	"Gmu'glb #0" = -20
	"Rglbmu #0" = -20
	"Prbmu #0" = -20
	"Erpr #0" = -20
	"Nus'nr #0" = -20
	"Kr'brgl #0" = -20
	"Glb'pur #0" = -20
	"Glb'mut #0" = -20
	"Murglrg #0" = -20
	"Rgllr #0" = -20
	"Brglmurgl #0" = -20
	"Glr'brgl #0" = -20
	"Nrrg #0" = -20
	"Brglbrgl #0" = -20
	"Erpr #0" = -20
	"Nusmut #0" = -20
	"Erpr #0" = -20
	"Brglbmu #0" = -20
	"Rgl'glr #0" = -20
	"Erkur #0" = -20
	"Bmubmu #0" = -20
	"Glrglb #0" = -20
	"Kr'rgl #0" = -20
	"Gmubrgl #0" = -20
	"Nuskur #0" = -20
	"Gmugll #0" = -20
	"Gmubmu #0" = -20
	"Mutgll #0" = -20
	"Erer #0" = -20
	"Krnr #0" = -20
	"Brglglb #0" = -20
	"Gmunus #0" = -20
	"Purnr #0" = -20
	"Brglglr #0" = -20
	"Errm #0" = -20
	"Kurrm #0" = -20
	"Rgrg #0" = -20
	"Lur'rg #0" = -20
	"Lurpr #0" = -20
	"Rmmr #0" = -20
	"Erkr #0" = -20
	"Murglkr #0" = -20
	"Glbpr #0" = -20
	"Pur'mut #0" = -20
	"Rg'gmu #0" = -20
	"Krrgl #0" = -20
	"Pr'kur #0" = -20
	"Lr'bmu #0" = -20
	"Nurgll #0" = -20
	"Kr'nur #0" = -20
	"Glbrgl #0" = -20
	"Prkr #0" = -20
	"Lrrg #0" = -20
	"Rglr #0" = -20
	"Nuskur #0" = -20
	"Gmu'mr #0" = -20
	"Kr'rm #0" = -20
	"Gllbrgl #0" = -20
	"Murglkr #0" = -20
	"Gll'glb #0" = -20
	"Kurmut #0" = -20
	"Lurrm #0" = -20
	"Rglur #0" = -20
	"Kr'nur #0" = -20
	"Nrkur #0" = -20
	"Kurpr #0" = -20
	"Brglkur #0" = -20
	"Murglnr #0" = -20
	"Glb'kur #0" = -20
	"Pr'kr #0" = -20
	"Erlur #0" = -20
	"Nurrgl #0" = -20
	"Purmurgl #0" = -20
	"Kur'nur #0" = -20
	"Nur'brgl #0" = -20
	"Nusnus #0" = -20
	"Glr'glr #0" = -20
	"Rgnur #0" = -20
	"Kur'bmu #0" = -20
	"Krgmu #0" = -20
	"Mrgll #0" = -20
	"Gmu'kr #0" = -20
	"Nrbmu #0" = -20
	"Lurrm #0" = -20
	"Glb'pur #0" = -20
	"Prkur #0" = -20
	"Mutkur #0" = -20
	"Rgbmu #0" = -20
	"Lrmurgl #0" = -20
	"Nuspr #0" = -20
	"Gllmurgl #0" = -20
	"Erlr #0" = -20
	"Nrpur #0" = -20
	"Purnr #0" = -20
	"Rglnus #0" = -20
	"Murgl'mut #0" = -20
	"Glblur #0" = -20
	"Brgllur #0" = -20
	"Glllr #0" = -20
	"Lurmurgl #0" = -20
	"Lrkur #0" = -20
	"Krmut #0" = -20
	"Lrlr #0" = -20
	"Gll'nr #0" = -20
	"Nuspur #0" = -20
	"Purlr #0" = -20
	"Erbrgl #0" = -20
	"Mrgmu #0" = -20
	"Brglmurgl #0" = -20
	"Glr'rm #0" = -20
	"Brgllr #0" = -20
	"Nr'er #0" = -20
	"Prgmu #0" = -20
	"Lrnur #0" = -20
	"Brglpr #0" = -20
	"Glbbmu #0" = -20
	"Prgmu #0" = -20
	"Brglglb #0" = -20
	"Lrlr #0" = -20
	"Nurmurgl #0" = -20
	"Lurgll #0" = -20
	"Glrkr #0" = -20
	"Gmu'murgl #0" = -20
	"Glrrgl #0" = -20
	"Nrrm #0" = -20
	"Murglrgl #0" = -20
	"Rglmr #0" = -20
	"Bmurg #0" = -20
	"Lur'lur #0" = -20
	"Glbrm #0" = -20
	"Mutbmu #0" = -20
	"Mrer #0" = -20
	"Glbgmu #0" = -20
	"Bmuglr #0" = -20
	"Rglnr #0" = -20
	"Lrnr #0" = -20
	"Gmu'lur #0" = -20
	"Nrglb #0" = -20
	"Glb'bmu #0" = -20
	"Glbkr #0" = -20
	"Mutkur #0" = -20
	"Mutpr #0" = -20
	"Kurer #0" = -20
	"Glbrgl #0" = -20
	"Glrlr #0" = -20
	"Glrlr #0" = -20
	"Nurrgl #0" = -20
	"Lurgmu #0" = -20
	"Lur'rgl #0" = -20
	"Rglgll #0" = -20
	"Nusnus #0" = -20
	"Nuspr #0" = -20
	"Nurkur #0" = -20
	"Kr'mut #0" = -20
	"Mrlur #0" = -20
	"Bmubrgl #0" = -20
	"Mr'gll #0" = -20
	"Rmnur #0" = -20
	"Nr'rm #0" = -20
	"Mrnus #0" = -20
	"Murgllur #0" = -20
	"Glrmut #0" = -20
	"Nus'nr #0" = -20
	"Mrpr #0" = -20
	"Gllglr #0" = -20
	"Gmumr #0" = -20
	"Prpr #0" = -20
	"Rg'pur #0" = -20
	"Kurnr #0" = -20
	"Rgrm #0" = -20
	"Rmgll #0" = -20
	"Rglgll #0" = -20
	"Muter #0" = -20
	"Bmu'glb #0" = -20
	"Brglbrgl #0" = -20
	"Mrkur #0" = -20
	"Prnus #0" = -20
	"Lurer #0" = -20
	"Mr'rm #0" = -20
	"Nurpur #0" = -20
	"Murgl'nur #0" = -20
	"Murgl'rg #0" = -20
	"Lur'gmu #0" = -20
	"Glrnus #0" = -20
	"Mr'nur #0" = -20
	"Lr'er #0" = -20
	"Gmubmu #0" = -20
	"Glber #0" = -20
	"Lr'brgl #0" = -20
	"Mr'rgl #0" = -20
	"Nr'kr #0" = -20
	"Mrlur #0" = -20
	"Glbkr #0" = -20
	"Mutbmu #0" = -20
	"Murglgmu #0" = -20
	"Nurglr #0" = -20
	"Glb'lr #0" = -20
	"Mrpr #0" = -20
	"Glrpur #0" = -20
	"Bmugmu #0" = -20
	"Bmupr #0" = -20
	"Brgler #0" = -20
	"Krmurgl #0" = -20
	"Prglr #0" = -20
	"Gmurgl #0" = -20
	"Ernus #0" = -20
	"Glbkr #0" = -20
	"Mrgll #0" = -20
	"Bmu'rm #0" = -20
	"Glbmr #0" = -20
	"Nur'rm #0" = -20
	"Glbrg #0" = -20
	"Brglmurgl #0" = -20
	"Rmpur #0" = -20
	"Gmukr #0" = -20
	"Mrnus #0" = -20
	"Murglrgl #0" = -20
	"Gmupr #0" = -20
	"Lurnr #0" = -20
	"Purglb #0" = -20
	"Mr'er #0" = -20
	"Murgl'nr #0" = -20
	"Rmglb #0" = -20
	"Krbrgl #0" = -20
	"Gllrg #0" = -20
	"Purglb #0" = -20
	"Gllnus #0" = -20
	"Mrrg #0" = -20
	"Brglglr #0" = -20
	"Pr'mr #0" = -20
	"Brgl'glb #0" = -20
	"Mutnr #0" = -20
	"Gmulur #0" = -20
	"Er'er #0" = -20
	"Nus'glb #0" = -20
	"Rgrm #0" = -20
	"Glrmut #0" = -20
	"Erkr #0" = -20
	"Glr'gll #0" = -20
	"Rg'lr #0" = -20
	"Rglrgl #0" = -20
	"Mr'rm #0" = -20
	"Bmulur #0" = -20
	"Kr'mr #0" = -20
	"Nurmurgl #0" = -20
	"Gmu'rm #0" = -20
	"Pr'brgl #0" = -20
	"Nus'rm #0" = -20
	"Rgmut #0" = -20
	"Mrlur #0" = -20
	"Rglgll #0" = -20
	"Er'nr #0" = -20
	"Nr'nus #0" = -20
	"Krpr #0" = -20
	"Rmbrgl #0" = -20
	"Nur'pur #0" = -20
	"Er'murgl #0" = -20
	"Mrglb #0" = -20
	"Gmubrgl #0" = -20
	"Bmugll #0" = -20
	"Lurnr #0" = -20
	"Purpur #0" = -20
	"Mutbrgl #0" = -20
	"Prnus #0" = -20
	"Lrnr #0" = -20
	"Mr'pr #0" = -20
	"Rmnur #0" = -20
	"Mr'gmu #0" = -20
	"Kurpr #0" = -20
	"Pur'er #0" = -20
	"Gmugmu #0" = -20
	"Gmunus #0" = -20
	"Nurkur #0" = -20
	"Nrlr #0" = -20
	"Rmnus #0" = -20
	"Brgl'gmu #0" = -20
	"Purlr #0" = -20
	"Lurlr #0" = -20
	"Mrglb #0" = -20
	"Mrpr #0" = -20
	"Prrg #0" = -20
	"Bmulur #0" = -20
	"Krbmu #0" = -20
	"Nrlr #0" = -20
	"Nusmut #0" = -20
	"Rgl'er #0" = -20
	"Kurgll #0" = -20
	"Nur'nr #0" = -20
	"Bmukr #0" = -20
	"Gllgmu #0" = -20
	"Rg'brgl #0" = -20
	"Rgpur #0" = -20
	"Nurlur #0" = -20
	"Gmurg #0" = -20
	"Mut'gll #0" = -20
	"Errg #0" = -20
	"Murglbmu #0" = -20
	"Glllur #0" = -20
	"Glber #0" = -20
	"Purgll #0" = -20
	"Rm'bmu #0" = -20
	"Glrlr #0" = -20
	"Gllpur #0" = -20
	"Rgkr #0" = -20
	"Bmugll #0" = -20
	"Nusglr #0" = -20
	"Glllr #0" = -20
	"Mrrg #0" = -20
	"Erlur #0" = -20
	"Nr'kr #0" = -20
	"Brgl'er #0" = -20
	"Rgkur #0" = -20
	"Glrgmu #0" = -20
	"Purmurgl #0" = -20
	"Rglbrgl #0" = -20
	"Glber #0" = -20
	"Mutmurgl #0" = -20
	"Nr'bmu #0" = -20
	"Mutgmu #0" = -20
	"Gllmurgl #0" = -20
	"Krkr #0" = -20
	"Lurrg #0" = -20
	"Brgl'pr #0" = -20
	"Bmubmu #0" = -20
	"Mutlur #0" = -20
	"Krmurgl #0" = -20
	"Gmumr #0" = -20
	"Murgl'pur #0" = -20
	"Glrbmu #0" = -20
	"Gmuglb #0" = -20
	"Lurlur #0" = -20
	"Lurgll #0" = -20
	"Nus'nus #0" = -20
	"Bmupur #0" = -20
	"Nrlr #0" = -20
	"Lurpur #0" = -20
	"Murglnur #0" = -20
	"Mr'kur #0" = -20
	"Erpr #0" = -20
	"Lrgmu #0" = -20
	"Rmgll #0" = -20
	"Glblur #0" = -20
	"Bmu'lur #0" = -20
	"Rglpr #0" = -20
	"Kr'mr #0" = -20
	"Mrmr #0" = -20
	"Gmuglr #0" = -20
	"Gllmurgl #0" = -20
	"Kr'mut #0" = -20
	"Glrlr #0" = -20
	"Nuspur #0" = -20
	"Bmu'rgl #0" = -20
	"Glbrg #0" = -20
	"Gmunus #0" = -20
	"Rgmr #0" = -20
	"Gllmut #0" = -20
	"Rglgll #0" = -20
	"Rmpr #0" = -20
	"Glrnur #0" = -20
	"Rm'gmu #0" = -20
	"Nusmr #0" = -20
	"Rglrm #0" = -20
	"Mutkr #0" = -20
	"Lrbrgl #0" = -20
	"Murglglb #0" = -20
	"Mrlr #0" = -20
	"Glber #0" = -20
	"Lurmurgl #0" = -20
	"Errm #0" = -20
	"Bmu'gmu #0" = -20
	"Lr'rg #0" = -20
	"Lrmurgl #0" = -20
	"Rglmurgl #0" = -20
	"Gll'lur #0" = -20
	"Prmurgl #0" = -20
	"Gllmr #0" = -20
	"Muter #0" = -20
	"Purpur #0" = -20
	"Glrkur #0" = -20
	"Glllr #0" = -20
	"Nusglb #0" = -20
	"Mutnr #0" = -20
	"Murgllr #0" = -20
	"Erkur #0" = -20
	"Mutglr #0" = -20
	"Gllpr #0" = -20
	"Mrglr #0" = -20
	"Nurglr #0" = -20
	"Mr'glb #0" = -20
	"Glrnr #0" = -20
	"Mrpur #0" = -20
	"Rmglb #0" = -20
	"Gmumurgl #0" = -20
	"Ermr #0" = -20
	"Kurlr #0" = -20
	"Glrrgl #0" = -20
	"Glr'kr #0" = -20
	"Glb'mr #0" = -20
	"Rgl'gll #0" = -20
	"Pur'glb #0" = -20
	"Brglkur #0" = -20
	"Mutnr #0" = -20
	"Kurmut #0" = -20
	"Nurlr #0" = -20
	"Krglb #0" = -20
	"Rgllur #0" = -20
	"Kurer #0" = -20
	"Brglkr #0" = -20
	"Murgl'nur #0" = -20
	"Brgllur #0" = -20
	"Bmuglr #0" = -20
	"Er'kur #0" = -20
	"Prlur #0" = -20
	"Glbgll #0" = -20
	"Ernr #0" = -20
	"Nuser #0" = -20
	"Bmubmu #0" = -20
	"Kur'glb #0" = -20
	"Bmupur #0" = -20
	"Lr'mr #0" = -20
	"Gllkur #0" = -20
	"Bmurgl #0" = -20
	"Gllpur #0" = -20
	"Gmunr #0" = -20
	"Rgrm #0" = -20
	"Rmlr #0" = -20
	"Lr'glb #0" = -20
	"Kur'mr #0" = -20
	"Rglrgl #0" = -20
	"Kur'mut #0" = -20
	"Nus'pr #0" = -20
	"Nurlur #0" = -20
	"Bmunus #0" = -20
	"Gmugll #0" = -20
	"Rgl'bmu #0" = -20
	"Lurlr #0" = -20
	"Bmu'kr #0" = -20
	"Prkr #0" = -20
	"Brglmurgl #0" = -20
	"Rmmurgl #0" = -20
	"Murglgll #0" = -20
	"Mrnr #0" = -20
	"Lurbrgl #0" = -20
	"Rgl'mut #0" = -20
	"Glbrg #0" = -20
	"Mrrm #0" = -20
	"Glrpur #0" = -20
	"Bmubmu #0" = -20
	"Rgnus #0" = -20
	"Lrbrgl #0" = -20
	"Lr'nur #0" = -20
	"Nur'kur #0" = -20
	"Pur'glr #0" = -20
	"Rgl'rgl #0" = -20
	"Bmu'gll #0" = -20
	"Pur'pr #0" = -20
	"Nrrgl #0" = -20
	"Mutnus #0" = -20
	"Rm'kr #0" = -20
	"Nrbrgl #0" = -20
	"Rglmr #0" = -20
	"Lurrm #0" = -20
	"Brglpur #0" = -20
	"Rglglr #0" = -20
	"Murglmut #0" = -20
	"Mrrm #0" = -20
	"Murglnr #0" = -20
	"Purrg #0" = -20
	"Lurgmu #0" = -20
	"Rgglb #0" = -20
	"Gll'pur #0" = -20
	"Brglrg #0" = -20
	"Brglkur #0" = -20
	"Mutnr #0" = -20
	"Brglnur #0" = -20
	"Murglmurgl #0" = -20
	"Bmunur #0" = -20
	"Glb'murgl #0" = -20
	"Nurglb #0" = -20
	"Prnr #0" = -20
	"Murglmurgl #0" = -20
	"Glrlr #0" = -20
	"Bmurgl #0" = -20
	"Erlur #0" = -20
	"Kur'kur #0" = -20
	"Lur'gmu #0" = -20
	"Gllrm #0" = -20
	"Lr'lur #0" = -20
	"Rglrm #0" = -20
	"Glbbmu #0" = -20
	"Glrmr #0" = -20
	"Mutbmu #0" = -20
	"Prnur #0" = -20
	"Er'nr #0" = -20
	"Brglrm #0" = -20
	"Krkur #0" = -20
	"Lurer #0" = -20
	"Bmupr #0" = -20
	"Murglnur #0" = -20
	"Rmbrgl #0" = -20
	"Nurnur #0" = -20
	"Kur'bmu #0" = -20
	"Bmurgl #0" = -20
	"Lrkr #0" = -20
	"Rmpur #0" = -20
	"Nrbmu #0" = -20
	"Murglnr #0" = -20
	"Lurrg #0" = -20
	"Gmu'mut #0" = -20
	"Mutpur #0" = -20
	"Lrmut #0" = -20
	"Glbmut #0" = -20
	"Lurglr #0" = -20
	"Prnr #0" = -20
	"Nusnus #0" = -20
	"Bmugmu #0" = -20
	"Rglbrgl #0" = -20
	"Lrrg #0" = -20
	"Rmer #0" = -20
	"Brglkur #0" = -20
	"Erpr #0" = -20
	"Glrkr #0" = -20
	"Rglmurgl #0" = -20
	"Gllgll #0" = -20
	"Rglbmu #0" = -20
	"Lurmut #0" = -20
	"Nurgll #0" = -20
	"Nuspr #0" = -20
	"Purrgl #0" = -20
	"Bmuglb #0" = -20
	"Bmuer #0" = -20
	"Murgllr #0" = -20
	"Nur'pr #0" = -20
	"Kurnus #0" = -20
	"Mutrgl #0" = -20
	"Murgler #0" = -20
	"Lurlur #0" = -20
	"Nrer #0" = -20
	"Bmupur #0" = -20
	"Erbrgl #0" = -20
	"Er'gmu #0" = -20
	"Gmu'lur #0" = -20

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

