graphical_culture = nagagfx

color = { 120 59 68 }

monarch_names = {
	"Fayfay #0" = 20
	"Raijar #0" = 20
	"Atokrel #0" = 20
	"Jiraed #0" = 20
	"Rai'haz #0" = 20
	"Jat'sira #0" = 20
	"Ed'jira #0" = 20
	"Entjan #0" = 20
	"Haz'naz #0" = 20
	"Janlian #0" = 20
	"Nazshe #0" = 20
	"Zar'lian #0" = 20
	"Sar'gaz #0" = 20
	"Idraat #0" = 20
	"Jiraheth #0" = 20
	"Lian'fay #0" = 20
	"Hethis #0" = 20
	"Lian'she #0" = 20
	"Gaz'ras #0" = 20
	"Ophves #0" = 20
	"Vessji #0" = 20
	"Sritiz #0" = 20
	"Naz'vess #0" = 20
	"Vess'jis #0" = 20
	"Sheato #0" = 20
	"Shjshj #0" = 20
	"Us'sira #0" = 20
	"Sesh'jak #0" = 20
	"Jiihag #0" = 20
	"Vesskess #0" = 20
	"Lianato #0" = 20
	"Sirazin #0" = 20
	"Jis'sar #0" = 20
	"Vahzin #0" = 20
	"Jarrras #0" = 20
	"Shivess #0" = 20
	"Tizhaz #0" = 20
	"Kreent #0" = 20
	"Sheus #0" = 20
	"Sarekre #0" = 20
	"Kre'rai #0" = 20
	"Lian'she #0" = 20
	"Nazfay #0" = 20
	"Kreltiz #0" = 20
	"Sirasri #0" = 20
	"Vess'rai #0" = 20
	"Sarsak #0" = 20
	"Tizato #0" = 20
	"Jiraidra #0" = 20
	"Entjan #0" = 20
	"Edidra #0" = 20
	"Tizsri #0" = 20
	"Hethshe #0" = 20
	"Usato #0" = 20
	"Jar'oph #0" = 20
	"Ophji #0" = 20
	"Sakidra #0" = 20
	"Hagshj #0" = 20
	"Sira'idra #0" = 20
	"Issar #0" = 20
	"Zinzar #0" = 20
	"Sakkrel #0" = 20
	"Jirarai #0" = 20
	"Haz'jarr #0" = 20
	"Sakjii #0" = 20
	"Is'sak #0" = 20
	"Idraus #0" = 20
	"Sarsare #0" = 20
	"Jarji #0" = 20
	"Kresesh #0" = 20
	"At'sira #0" = 20
	"Ato'sare #0" = 20
	"Jatarras #0" = 20
	"Janjii #0" = 20
	"Sakjatar #0" = 20
	"Hethjii #0" = 20
	"Gazves #0" = 20
	"Jatarhaz #0" = 20
	"Rasjarr #0" = 20
	"Jarshe #0" = 20
	"Vahji #0" = 20
	"Jiijis #0" = 20
	"Tizjarr #0" = 20
	"Fayjata #0" = 20
	"Atfay #0" = 20
	"Sareoph #0" = 20
	"Janshe #0" = 20
	"Rai'jira #0" = 20
	"Saresri #0" = 20
	"Lianato #0" = 20
	"Atsare #0" = 20
	"Ras'ji #0" = 20
	"Sarshi #0" = 20
	"Jiragaz #0" = 20
	"Lian'is #0" = 20
	"Sarheth #0" = 20
	"Edjat #0" = 20
	"Jaris #0" = 20
	"Gaz'lian #0" = 20
	"Hazkess #0" = 20
	"Kresira #0" = 20
	"Ato'idra #0" = 20
	"Enthag #0" = 20
	"Vahsare #0" = 20
	"Shegaz #0" = 20
	"Vesis #0" = 20
	"Zarjii #0" = 20
	"Oph'jarr #0" = 20
	"Jira'jira #0" = 20
	"Israi #0" = 20
	"Jated #0" = 20
	"Ato'jak #0" = 20
	"Sarjata #0" = 20
	"Shiskess #0" = 20
	"Fayves #0" = 20
	"Kessshi #0" = 20
	"Janent #0" = 20
	"Krelsak #0" = 20
	"Hagjarr #0" = 20
	"Vessheth #0" = 20
	"Srijata #0" = 20
	"Jakent #0" = 20
	"Tizgaz #0" = 20
	"Srifay #0" = 20
	"Vahis #0" = 20
	"Lianjii #0" = 20
	"Jatjarr #0" = 20
	"Entis #0" = 20
	"Rastiz #0" = 20
	"Rasnaz #0" = 20
	"Krelvess #0" = 20
	"Heth'sar #0" = 20
	"Jatajata #0" = 20
	"Srigaz #0" = 20
	"Seshkre #0" = 20
	"Jar'sare #0" = 20
	"Usgaz #0" = 20
	"Skess'skess #0" = 20
	"Jakgaz #0" = 20
	"Seshjat #0" = 20
	"Jiirai #0" = 20
	"Jarkrel #0" = 20
	"Nazhag #0" = 20
	"Rasji #0" = 20
	"Tizras #0" = 20
	"Vesnaz #0" = 20
	"Ophed #0" = 20
	"Tizent #0" = 20
	"Jatshj #0" = 20
	"Hethnaz #0" = 20
	"Zinjatar #0" = 20
	"Jiji #0" = 20
	"Sri'krel #0" = 20
	"Vessnaz #0" = 20
	"Kessus #0" = 20
	"Gazato #0" = 20
	"Sri'vess #0" = 20
	"Shihag #0" = 20
	"Jatsira #0" = 20
	"Naz'lian #0" = 20
	"Zarjat #0" = 20
	"Krelidra #0" = 20
	"At'shi #0" = 20
	"Kessves #0" = 20
	"Jira'sira #0" = 20
	"Shjed #0" = 20
	"Jatjii #0" = 20
	"Nazkess #0" = 20
	"Atoji #0" = 20
	"Hag'sesh #0" = 20
	"Sareato #0" = 20
	"Jatarsri #0" = 20
	"Krevah #0" = 20
	"Hagjat #0" = 20
	"Jaksira #0" = 20
	"Atohag #0" = 20
	"Jakato #0" = 20
	"Shishj #0" = 20
	"Atlian #0" = 20
	"Hethed #0" = 20
	"Shjus #0" = 20
	"Ato'rai #0" = 20
	"Raishi #0" = 20
	"Sarsira #0" = 20
	"Sirasri #0" = 20
	"Gazhag #0" = 20
	"Zarjis #0" = 20
	"Jiheth #0" = 20
	"Hethlian #0" = 20
	"Shijak #0" = 20
	"Fayhag #0" = 20
	"Gaz'jata #0" = 20
	"Ent'ves #0" = 20
	"Vesvah #0" = 20
	"Jatarato #0" = 20
	"Ji'lian #0" = 20
	"Jarrjan #0" = 20
	"Nazzar #0" = 20
	"Vah'shj #0" = 20
	"Naz'she #0" = 20
	"Oph'shi #0" = 20
	"Janato #0" = 20
	"Jarrjata #0" = 20
	"Edtiz #0" = 20
	"Edidra #0" = 20
	"Vahjat #0" = 20
	"Fay'jak #0" = 20
	"Ras'sesh #0" = 20
	"Tizjak #0" = 20
	"Tiz'zin #0" = 20
	"Rasshi #0" = 20
	"Tiz'at #0" = 20
	"Jak'ji #0" = 20
	"Edvess #0" = 20
	"Atkrel #0" = 20
	"Shjsar #0" = 20
	"Siraheth #0" = 20
	"Veshaz #0" = 20
	"Shishe #0" = 20
	"Sar'heth #0" = 20
	"Nazus #0" = 20
	"Ent'jak #0" = 20
	"Shied #0" = 20
	"Jirai #0" = 20
	"Nazshe #0" = 20
	"Idrasri #0" = 20
	"Sheus #0" = 20
	"Zarves #0" = 20
	"Shjzin #0" = 20
	"Shj'gaz #0" = 20
	"Edsare #0" = 20
	"Atojatar #0" = 20
	"Sareis #0" = 20
	"Haghaz #0" = 20
	"Shjshe #0" = 20
	"Jisgaz #0" = 20
	"Sirasira #0" = 20
	"Shjvess #0" = 20
	"Zinjar #0" = 20
	"Kessras #0" = 20
	"Tizsri #0" = 20
	"Raifay #0" = 20
	"Rai'sare #0" = 20
	"Jarjii #0" = 20
	"Hagat #0" = 20
	"Nazjar #0" = 20
	"Lian'shi #0" = 20
	"Naz'she #0" = 20
	"Tizzin #0" = 20
	"Isheth #0" = 20
	"Raiat #0" = 20
	"Shiis #0" = 20
	"Jirashj #0" = 20
	"Krel'naz #0" = 20
	"Gazshi #0" = 20
	"Jataed #0" = 20
	"Shesare #0" = 20
	"Jirakrel #0" = 20
	"Jarrheth #0" = 20
	"Zared #0" = 20
	"Jatjis #0" = 20
	"Krelheth #0" = 20
	"Uslian #0" = 20
	"Zinkess #0" = 20
	"Krekrel #0" = 20
	"Sried #0" = 20
	"Jis'is #0" = 20
	"Sarehag #0" = 20
	"Zarzin #0" = 20
	"Idratiz #0" = 20
	"Jatar'jan #0" = 20
	"Ented #0" = 20
	"Skesshag #0" = 20
	"Vah'jak #0" = 20
	"Lianjarr #0" = 20
	"Sira'jarr #0" = 20
	"Hag'she #0" = 20
	"Jiraoph #0" = 20
	"Entsare #0" = 20
	"Jatar'sesh #0" = 20
	"At'she #0" = 20
	"Lianshe #0" = 20
	"Jatjatar #0" = 20
	"Ras'sak #0" = 20
	"Skessjarr #0" = 20
	"Idra'naz #0" = 20
	"Kessvah #0" = 20
	"Heth'us #0" = 20
	"Kess'haz #0" = 20
	"Entidra #0" = 20
	"Gaz'heth #0" = 20
	"Sarhag #0" = 20
	"Jakvess #0" = 20
	"Krejira #0" = 20
	"Kreljar #0" = 20
	"Ent'sare #0" = 20
	"Sri'idra #0" = 20
	"Jatjis #0" = 20
	"Krevah #0" = 20
	"Uslian #0" = 20
	"Lianshi #0" = 20
	"Srijak #0" = 20
	"Us'sare #0" = 20
	"Tizsesh #0" = 20
	"Ophnaz #0" = 20
	"Sriidra #0" = 20
	"Shesira #0" = 20
	"Fayjis #0" = 20
	"Jarsira #0" = 20
	"Sheras #0" = 20
	"Sri'jat #0" = 20
	"Usjak #0" = 20
	"Fayji #0" = 20
	"Idrafay #0" = 20
	"Jiis #0" = 20
	"Hagvess #0" = 20
	"Lianshj #0" = 20
	"Tized #0" = 20
	"Srient #0" = 20
	"Ophfay #0" = 20
	"Shj'tiz #0" = 20
	"Zarvess #0" = 20
	"Hag'jat #0" = 20
	"Liannaz #0" = 20
	"Jarjak #0" = 20
	"Fayjar #0" = 20
	"Idraato #0" = 20
	"Vah'lian #0" = 20
	"Jishi #0" = 20
	"Hazlian #0" = 20
	"Jarr'jat #0" = 20
	"Vess'jak #0" = 20
	"Sar'vess #0" = 20
	"Jarjis #0" = 20
	"Jissesh #0" = 20
	"Krel'ras #0" = 20
	"Jirasar #0" = 20
	"Gaz'jis #0" = 20
	"Jiragaz #0" = 20
	"Shivess #0" = 20
	"Tiz'rai #0" = 20
	"Zinato #0" = 20
	"Sarkess #0" = 20
	"Hethjira #0" = 20
	"Vesskre #0" = 20
	"Sirais #0" = 20
	"Kreis #0" = 20
	"Sarkrel #0" = 20
	"Jarr'fay #0" = 20
	"Zinshi #0" = 20
	"Heth'naz #0" = 20
	"Vessak #0" = 20
	"Zinzin #0" = 20
	"Edsar #0" = 20
	"Lianato #0" = 20
	"Krel'ji #0" = 20
	"Jiizar #0" = 20
	"Issri #0" = 20
	"Jakkess #0" = 20
	"At'jak #0" = 20
	"Skesshaz #0" = 20
	"Sesh'idra #0" = 20
	"Jar'hag #0" = 20
	"Tizheth #0" = 20
	"Hazjatar #0" = 20
	"Rasskess #0" = 20
	"Vahzin #0" = 20
	"Edkre #0" = 20
	"Sirajatar #0" = 20
	"Nazkrel #0" = 20
	"Zin'sri #0" = 20
	"Jaksar #0" = 20
	"Islian #0" = 20
	"Vahsesh #0" = 20
	"Haz'jat #0" = 20
	"Siratiz #0" = 20
	"Sri'oph #0" = 20
	"Zin'zar #0" = 20
	"Hagjak #0" = 20
	"Hag'heth #0" = 20
	"Entvess #0" = 20
	"Skess'kess #0" = 20
	"Jannaz #0" = 20
	"Jira'krel #0" = 20
	"Janjan #0" = 20
	"Jissak #0" = 20
	"Jansri #0" = 20
	"Kresri #0" = 20
	"Raishe #0" = 20
	"Srijan #0" = 20
	"Jarsesh #0" = 20
	"Fay'shj #0" = 20
	"Zar'jatar #0" = 20
	"Gazsare #0" = 20
	"Jarred #0" = 20
	"Jatarkrel #0" = 20
	"Vessjarr #0" = 20
	"Raihag #0" = 20
	"Tizfay #0" = 20
	"Shi'jan #0" = 20
	"Ishag #0" = 20
	"Jius #0" = 20
	"Hagkrel #0" = 20
	"Nazkrel #0" = 20
	"Fay'jarr #0" = 20
	"Idrarai #0" = 20
	"Janzar #0" = 20
	"Sira'ato #0" = 20
	"Sare'at #0" = 20
	"Jar'skess #0" = 20
	"She'jira #0" = 20
	"Faysar #0" = 20
	"Hazshj #0" = 20
	"Jan'ji #0" = 20
	"Jiratiz #0" = 20
	"Haz'ato #0" = 20
	"Atato #0" = 20
	"Idrasesh #0" = 20
	"Atjatar #0" = 20
	"Seshlian #0" = 20
	"Sarlian #0" = 20
	"Janjatar #0" = 20
	"Shjoph #0" = 20
	"Ato'jat #0" = 20
	"Isjarr #0" = 20
	"Ji'fay #0" = 20
	"Oph'jat #0" = 20
	"Islian #0" = 20
	"Krelus #0" = 20
	"Sakus #0" = 20
	"Jatvah #0" = 20
	"Ves'sira #0" = 20
	"Sarzar #0" = 20
	"Jarjat #0" = 20
	"Sakis #0" = 20
	"Tized #0" = 20
	"Sheshe #0" = 20
	"Lianhaz #0" = 20
	"Jaris #0" = 20
	"Zinjat #0" = 20
	"Jaknaz #0" = 20
	"Nazhag #0" = 20
	"Shesri #0" = 20
	"Jan'vess #0" = 20
	"Shiji #0" = 20
	"Jansesh #0" = 20
	"Idra'ato #0" = 20
	"Rasjata #0" = 20
	"Entjii #0" = 20
	"Sarras #0" = 20
	"Atoras #0" = 20
	"Jatent #0" = 20
	"Zinkre #0" = 20
	"Jarrsira #0" = 20
	"Srius #0" = 20
	"Hethis #0" = 20
	"Gazkrel #0" = 20
	"Nazjis #0" = 20
	"Hazvah #0" = 20
	"Vessat #0" = 20
	"Jat'kre #0" = 20
	"Jis'fay #0" = 20
	"Jarkrel #0" = 20
	"Skessskess #0" = 20
	"Jarrjan #0" = 20
	"Tiz'idra #0" = 20
	"Seshgaz #0" = 20
	"Hag'kre #0" = 20
	"Tizjat #0" = 20
	"Usjata #0" = 20
	"Idrakess #0" = 20
	"Sakvess #0" = 20
	"Entoph #0" = 20
	"She'she #0" = 20
	"Shirai #0" = 20
	"Vesrai #0" = 20
	"Shesak #0" = 20
	"Raikess #0" = 20
	"Hazjira #0" = 20
	"Zinras #0" = 20
	"Sira'haz #0" = 20
	"Skessvah #0" = 20
	"Gaz'zar #0" = 20
	"Jaked #0" = 20
	"Rassri #0" = 20
	"Ophji #0" = 20
	"Janrai #0" = 20
	"Jaksesh #0" = 20
	"Jisjar #0" = 20
	"Gazjii #0" = 20
	"Jirajarr #0" = 20
	"Jak'kess #0" = 20
	"Sried #0" = 20
	"Naztiz #0" = 20
	"Ato'us #0" = 20
	"Zar'naz #0" = 20
	"Oph'sar #0" = 20
	"Vestiz #0" = 20
	"Zinvah #0" = 20
	"Ji'jis #0" = 20
	"Gazjira #0" = 20
	"Jakkre #0" = 20
	"Raied #0" = 20
	"Sak'sare #0" = 20
	"Liannaz #0" = 20
	"Oph'ras #0" = 20
	"Nazjis #0" = 20
	"Is'zar #0" = 20
	"Heth'naz #0" = 20
	"Jataridra #0" = 20
	"Jarshi #0" = 20
	"Vessshe #0" = 20
	"Ed'shi #0" = 20
	"Jihaz #0" = 20
	"Zinjis #0" = 20
	"Skessidra #0" = 20
	"Sared #0" = 20
	"Jak'ras #0" = 20
	"Jisri #0" = 20
	"Hazves #0" = 20
	"Zarji #0" = 20
	"Ras'vess #0" = 20
	"Entus #0" = 20
	"Jatajar #0" = 20
	"Ji'zin #0" = 20
	"Shi'jat #0" = 20
	"Lianrai #0" = 20
	"Vesszar #0" = 20
	"Edzar #0" = 20
	"Hethshj #0" = 20
	"Hazjat #0" = 20
	"Raiato #0" = 20
	"Jatjii #0" = 20
	"Nazent #0" = 20
	"Ophlian #0" = 20
	"Lian'shi #0" = 20
	"Seshjarr #0" = 20
	"Sare'gaz #0" = 20
	"Shjsar #0" = 20
	"Idrasesh #0" = 20
	"Entves #0" = 20
	"Isjata #0" = 20
	"Lianent #0" = 20
	"Zarjis #0" = 20
	"Jatajar #0" = 20
	"Atoent #0" = 20
	"Shiis #0" = 20
	"Ophjis #0" = 20
	"Naz'jar #0" = 20
	"Atjat #0" = 20
	"Atshe #0" = 20
	"Entsesh #0" = 20
	"Hazent #0" = 20
	"Usshi #0" = 20
	"Jan'sira #0" = 20
	"Lian'she #0" = 20
	"Fayoph #0" = 20
	"Rai'sesh #0" = 20
	"Jirahaz #0" = 20
	"Edshj #0" = 20
	"Shi'sira #0" = 20
	"Jirasar #0" = 20
	"Idrajata #0" = 20
	"Hagis #0" = 20
	"Hazjak #0" = 20
	"Rai'ji #0" = 20
	"Hethkre #0" = 20
	"Jarrhaz #0" = 20
	"Sriis #0" = 20
	"Sritiz #0" = 20
	"Jarred #0" = 20
	"Zar'jis #0" = 20
	"Ophsira #0" = 20
	"Rasoph #0" = 20
	"Zarjar #0" = 20
	"Liannaz #0" = 20
	"Jirajarr #0" = 20
	"Shijat #0" = 20
	"Idra'jatar #0" = 20
	"Gazsesh #0" = 20
	"Ji'sar #0" = 20
	"Jisent #0" = 20
	"Ras'hag #0" = 20
	"Krefay #0" = 20
	"Idraat #0" = 20
	"Ophkrel #0" = 20
	"Edjarr #0" = 20
	"Jakskess #0" = 20
	"Ras'sri #0" = 20
	"Is'haz #0" = 20
	"Jat'jat #0" = 20
	"Hazsak #0" = 20
	"Krellian #0" = 20
	"Shiskess #0" = 20
	"Jakis #0" = 20
	"Nazvess #0" = 20
	"Atsare #0" = 20
	"Janjar #0" = 20
	"Sira'shj #0" = 20
	"Kessheth #0" = 20
	"Vesrai #0" = 20
	"Jira'tiz #0" = 20
	"Krel'ras #0" = 20
	"Saksar #0" = 20
	"Krelato #0" = 20
	"Heth'jat #0" = 20
	"Vessheth #0" = 20
	"Idra'fay #0" = 20
	"Haz'tiz #0" = 20
	"Jijis #0" = 20
	"Heth'krel #0" = 20
	"Seshjatar #0" = 20
	"Jat'ent #0" = 20
	"Kresare #0" = 20
	"Kre'us #0" = 20
	"Jii'she #0" = 20
	"Vesshe #0" = 20
	"Jatarsare #0" = 20
	"Lianshi #0" = 20
	"Janvah #0" = 20
	"Sri'jarr #0" = 20
	"Shitiz #0" = 20
	"Jatarzar #0" = 20
	"Sare'sak #0" = 20
	"Jak'rai #0" = 20
	"Entsare #0" = 20
	"Hazjar #0" = 20
	"Jisus #0" = 20
	"Entshj #0" = 20
	"Sheis #0" = 20
	"Jaksar #0" = 20
	"Fayed #0" = 20
	"Vess'jii #0" = 20
	"Hazvess #0" = 20
	"Ophji #0" = 20
	"Ves'fay #0" = 20
	"Siraato #0" = 20
	"Hag'vess #0" = 20
	"Sar'idra #0" = 20
	"Isnaz #0" = 20
	"Sareato #0" = 20
	"Jataat #0" = 20
	"Idrahaz #0" = 20
	"Uskess #0" = 20
	"Sirashi #0" = 20
	"Sareras #0" = 20
	"Jat'ji #0" = 20
	"Faysira #0" = 20
	"Jaroph #0" = 20
	"Sarjatar #0" = 20
	"Jira'jar #0" = 20
	"Vahat #0" = 20
	"Krekrel #0" = 20
	"Sakjar #0" = 20
	"Jiisesh #0" = 20
	"Zin'sesh #0" = 20
	"Atfay #0" = 20
	"Sirajira #0" = 20
	"Fayjatar #0" = 20
	"She'jan #0" = 20
	"Ed'at #0" = 20
	"Srius #0" = 20
	"Krellian #0" = 20
	"Entjarr #0" = 20
	"Hagjii #0" = 20
	"Vess'jis #0" = 20
	"Srisar #0" = 20
	"Sareras #0" = 20
	"Saresak #0" = 20
	"Nazent #0" = 20
	"Sarjata #0" = 20
	"Jiihag #0" = 20
	"Jiied #0" = 20
	"Idravah #0" = 20
	"Kre'rai #0" = 20
	"Kessjat #0" = 20
	"Ised #0" = 20
	"Raigaz #0" = 20
	"Lianjii #0" = 20
	"Jirais #0" = 20
	"Skessoph #0" = 20
	"Jarrsare #0" = 20
	"Vessjarr #0" = 20
	"Krel'jii #0" = 20
	"Jar'oph #0" = 20
	"Kess'tiz #0" = 20
	"Atji #0" = 20
	"Edshi #0" = 20
	"Rasat #0" = 20
	"Hazjan #0" = 20
	"Raivah #0" = 20
	"Zar'sak #0" = 20
	"Sarheth #0" = 20
	"Tizkrel #0" = 20
	"Edidra #0" = 20
	"Is'zin #0" = 20
	"Jira'ed #0" = 20
	"Ato'vess #0" = 20
	"Oph'is #0" = 20
	"Sriji #0" = 20
	"Janjan #0" = 20
	"Sesh'sak #0" = 20
	"Jiied #0" = 20
	"Saksare #0" = 20
	"Jirasak #0" = 20
	"Hethsri #0" = 20
	"Sirashj #0" = 20
	"Srijat #0" = 20
	"Kess'ed #0" = 20
	"Hethshj #0" = 20
	"Saridra #0" = 20
	"Jis'sesh #0" = 20
	"Jargaz #0" = 20
	"Sirahaz #0" = 20
	"Naz'jata #0" = 20
	"Jaksira #0" = 20
	"Heth'sare #0" = 20
	"Krehaz #0" = 20
	"Idraent #0" = 20
	"Shihag #0" = 20
	"Atjan #0" = 20
	"Shekess #0" = 20
	"Fayjis #0" = 20
	"Gazjat #0" = 20
	"Srijata #0" = 20
	"Rasjatar #0" = 20
	"Gazvess #0" = 20
	"Vesskess #0" = 20
	"Jives #0" = 20
	"Jar'jat #0" = 20
	"Entgaz #0" = 20
	"Jathaz #0" = 20
	"Seshkre #0" = 20
	"Kreras #0" = 20
	"Vesjira #0" = 20
	"Atoves #0" = 20
	"Jarrjira #0" = 20
	"Ves'vess #0" = 20
	"Athaz #0" = 20
	"Zin'zar #0" = 20
	"Atsare #0" = 20
	"Jargaz #0" = 20
	"Jatidra #0" = 20
	"Ophheth #0" = 20
	"At'rai #0" = 20
	"Zarlian #0" = 20
	"Jii'rai #0" = 20
	"Shjsare #0" = 20
	"Sare'zin #0" = 20
	"Jatsira #0" = 20
	"Jatves #0" = 20
	"Hagjak #0" = 20
	"Vesskess #0" = 20
	"Skessoph #0" = 20
	"Fayzar #0" = 20
	"Kess'ent #0" = 20
	"Isskess #0" = 20
	"Jatarsar #0" = 20
	"Jirajarr #0" = 20
	"Ussar #0" = 20
	"Jirarai #0" = 20
	"Jannaz #0" = 20
	"Seshkrel #0" = 20
	"Lianrai #0" = 20
	"Sheshj #0" = 20
	"Ophkrel #0" = 20
	"Jat'jak #0" = 20
	"Jarrjat #0" = 20
	"Skesslian #0" = 20
	"Lian'fay #0" = 20
	"Jarkre #0" = 20
	"Edis #0" = 20
	"Seshsira #0" = 20
	"Raihag #0" = 20
	"Krelidra #0" = 20
	"Jar'jis #0" = 20
	"Zinnaz #0" = 20
	"Sar'naz #0" = 20
	"Janfay #0" = 20
	"Jatjis #0" = 20
	"Sare'jan #0" = 20
	"Krevah #0" = 20
	"She'rai #0" = 20
	"Krel'skess #0" = 20
	"Kessjata #0" = 20
	"Edji #0" = 20
	"Ent'ras #0" = 20
	"Hazgaz #0" = 20
	"Atojatar #0" = 20
	"Atofay #0" = 20
	"Shigaz #0" = 20
	"Hazvess #0" = 20
	"Jakhaz #0" = 20
	"Raiji #0" = 20
	"Skessjan #0" = 20
	"Krel'ent #0" = 20
	"Edjat #0" = 20
	"Hag'krel #0" = 20
	"Atgaz #0" = 20
	"Jarrat #0" = 20
	"Hazjan #0" = 20
	"Uskrel #0" = 20
	"Isgaz #0" = 20
	"Idrajar #0" = 20
	"Shijar #0" = 20
	"Jis'us #0" = 20
	"Sheshi #0" = 20
	"Is'sar #0" = 20
	"Idra'sak #0" = 20
	"Nazzin #0" = 20
	"Jijak #0" = 20
	"Atoidra #0" = 20
	"Zinidra #0" = 20
	"Jata'sesh #0" = 20
	"Sarejii #0" = 20
	"Sareis #0" = 20
	"Ves'gaz #0" = 20
	"Jatsira #0" = 20
	"Kessvess #0" = 20
	"Jatar'sak #0" = 20
	"Lianato #0" = 20
	"Hagjan #0" = 20
	"Kessfay #0" = 20
	"Jiiis #0" = 20
	"Kessfay #0" = 20
	"Shezin #0" = 20
	"Gazsira #0" = 20
	"Zar'shi #0" = 20
	"Jives #0" = 20
	"Jisgaz #0" = 20
	"Vah'jarr #0" = 20
	"Rai'jan #0" = 20
	"Lianrai #0" = 20
	"Vesheth #0" = 20
	"Gazus #0" = 20
	"Vesoph #0" = 20
	"Seshjak #0" = 20
	"Jatarsri #0" = 20
	"Sira'zar #0" = 20
	"Vessjarr #0" = 20
	"Atzar #0" = 20
	"Jarroph #0" = 20
	"Edzin #0" = 20
	"Sareent #0" = 20
	"Jikre #0" = 20
	"Sirajar #0" = 20
	"Ophlian #0" = 20
	"Nazshi #0" = 20
	"Jatarras #0" = 20
	"Jisjan #0" = 20
	"Ophkess #0" = 20
	"Jisjarr #0" = 20
	"Ophent #0" = 20
	"Shjshj #0" = 20
	"Hethjar #0" = 20
	"Jaked #0" = 20
	"Zarjira #0" = 20
	"Kess'jan #0" = 20
	"Nazlian #0" = 20
	"Vesssak #0" = 20
	"Jatvess #0" = 20
	"Ented #0" = 20
	"Rai'vess #0" = 20
	"Saksar #0" = 20
	"Gaz'she #0" = 20
	"Zinsak #0" = 20
	"Jartiz #0" = 20
	"Seshlian #0" = 20
	"Ji'sira #0" = 20
	"Sirashe #0" = 20
	"Zin'at #0" = 20
	"Usjarr #0" = 20
	"Sri'ras #0" = 20
	"Jak'naz #0" = 20
	"Jarrves #0" = 20
	"Krelkre #0" = 20
	"Fayves #0" = 20
	"Ophves #0" = 20
	"Jisji #0" = 20
	"Skessras #0" = 20
	"Idrajata #0" = 20
	"Usat #0" = 20
	"Ji'naz #0" = 20
	"Skessshi #0" = 20
	"Krel'tiz #0" = 20
	"Naz'is #0" = 20
	"Siralian #0" = 20
	"Rasvess #0" = 20
	"Nazshe #0" = 20
	"Ophjarr #0" = 20
	"Vesslian #0" = 20
	"Shenaz #0" = 20
	"Srijii #0" = 20
	"Issira #0" = 20
	"Naztiz #0" = 20
	"Hethsri #0" = 20
	"Tiz'rai #0" = 20
	"Seshsar #0" = 20
	"Jakrai #0" = 20
	"Shi'jan #0" = 20
	"Vahjan #0" = 20
	"Skess'idra #0" = 20
	"Sirazar #0" = 20
	"Rai'sare #0" = 20
	"Jiraji #0" = 20
	"Sarezar #0" = 20
	"Ussira #0" = 20
	"Lian'vess #0" = 20
	"Kessjata #0" = 20
	"Nazskess #0" = 20
	"Sheent #0" = 20
	"Hagskess #0" = 20
	"Gaz'vess #0" = 20
	"Sesh'jis #0" = 20
	"Krehaz #0" = 20
	"Gazis #0" = 20
	"Vah'jan #0" = 20
	"Ent'she #0" = 20
	"Saknaz #0" = 20
	"Shjus #0" = 20
	"Ussesh #0" = 20
	"Ent'sesh #0" = 20
	"Lianjan #0" = 20
	"Usgaz #0" = 20
	"Vessfay #0" = 20
	"Usjira #0" = 20
	"Idrasesh #0" = 20
	"Zarshj #0" = 20
	"Edkess #0" = 20
	"Entlian #0" = 20
	"Jijis #0" = 20
	"Jirasar #0" = 20
	"Jat'ji #0" = 20
	"Isshi #0" = 20
	"Sare'sak #0" = 20
	"Vesssak #0" = 20
	"Zaridra #0" = 20
	"Gazzar #0" = 20
	"Krel'jii #0" = 20
	"Edzar #0" = 20
	"Jarrhag #0" = 20
	"Shjus #0" = 20
	"Shisri #0" = 20
	"Ji'ras #0" = 20
	"Heth'at #0" = 20
	"Shj'jata #0" = 20
	"Ussak #0" = 20
	"Sirashe #0" = 20
	"Fayves #0" = 20
	"Rasheth #0" = 20
	"Jakjarr #0" = 20
	"Janheth #0" = 20
	"Hazjira #0" = 20
	"Gazat #0" = 20
	"Shevess #0" = 20
	"Edskess #0" = 20
	"Sesh'sare #0" = 20
	"Jatashe #0" = 20
	"Jarrjatar #0" = 20
	"Sriras #0" = 20
	"Sar'heth #0" = 20
	"Faykre #0" = 20
	"Vesssare #0" = 20
	"Jiigaz #0" = 20
	"Jirashj #0" = 20
	"Gazjis #0" = 20
	"Lianjarr #0" = 20
	"Jata'vess #0" = 20
	"Entshi #0" = 20
	"Raskrel #0" = 20
	"Jarrvah #0" = 20
	"Raijira #0" = 20
	"Janzin #0" = 20
	"Jis'sar #0" = 20
	"Jis'sar #0" = 20
	"Oph'jata #0" = 20
	"Sareshi #0" = 20
	"Lianheth #0" = 20
	"Jis'ji #0" = 20
	"Sirahag #0" = 20
	"Ent'tiz #0" = 20
	"Vah'she #0" = 20
	"Ed'sira #0" = 20
	"Jansri #0" = 20
	"Zared #0" = 20
	"Janat #0" = 20
	"Zar'is #0" = 20
	"Fay'sira #0" = 20
	"Kesssare #0" = 20
	"Jatsira #0" = 20
	"Jarrfay #0" = 20
	"Naz'heth #0" = 20
	"Zarjat #0" = 20
	"Jatvess #0" = 20
	"Atsira #0" = 20
	"Srives #0" = 20
	"Atosesh #0" = 20
	"Entras #0" = 20
	"Janshj #0" = 20
	"Jiheth #0" = 20
	"Fayfay #0" = -20
	"Raijar #0" = -20
	"Atokrel #0" = -20
	"Jiraed #0" = -20
	"Rai'haz #0" = -20
	"Jat'sira #0" = -20
	"Ed'jira #0" = -20
	"Entjan #0" = -20
	"Haz'naz #0" = -20
	"Janlian #0" = -20
	"Nazshe #0" = -20
	"Zar'lian #0" = -20
	"Sar'gaz #0" = -20
	"Idraat #0" = -20
	"Jiraheth #0" = -20
	"Lian'fay #0" = -20
	"Hethis #0" = -20
	"Lian'she #0" = -20
	"Gaz'ras #0" = -20
	"Ophves #0" = -20
	"Vessji #0" = -20
	"Sritiz #0" = -20
	"Naz'vess #0" = -20
	"Vess'jis #0" = -20
	"Sheato #0" = -20
	"Shjshj #0" = -20
	"Us'sira #0" = -20
	"Sesh'jak #0" = -20
	"Jiihag #0" = -20
	"Vesskess #0" = -20
	"Lianato #0" = -20
	"Sirazin #0" = -20
	"Jis'sar #0" = -20
	"Vahzin #0" = -20
	"Jarrras #0" = -20
	"Shivess #0" = -20
	"Tizhaz #0" = -20
	"Kreent #0" = -20
	"Sheus #0" = -20
	"Sarekre #0" = -20
	"Kre'rai #0" = -20
	"Lian'she #0" = -20
	"Nazfay #0" = -20
	"Kreltiz #0" = -20
	"Sirasri #0" = -20
	"Vess'rai #0" = -20
	"Sarsak #0" = -20
	"Tizato #0" = -20
	"Jiraidra #0" = -20
	"Entjan #0" = -20
	"Edidra #0" = -20
	"Tizsri #0" = -20
	"Hethshe #0" = -20
	"Usato #0" = -20
	"Jar'oph #0" = -20
	"Ophji #0" = -20
	"Sakidra #0" = -20
	"Hagshj #0" = -20
	"Sira'idra #0" = -20
	"Issar #0" = -20
	"Zinzar #0" = -20
	"Sakkrel #0" = -20
	"Jirarai #0" = -20
	"Haz'jarr #0" = -20
	"Sakjii #0" = -20
	"Is'sak #0" = -20
	"Idraus #0" = -20
	"Sarsare #0" = -20
	"Jarji #0" = -20
	"Kresesh #0" = -20
	"At'sira #0" = -20
	"Ato'sare #0" = -20
	"Jatarras #0" = -20
	"Janjii #0" = -20
	"Sakjatar #0" = -20
	"Hethjii #0" = -20
	"Gazves #0" = -20
	"Jatarhaz #0" = -20
	"Rasjarr #0" = -20
	"Jarshe #0" = -20
	"Vahji #0" = -20
	"Jiijis #0" = -20
	"Tizjarr #0" = -20
	"Fayjata #0" = -20
	"Atfay #0" = -20
	"Sareoph #0" = -20
	"Janshe #0" = -20
	"Rai'jira #0" = -20
	"Saresri #0" = -20
	"Lianato #0" = -20
	"Atsare #0" = -20
	"Ras'ji #0" = -20
	"Sarshi #0" = -20
	"Jiragaz #0" = -20
	"Lian'is #0" = -20
	"Sarheth #0" = -20
	"Edjat #0" = -20
	"Jaris #0" = -20
	"Gaz'lian #0" = -20
	"Hazkess #0" = -20
	"Kresira #0" = -20
	"Ato'idra #0" = -20
	"Enthag #0" = -20
	"Vahsare #0" = -20
	"Shegaz #0" = -20
	"Vesis #0" = -20
	"Zarjii #0" = -20
	"Oph'jarr #0" = -20
	"Jira'jira #0" = -20
	"Israi #0" = -20
	"Jated #0" = -20
	"Ato'jak #0" = -20
	"Sarjata #0" = -20
	"Shiskess #0" = -20
	"Fayves #0" = -20
	"Kessshi #0" = -20
	"Janent #0" = -20
	"Krelsak #0" = -20
	"Hagjarr #0" = -20
	"Vessheth #0" = -20
	"Srijata #0" = -20
	"Jakent #0" = -20
	"Tizgaz #0" = -20
	"Srifay #0" = -20
	"Vahis #0" = -20
	"Lianjii #0" = -20
	"Jatjarr #0" = -20
	"Entis #0" = -20
	"Rastiz #0" = -20
	"Rasnaz #0" = -20
	"Krelvess #0" = -20
	"Heth'sar #0" = -20
	"Jatajata #0" = -20
	"Srigaz #0" = -20
	"Seshkre #0" = -20
	"Jar'sare #0" = -20
	"Usgaz #0" = -20
	"Skess'skess #0" = -20
	"Jakgaz #0" = -20
	"Seshjat #0" = -20
	"Jiirai #0" = -20
	"Jarkrel #0" = -20
	"Nazhag #0" = -20
	"Rasji #0" = -20
	"Tizras #0" = -20
	"Vesnaz #0" = -20
	"Ophed #0" = -20
	"Tizent #0" = -20
	"Jatshj #0" = -20
	"Hethnaz #0" = -20
	"Zinjatar #0" = -20
	"Jiji #0" = -20
	"Sri'krel #0" = -20
	"Vessnaz #0" = -20
	"Kessus #0" = -20
	"Gazato #0" = -20
	"Sri'vess #0" = -20
	"Shihag #0" = -20
	"Jatsira #0" = -20
	"Naz'lian #0" = -20
	"Zarjat #0" = -20
	"Krelidra #0" = -20
	"At'shi #0" = -20
	"Kessves #0" = -20
	"Jira'sira #0" = -20
	"Shjed #0" = -20
	"Jatjii #0" = -20
	"Nazkess #0" = -20
	"Atoji #0" = -20
	"Hag'sesh #0" = -20
	"Sareato #0" = -20
	"Jatarsri #0" = -20
	"Krevah #0" = -20
	"Hagjat #0" = -20
	"Jaksira #0" = -20
	"Atohag #0" = -20
	"Jakato #0" = -20
	"Shishj #0" = -20
	"Atlian #0" = -20
	"Hethed #0" = -20
	"Shjus #0" = -20
	"Ato'rai #0" = -20
	"Raishi #0" = -20
	"Sarsira #0" = -20
	"Sirasri #0" = -20
	"Gazhag #0" = -20
	"Zarjis #0" = -20
	"Jiheth #0" = -20
	"Hethlian #0" = -20
	"Shijak #0" = -20
	"Fayhag #0" = -20
	"Gaz'jata #0" = -20
	"Ent'ves #0" = -20
	"Vesvah #0" = -20
	"Jatarato #0" = -20
	"Ji'lian #0" = -20
	"Jarrjan #0" = -20
	"Nazzar #0" = -20
	"Vah'shj #0" = -20
	"Naz'she #0" = -20
	"Oph'shi #0" = -20
	"Janato #0" = -20
	"Jarrjata #0" = -20
	"Edtiz #0" = -20
	"Edidra #0" = -20
	"Vahjat #0" = -20
	"Fay'jak #0" = -20
	"Ras'sesh #0" = -20
	"Tizjak #0" = -20
	"Tiz'zin #0" = -20
	"Rasshi #0" = -20
	"Tiz'at #0" = -20
	"Jak'ji #0" = -20
	"Edvess #0" = -20
	"Atkrel #0" = -20
	"Shjsar #0" = -20
	"Siraheth #0" = -20
	"Veshaz #0" = -20
	"Shishe #0" = -20
	"Sar'heth #0" = -20
	"Nazus #0" = -20
	"Ent'jak #0" = -20
	"Shied #0" = -20
	"Jirai #0" = -20
	"Nazshe #0" = -20
	"Idrasri #0" = -20
	"Sheus #0" = -20
	"Zarves #0" = -20
	"Shjzin #0" = -20
	"Shj'gaz #0" = -20
	"Edsare #0" = -20
	"Atojatar #0" = -20
	"Sareis #0" = -20
	"Haghaz #0" = -20
	"Shjshe #0" = -20
	"Jisgaz #0" = -20
	"Sirasira #0" = -20
	"Shjvess #0" = -20
	"Zinjar #0" = -20
	"Kessras #0" = -20
	"Tizsri #0" = -20
	"Raifay #0" = -20
	"Rai'sare #0" = -20
	"Jarjii #0" = -20
	"Hagat #0" = -20
	"Nazjar #0" = -20
	"Lian'shi #0" = -20
	"Naz'she #0" = -20
	"Tizzin #0" = -20
	"Isheth #0" = -20
	"Raiat #0" = -20
	"Shiis #0" = -20
	"Jirashj #0" = -20
	"Krel'naz #0" = -20
	"Gazshi #0" = -20
	"Jataed #0" = -20
	"Shesare #0" = -20
	"Jirakrel #0" = -20
	"Jarrheth #0" = -20
	"Zared #0" = -20
	"Jatjis #0" = -20
	"Krelheth #0" = -20
	"Uslian #0" = -20
	"Zinkess #0" = -20
	"Krekrel #0" = -20
	"Sried #0" = -20
	"Jis'is #0" = -20
	"Sarehag #0" = -20
	"Zarzin #0" = -20
	"Idratiz #0" = -20
	"Jatar'jan #0" = -20
	"Ented #0" = -20
	"Skesshag #0" = -20
	"Vah'jak #0" = -20
	"Lianjarr #0" = -20
	"Sira'jarr #0" = -20
	"Hag'she #0" = -20
	"Jiraoph #0" = -20
	"Entsare #0" = -20
	"Jatar'sesh #0" = -20
	"At'she #0" = -20
	"Lianshe #0" = -20
	"Jatjatar #0" = -20
	"Ras'sak #0" = -20
	"Skessjarr #0" = -20
	"Idra'naz #0" = -20
	"Kessvah #0" = -20
	"Heth'us #0" = -20
	"Kess'haz #0" = -20
	"Entidra #0" = -20
	"Gaz'heth #0" = -20
	"Sarhag #0" = -20
	"Jakvess #0" = -20
	"Krejira #0" = -20
	"Kreljar #0" = -20
	"Ent'sare #0" = -20
	"Sri'idra #0" = -20
	"Jatjis #0" = -20
	"Krevah #0" = -20
	"Uslian #0" = -20
	"Lianshi #0" = -20
	"Srijak #0" = -20
	"Us'sare #0" = -20
	"Tizsesh #0" = -20
	"Ophnaz #0" = -20
	"Sriidra #0" = -20
	"Shesira #0" = -20
	"Fayjis #0" = -20
	"Jarsira #0" = -20
	"Sheras #0" = -20
	"Sri'jat #0" = -20
	"Usjak #0" = -20
	"Fayji #0" = -20
	"Idrafay #0" = -20
	"Jiis #0" = -20
	"Hagvess #0" = -20
	"Lianshj #0" = -20
	"Tized #0" = -20
	"Srient #0" = -20
	"Ophfay #0" = -20
	"Shj'tiz #0" = -20
	"Zarvess #0" = -20
	"Hag'jat #0" = -20
	"Liannaz #0" = -20
	"Jarjak #0" = -20
	"Fayjar #0" = -20
	"Idraato #0" = -20
	"Vah'lian #0" = -20
	"Jishi #0" = -20
	"Hazlian #0" = -20
	"Jarr'jat #0" = -20
	"Vess'jak #0" = -20
	"Sar'vess #0" = -20
	"Jarjis #0" = -20
	"Jissesh #0" = -20
	"Krel'ras #0" = -20
	"Jirasar #0" = -20
	"Gaz'jis #0" = -20
	"Jiragaz #0" = -20
	"Shivess #0" = -20
	"Tiz'rai #0" = -20
	"Zinato #0" = -20
	"Sarkess #0" = -20
	"Hethjira #0" = -20
	"Vesskre #0" = -20
	"Sirais #0" = -20
	"Kreis #0" = -20
	"Sarkrel #0" = -20
	"Jarr'fay #0" = -20
	"Zinshi #0" = -20
	"Heth'naz #0" = -20
	"Vessak #0" = -20
	"Zinzin #0" = -20
	"Edsar #0" = -20
	"Lianato #0" = -20
	"Krel'ji #0" = -20
	"Jiizar #0" = -20
	"Issri #0" = -20
	"Jakkess #0" = -20
	"At'jak #0" = -20
	"Skesshaz #0" = -20
	"Sesh'idra #0" = -20
	"Jar'hag #0" = -20
	"Tizheth #0" = -20
	"Hazjatar #0" = -20
	"Rasskess #0" = -20
	"Vahzin #0" = -20
	"Edkre #0" = -20
	"Sirajatar #0" = -20
	"Nazkrel #0" = -20
	"Zin'sri #0" = -20
	"Jaksar #0" = -20
	"Islian #0" = -20
	"Vahsesh #0" = -20
	"Haz'jat #0" = -20
	"Siratiz #0" = -20
	"Sri'oph #0" = -20
	"Zin'zar #0" = -20
	"Hagjak #0" = -20
	"Hag'heth #0" = -20
	"Entvess #0" = -20
	"Skess'kess #0" = -20
	"Jannaz #0" = -20
	"Jira'krel #0" = -20
	"Janjan #0" = -20
	"Jissak #0" = -20
	"Jansri #0" = -20
	"Kresri #0" = -20
	"Raishe #0" = -20
	"Srijan #0" = -20
	"Jarsesh #0" = -20
	"Fay'shj #0" = -20
	"Zar'jatar #0" = -20
	"Gazsare #0" = -20
	"Jarred #0" = -20
	"Jatarkrel #0" = -20
	"Vessjarr #0" = -20
	"Raihag #0" = -20
	"Tizfay #0" = -20
	"Shi'jan #0" = -20
	"Ishag #0" = -20
	"Jius #0" = -20
	"Hagkrel #0" = -20
	"Nazkrel #0" = -20
	"Fay'jarr #0" = -20
	"Idrarai #0" = -20
	"Janzar #0" = -20
	"Sira'ato #0" = -20
	"Sare'at #0" = -20
	"Jar'skess #0" = -20
	"She'jira #0" = -20
	"Faysar #0" = -20
	"Hazshj #0" = -20
	"Jan'ji #0" = -20
	"Jiratiz #0" = -20
	"Haz'ato #0" = -20
	"Atato #0" = -20
	"Idrasesh #0" = -20
	"Atjatar #0" = -20
	"Seshlian #0" = -20
	"Sarlian #0" = -20
	"Janjatar #0" = -20
	"Shjoph #0" = -20
	"Ato'jat #0" = -20
	"Isjarr #0" = -20
	"Ji'fay #0" = -20
	"Oph'jat #0" = -20
	"Islian #0" = -20
	"Krelus #0" = -20
	"Sakus #0" = -20
	"Jatvah #0" = -20
	"Ves'sira #0" = -20
	"Sarzar #0" = -20
	"Jarjat #0" = -20
	"Sakis #0" = -20
	"Tized #0" = -20
	"Sheshe #0" = -20
	"Lianhaz #0" = -20
	"Jaris #0" = -20
	"Zinjat #0" = -20
	"Jaknaz #0" = -20
	"Nazhag #0" = -20
	"Shesri #0" = -20
	"Jan'vess #0" = -20
	"Shiji #0" = -20
	"Jansesh #0" = -20
	"Idra'ato #0" = -20
	"Rasjata #0" = -20
	"Entjii #0" = -20
	"Sarras #0" = -20
	"Atoras #0" = -20
	"Jatent #0" = -20
	"Zinkre #0" = -20
	"Jarrsira #0" = -20
	"Srius #0" = -20
	"Hethis #0" = -20
	"Gazkrel #0" = -20
	"Nazjis #0" = -20
	"Hazvah #0" = -20
	"Vessat #0" = -20
	"Jat'kre #0" = -20
	"Jis'fay #0" = -20
	"Jarkrel #0" = -20
	"Skessskess #0" = -20
	"Jarrjan #0" = -20
	"Tiz'idra #0" = -20
	"Seshgaz #0" = -20
	"Hag'kre #0" = -20
	"Tizjat #0" = -20
	"Usjata #0" = -20
	"Idrakess #0" = -20
	"Sakvess #0" = -20
	"Entoph #0" = -20
	"She'she #0" = -20
	"Shirai #0" = -20
	"Vesrai #0" = -20
	"Shesak #0" = -20
	"Raikess #0" = -20
	"Hazjira #0" = -20
	"Zinras #0" = -20
	"Sira'haz #0" = -20
	"Skessvah #0" = -20
	"Gaz'zar #0" = -20
	"Jaked #0" = -20
	"Rassri #0" = -20
	"Ophji #0" = -20
	"Janrai #0" = -20
	"Jaksesh #0" = -20
	"Jisjar #0" = -20
	"Gazjii #0" = -20
	"Jirajarr #0" = -20
	"Jak'kess #0" = -20
	"Sried #0" = -20
	"Naztiz #0" = -20
	"Ato'us #0" = -20
	"Zar'naz #0" = -20
	"Oph'sar #0" = -20
	"Vestiz #0" = -20
	"Zinvah #0" = -20
	"Ji'jis #0" = -20
	"Gazjira #0" = -20
	"Jakkre #0" = -20
	"Raied #0" = -20
	"Sak'sare #0" = -20
	"Liannaz #0" = -20
	"Oph'ras #0" = -20
	"Nazjis #0" = -20
	"Is'zar #0" = -20
	"Heth'naz #0" = -20
	"Jataridra #0" = -20
	"Jarshi #0" = -20
	"Vessshe #0" = -20
	"Ed'shi #0" = -20
	"Jihaz #0" = -20
	"Zinjis #0" = -20
	"Skessidra #0" = -20
	"Sared #0" = -20
	"Jak'ras #0" = -20
	"Jisri #0" = -20
	"Hazves #0" = -20
	"Zarji #0" = -20
	"Ras'vess #0" = -20
	"Entus #0" = -20
	"Jatajar #0" = -20
	"Ji'zin #0" = -20
	"Shi'jat #0" = -20
	"Lianrai #0" = -20
	"Vesszar #0" = -20
	"Edzar #0" = -20
	"Hethshj #0" = -20
	"Hazjat #0" = -20
	"Raiato #0" = -20
	"Jatjii #0" = -20
	"Nazent #0" = -20
	"Ophlian #0" = -20
	"Lian'shi #0" = -20
	"Seshjarr #0" = -20
	"Sare'gaz #0" = -20
	"Shjsar #0" = -20
	"Idrasesh #0" = -20
	"Entves #0" = -20
	"Isjata #0" = -20
	"Lianent #0" = -20
	"Zarjis #0" = -20
	"Jatajar #0" = -20
	"Atoent #0" = -20
	"Shiis #0" = -20
	"Ophjis #0" = -20
	"Naz'jar #0" = -20
	"Atjat #0" = -20
	"Atshe #0" = -20
	"Entsesh #0" = -20
	"Hazent #0" = -20
	"Usshi #0" = -20
	"Jan'sira #0" = -20
	"Lian'she #0" = -20
	"Fayoph #0" = -20
	"Rai'sesh #0" = -20
	"Jirahaz #0" = -20
	"Edshj #0" = -20
	"Shi'sira #0" = -20
	"Jirasar #0" = -20
	"Idrajata #0" = -20
	"Hagis #0" = -20
	"Hazjak #0" = -20
	"Rai'ji #0" = -20
	"Hethkre #0" = -20
	"Jarrhaz #0" = -20
	"Sriis #0" = -20
	"Sritiz #0" = -20
	"Jarred #0" = -20
	"Zar'jis #0" = -20
	"Ophsira #0" = -20
	"Rasoph #0" = -20
	"Zarjar #0" = -20
	"Liannaz #0" = -20
	"Jirajarr #0" = -20
	"Shijat #0" = -20
	"Idra'jatar #0" = -20
	"Gazsesh #0" = -20
	"Ji'sar #0" = -20
	"Jisent #0" = -20
	"Ras'hag #0" = -20
	"Krefay #0" = -20
	"Idraat #0" = -20
	"Ophkrel #0" = -20
	"Edjarr #0" = -20
	"Jakskess #0" = -20
	"Ras'sri #0" = -20
	"Is'haz #0" = -20
	"Jat'jat #0" = -20
	"Hazsak #0" = -20
	"Krellian #0" = -20
	"Shiskess #0" = -20
	"Jakis #0" = -20
	"Nazvess #0" = -20
	"Atsare #0" = -20
	"Janjar #0" = -20
	"Sira'shj #0" = -20
	"Kessheth #0" = -20
	"Vesrai #0" = -20
	"Jira'tiz #0" = -20
	"Krel'ras #0" = -20
	"Saksar #0" = -20
	"Krelato #0" = -20
	"Heth'jat #0" = -20
	"Vessheth #0" = -20
	"Idra'fay #0" = -20
	"Haz'tiz #0" = -20
	"Jijis #0" = -20
	"Heth'krel #0" = -20
	"Seshjatar #0" = -20
	"Jat'ent #0" = -20
	"Kresare #0" = -20
	"Kre'us #0" = -20
	"Jii'she #0" = -20
	"Vesshe #0" = -20
	"Jatarsare #0" = -20
	"Lianshi #0" = -20
	"Janvah #0" = -20
	"Sri'jarr #0" = -20
	"Shitiz #0" = -20
	"Jatarzar #0" = -20
	"Sare'sak #0" = -20
	"Jak'rai #0" = -20
	"Entsare #0" = -20
	"Hazjar #0" = -20
	"Jisus #0" = -20
	"Entshj #0" = -20
	"Sheis #0" = -20
	"Jaksar #0" = -20
	"Fayed #0" = -20
	"Vess'jii #0" = -20
	"Hazvess #0" = -20
	"Ophji #0" = -20
	"Ves'fay #0" = -20
	"Siraato #0" = -20
	"Hag'vess #0" = -20
	"Sar'idra #0" = -20
	"Isnaz #0" = -20
	"Sareato #0" = -20
	"Jataat #0" = -20
	"Idrahaz #0" = -20
	"Uskess #0" = -20
	"Sirashi #0" = -20
	"Sareras #0" = -20
	"Jat'ji #0" = -20
	"Faysira #0" = -20
	"Jaroph #0" = -20
	"Sarjatar #0" = -20
	"Jira'jar #0" = -20
	"Vahat #0" = -20
	"Krekrel #0" = -20
	"Sakjar #0" = -20
	"Jiisesh #0" = -20
	"Zin'sesh #0" = -20
	"Atfay #0" = -20
	"Sirajira #0" = -20
	"Fayjatar #0" = -20
	"She'jan #0" = -20
	"Ed'at #0" = -20
	"Srius #0" = -20
	"Krellian #0" = -20
	"Entjarr #0" = -20
	"Hagjii #0" = -20
	"Vess'jis #0" = -20
	"Srisar #0" = -20
	"Sareras #0" = -20
	"Saresak #0" = -20
	"Nazent #0" = -20
	"Sarjata #0" = -20
	"Jiihag #0" = -20
	"Jiied #0" = -20
	"Idravah #0" = -20
	"Kre'rai #0" = -20
	"Kessjat #0" = -20
	"Ised #0" = -20
	"Raigaz #0" = -20
	"Lianjii #0" = -20
	"Jirais #0" = -20
	"Skessoph #0" = -20
	"Jarrsare #0" = -20
	"Vessjarr #0" = -20
	"Krel'jii #0" = -20
	"Jar'oph #0" = -20
	"Kess'tiz #0" = -20
	"Atji #0" = -20
	"Edshi #0" = -20
	"Rasat #0" = -20
	"Hazjan #0" = -20
	"Raivah #0" = -20
	"Zar'sak #0" = -20
	"Sarheth #0" = -20
	"Tizkrel #0" = -20
	"Edidra #0" = -20
	"Is'zin #0" = -20
	"Jira'ed #0" = -20
	"Ato'vess #0" = -20
	"Oph'is #0" = -20
	"Sriji #0" = -20
	"Janjan #0" = -20
	"Sesh'sak #0" = -20
	"Jiied #0" = -20
	"Saksare #0" = -20
	"Jirasak #0" = -20
	"Hethsri #0" = -20
	"Sirashj #0" = -20
	"Srijat #0" = -20
	"Kess'ed #0" = -20
	"Hethshj #0" = -20
	"Saridra #0" = -20
	"Jis'sesh #0" = -20
	"Jargaz #0" = -20
	"Sirahaz #0" = -20
	"Naz'jata #0" = -20
	"Jaksira #0" = -20
	"Heth'sare #0" = -20
	"Krehaz #0" = -20
	"Idraent #0" = -20
	"Shihag #0" = -20
	"Atjan #0" = -20
	"Shekess #0" = -20
	"Fayjis #0" = -20
	"Gazjat #0" = -20
	"Srijata #0" = -20
	"Rasjatar #0" = -20
	"Gazvess #0" = -20
	"Vesskess #0" = -20
	"Jives #0" = -20
	"Jar'jat #0" = -20
	"Entgaz #0" = -20
	"Jathaz #0" = -20
	"Seshkre #0" = -20
	"Kreras #0" = -20
	"Vesjira #0" = -20
	"Atoves #0" = -20
	"Jarrjira #0" = -20
	"Ves'vess #0" = -20
	"Athaz #0" = -20
	"Zin'zar #0" = -20
	"Atsare #0" = -20
	"Jargaz #0" = -20
	"Jatidra #0" = -20
	"Ophheth #0" = -20
	"At'rai #0" = -20
	"Zarlian #0" = -20
	"Jii'rai #0" = -20
	"Shjsare #0" = -20
	"Sare'zin #0" = -20
	"Jatsira #0" = -20
	"Jatves #0" = -20
	"Hagjak #0" = -20
	"Vesskess #0" = -20
	"Skessoph #0" = -20
	"Fayzar #0" = -20
	"Kess'ent #0" = -20
	"Isskess #0" = -20
	"Jatarsar #0" = -20
	"Jirajarr #0" = -20
	"Ussar #0" = -20
	"Jirarai #0" = -20
	"Jannaz #0" = -20
	"Seshkrel #0" = -20
	"Lianrai #0" = -20
	"Sheshj #0" = -20
	"Ophkrel #0" = -20
	"Jat'jak #0" = -20
	"Jarrjat #0" = -20
	"Skesslian #0" = -20
	"Lian'fay #0" = -20
	"Jarkre #0" = -20
	"Edis #0" = -20
	"Seshsira #0" = -20
	"Raihag #0" = -20
	"Krelidra #0" = -20
	"Jar'jis #0" = -20
	"Zinnaz #0" = -20
	"Sar'naz #0" = -20
	"Janfay #0" = -20
	"Jatjis #0" = -20
	"Sare'jan #0" = -20
	"Krevah #0" = -20
	"She'rai #0" = -20
	"Krel'skess #0" = -20
	"Kessjata #0" = -20
	"Edji #0" = -20
	"Ent'ras #0" = -20
	"Hazgaz #0" = -20
	"Atojatar #0" = -20
	"Atofay #0" = -20
	"Shigaz #0" = -20
	"Hazvess #0" = -20
	"Jakhaz #0" = -20
	"Raiji #0" = -20
	"Skessjan #0" = -20
	"Krel'ent #0" = -20
	"Edjat #0" = -20
	"Hag'krel #0" = -20
	"Atgaz #0" = -20
	"Jarrat #0" = -20
	"Hazjan #0" = -20
	"Uskrel #0" = -20
	"Isgaz #0" = -20
	"Idrajar #0" = -20
	"Shijar #0" = -20
	"Jis'us #0" = -20
	"Sheshi #0" = -20
	"Is'sar #0" = -20
	"Idra'sak #0" = -20
	"Nazzin #0" = -20
	"Jijak #0" = -20
	"Atoidra #0" = -20
	"Zinidra #0" = -20
	"Jata'sesh #0" = -20
	"Sarejii #0" = -20
	"Sareis #0" = -20
	"Ves'gaz #0" = -20
	"Jatsira #0" = -20
	"Kessvess #0" = -20
	"Jatar'sak #0" = -20
	"Lianato #0" = -20
	"Hagjan #0" = -20
	"Kessfay #0" = -20
	"Jiiis #0" = -20
	"Kessfay #0" = -20
	"Shezin #0" = -20
	"Gazsira #0" = -20
	"Zar'shi #0" = -20
	"Jives #0" = -20
	"Jisgaz #0" = -20
	"Vah'jarr #0" = -20
	"Rai'jan #0" = -20
	"Lianrai #0" = -20
	"Vesheth #0" = -20
	"Gazus #0" = -20
	"Vesoph #0" = -20
	"Seshjak #0" = -20
	"Jatarsri #0" = -20
	"Sira'zar #0" = -20
	"Vessjarr #0" = -20
	"Atzar #0" = -20
	"Jarroph #0" = -20
	"Edzin #0" = -20
	"Sareent #0" = -20
	"Jikre #0" = -20
	"Sirajar #0" = -20
	"Ophlian #0" = -20
	"Nazshi #0" = -20
	"Jatarras #0" = -20
	"Jisjan #0" = -20
	"Ophkess #0" = -20
	"Jisjarr #0" = -20
	"Ophent #0" = -20
	"Shjshj #0" = -20
	"Hethjar #0" = -20
	"Jaked #0" = -20
	"Zarjira #0" = -20
	"Kess'jan #0" = -20
	"Nazlian #0" = -20
	"Vesssak #0" = -20
	"Jatvess #0" = -20
	"Ented #0" = -20
	"Rai'vess #0" = -20
	"Saksar #0" = -20
	"Gaz'she #0" = -20
	"Zinsak #0" = -20
	"Jartiz #0" = -20
	"Seshlian #0" = -20
	"Ji'sira #0" = -20
	"Sirashe #0" = -20
	"Zin'at #0" = -20
	"Usjarr #0" = -20
	"Sri'ras #0" = -20
	"Jak'naz #0" = -20
	"Jarrves #0" = -20
	"Krelkre #0" = -20
	"Fayves #0" = -20
	"Ophves #0" = -20
	"Jisji #0" = -20
	"Skessras #0" = -20
	"Idrajata #0" = -20
	"Usat #0" = -20
	"Ji'naz #0" = -20
	"Skessshi #0" = -20
	"Krel'tiz #0" = -20
	"Naz'is #0" = -20
	"Siralian #0" = -20
	"Rasvess #0" = -20
	"Nazshe #0" = -20
	"Ophjarr #0" = -20
	"Vesslian #0" = -20
	"Shenaz #0" = -20
	"Srijii #0" = -20
	"Issira #0" = -20
	"Naztiz #0" = -20
	"Hethsri #0" = -20
	"Tiz'rai #0" = -20
	"Seshsar #0" = -20
	"Jakrai #0" = -20
	"Shi'jan #0" = -20
	"Vahjan #0" = -20
	"Skess'idra #0" = -20
	"Sirazar #0" = -20
	"Rai'sare #0" = -20
	"Jiraji #0" = -20
	"Sarezar #0" = -20
	"Ussira #0" = -20
	"Lian'vess #0" = -20
	"Kessjata #0" = -20
	"Nazskess #0" = -20
	"Sheent #0" = -20
	"Hagskess #0" = -20
	"Gaz'vess #0" = -20
	"Sesh'jis #0" = -20
	"Krehaz #0" = -20
	"Gazis #0" = -20
	"Vah'jan #0" = -20
	"Ent'she #0" = -20
	"Saknaz #0" = -20
	"Shjus #0" = -20
	"Ussesh #0" = -20
	"Ent'sesh #0" = -20
	"Lianjan #0" = -20
	"Usgaz #0" = -20
	"Vessfay #0" = -20
	"Usjira #0" = -20
	"Idrasesh #0" = -20
	"Zarshj #0" = -20
	"Edkess #0" = -20
	"Entlian #0" = -20
	"Jijis #0" = -20
	"Jirasar #0" = -20
	"Jat'ji #0" = -20
	"Isshi #0" = -20
	"Sare'sak #0" = -20
	"Vesssak #0" = -20
	"Zaridra #0" = -20
	"Gazzar #0" = -20
	"Krel'jii #0" = -20
	"Edzar #0" = -20
	"Jarrhag #0" = -20
	"Shjus #0" = -20
	"Shisri #0" = -20
	"Ji'ras #0" = -20
	"Heth'at #0" = -20
	"Shj'jata #0" = -20
	"Ussak #0" = -20
	"Sirashe #0" = -20
	"Fayves #0" = -20
	"Rasheth #0" = -20
	"Jakjarr #0" = -20
	"Janheth #0" = -20
	"Hazjira #0" = -20
	"Gazat #0" = -20
	"Shevess #0" = -20
	"Edskess #0" = -20
	"Sesh'sare #0" = -20
	"Jatashe #0" = -20
	"Jarrjatar #0" = -20
	"Sriras #0" = -20
	"Sar'heth #0" = -20
	"Faykre #0" = -20
	"Vesssare #0" = -20
	"Jiigaz #0" = -20
	"Jirashj #0" = -20
	"Gazjis #0" = -20
	"Lianjarr #0" = -20
	"Jata'vess #0" = -20
	"Entshi #0" = -20
	"Raskrel #0" = -20
	"Jarrvah #0" = -20
	"Raijira #0" = -20
	"Janzin #0" = -20
	"Jis'sar #0" = -20
	"Jis'sar #0" = -20
	"Oph'jata #0" = -20
	"Sareshi #0" = -20
	"Lianheth #0" = -20
	"Jis'ji #0" = -20
	"Sirahag #0" = -20
	"Ent'tiz #0" = -20
	"Vah'she #0" = -20
	"Ed'sira #0" = -20
	"Jansri #0" = -20
	"Zared #0" = -20
	"Janat #0" = -20
	"Zar'is #0" = -20
	"Fay'sira #0" = -20
	"Kesssare #0" = -20
	"Jatsira #0" = -20
	"Jarrfay #0" = -20
	"Naz'heth #0" = -20
	"Zarjat #0" = -20
	"Jatvess #0" = -20
	"Atsira #0" = -20
	"Srives #0" = -20
	"Atosesh #0" = -20
	"Entras #0" = -20
	"Janshj #0" = -20
	"Jiheth #0" = -20

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

