graphical_culture = nightbornegfx

color = { 76 103 27 }

monarch_names = {
	"Qilgrorn #0" = 20
	"Kinthaeure #0" = 20
	"Dilfan #0" = 20
	"Geruith #0" = 20
	"Fenthell #0" = 20
	"Nelmer #0" = 20
	"Feondauth #0" = 20
	"Qithigas #0" = 20
	"Silfostrus #0" = 20
	"Jurdru #0" = 20
	"Glundreure #0" = 20
	"Qeovar #0" = 20
	"Fisyr #0" = 20
	"Sastrothel #0" = 20
	"Ninnucox #0" = 20
	"Qastindrell #0" = 20
	"Qeogrul #0" = 20
	"Caulgris #0" = 20
	"Micaeu #0" = 20
	"Phostalle #0" = 20
	"Drothoran #0" = 20
	"Thaldrarn #0" = 20
	"Phathy #0" = 20
	"Gludithe #0" = 20
	"Meelgreth #0" = 20
	"Virdraeuc #0" = 20
	"Glirdruth #0" = 20
	"Nendrun #0" = 20
	"Cervire #0" = 20
	"Fythautria #0" = 20
	"Firlorruirn #0" = 20
	"Mishomis #0" = 20
	"Maetristrirn #0" = 20
	"Tarvyx #0" = 20
	"Grurrulthas #0" = 20
	"Thunlin #0" = 20
	"Taundresmir #0" = 20
	"Lurasian #0" = 20
	"Tolvuc #0" = 20
	"Jilmen #0" = 20
	"Vuna #0" = -20
	"Sive #0" = -20
	"Olti #0" = -20
	"Sevy #0" = -20
	"Thwecy #0" = -20
	"Vussecy #0" = -20
	"Nanosdo #0" = -20
	"Kectain #0" = -20
	"Nuerlu #0" = -20
	"Rombra #0" = -20
	"Dumbris #0" = -20
	"Caltel #0" = -20
	"Thulsa #0" = -20
	"Thwyamyndi #0" = -20
	"Tusra #0" = -20
	"Odrys #0" = -20
	"Ogiann #0" = -20
	"Esdeu #0" = -20
	"Lage #0" = -20
	"Jasith #0" = -20
	"Luedronn #0" = -20
	"Thwiro #0" = -20
	"Korgeu #0" = -20
	"Cannuthe #0" = -20
	"Nasraes #0" = -20
	"Vumois #0" = -20
	"Scimino #0" = -20
	"Nogale #0" = -20
	"Mosdo #0" = -20
	"Omi #0" = -20
	"Lurol #0" = -20
	"Scorleth #0" = -20
	"Thwasri #0" = -20
	"Evo #0" = -20
	"Thwulia #0" = -20
	"Fatheia #0" = -20
	"Octy #0" = -20
	"Reronni #0" = -20
	"Viemeci #0" = -20
	"Thelsuth #0" = -20

}

leader_names = {
	"Windrunner"
	"Sunstrider"
	"Sunrunner"
	"Sunwalker"
	"Windstrider"
	"Windwalker"
	"Longears"
	"Shortears"
	"Deemspring"
	"Laspring"
	"Sunstar"
	"Roseblade"
	"Dawnwhisper"
	"Lightgaze"
	"Phoenixflame"
	"Redlight"
	"Phoenixspear"
	"Rosebrook"
	"Blackreaver"
	"Starshadow"
	"Emberblade"
	"Heartforge"
	"Moonstalker"
	"Mirthheart"
	"Nightgazer"
	"Silverbringer"
	"Flamewhisper"
	"Redsun"
	"Mirthspark"
	"Phoenixheart"
	"Silversorrow"
	"Moonstrider"
	"Moonwalker"
	"Moonrunner"
	"Highwalker"
	"Highstrider"
	"Highrunner"
	"Blackstalker"
	"Moonstalker"
	"Highstalker"
	"Redblossom"
	"Sunstalker"
	"Dawnwalker"
	"Dawnrunner"
	"Dawnstrider"
	"Dawnstalker"
	"Phoenixsorrow"
	"Dayheart"
	"Nightheart"
	"Dawnheart"
	"Firewood"
	"Dayshadow"
	"Moonshadow"
	"Bloodseeker"
	"Moonseeker"
	"Bloodwalker"
	"Bloodstrider"
	"Bloodrunner"
	"Bloodstalker"
	"Sunseeker"
	"Windseeker"
	"Bloodsorrow"
	"Dewwalker"
	"Dewstrider"
	"Dewrunner"
	"Dewstalker"
	"Darkwing"
	"Darkheart"
	"Moonblade"
	"Lightsworn"
	"Nightfury"
	"Dawnfury"
	"Moonfury"
	"Dayfury"
	"Sunfury"
	"Sungazer"
	"Shadowgazer"
	"Moongazer"
	"Dewgazer"
	"Windgazer"
	"Emberseeker"
	"Toramith"
	"Thorgeluth"
	"Nendilull"
	"Veti"
	"Monthae"
	"Guball"
	"Ketes"
	"Fadrin"
	"Melsil"
	"Imath"
	"Firgarqill"
	"Telurqa"
	"Ecinty"
	"Tultro"
	"Rottuth"
	"Fessilu"
	"Fophu"
	"Ilsu"
	"Gargunn"
	"Kustroll"
	"Konneth"
	"Lillethal"
	"Kitarga"
	"Ilis"
	"Kindor"
	"Omeull"
	"Terofin"
	"Iretall"
	"Tocirrull"
	"Vergoseith"
	"Famun"
	"Undinn"
	"Tiral"
	"Inellis"
	"Mece"
	"Thamith"
	"Vustrin"
	"Vustrin"
	"Thamith"
	"Nottoro"
	"Leti"
	"Upholl"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

