graphical_culture = undeadgfx

color = { 175 31 198 }

monarch_names = {
	"Harry #0" = 20
	"Oliver #0" = 20
	"Jack #0" = 20
	"Jacob #0" = 20
	"Thomas #0" = 20
	"Alfred #0" = 20
	"Raleigh #0" = 20
	"William #0" = 20
	"Jameson #0" = 20
	"Joshua #0" = 20
	"George #0" = 20
	"Ethan #0" = 20
	"Noah #0" = 20
	"Samuel #0" = 20
	"Daniel #0" = 20
	"Oscar #0" = 20
	"Leonard #0" = 20
	"Tyler #0" = 20
	"Joseph #0" = 20
	"Archer #0" = 20
	"Henry #0" = 20
	"Lucas #0" = 20
	"Alexander #0" = 20
	"Dylan #0" = 20
	"Logan #0" = 20
	"Isaac #0" = 20
	"Mason #0" = 20
	"Benjamin #0" = 20
	"Finley #0" = 20
	"Harrison #0" = 20
	"Edward #0" = 20
	"Frederick #0" = 20
	"Adam #0" = 20
	"Sebastian #0" = 20
	"Lewis #0" = 20
	"Liam #0" = 20
	"Callum #0" = 20
	"Arthur #0" = 20
	"Michael #0" = 20
	"Nathanial #0" = 20
	"Johnson #0" = 20
	"David #0" = 20
	"Charles #0" = 20
	"Alexander #0" = 20
	"Jude #0" = 20
	"Leon #0" = 20
	"Stanley #0" = 20
	"Elliot #0" = 20
	"Gabriel #0" = 20
	"Cameron #0" = 20
	"Owen #0" = 20
	"Evan #0" = 20
	"Fredirick #0" = 20
	"Robert #0" = 20
	"Theodore #0" = 20
	"Bradley #0" = 20
	"John #0" = 20
	"Albert #0" = 20
	"Christopher #0" = 20
	"Jackson #0" = 20
	"Felix #0" = 20
	"Dominic #0" = 20
	"Maxwell #0" = 20
	"Samwell #0" = 20
	"Patrick #0" = 20
	"Tobias #0" = 20
	"Jasper #0" = 20
	"Finn #0" = 20
	"Morgan #0" = 20
	"Anthony #0" = 20
	"Flynn #0" = 20
	"Nicholas #0" = 20
	"Spencer #0" = 20
	"Andrew #0" = 20
	"Maximilian #0" = 20
	"Leighton #0" = 20
	"Marcus #0" = 20
	"Vincent #0" = 20
	"Peter #0" = 20
	"Zachary #0" = 20
	"Abel #0" = 20
	"Isaiah #0" = 20
	"Abraham #0" = 20
	"Samuel #0" = 20
	"Jonah #0" = 20
	"Thoradin #0" = 20
	"Llane #0" = 20
	"Varian #0" = 20
	"Anduin #0" = 20
	"Terenas #0" = 20
	"Arthas #0" = 20
	"Uther #0" = 20
	"Genn #0" = 20
	"Darius #0" = 20
	"Bolvar #0" = 20
	"Alexandros #0" = 20
	"Darion #0" = 20
	"Tirion #0" = 20
	"Nieas #0" = 20
	"Medivh #0" = 20
	"Khadgar #0" = 20
	"Antonidas #0" = 20
	"Rhonin #0" = 20
	"Thoras #0" = 20
	"Danath #0" = 20
	"Galen #0" = 20
	"Reginald #0" = 20
	"Mathias #0" = 20
	"Aiden #0" = 20
	"Edwin #0" = 20
	"Alonsus #0" = 20
	"Benedictus #0" = 20
	"Arugal #0" = 20
	"Othmar #0" = 20
	"Saidan #0" = 20
	"Falric #0" = 20
	"Marwyn #0" = 20
	"Luc #0" = 20
	"Aedelas #0" = 20
	"Amelia #0" = -20
	"Olivia #0" = -20
	"Jessica #0" = -20
	"Emily #0" = -20
	"Lily #0" = -20
	"Ava #0" = -20
	"Mia #0" = -20
	"Isla #0" = -20
	"Sophie #0" = -20
	"Isabella #0" = -20
	"Evelyn #0" = -20
	"Grace #0" = -20
	"Sophia #0" = -20
	"Chloe #0" = -20
	"Isabelle #0" = -20
	"Freya #0" = -20
	"Charlotte #0" = -20
	"Scarlett #0" = -20
	"Daisy #0" = -20
	"Eva #0" = -20
	"Holly #0" = -20
	"Lucile #0" = -20
	"Phoebe #0" = -20
	"Sienna #0" = -20
	"Alice #0" = -20
	"Florence #0" = -20
	"Elizabeth #0" = -20
	"Hannah #0" = -20
	"Abigail #0" = -20
	"Jasmine #0" = -20
	"Matilda #0" = -20
	"Eleanor #0" = -20
	"Willow #0" = -20
	"Annabelle #0" = -20
	"Julia #0" = -20
	"Ivy #0" = -20
	"Sarah #0" = -20
	"Sara #0" = -20
	"Victoria #0" = -20
	"Rebecca #0" = -20
	"Beatrice #0" = -20
	"Alexandra #0" = -20
	"Gabrielle #0" = -20
	"Iris #0" = -20
	"Eve #0" = -20
	"Madeleine #0" = -20
	"Emelia #0" = -20
	"Calia #0" = -20
	"Natalie #0" = -20
	"Fay #0" = -20
	"Faye #0" = -20
	"Garnet #0" = -20
	"Godeliff #0" = -20
	"Hazel #0" = -20
	"Idla #0" = -20
	"Ingrith #0" = -20
	"Hulda #0" = -20
	"Kinsey #0" = -20

}

leader_names = {
	"Trollbane"
	"Rivendare"
	"Blackmoore"
	"Whitemoore"
	"Dathrohan"
	"Valonforth"
	"Windsor"
	"Perenolde"
	"Aran"
	"Fordring"
	"Mograine"
	"Greymane"
	"Crowley"
	"Menethil"
	"Wrynn"
	"Jonathan"
	"Lothar"
	"Clay"
	"Fordragon"
	"Windsor"
	"Soluna"
	"Leland"
	"Stockton"
	"Lohan"
	"Bauden"
	"McCoy"
	"Allen"
	"Miller"
	"Gallina"
	"Rall"
	"Marie"
	"Anship"
	"Chaddis"
	"Raskol"
	"Langston"
	"Stoutmantle"
	"Stonefield"
	"Schweitzer"
	"Pfeiffer"
	"Sanders"
	"Lind"
	"Pressler"
	"Fielder"
	"Odesyus"
	"Taylor"
	"Brom"
	"Moulaine"
	"Arbington"
	"Mallory"
	"Moore"
	"Laughlin"
	"Bolero"
	"Constantine"
	"Merriweather"
	"Hafgan"
	"Axeman"
	"Potts"
	"Derring"
	"Jainrose"
	"Eva"
	"Griffith"
	"Berrybuck"
	"Davenport"
	"Germaine"
	"Halloran"
	"Krighton"
	"Fadran"
	"Wainwright"
	"Hastings"
	"Kryten"
	"Benedictus"
	"Gaiman"
	"Malin"
	"Nakada"
	"Cailen"
	"Stormfeather"
	"Marsters"
	"Peshkov"
	"Huwe"
	"Neto"
	"Blank"
	"Bridenbecker"
	"Downs"
	"Chilton"
	"Fitch"
	"Fitzgerald"
	"Hesse"
	"Jaxon"
	"Lauffer"
	"Burnhep"
	"Feeney"
	"Windmill"
	"Fellwood"
	"Ironboot"
	"Matalli"
	"Daniels"
	"Dobbins"
	"Hann"
	"Kelly"
	"Townsley"
	"Alexston"
	"Tidewater"
	"Wental"
	"Bartleby"
	"Ginsetti"
	"Behsten"
	"Mora"
	"Trias"
	"Carevin"
	"Elgueta"
	"Foxworthy"
	"Stonehammer"
	"Gump"
	"Brubaker"
	"Heisten"
	"Quin"
	"Featherwhistle"
	"Maclure"
	"DeLavey"
	"Farthing"
	"Grey"
	"Gray"
	"Hammerbeak"
	"Hennigan"
	"Cloudwing"
	"Terrel"
	"Hamfist"
	"Stonebraid"
	"Crowley"
	"Grassman"
	"Thomas"
	"Jongleur"
	"Alpert"
	"Danuvin"
	"Darill"
	"Hanes"
	"Dirgehammer"
	"Holley"
	"Revshon"
	"Nials"
	"Greenfield"
	"Brownfield"
	"Rouncefield"
	"Longfield"
	"Windfield"
	"Oakfield"
	"Oak"
	"Maple"
	"Yew"
	"Teak"
	"Sycaruse"
	"Willow"
	"Jones"
	"Williams"
	"Campbell"
	"Davis"
	"Thompson"
	"Kelly"
	"Sullivan"
	"O'Brien"
	"Evans"
	"Brown"
	"Lewis"
	"Wilson"
	"Wallace"
	"Ryan"
	"Moore"
	"Anderson"
	"Jackson"
	"Johnson"
	"Smith"
	"Murphy"
	"Rogers"
	"Philips"
	"Morgan"
	"Graham"
	"Robinson"
	"Burns"
	"Robertson"
	"Rodriguez"
	"Thomas"
	"Walker"
	"Clark"
	"Harris"
	"Wright"
	"Howard"
	"Powell"
	"Price"
	"King"
	"Frizgerald"
	"Roberts"
	"Taylor"
	"Lopez"
	"Russell"
	"Gray"
	"Walsh"
	"Duncan"
	"Kelley"
	"Stewart"
	"Richardson"
	"Higgins"
	"Hamilton"
	"Wells"
	"Carroll"
	"Ferguson"
	"Armstrong"
	"Allen"
	"Burke"
	"Cle"
	"Lynch"
	"McCarthy"
	"Nelson"
	"Baker"
	"Parker"
	"Hall"
	"Moran"
	"Craig"
	"Perez"
	"Davies"
	"Watson"
	"Hughes"
	"Hill"
	"Adams"
	"Chapman"
	"Casey"
	"Butler"
	"Ward"
	"White"
	"Knight"
	"Garcia"
	"Grant"
	"Spencer"
	"Henderson"
	"Green"
	"Perry"
	"Bailey"
	"Turner"
	"Cunningham"
	"Martin"
	"Morris"
	"McLaughlin"
	"Harrison"
	"Long"
	"Flynn"
	"Gallagher"
	"Edwards"
	"Brooks"
	"Miller"
	"Dunn"
	"Cooper"
	"Young"
	"Owens"
	"Cook"
	"Carter"
	"Ross"
	"Ellis"
	"Mitchell"
	"Cameron"
	"Warren"
	"Johnston"
	"Gibson"
	"Smith"
	"Buchanan"
	"Barnes"
	"Byrne"
	"Riley"
	"Morrison"
	"Foster"
	"Lloyd"
	"Richards"
	"McClure"
	"Elliott"
	"Taylor"
	"Andrews"
	"Miller"
	"MacDonald"
	"O'Neil"
	"McMahon"
	"Fowler"
	"Douglas"
	"Crawford"
	"Mason"
	"Alexander"
	"Stevens"
	"Hawkins"
	"Clark"
	"Wagner"
	"Farrell"
	"Wood"
	"Fitzpatrick"
	"McCormick"
	"Webb"
	"Myers"
	"Hunt"
	"Monygomery"
	"Harper"
	"Tucker"
	"Schmidt"
	"Torres"
	"West"
	"Sweeney"
	"Holmes"
	"Dixon"
	"Payne"
	"Barrett"
	"Jensen"
	"Perkins"
	"O'Donnell"
	"McLean"
	"Scott"
	"Lee"
	"Murray"
	"Reed"
	"McCullough"
	"Quinn"
	"Bennett"
	"Hopkins"
	"Stephens"
	"Ortiz"
	"Foley"
	"Simmons"
	"Reid"
	"McGrath"
	"Patterson"
	"Nolan"
	"Kennedy"
	"Joyce"
	"Dillon"
	"Doyle"
	"Brennan"
	"Holland"
	"Gordon"
	"Brady"
	"McCann"
	"Schneider"
	"Rhodes"
	"Little"
	"Coleman"
	"McDonald"
	"Howell"
	"Rowe"
	"Reyes"
	"Dougherty"
	"Bates"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

