graphical_culture = scourge_gfx

color = { 171 195 19 }

monarch_names = {
	"Faerkel #0" = 20
	"Ran'ran #0" = 20
	"Kha'korth #0" = 20
	"Arumaso #0" = 20
	"Fal'eph #0" = 20
	"Meuxazz #0" = 20
	"Rivenart #0" = 20
	"Faerfal #0" = 20
	"Viouszad #0" = 20
	"Rosthel #0" = 20
	"Zadosa #0" = 20
	"Phetron #0" = 20
	"Zelbas #0" = 20
	"Jahm'gand #0" = 20
	"Rivenzad #0" = 20
	"Ruisaraj #0" = 20
	"Noxiek #0" = 20
	"Thusin #0" = 20
	"Jahmart #0" = 20
	"Masojahm #0" = 20
	"Faerart #0" = 20
	"Blaudana #0" = 20
	"Devsin #0" = 20
	"Kelart #0" = 20
	"Ricruis #0" = 20
	"Douru #0" = 20
	"Hilzan #0" = 20
	"Osadrath #0" = 20
	"Drath'kel #0" = 20
	"Daral #0" = 20
	"Galsin #0" = 20
	"Iondrak #0" = 20
	"Drakaraj #0" = 20
	"Darvious #0" = 20
	"Sin'thu #0" = 20
	"Gandkha #0" = 20
	"Golriven #0" = 20
	"Dana'riven #0" = 20
	"Lindev #0" = 20
	"Mir'faer #0" = 20
	"Devvious #0" = 20
	"Kelfaer #0" = 20
	"Blaujur #0" = 20
	"Golzel #0" = 20
	"Khanox #0" = 20
	"Jurazz #0" = 20
	"Thelgal #0" = 20
	"Korth'dana #0" = 20
	"Khablau #0" = 20
	"Zel'nox #0" = 20
	"Darethu #0" = 20
	"Korthron #0" = 20
	"Gol'dar #0" = 20
	"Draghil #0" = 20
	"Ymilina #0" = 20
	"Faermaso #0" = 20
	"Eph'thu #0" = 20
	"Hiljur #0" = 20
	"Golgand #0" = 20
	"Osamaso #0" = 20
	"Dev'kha #0" = 20
	"Talo'zan #0" = 20
	"Devkorth #0" = 20
	"Mirron #0" = 20
	"Talobron #0" = 20
	"Bron'lin #0" = 20
	"Osa'ran #0" = 20
	"Ruisros #0" = 20
	"Dare'dana #0" = 20
	"Drathir #0" = 20
	"Zannox #0" = 20
	"Uru'thu #0" = 20
	"Taloaraj #0" = 20
	"Linaraj #0" = 20
	"Kelosa #0" = 20
	"Raniek #0" = 20
	"Faertalo #0" = 20
	"Alvious #0" = 20
	"Galriven #0" = 20
	"Ruisdo #0" = 20
	"Dardrath #0" = 20
	"Arudrag #0" = 20
	"Gand'ron #0" = 20
	"Ros'iek #0" = 20
	"Dar'azz #0" = 20
	"Rankha #0" = 20
	"Kortheph #0" = 20
	"Artbas #0" = 20
	"Darezad #0" = 20
	"Viousriven #0" = 20
	"Aru'lina #0" = 20
	"Linarazu #0" = 20
	"Rosgand #0" = 20
	"Rankorth #0" = 20
	"Drag'jahm #0" = 20
	"Sinzad #0" = 20
	"Drath'lina #0" = 20
	"Keljahm #0" = 20
	"Linruis #0" = 20
	"Faldrak #0" = 20
	"Ionaru #0" = 20
	"Zanaru #0" = 20
	"Lina'jahm #0" = 20
	"Thel'ruis #0" = 20
	"Zad'gand #0" = 20
	"Thu'bas #0" = 20
	"Osavious #0" = 20
	"Arudev #0" = 20
	"Hilaraj #0" = 20
	"Ruis'ros #0" = 20
	"Sinphet #0" = 20
	"Irtalo #0" = 20
	"Iek'phet #0" = 20
	"Ephling #0" = 20
	"Linablau #0" = 20
	"Ymimir #0" = 20
	"Masobron #0" = 20
	"Ruisthu #0" = 20
	"Galkha #0" = 20
	"Meuxzan #0" = 20
	"Bas'eph #0" = 20
	"Theljahm #0" = 20
	"Randrak #0" = 20
	"Drag'phet #0" = 20
	"Osa'gal #0" = 20
	"Ephymi #0" = 20
	"Thelzel #0" = 20
	"Goldar #0" = 20
	"Alvious #0" = 20
	"Linazad #0" = 20
	"Danaaru #0" = 20
	"Azzgal #0" = 20
	"Thel'ymi #0" = 20
	"Mirtalo #0" = 20
	"Phet'hil #0" = 20
	"Urudrak #0" = 20
	"Faer'fal #0" = 20
	"Ronfal #0" = 20
	"Arajaraj #0" = 20
	"Blauran #0" = 20
	"Talogand #0" = 20
	"Osadare #0" = 20
	"Golphet #0" = 20
	"Razuazz #0" = 20
	"Noxtalo #0" = 20
	"Korth'dana #0" = 20
	"Ioneph #0" = 20
	"Basran #0" = 20
	"Azzhil #0" = 20
	"Ranmaso #0" = 20
	"Linphet #0" = 20
	"Roskha #0" = 20
	"Ric'maso #0" = 20
	"Hiltalo #0" = 20
	"Ephric #0" = 20
	"Korth'drath #0" = 20
	"Iekdar #0" = 20
	"Mirmir #0" = 20
	"Talorazu #0" = 20
	"Rivenosa #0" = 20
	"Azzaraj #0" = 20
	"Do'fal #0" = 20
	"Osagal #0" = 20
	"Ymi'zel #0" = 20
	"Lina'bas #0" = 20
	"Gandosa #0" = 20
	"Al'phet #0" = 20
	"Miral #0" = 20
	"Phet'ruis #0" = 20
	"Taloazz #0" = 20
	"Razurazu #0" = 20
	"Arajdrath #0" = 20
	"Arukorth #0" = 20
	"Zan'phet #0" = 20
	"Dareosa #0" = 20
	"Falazz #0" = 20
	"Aldar #0" = 20
	"Ymi'gand #0" = 20
	"Osaros #0" = 20
	"Keldana #0" = 20
	"Drathphet #0" = 20
	"Riven'lina #0" = 20
	"Mirkel #0" = 20
	"Phetosa #0" = 20
	"Ling'drag #0" = 20
	"Zel'uru #0" = 20
	"Lingdrath #0" = 20
	"Ymibas #0" = 20
	"Korthriven #0" = 20
	"Zaneph #0" = 20
	"Ron'dare #0" = 20
	"Danaaraj #0" = 20
	"Linagol #0" = 20
	"Faerron #0" = 20
	"Jur'bron #0" = 20
	"Ling'nox #0" = 20
	"Masolina #0" = 20
	"Eph'araj #0" = 20
	"Ir'vious #0" = 20
	"Gal'aru #0" = 20
	"Korthlina #0" = 20
	"Iekphet #0" = 20
	"Basriven #0" = 20
	"Urudar #0" = 20
	"Khafal #0" = 20
	"Ionazz #0" = 20
	"Ricjur #0" = 20
	"Korthymi #0" = 20
	"Ymihil #0" = 20
	"Devdrak #0" = 20
	"Danado #0" = 20
	"Aru'lina #0" = 20
	"Do'araj #0" = 20
	"Ir'iek #0" = 20
	"Ir'blau #0" = 20
	"Hildrag #0" = 20
	"Vious'zad #0" = 20
	"Taloal #0" = 20
	"Althel #0" = 20
	"Galdrag #0" = 20
	"Bronmaso #0" = 20
	"Dragrazu #0" = 20
	"Mirvious #0" = 20
	"Gol'art #0" = 20
	"Taloling #0" = 20
	"Dragdrak #0" = 20
	"Lina'ymi #0" = 20
	"Gand'meux #0" = 20
	"Goldev #0" = 20
	"Ranart #0" = 20
	"Linran #0" = 20
	"Lingdev #0" = 20
	"Khabas #0" = 20
	"Ioniek #0" = 20
	"Bronzad #0" = 20
	"Dragdev #0" = 20
	"Falart #0" = 20
	"Ymithu #0" = 20
	"Zaddrag #0" = 20
	"Iektalo #0" = 20
	"Singal #0" = 20
	"Drakdrag #0" = 20
	"Gand'talo #0" = 20
	"Art'dar #0" = 20
	"Faldev #0" = 20
	"Danado #0" = 20
	"Azzymi #0" = 20
	"Ronjur #0" = 20
	"Althu #0" = 20
	"Rankorth #0" = 20
	"Talofaer #0" = 20
	"Faleph #0" = 20
	"Irfal #0" = 20
	"Zanfaer #0" = 20
	"Meuxdrath #0" = 20
	"Bronkel #0" = 20
	"Sinbron #0" = 20
	"Golzan #0" = 20
	"Meuxthu #0" = 20
	"Iekric #0" = 20
	"Ruisnox #0" = 20
	"Ionion #0" = 20
	"Rangand #0" = 20
	"Arajbas #0" = 20
	"Golymi #0" = 20
	"Riven'osa #0" = 20
	"Razu'drak #0" = 20
	"Linabron #0" = 20
	"Riven'ion #0" = 20
	"Rivendo #0" = 20
	"Sindo #0" = 20
	"Taloart #0" = 20
	"Bronthel #0" = 20
	"Faer'iek #0" = 20
	"Zanal #0" = 20
	"Dragymi #0" = 20
	"Masoros #0" = 20
	"Korthgand #0" = 20
	"Jahmiek #0" = 20
	"Sinros #0" = 20
	"Zeldana #0" = 20
	"Sin'aru #0" = 20
	"Blaurazu #0" = 20
	"Artdo #0" = 20
	"Aruion #0" = 20
	"Devthel #0" = 20
	"Iekal #0" = 20
	"Urunox #0" = 20
	"Rivengal #0" = 20
	"Zangal #0" = 20
	"Iekkha #0" = 20
	"Daredrag #0" = 20
	"Basdo #0" = 20
	"Lindev #0" = 20
	"Phetbron #0" = 20
	"Lin'osa #0" = 20
	"Arajlin #0" = 20
	"Danariven #0" = 20
	"Rosazz #0" = 20
	"Deval #0" = 20
	"Dareir #0" = 20
	"Nox'meux #0" = 20
	"Ronhil #0" = 20
	"Lin'azz #0" = 20
	"Basriven #0" = 20
	"Jahmzel #0" = 20
	"Masoion #0" = 20
	"Azztalo #0" = 20
	"Masodrath #0" = 20
	"Darran #0" = 20
	"Uru'eph #0" = 20
	"Ruisgol #0" = 20
	"Falbron #0" = 20
	"Ron'art #0" = 20
	"Drakdev #0" = 20
	"Galfaer #0" = 20
	"Urudo #0" = 20
	"Artdrath #0" = 20
	"Lingkha #0" = 20
	"Hil'mir #0" = 20
	"Bron'razu #0" = 20
	"Roneph #0" = 20
	"Ephros #0" = 20
	"Dev'ir #0" = 20
	"Alal #0" = 20
	"Danadrag #0" = 20
	"Faergand #0" = 20
	"Theldrak #0" = 20
	"Ionion #0" = 20
	"Viousphet #0" = 20
	"Danaruis #0" = 20
	"Danazel #0" = 20
	"Bas'ron #0" = 20
	"Faerzel #0" = 20
	"Zaddare #0" = 20
	"Hil'drak #0" = 20
	"Aruphet #0" = 20
	"Linaeph #0" = 20
	"Lingblau #0" = 20
	"Riciek #0" = 20
	"Zanran #0" = 20
	"Galiek #0" = 20
	"Zanymi #0" = 20
	"Gandmaso #0" = 20
	"Rangal #0" = 20
	"Zadrazu #0" = 20
	"Aruazz #0" = 20
	"Darmir #0" = 20
	"Danakha #0" = 20
	"Bronmaso #0" = 20
	"Masofal #0" = 20
	"Taloart #0" = 20
	"Dare'nox #0" = 20
	"Hilros #0" = 20
	"Drathjahm #0" = 20
	"Danaiek #0" = 20
	"Razudo #0" = 20
	"Drathazz #0" = 20
	"Zanir #0" = 20
	"Faertalo #0" = 20
	"Ruistalo #0" = 20
	"Vioushil #0" = 20
	"Bronblau #0" = 20
	"Kharazu #0" = 20
	"Maso'ir #0" = 20
	"Ronran #0" = 20
	"Jahmruis #0" = 20
	"Deviek #0" = 20
	"Zelvious #0" = 20
	"Riventalo #0" = 20
	"Darerazu #0" = 20
	"Lina'fal #0" = 20
	"Darvious #0" = 20
	"Urukorth #0" = 20
	"Uru'ron #0" = 20
	"Iekzan #0" = 20
	"Irbas #0" = 20
	"Golthel #0" = 20
	"Basnox #0" = 20
	"Irlina #0" = 20
	"Linadrak #0" = 20
	"Linjahm #0" = 20
	"Azzymi #0" = 20
	"Ephriven #0" = 20
	"Ymi'kel #0" = 20
	"Noxthel #0" = 20
	"Razuvious #0" = 20
	"Sinhil #0" = 20
	"Brondo #0" = 20
	"Osado #0" = 20
	"Ronjur #0" = 20
	"Faerran #0" = 20
	"Draguru #0" = 20
	"Bronbron #0" = 20
	"Rosdana #0" = 20
	"Hilrazu #0" = 20
	"Ruisdana #0" = 20
	"Phetdrath #0" = 20
	"Iekal #0" = 20
	"Korthgand #0" = 20
	"Arudev #0" = 20
	"Eph'faer #0" = 20
	"Rivendrak #0" = 20
	"Algand #0" = 20
	"Blaufal #0" = 20
	"Phetzad #0" = 20
	"Maso'korth #0" = 20
	"Ionfaer #0" = 20
	"Razugol #0" = 20
	"Gandaraj #0" = 20
	"Korthdrag #0" = 20
	"Arubas #0" = 20
	"Aruosa #0" = 20
	"Jur'jahm #0" = 20
	"Hilbas #0" = 20
	"Rivendrath #0" = 20
	"Ruis'jur #0" = 20
	"Dana'ling #0" = 20
	"Do'al #0" = 20
	"Faerzel #0" = 20
	"Ruismir #0" = 20
	"Talo'dare #0" = 20
	"Ir'dar #0" = 20
	"Ionriven #0" = 20
	"Ionuru #0" = 20
	"Ephblau #0" = 20
	"Falriven #0" = 20
	"Masoal #0" = 20
	"Azz'fal #0" = 20
	"Osadev #0" = 20
	"Gal'ling #0" = 20
	"Zaddare #0" = 20
	"Korth'zan #0" = 20
	"Alling #0" = 20
	"Drakuru #0" = 20
	"Mirfal #0" = 20
	"Ranmir #0" = 20
	"Blaudo #0" = 20
	"Viousron #0" = 20
	"Ephgal #0" = 20
	"Ronaru #0" = 20
	"Golmir #0" = 20
	"Khadana #0" = 20
	"Urujahm #0" = 20
	"Zadran #0" = 20
	"Gol'faer #0" = 20
	"Zelzan #0" = 20
	"Jur'drag #0" = 20
	"Ionrazu #0" = 20
	"Drakdo #0" = 20
	"Drakaraj #0" = 20
	"Arufal #0" = 20
	"Ric'maso #0" = 20
	"Kharic #0" = 20
	"Phetric #0" = 20
	"Linron #0" = 20
	"Falgol #0" = 20
	"Devymi #0" = 20
	"Gallina #0" = 20
	"Faldo #0" = 20
	"Noxal #0" = 20
	"Azzgol #0" = 20
	"Arumir #0" = 20
	"Masonox #0" = 20
	"Razu'dev #0" = 20
	"Ricjur #0" = 20
	"Ruisjur #0" = 20
	"Uru'mir #0" = 20
	"Iekaraj #0" = 20
	"Zadymi #0" = 20
	"Viousosa #0" = 20
	"Korthgal #0" = 20
	"Drakphet #0" = 20
	"Kel'gol #0" = 20
	"Sinmaso #0" = 20
	"Thellina #0" = 20
	"Basruis #0" = 20
	"Dareriven #0" = 20
	"Zelgand #0" = 20
	"Khaosa #0" = 20
	"Hil'maso #0" = 20
	"Ricymi #0" = 20
	"Golbas #0" = 20
	"Lingric #0" = 20
	"Faerir #0" = 20
	"Miraraj #0" = 20
	"Thu'dev #0" = 20
	"Golfaer #0" = 20
	"Phet'lina #0" = 20
	"Thugand #0" = 20
	"Osaros #0" = 20
	"Blaudana #0" = 20
	"Ranbron #0" = 20
	"Danafaer #0" = 20
	"Rankha #0" = 20
	"Dardo #0" = 20
	"Thu'gand #0" = 20
	"Dragmaso #0" = 20
	"Arajuru #0" = 20
	"Ronvious #0" = 20
	"Iraru #0" = 20
	"Danazel #0" = 20
	"Urudrag #0" = 20
	"Drakran #0" = 20
	"Mirdare #0" = 20
	"Linaaru #0" = 20
	"Keljur #0" = 20
	"Ymidrath #0" = 20
	"Falazz #0" = 20
	"Phet'vious #0" = 20
	"Korthazz #0" = 20
	"Ran'ir #0" = 20
	"Basaraj #0" = 20
	"Rivenkha #0" = 20
	"Linariven #0" = 20
	"Khair #0" = 20
	"Dothu #0" = 20
	"Aldar #0" = 20
	"Phetjahm #0" = 20
	"Dare'bas #0" = 20
	"Devgal #0" = 20
	"Razuaraj #0" = 20
	"Mirlina #0" = 20
	"Razuosa #0" = 20
	"Thel'vious #0" = 20
	"Dragdev #0" = 20
	"Ymigal #0" = 20
	"Galgol #0" = 20
	"Ephdar #0" = 20
	"Korthlina #0" = 20
	"Dare'eph #0" = 20
	"Gal'ion #0" = 20
	"Blaudrag #0" = 20
	"Osafal #0" = 20
	"Talozel #0" = 20
	"Ir'hil #0" = 20
	"Raniek #0" = 20
	"Talo'ir #0" = 20
	"Devtalo #0" = 20
	"Singol #0" = 20
	"Ionosa #0" = 20
	"Al'dev #0" = 20
	"Drakgol #0" = 20
	"Drathlin #0" = 20
	"Arajart #0" = 20
	"Hil'araj #0" = 20
	"Faerbas #0" = 20
	"Ruis'zan #0" = 20
	"Meuxaraj #0" = 20
	"Ruisazz #0" = 20
	"Uru'fal #0" = 20
	"Uru'nox #0" = 20
	"Zanlin #0" = 20
	"Dragtalo #0" = 20
	"Thelnox #0" = 20
	"Zanblau #0" = 20
	"Korthzan #0" = 20
	"Ling'lin #0" = 20
	"Korthzad #0" = 20
	"Irtalo #0" = 20
	"Razuruis #0" = 20
	"Lingling #0" = 20
	"Thuriven #0" = 20
	"Rivenric #0" = 20
	"Dana'dare #0" = 20
	"Razu'talo #0" = 20
	"Ymiir #0" = 20
	"Do'drath #0" = 20
	"Drathart #0" = 20
	"Linasin #0" = 20
	"Ganddev #0" = 20
	"Daredana #0" = 20
	"Goldrath #0" = 20
	"Ephbron #0" = 20
	"Ymibron #0" = 20
	"Baslina #0" = 20
	"Arukorth #0" = 20
	"Kelzad #0" = 20
	"Dareling #0" = 20
	"Dana'dar #0" = 20
	"Doaraj #0" = 20
	"Gand'aru #0" = 20
	"Jahmkha #0" = 20
	"Aruthel #0" = 20
	"Aldrag #0" = 20
	"Ron'sin #0" = 20
	"Mir'maso #0" = 20
	"Arajron #0" = 20
	"Thueph #0" = 20
	"Ruisbron #0" = 20
	"Nox'art #0" = 20
	"Bas'zan #0" = 20
	"Rosmir #0" = 20
	"Mirlin #0" = 20
	"Noxdar #0" = 20
	"Riven'gol #0" = 20
	"Alzel #0" = 20
	"Talodrak #0" = 20
	"Arajymi #0" = 20
	"Jurrazu #0" = 20
	"Basnox #0" = 20
	"Draguru #0" = 20
	"Galran #0" = 20
	"Ionir #0" = 20
	"Ruis'ron #0" = 20
	"Zando #0" = 20
	"Jurnox #0" = 20
	"Hilal #0" = 20
	"Thuiek #0" = 20
	"Ronran #0" = 20
	"Drakfal #0" = 20
	"Kharan #0" = 20
	"Dare'kha #0" = 20
	"Rivendare #0" = 20
	"Sinart #0" = 20
	"Thel'zel #0" = 20
	"Lingzel #0" = 20
	"Falgand #0" = 20
	"Jahm'ling #0" = 20
	"Ymiron #0" = 20
	"Kel'al #0" = 20
	"Aru'maso #0" = 20
	"Zad'bas #0" = 20
	"Ronbron #0" = 20
	"Taloosa #0" = 20
	"Thuran #0" = 20
	"Drath'ling #0" = 20
	"Ururazu #0" = 20
	"Darkorth #0" = 20
	"Doion #0" = 20
	"Ymigand #0" = 20
	"Dardrath #0" = 20
	"Razuzel #0" = 20
	"Thuran #0" = 20
	"Ymi'bron #0" = 20
	"Osaphet #0" = 20
	"Mirzan #0" = 20
	"Devbas #0" = 20
	"Al'ron #0" = 20
	"Ricthel #0" = 20
	"Faeral #0" = 20
	"Drathdo #0" = 20
	"Galros #0" = 20
	"Ionzad #0" = 20
	"Algol #0" = 20
	"Daregand #0" = 20
	"Mirbron #0" = 20
	"Rivenymi #0" = 20
	"Sinion #0" = 20
	"Arteph #0" = 20
	"Meuxros #0" = 20
	"Dragdana #0" = 20
	"Zantalo #0" = 20
	"Meuxthel #0" = 20
	"Ronjur #0" = 20
	"Urugand #0" = 20
	"Azzvious #0" = 20
	"Blaugal #0" = 20
	"Aruran #0" = 20
	"Lina'gal #0" = 20
	"Baskha #0" = 20
	"Razuran #0" = 20
	"Meuxzad #0" = 20
	"Khadrak #0" = 20
	"Alran #0" = 20
	"Mirros #0" = 20
	"Devthel #0" = 20
	"Razukel #0" = 20
	"Faeriek #0" = 20
	"Dare'sin #0" = 20
	"Talo'dev #0" = 20
	"Blau'meux #0" = 20
	"Osafal #0" = 20
	"Dragling #0" = 20
	"Kharan #0" = 20
	"Korth'uru #0" = 20
	"Gandeph #0" = 20
	"Dareiek #0" = 20
	"Drakling #0" = 20
	"Masoriven #0" = 20
	"Jurgal #0" = 20
	"Drag'blau #0" = 20
	"Drag'nox #0" = 20
	"Dobas #0" = 20
	"Noxbron #0" = 20
	"Zel'maso #0" = 20
	"Phetblau #0" = 20
	"Zeldev #0" = 20
	"Faldar #0" = 20
	"Khazan #0" = 20
	"Dar'drak #0" = 20
	"Basriven #0" = 20
	"Ron'gol #0" = 20
	"Danaion #0" = 20
	"Drathion #0" = 20
	"Bronfal #0" = 20
	"Ephkorth #0" = 20
	"Azzphet #0" = 20
	"Artymi #0" = 20
	"Ionion #0" = 20
	"Al'do #0" = 20
	"Drakkel #0" = 20
	"Ruis'uru #0" = 20
	"Ric'gand #0" = 20
	"Faerbron #0" = 20
	"Dovious #0" = 20
	"Drag'drath #0" = 20
	"Ymiazz #0" = 20
	"Mir'jahm #0" = 20
	"Ionfaer #0" = 20
	"Dareymi #0" = 20
	"Ieknox #0" = 20
	"Ganddrak #0" = 20
	"Dar'azz #0" = 20
	"Artsin #0" = 20
	"Mirzan #0" = 20
	"Dardrath #0" = 20
	"Danasin #0" = 20
	"Alros #0" = 20
	"Gandmeux #0" = 20
	"Basrazu #0" = 20
	"Daremeux #0" = 20
	"Ruisjur #0" = 20
	"Gol'kha #0" = 20
	"Thel'zan #0" = 20
	"Jahmir #0" = 20
	"Osaling #0" = 20
	"Riventalo #0" = 20
	"Ionrazu #0" = 20
	"Osagal #0" = 20
	"Linauru #0" = 20
	"Goltalo #0" = 20
	"Darros #0" = 20
	"Khaaraj #0" = 20
	"Ricdrak #0" = 20
	"Aruiek #0" = 20
	"Bronric #0" = 20
	"Sindo #0" = 20
	"Devazz #0" = 20
	"Faeraru #0" = 20
	"Daredev #0" = 20
	"Gandjur #0" = 20
	"Faerphet #0" = 20
	"Rondar #0" = 20
	"Ricdrag #0" = 20
	"Sinymi #0" = 20
	"Falthel #0" = 20
	"Falbron #0" = 20
	"Aruphet #0" = 20
	"Jahmzan #0" = 20
	"Iek'thel #0" = 20
	"Alrazu #0" = 20
	"Ionlina #0" = 20
	"Noxal #0" = 20
	"Dokel #0" = 20
	"Basriven #0" = 20
	"Falmir #0" = 20
	"Drakdrak #0" = 20
	"Basdana #0" = 20
	"Blaulina #0" = 20
	"Hil'ion #0" = 20
	"Rankha #0" = 20
	"Theleph #0" = 20
	"Zandar #0" = 20
	"Linadare #0" = 20
	"Darnox #0" = 20
	"Gandazz #0" = 20
	"Osakorth #0" = 20
	"Thelling #0" = 20
	"Algal #0" = 20
	"Eph'ron #0" = 20
	"Thelgand #0" = 20
	"Draththel #0" = 20
	"Mir'kha #0" = 20
	"Araj'drag #0" = 20
	"Zanphet #0" = 20
	"Maso'sin #0" = 20
	"Uru'gal #0" = 20
	"Meuxdrag #0" = 20
	"Gol'zad #0" = 20
	"Thelmaso #0" = 20
	"Linglin #0" = 20
	"Noxdare #0" = 20
	"Algol #0" = 20
	"Dargal #0" = 20
	"Ir'ion #0" = 20
	"Jahmros #0" = 20
	"Ganddo #0" = 20
	"Falkha #0" = 20
	"Ion'lina #0" = 20
	"Kelsin #0" = 20
	"Irdrath #0" = 20
	"Ling'thel #0" = 20
	"Irkel #0" = 20
	"Razudrag #0" = 20
	"Gal'vious #0" = 20
	"Linauru #0" = 20
	"Zaduru #0" = 20
	"Rivengand #0" = 20
	"Ephthel #0" = 20
	"Meuxgol #0" = 20
	"Ranjahm #0" = 20
	"Jur'osa #0" = 20
	"Ran'sin #0" = 20
	"Ionymi #0" = 20
	"Zanfal #0" = 20
	"Zelkha #0" = 20
	"Baszad #0" = 20
	"Drakvious #0" = 20
	"Ranion #0" = 20
	"Mirzad #0" = 20
	"Lingphet #0" = 20
	"Galart #0" = 20
	"Viouseph #0" = 20
	"Mir'sin #0" = 20
	"Devymi #0" = 20
	"Masoir #0" = 20
	"Iekriven #0" = 20
	"Faerros #0" = 20
	"Rivenlina #0" = 20
	"Noxdev #0" = 20
	"Basron #0" = 20
	"Iekazz #0" = 20
	"Ymidare #0" = 20
	"Blau'lina #0" = 20
	"Rosdana #0" = 20
	"Zangand #0" = 20
	"Jahmmaso #0" = 20
	"Ric'aru #0" = 20
	"Zadeph #0" = 20
	"Dare'ran #0" = 20
	"Ruiskha #0" = 20
	"Maso'eph #0" = 20
	"Ranzan #0" = 20
	"Dareruis #0" = 20
	"Dodar #0" = 20
	"Zaduru #0" = 20
	"Irlin #0" = 20
	"Urunox #0" = 20
	"Phetnox #0" = 20
	"Drak'osa #0" = 20
	"Iondana #0" = 20
	"Zel'al #0" = 20
	"Domeux #0" = 20
	"Ranzan #0" = 20
	"Kel'gal #0" = 20
	"Ronmir #0" = 20
	"Sinvious #0" = 20
	"Artbas #0" = 20
	"Phetruis #0" = 20
	"Eph'thu #0" = 20
	"Ionir #0" = 20
	"Korthazz #0" = 20
	"Drakbron #0" = 20
	"Rivenzan #0" = 20
	"Khathel #0" = 20
	"Meuxuru #0" = 20
	"Linadare #0" = 20
	"Zelnox #0" = 20
	"Sinal #0" = 20
	"Ranion #0" = 20
	"Zan'gal #0" = 20
	"Zadlin #0" = 20
	"Masoros #0" = 20
	"Rosmir #0" = 20
	"Alphet #0" = 20
	"Gol'araj #0" = 20
	"Alnox #0" = 20
	"Riciek #0" = 20
	"Kelgand #0" = 20
	"Dragiek #0" = 20
	"Jurros #0" = 20
	"Zel'dare #0" = 20
	"Ronaraj #0" = 20
	"Faerdar #0" = 20
	"Blauzan #0" = 20
	"Ran'ruis #0" = 20
	"Drakjur #0" = 20
	"Danathel #0" = 20
	"Hilbas #0" = 20
	"Araj'aru #0" = 20
	"Alkel #0" = 20
	"Thu'phet #0" = 20
	"Dana'ruis #0" = 20
	"Gandgand #0" = 20
	"Artymi #0" = 20
	"Gal'kel #0" = 20
	"Jahmal #0" = 20
	"Riven'jur #0" = 20
	"Kel'dev #0" = 20
	"Dothel #0" = 20
	"Art'meux #0" = 20
	"Zelbron #0" = 20
	"Zan'azz #0" = 20
	"Danaros #0" = 20
	"Artkel #0" = 20
	"Gand'azz #0" = 20
	"Jahm'zan #0" = 20
	"Rivenuru #0" = 20
	"Zadkorth #0" = 20
	"Darefal #0" = 20
	"Faer'dare #0" = 20
	"Riven'ymi #0" = 20
	"Lingion #0" = 20
	"Zanlina #0" = 20
	"Dana'drath #0" = 20
	"Viousruis #0" = 20
	"Azzeph #0" = 20
	"Drathblau #0" = 20
	"Darvious #0" = 20
	"Danadrag #0" = 20
	"Linsin #0" = 20
	"Zankel #0" = 20
	"Bas'osa #0" = 20
	"Hilran #0" = 20
	"Zadfal #0" = 20
	"Theldo #0" = 20
	"Fal'razu #0" = 20
	"Artgal #0" = 20
	"Iekion #0" = 20
	"Ymigol #0" = 20
	"Riventhu #0" = 20
	"Zantalo #0" = 20
	"Jahmal #0" = 20
	"Talo'ron #0" = 20
	"Galriven #0" = 20
	"Falthel #0" = 20
	"Masoriven #0" = 20
	"Rivenjahm #0" = 20
	"Hilart #0" = 20
	"Osafaer #0" = 20
	"Khamaso #0" = 20
	"Khajahm #0" = 20
	"Zelmeux #0" = 20
	"Noxjur #0" = 20
	"Mirion #0" = 20
	"Blauphet #0" = 20
	"Uru'ron #0" = 20
	"Hilruis #0" = 20
	"Korthblau #0" = 20
	"Masoosa #0" = 20
	"Urumaso #0" = 20
	"Ururazu #0" = 20
	"Talomir #0" = 20
	"Dogal #0" = 20
	"Artblau #0" = 20
	"Falzan #0" = 20
	"Razuphet #0" = 20
	"Darephet #0" = 20
	"Dev'drag #0" = 20
	"Baskel #0" = 20
	"Mirkha #0" = 20
	"Noxgand #0" = 20
	"Alnox #0" = 20
	"Drathlin #0" = 20
	"Danagol #0" = 20
	"Noxphet #0" = 20
	"Faer'zel #0" = 20
	"Masoeph #0" = 20
	"Ric'lin #0" = 20
	"Osabron #0" = 20
	"Phet'ir #0" = 20
	"Urudrath #0" = 20
	"Rivenlina #0" = 20
	"Devfal #0" = 20
	"Vious'korth #0" = 20
	"Dragruis #0" = 20
	"Ruisriven #0" = 20
	"Ionsin #0" = 20
	"Ionlina #0" = 20
	"Vious'dare #0" = 20
	"Jahm'vious #0" = 20
	"Iekuru #0" = 20
	"Nox'fal #0" = 20
	"Ganddar #0" = 20
	"Masomeux #0" = 20
	"Ruision #0" = 20
	"Sinling #0" = 20
	"Rivenfal #0" = 20
	"Golazz #0" = 20
	"Azzdo #0" = 20
	"Galdrag #0" = 20
	"Jurthu #0" = 20
	"Razuir #0" = 20
	"Rosjahm #0" = 20
	"Phetaraj #0" = 20
	"Thelzel #0" = 20
	"Eph'do #0" = 20
	"Gand'uru #0" = 20
	"Ymigand #0" = 20
	"Doros #0" = 20
	"Linaruis #0" = 20
	"Dare'zad #0" = 20
	"Jur'do #0" = 20
	"Ionron #0" = 20
	"Phet'do #0" = 20
	"Meuxnox #0" = 20
	"Azz'dar #0" = 20
	"Do'uru #0" = 20
	"Ganddo #0" = 20
	"Faerkel #0" = -20
	"Ran'ran #0" = -20
	"Kha'korth #0" = -20
	"Arumaso #0" = -20
	"Fal'eph #0" = -20
	"Meuxazz #0" = -20
	"Rivenart #0" = -20
	"Faerfal #0" = -20
	"Viouszad #0" = -20
	"Rosthel #0" = -20
	"Zadosa #0" = -20
	"Phetron #0" = -20
	"Zelbas #0" = -20
	"Jahm'gand #0" = -20
	"Rivenzad #0" = -20
	"Ruisaraj #0" = -20
	"Noxiek #0" = -20
	"Thusin #0" = -20
	"Jahmart #0" = -20
	"Masojahm #0" = -20
	"Faerart #0" = -20
	"Blaudana #0" = -20
	"Devsin #0" = -20
	"Kelart #0" = -20
	"Ricruis #0" = -20
	"Douru #0" = -20
	"Hilzan #0" = -20
	"Osadrath #0" = -20
	"Drath'kel #0" = -20
	"Daral #0" = -20
	"Galsin #0" = -20
	"Iondrak #0" = -20
	"Drakaraj #0" = -20
	"Darvious #0" = -20
	"Sin'thu #0" = -20
	"Gandkha #0" = -20
	"Golriven #0" = -20
	"Dana'riven #0" = -20
	"Lindev #0" = -20
	"Mir'faer #0" = -20
	"Devvious #0" = -20
	"Kelfaer #0" = -20
	"Blaujur #0" = -20
	"Golzel #0" = -20
	"Khanox #0" = -20
	"Jurazz #0" = -20
	"Thelgal #0" = -20
	"Korth'dana #0" = -20
	"Khablau #0" = -20
	"Zel'nox #0" = -20
	"Darethu #0" = -20
	"Korthron #0" = -20
	"Gol'dar #0" = -20
	"Draghil #0" = -20
	"Ymilina #0" = -20
	"Faermaso #0" = -20
	"Eph'thu #0" = -20
	"Hiljur #0" = -20
	"Golgand #0" = -20
	"Osamaso #0" = -20
	"Dev'kha #0" = -20
	"Talo'zan #0" = -20
	"Devkorth #0" = -20
	"Mirron #0" = -20
	"Talobron #0" = -20
	"Bron'lin #0" = -20
	"Osa'ran #0" = -20
	"Ruisros #0" = -20
	"Dare'dana #0" = -20
	"Drathir #0" = -20
	"Zannox #0" = -20
	"Uru'thu #0" = -20
	"Taloaraj #0" = -20
	"Linaraj #0" = -20
	"Kelosa #0" = -20
	"Raniek #0" = -20
	"Faertalo #0" = -20
	"Alvious #0" = -20
	"Galriven #0" = -20
	"Ruisdo #0" = -20
	"Dardrath #0" = -20
	"Arudrag #0" = -20
	"Gand'ron #0" = -20
	"Ros'iek #0" = -20
	"Dar'azz #0" = -20
	"Rankha #0" = -20
	"Kortheph #0" = -20
	"Artbas #0" = -20
	"Darezad #0" = -20
	"Viousriven #0" = -20
	"Aru'lina #0" = -20
	"Linarazu #0" = -20
	"Rosgand #0" = -20
	"Rankorth #0" = -20
	"Drag'jahm #0" = -20
	"Sinzad #0" = -20
	"Drath'lina #0" = -20
	"Keljahm #0" = -20
	"Linruis #0" = -20
	"Faldrak #0" = -20
	"Ionaru #0" = -20
	"Zanaru #0" = -20
	"Lina'jahm #0" = -20
	"Thel'ruis #0" = -20
	"Zad'gand #0" = -20
	"Thu'bas #0" = -20
	"Osavious #0" = -20
	"Arudev #0" = -20
	"Hilaraj #0" = -20
	"Ruis'ros #0" = -20
	"Sinphet #0" = -20
	"Irtalo #0" = -20
	"Iek'phet #0" = -20
	"Ephling #0" = -20
	"Linablau #0" = -20
	"Ymimir #0" = -20
	"Masobron #0" = -20
	"Ruisthu #0" = -20
	"Galkha #0" = -20
	"Meuxzan #0" = -20
	"Bas'eph #0" = -20
	"Theljahm #0" = -20
	"Randrak #0" = -20
	"Drag'phet #0" = -20
	"Osa'gal #0" = -20
	"Ephymi #0" = -20
	"Thelzel #0" = -20
	"Goldar #0" = -20
	"Alvious #0" = -20
	"Linazad #0" = -20
	"Danaaru #0" = -20
	"Azzgal #0" = -20
	"Thel'ymi #0" = -20
	"Mirtalo #0" = -20
	"Phet'hil #0" = -20
	"Urudrak #0" = -20
	"Faer'fal #0" = -20
	"Ronfal #0" = -20
	"Arajaraj #0" = -20
	"Blauran #0" = -20
	"Talogand #0" = -20
	"Osadare #0" = -20
	"Golphet #0" = -20
	"Razuazz #0" = -20
	"Noxtalo #0" = -20
	"Korth'dana #0" = -20
	"Ioneph #0" = -20
	"Basran #0" = -20
	"Azzhil #0" = -20
	"Ranmaso #0" = -20
	"Linphet #0" = -20
	"Roskha #0" = -20
	"Ric'maso #0" = -20
	"Hiltalo #0" = -20
	"Ephric #0" = -20
	"Korth'drath #0" = -20
	"Iekdar #0" = -20
	"Mirmir #0" = -20
	"Talorazu #0" = -20
	"Rivenosa #0" = -20
	"Azzaraj #0" = -20
	"Do'fal #0" = -20
	"Osagal #0" = -20
	"Ymi'zel #0" = -20
	"Lina'bas #0" = -20
	"Gandosa #0" = -20
	"Al'phet #0" = -20
	"Miral #0" = -20
	"Phet'ruis #0" = -20
	"Taloazz #0" = -20
	"Razurazu #0" = -20
	"Arajdrath #0" = -20
	"Arukorth #0" = -20
	"Zan'phet #0" = -20
	"Dareosa #0" = -20
	"Falazz #0" = -20
	"Aldar #0" = -20
	"Ymi'gand #0" = -20
	"Osaros #0" = -20
	"Keldana #0" = -20
	"Drathphet #0" = -20
	"Riven'lina #0" = -20
	"Mirkel #0" = -20
	"Phetosa #0" = -20
	"Ling'drag #0" = -20
	"Zel'uru #0" = -20
	"Lingdrath #0" = -20
	"Ymibas #0" = -20
	"Korthriven #0" = -20
	"Zaneph #0" = -20
	"Ron'dare #0" = -20
	"Danaaraj #0" = -20
	"Linagol #0" = -20
	"Faerron #0" = -20
	"Jur'bron #0" = -20
	"Ling'nox #0" = -20
	"Masolina #0" = -20
	"Eph'araj #0" = -20
	"Ir'vious #0" = -20
	"Gal'aru #0" = -20
	"Korthlina #0" = -20
	"Iekphet #0" = -20
	"Basriven #0" = -20
	"Urudar #0" = -20
	"Khafal #0" = -20
	"Ionazz #0" = -20
	"Ricjur #0" = -20
	"Korthymi #0" = -20
	"Ymihil #0" = -20
	"Devdrak #0" = -20
	"Danado #0" = -20
	"Aru'lina #0" = -20
	"Do'araj #0" = -20
	"Ir'iek #0" = -20
	"Ir'blau #0" = -20
	"Hildrag #0" = -20
	"Vious'zad #0" = -20
	"Taloal #0" = -20
	"Althel #0" = -20
	"Galdrag #0" = -20
	"Bronmaso #0" = -20
	"Dragrazu #0" = -20
	"Mirvious #0" = -20
	"Gol'art #0" = -20
	"Taloling #0" = -20
	"Dragdrak #0" = -20
	"Lina'ymi #0" = -20
	"Gand'meux #0" = -20
	"Goldev #0" = -20
	"Ranart #0" = -20
	"Linran #0" = -20
	"Lingdev #0" = -20
	"Khabas #0" = -20
	"Ioniek #0" = -20
	"Bronzad #0" = -20
	"Dragdev #0" = -20
	"Falart #0" = -20
	"Ymithu #0" = -20
	"Zaddrag #0" = -20
	"Iektalo #0" = -20
	"Singal #0" = -20
	"Drakdrag #0" = -20
	"Gand'talo #0" = -20
	"Art'dar #0" = -20
	"Faldev #0" = -20
	"Danado #0" = -20
	"Azzymi #0" = -20
	"Ronjur #0" = -20
	"Althu #0" = -20
	"Rankorth #0" = -20
	"Talofaer #0" = -20
	"Faleph #0" = -20
	"Irfal #0" = -20
	"Zanfaer #0" = -20
	"Meuxdrath #0" = -20
	"Bronkel #0" = -20
	"Sinbron #0" = -20
	"Golzan #0" = -20
	"Meuxthu #0" = -20
	"Iekric #0" = -20
	"Ruisnox #0" = -20
	"Ionion #0" = -20
	"Rangand #0" = -20
	"Arajbas #0" = -20
	"Golymi #0" = -20
	"Riven'osa #0" = -20
	"Razu'drak #0" = -20
	"Linabron #0" = -20
	"Riven'ion #0" = -20
	"Rivendo #0" = -20
	"Sindo #0" = -20
	"Taloart #0" = -20
	"Bronthel #0" = -20
	"Faer'iek #0" = -20
	"Zanal #0" = -20
	"Dragymi #0" = -20
	"Masoros #0" = -20
	"Korthgand #0" = -20
	"Jahmiek #0" = -20
	"Sinros #0" = -20
	"Zeldana #0" = -20
	"Sin'aru #0" = -20
	"Blaurazu #0" = -20
	"Artdo #0" = -20
	"Aruion #0" = -20
	"Devthel #0" = -20
	"Iekal #0" = -20
	"Urunox #0" = -20
	"Rivengal #0" = -20
	"Zangal #0" = -20
	"Iekkha #0" = -20
	"Daredrag #0" = -20
	"Basdo #0" = -20
	"Lindev #0" = -20
	"Phetbron #0" = -20
	"Lin'osa #0" = -20
	"Arajlin #0" = -20
	"Danariven #0" = -20
	"Rosazz #0" = -20
	"Deval #0" = -20
	"Dareir #0" = -20
	"Nox'meux #0" = -20
	"Ronhil #0" = -20
	"Lin'azz #0" = -20
	"Basriven #0" = -20
	"Jahmzel #0" = -20
	"Masoion #0" = -20
	"Azztalo #0" = -20
	"Masodrath #0" = -20
	"Darran #0" = -20
	"Uru'eph #0" = -20
	"Ruisgol #0" = -20
	"Falbron #0" = -20
	"Ron'art #0" = -20
	"Drakdev #0" = -20
	"Galfaer #0" = -20
	"Urudo #0" = -20
	"Artdrath #0" = -20
	"Lingkha #0" = -20
	"Hil'mir #0" = -20
	"Bron'razu #0" = -20
	"Roneph #0" = -20
	"Ephros #0" = -20
	"Dev'ir #0" = -20
	"Alal #0" = -20
	"Danadrag #0" = -20
	"Faergand #0" = -20
	"Theldrak #0" = -20
	"Ionion #0" = -20
	"Viousphet #0" = -20
	"Danaruis #0" = -20
	"Danazel #0" = -20
	"Bas'ron #0" = -20
	"Faerzel #0" = -20
	"Zaddare #0" = -20
	"Hil'drak #0" = -20
	"Aruphet #0" = -20
	"Linaeph #0" = -20
	"Lingblau #0" = -20
	"Riciek #0" = -20
	"Zanran #0" = -20
	"Galiek #0" = -20
	"Zanymi #0" = -20
	"Gandmaso #0" = -20
	"Rangal #0" = -20
	"Zadrazu #0" = -20
	"Aruazz #0" = -20
	"Darmir #0" = -20
	"Danakha #0" = -20
	"Bronmaso #0" = -20
	"Masofal #0" = -20
	"Taloart #0" = -20
	"Dare'nox #0" = -20
	"Hilros #0" = -20
	"Drathjahm #0" = -20
	"Danaiek #0" = -20
	"Razudo #0" = -20
	"Drathazz #0" = -20
	"Zanir #0" = -20
	"Faertalo #0" = -20
	"Ruistalo #0" = -20
	"Vioushil #0" = -20
	"Bronblau #0" = -20
	"Kharazu #0" = -20
	"Maso'ir #0" = -20
	"Ronran #0" = -20
	"Jahmruis #0" = -20
	"Deviek #0" = -20
	"Zelvious #0" = -20
	"Riventalo #0" = -20
	"Darerazu #0" = -20
	"Lina'fal #0" = -20
	"Darvious #0" = -20
	"Urukorth #0" = -20
	"Uru'ron #0" = -20
	"Iekzan #0" = -20
	"Irbas #0" = -20
	"Golthel #0" = -20
	"Basnox #0" = -20
	"Irlina #0" = -20
	"Linadrak #0" = -20
	"Linjahm #0" = -20
	"Azzymi #0" = -20
	"Ephriven #0" = -20
	"Ymi'kel #0" = -20
	"Noxthel #0" = -20
	"Razuvious #0" = -20
	"Sinhil #0" = -20
	"Brondo #0" = -20
	"Osado #0" = -20
	"Ronjur #0" = -20
	"Faerran #0" = -20
	"Draguru #0" = -20
	"Bronbron #0" = -20
	"Rosdana #0" = -20
	"Hilrazu #0" = -20
	"Ruisdana #0" = -20
	"Phetdrath #0" = -20
	"Iekal #0" = -20
	"Korthgand #0" = -20
	"Arudev #0" = -20
	"Eph'faer #0" = -20
	"Rivendrak #0" = -20
	"Algand #0" = -20
	"Blaufal #0" = -20
	"Phetzad #0" = -20
	"Maso'korth #0" = -20
	"Ionfaer #0" = -20
	"Razugol #0" = -20
	"Gandaraj #0" = -20
	"Korthdrag #0" = -20
	"Arubas #0" = -20
	"Aruosa #0" = -20
	"Jur'jahm #0" = -20
	"Hilbas #0" = -20
	"Rivendrath #0" = -20
	"Ruis'jur #0" = -20
	"Dana'ling #0" = -20
	"Do'al #0" = -20
	"Faerzel #0" = -20
	"Ruismir #0" = -20
	"Talo'dare #0" = -20
	"Ir'dar #0" = -20
	"Ionriven #0" = -20
	"Ionuru #0" = -20
	"Ephblau #0" = -20
	"Falriven #0" = -20
	"Masoal #0" = -20
	"Azz'fal #0" = -20
	"Osadev #0" = -20
	"Gal'ling #0" = -20
	"Zaddare #0" = -20
	"Korth'zan #0" = -20
	"Alling #0" = -20
	"Drakuru #0" = -20
	"Mirfal #0" = -20
	"Ranmir #0" = -20
	"Blaudo #0" = -20
	"Viousron #0" = -20
	"Ephgal #0" = -20
	"Ronaru #0" = -20
	"Golmir #0" = -20
	"Khadana #0" = -20
	"Urujahm #0" = -20
	"Zadran #0" = -20
	"Gol'faer #0" = -20
	"Zelzan #0" = -20
	"Jur'drag #0" = -20
	"Ionrazu #0" = -20
	"Drakdo #0" = -20
	"Drakaraj #0" = -20
	"Arufal #0" = -20
	"Ric'maso #0" = -20
	"Kharic #0" = -20
	"Phetric #0" = -20
	"Linron #0" = -20
	"Falgol #0" = -20
	"Devymi #0" = -20
	"Gallina #0" = -20
	"Faldo #0" = -20
	"Noxal #0" = -20
	"Azzgol #0" = -20
	"Arumir #0" = -20
	"Masonox #0" = -20
	"Razu'dev #0" = -20
	"Ricjur #0" = -20
	"Ruisjur #0" = -20
	"Uru'mir #0" = -20
	"Iekaraj #0" = -20
	"Zadymi #0" = -20
	"Viousosa #0" = -20
	"Korthgal #0" = -20
	"Drakphet #0" = -20
	"Kel'gol #0" = -20
	"Sinmaso #0" = -20
	"Thellina #0" = -20
	"Basruis #0" = -20
	"Dareriven #0" = -20
	"Zelgand #0" = -20
	"Khaosa #0" = -20
	"Hil'maso #0" = -20
	"Ricymi #0" = -20
	"Golbas #0" = -20
	"Lingric #0" = -20
	"Faerir #0" = -20
	"Miraraj #0" = -20
	"Thu'dev #0" = -20
	"Golfaer #0" = -20
	"Phet'lina #0" = -20
	"Thugand #0" = -20
	"Osaros #0" = -20
	"Blaudana #0" = -20
	"Ranbron #0" = -20
	"Danafaer #0" = -20
	"Rankha #0" = -20
	"Dardo #0" = -20
	"Thu'gand #0" = -20
	"Dragmaso #0" = -20
	"Arajuru #0" = -20
	"Ronvious #0" = -20
	"Iraru #0" = -20
	"Danazel #0" = -20
	"Urudrag #0" = -20
	"Drakran #0" = -20
	"Mirdare #0" = -20
	"Linaaru #0" = -20
	"Keljur #0" = -20
	"Ymidrath #0" = -20
	"Falazz #0" = -20
	"Phet'vious #0" = -20
	"Korthazz #0" = -20
	"Ran'ir #0" = -20
	"Basaraj #0" = -20
	"Rivenkha #0" = -20
	"Linariven #0" = -20
	"Khair #0" = -20
	"Dothu #0" = -20
	"Aldar #0" = -20
	"Phetjahm #0" = -20
	"Dare'bas #0" = -20
	"Devgal #0" = -20
	"Razuaraj #0" = -20
	"Mirlina #0" = -20
	"Razuosa #0" = -20
	"Thel'vious #0" = -20
	"Dragdev #0" = -20
	"Ymigal #0" = -20
	"Galgol #0" = -20
	"Ephdar #0" = -20
	"Korthlina #0" = -20
	"Dare'eph #0" = -20
	"Gal'ion #0" = -20
	"Blaudrag #0" = -20
	"Osafal #0" = -20
	"Talozel #0" = -20
	"Ir'hil #0" = -20
	"Raniek #0" = -20
	"Talo'ir #0" = -20
	"Devtalo #0" = -20
	"Singol #0" = -20
	"Ionosa #0" = -20
	"Al'dev #0" = -20
	"Drakgol #0" = -20
	"Drathlin #0" = -20
	"Arajart #0" = -20
	"Hil'araj #0" = -20
	"Faerbas #0" = -20
	"Ruis'zan #0" = -20
	"Meuxaraj #0" = -20
	"Ruisazz #0" = -20
	"Uru'fal #0" = -20
	"Uru'nox #0" = -20
	"Zanlin #0" = -20
	"Dragtalo #0" = -20
	"Thelnox #0" = -20
	"Zanblau #0" = -20
	"Korthzan #0" = -20
	"Ling'lin #0" = -20
	"Korthzad #0" = -20
	"Irtalo #0" = -20
	"Razuruis #0" = -20
	"Lingling #0" = -20
	"Thuriven #0" = -20
	"Rivenric #0" = -20
	"Dana'dare #0" = -20
	"Razu'talo #0" = -20
	"Ymiir #0" = -20
	"Do'drath #0" = -20
	"Drathart #0" = -20
	"Linasin #0" = -20
	"Ganddev #0" = -20
	"Daredana #0" = -20
	"Goldrath #0" = -20
	"Ephbron #0" = -20
	"Ymibron #0" = -20
	"Baslina #0" = -20
	"Arukorth #0" = -20
	"Kelzad #0" = -20
	"Dareling #0" = -20
	"Dana'dar #0" = -20
	"Doaraj #0" = -20
	"Gand'aru #0" = -20
	"Jahmkha #0" = -20
	"Aruthel #0" = -20
	"Aldrag #0" = -20
	"Ron'sin #0" = -20
	"Mir'maso #0" = -20
	"Arajron #0" = -20
	"Thueph #0" = -20
	"Ruisbron #0" = -20
	"Nox'art #0" = -20
	"Bas'zan #0" = -20
	"Rosmir #0" = -20
	"Mirlin #0" = -20
	"Noxdar #0" = -20
	"Riven'gol #0" = -20
	"Alzel #0" = -20
	"Talodrak #0" = -20
	"Arajymi #0" = -20
	"Jurrazu #0" = -20
	"Basnox #0" = -20
	"Draguru #0" = -20
	"Galran #0" = -20
	"Ionir #0" = -20
	"Ruis'ron #0" = -20
	"Zando #0" = -20
	"Jurnox #0" = -20
	"Hilal #0" = -20
	"Thuiek #0" = -20
	"Ronran #0" = -20
	"Drakfal #0" = -20
	"Kharan #0" = -20
	"Dare'kha #0" = -20
	"Rivendare #0" = -20
	"Sinart #0" = -20
	"Thel'zel #0" = -20
	"Lingzel #0" = -20
	"Falgand #0" = -20
	"Jahm'ling #0" = -20
	"Ymiron #0" = -20
	"Kel'al #0" = -20
	"Aru'maso #0" = -20
	"Zad'bas #0" = -20
	"Ronbron #0" = -20
	"Taloosa #0" = -20
	"Thuran #0" = -20
	"Drath'ling #0" = -20
	"Ururazu #0" = -20
	"Darkorth #0" = -20
	"Doion #0" = -20
	"Ymigand #0" = -20
	"Dardrath #0" = -20
	"Razuzel #0" = -20
	"Thuran #0" = -20
	"Ymi'bron #0" = -20
	"Osaphet #0" = -20
	"Mirzan #0" = -20
	"Devbas #0" = -20
	"Al'ron #0" = -20
	"Ricthel #0" = -20
	"Faeral #0" = -20
	"Drathdo #0" = -20
	"Galros #0" = -20
	"Ionzad #0" = -20
	"Algol #0" = -20
	"Daregand #0" = -20
	"Mirbron #0" = -20
	"Rivenymi #0" = -20
	"Sinion #0" = -20
	"Arteph #0" = -20
	"Meuxros #0" = -20
	"Dragdana #0" = -20
	"Zantalo #0" = -20
	"Meuxthel #0" = -20
	"Ronjur #0" = -20
	"Urugand #0" = -20
	"Azzvious #0" = -20
	"Blaugal #0" = -20
	"Aruran #0" = -20
	"Lina'gal #0" = -20
	"Baskha #0" = -20
	"Razuran #0" = -20
	"Meuxzad #0" = -20
	"Khadrak #0" = -20
	"Alran #0" = -20
	"Mirros #0" = -20
	"Devthel #0" = -20
	"Razukel #0" = -20
	"Faeriek #0" = -20
	"Dare'sin #0" = -20
	"Talo'dev #0" = -20
	"Blau'meux #0" = -20
	"Osafal #0" = -20
	"Dragling #0" = -20
	"Kharan #0" = -20
	"Korth'uru #0" = -20
	"Gandeph #0" = -20
	"Dareiek #0" = -20
	"Drakling #0" = -20
	"Masoriven #0" = -20
	"Jurgal #0" = -20
	"Drag'blau #0" = -20
	"Drag'nox #0" = -20
	"Dobas #0" = -20
	"Noxbron #0" = -20
	"Zel'maso #0" = -20
	"Phetblau #0" = -20
	"Zeldev #0" = -20
	"Faldar #0" = -20
	"Khazan #0" = -20
	"Dar'drak #0" = -20
	"Basriven #0" = -20
	"Ron'gol #0" = -20
	"Danaion #0" = -20
	"Drathion #0" = -20
	"Bronfal #0" = -20
	"Ephkorth #0" = -20
	"Azzphet #0" = -20
	"Artymi #0" = -20
	"Ionion #0" = -20
	"Al'do #0" = -20
	"Drakkel #0" = -20
	"Ruis'uru #0" = -20
	"Ric'gand #0" = -20
	"Faerbron #0" = -20
	"Dovious #0" = -20
	"Drag'drath #0" = -20
	"Ymiazz #0" = -20
	"Mir'jahm #0" = -20
	"Ionfaer #0" = -20
	"Dareymi #0" = -20
	"Ieknox #0" = -20
	"Ganddrak #0" = -20
	"Dar'azz #0" = -20
	"Artsin #0" = -20
	"Mirzan #0" = -20
	"Dardrath #0" = -20
	"Danasin #0" = -20
	"Alros #0" = -20
	"Gandmeux #0" = -20
	"Basrazu #0" = -20
	"Daremeux #0" = -20
	"Ruisjur #0" = -20
	"Gol'kha #0" = -20
	"Thel'zan #0" = -20
	"Jahmir #0" = -20
	"Osaling #0" = -20
	"Riventalo #0" = -20
	"Ionrazu #0" = -20
	"Osagal #0" = -20
	"Linauru #0" = -20
	"Goltalo #0" = -20
	"Darros #0" = -20
	"Khaaraj #0" = -20
	"Ricdrak #0" = -20
	"Aruiek #0" = -20
	"Bronric #0" = -20
	"Sindo #0" = -20
	"Devazz #0" = -20
	"Faeraru #0" = -20
	"Daredev #0" = -20
	"Gandjur #0" = -20
	"Faerphet #0" = -20
	"Rondar #0" = -20
	"Ricdrag #0" = -20
	"Sinymi #0" = -20
	"Falthel #0" = -20
	"Falbron #0" = -20
	"Aruphet #0" = -20
	"Jahmzan #0" = -20
	"Iek'thel #0" = -20
	"Alrazu #0" = -20
	"Ionlina #0" = -20
	"Noxal #0" = -20
	"Dokel #0" = -20
	"Basriven #0" = -20
	"Falmir #0" = -20
	"Drakdrak #0" = -20
	"Basdana #0" = -20
	"Blaulina #0" = -20
	"Hil'ion #0" = -20
	"Rankha #0" = -20
	"Theleph #0" = -20
	"Zandar #0" = -20
	"Linadare #0" = -20
	"Darnox #0" = -20
	"Gandazz #0" = -20
	"Osakorth #0" = -20
	"Thelling #0" = -20
	"Algal #0" = -20
	"Eph'ron #0" = -20
	"Thelgand #0" = -20
	"Draththel #0" = -20
	"Mir'kha #0" = -20
	"Araj'drag #0" = -20
	"Zanphet #0" = -20
	"Maso'sin #0" = -20
	"Uru'gal #0" = -20
	"Meuxdrag #0" = -20
	"Gol'zad #0" = -20
	"Thelmaso #0" = -20
	"Linglin #0" = -20
	"Noxdare #0" = -20
	"Algol #0" = -20
	"Dargal #0" = -20
	"Ir'ion #0" = -20
	"Jahmros #0" = -20
	"Ganddo #0" = -20
	"Falkha #0" = -20
	"Ion'lina #0" = -20
	"Kelsin #0" = -20
	"Irdrath #0" = -20
	"Ling'thel #0" = -20
	"Irkel #0" = -20
	"Razudrag #0" = -20
	"Gal'vious #0" = -20
	"Linauru #0" = -20
	"Zaduru #0" = -20
	"Rivengand #0" = -20
	"Ephthel #0" = -20
	"Meuxgol #0" = -20
	"Ranjahm #0" = -20
	"Jur'osa #0" = -20
	"Ran'sin #0" = -20
	"Ionymi #0" = -20
	"Zanfal #0" = -20
	"Zelkha #0" = -20
	"Baszad #0" = -20
	"Drakvious #0" = -20
	"Ranion #0" = -20
	"Mirzad #0" = -20
	"Lingphet #0" = -20
	"Galart #0" = -20
	"Viouseph #0" = -20
	"Mir'sin #0" = -20
	"Devymi #0" = -20
	"Masoir #0" = -20
	"Iekriven #0" = -20
	"Faerros #0" = -20
	"Rivenlina #0" = -20
	"Noxdev #0" = -20
	"Basron #0" = -20
	"Iekazz #0" = -20
	"Ymidare #0" = -20
	"Blau'lina #0" = -20
	"Rosdana #0" = -20
	"Zangand #0" = -20
	"Jahmmaso #0" = -20
	"Ric'aru #0" = -20
	"Zadeph #0" = -20
	"Dare'ran #0" = -20
	"Ruiskha #0" = -20
	"Maso'eph #0" = -20
	"Ranzan #0" = -20
	"Dareruis #0" = -20
	"Dodar #0" = -20
	"Zaduru #0" = -20
	"Irlin #0" = -20
	"Urunox #0" = -20
	"Phetnox #0" = -20
	"Drak'osa #0" = -20
	"Iondana #0" = -20
	"Zel'al #0" = -20
	"Domeux #0" = -20
	"Ranzan #0" = -20
	"Kel'gal #0" = -20
	"Ronmir #0" = -20
	"Sinvious #0" = -20
	"Artbas #0" = -20
	"Phetruis #0" = -20
	"Eph'thu #0" = -20
	"Ionir #0" = -20
	"Korthazz #0" = -20
	"Drakbron #0" = -20
	"Rivenzan #0" = -20
	"Khathel #0" = -20
	"Meuxuru #0" = -20
	"Linadare #0" = -20
	"Zelnox #0" = -20
	"Sinal #0" = -20
	"Ranion #0" = -20
	"Zan'gal #0" = -20
	"Zadlin #0" = -20
	"Masoros #0" = -20
	"Rosmir #0" = -20
	"Alphet #0" = -20
	"Gol'araj #0" = -20
	"Alnox #0" = -20
	"Riciek #0" = -20
	"Kelgand #0" = -20
	"Dragiek #0" = -20
	"Jurros #0" = -20
	"Zel'dare #0" = -20
	"Ronaraj #0" = -20
	"Faerdar #0" = -20
	"Blauzan #0" = -20
	"Ran'ruis #0" = -20
	"Drakjur #0" = -20
	"Danathel #0" = -20
	"Hilbas #0" = -20
	"Araj'aru #0" = -20
	"Alkel #0" = -20
	"Thu'phet #0" = -20
	"Dana'ruis #0" = -20
	"Gandgand #0" = -20
	"Artymi #0" = -20
	"Gal'kel #0" = -20
	"Jahmal #0" = -20
	"Riven'jur #0" = -20
	"Kel'dev #0" = -20
	"Dothel #0" = -20
	"Art'meux #0" = -20
	"Zelbron #0" = -20
	"Zan'azz #0" = -20
	"Danaros #0" = -20
	"Artkel #0" = -20
	"Gand'azz #0" = -20
	"Jahm'zan #0" = -20
	"Rivenuru #0" = -20
	"Zadkorth #0" = -20
	"Darefal #0" = -20
	"Faer'dare #0" = -20
	"Riven'ymi #0" = -20
	"Lingion #0" = -20
	"Zanlina #0" = -20
	"Dana'drath #0" = -20
	"Viousruis #0" = -20
	"Azzeph #0" = -20
	"Drathblau #0" = -20
	"Darvious #0" = -20
	"Danadrag #0" = -20
	"Linsin #0" = -20
	"Zankel #0" = -20
	"Bas'osa #0" = -20
	"Hilran #0" = -20
	"Zadfal #0" = -20
	"Theldo #0" = -20
	"Fal'razu #0" = -20
	"Artgal #0" = -20
	"Iekion #0" = -20
	"Ymigol #0" = -20
	"Riventhu #0" = -20
	"Zantalo #0" = -20
	"Jahmal #0" = -20
	"Talo'ron #0" = -20
	"Galriven #0" = -20
	"Falthel #0" = -20
	"Masoriven #0" = -20
	"Rivenjahm #0" = -20
	"Hilart #0" = -20
	"Osafaer #0" = -20
	"Khamaso #0" = -20
	"Khajahm #0" = -20
	"Zelmeux #0" = -20
	"Noxjur #0" = -20
	"Mirion #0" = -20
	"Blauphet #0" = -20
	"Uru'ron #0" = -20
	"Hilruis #0" = -20
	"Korthblau #0" = -20
	"Masoosa #0" = -20
	"Urumaso #0" = -20
	"Ururazu #0" = -20
	"Talomir #0" = -20
	"Dogal #0" = -20
	"Artblau #0" = -20
	"Falzan #0" = -20
	"Razuphet #0" = -20
	"Darephet #0" = -20
	"Dev'drag #0" = -20
	"Baskel #0" = -20
	"Mirkha #0" = -20
	"Noxgand #0" = -20
	"Alnox #0" = -20
	"Drathlin #0" = -20
	"Danagol #0" = -20
	"Noxphet #0" = -20
	"Faer'zel #0" = -20
	"Masoeph #0" = -20
	"Ric'lin #0" = -20
	"Osabron #0" = -20
	"Phet'ir #0" = -20
	"Urudrath #0" = -20
	"Rivenlina #0" = -20
	"Devfal #0" = -20
	"Vious'korth #0" = -20
	"Dragruis #0" = -20
	"Ruisriven #0" = -20
	"Ionsin #0" = -20
	"Ionlina #0" = -20
	"Vious'dare #0" = -20
	"Jahm'vious #0" = -20
	"Iekuru #0" = -20
	"Nox'fal #0" = -20
	"Ganddar #0" = -20
	"Masomeux #0" = -20
	"Ruision #0" = -20
	"Sinling #0" = -20
	"Rivenfal #0" = -20
	"Golazz #0" = -20
	"Azzdo #0" = -20
	"Galdrag #0" = -20
	"Jurthu #0" = -20
	"Razuir #0" = -20
	"Rosjahm #0" = -20
	"Phetaraj #0" = -20
	"Thelzel #0" = -20
	"Eph'do #0" = -20
	"Gand'uru #0" = -20
	"Ymigand #0" = -20
	"Doros #0" = -20
	"Linaruis #0" = -20
	"Dare'zad #0" = -20
	"Jur'do #0" = -20
	"Ionron #0" = -20
	"Phet'do #0" = -20
	"Meuxnox #0" = -20
	"Azz'dar #0" = -20
	"Do'uru #0" = -20
	"Ganddo #0" = -20

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

