graphical_culture = goblin_gfx

color = { 232 218 26 }

monarch_names = {
	"Jees #0" = 20
	"Vat #0" = 20
	"Exinkle #0" = 20
	"Zeeshneekle #0" = 20
	"Revix #0" = 20
	"Meta #0" = 20
	"Valameeld #0" = 20
	"Zizmos #0" = 20
	"Eenmeti #0" = 20
	"Grigzoshi #0" = 20
	"Fonk #0" = 20
	"Qin #0" = 20
	"Enbe #0" = 20
	"Kleenqe #0" = 20
	"Nizbeenzart #0" = 20
	"Axik #0" = 20
	"Qivogteek #0" = 20
	"Byqa #0" = 20
	"Eshzie #0" = 20
	"Vomiert #0" = 20
	"Qeexle #0" = 20
	"Klokle #0" = 20
	"Ditez #0" = 20
	"Walmat #0" = 20
	"Kashqild #0" = 20
	"Deshet #0" = 20
	"Nilni #0" = 20
	"Kyshanxik #0" = 20
	"Dilnixle #0" = 20
	"Jexien #0" = 20
	"Grald #0" = 20
	"Min #0" = 20
	"Nazga #0" = 20
	"Releex #0" = 20
	"Bazen #0" = 20
	"Gregi #0" = 20
	"Jibi #0" = 20
	"Oqa #0" = 20
	"Baxabiz #0" = 20
	"Amongink #0" = 20
	"Qyt #0" = 20
	"Kal #0" = 20
	"Qyzeedrenk #0" = 20
	"Detzert #0" = 20
	"Bevyxvert #0" = 20
	"Jenben #0" = 20
	"Bema #0" = 20
	"Dolqik #0" = 20
	"Jitqoti #0" = 20
	"Sybenienkle #0" = 20
	"Twez #0" = -20
	"Slank #0" = -20
	"Kluma #0" = -20
	"Revely #0" = -20
	"Glinkel #0" = -20
	"Sizvo #0" = -20
	"Graskozz #0" = -20
	"Uzvox #0" = -20
	"Slizguqti #0" = -20
	"Isgils #0" = -20
	"Gez #0" = -20
	"Flenkle #0" = -20
	"Kluxekle #0" = -20
	"Aznelbitte #0" = -20
	"Klisveebee #0" = -20
	"Texzez #0" = -20
	"Caba #0" = -20
	"Teva #0" = -20
	"Pakkumqankle #0" = -20
	"Eenizvatte #0" = -20
	"Gankle #0" = -20
	"Fette #0" = -20
	"Pumgi #0" = -20
	"Nequitez #0" = -20
	"Blapge #0" = -20
	"Gunazz #0" = -20
	"Pese #0" = -20
	"Sudlyqyx #0" = -20
	"Fladil #0" = -20
	"Glazeblix #0" = -20

}

leader_names = {
	"Cheapbead"
	"Blandmine"
	"Aridburst"
	"Madband"
	"Shortbit"
	"Greasypost"
	"Vividlock"
	"Aridpinch"
	"Pickflow"
	"Deaddrive"
	"Cogclamp"
	"Boomburst"
	"Cheapgrinder"
	"Silvercharge"
	"Fizzleguard"
	"Botwrench"
	"Pickslice"
	"Madtwister"
	"Hardbottom"
	"Hagglebeast"
	"Grapplekettle"
	"Scrollgrin"
	"Madtwist"
	"Fizbead"
	"Wildspark"
	"Nifttale"
	"Copperdigger"
	"Shadowbulb"
	"Keenhead"
	"Cheapracket"
	"Vividhead"
	"Moneymine"
	"Sandcoil"
	"Goldtale"
	"Greasesteam"
	"Grimgob"
	"Barrendust"
	"Barrenhallow"
	"Brisktwister"
	"Starkflow"
	"Cuthammer"
	"Grimmask"
	"Wrenchbomb"
	"Keenfuse"
	"Blindhook"
	"Powersteam"
	"Brokendigger"
	"Craftpatch"
	"Topboot"
	"Barrendoc"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

