graphical_culture = earthen_gfx

color = { 118 147 30 }

monarch_names = {
	"Nargird #0" = 20
	"Thilan #0" = 20
	"Dumdas #0" = 20
	"Dimrum #0" = 20
	"Brundis #0" = 20
	"Minvir #0" = 20
	"Bruntor #0" = 20
	"Brangard #0" = 20
	"Mandas #0" = 20
	"Monlun #0" = 20
	"Argvir #0" = 20
	"Brantir #0" = 20
	"Thuvir #0" = 20
	"Mantir #0" = 20
	"Thauran #0" = 20
	"Arglin #0" = 20
	"Marrum #0" = 20
	"Murtor #0" = 20
	"Manrath #0" = 20
	"Danrith #0" = 20
	"Brunrith #0" = 20
	"Thitur #0" = 20
	"Dunvar #0" = 20
	"Brantor #0" = 20
	"Mondis #0" = 20
	"Mirgurd #0" = 20
	"Thutir #0" = 20
	"Dimuron #0" = 20
	"Argtor #0" = 20
	"Dumtur #0" = 20
	"Vuldvir #0" = 20
	"Thirath #0" = 20
	"Brundas #0" = 20
	"Valdgird #0" = 20
	"Minrum #0" = 20
	"Mirlin #0" = 20
	"Thugard #0" = 20
	"Vuldvar #0" = 20
	"Thirum #0" = 20
	"Arguren #0" = 20
	"Nurrath #0" = 20
	"Bruntur #0" = 20
	"Monrith #0" = 20
	"Brunrath #0" = 20
	"Thavir #0" = 20
	"Nardas #0" = 20
	"Nurlun #0" = 20
	"Damrath #0" = 20
	"Dimlin #0" = 20
	"Danlan #0" = 20
	"Minlan #0" = 20
	"Margard #0" = 20
	"Dungurd #0" = 20
	"Nurrith #0" = 20
	"Montor #0" = 20
	"Brunuron #0" = 20
	"Brunram #0" = 20
	"Maruran #0" = 20
	"Nurdis #0" = 20
	"Mindis #0" = 20
	"Dumtor #0" = 20
	"Nururan #0" = 20
	"Thutor #0" = 20
	"Nargurd #0" = 20
	"Mangird #0" = 20
	"Niruren #0" = 20
	"Branram #0" = 20
	"Valdgard #0" = 20
	"Minuron #0" = 20
	"Dumvar #0" = 20
	"Danvir #0" = 20
	"Velduren #0" = 20
	"Brungurd #0" = 20
	"Nurlan #0" = 20
	"Manuren #0" = 20
	"Damvir #0" = 20
	"Monuren #0" = 20
	"Damvar #0" = 20
	"Branvir #0" = 20
	"Argrum #0" = 20
	"Nirram #0" = 20
	"Brunlan #0" = 20
	"Mardis #0" = 20
	"Thivir #0" = 20
	"Margurd #0" = 20
	"Vulddis #0" = 20
	"Nurram #0" = 20
	"Veldram #0" = 20
	"Brunvir #0" = 20
	"Thalin #0" = 20
	"Nirvir #0" = 20
	"Mangard #0" = 20
	"Mantur #0" = 20
	"Dantor #0" = 20
	"Danuren #0" = 20
	"Monram #0" = 20
	"Thitor #0" = 20
	"Veldgard #0" = 20
	"Dumlun #0" = 20
	"Manram #0" = 20
	"Thadis #0" = 20
	"Tharam #0" = 20
	"Nirgird #0" = 20
	"Thagard #0" = 20
	"Thulin #0" = 20
	"Thurum #0" = 20
	"Thator #0" = 20
	"Dunrum #0" = 20
	"Dundis #0" = 20
	"Valddis #0" = 20
	"Valduran #0" = 20
	"Thuuron #0" = 20
	"Thilin #0" = 20
	"Valdlan #0" = 20
	"Vulduran #0" = 20
	"Murdas #0" = 20
	"Damrum #0" = 20
	"Niruran #0" = 20
	"Nurgurd #0" = 20
	"Vuldtir #0" = 20
	"Brungird #0" = 20
	"Dumgard #0" = 20
	"Thuram #0" = 20
	"Velduran #0" = 20
	"Nirlan #0" = 20
	"Dimlan #0" = 20
	"Thagurd #0" = 20
	"Vuldrum #0" = 20
	"Monvir #0" = 20
	"Mirrath #0" = 20
	"Dumdis #0" = 20
	"Mintir #0" = 20
	"Murdis #0" = 20
	"Dimuren #0" = 20
	"Mirlun #0" = 20
	"Marvar #0" = 20
	"Veldtor #0" = 20
	"Minlin #0" = 20
	"Miruren #0" = 20
	"Velddas #0" = 20
	"Minrith #0" = 20
	"Damdas #0" = 20
	"Mirtur #0" = 20
	"Thauron #0" = 20
	"Valdvar #0" = 20
	"Nururon #0" = 20
	"Nurgird #0" = 20
	"Veldvir #0" = 20
	"Dumgird #0" = 20
	"Manrum #0" = 20
	"Duntir #0" = 20
	"Vuldtor #0" = 20
	"Manlan #0" = 20
	"Manlin #0" = 20
	"Thidas #0" = 20
	"Bruntir #0" = 20
	"Dimlun #0" = 20
	"Nardis #0" = 20
	"Murtur #0" = 20
	"Mongard #0" = 20
	"Mintor #0" = 20
	"Velddis #0" = 20
	"Dunrath #0" = 20
	"Tharath #0" = 20
	"Dumgurd #0" = 20
	"Dangurd #0" = 20
	"Dumlin #0" = 20
	"Argvar #0" = 20
	"Nirlun #0" = 20
	"Dimgard #0" = 20
	"Mururen #0" = 20
	"Vuldlan #0" = 20
	"Mirgard #0" = 20
	"Danvar #0" = 20
	"Duntur #0" = 20
	"Mirvar #0" = 20
	"Dungard #0" = 20
	"Damuron #0" = 20
	"Mandis #0" = 20
	"Brunuren #0" = 20
	"Vuldtur #0" = 20
	"Argdas #0" = 20
	"Damtir #0" = 20
	"Nurtor #0" = 20
	"Nirrith #0" = 20
	"Marrith #0" = 20
	"Brunuran #0" = 20
	"Monrath #0" = 20
	"Dimtur #0" = 20
	"Vuldgurd #0" = 20
	"Mangurd #0" = 20
	"Brungard #0" = 20
	"Vuldrath #0" = 20
	"Maruron #0" = 20
	"Dumlan #0" = 20
	"Mururon #0" = 20
	"Mantor #0" = 20
	"Damrith #0" = 20
	"Branlan #0" = 20
	"Dunuren #0" = 20
	"Murrith #0" = 20
	"Vuldram #0" = 20
	"Nirtir #0" = 20
	"Narrith #0" = 20
	"Branvar #0" = 20
	"Mongird #0" = 20
	"Dimgurd #0" = 20
	"Marvir #0" = 20
	"Vulduren #0" = 20
	"Brunlun #0" = 20
	"Minuran #0" = 20
	"Murlan #0" = 20
	"Manuran #0" = 20
	"Nartir #0" = 20
	"Marlun #0" = 20
	"Thuuren #0" = 20
	"Damram #0" = 20
	"Murram #0" = 20
	"Marlan #0" = 20
	"Argdis #0" = 20
	"Narlin #0" = 20
	"Damlan #0" = 20
	"Thatur #0" = 20
	"Vuldgard #0" = 20
	"Dunram #0" = 20
	"Mirrum #0" = 20
	"Thutur #0" = 20
	"Brandas #0" = 20
	"Nurdas #0" = 20
	"Nirgurd #0" = 20
	"Brangird #0" = 20
	"Dunlun #0" = 20
	"Branrum #0" = 20
	"Valdrith #0" = 20
	"Monlin #0" = 20
	"Thulan #0" = 20
	"Nirdas #0" = 20
	"Valduron #0" = 20
	"Narram #0" = 20
	"Valdtir #0" = 20
	"Dungird #0" = 20
	"Valdram #0" = 20
	"Brunvar #0" = 20
	"Vuldrith #0" = 20
	"Thiram #0" = 20
	"Monuran #0" = 20
	"Dunuron #0" = 20
	"Murrath #0" = 20
	"Thauren #0" = 20
	"Manuron #0" = 20
	"Nartor #0" = 20
	"Dandis #0" = 20
	"Valdtur #0" = 20
	"Branlin #0" = 20
	"Dimdas #0" = 20
	"Thalan #0" = 20
	"Nurvar #0" = 20
	"Tharum #0" = 20
	"Brunrum #0" = 20
	"Mondas #0" = 20
	"Mirdas #0" = 20
	"Veldrith #0" = 20
	"Mirtir #0" = 20
	"Valdrath #0" = 20
	"Thiuron #0" = 20
	"Marram #0" = 20
	"Dimvir #0" = 20
	"Branuran #0" = 20
	"Thulun #0" = 20
	"Dumuran #0" = 20
	"Brunlin #0" = 20
	"Dantir #0" = 20
	"Miruran #0" = 20
	"Veldlun #0" = 20
	"Argtur #0" = 20
	"Dimgird #0" = 20
	"Arggurd #0" = 20
	"Dimuran #0" = 20
	"Thavar #0" = 20
	"Damlun #0" = 20
	"Dumvir #0" = 20
	"Nurrum #0" = 20
	"Montir #0" = 20
	"Danrath #0" = 20
	"Valdrum #0" = 20
	"Damgurd #0" = 20
	"Danrum #0" = 20
	"Thagird #0" = 20
	"Thugird #0" = 20
	"Thiuran #0" = 20
	"Murvir #0" = 20
	"Murgard #0" = 20
	"Monuron #0" = 20
	"Thuuran #0" = 20
	"Arggard #0" = 20
	"Nirtor #0" = 20
	"Manlun #0" = 20
	"Thudas #0" = 20
	"Dantur #0" = 20
	"Argtir #0" = 20
	"Vulduron #0" = 20
	"Dumuron #0" = 20
	"Veldtur #0" = 20
	"Valdtor #0" = 20
	"Miruron #0" = 20
	"Veldrum #0" = 20
	"Dumuren #0" = 20
	"Arglan #0" = 20
	"Nurtur #0" = 20
	"Valdlun #0" = 20
	"Dangird #0" = 20
	"Arguron #0" = 20
	"Danuron #0" = 20
	"Thirith #0" = 20
	"Thurith #0" = 20
	"Arguran #0" = 20
	"Dumrith #0" = 20
	"Dumtir #0" = 20
	"Dunlan #0" = 20
	"Dundas #0" = 20
	"Dumram #0" = 20
	"Naruran #0" = 20
	"Valdlin #0" = 20
	"Nirtur #0" = 20
	"Dunrith #0" = 20
	"Nirlin #0" = 20
	"Valdgurd #0" = 20
	"Brantur #0" = 20
	"Naruron #0" = 20
	"Manrith #0" = 20
	"Vulddas #0" = 20
	"Mirtor #0" = 20
	"Minuren #0" = 20
	"Martor #0" = 20
	"Martur #0" = 20
	"Murrum #0" = 20
	"Mingird #0" = 20
	"Murtir #0" = 20
	"Danlin #0" = 20
	"Veldtir #0" = 20
	"Narlan #0" = 20
	"Nurvir #0" = 20
	"Mirlan #0" = 20
	"Arggird #0" = 20
	"Mirvir #0" = 20
	"Thatir #0" = 20
	"Monvar #0" = 20
	"Thitir #0" = 20
	"Nurlin #0" = 20
	"Danram #0" = 20
	"Nirvar #0" = 20
	"Damgird #0" = 20
	"Veldgird #0" = 20
	"Murgurd #0" = 20
	"Narvir #0" = 20
	"Nirrath #0" = 20
	"Maruren #0" = 20
	"Damlin #0" = 20
	"Damgard #0" = 20
	"Dimrath #0" = 20
	"Niruron #0" = 20
	"Nartur #0" = 20
	"Valduren #0" = 20
	"Dandas #0" = 20
	"Dimvar #0" = 20
	"Murvar #0" = 20
	"Dunuran #0" = 20
	"Monlan #0" = 20
	"Danuran #0" = 20
	"Narlun #0" = 20
	"Narrath #0" = 20
	"Narrum #0" = 20
	"Murgird #0" = 20
	"Thilun #0" = 20
	"Branrath #0" = 20
	"Dumrath #0" = 20
	"Mirdis #0" = 20
	"Vuldlin #0" = 20
	"Margird #0" = 20
	"Thidis #0" = 20
	"Manvar #0" = 20
	"Tharith #0" = 20
	"Nirgard #0" = 20
	"Manvir #0" = 20
	"Minlun #0" = 20
	"Thugurd #0" = 20
	"Marrath #0" = 20
	"Danlun #0" = 20
	"Branuron #0" = 20
	"Vuldgird #0" = 20
	"Mirgird #0" = 20
	"Thigurd #0" = 20
	"Brangurd #0" = 20
	"Thigird #0" = 20
	"Nargard #0" = 20
	"Dimrith #0" = 20
	"Thurath #0" = 20
	"Damtur #0" = 20
	"Dimram #0" = 20
	"Dimtor #0" = 20
	"Mintur #0" = 20
	"Damtor #0" = 20
	"Damuren #0" = 20
	"Thiuren #0" = 20
	"Dumrum #0" = 20
	"Branuren #0" = 20
	"Valdvir #0" = 20
	"Nirdis #0" = 20
	"Minrath #0" = 20
	"Martir #0" = 20
	"Mirrith #0" = 20
	"Argrith #0" = 20
	"Thivar #0" = 20
	"Dunvir #0" = 20
	"Veldlin #0" = 20
	"Damuran #0" = 20
	"Branlun #0" = 20
	"Valddas #0" = 20
	"Marlin #0" = 20
	"Branrith #0" = 20
	"Mindas #0" = 20
	"Veldlan #0" = 20
	"Brandis #0" = 20
	"Montur #0" = 20
	"Naruren #0" = 20
	"Thudis #0" = 20
	"Mururan #0" = 20
	"Nirrum #0" = 20
	"Veldgurd #0" = 20
	"Narvar #0" = 20
	"Mingard #0" = 20
	"Mardas #0" = 20
	"Monrum #0" = 20
	"Nururen #0" = 20
	"Murlun #0" = 20
	"Minvar #0" = 20
	"Minram #0" = 20
	"Dimtir #0" = 20
	"Argram #0" = 20
	"Dunlin #0" = 20
	"Murlin #0" = 20
	"Thalun #0" = 20
	"Damdis #0" = 20
	"Nurgard #0" = 20
	"Thuvar #0" = 20
	"Arglun #0" = 20
	"Velduron #0" = 20
	"Dangard #0" = 20
	"Mongurd #0" = 20
	"Thigard #0" = 20
	"Mirram #0" = 20
	"Veldvar #0" = 20
	"Mingurd #0" = 20
	"Veldrath #0" = 20
	"Thadas #0" = 20
	"Argrath #0" = 20
	"Duntor #0" = 20
	"Vuldlun #0" = 20
	"Nurtir #0" = 20
	"Flint #0" = 20
	"Urel #0" = 20
	"Bouldercrag #0" = 20
	"Goggeroc #0" = 20
	"Nargird #0" = -20
	"Thilan #0" = -20
	"Dumdas #0" = -20
	"Dimrum #0" = -20
	"Brundis #0" = -20
	"Minvir #0" = -20
	"Bruntor #0" = -20
	"Brangard #0" = -20
	"Mandas #0" = -20
	"Monlun #0" = -20
	"Argvir #0" = -20
	"Brantir #0" = -20
	"Thuvir #0" = -20
	"Mantir #0" = -20
	"Thauran #0" = -20
	"Arglin #0" = -20
	"Marrum #0" = -20
	"Murtor #0" = -20
	"Manrath #0" = -20
	"Danrith #0" = -20
	"Brunrith #0" = -20
	"Thitur #0" = -20
	"Dunvar #0" = -20
	"Brantor #0" = -20
	"Mondis #0" = -20
	"Mirgurd #0" = -20
	"Thutir #0" = -20
	"Dimuron #0" = -20
	"Argtor #0" = -20
	"Dumtur #0" = -20
	"Vuldvir #0" = -20
	"Thirath #0" = -20
	"Brundas #0" = -20
	"Valdgird #0" = -20
	"Minrum #0" = -20
	"Mirlin #0" = -20
	"Thugard #0" = -20
	"Vuldvar #0" = -20
	"Thirum #0" = -20
	"Arguren #0" = -20
	"Nurrath #0" = -20
	"Bruntur #0" = -20
	"Monrith #0" = -20
	"Brunrath #0" = -20
	"Thavir #0" = -20
	"Nardas #0" = -20
	"Nurlun #0" = -20
	"Damrath #0" = -20
	"Dimlin #0" = -20
	"Danlan #0" = -20
	"Minlan #0" = -20
	"Margard #0" = -20
	"Dungurd #0" = -20
	"Nurrith #0" = -20
	"Montor #0" = -20
	"Brunuron #0" = -20
	"Brunram #0" = -20
	"Maruran #0" = -20
	"Nurdis #0" = -20
	"Mindis #0" = -20
	"Dumtor #0" = -20
	"Nururan #0" = -20
	"Thutor #0" = -20
	"Nargurd #0" = -20
	"Mangird #0" = -20
	"Niruren #0" = -20
	"Branram #0" = -20
	"Valdgard #0" = -20
	"Minuron #0" = -20
	"Dumvar #0" = -20
	"Danvir #0" = -20
	"Velduren #0" = -20
	"Brungurd #0" = -20
	"Nurlan #0" = -20
	"Manuren #0" = -20
	"Damvir #0" = -20
	"Monuren #0" = -20
	"Damvar #0" = -20
	"Branvir #0" = -20
	"Argrum #0" = -20
	"Nirram #0" = -20
	"Brunlan #0" = -20
	"Mardis #0" = -20
	"Thivir #0" = -20
	"Margurd #0" = -20
	"Vulddis #0" = -20
	"Nurram #0" = -20
	"Veldram #0" = -20
	"Brunvir #0" = -20
	"Thalin #0" = -20
	"Nirvir #0" = -20
	"Mangard #0" = -20
	"Mantur #0" = -20
	"Dantor #0" = -20
	"Danuren #0" = -20
	"Monram #0" = -20
	"Thitor #0" = -20
	"Veldgard #0" = -20
	"Dumlun #0" = -20
	"Manram #0" = -20
	"Thadis #0" = -20
	"Tharam #0" = -20
	"Nirgird #0" = -20
	"Thagard #0" = -20
	"Thulin #0" = -20
	"Thurum #0" = -20
	"Thator #0" = -20
	"Dunrum #0" = -20
	"Dundis #0" = -20
	"Valddis #0" = -20
	"Valduran #0" = -20
	"Thuuron #0" = -20
	"Thilin #0" = -20
	"Valdlan #0" = -20
	"Vulduran #0" = -20
	"Murdas #0" = -20
	"Damrum #0" = -20
	"Niruran #0" = -20
	"Nurgurd #0" = -20
	"Vuldtir #0" = -20
	"Brungird #0" = -20
	"Dumgard #0" = -20
	"Thuram #0" = -20
	"Velduran #0" = -20
	"Nirlan #0" = -20
	"Dimlan #0" = -20
	"Thagurd #0" = -20
	"Vuldrum #0" = -20
	"Monvir #0" = -20
	"Mirrath #0" = -20
	"Dumdis #0" = -20
	"Mintir #0" = -20
	"Murdis #0" = -20
	"Dimuren #0" = -20
	"Mirlun #0" = -20
	"Marvar #0" = -20
	"Veldtor #0" = -20
	"Minlin #0" = -20
	"Miruren #0" = -20
	"Velddas #0" = -20
	"Minrith #0" = -20
	"Damdas #0" = -20
	"Mirtur #0" = -20
	"Thauron #0" = -20
	"Valdvar #0" = -20
	"Nururon #0" = -20
	"Nurgird #0" = -20
	"Veldvir #0" = -20
	"Dumgird #0" = -20
	"Manrum #0" = -20
	"Duntir #0" = -20
	"Vuldtor #0" = -20
	"Manlan #0" = -20
	"Manlin #0" = -20
	"Thidas #0" = -20
	"Bruntir #0" = -20
	"Dimlun #0" = -20
	"Nardis #0" = -20
	"Murtur #0" = -20
	"Mongard #0" = -20
	"Mintor #0" = -20
	"Velddis #0" = -20
	"Dunrath #0" = -20
	"Tharath #0" = -20
	"Dumgurd #0" = -20
	"Dangurd #0" = -20
	"Dumlin #0" = -20
	"Argvar #0" = -20
	"Nirlun #0" = -20
	"Dimgard #0" = -20
	"Mururen #0" = -20
	"Vuldlan #0" = -20
	"Mirgard #0" = -20
	"Danvar #0" = -20
	"Duntur #0" = -20
	"Mirvar #0" = -20
	"Dungard #0" = -20
	"Damuron #0" = -20
	"Mandis #0" = -20
	"Brunuren #0" = -20
	"Vuldtur #0" = -20
	"Argdas #0" = -20
	"Damtir #0" = -20
	"Nurtor #0" = -20
	"Nirrith #0" = -20
	"Marrith #0" = -20
	"Brunuran #0" = -20
	"Monrath #0" = -20
	"Dimtur #0" = -20
	"Vuldgurd #0" = -20
	"Mangurd #0" = -20
	"Brungard #0" = -20
	"Vuldrath #0" = -20
	"Maruron #0" = -20
	"Dumlan #0" = -20
	"Mururon #0" = -20
	"Mantor #0" = -20
	"Damrith #0" = -20
	"Branlan #0" = -20
	"Dunuren #0" = -20
	"Murrith #0" = -20
	"Vuldram #0" = -20
	"Nirtir #0" = -20
	"Narrith #0" = -20
	"Branvar #0" = -20
	"Mongird #0" = -20
	"Dimgurd #0" = -20
	"Marvir #0" = -20
	"Vulduren #0" = -20
	"Brunlun #0" = -20
	"Minuran #0" = -20
	"Murlan #0" = -20
	"Manuran #0" = -20
	"Nartir #0" = -20
	"Marlun #0" = -20
	"Thuuren #0" = -20
	"Damram #0" = -20
	"Murram #0" = -20
	"Marlan #0" = -20
	"Argdis #0" = -20
	"Narlin #0" = -20
	"Damlan #0" = -20
	"Thatur #0" = -20
	"Vuldgard #0" = -20
	"Dunram #0" = -20
	"Mirrum #0" = -20
	"Thutur #0" = -20
	"Brandas #0" = -20
	"Nurdas #0" = -20
	"Nirgurd #0" = -20
	"Brangird #0" = -20
	"Dunlun #0" = -20
	"Branrum #0" = -20
	"Valdrith #0" = -20
	"Monlin #0" = -20
	"Thulan #0" = -20
	"Nirdas #0" = -20
	"Valduron #0" = -20
	"Narram #0" = -20
	"Valdtir #0" = -20
	"Dungird #0" = -20
	"Valdram #0" = -20
	"Brunvar #0" = -20
	"Vuldrith #0" = -20
	"Thiram #0" = -20
	"Monuran #0" = -20
	"Dunuron #0" = -20
	"Murrath #0" = -20
	"Thauren #0" = -20
	"Manuron #0" = -20
	"Nartor #0" = -20
	"Dandis #0" = -20
	"Valdtur #0" = -20
	"Branlin #0" = -20
	"Dimdas #0" = -20
	"Thalan #0" = -20
	"Nurvar #0" = -20
	"Tharum #0" = -20
	"Brunrum #0" = -20
	"Mondas #0" = -20
	"Mirdas #0" = -20
	"Veldrith #0" = -20
	"Mirtir #0" = -20
	"Valdrath #0" = -20
	"Thiuron #0" = -20
	"Marram #0" = -20
	"Dimvir #0" = -20
	"Branuran #0" = -20
	"Thulun #0" = -20
	"Dumuran #0" = -20
	"Brunlin #0" = -20
	"Dantir #0" = -20
	"Miruran #0" = -20
	"Veldlun #0" = -20
	"Argtur #0" = -20
	"Dimgird #0" = -20
	"Arggurd #0" = -20
	"Dimuran #0" = -20
	"Thavar #0" = -20
	"Damlun #0" = -20
	"Dumvir #0" = -20
	"Nurrum #0" = -20
	"Montir #0" = -20
	"Danrath #0" = -20
	"Valdrum #0" = -20
	"Damgurd #0" = -20
	"Danrum #0" = -20
	"Thagird #0" = -20
	"Thugird #0" = -20
	"Thiuran #0" = -20
	"Murvir #0" = -20
	"Murgard #0" = -20
	"Monuron #0" = -20
	"Thuuran #0" = -20
	"Arggard #0" = -20
	"Nirtor #0" = -20
	"Manlun #0" = -20
	"Thudas #0" = -20
	"Dantur #0" = -20
	"Argtir #0" = -20
	"Vulduron #0" = -20
	"Dumuron #0" = -20
	"Veldtur #0" = -20
	"Valdtor #0" = -20
	"Miruron #0" = -20
	"Veldrum #0" = -20
	"Dumuren #0" = -20
	"Arglan #0" = -20
	"Nurtur #0" = -20
	"Valdlun #0" = -20
	"Dangird #0" = -20
	"Arguron #0" = -20
	"Danuron #0" = -20
	"Thirith #0" = -20
	"Thurith #0" = -20
	"Arguran #0" = -20
	"Dumrith #0" = -20
	"Dumtir #0" = -20
	"Dunlan #0" = -20
	"Dundas #0" = -20
	"Dumram #0" = -20
	"Naruran #0" = -20
	"Valdlin #0" = -20
	"Nirtur #0" = -20
	"Dunrith #0" = -20
	"Nirlin #0" = -20
	"Valdgurd #0" = -20
	"Brantur #0" = -20
	"Naruron #0" = -20
	"Manrith #0" = -20
	"Vulddas #0" = -20
	"Mirtor #0" = -20
	"Minuren #0" = -20
	"Martor #0" = -20
	"Martur #0" = -20
	"Murrum #0" = -20
	"Mingird #0" = -20
	"Murtir #0" = -20
	"Danlin #0" = -20
	"Veldtir #0" = -20
	"Narlan #0" = -20
	"Nurvir #0" = -20
	"Mirlan #0" = -20
	"Arggird #0" = -20
	"Mirvir #0" = -20
	"Thatir #0" = -20
	"Monvar #0" = -20
	"Thitir #0" = -20
	"Nurlin #0" = -20
	"Danram #0" = -20
	"Nirvar #0" = -20
	"Damgird #0" = -20
	"Veldgird #0" = -20
	"Murgurd #0" = -20
	"Narvir #0" = -20
	"Nirrath #0" = -20
	"Maruren #0" = -20
	"Damlin #0" = -20
	"Damgard #0" = -20
	"Dimrath #0" = -20
	"Niruron #0" = -20
	"Nartur #0" = -20
	"Valduren #0" = -20
	"Dandas #0" = -20
	"Dimvar #0" = -20
	"Murvar #0" = -20
	"Dunuran #0" = -20
	"Monlan #0" = -20
	"Danuran #0" = -20
	"Narlun #0" = -20
	"Narrath #0" = -20
	"Narrum #0" = -20
	"Murgird #0" = -20
	"Thilun #0" = -20
	"Branrath #0" = -20
	"Dumrath #0" = -20
	"Mirdis #0" = -20
	"Vuldlin #0" = -20
	"Margird #0" = -20
	"Thidis #0" = -20
	"Manvar #0" = -20
	"Tharith #0" = -20
	"Nirgard #0" = -20
	"Manvir #0" = -20
	"Minlun #0" = -20
	"Thugurd #0" = -20
	"Marrath #0" = -20
	"Danlun #0" = -20
	"Branuron #0" = -20
	"Vuldgird #0" = -20
	"Mirgird #0" = -20
	"Thigurd #0" = -20
	"Brangurd #0" = -20
	"Thigird #0" = -20
	"Nargard #0" = -20
	"Dimrith #0" = -20
	"Thurath #0" = -20
	"Damtur #0" = -20
	"Dimram #0" = -20
	"Dimtor #0" = -20
	"Mintur #0" = -20
	"Damtor #0" = -20
	"Damuren #0" = -20
	"Thiuren #0" = -20
	"Dumrum #0" = -20
	"Branuren #0" = -20
	"Valdvir #0" = -20
	"Nirdis #0" = -20
	"Minrath #0" = -20
	"Martir #0" = -20
	"Mirrith #0" = -20
	"Argrith #0" = -20
	"Thivar #0" = -20
	"Dunvir #0" = -20
	"Veldlin #0" = -20
	"Damuran #0" = -20
	"Branlun #0" = -20
	"Valddas #0" = -20
	"Marlin #0" = -20
	"Branrith #0" = -20
	"Mindas #0" = -20
	"Veldlan #0" = -20
	"Brandis #0" = -20
	"Montur #0" = -20
	"Naruren #0" = -20
	"Thudis #0" = -20
	"Mururan #0" = -20
	"Nirrum #0" = -20
	"Veldgurd #0" = -20
	"Narvar #0" = -20
	"Mingard #0" = -20
	"Mardas #0" = -20
	"Monrum #0" = -20
	"Nururen #0" = -20
	"Murlun #0" = -20
	"Minvar #0" = -20
	"Minram #0" = -20
	"Dimtir #0" = -20
	"Argram #0" = -20
	"Dunlin #0" = -20
	"Murlin #0" = -20
	"Thalun #0" = -20
	"Damdis #0" = -20
	"Nurgard #0" = -20
	"Thuvar #0" = -20
	"Arglun #0" = -20
	"Velduron #0" = -20
	"Dangard #0" = -20
	"Mongurd #0" = -20
	"Thigard #0" = -20
	"Mirram #0" = -20
	"Veldvar #0" = -20
	"Mingurd #0" = -20
	"Veldrath #0" = -20
	"Thadas #0" = -20
	"Argrath #0" = -20
	"Duntor #0" = -20
	"Vuldlun #0" = -20
	"Nurtir #0" = -20
	"Flint #0" = -20
	"Urel #0" = -20
	"Bouldercrag #0" = -20
	"Goggeroc #0" = -20

}

leader_names = {
	"Bronzeshaper"
	"Oreshaper"
	"Ironcutter"
	"Silvercrag"
	"Stoneheart"
	"Ironmantle"
	"Rockshaper"
	"Goldmantle"
	"Ironheart"
	"Stoneshaper"
	"Goldshaper"
	"Orecutter"
	"Stonebeard"
	"Orebeard"
	"Oremantle"
	"Stonecrag"
	"Silvershaper"
	"Ironcrag"
	"Goldheart"
	"Goldcrag"
	"Goldbeard"
	"Rockbeard"
	"Bronzecutter"
	"Rockcrag"
	"Steelheart"
	"Silverheart"
	"Bronzemantle"
	"Silverbeard"
	"Bronzecrag"
	"Goldcutter"
	"Steelshaper"
	"Stonemantle"
	"Steelmantle"
	"Silvercutter"
	"Silvermantle"
	"Rockheart"
	"Rockmantle"
	"Ironbeard"
	"Oreheart"
	"Bronzeheart"
	"Steelcrag"
	"Bronzebeard"
	"Rockcutter"
	"Ironshaper"
	"Steelbeard"
	"Stonecutter"
	"Orecrag"
	"Steelcutter"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

