graphical_culture = tauren_gfx

color = { 215 207 197 }

monarch_names = {
	"Uthamug #0" = 20
	"Venba #0" = 20
	"Othavin #0" = 20
	"Cuimull #0" = 20
	"Bovon #0" = 20
	"Ceiuth #0" = 20
	"Atper #0" = 20
	"Uthabo #0" = 20
	"Othabai #0" = 20
	"Vinco #0" = 20
	"Hemuul #0" = 20
	"Dezcai #0" = 20
	"Buba #0" = 20
	"Melham #0" = 20
	"Mullcei #0" = 20
	"Caietha #0" = 20
	"Porne #0" = 20
	"Melutha #0" = 20
	"Gamvan #0" = 20
	"Vanmug #0" = 20
	"Othabu #0" = 20
	"Ithgam #0" = 20
	"Mulmul #0" = 20
	"Nagmool #0" = 20
	"Hembu #0" = 20
	"Hemuth #0" = 20
	"Vanbu #0" = 20
	"Uulbai #0" = 20
	"Uthain #0" = 20
	"Hemith #0" = 20
	"Bebai #0" = 20
	"Banag #0" = 20
	"Muluul #0" = 20
	"Mulcei #0" = 20
	"Buuul #0" = 20
	"Baith #0" = 20
	"Porgam #0" = 20
	"Binug #0" = 20
	"Buimug #0" = 20
	"Nevin #0" = 20
	"Uthbai #0" = 20
	"Boith #0" = 20
	"Nagmul #0" = 20
	"Ithrne #0" = 20
	"Ithotha #0" = 20
	"Magatha #0" = 20
	"Hamco #0" = 20
	"Perbi #0" = 20
	"Hemdez #0" = 20
	"Coat #0" = 20
	"Ethpor #0" = 20
	"Othcei #0" = 20
	"Melat #0" = 20
	"Boimull #0" = 20
	"Vunmul #0" = 20
	"Bibu #0" = 20
	"Perath #0" = 20
	"Ithham #0" = 20
	"Moolhem #0" = 20
	"Coimull #0" = 20
	"Venmol #0" = 20
	"Dezbe #0" = 20
	"Othham #0" = 20
	"Venmug #0" = 20
	"Venuul #0" = 20
	"Molath #0" = 20
	"Mulluul #0" = 20
	"Boatha #0" = 20
	"Coicai #0" = 20
	"Boivon #0" = 20
	"Humith #0" = 20
	"Dezath #0" = 20
	"Moloth #0" = 20
	"Beimel #0" = 20
	"Beiba #0" = 20
	"Ethin #0" = 20
	"Atith #0" = 20
	"Uthaco #0" = 20
	"Muletha #0" = 20
	"Vuncei #0" = 20
	"Beiboi #0" = 20
	"Ithdez #0" = 20
	"Bain #0" = 20
	"Nebi #0" = 20
	"Invon #0" = 20
	"Ethacui #0" = 20
	"Ethamool #0" = 20
	"Mulbo #0" = 20
	"Humutha #0" = 20
	"Melham #0" = 20
	"Athamull #0" = 20
	"Uthavon #0" = 20
	"Hemmull #0" = 20
	"Bauth #0" = 20
	"Vonetha #0" = 20
	"Dezbu #0" = 20
	"Athabe #0" = 20
	"Mulven #0" = 20
	"Ithoth #0" = 20
	"Mullba #0" = 20
	"Conag #0" = 20
	"Uthvun #0" = 20
	"Ithmel #0" = 20
	"Perham #0" = 20
	"Magbui #0" = 20
	"Vanmool #0" = 20
	"Rnevin #0" = 20
	"Meletha #0" = 20
	"Ceibui #0" = 20
	"Inoth #0" = 20
	"Buimool #0" = 20
	"Ethath #0" = 20
	"Mugboi #0" = 20
	"Athvon #0" = 20
	"Athamag #0" = 20
	"Baimel #0" = 20
	"Mulluth #0" = 20
	"Bebui #0" = 20
	"Caicoi #0" = 20
	"Bainug #0" = 20
	"Ethaat #0" = 20
	"Boidez #0" = 20
	"Ethbe #0" = 20
	"Vonba #0" = 20
	"Magcai #0" = 20
	"Othoth #0" = 20
	"Baiith #0" = 20
	"Beper #0" = 20
	"Ithco #0" = 20
	"Othvan #0" = 20
	"Buibei #0" = 20
	"Othvun #0" = 20
	"Hammul #0" = 20
	"Uthamull #0" = 20
	"Vanrne #0" = 20
	"Dezvon #0" = 20
	"Cuiat #0" = 20
	"Buotha #0" = 20
	"Perith #0" = 20
	"Badez #0" = 20
	"Nagmul #0" = 20
	"Beinag #0" = 20
	"Caicoi #0" = 20
	"Mulath #0" = 20
	"Gamco #0" = 20
	"Athapor #0" = 20
	"Venetha #0" = 20
	"Molcui #0" = 20
	"Moolbu #0" = 20
	"Dezboi #0" = 20
	"Ethapor #0" = 20
	"Porcai #0" = 20
	"Vunith #0" = 20
	"Gamrne #0" = 20
	"Ithetha #0" = 20
	"Humetha #0" = 20
	"Buibe #0" = 20
	"Ceinag #0" = 20
	"Athbei #0" = 20
	"Boiatha #0" = 20
	"Vinne #0" = 20
	"Melbe #0" = 20
	"Ethvin #0" = 20
	"Othaboi #0" = 20
	"Gambi #0" = 20
	"Mulbei #0" = 20
	"Athat #0" = 20
	"Molhum #0" = 20
	"Othcei #0" = 20
	"Hemboi #0" = 20
	"Vunnug #0" = 20
	"Percai #0" = 20
	"Ceicoi #0" = 20
	"Mullmull #0" = 20
	"Banug #0" = 20
	"Uthaath #0" = 20
	"Ithvon #0" = 20
	"Othith #0" = 20
	"Bicei #0" = 20
	"Nagmol #0" = 20
	"Inbui #0" = 20
	"Vungam #0" = 20
	"Gamboi #0" = 20
	"Humatha #0" = 20
	"Caiper #0" = 20
	"Pormug #0" = 20
	"Nemol #0" = 20
	"Boigam #0" = 20
	"Vonvin #0" = 20
	"Venin #0" = 20
	"Ceiba #0" = 20
	"Gamutha #0" = 20
	"Ceietha #0" = 20
	"Atcui #0" = 20
	"Pernug #0" = 20
	"Nuguul #0" = 20
	"Beicei #0" = 20
	"Ethoth #0" = 20
	"Uulatha #0" = 20
	"Melbui #0" = 20
	"Ithnug #0" = 20
	"Biham #0" = 20
	"Copor #0" = 20
	"Mugat #0" = 20
	"Mulluth #0" = 20
	"Bietha #0" = 20
	"Othbui #0" = 20
	"Ithmol #0" = 20
	"Caibu #0" = 20
	"Vinvin #0" = 20
	"Mulcei #0" = 20
	"Bocei #0" = 20
	"Ithetha #0" = 20
	"Venvan #0" = 20
	"Vanco #0" = 20
	"Coicei #0" = 20
	"Beiuth #0" = 20
	"Vonat #0" = 20
	"Mughum #0" = 20
	"Cuiotha #0" = 20
	"Vuncai #0" = 20
	"Bene #0" = 20
	"Dezcoi #0" = 20
	"Meleth #0" = 20
	"Inbu #0" = 20
	"Othaoth #0" = 20
	"Uthoth #0" = 20
	"Ithbi #0" = 20
	"Humco #0" = 20
	"Othacui #0" = 20
	"Ithcei #0" = 20
	"Buimol #0" = 20
	"Othamug #0" = 20
	"Venutha #0" = 20
	"Gamco #0" = 20
	"Mullham #0" = 20
	"Rneper #0" = 20
	"Vinith #0" = 20
	"Mullper #0" = 20
	"Othamool #0" = 20
	"Uthamug #0" = 20
	"Gamvin #0" = 20
	"Boivan #0" = 20
	"Atmag #0" = 20
	"Venhem #0" = 20
	"Vaneth #0" = 20
	"Mooletha #0" = 20
	"Coat #0" = 20
	"Bamool #0" = 20
	"Ithvun #0" = 20
	"Moolat #0" = 20
	"Bagam #0" = 20
	"Boicei #0" = 20
	"Bumull #0" = 20
	"Nagven #0" = 20
	"Bietha #0" = 20
	"Buatha #0" = 20
	"Nugetha #0" = 20
	"Uthaith #0" = 20
	"Hembai #0" = 20
	"Mooloth #0" = 20
	"Uthcui #0" = 20
	"Atven #0" = 20
	"Athauul #0" = 20
	"Ithbai #0" = 20
	"Perdez #0" = 20
	"Hemven #0" = 20
	"Othbai #0" = 20
	"Nenug #0" = 20
	"Ithuth #0" = 20
	"Bovin #0" = 20
	"Cuimug #0" = 20
	"Moolbui #0" = 20
	"Cobui #0" = 20
	"Coith #0" = 20
	"Humdez #0" = 20
	"Moolvin #0" = 20
	"Bavon #0" = 20
	"Mullven #0" = 20
	"Ceiotha #0" = 20
	"Rnegam #0" = 20
	"Hemetha #0" = 20
	"Humhem #0" = 20
	"Mullcoi #0" = 20
	"Mulgam #0" = 20
	"Bacui #0" = 20
	"Gamnug #0" = 20
	"Baba #0" = 20
	"Porhum #0" = 20
	"Invon #0" = 20
	"Othabi #0" = 20
	"Ithatha #0" = 20
	"Melven #0" = 20
	"Moolat #0" = 20
	"Othadez #0" = 20
	"Uulutha #0" = 20
	"Mugmug #0" = 20
	"Athabai #0" = 20
	"Beivun #0" = 20
	"Athaco #0" = 20
	"Vindez #0" = 20
	"Caioth #0" = 20
	"Mullcai #0" = 20
	"Vinco #0" = 20
	"Baivan #0" = 20
	"Beico #0" = 20
	"Coinug #0" = 20
	"Ethath #0" = 20
	"Baivin #0" = 20
	"Vanhum #0" = 20
	"Athrne #0" = 20
	"Bubai #0" = 20
	"Uthabe #0" = 20
	"Porhum #0" = 20
	"Vanith #0" = 20
	"Coiuul #0" = 20
	"Buuul #0" = 20
	"Nugutha #0" = 20
	"Ethne #0" = 20
	"Uthauul #0" = 20
	"Humrne #0" = 20
	"Venuth #0" = 20
	"Atharne #0" = 20
	"Ithven #0" = 20
	"Inmel #0" = 20
	"Bibi #0" = 20
	"Porith #0" = 20
	"Athath #0" = 20
	"Cocoi #0" = 20
	"Buhem #0" = 20
	"Nebai #0" = 20
	"Buibui #0" = 20
	"Rnebi #0" = 20
	"Mugba #0" = 20
	"Hamnag #0" = 20
	"Inmul #0" = 20
	"Othven #0" = 20
	"Boicoi #0" = 20
	"Ithhum #0" = 20
	"Hemotha #0" = 20
	"Hemeth #0" = 20
	"Athacui #0" = 20
	"Ethco #0" = 20
	"Bopor #0" = 20
	"Ethcoi #0" = 20
	"Vunba #0" = 20
	"Gammel #0" = 20
	"Buirne #0" = 20
	"Caiven #0" = 20
	"Othaatha #0" = 20
	"Boietha #0" = 20
	"Nugmug #0" = 20
	"Melmol #0" = 20
	"Nagmug #0" = 20
	"Ithith #0" = 20
	"Humatha #0" = 20
	"Mullrne #0" = 20
	"Biatha #0" = 20
	"Ceiuth #0" = 20
	"Coibei #0" = 20
	"Humcai #0" = 20
	"Buinag #0" = 20
	"Mugcoi #0" = 20
	"Atat #0" = 20
	"Uthaoth #0" = 20
	"Athaetha #0" = 20
	"Humbui #0" = 20
	"Ethvon #0" = 20
	"Rneham #0" = 20
	"Bane #0" = 20
	"Uthanag #0" = 20
	"Bidez #0" = 20
	"Athuul #0" = 20
	"Ceico #0" = 20
	"Mulbu #0" = 20
	"Bevun #0" = 20
	"Ithvin #0" = 20
	"Melvin #0" = 20
	"Ithat #0" = 20
	"Baimull #0" = 20
	"Caivon #0" = 20
	"Vanatha #0" = 20
	"Caiba #0" = 20
	"Ethoth #0" = 20
	"Boiotha #0" = 20
	"Atboi #0" = 20
	"Dezmol #0" = 20
	"Melrne #0" = 20
	"Uthvin #0" = 20
	"Conag #0" = 20
	"Boinug #0" = 20
	"Mullbu #0" = 20
	"Bibai #0" = 20
	"Bevan #0" = 20
	"Boiath #0" = 20
	"Rneham #0" = 20
	"Cuietha #0" = 20
	"Uthoth #0" = 20
	"Barne #0" = 20
	"Mugetha #0" = 20
	"Buiith #0" = 20
	"Bevon #0" = 20
	"Bouth #0" = 20
	"Muletha #0" = 20
	"Perham #0" = 20
	"Dezcai #0" = 20
	"Beiba #0" = 20
	"Caieth #0" = 20
	"Porbai #0" = 20
	"Bubei #0" = 20
	"Humcai #0" = 20
	"Atvun #0" = 20
	"Vunrne #0" = 20
	"Rnepor #0" = 20
	"Athabui #0" = 20
	"Vonith #0" = 20
	"Buiboi #0" = 20
	"Boimul #0" = 20
	"Vangam #0" = 20
	"Vanat #0" = 20
	"Rnevun #0" = 20
	"Vunmul #0" = 20
	"Poreth #0" = 20
	"Bevan #0" = 20
	"Coibui #0" = 20
	"Cocoi #0" = 20
	"Rneutha #0" = 20
	"Athain #0" = 20
	"Peretha #0" = 20
	"Nagmool #0" = 20
	"Ithoth #0" = 20
	"Melpor #0" = 20
	"Nugper #0" = 20
	"Coibo #0" = 20
	"Hemper #0" = 20
	"Boibi #0" = 20
	"Othbei #0" = 20
	"Humnag #0" = 20
	"Uthcoi #0" = 20
	"Nagdez #0" = 20
	"Boimool #0" = 20
	"Venmul #0" = 20
	"Vinbei #0" = 20
	"Uulco #0" = 20
	"Coimull #0" = 20
	"Vunuth #0" = 20
	"Rneco #0" = 20
	"Baihum #0" = 20
	"Bibe #0" = 20
	"Nagutha #0" = 20
	"Ithmol #0" = 20
	"Nagat #0" = 20
	"Hemath #0" = 20
	"Melcai #0" = 20
	"Vunhem #0" = 20
	"Ethaatha #0" = 20
	"Ethmel #0" = 20
	"Beiatha #0" = 20
	"Ethrne #0" = 20
	"Beivin #0" = 20
	"Ceietha #0" = 20
	"Athauul #0" = 20
	"Caidez #0" = 20
	"Uulne #0" = 20
	"Venbai #0" = 20
	"Atrne #0" = 20
	"Gamoth #0" = 20
	"Cuirne #0" = 20
	"Atco #0" = 20
	"Athamag #0" = 20
	"Mulmool #0" = 20
	"Biith #0" = 20
	"Ethane #0" = 20
	"Coimol #0" = 20
	"Ithba #0" = 20
	"Molvan #0" = 20
	"Uthaatha #0" = 20
	"Bouul #0" = 20
	"Athaeth #0" = 20
	"Hambei #0" = 20
	"Ethavin #0" = 20
	"Inhum #0" = 20
	"Bueth #0" = 20
	"Humven #0" = 20
	"Molmool #0" = 20
	"Cuiin #0" = 20
	"Rneham #0" = 20
	"Cobe #0" = 20
	"Baioth #0" = 20
	"Vonbe #0" = 20
	"Humven #0" = 20
	"Atbu #0" = 20
	"Perdez #0" = 20
	"Ethain #0" = 20
	"Melbu #0" = 20
	"Hamutha #0" = 20
	"Baibu #0" = 20
	"Ethaham #0" = 20
	"Coiith #0" = 20
	"Athaven #0" = 20
	"Hameth #0" = 20
	"Mulcoi #0" = 20
	"Maguul #0" = 20
	"Baivon #0" = 20
	"Coibui #0" = 20
	"Melotha #0" = 20
	"Inper #0" = 20
	"Porbei #0" = 20
	"Ethavon #0" = 20
	"Gamven #0" = 20
	"Ithcei #0" = 20
	"Magcui #0" = 20
	"Mughem #0" = 20
	"Othith #0" = 20
	"Vinper #0" = 20
	"Vanath #0" = 20
	"Buiatha #0" = 20
	"Boiutha #0" = 20
	"Uulham #0" = 20
	"Moolnug #0" = 20
	"Vinetha #0" = 20
	"Beicai #0" = 20
	"Uthamel #0" = 20
	"Bueth #0" = 20
	"Boatha #0" = 20
	"Dezvin #0" = 20
	"Inbei #0" = 20
	"Buieth #0" = 20
	"Ceiutha #0" = 20
	"Nagmool #0" = 20
	"Uthin #0" = 20
	"Bobai #0" = 20
	"Invon #0" = 20
	"Beicei #0" = 20
	"Vonith #0" = 20
	"Necui #0" = 20
	"Ithmull #0" = 20
	"Cuivon #0" = 20
	"Uthahem #0" = 20
	"Uthahum #0" = 20
	"Ethamull #0" = 20
	"Vonham #0" = 20
	"Gammull #0" = 20
	"Ceico #0" = 20
	"Inatha #0" = 20
	"Vannug #0" = 20
	"Vunham #0" = 20
	"Venbi #0" = 20
	"Molpor #0" = 20
	"Mullbe #0" = 20
	"Ethamul #0" = 20
	"Beboi #0" = 20
	"Atuth #0" = 20
	"Bevun #0" = 20
	"Coicai #0" = 20
	"Vonvun #0" = 20
	"Uulcoi #0" = 20
	"Humven #0" = 20
	"Atharne #0" = 20
	"Uthgam #0" = 20
	"Vonper #0" = 20
	"Ethamull #0" = 20
	"Uulith #0" = 20
	"Moolne #0" = 20
	"Melcui #0" = 20
	"Nugbei #0" = 20
	"Buiotha #0" = 20
	"Ethvon #0" = 20
	"Gamdez #0" = 20
	"Vinvin #0" = 20
	"Ethamool #0" = 20
	"Hamuul #0" = 20
	"Dezmol #0" = 20
	"Venbai #0" = 20
	"Vunoth #0" = 20
	"Dezcui #0" = 20
	"Vencei #0" = 20
	"Bivin #0" = 20
	"Corne #0" = 20
	"Vanoth #0" = 20
	"Mughem #0" = 20
	"Beiper #0" = 20
	"Beihem #0" = 20
	"Nugvan #0" = 20
	"Humco #0" = 20
	"Cuico #0" = 20
	"Mulcai #0" = 20
	"Ithith #0" = 20
	"Humat #0" = 20
	"Mageth #0" = 20
	"Melnag #0" = 20
	"Uulat #0" = 20
	"Ceibi #0" = 20
	"Mugith #0" = 20
	"Magcai #0" = 20
	"Behem #0" = 20
	"Uulat #0" = 20
	"Cohum #0" = 20
	"Porvun #0" = 20
	"Magetha #0" = 20
	"Humbi #0" = 20
	"Uthuth #0" = 20
	"Othco #0" = 20
	"Buin #0" = 20
	"Coibo #0" = 20
	"Othaven #0" = 20
	"Moolhum #0" = 20
	"Porne #0" = 20
	"Coinag #0" = 20
	"Mullcui #0" = 20
	"Othaven #0" = 20
	"Athanag #0" = 20
	"Moolnug #0" = 20
	"Atat #0" = 20
	"Bumol #0" = 20
	"Ithmel #0" = 20
	"Buin #0" = 20
	"Ithvan #0" = 20
	"Bacai #0" = 20
	"Athmug #0" = 20
	"Othavan #0" = 20
	"Nagbo #0" = 20
	"Dezboi #0" = 20
	"Poratha #0" = 20
	"Mugbu #0" = 20
	"Uthco #0" = 20
	"Ceihem #0" = 20
	"Dezcai #0" = 20
	"Atgam #0" = 20
	"Nugatha #0" = 20
	"Rneba #0" = 20
	"Vanhem #0" = 20
	"Ethper #0" = 20
	"Vinath #0" = 20
	"Beiatha #0" = 20
	"Mugotha #0" = 20
	"Vanath #0" = 20
	"Ethvun #0" = 20
	"Baicui #0" = 20
	"Athacoi #0" = 20
	"Othacai #0" = 20
	"Coiutha #0" = 20
	"Baihem #0" = 20
	"Ethacai #0" = 20
	"Uulvan #0" = 20
	"Othcei #0" = 20
	"Cuipor #0" = 20
	"Baven #0" = 20
	"Mullbui #0" = 20
	"Athnug #0" = 20
	"Nugbei #0" = 20
	"Magbui #0" = 20
	"Perbo #0" = 20
	"Mugmag #0" = 20
	"Humith #0" = 20
	"Magith #0" = 20
	"Athatha #0" = 20
	"Ethuul #0" = 20
	"Ithpor #0" = 20
	"Humbo #0" = 20
	"Mullmag #0" = 20
	"Coicai #0" = 20
	"Humatha #0" = 20
	"Moolnug #0" = 20
	"Athutha #0" = 20
	"Dezotha #0" = 20
	"Ithbai #0" = 20
	"Nagutha #0" = 20
	"Cobei #0" = 20
	"Hamith #0" = 20
	"Nugbu #0" = 20
	"Buieth #0" = 20
	"Ithutha #0" = 20
	"Uulmul #0" = 20
	"Uthabai #0" = 20
	"Beboi #0" = 20
	"Caiven #0" = 20
	"Uthdez #0" = 20
	"Bobo #0" = 20
	"Mullcai #0" = 20
	"Athper #0" = 20
	"Mugvon #0" = 20
	"Vinin #0" = 20
	"Ethamool #0" = 20
	"Rnebe #0" = 20
	"Moolnug #0" = 20
	"Othvon #0" = 20
	"Nehem #0" = 20
	"Nugcei #0" = 20
	"Vonbo #0" = 20
	"Humcoi #0" = 20
	"Atbe #0" = 20
	"Vonat #0" = 20
	"Othavun #0" = 20
	"Biotha #0" = 20
	"Magotha #0" = 20
	"Hemne #0" = 20
	"Ithotha #0" = 20
	"Athcoi #0" = 20
	"Boven #0" = 20
	"Porbi #0" = 20
	"Mugco #0" = 20
	"Boiath #0" = 20
	"Mugvon #0" = 20
	"Vennug #0" = 20
	"Coiith #0" = 20
	"Bimool #0" = 20
	"Ceicoi #0" = 20
	"Pormel #0" = 20
	"Vinin #0" = 20
	"Uthadez #0" = 20
	"Buin #0" = 20
	"Vonnag #0" = 20
	"Vinham #0" = 20
	"Melcai #0" = 20
	"Athper #0" = 20
	"Hummul #0" = 20
	"Gamhem #0" = 20
	"Vunmool #0" = 20
	"Uulvin #0" = 20
	"Uulath #0" = 20
	"Venuth #0" = 20
	"Mughem #0" = 20
	"Buibu #0" = 20
	"Magbo #0" = 20
	"Buvin #0" = 20
	"Gamvin #0" = 20
	"Venvan #0" = 20
	"Porcei #0" = 20
	"Nugatha #0" = 20
	"Vanco #0" = 20
	"Othutha #0" = 20
	"Mullbe #0" = 20
	"Gamotha #0" = 20
	"Vanper #0" = 20
	"Buper #0" = 20
	"Beiath #0" = 20
	"Boieth #0" = 20
	"Mulba #0" = 20
	"Moolnug #0" = 20
	"Nugmag #0" = 20
	"Othmool #0" = 20
	"Vendez #0" = 20
	"Moolne #0" = 20
	"Rneven #0" = 20
	"Hammul #0" = 20
	"Porcei #0" = 20
	"Cobai #0" = 20
	"Uthdez #0" = 20
	"Vanmug #0" = 20
	"Vunmul #0" = 20
	"Mullith #0" = 20
	"Boath #0" = 20
	"Atmag #0" = 20
	"Humdez #0" = 20
	"Mugcei #0" = 20
	"Dezetha #0" = 20
	"Ethco #0" = 20
	"Ithutha #0" = 20
	"Humuul #0" = 20
	"Boiven #0" = 20
	"Vanith #0" = 20
	"Vunnug #0" = 20
	"Athaeth #0" = 20
	"Athacui #0" = 20
	"Athabi #0" = 20
	"Caiin #0" = 20
	"Magbai #0" = 20
	"Vonpor #0" = 20
	"Caibi #0" = 20
	"Vanmull #0" = 20
	"Mullba #0" = 20
	"Benug #0" = 20
	"Rnebo #0" = 20
	"Inmag #0" = 20
	"Ceivin #0" = 20
	"Inat #0" = 20
	"Nugath #0" = 20
	"Nagvan #0" = 20
	"Mooloth #0" = 20
	"Baimug #0" = 20
	"Moolmag #0" = 20
	"Meluth #0" = 20
	"Beba #0" = 20
	"Humne #0" = 20
	"Vinutha #0" = 20
	"Moolvun #0" = 20
	"Moolpor #0" = 20
	"Coetha #0" = 20
	"Incei #0" = 20
	"Ethautha #0" = 20
	"Inhum #0" = 20
	"Baicui #0" = 20
	"Vonmull #0" = 20
	"Nemug #0" = 20
	"Porhum #0" = 20
	"Boigam #0" = 20
	"Caiutha #0" = 20
	"Inco #0" = 20
	"Ethamool #0" = 20
	"Dezatha #0" = 20
	"Baigam #0" = 20
	"Vunmel #0" = 20
	"Caivin #0" = 20
	"Athnag #0" = 20
	"Mugith #0" = 20
	"Inmool #0" = 20
	"Coibe #0" = 20
	"Mullvan #0" = 20
	"Bene #0" = 20
	"Uthain #0" = 20
	"Hambi #0" = 20
	"Biotha #0" = 20
	"Uthaoth #0" = 20
	"Beivon #0" = 20
	"Mulmool #0" = 20
	"Ethboi #0" = 20
	"Bocei #0" = 20
	"Magcui #0" = 20
	"Dezco #0" = 20
	"Othabe #0" = 20
	"Hamrne #0" = 20
	"Mulvon #0" = 20
	"Vinotha #0" = 20
	"Beetha #0" = 20
	"Nagrne #0" = 20
	"Hemoth #0" = 20
	"Moolbai #0" = 20
	"Gamith #0" = 20
	"Athaba #0" = 20
	"Ithat #0" = 20
	"Hamat #0" = 20
	"Rnene #0" = 20
	"Magvan #0" = 20
	"Bibe #0" = 20
	"Dezper #0" = 20
	"Gamatha #0" = 20
	"Baicui #0" = 20
	"Peratha #0" = 20
	"Bevan #0" = 20
	"Vunmug #0" = 20
	"Buieth #0" = 20
	"Caibo #0" = 20
	"Mugrne #0" = 20
	"Ethavon #0" = 20
	"Othbi #0" = 20
	"Coimol #0" = 20
	"Bimel #0" = 20
	"Vonath #0" = 20
	"Magco #0" = 20
	"Buidez #0" = 20
	"Moolmag #0" = 20
	"Ethacei #0" = 20
	"Perutha #0" = 20
	"Biotha #0" = 20
	"Ethaetha #0" = 20
	"Muletha #0" = 20
	"Melith #0" = 20
	"Buvan #0" = 20
	"Ethmul #0" = 20
	"Inmug #0" = 20
	"Uulith #0" = 20
	"Molbai #0" = 20
	"Othbu #0" = 20
	"Othmull #0" = 20
	"Athaith #0" = 20
	"Humhem #0" = 20
	"Mugmool #0" = 20
	"Bebei #0" = 20
	"Ithotha #0" = 20
	"Vonith #0" = 20
	"Cootha #0" = 20
	"Mulmool #0" = 20
	"Uulath #0" = 20
	"Ceiham #0" = 20
	"Beibui #0" = 20
	"Utheth #0" = 20
	"Bihem #0" = 20
	"Athutha #0" = 20
	"Baiham #0" = 20
	"Coiham #0" = 20
	"Mullmul #0" = 20
	"Buiin #0" = 20
	"Athmag #0" = 20
	"Venatha #0" = 20
	"Humetha #0" = 20
	"Othadez #0" = 20
	"Magbei #0" = 20
	"Boico #0" = 20
	"Melvun #0" = 20
	"Ceibei #0" = 20
	"Beimag #0" = 20
	"Athco #0" = 20
	"Boiboi #0" = 20
	"Athcei #0" = 20
	"Magham #0" = 20
	"Vunboi #0" = 20
	"Atharne #0" = 20
	"Hemmool #0" = 20
	"Athham #0" = 20
	"Hemmel #0" = 20
	"Uthaetha #0" = 20
	"Baiuth #0" = 20
	"Ethahem #0" = 20
	"Ethco #0" = 20
	"Atbu #0" = 20
	"Vencei #0" = 20
	"Deznag #0" = 20
	"Cuimool #0" = 20
	"Buiba #0" = 20
	"Inatha #0" = 20
	"Molath #0" = 20
	"Ethaatha #0" = 20
	"Coetha #0" = 20
	"Venvin #0" = 20
	"Uthith #0" = 20
	"Boeth #0" = 20
	"Cuiven #0" = 20
	"Athum #0" = 20
	"Atpor #0" = 20
	"Humvun #0" = 20
	"Ceivon #0" = 20
	"Nagat #0" = 20
	"Mulmel #0" = 20
	"Buimul #0" = 20
	"Magcoi #0" = 20
	"Naguth #0" = 20
	"Vonhum #0" = 20
	"Atco #0" = 20
	"Uthamool #0" = 20
	"Bicoi #0" = 20
	"Othrne #0" = 20
	"Coihem #0" = 20
	"Magnag #0" = 20
	"Atnug #0" = 20
	"Othba #0" = 20
	"Athatha #0" = 20
	"Uthacei #0" = 20
	"Athapor #0" = 20
	"Melrne #0" = 20
	"Melbu #0" = 20
	"Perith #0" = 20
	"Porvin #0" = 20
	"Vuncoi #0" = 20
	"Atith #0" = 20
	"Vunmul #0" = 20
	"Hemvon #0" = 20
	"Mulvon #0" = 20
	"Athin #0" = 20
	"Vunmel #0" = 20
	"Atuth #0" = 20
	"Nemull #0" = 20
	"Vongam #0" = 20
	"Permol #0" = 20
	"Beinug #0" = 20
	"Inpor #0" = 20
	"Nenug #0" = 20
	"Vinmull #0" = 20
	"Bucei #0" = 20
	"Dezhum #0" = 20
	"Negam #0" = 20
	"Uulne #0" = 20
	"Buibo #0" = 20
	"Caicai #0" = 20
	"Molhem #0" = 20
	"Cuicoi #0" = 20
	"Atetha #0" = 20
	"Beuth #0" = 20
	"Coiper #0" = 20
	"Vonetha #0" = 20
	"Gamith #0" = 20
	"Buihem #0" = 20
	"Uulbo #0" = 20
	"Bipor #0" = 20
	"Conag #0" = 20
	"Ethdez #0" = 20
	"Ceimool #0" = 20
	"Caicai #0" = 20
	"Mugco #0" = 20
	"Coiba #0" = 20
	"Bopor #0" = 20
	"Rnevon #0" = 20
	"Coivin #0" = 20
	"Cuiatha #0" = 20
	"Venmug #0" = 20
	"Rneetha #0" = 20
	"Nagham #0" = 20
	"Magvun #0" = 20
	"Nagmull #0" = 20
	"Ethaba #0" = 20
	"Vincoi #0" = 20
	"Othmul #0" = 20
	"Athabu #0" = 20
	"Ceibe #0" = 20
	"Ithrne #0" = 20
	"Poruul #0" = 20
	"Ethauth #0" = 20
	"Athabui #0" = 20
	"Ethacui #0" = 20
	"Moolcoi #0" = 20
	"Brakkas #0" = 20
	"Duruk #0" = 20
	"Uthamug #0" = -20
	"Venba #0" = -20
	"Othavin #0" = -20
	"Cuimull #0" = -20
	"Bovon #0" = -20
	"Ceiuth #0" = -20
	"Atper #0" = -20
	"Uthabo #0" = -20
	"Othabai #0" = -20
	"Vinco #0" = -20
	"Hemuul #0" = -20
	"Dezcai #0" = -20
	"Buba #0" = -20
	"Melham #0" = -20
	"Mullcei #0" = -20
	"Caietha #0" = -20
	"Porne #0" = -20
	"Melutha #0" = -20
	"Gamvan #0" = -20
	"Vanmug #0" = -20
	"Othabu #0" = -20
	"Ithgam #0" = -20
	"Mulmul #0" = -20
	"Nagmool #0" = -20
	"Hembu #0" = -20
	"Hemuth #0" = -20
	"Vanbu #0" = -20
	"Uulbai #0" = -20
	"Uthain #0" = -20
	"Hemith #0" = -20
	"Bebai #0" = -20
	"Banag #0" = -20
	"Muluul #0" = -20
	"Mulcei #0" = -20
	"Buuul #0" = -20
	"Baith #0" = -20
	"Porgam #0" = -20
	"Binug #0" = -20
	"Buimug #0" = -20
	"Nevin #0" = -20
	"Uthbai #0" = -20
	"Boith #0" = -20
	"Nagmul #0" = -20
	"Ithrne #0" = -20
	"Ithotha #0" = -20
	"Magatha #0" = -20
	"Hamco #0" = -20
	"Perbi #0" = -20
	"Hemdez #0" = -20
	"Coat #0" = -20
	"Ethpor #0" = -20
	"Othcei #0" = -20
	"Melat #0" = -20
	"Boimull #0" = -20
	"Vunmul #0" = -20
	"Bibu #0" = -20
	"Perath #0" = -20
	"Ithham #0" = -20
	"Moolhem #0" = -20
	"Coimull #0" = -20
	"Venmol #0" = -20
	"Dezbe #0" = -20
	"Othham #0" = -20
	"Venmug #0" = -20
	"Venuul #0" = -20
	"Molath #0" = -20
	"Mulluul #0" = -20
	"Boatha #0" = -20
	"Coicai #0" = -20
	"Boivon #0" = -20
	"Humith #0" = -20
	"Dezath #0" = -20
	"Moloth #0" = -20
	"Beimel #0" = -20
	"Beiba #0" = -20
	"Ethin #0" = -20
	"Atith #0" = -20
	"Uthaco #0" = -20
	"Muletha #0" = -20
	"Vuncei #0" = -20
	"Beiboi #0" = -20
	"Ithdez #0" = -20
	"Bain #0" = -20
	"Nebi #0" = -20
	"Invon #0" = -20
	"Ethacui #0" = -20
	"Ethamool #0" = -20
	"Mulbo #0" = -20
	"Humutha #0" = -20
	"Melham #0" = -20
	"Athamull #0" = -20
	"Uthavon #0" = -20
	"Hemmull #0" = -20
	"Bauth #0" = -20
	"Vonetha #0" = -20
	"Dezbu #0" = -20
	"Athabe #0" = -20
	"Mulven #0" = -20
	"Ithoth #0" = -20
	"Mullba #0" = -20
	"Conag #0" = -20
	"Uthvun #0" = -20
	"Ithmel #0" = -20
	"Perham #0" = -20
	"Magbui #0" = -20
	"Vanmool #0" = -20
	"Rnevin #0" = -20
	"Meletha #0" = -20
	"Ceibui #0" = -20
	"Inoth #0" = -20
	"Buimool #0" = -20
	"Ethath #0" = -20
	"Mugboi #0" = -20
	"Athvon #0" = -20
	"Athamag #0" = -20
	"Baimel #0" = -20
	"Mulluth #0" = -20
	"Bebui #0" = -20
	"Caicoi #0" = -20
	"Bainug #0" = -20
	"Ethaat #0" = -20
	"Boidez #0" = -20
	"Ethbe #0" = -20
	"Vonba #0" = -20
	"Magcai #0" = -20
	"Othoth #0" = -20
	"Baiith #0" = -20
	"Beper #0" = -20
	"Ithco #0" = -20
	"Othvan #0" = -20
	"Buibei #0" = -20
	"Othvun #0" = -20
	"Hammul #0" = -20
	"Uthamull #0" = -20
	"Vanrne #0" = -20
	"Dezvon #0" = -20
	"Cuiat #0" = -20
	"Buotha #0" = -20
	"Perith #0" = -20
	"Badez #0" = -20
	"Nagmul #0" = -20
	"Beinag #0" = -20
	"Caicoi #0" = -20
	"Mulath #0" = -20
	"Gamco #0" = -20
	"Athapor #0" = -20
	"Venetha #0" = -20
	"Molcui #0" = -20
	"Moolbu #0" = -20
	"Dezboi #0" = -20
	"Ethapor #0" = -20
	"Porcai #0" = -20
	"Vunith #0" = -20
	"Gamrne #0" = -20
	"Ithetha #0" = -20
	"Humetha #0" = -20
	"Buibe #0" = -20
	"Ceinag #0" = -20
	"Athbei #0" = -20
	"Boiatha #0" = -20
	"Vinne #0" = -20
	"Melbe #0" = -20
	"Ethvin #0" = -20
	"Othaboi #0" = -20
	"Gambi #0" = -20
	"Mulbei #0" = -20
	"Athat #0" = -20
	"Molhum #0" = -20
	"Othcei #0" = -20
	"Hemboi #0" = -20
	"Vunnug #0" = -20
	"Percai #0" = -20
	"Ceicoi #0" = -20
	"Mullmull #0" = -20
	"Banug #0" = -20
	"Uthaath #0" = -20
	"Ithvon #0" = -20
	"Othith #0" = -20
	"Bicei #0" = -20
	"Nagmol #0" = -20
	"Inbui #0" = -20
	"Vungam #0" = -20
	"Gamboi #0" = -20
	"Humatha #0" = -20
	"Caiper #0" = -20
	"Pormug #0" = -20
	"Nemol #0" = -20
	"Boigam #0" = -20
	"Vonvin #0" = -20
	"Venin #0" = -20
	"Ceiba #0" = -20
	"Gamutha #0" = -20
	"Ceietha #0" = -20
	"Atcui #0" = -20
	"Pernug #0" = -20
	"Nuguul #0" = -20
	"Beicei #0" = -20
	"Ethoth #0" = -20
	"Uulatha #0" = -20
	"Melbui #0" = -20
	"Ithnug #0" = -20
	"Biham #0" = -20
	"Copor #0" = -20
	"Mugat #0" = -20
	"Mulluth #0" = -20
	"Bietha #0" = -20
	"Othbui #0" = -20
	"Ithmol #0" = -20
	"Caibu #0" = -20
	"Vinvin #0" = -20
	"Mulcei #0" = -20
	"Bocei #0" = -20
	"Ithetha #0" = -20
	"Venvan #0" = -20
	"Vanco #0" = -20
	"Coicei #0" = -20
	"Beiuth #0" = -20
	"Vonat #0" = -20
	"Mughum #0" = -20
	"Cuiotha #0" = -20
	"Vuncai #0" = -20
	"Bene #0" = -20
	"Dezcoi #0" = -20
	"Meleth #0" = -20
	"Inbu #0" = -20
	"Othaoth #0" = -20
	"Uthoth #0" = -20
	"Ithbi #0" = -20
	"Humco #0" = -20
	"Othacui #0" = -20
	"Ithcei #0" = -20
	"Buimol #0" = -20
	"Othamug #0" = -20
	"Venutha #0" = -20
	"Gamco #0" = -20
	"Mullham #0" = -20
	"Rneper #0" = -20
	"Vinith #0" = -20
	"Mullper #0" = -20
	"Othamool #0" = -20
	"Uthamug #0" = -20
	"Gamvin #0" = -20
	"Boivan #0" = -20
	"Atmag #0" = -20
	"Venhem #0" = -20
	"Vaneth #0" = -20
	"Mooletha #0" = -20
	"Coat #0" = -20
	"Bamool #0" = -20
	"Ithvun #0" = -20
	"Moolat #0" = -20
	"Bagam #0" = -20
	"Boicei #0" = -20
	"Bumull #0" = -20
	"Nagven #0" = -20
	"Bietha #0" = -20
	"Buatha #0" = -20
	"Nugetha #0" = -20
	"Uthaith #0" = -20
	"Hembai #0" = -20
	"Mooloth #0" = -20
	"Uthcui #0" = -20
	"Atven #0" = -20
	"Athauul #0" = -20
	"Ithbai #0" = -20
	"Perdez #0" = -20
	"Hemven #0" = -20
	"Othbai #0" = -20
	"Nenug #0" = -20
	"Ithuth #0" = -20
	"Bovin #0" = -20
	"Cuimug #0" = -20
	"Moolbui #0" = -20
	"Cobui #0" = -20
	"Coith #0" = -20
	"Humdez #0" = -20
	"Moolvin #0" = -20
	"Bavon #0" = -20
	"Mullven #0" = -20
	"Ceiotha #0" = -20
	"Rnegam #0" = -20
	"Hemetha #0" = -20
	"Humhem #0" = -20
	"Mullcoi #0" = -20
	"Mulgam #0" = -20
	"Bacui #0" = -20
	"Gamnug #0" = -20
	"Baba #0" = -20
	"Porhum #0" = -20
	"Invon #0" = -20
	"Othabi #0" = -20
	"Ithatha #0" = -20
	"Melven #0" = -20
	"Moolat #0" = -20
	"Othadez #0" = -20
	"Uulutha #0" = -20
	"Mugmug #0" = -20
	"Athabai #0" = -20
	"Beivun #0" = -20
	"Athaco #0" = -20
	"Vindez #0" = -20
	"Caioth #0" = -20
	"Mullcai #0" = -20
	"Vinco #0" = -20
	"Baivan #0" = -20
	"Beico #0" = -20
	"Coinug #0" = -20
	"Ethath #0" = -20
	"Baivin #0" = -20
	"Vanhum #0" = -20
	"Athrne #0" = -20
	"Bubai #0" = -20
	"Uthabe #0" = -20
	"Porhum #0" = -20
	"Vanith #0" = -20
	"Coiuul #0" = -20
	"Buuul #0" = -20
	"Nugutha #0" = -20
	"Ethne #0" = -20
	"Uthauul #0" = -20
	"Humrne #0" = -20
	"Venuth #0" = -20
	"Atharne #0" = -20
	"Ithven #0" = -20
	"Inmel #0" = -20
	"Bibi #0" = -20
	"Porith #0" = -20
	"Athath #0" = -20
	"Cocoi #0" = -20
	"Buhem #0" = -20
	"Nebai #0" = -20
	"Buibui #0" = -20
	"Rnebi #0" = -20
	"Mugba #0" = -20
	"Hamnag #0" = -20
	"Inmul #0" = -20
	"Othven #0" = -20
	"Boicoi #0" = -20
	"Ithhum #0" = -20
	"Hemotha #0" = -20
	"Hemeth #0" = -20
	"Athacui #0" = -20
	"Ethco #0" = -20
	"Bopor #0" = -20
	"Ethcoi #0" = -20
	"Vunba #0" = -20
	"Gammel #0" = -20
	"Buirne #0" = -20
	"Caiven #0" = -20
	"Othaatha #0" = -20
	"Boietha #0" = -20
	"Nugmug #0" = -20
	"Melmol #0" = -20
	"Nagmug #0" = -20
	"Ithith #0" = -20
	"Humatha #0" = -20
	"Mullrne #0" = -20
	"Biatha #0" = -20
	"Ceiuth #0" = -20
	"Coibei #0" = -20
	"Humcai #0" = -20
	"Buinag #0" = -20
	"Mugcoi #0" = -20
	"Atat #0" = -20
	"Uthaoth #0" = -20
	"Athaetha #0" = -20
	"Humbui #0" = -20
	"Ethvon #0" = -20
	"Rneham #0" = -20
	"Bane #0" = -20
	"Uthanag #0" = -20
	"Bidez #0" = -20
	"Athuul #0" = -20
	"Ceico #0" = -20
	"Mulbu #0" = -20
	"Bevun #0" = -20
	"Ithvin #0" = -20
	"Melvin #0" = -20
	"Ithat #0" = -20
	"Baimull #0" = -20
	"Caivon #0" = -20
	"Vanatha #0" = -20
	"Caiba #0" = -20
	"Ethoth #0" = -20
	"Boiotha #0" = -20
	"Atboi #0" = -20
	"Dezmol #0" = -20
	"Melrne #0" = -20
	"Uthvin #0" = -20
	"Conag #0" = -20
	"Boinug #0" = -20
	"Mullbu #0" = -20
	"Bibai #0" = -20
	"Bevan #0" = -20
	"Boiath #0" = -20
	"Rneham #0" = -20
	"Cuietha #0" = -20
	"Uthoth #0" = -20
	"Barne #0" = -20
	"Mugetha #0" = -20
	"Buiith #0" = -20
	"Bevon #0" = -20
	"Bouth #0" = -20
	"Muletha #0" = -20
	"Perham #0" = -20
	"Dezcai #0" = -20
	"Beiba #0" = -20
	"Caieth #0" = -20
	"Porbai #0" = -20
	"Bubei #0" = -20
	"Humcai #0" = -20
	"Atvun #0" = -20
	"Vunrne #0" = -20
	"Rnepor #0" = -20
	"Athabui #0" = -20
	"Vonith #0" = -20
	"Buiboi #0" = -20
	"Boimul #0" = -20
	"Vangam #0" = -20
	"Vanat #0" = -20
	"Rnevun #0" = -20
	"Vunmul #0" = -20
	"Poreth #0" = -20
	"Bevan #0" = -20
	"Coibui #0" = -20
	"Cocoi #0" = -20
	"Rneutha #0" = -20
	"Athain #0" = -20
	"Peretha #0" = -20
	"Nagmool #0" = -20
	"Ithoth #0" = -20
	"Melpor #0" = -20
	"Nugper #0" = -20
	"Coibo #0" = -20
	"Hemper #0" = -20
	"Boibi #0" = -20
	"Othbei #0" = -20
	"Humnag #0" = -20
	"Uthcoi #0" = -20
	"Nagdez #0" = -20
	"Boimool #0" = -20
	"Venmul #0" = -20
	"Vinbei #0" = -20
	"Uulco #0" = -20
	"Coimull #0" = -20
	"Vunuth #0" = -20
	"Rneco #0" = -20
	"Baihum #0" = -20
	"Bibe #0" = -20
	"Nagutha #0" = -20
	"Ithmol #0" = -20
	"Nagat #0" = -20
	"Hemath #0" = -20
	"Melcai #0" = -20
	"Vunhem #0" = -20
	"Ethaatha #0" = -20
	"Ethmel #0" = -20
	"Beiatha #0" = -20
	"Ethrne #0" = -20
	"Beivin #0" = -20
	"Ceietha #0" = -20
	"Athauul #0" = -20
	"Caidez #0" = -20
	"Uulne #0" = -20
	"Venbai #0" = -20
	"Atrne #0" = -20
	"Gamoth #0" = -20
	"Cuirne #0" = -20
	"Atco #0" = -20
	"Athamag #0" = -20
	"Mulmool #0" = -20
	"Biith #0" = -20
	"Ethane #0" = -20
	"Coimol #0" = -20
	"Ithba #0" = -20
	"Molvan #0" = -20
	"Uthaatha #0" = -20
	"Bouul #0" = -20
	"Athaeth #0" = -20
	"Hambei #0" = -20
	"Ethavin #0" = -20
	"Inhum #0" = -20
	"Bueth #0" = -20
	"Humven #0" = -20
	"Molmool #0" = -20
	"Cuiin #0" = -20
	"Rneham #0" = -20
	"Cobe #0" = -20
	"Baioth #0" = -20
	"Vonbe #0" = -20
	"Humven #0" = -20
	"Atbu #0" = -20
	"Perdez #0" = -20
	"Ethain #0" = -20
	"Melbu #0" = -20
	"Hamutha #0" = -20
	"Baibu #0" = -20
	"Ethaham #0" = -20
	"Coiith #0" = -20
	"Athaven #0" = -20
	"Hameth #0" = -20
	"Mulcoi #0" = -20
	"Maguul #0" = -20
	"Baivon #0" = -20
	"Coibui #0" = -20
	"Melotha #0" = -20
	"Inper #0" = -20
	"Porbei #0" = -20
	"Ethavon #0" = -20
	"Gamven #0" = -20
	"Ithcei #0" = -20
	"Magcui #0" = -20
	"Mughem #0" = -20
	"Othith #0" = -20
	"Vinper #0" = -20
	"Vanath #0" = -20
	"Buiatha #0" = -20
	"Boiutha #0" = -20
	"Uulham #0" = -20
	"Moolnug #0" = -20
	"Vinetha #0" = -20
	"Beicai #0" = -20
	"Uthamel #0" = -20
	"Bueth #0" = -20
	"Boatha #0" = -20
	"Dezvin #0" = -20
	"Inbei #0" = -20
	"Buieth #0" = -20
	"Ceiutha #0" = -20
	"Nagmool #0" = -20
	"Uthin #0" = -20
	"Bobai #0" = -20
	"Invon #0" = -20
	"Beicei #0" = -20
	"Vonith #0" = -20
	"Necui #0" = -20
	"Ithmull #0" = -20
	"Cuivon #0" = -20
	"Uthahem #0" = -20
	"Uthahum #0" = -20
	"Ethamull #0" = -20
	"Vonham #0" = -20
	"Gammull #0" = -20
	"Ceico #0" = -20
	"Inatha #0" = -20
	"Vannug #0" = -20
	"Vunham #0" = -20
	"Venbi #0" = -20
	"Molpor #0" = -20
	"Mullbe #0" = -20
	"Ethamul #0" = -20
	"Beboi #0" = -20
	"Atuth #0" = -20
	"Bevun #0" = -20
	"Coicai #0" = -20
	"Vonvun #0" = -20
	"Uulcoi #0" = -20
	"Humven #0" = -20
	"Atharne #0" = -20
	"Uthgam #0" = -20
	"Vonper #0" = -20
	"Ethamull #0" = -20
	"Uulith #0" = -20
	"Moolne #0" = -20
	"Melcui #0" = -20
	"Nugbei #0" = -20
	"Buiotha #0" = -20
	"Ethvon #0" = -20
	"Gamdez #0" = -20
	"Vinvin #0" = -20
	"Ethamool #0" = -20
	"Hamuul #0" = -20
	"Dezmol #0" = -20
	"Venbai #0" = -20
	"Vunoth #0" = -20
	"Dezcui #0" = -20
	"Vencei #0" = -20
	"Bivin #0" = -20
	"Corne #0" = -20
	"Vanoth #0" = -20
	"Mughem #0" = -20
	"Beiper #0" = -20
	"Beihem #0" = -20
	"Nugvan #0" = -20
	"Humco #0" = -20
	"Cuico #0" = -20
	"Mulcai #0" = -20
	"Ithith #0" = -20
	"Humat #0" = -20
	"Mageth #0" = -20
	"Melnag #0" = -20
	"Uulat #0" = -20
	"Ceibi #0" = -20
	"Mugith #0" = -20
	"Magcai #0" = -20
	"Behem #0" = -20
	"Uulat #0" = -20
	"Cohum #0" = -20
	"Porvun #0" = -20
	"Magetha #0" = -20
	"Humbi #0" = -20
	"Uthuth #0" = -20
	"Othco #0" = -20
	"Buin #0" = -20
	"Coibo #0" = -20
	"Othaven #0" = -20
	"Moolhum #0" = -20
	"Porne #0" = -20
	"Coinag #0" = -20
	"Mullcui #0" = -20
	"Othaven #0" = -20
	"Athanag #0" = -20
	"Moolnug #0" = -20
	"Atat #0" = -20
	"Bumol #0" = -20
	"Ithmel #0" = -20
	"Buin #0" = -20
	"Ithvan #0" = -20
	"Bacai #0" = -20
	"Athmug #0" = -20
	"Othavan #0" = -20
	"Nagbo #0" = -20
	"Dezboi #0" = -20
	"Poratha #0" = -20
	"Mugbu #0" = -20
	"Uthco #0" = -20
	"Ceihem #0" = -20
	"Dezcai #0" = -20
	"Atgam #0" = -20
	"Nugatha #0" = -20
	"Rneba #0" = -20
	"Vanhem #0" = -20
	"Ethper #0" = -20
	"Vinath #0" = -20
	"Beiatha #0" = -20
	"Mugotha #0" = -20
	"Vanath #0" = -20
	"Ethvun #0" = -20
	"Baicui #0" = -20
	"Athacoi #0" = -20
	"Othacai #0" = -20
	"Coiutha #0" = -20
	"Baihem #0" = -20
	"Ethacai #0" = -20
	"Uulvan #0" = -20
	"Othcei #0" = -20
	"Cuipor #0" = -20
	"Baven #0" = -20
	"Mullbui #0" = -20
	"Athnug #0" = -20
	"Nugbei #0" = -20
	"Magbui #0" = -20
	"Perbo #0" = -20
	"Mugmag #0" = -20
	"Humith #0" = -20
	"Magith #0" = -20
	"Athatha #0" = -20
	"Ethuul #0" = -20
	"Ithpor #0" = -20
	"Humbo #0" = -20
	"Mullmag #0" = -20
	"Coicai #0" = -20
	"Humatha #0" = -20
	"Moolnug #0" = -20
	"Athutha #0" = -20
	"Dezotha #0" = -20
	"Ithbai #0" = -20
	"Nagutha #0" = -20
	"Cobei #0" = -20
	"Hamith #0" = -20
	"Nugbu #0" = -20
	"Buieth #0" = -20
	"Ithutha #0" = -20
	"Uulmul #0" = -20
	"Uthabai #0" = -20
	"Beboi #0" = -20
	"Caiven #0" = -20
	"Uthdez #0" = -20
	"Bobo #0" = -20
	"Mullcai #0" = -20
	"Athper #0" = -20
	"Mugvon #0" = -20
	"Vinin #0" = -20
	"Ethamool #0" = -20
	"Rnebe #0" = -20
	"Moolnug #0" = -20
	"Othvon #0" = -20
	"Nehem #0" = -20
	"Nugcei #0" = -20
	"Vonbo #0" = -20
	"Humcoi #0" = -20
	"Atbe #0" = -20
	"Vonat #0" = -20
	"Othavun #0" = -20
	"Biotha #0" = -20
	"Magotha #0" = -20
	"Hemne #0" = -20
	"Ithotha #0" = -20
	"Athcoi #0" = -20
	"Boven #0" = -20
	"Porbi #0" = -20
	"Mugco #0" = -20
	"Boiath #0" = -20
	"Mugvon #0" = -20
	"Vennug #0" = -20
	"Coiith #0" = -20
	"Bimool #0" = -20
	"Ceicoi #0" = -20
	"Pormel #0" = -20
	"Vinin #0" = -20
	"Uthadez #0" = -20
	"Buin #0" = -20
	"Vonnag #0" = -20
	"Vinham #0" = -20
	"Melcai #0" = -20
	"Athper #0" = -20
	"Hummul #0" = -20
	"Gamhem #0" = -20
	"Vunmool #0" = -20
	"Uulvin #0" = -20
	"Uulath #0" = -20
	"Venuth #0" = -20
	"Mughem #0" = -20
	"Buibu #0" = -20
	"Magbo #0" = -20
	"Buvin #0" = -20
	"Gamvin #0" = -20
	"Venvan #0" = -20
	"Porcei #0" = -20
	"Nugatha #0" = -20
	"Vanco #0" = -20
	"Othutha #0" = -20
	"Mullbe #0" = -20
	"Gamotha #0" = -20
	"Vanper #0" = -20
	"Buper #0" = -20
	"Beiath #0" = -20
	"Boieth #0" = -20
	"Mulba #0" = -20
	"Moolnug #0" = -20
	"Nugmag #0" = -20
	"Othmool #0" = -20
	"Vendez #0" = -20
	"Moolne #0" = -20
	"Rneven #0" = -20
	"Hammul #0" = -20
	"Porcei #0" = -20
	"Cobai #0" = -20
	"Uthdez #0" = -20
	"Vanmug #0" = -20
	"Vunmul #0" = -20
	"Mullith #0" = -20
	"Boath #0" = -20
	"Atmag #0" = -20
	"Humdez #0" = -20
	"Mugcei #0" = -20
	"Dezetha #0" = -20
	"Ethco #0" = -20
	"Ithutha #0" = -20
	"Humuul #0" = -20
	"Boiven #0" = -20
	"Vanith #0" = -20
	"Vunnug #0" = -20
	"Athaeth #0" = -20
	"Athacui #0" = -20
	"Athabi #0" = -20
	"Caiin #0" = -20
	"Magbai #0" = -20
	"Vonpor #0" = -20
	"Caibi #0" = -20
	"Vanmull #0" = -20
	"Mullba #0" = -20
	"Benug #0" = -20
	"Rnebo #0" = -20
	"Inmag #0" = -20
	"Ceivin #0" = -20
	"Inat #0" = -20
	"Nugath #0" = -20
	"Nagvan #0" = -20
	"Mooloth #0" = -20
	"Baimug #0" = -20
	"Moolmag #0" = -20
	"Meluth #0" = -20
	"Beba #0" = -20
	"Humne #0" = -20
	"Vinutha #0" = -20
	"Moolvun #0" = -20
	"Moolpor #0" = -20
	"Coetha #0" = -20
	"Incei #0" = -20
	"Ethautha #0" = -20
	"Inhum #0" = -20
	"Baicui #0" = -20
	"Vonmull #0" = -20
	"Nemug #0" = -20
	"Porhum #0" = -20
	"Boigam #0" = -20
	"Caiutha #0" = -20
	"Inco #0" = -20
	"Ethamool #0" = -20
	"Dezatha #0" = -20
	"Baigam #0" = -20
	"Vunmel #0" = -20
	"Caivin #0" = -20
	"Athnag #0" = -20
	"Mugith #0" = -20
	"Inmool #0" = -20
	"Coibe #0" = -20
	"Mullvan #0" = -20
	"Bene #0" = -20
	"Uthain #0" = -20
	"Hambi #0" = -20
	"Biotha #0" = -20
	"Uthaoth #0" = -20
	"Beivon #0" = -20
	"Mulmool #0" = -20
	"Ethboi #0" = -20
	"Bocei #0" = -20
	"Magcui #0" = -20
	"Dezco #0" = -20
	"Othabe #0" = -20
	"Hamrne #0" = -20
	"Mulvon #0" = -20
	"Vinotha #0" = -20
	"Beetha #0" = -20
	"Nagrne #0" = -20
	"Hemoth #0" = -20
	"Moolbai #0" = -20
	"Gamith #0" = -20
	"Athaba #0" = -20
	"Ithat #0" = -20
	"Hamat #0" = -20
	"Rnene #0" = -20
	"Magvan #0" = -20
	"Bibe #0" = -20
	"Dezper #0" = -20
	"Gamatha #0" = -20
	"Baicui #0" = -20
	"Peratha #0" = -20
	"Bevan #0" = -20
	"Vunmug #0" = -20
	"Buieth #0" = -20
	"Caibo #0" = -20
	"Mugrne #0" = -20
	"Ethavon #0" = -20
	"Othbi #0" = -20
	"Coimol #0" = -20
	"Bimel #0" = -20
	"Vonath #0" = -20
	"Magco #0" = -20
	"Buidez #0" = -20
	"Moolmag #0" = -20
	"Ethacei #0" = -20
	"Perutha #0" = -20
	"Biotha #0" = -20
	"Ethaetha #0" = -20
	"Muletha #0" = -20
	"Melith #0" = -20
	"Buvan #0" = -20
	"Ethmul #0" = -20
	"Inmug #0" = -20
	"Uulith #0" = -20
	"Molbai #0" = -20
	"Othbu #0" = -20
	"Othmull #0" = -20
	"Athaith #0" = -20
	"Humhem #0" = -20
	"Mugmool #0" = -20
	"Bebei #0" = -20
	"Ithotha #0" = -20
	"Vonith #0" = -20
	"Cootha #0" = -20
	"Mulmool #0" = -20
	"Uulath #0" = -20
	"Ceiham #0" = -20
	"Beibui #0" = -20
	"Utheth #0" = -20
	"Bihem #0" = -20
	"Athutha #0" = -20
	"Baiham #0" = -20
	"Coiham #0" = -20
	"Mullmul #0" = -20
	"Buiin #0" = -20
	"Athmag #0" = -20
	"Venatha #0" = -20
	"Humetha #0" = -20
	"Othadez #0" = -20
	"Magbei #0" = -20
	"Boico #0" = -20
	"Melvun #0" = -20
	"Ceibei #0" = -20
	"Beimag #0" = -20
	"Athco #0" = -20
	"Boiboi #0" = -20
	"Athcei #0" = -20
	"Magham #0" = -20
	"Vunboi #0" = -20
	"Atharne #0" = -20
	"Hemmool #0" = -20
	"Athham #0" = -20
	"Hemmel #0" = -20
	"Uthaetha #0" = -20
	"Baiuth #0" = -20
	"Ethahem #0" = -20
	"Ethco #0" = -20
	"Atbu #0" = -20
	"Vencei #0" = -20
	"Deznag #0" = -20
	"Cuimool #0" = -20
	"Buiba #0" = -20
	"Inatha #0" = -20
	"Molath #0" = -20
	"Ethaatha #0" = -20
	"Coetha #0" = -20
	"Venvin #0" = -20
	"Uthith #0" = -20
	"Boeth #0" = -20
	"Cuiven #0" = -20
	"Athum #0" = -20
	"Atpor #0" = -20
	"Humvun #0" = -20
	"Ceivon #0" = -20
	"Nagat #0" = -20
	"Mulmel #0" = -20
	"Buimul #0" = -20
	"Magcoi #0" = -20
	"Naguth #0" = -20
	"Vonhum #0" = -20
	"Atco #0" = -20
	"Uthamool #0" = -20
	"Bicoi #0" = -20
	"Othrne #0" = -20
	"Coihem #0" = -20
	"Magnag #0" = -20
	"Atnug #0" = -20
	"Othba #0" = -20
	"Athatha #0" = -20
	"Uthacei #0" = -20
	"Athapor #0" = -20
	"Melrne #0" = -20
	"Melbu #0" = -20
	"Perith #0" = -20
	"Porvin #0" = -20
	"Vuncoi #0" = -20
	"Atith #0" = -20
	"Vunmul #0" = -20
	"Hemvon #0" = -20
	"Mulvon #0" = -20
	"Athin #0" = -20
	"Vunmel #0" = -20
	"Atuth #0" = -20
	"Nemull #0" = -20
	"Vongam #0" = -20
	"Permol #0" = -20
	"Beinug #0" = -20
	"Inpor #0" = -20
	"Nenug #0" = -20
	"Vinmull #0" = -20
	"Bucei #0" = -20
	"Dezhum #0" = -20
	"Negam #0" = -20
	"Uulne #0" = -20
	"Buibo #0" = -20
	"Caicai #0" = -20
	"Molhem #0" = -20
	"Cuicoi #0" = -20
	"Atetha #0" = -20
	"Beuth #0" = -20
	"Coiper #0" = -20
	"Vonetha #0" = -20
	"Gamith #0" = -20
	"Buihem #0" = -20
	"Uulbo #0" = -20
	"Bipor #0" = -20
	"Conag #0" = -20
	"Ethdez #0" = -20
	"Ceimool #0" = -20
	"Caicai #0" = -20
	"Mugco #0" = -20
	"Coiba #0" = -20
	"Bopor #0" = -20
	"Rnevon #0" = -20
	"Coivin #0" = -20
	"Cuiatha #0" = -20
	"Venmug #0" = -20
	"Rneetha #0" = -20
	"Nagham #0" = -20
	"Magvun #0" = -20
	"Nagmull #0" = -20
	"Ethaba #0" = -20
	"Vincoi #0" = -20
	"Othmul #0" = -20
	"Athabu #0" = -20
	"Ceibe #0" = -20
	"Ithrne #0" = -20
	"Poruul #0" = -20
	"Ethauth #0" = -20
	"Athabui #0" = -20
	"Ethacui #0" = -20
	"Moolcoi #0" = -20

}

leader_names = {
	"Bloodhoof"
	"Bloodtotem"
	"Bloodfury"
	"Bloodstrider"
	"Bloodrunner"
	"Bloodchaser"
	"Bloodmane"
	"Bloodhorn"
	"Dawnhoof"
	"Dawntotem"
	"Dawnfury"
	"Dawnstrider"
	"Dawnrunner"
	"Dawnchaser"
	"Dawnmane"
	"Dawnhorn"
	"Grimhoof"
	"Grimtotem"
	"Grimfury"
	"Grimstrider"
	"Grimrunner"
	"Grimchaser"
	"Grimmane"
	"Grimhorn"
	"Misthoof"
	"Misttotem"
	"Mistfury"
	"Miststrider"
	"Mistrunner"
	"Mistchaser"
	"Mistmane"
	"Misthorn"
	"Ragehoof"
	"Ragetotem"
	"Ragefury"
	"Ragestrider"
	"Ragerunner"
	"Ragechaser"
	"Ragemane"
	"Ragehorn"
	"Runehoof"
	"Runetotem"
	"Runefury"
	"Runestrider"
	"Runerunner"
	"Runechaser"
	"Runemane"
	"Runehorn"
	"Skyhoof"
	"Skytotem"
	"Skyfury"
	"Skystrider"
	"Skyrunner"
	"Skychaser"
	"Skymane"
	"Skyhorn"
	"Stormhoof"
	"Stormtotem"
	"Stormfury"
	"Stormstrider"
	"Stormrunner"
	"Stormchaser"
	"Stormmane"
	"Stormhorn"
	"Stonehoof"
	"Stonetotem"
	"Stonefury"
	"Stonestrider"
	"Stonerunner"
	"Stonechaser"
	"Stonemane"
	"Stonehorn"
	"Thunderhoof"
	"Thundertotem"
	"Thunderfury"
	"Thunderstrider"
	"Thunderrunner"
	"Thunderchaser"
	"Thundermane"
	"Thunderhorn"
	"Wildhoof"
	"Wildtotem"
	"Wildfury"
	"Wildstrider"
	"Wildrunner"
	"Wildchaser"
	"Wildmane"
	"Wildhorn"
	"Winterhoof"
	"Wintertotem"
	"Winterfury"
	"Winterstrider"
	"Winterrunner"
	"Winterchaser"
	"Wintermane"
	"Winterhorn"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

