graphical_culture = taunkagfx

color = { 249 163 118 }

monarch_names = {
	"Totun #0" = 20
	"Grunauk #0" = 20
	"Toil #0" = 20
	"Ahoak #0" = 20
	"Taak #0" = 20
	"Roaun #0" = 20
	"Tashe #0" = 20
	"Tohan #0" = 20
	"Dorlu #0" = 20
	"Junmak #0" = 20
	"Tota #0" = 20
	"Toan #0" = 20
	"Roatun #0" = 20
	"Orun #0" = 20
	"Talu #0" = 20
	"Akimul #0" = 20
	"Roata #0" = 20
	"Durshe #0" = 20
	"Roaan #0" = 20
	"Akiain #0" = 20
	"Dorain #0" = 20
	"Tomak #0" = 20
	"Ahotun #0" = 20
	"Durun #0" = 20
	"Durta #0" = 20
	"Grumul #0" = 20
	"Juntun #0" = 20
	"Akinauk #0" = 20
	"Ahoil #0" = 20
	"Akimak #0" = 20
	"Torun #0" = 20
	"Halak #0" = 20
	"Tata #0" = 20
	"Akishe #0" = 20
	"Roalu #0" = 20
	"Akiil #0" = 20
	"Duran #0" = 20
	"Ednauk #0" = 20
	"Dormul #0" = 20
	"Ahoshe #0" = 20
	"Gruta #0" = 20
	"Halhan #0" = 20
	"Junta #0" = 20
	"Orak #0" = 20
	"Edmul #0" = 20
	"Edta #0" = 20
	"Toril #0" = 20
	"Oran #0" = 20
	"Torak #0" = 20
	"Tonauk #0" = 20
	"Dorun #0" = 20
	"Roashe #0" = 20
	"Grumak #0" = 20
	"Torhan #0" = 20
	"Taain #0" = 20
	"Junmul #0" = 20
	"Gruun #0" = 20
	"Tormul #0" = 20
	"Durak #0" = 20
	"Orhan #0" = 20
	"Grushe #0" = 20
	"Dortun #0" = 20
	"Ahota #0" = 20
	"Junil #0" = 20
	"Tatun #0" = 20
	"Akihan #0" = 20
	"Dorak #0" = 20
	"Toain #0" = 20
	"Durmul #0" = 20
	"Junnauk #0" = 20
	"Tail #0" = 20
	"Gruil #0" = 20
	"Ahoan #0" = 20
	"Junhan #0" = 20
	"Dornauk #0" = 20
	"Torta #0" = 20
	"Edain #0" = 20
	"Ahonauk #0" = 20
	"Durain #0" = 20
	"Durlu #0" = 20
	"Gruak #0" = 20
	"Edun #0" = 20
	"Akiak #0" = 20
	"Junshe #0" = 20
	"Tamak #0" = 20
	"Edil #0" = 20
	"Ormak #0" = 20
	"Junlu #0" = 20
	"Dorta #0" = 20
	"Toshe #0" = 20
	"Grulu #0" = 20
	"Halan #0" = 20
	"Torain #0" = 20
	"Gruan #0" = 20
	"Grutun #0" = 20
	"Taun #0" = 20
	"Orta #0" = 20
	"Tornauk #0" = 20
	"Hallu #0" = 20
	"Edtun #0" = 20
	"Haltun #0" = 20
	"Gruhan #0" = 20
	"Dorshe #0" = 20
	"Ahomak #0" = 20
	"Taan #0" = 20
	"Doril #0" = 20
	"Akiun #0" = 20
	"Toran #0" = 20
	"Roamul #0" = 20
	"Tolu #0" = 20
	"Halun #0" = 20
	"Halil #0" = 20
	"Halmul #0" = 20
	"Ahomul #0" = 20
	"Akian #0" = 20
	"Ornauk #0" = 20
	"Halta #0" = 20
	"Torshe #0" = 20
	"Durmak #0" = 20
	"Torlu #0" = 20
	"Edlu #0" = 20
	"Edmak #0" = 20
	"Tahan #0" = 20
	"Toak #0" = 20
	"Roanauk #0" = 20
	"Roaain #0" = 20
	"Doran #0" = 20
	"Ortun #0" = 20
	"Edan #0" = 20
	"Tamul #0" = 20
	"Ahoun #0" = 20
	"Junan #0" = 20
	"Ormul #0" = 20
	"Toun #0" = 20
	"Durhan #0" = 20
	"Ahohan #0" = 20
	"Tomul #0" = 20
	"Gruain #0" = 20
	"Durnauk #0" = 20
	"Halmak #0" = 20
	"Halnauk #0" = 20
	"Junain #0" = 20
	"Akita #0" = 20
	"Tormak #0" = 20
	"Oril #0" = 20
	"Aholu #0" = 20
	"Orshe #0" = 20
	"Junak #0" = 20
	"Edak #0" = 20
	"Halain #0" = 20
	"Durtun #0" = 20
	"Duril #0" = 20
	"Ahoain #0" = 20
	"Edhan #0" = 20
	"Dorhan #0" = 20
	"Roamak #0" = 20
	"Roaak #0" = 20
	"Roail #0" = 20
	"Orain #0" = 20
	"Roahan #0" = 20
	"Nokha #0" = -20
	"Halah #0" = -20
	"Tiwah #0" = -20
	"Tauraah #0" = -20
	"Ceponi #0" = -20
	"Celea #0" = -20
	"Pakha #0" = -20
	"Halhana #0" = -20
	"Tilea #0" = -20
	"Barnook #0" = -20
	"Tenook #0" = -20
	"Talponi #0" = -20
	"Tauraponi #0" = -20
	"Mahu #0" = -20
	"Halga #0" = -20
	"Ceah #0" = -20
	"Mama #0" = -20
	"Aeihu #0" = -20
	"Barkha #0" = -20
	"Taihu #0" = -20
	"Telea #0" = -20
	"Tikha #0" = -20
	"Talnook #0" = -20
	"Pahana #0" = -20
	"Taurahana #0" = -20
	"Taikha #0" = -20
	"Barponi #0" = -20
	"Aeima #0" = -20
	"Taikoma #0" = -20
	"Barhana #0" = -20
	"Anga #0" = -20
	"Mawah #0" = -20
	"Nonook #0" = -20
	"Paga #0" = -20
	"Aeikha #0" = -20
	"Taurakoma #0" = -20
	"Talkoma #0" = -20
	"Barga #0" = -20
	"Noponi #0" = -20
	"Noah #0" = -20
	"Tiponi #0" = -20
	"Tiah #0" = -20
	"Tinook #0" = -20
	"Tehana #0" = -20
	"Aeiwah #0" = -20
	"Cere #0" = -20
	"Tallea #0" = -20
	"Mahana #0" = -20
	"Cewah #0" = -20
	"Annook #0" = -20
	"Tauraga #0" = -20
	"Nore #0" = -20
	"Taurawah #0" = -20
	"Teah #0" = -20
	"Talah #0" = -20
	"Cehu #0" = -20
	"Taurare #0" = -20
	"Barkoma #0" = -20
	"Talhu #0" = -20
	"Maah #0" = -20
	"Barre #0" = -20
	"Barma #0" = -20
	"Taiponi #0" = -20
	"Maga #0" = -20
	"Anwah #0" = -20
	"Pahu #0" = -20
	"Halwah #0" = -20
	"Cema #0" = -20
	"Paponi #0" = -20
	"Tauraona #0" = -20
	"Noga #0" = -20
	"Tauranook #0" = -20
	"Cega #0" = -20
	"Taire #0" = -20
	"Pakoma #0" = -20
	"Halona #0" = -20
	"Talona #0" = -20
	"Tewah #0" = -20
	"Barlea #0" = -20
	"Nokoma #0" = -20
	"Anhu #0" = -20
	"Tiga #0" = -20
	"Pawah #0" = -20
	"Tiona #0" = -20
	"Anma #0" = -20
	"Mare #0" = -20
	"Barah #0" = -20
	"Aeinook #0" = -20
	"Paah #0" = -20
	"Aeihana #0" = -20
	"Talwah #0" = -20
	"Tekoma #0" = -20
	"Halkoma #0" = -20
	"Taurahu #0" = -20
	"Anona #0" = -20
	"Halhu #0" = -20
	"Taiwah #0" = -20
	"Taiah #0" = -20
	"Tima #0" = -20
	"Ceona #0" = -20
	"Talhana #0" = -20
	"Tire #0" = -20
	"Halkha #0" = -20
	"Makoma #0" = -20
	"Aeiah #0" = -20
	"Anre #0" = -20
	"Aeilea #0" = -20
	"Aeiona #0" = -20
	"Taihana #0" = -20
	"Hallea #0" = -20
	"Talma #0" = -20
	"Maona #0" = -20
	"Nohu #0" = -20
	"Ankha #0" = -20
	"Barwah #0" = -20
	"Cenook #0" = -20
	"Aeiga #0" = -20
	"Barhu #0" = -20
	"Pama #0" = -20
	"Aeiponi #0" = -20
	"Aeire #0" = -20
	"Barona #0" = -20
	"Tehu #0" = -20
	"Anhana #0" = -20
	"Taiona #0" = -20
	"Cehana #0" = -20
	"Tainook #0" = -20
	"Taima #0" = -20
	"Palea #0" = -20
	"Teona #0" = -20
	"Halre #0" = -20
	"Taurama #0" = -20
	"Tauralea #0" = -20
	"Cekha #0" = -20
	"Tihu #0" = -20
	"Noma #0" = -20
	"Talre #0" = -20
	"Tere #0" = -20
	"Anponi #0" = -20
	"Tega #0" = -20
	"Taurakha #0" = -20
	"Talkha #0" = -20
	"Ankoma #0" = -20
	"Halnook #0" = -20
	"Anlea #0" = -20
	"Teponi #0" = -20
	"Taiga #0" = -20
	"Manook #0" = -20
	"Makha #0" = -20
	"Anah #0" = -20
	"Maponi #0" = -20
	"Talga #0" = -20
	"Paona #0" = -20
	"Nowah #0" = -20
	"Cekoma #0" = -20
	"Malea #0" = -20
	"Nohana #0" = -20
	"Tema #0" = -20
	"Noona #0" = -20
	"Aeikoma #0" = -20

}

leader_names = {
	"Whurain"
	"Parka"
	"Frozenhide"
	"Icefrost"
	"Spiritcloud"
	"Farseer"
	"Spiritmane"
	"Whiteseer"
	"Coldwhisper"
	"Iceborn"
	"Stormseer"
	"Whitemane"
	"Fartotem"
	"Icebreeze"
	"Ashgale"
	"Snowfrost"
	"Whiteborn"
	"Chillflower"
	"Wintermane"
	"Frosthoof"
	"Frostfrost"
	"Ashwhisper"
	"Frozenborn"
	"Snowtotem"
	"Stormborn"
	"Icewhisper"
	"Wintertotem"
	"Chillseer"
	"Whiteflower"
	"Frozenwind"
	"Snowwhisper"
	"Stormflower"
	"Frostborn"
	"Wintercloud"
	"Fargale"
	"Whitebreeze"
	"Coldgale"
	"Ashrunner"
	"Snowhide"
	"Chillhoof"
	"Winterseer"
	"Frosttotem"
	"Stormgale"
	"Whitehide"
	"Iceseer"
	"Chilltotem"
	"Spiritfury"
	"Frozenflower"
	"Winterfrost"
	"Winterhide"
	"Ashflower"
	"Frozenseer"
	"Icecloud"
	"Frostwhisper"
	"Snowwind"
	"Winterrunner"
	"Farrunner"
	"Icerunner"
	"Stormbreeze"
	"Stormrunner"
	"Chillwhisper"
	"Frozentotem"
	"Spirithoof"
	"Spiritborn"
	"Coldcloud"
	"Farfury"
	"Snowmane"
	"Whitewind"
	"Coldborn"
	"Icehide"
	"Stormfrost"
	"Farbreeze"
	"Iceflower"
	"Coldhide"
	"Whitehoof"
	"Whitegale"
	"Chillcloud"
	"Winterwhisper"
	"Icewind"
	"Chillborn"
	"Coldseer"
	"Frozenbreeze"
	"Farflower"
	"Chillgale"
	"Icefury"
	"Winterbreeze"
	"Winterborn"
	"Stormmane"
	"Chillwind"
	"Spiritwhisper"
	"Stormcloud"
	"Stormfury"
	"Snowbreeze"
	"Whiterunner"
	"Frostrunner"
	"Wintergale"
	"Ashcloud"
	"Stormtotem"
	"Coldtotem"
	"Coldhoof"
	"Frozenhoof"
	"Frozenfury"
	"Farwind"
	"Winterwind"
	"Snowgale"
	"Snowcloud"
	"Spirittotem"
	"Frostwind"
	"Frozencloud"
	"Snowfury"
	"Whitefrost"
	"Winterhoof"
	"Chillfrost"
	"Whitefury"
	"Farhide"
	"Icemane"
	"Ashborn"
	"Icehoof"
	"Whitecloud"
	"Ashtotem"
	"Farcloud"
	"Chillrunner"
	"Coldrunner"
	"Frozenwhisper"
	"Whitetotem"
	"Ashfury"
	"Snowborn"
	"Coldmane"
	"Stormwhisper"
	"Icetotem"
	"Farwhisper"
	"Ashfrost"
	"Farborn"
	"Ashseer"
	"Frostseer"
	"Farmane"
	"Frozenmane"
	"Spiritrunner"
	"Spirithide"
	"Coldfury"
	"Coldflower"
	"Snowrunner"
	"Frosthide"
	"Stormhide"
	"Ashmane"
	"Frostmane"
	"Frozengale"
	"Stormhoof"
	"Winterfury"
	"Spiritflower"
	"Frostfury"
	"Ashwind"
	"Icegale"
	"Coldbreeze"
	"Snowseer"
	"Farfrost"
	"Chillhide"
	"Snowhoof"
	"Coldwind"
	"Whitewhisper"
	"Chillbreeze"
	"Farhoof"
	"Spiritseer"
	"Spiritfrost"
	"Chillfury"
	"Frostflower"
	"Chillmane"
	"Ashhoof"
	"Frozenrunner"
	"Frozenfrost"
	"Spiritbreeze"
	"Winterflower"
	"Snowflower"
	"Ashhide"
	"Frostcloud"
	"Frostgale"
	"Stormwind"
	"Ashbreeze"
	"Spiritwind"
	"Coldfrost"
	"Spiritgale"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

