graphical_culture = vrykulgfx

color = { 29 213 64 }

monarch_names = {
	"Ake #0" = 20
	"Alva #0" = 20
	"Arvid #0" = 20
	"Asger #0" = 20
	"Asmund #0" = 20
	"Audun #0" = 20
	"Blader #0" = 20
	"Bard #0" = 20
	"Birger #0" = 20
	"Bjarke #0" = 20
	"Bjarni #0" = 20
	"Bjarte #0" = 20
	"Bjorn #0" = 20
	"Brandt #0" = 20
	"Brant #0" = 20
	"Brynjar #0" = 20
	"Calder #0" = 20
	"Canute #0" = 20
	"Carr #0" = 20
	"Colborn #0" = 20
	"Colby #0" = 20
	"Colden #0" = 20
	"Corey #0" = 20
	"Crosby #0" = 20
	"Cuyler #0" = 20
	"Dag #0" = 20
	"Dagfinn #0" = 20
	"Darby #0" = 20
	"Destin #0" = 20
	"Dustin #0" = 20
	"Dusty #0" = 20
	"Erikki #0" = 20
	"Egil #0" = 20
	"Einar #0" = 20
	"Eindride #0" = 20
	"Eirik #0" = 20
	"Elof #0" = 20
	"Eluf #0" = 20
	"Endre #0" = 20
	"Eric #0" = 20
	"Erico #0" = 20
	"Erland #0" = 20
	"Erlend #0" = 20
	"Erling #0" = 20
	"Even #0" = 20
	"Fell #0" = 20
	"Felman #0" = 20
	"Fiske #0" = 20
	"Folke #0" = 20
	"Frey #0" = 20
	"Fritjof #0" = 20
	"Frode #0" = 20
	"Gandalf #0" = 20
	"Garth #0" = 20
	"Geir #0" = 20
	"Gosta #0" = 20
	"Gudbrand #0" = 20
	"Gudmund #0" = 20
	"Gulbrand #0" = 20
	"Gunnar #0" = 20
	"Gunne #0" = 20
	"Gustav #0" = 20
	"Gustavo #0" = 20
	"Hackett #0" = 20
	"Hagen #0" = 20
	"Hakon #0" = 20
	"Haldor #0" = 20
	"Hall #0" = 20
	"Halstein #0" = 20
	"Halvar #0" = 20
	"Halvard #0" = 20
	"Halvdan #0" = 20
	"Halvor #0" = 20
	"Hammond #0" = 20
	"Haskell #0" = 20
	"Havardr #0" = 20
	"Hemming #0" = 20
	"Herleif #0" = 20
	"Herleifr #0" = 20
	"Hjalmar #0" = 20
	"Holger #0" = 20
	"Holmes #0" = 20
	"Igor #0" = 20
	"Inge #0" = 20
	"Ingemar #0" = 20
	"Ingfred #0" = 20
	"Inghard #0" = 20
	"Ingolf #0" = 20
	"Ingvar #0" = 20
	"Ivar #0" = 20
	"Iver #0" = 20
	"Jari #0" = 20
	"Jarl #0" = 20
	"Jarle #0" = 20
	"Jary #0" = 20
	"Jerk #0" = 20
	"Jerker #0" = 20
	"Jerrik #0" = 20
	"Kare #0" = 20
	"Kelby #0" = 20
	"Keld #0" = 20
	"Kensley #0" = 20
	"Kettil #0" = 20
	"Kirby #0" = 20
	"Kirk #0" = 20
	"Kirkland #0" = 20
	"Kirkwood #0" = 20
	"Kjeld #0" = 20
	"Kjell #0" = 20
	"Knud #0" = 20
	"Knute #0" = 20
	"Kory #0" = 20
	"kustaa #0" = 20
	"Lamont #0" = 20
	"Lamonte #0" = 20
	"Langley #0" = 20
	"Latham #0" = 20
	"Leif #0" = 20
	"Loki #0" = 20
	"Manning #0" = 20
	"Odin #0" = 20
	"Olaf #0" = 20
	"Olavi #0" = 20
	"Olavo #0" = 20
	"Olin #0" = 20
	"Olle #0" = 20
	"Olsen #0" = 20
	"Oluf #0" = 20
	"Osmond #0" = 20
	"Ove #0" = 20
	"Ralph #0" = 20
	"Randolph #0" = 20
	"Rangvald #0" = 20
	"Rangvaldr #0" = 20
	"Raoul #0" = 20
	"Raul #0" = 20
	"Ronald #0" = 20
	"Ronaldo #0" = 20
	"Roscoe #0" = 20
	"Selby #0" = 20
	"Shelby #0" = 20
	"Sigurd #0" = 20
	"Soini #0" = 20
	"Steen #0" = 20
	"Stein #0" = 20
	"Steiner #0" = 20
	"Sten #0" = 20
	"Stian #0" = 20
	"Stig #0" = 20
	"Stigr #0" = 20
	"Sture #0" = 20
	"Sutherland #0" = 20
	"Sveinn #0" = 20
	"Sven #0" = 20
	"Svend #0" = 20
	"Tait #0" = 20
	"Tarben #0" = 20
	"Thor #0" = 20
	"Thorpe #0" = 20
	"Thorsen #0" = 20
	"Thorsten #0" = 20
	"Thorvaldr #0" = 20
	"Thurman #0" = 20
	"Thurmond #0" = 20
	"Thurston #0" = 20
	"Torben #0" = 20
	"Torbjorn #0" = 20
	"Tore #0" = 20
	"Torsten #0" = 20
	"Torvald #0" = 20
	"Troels #0" = 20
	"Trygve #0" = 20
	"Tue #0" = 20
	"Tyr #0" = 20
	"Uffe #0" = 20
	"Ulf #0" = 20
	"Unn #0" = 20
	"Vali #0" = 20
	"Vern #0" = 20
	"Vernon #0" = 20
	"Vidar #0" = 20
	"Viggo #0" = 20
	"Welch #0" = 20
	"Alfhild #0" = -20
	"Alva #0" = -20
	"Alvilda #0" = -20
	"Ase #0" = -20
	"Aslaug #0" = -20
	"Aslog #0" = -20
	"Asta #0" = -20
	"Astrid #0" = -20
	"Audhild #0" = -20
	"Bergljot #0" = -20
	"Bodil #0" = -20
	"Borghild #0" = -20
	"Brenda #0" = -20
	"Brenna #0" = -20
	"Dagmar #0" = -20
	"Dagny #0" = -20
	"Darby #0" = -20
	"Dusty #0" = -20
	"Eerika #0" = -20
	"Eira #0" = -20
	"Embla #0" = -20
	"Erica #0" = -20
	"Erika #0" = -20
	"Eydis #0" = -20
	"Freja #0" = -20
	"Gerd #0" = -20
	"Gull #0" = -20
	"Gunborg #0" = -20
	"Gunhild #0" = -20
	"Gunilla #0" = -20
	"Gunvor #0" = -20
	"Gyda #0" = -20
	"Hege #0" = -20
	"Helga #0" = -20
	"Helka #0" = -20
	"Hella #0" = -20
	"Helle #0" = -20
	"Hertha #0" = -20
	"Hillevi #0" = -20
	"Inge #0" = -20
	"Ingeborg #0" = -20
	"Inger #0" = -20
	"Ingrid #0" = -20
	"Inkeri #0" = -20
	"Iona #0" = -20
	"Jorunn #0" = -20
	"Kari #0" = -20
	"Magnhild #0" = -20
	"Nanna #0" = -20
	"Oili #0" = -20
	"Olga #0" = -20
	"Oydis #0" = -20
	"Ragna #0" = -20
	"Ragnhild #0" = -20
	"Runa #0" = -20
	"Saga #0" = -20
	"Sassa #0" = -20
	"Selby #0" = -20
	"Shelby #0" = -20
	"Sigfrid #0" = -20
	"Signe #0" = -20
	"Signy #0" = -20
	"Sigrid #0" = -20
	"Sigrun #0" = -20
	"Siri #0" = -20
	"Siv #0" = -20
	"Solveig #0" = -20
	"Solvej #0" = -20
	"Solvi #0" = -20
	"Sylvi #0" = -20
	"Thora #0" = -20
	"Thyra #0" = -20
	"Tone #0" = -20
	"Torborg #0" = -20
	"Tordis #0" = -20
	"Torhild #0" = -20
	"Toril #0" = -20
	"Torny #0" = -20
	"Tove #0" = -20
	"Turid #0" = -20
	"Tyra #0" = -20
	"Unn #0" = -20
	"Ylva #0" = -20

}

leader_names = {
	"Kvaldir"
	"Kvaldar"
	"Kvalder"
	"Kvalhilde"
	"Kvalhalde"
	"Kvalhulde"
	"Kvalholde"
	"Kvalhilda"
	"Kvalhalde"
	"Kvalholde"
	"Kvalhulde"
	"Kvalheim"
	"Kvalhaim"
	"Kvalhuim"
	"Kvalflayer"
	"Kvalflay"
	"Kvalflogger"
	"Kvalflog"
	"Kvalwhipper"
	"Kvalwhip"
	"Kvalskorn"
	"Kvalskorn"
	"Kvalskirn"
	"Kvalskurn"
	"Kvalskarn"
	"Skadir"
	"Skadar"
	"Skader"
	"Skahilde"
	"Skahalde"
	"Skahulde"
	"Skaholde"
	"Skahilda"
	"Skahalde"
	"Skaholde"
	"Skahulde"
	"Skaheim"
	"Skahaim"
	"Skahuim"
	"Skaflayer"
	"Skaflay"
	"Skaflogger"
	"Skaflog"
	"Skawhipper"
	"Skawhip"
	"Skaskorn"
	"Skaskorn"
	"Skaskirn"
	"Skaskurn"
	"Skaskarn"
	"Sbadir"
	"Sbadar"
	"Sbader"
	"Sbahilde"
	"Sbahalde"
	"Sbahulde"
	"Sbaholde"
	"Sbahilda"
	"Sbahalde"
	"Sbaholde"
	"Sbahulde"
	"Sbaheim"
	"Sbahaim"
	"Sbahuim"
	"Sbaflayer"
	"Sbaflay"
	"Sbaflogger"
	"Sbaflog"
	"Sbawhipper"
	"Sbawhip"
	"Sbaskorn"
	"Sbaskorn"
	"Sbaskirn"
	"Sbaskurn"
	"Sbaskarn"
	"Kaldir"
	"Kaldar"
	"Kalder"
	"Kalhilde"
	"Kalhalde"
	"Kalhulde"
	"Kalholde"
	"Kalhilda"
	"Kalhalde"
	"Kalholde"
	"Kalhulde"
	"Kalheim"
	"Kalhaim"
	"Kalhuim"
	"Kalflayer"
	"Kalflay"
	"Kalflogger"
	"Kalflog"
	"Kalwhipper"
	"Kalwhip"
	"Kalskorn"
	"Kalskorn"
	"Kalskirn"
	"Kalskurn"
	"Kalskarn"
	"Kvildir"
	"Kvildar"
	"Kvilder"
	"Kvilhilde"
	"Kvilhalde"
	"Kvilhulde"
	"Kvilholde"
	"Kvilhilda"
	"Kvilhalde"
	"Kvilholde"
	"Kvilhulde"
	"Kvilheim"
	"Kvilhaim"
	"Kvilhuim"
	"Kvilflayer"
	"Kvilflay"
	"Kvilflogger"
	"Kvilflog"
	"Kvilwhipper"
	"Kvilwhip"
	"Kvilskorn"
	"Kvilskorn"
	"Kvilskirn"
	"Kvilskurn"
	"Kvilskarn"
	"Kvidir"
	"Kvidar"
	"Kvider"
	"Kvihilde"
	"Kvihalde"
	"Kvihulde"
	"Kviholde"
	"Kvihilda"
	"Kvihalde"
	"Kviholde"
	"Kvihulde"
	"Kviheim"
	"Kvihaim"
	"Kvihuim"
	"Kviflayer"
	"Kviflay"
	"Kviflogger"
	"Kviflog"
	"Kviwhipper"
	"Kviwhip"
	"Kviskorn"
	"Kviskorn"
	"Kviskirn"
	"Kviskurn"
	"Kviskarn"
	"Kaidir"
	"Kaidar"
	"Kaider"
	"Kaihilde"
	"Kaihalde"
	"Kaihulde"
	"Kaiholde"
	"Kaihilda"
	"Kaihalde"
	"Kaiholde"
	"Kaihulde"
	"Kaiheim"
	"Kaihaim"
	"Kaihuim"
	"Kaiflayer"
	"Kaiflay"
	"Kaiflogger"
	"Kaiflog"
	"Kaiwhipper"
	"Kaiwhip"
	"Kaiskorn"
	"Kaiskorn"
	"Kaiskirn"
	"Kaiskurn"
	"Kaiskarn"
	"Brunndir"
	"Brunndar"
	"Brunnder"
	"Brunnhilde"
	"Brunnhalde"
	"Brunnhulde"
	"Brunnholde"
	"Brunnhilda"
	"Brunnhalde"
	"Brunnholde"
	"Brunnhulde"
	"Brunnheim"
	"Brunnhaim"
	"Brunnhuim"
	"Brunnflayer"
	"Brunnflay"
	"Brunnflogger"
	"Brunnflog"
	"Brunnwhipper"
	"Brunnwhip"
	"Brunnskorn"
	"Brunnskorn"
	"Brunnskirn"
	"Brunnskurn"
	"Brunnskarn"
	"Brandir"
	"Brandar"
	"Brander"
	"Branhilde"
	"Branhalde"
	"Branhulde"
	"Branholde"
	"Branhilda"
	"Branhalde"
	"Branholde"
	"Branhulde"
	"Branheim"
	"Branhaim"
	"Branhuim"
	"Branflayer"
	"Branflay"
	"Branflogger"
	"Branflog"
	"Branwhipper"
	"Branwhip"
	"Branskorn"
	"Branskorn"
	"Branskirn"
	"Branskurn"
	"Branskarn"
	"Branndir"
	"Branndar"
	"Brannder"
	"Brannhilde"
	"Brannhalde"
	"Brannhulde"
	"Brannholde"
	"Brannhilda"
	"Brannhalde"
	"Brannholde"
	"Brannhulde"
	"Brannheim"
	"Brannhaim"
	"Brannhuim"
	"Brannflayer"
	"Brannflay"
	"Brannflogger"
	"Brannflog"
	"Brannwhipper"
	"Brannwhip"
	"Brannskorn"
	"Brannskorn"
	"Brannskirn"
	"Brannskurn"
	"Brannskarn"
	"Brinndir"
	"Brinndar"
	"Brinnder"
	"Brinnhilde"
	"Brinnhalde"
	"Brinnhulde"
	"Brinnholde"
	"Brinnhilda"
	"Brinnhalde"
	"Brinnholde"
	"Brinnhulde"
	"Brinnheim"
	"Brinnhaim"
	"Brinnhuim"
	"Brinnflayer"
	"Brinnflay"
	"Brinnflogger"
	"Brinnflog"
	"Brinnwhipper"
	"Brinnwhip"
	"Brinnskorn"
	"Brinnskorn"
	"Brinnskirn"
	"Brinnskurn"
	"Brinnskarn"
	"Bvinndir"
	"Bvinndar"
	"Bvinnder"
	"Bvinnhilde"
	"Bvinnhalde"
	"Bvinnhulde"
	"Bvinnholde"
	"Bvinnhilda"
	"Bvinnhalde"
	"Bvinnholde"
	"Bvinnhulde"
	"Bvinnheim"
	"Bvinnhaim"
	"Bvinnhuim"
	"Bvinnflayer"
	"Bvinnflay"
	"Bvinnflogger"
	"Bvinnflog"
	"Bvinnwhipper"
	"Bvinnwhip"
	"Bvinnskorn"
	"Bvinnskorn"
	"Bvinnskirn"
	"Bvinnskurn"
	"Bvinnskarn"
	"Bvanndir"
	"Bvanndar"
	"Bvannder"
	"Bvannhilde"
	"Bvannhalde"
	"Bvannhulde"
	"Bvannholde"
	"Bvannhilda"
	"Bvannhalde"
	"Bvannholde"
	"Bvannhulde"
	"Bvannheim"
	"Bvannhaim"
	"Bvannhuim"
	"Bvannflayer"
	"Bvannflay"
	"Bvannflogger"
	"Bvannflog"
	"Bvannwhipper"
	"Bvannwhip"
	"Bvannskorn"
	"Bvannskorn"
	"Bvannskirn"
	"Bvannskurn"
	"Bvannskarn"
	"Bvalidir"
	"Bvalidar"
	"Bvalider"
	"Bvalihilde"
	"Bvalihalde"
	"Bvalihulde"
	"Bvaliholde"
	"Bvalihilda"
	"Bvalihalde"
	"Bvaliholde"
	"Bvalihulde"
	"Bvaliheim"
	"Bvalihaim"
	"Bvalihuim"
	"Bvaliflayer"
	"Bvaliflay"
	"Bvaliflogger"
	"Bvaliflog"
	"Bvaliwhipper"
	"Bvaliwhip"
	"Bvaliskorn"
	"Bvaliskorn"
	"Bvaliskirn"
	"Bvaliskurn"
	"Bvaliskarn"
	"Ymirdir"
	"Ymirdar"
	"Ymirder"
	"Ymirhilde"
	"Ymirhalde"
	"Ymirhulde"
	"Ymirholde"
	"Ymirhilda"
	"Ymirhalde"
	"Ymirholde"
	"Ymirhulde"
	"Ymirheim"
	"Ymirhaim"
	"Ymirhuim"
	"Ymirflayer"
	"Ymirflay"
	"Ymirflogger"
	"Ymirflog"
	"Ymirwhipper"
	"Ymirwhip"
	"Ymirskorn"
	"Ymirskorn"
	"Ymirskirn"
	"Ymirskurn"
	"Ymirskarn"
	"Ymiridir"
	"Ymiridar"
	"Ymirider"
	"Ymirihilde"
	"Ymirihalde"
	"Ymirihulde"
	"Ymiriholde"
	"Ymirihilda"
	"Ymirihalde"
	"Ymiriholde"
	"Ymirihulde"
	"Ymiriheim"
	"Ymirihaim"
	"Ymirihuim"
	"Ymiriflayer"
	"Ymiriflay"
	"Ymiriflogger"
	"Ymiriflog"
	"Ymiriwhipper"
	"Ymiriwhip"
	"Ymiriskorn"
	"Ymiriskorn"
	"Ymiriskirn"
	"Ymiriskurn"
	"Ymiriskarn"
	"Yimidir"
	"Yimidar"
	"Yimider"
	"Yimihilde"
	"Yimihalde"
	"Yimihulde"
	"Yimiholde"
	"Yimihilda"
	"Yimihalde"
	"Yimiholde"
	"Yimihulde"
	"Yimiheim"
	"Yimihaim"
	"Yimihuim"
	"Yimiflayer"
	"Yimiflay"
	"Yimiflogger"
	"Yimiflog"
	"Yimiwhipper"
	"Yimiwhip"
	"Yimiskorn"
	"Yimiskorn"
	"Yimiskirn"
	"Yimiskurn"
	"Yimiskarn"
	"Dragondir"
	"Dragondar"
	"Dragonder"
	"Dragonhilde"
	"Dragonhalde"
	"Dragonhulde"
	"Dragonholde"
	"Dragonhilda"
	"Dragonhalde"
	"Dragonholde"
	"Dragonhulde"
	"Dragonheim"
	"Dragonhaim"
	"Dragonhuim"
	"Dragonflayer"
	"Dragonflay"
	"Dragonflogger"
	"Dragonflog"
	"Dragonwhipper"
	"Dragonwhip"
	"Dragonskorn"
	"Dragonskorn"
	"Dragonskirn"
	"Dragonskurn"
	"Dragonskarn"
	"Wyverndir"
	"Wyverndar"
	"Wyvernder"
	"Wyvernhilde"
	"Wyvernhalde"
	"Wyvernhulde"
	"Wyvernholde"
	"Wyvernhilda"
	"Wyvernhalde"
	"Wyvernholde"
	"Wyvernhulde"
	"Wyvernheim"
	"Wyvernhaim"
	"Wyvernhuim"
	"Wyvernflayer"
	"Wyvernflay"
	"Wyvernflogger"
	"Wyvernflog"
	"Wyvernwhipper"
	"Wyvernwhip"
	"Wyvernskorn"
	"Wyvernskorn"
	"Wyvernskirn"
	"Wyvernskurn"
	"Wyvernskarn"
	"Wyrmdir"
	"Wyrmdar"
	"Wyrmder"
	"Wyrmhilde"
	"Wyrmhalde"
	"Wyrmhulde"
	"Wyrmholde"
	"Wyrmhilda"
	"Wyrmhalde"
	"Wyrmholde"
	"Wyrmhulde"
	"Wyrmheim"
	"Wyrmhaim"
	"Wyrmhuim"
	"Wyrmflayer"
	"Wyrmflay"
	"Wyrmflogger"
	"Wyrmflog"
	"Wyrmwhipper"
	"Wyrmwhip"
	"Wyrmskorn"
	"Wyrmskorn"
	"Wyrmskirn"
	"Wyrmskurn"
	"Wyrmskarn"
	"Dragdir"
	"Dragdar"
	"Dragder"
	"Draghilde"
	"Draghalde"
	"Draghulde"
	"Dragholde"
	"Draghilda"
	"Draghalde"
	"Dragholde"
	"Draghulde"
	"Dragheim"
	"Draghaim"
	"Draghuim"
	"Dragflayer"
	"Dragflay"
	"Dragflogger"
	"Dragflog"
	"Dragwhipper"
	"Dragwhip"
	"Dragskorn"
	"Dragskorn"
	"Dragskirn"
	"Dragskurn"
	"Dragskarn"
	"Wyidir"
	"Wyidar"
	"Wyider"
	"Wyihilde"
	"Wyihalde"
	"Wyihulde"
	"Wyiholde"
	"Wyihilda"
	"Wyihalde"
	"Wyiholde"
	"Wyihulde"
	"Wyiheim"
	"Wyihaim"
	"Wyihuim"
	"Wyiflayer"
	"Wyiflay"
	"Wyiflogger"
	"Wyiflog"
	"Wyiwhipper"
	"Wyiwhip"
	"Wyiskorn"
	"Wyiskorn"
	"Wyiskirn"
	"Wyiskurn"
	"Wyiskarn"
	"Wyveradir"
	"Wyveradar"
	"Wyverader"
	"Wyverahilde"
	"Wyverahalde"
	"Wyverahulde"
	"Wyveraholde"
	"Wyverahilda"
	"Wyverahalde"
	"Wyveraholde"
	"Wyverahulde"
	"Wyveraheim"
	"Wyverahaim"
	"Wyverahuim"
	"Wyveraflayer"
	"Wyveraflay"
	"Wyveraflogger"
	"Wyveraflog"
	"Wyverawhipper"
	"Wyverawhip"
	"Wyveraskorn"
	"Wyveraskorn"
	"Wyveraskirn"
	"Wyveraskurn"
	"Wyveraskarn"
	"Wyveridir"
	"Wyveridar"
	"Wyverider"
	"Wyverihilde"
	"Wyverihalde"
	"Wyverihulde"
	"Wyveriholde"
	"Wyverihilda"
	"Wyverihalde"
	"Wyveriholde"
	"Wyverihulde"
	"Wyveriheim"
	"Wyverihaim"
	"Wyverihuim"
	"Wyveriflayer"
	"Wyveriflay"
	"Wyveriflogger"
	"Wyveriflog"
	"Wyveriwhipper"
	"Wyveriwhip"
	"Wyveriskorn"
	"Wyveriskorn"
	"Wyveriskirn"
	"Wyveriskurn"
	"Wyveriskarn"
	"Winterdir"
	"Winterdar"
	"Winterder"
	"Winterhilde"
	"Winterhalde"
	"Winterhulde"
	"Winterholde"
	"Winterhilda"
	"Winterhalde"
	"Winterholde"
	"Winterhulde"
	"Winterheim"
	"Winterhaim"
	"Winterhuim"
	"Winterflayer"
	"Winterflay"
	"Winterflogger"
	"Winterflog"
	"Winterwhipper"
	"Winterwhip"
	"Winterskorn"
	"Winterskorn"
	"Winterskirn"
	"Winterskurn"
	"Winterskarn"
	"Frostdir"
	"Frostdar"
	"Frostder"
	"Frosthilde"
	"Frosthalde"
	"Frosthulde"
	"Frostholde"
	"Frosthilda"
	"Frosthalde"
	"Frostholde"
	"Frosthulde"
	"Frostheim"
	"Frosthaim"
	"Frosthuim"
	"Frostflayer"
	"Frostflay"
	"Frostflogger"
	"Frostflog"
	"Frostwhipper"
	"Frostwhip"
	"Frostskorn"
	"Frostskorn"
	"Frostskirn"
	"Frostskurn"
	"Frostskarn"
	"Chilldir"
	"Chilldar"
	"Chillder"
	"Chillhilde"
	"Chillhalde"
	"Chillhulde"
	"Chillholde"
	"Chillhilda"
	"Chillhalde"
	"Chillholde"
	"Chillhulde"
	"Chillheim"
	"Chillhaim"
	"Chillhuim"
	"Chillflayer"
	"Chillflay"
	"Chillflogger"
	"Chillflog"
	"Chillwhipper"
	"Chillwhip"
	"Chillskorn"
	"Chillskorn"
	"Chillskirn"
	"Chillskurn"
	"Chillskarn"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

