#------------------------
# Aptitude
#------------------------
has_common_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 6
    }
}
has_rare_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 11
    }
}
has_epic_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 16
    }
}
has_legendary_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 21
    }
}

#------------------------
# Finesse
#------------------------
has_poor_finesse = {
    NOT = {
        check_variable = {
            which = ruler_magic_finesse
            value = 6
        }
    }
}
has_common_finesse = {
    NOT = {
        check_variable = {
            which = ruler_magic_finesse
            value = 11
        }
    }
    check_variable = {
        which = ruler_magic_finesse
        value = 6
    }
}
has_rare_finesse = {
    NOT = {
        check_variable = {
            which = ruler_magic_finesse
            value = 16
        }
    }
    check_variable = {
        which = ruler_magic_finesse
        value = 11
    }
}
has_epic_finesse = {
    NOT = {
        check_variable = {
            which = ruler_magic_finesse
            value = 21
        }
    }
    check_variable = {
        which = ruler_magic_finesse
        value = 16
    }
}
has_legendary_finesse = {
    check_variable = {
        which = ruler_magic_finesse
        value = 21
    }
}

#------------------------
# Concentration
#------------------------
has_poor_concentration = {
    NOT = {
        check_variable = {
            which = ruler_magic_concentration
            value = 6
        }
    }
}
has_common_concentration = {
    NOT = {
        check_variable = {
            which = ruler_magic_concentration
            value = 11
        }
    }
    check_variable = {
        which = ruler_magic_concentration
        value = 6
    }
}
has_rare_concentration = {
    NOT = {
        check_variable = {
            which = ruler_magic_concentration
            value = 16
        }
    }
    check_variable = {
        which = ruler_magic_concentration
        value = 11
    }
}
has_epic_concentration = {
    NOT = {
        check_variable = {
            which = ruler_magic_concentration
            value = 21
        }
    }
    check_variable = {
        which = ruler_magic_concentration
        value = 16
    }
}
has_legendary_concentration = {
    check_variable = {
        which = ruler_magic_concentration
        value = 21
    }
}

#------------------------
# Mana
#------------------------
has_mana = {
    check_variable = {
        which = ruler_magic_mana
        value = 1
    }
}
