#----------------------------
# Governments
#----------------------------
# human_kingdom
# dwarf_kingdom
# dark_iron_kingdom
# night_elf_theocracy
# draenei_theocracy
# tolvir_kingdom        
# nerubian_kingdom      
# vrykul_kingdom        
# holy_order
# night_elf_order
# draenei_order            
# titan_order           
# dragon_council        
# earthen_order         
# pandaren_commune      
# dryad_commune         
# tauren_tribe
# taunka_tribe
# tuskarr_tribe
# jinyu_tribe
# technocracy           
# trade_cartel          
# magocracy             

# forsaken_warband  
# scourge_warband   
# qiraji_hive       
# mantid_hive       
# pirate_clan       
# centaur_clan      
# mogu_clan         
# naga_clan         
# ogre_clan         
# orc_clan          
# satyr_clan        
# troll_tribe       
# yaungol_tribe     
# saurok_tribe      

# furbolg_tribe     
# gnoll_tribe       
# gorloc_tribe      
# harpy_tribe       
# hozen_tribe       
# kobold_tribe      
# magnataur_tribe   
# murloc_tribe      
# pygmy_tribe       
# quillboar_tribe   
# spriteling_tribe  
# wolvar_tribe      
# trogg_tribe

# despotic_empire       
# bureaucratic_empire   
# religious_empire      

#----------------------------
# Government Values
#----------------------------
# Legitimacy -> Legitimacy
# Republican Tradition -> Unused
# Devotion -> Devotion
# Meritocracy -> Meritocracy
# Horde Unity -> Unity

#----------------------------
# Government Mechanics
#----------------------------
# Parliament: 
    # 
# Dutch Mechanics:
    # 
# Harem:
    # 
# Militerized Society:
    # 
# Shogunate:
    # 
# Russian:
    # 
# Feudal Theocracy:
    # 
# Tribal Federation:
    # 
# Mamluk:
    # 
# Iqta:
    # 

#----------------------------
# Static
#----------------------------
colonial_government = {
	republic = yes
	
	color = { 80 120 180 }
	
	unique_government = yes

	duration = 8
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			global_autonomy = -0.05
			recover_army_morale_speed = 0.02	
            embracement_cost = -0.1
		}
	}
	fixed_rank = 1
}
